পর্নতারকাকে ঘুষ মামলায় দোষী সাব্যস্ত হলে আদতে লাভবান হবেন ডোনাল্ড ট্রাম্পে। সেক্ষেত্রে দ্বিতীয়বারের জন্য তাঁর প্রেসিডেন্ট হওয়া কেউ আটকাতে পারবেন না। টেসলার CEO এলন মাস্কের এহেন মন্তব্য ঘিরে মার্কিন যুক্তরাষ্ট্রে শোরগোল। তাঁর এই মন্তব্যকে গুরুত্ব দিচ্ছেন রাজনৈতিক বিশ্লেষকরাও।

সম্প্রতি, প্রাক্তন মার্কিন প্রেসিডেন্টকে নিয়ে তাৎপর্যপূর্ণ টুইট করেন মাস্ক। সেখানে তিনি লেখেন, "পর্নতারকাকে ঘুষ দেওয়ার মামলায় শেষ পর্যন্ত গ্রেফতার হলে বিপুল জনপ্রিয়তা পাবেন ট্রাম্প। সেই জনপ্রিয়তায় ভর করেই ২০২৪-র নির্বাচনে সবাইকে উড়িয়ে দিয়ে জিতবেন তিনি।"


প্রসঙ্গত, শনিবারই নিজের গ্রেফতারির আশঙ্কা করে সোশাল মিডিয়ায় একটি পোস্ট করেন ট্রাম্প। সেখানে তিনি লেখেন, "২০২৪-র ভোটে যাতে প্রতিদ্বন্দ্বিতা করতে না পারি, তার জন্য চক্রান্ত করা হচ্ছে। দুর্নীতিগ্রস্ত ও রাজনৈতিক পক্ষপাতদুষ্ট সচিবালয় আমাকে আটকাতে চাইছে।"


চলতি সপ্তাহের মঙ্গলবারের মধ্যেই তাঁকে গ্রেফতার করা হতে পারে বলে এই পোস্টে উল্লেখ করেন প্রাক্তন মার্কিন প্রেসিডেন্ট। অবৈধ সেই গ্রেফতারির বিরুদ্ধে প্রতিবাদ জানাতে সমর্থকদের আগাম নির্দেশ দিয়ে রেখেছেন তিনি।

ট্রাম্পের বিরুদ্ধে অভিযোগ, স্টর্মি ড্যানিয়েল নামে এক পর্নতারকাকে মোটা টাকা ঘুষ দিয়েছেন তিনি। তাঁর বিরুদ্ধে মুখ না খোলার জন্য এই ঘুষ দেওয়া হয় বলে জানা গিয়েছে।

২০১৬-য় মার্কিন প্রেসিডেন্ট নির্বাচনের আগে ড্যানিয়েলকে এই ঘুষ দেওয়া হয় বলে অভিযোগ। সূত্রের খবর, ড্যানিয়েলের সঙ্গে আগে প্রেমের সম্পর্ক ছিল ট্রাম্পের।

পরে অবশ্য তাঁর বিরুদ্ধে একাধিক অভিযোগ তোলেন ড্যানিয়েল। অভিযোগ, তখনই মুখ বন্ধ রাখতে বাধ্য হয়ে আইনজীবী মারফৎ তাঁর কাছে ১ লক্ষ ৩০ হাজার টাকা পাঠান ট্রাম্প।


প্রাক্তন প্রেসিডেন্টের ঘনিষ্ঠ মহল সূত্রে খবর, ওই সময় ভোটের প্রচার শুরু করে দিয়েছিলেন তিনি। এই অবস্থায় ড্যানিয়েলের অভিযোগ সামনে এলে তাঁর ভাবমূর্তিতে আঘাত লাগার সম্ভাবনা ছিল। সেই কারণেই ঘুষ দিয়ে মুখ বন্ধ করার চেষ্টা চালান ট্রাম্প।

বর্তমানে সেই ঘটনার তদন্তে নেমেছে ম্যানহাটন জেলা আদালত। অন্যদিকে যাবতীয় অভিযোগ অস্বীকার করেছেন প্রাক্তন মার্কিন প্রেসিডেন্ট।

উল্লেখ্য, আগামী বছর হবে মার্কিন প্রেসিডেন্ট নির্বাচন। সেখানে রিপাবলিকান পার্টির হয়ে ফের প্রতিদ্বন্দ্বিতায় নামার কথা ঘোষণা করেছেন ট্রাম্প। ইতিমধ্যেই ভোটের প্রচার শুরু করে দিয়েছেন তিনি।


আমেরিকায় ট্রাম্প সমর্থকদের তালিকায় কখনই নাম ছিল না টেসলা কর্তা এলন মাস্কের। কিন্তু নির্বাচনের এক বছর আগে তাঁর মুখে এহেন মন্তব্য অত্যন্ত গুরুত্বপূর্ণ বলেই মানছেন রাজনৈতিক বিশ্লেষকরা।
