চিনা ‘গুপ্তচর’ বেলুনের পর এবার অজ্ঞাত পরিচয় সন্দেহজনক উড়ুক্কু যানের (Unidentified Flying Object) দেখা মিলল আমেরিকার (America) আকাশে।
 আলাস্কার আকাশে ওই বস্তুকে উড়তে দেখে তাকে ক্ষেপণাস্ত্র ছুড়ে ধ্বংস করল মার্কিন ফাইটার জেট। আমেরিকার প্রতিরক্ষা দফতরের মুখ্য কার্যালয় ‘পেন্টাগন’-র 
(Pentagon) শীর্ষ আধিকারিক তথা মুখপাত্র ব্রিগেডিয়ার জেনারেল প্যাট্রিক রাইডার জানিয়েছেন, “প্রায় একটা গাড়ির সমান বিশালাকৃতির ওই সন্দেহজনক বস্তুটিকে 
আলাস্কার আকাশে উড়তে দেখা যাচ্ছিল। F-22 Raptor ফাইটার জেট থেকে Sidewinder মিসাইল ছুড়ে বস্তুটিকে ধ্বংস করা হয়। ভূপৃষ্ঠ থেকে প্রায় ৪০ হাজার ফিট 
উচ্চতায় ওই বস্তুটি উড়ছিল। মিসাইল দিয়ে আঘাত করার পর সন্দেহজনক উডুক্কু যানটি টুকরো টুকরো হয়ে উত্তর-পূর্ব আলাস্কায় মার্কিন-কানাডা সীমান্তের বরফজমা 
সমুদ্রের উপর পড়ে।” সন্দেহজনক উডুক্কু যান বা UFO-তে কোনও মানুষ ছিল না বলে নিশ্চিত করেছে মার্কিন প্রতিরক্ষা দফতর। প্রসঙ্গত, মাত্র এক সপ্তাহ আগে 
আমেরিকার আকাশে চিনা ‘গুপ্তচর’ বেলুন উড়তে দেখা গিয়েছিল। ওই বেলুনটিকেও ফাইটার জেট থেকে ক্ষেপণাস্ত্র ছুড়ে ধ্বংস করে মার্কিন ফাইটার জেট। মার্কিন প্রশাসন 
সূত্রে খবর, গত বৃহস্পতিবার সন্দেহজনক ওই উড়ুক্কু যানটিকে আলাস্কার আকাশে উড়তে দেখা যায়। আমেরিকার মূল প্রশাসনিক কার্যালয় White House-র মুখপাত্র জন 
কিরবি জানিয়েছেন, “চিনা গুপ্তচর বেলুনের চেয়ে এই উড়ুক্কু যানটি আয়তনে ছোট ছিল। রাডারে UFO-টি চিহ্নিত হওয়ার পর টানা ২৪ ঘণ্টা তার উপর নজরদারি চালানো হয়। 
এর পরই সেটিকে ধ্বংস করার সিদ্ধান্ত নেন পেন্টাগনের সেনা অফিসাররা।” UFO-টিকে ধ্বংস করার আগে মার্কিন প্রেসিডেন্ট জো বাইডেনের (US President Joe Biden) 
অনুমতি নেওয়া হয়েছিল বলে জানান White House-র মুখপাত্র কিরবি। চলতি মাসের ৫ তারিখ আমেরিকার আকাশে দেখা মেলে বিশালাকৃতির চিনা ‘গুপ্তচর’ বেলুনের। প্রায় 
দু’দিন মার্কিন আকাশে চক্কর খায় সেটি। বেলুনটিকে লাগানো ছিল সোলার প্যানেল। পরে ফাইটার জেট পাঠিয়ে একইভাবে সেটিকে ধ্বংস করে মার্কিন বায়ুসেনা। চিনা ‘গুপ্তচর’ 
বেলুনের ধ্বংসাবশেষ গিয়ে পড়ে আটলান্টিক মহাসাগরে। সেই ধ্বংসাবশেষও উদ্ধার করে আমেরিকার নৌসেনা। তবে তা বেজিংকে ফেরত দিতে অস্বীকার করে ওয়াশিংটন।
অন্যদিকে ওই ঘটনায় আমেরিকাকে হুঁশিয়ারি দিয়েছিল চিন। তাঁদের অসামরিক উড়ুক্কু যান ধ্বংস করার পরিণাম ভুগতে হবে বলেও জানিয়েছিল চিনা প্রেসিডেন্ট শি জিনপিংয়ের 
(Chinese President Xi Jinping) প্রশাসন।
