গত সপ্তাহে গারতে লঞ্চ হয়েছিল Redmi 10 Pro সিরিজ। এই সিরিজে ভারতে 2টি ফোন লঞ্চ করেছিল চিনা সংস্থাটি। এই ফোনগুলি হল Realme 10 Pro 5G ও Realme 10 Pr+ 5G। এর মধ্যে দ্বিতীয় ফোনটি ইতিমধ্যেই বিক্রি শুরু হয়েছে। শুক্রবার ভারতে বিক্রি শুরু হল Realme 10 Pro 5G। শুধুমাত্র Flipkart থেকে এই ফোন কেনা যাবে। 6 GB ও 8 GB RAM সহ এই 5G ফোন বিক্রি শুরু করেছে Realme। প্রথম সেলে মিলছে আকর্ষণীয় ডিসকাউন্ট। Realme 10 Pro 5G কিনতে খরচ কত? কী ফিচার পাবেন? দেখে নিন:



Realme 10 Pro 5G: দাম ও অফার
Realme 10 Pro 5G - র দাম শুরু হচ্ছে 18,999 টাকা থেকে। বেস ভেরিয়েন্টে রয়েছে 6 GB RAM + 128 GB স্টোরেজ। এছাড়াও 8 GB RAM + 128 GB স্টোরেজে এই ফোন কিনতে খরচ হবে 19,999 টাকা। 17 ডিসেম্বর Flipkart থেকে বিক্রি শুরু হবে এই ফোন। লঞ্চ অফারে নির্বাচিত কিছু ব্যাঙ্ক কার্ডে 1,000 টাকা ডিসকাউন্ট দিচ্ছে ই-কমার্স সংস্থাটি। এছাড়াও 6 মাস পর্যন্ত নো কস্ট EMI-তে কেনা যাবে এই ফোন।
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!



Realme 10 Pro 5G: স্পেসিফিকেশন
Realme 10 Pro 5G - তে Android 13 অপারেটিং সিস্টেমের উপরে চলবে কোম্পানির realme UI 4.0 স্কিন। এই ফোনে রয়েছে 6.72 ইঞ্চি IPS LCD ডিসপ্লে। এই ডিসপ্লেতে পারেন 120 Hz রিফ্রেশ রেট। সঙ্গে রয়েছে 680 nits সর্বোচ্চ ব্রাইটনেস। এই ফোনে রয়েছে Qualcomm Snapdragon 695 চিপসেট। সঙ্গে 8 GB RAM ও 128 GB স্টোরেজ দিয়েছে চিনা স্মার্টফোন প্রস্তুতকারী সংস্থাটি।