কোভিড (Covid) সংক্রমণ নিয়ে এবার চিনকে (China) খোঁচা দিল তাইওয়ান (Taiwan)। “বেজিং (Beijing) চাইলে করোনা নিয়ন্ত্রণের ক্ষেত্রে পরামর্শ দিতে আমরা প্রস্তুত।” নতুন বছরের শুরুতেই দেওয়া ভাষণে এমনটাই বলেছেন দ্বীপরাষ্ট্রের প্রেসিডেন্ট সাই ইয়ং-ওয়েন (Taiwan President Tsai Ing-wen)। রবিবার তিনি বলেন, “করোনার (Corona) মতো ভাইরাসের সংক্রমণ কী ভাবে নিয়ন্ত্রণ করতে হয়, সেটা তো জানেই না চিন। তাই ওই দেশে হু হু করে বাড়ছে ভাইরাস আক্রান্তের সংখ্যা। পাল্লা দিয়ে বাড়ছে মৃত্যুও। এই অবস্থায় চিনের স্বাস্থ্য দফতরের সঠিক পরামর্শের প্রয়োজন রয়েছে।” বেজিং যদি অহংকার ছেড়ে সাহায্য প্রার্থনা করে, তবে মানবিকতার খাতিরে তা করা হবে বলেও স্পষ্ট করে দিয়েছেন তিনি। প্রসঙ্গত, গত সপ্তাহেই সাত যুদ্ধজাহাজ (War Ship) ও ৭১টি ফাইটার জেট (Fighter Jet) পাঠিয়ে তাইওয়ানকে ঘিরে সামরিক মহড়া চালায় চিন। তার মধ্যেই এবার কোভিড নিয়ে তাইওয়ানের দেওয়া পালটা কটাক্ষকে তাৎপর্যপূর্ণ বলেই মনে করছেন আন্তর্জাতিক সম্পর্ক বিশেষজ্ঞরা।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


China Taiwan Crisis: ৭ যুদ্ধজাহাজ আর ৭১ ফাইটার জেটে তাইওয়ানকে ঘিরছে চিন! মহড়ার নামে যুদ্ধের ডাক?

রবিবার তাইওয়ান প্রেসিডেন্ট সাই ইয়ং-ওয়েন আরও বলেন, “বিশ্বজুড়ে অতিমারীর প্রকোপ বন্ধ করতে হলে চিনের উপর চাপ বাড়ানোর প্রয়োজন রয়েছে। পাশাপাশি, সেখানে মানবিক সাহায্যও পৌঁছে দিতে হবে। কারণ বেজিংয়ের তৈরি ভ্যাকসিন যে একেবারেই কার্যকরী নয়, তা কিন্তু স্পষ্ট হয়ে গিয়েছে। এই অবস্থায় প্রয়োজনীয় ভ্যাকসিন চিনে পৌঁছে না দিলে পরিস্থিতি হাতের বাইরে চলে যেতে পারে।” তবে চিন যদি দ্বীপরাষ্ট্রের ভৌগোলিক অখণ্ডতাকে নষ্ট করার চেষ্টা করে, তবে মুখের মতো জবাব দেওয়া হবে বলেও উল্লেখ করেন তিনি। “চিনা লালফৌজের আগ্রাসী মনোভাব আমাদের স্থায়িত্বকে প্রভাবিত করতে পারবে না। তাই উন্নয়ন আর শান্তির রাস্তায় হাঁটুক বেজিং। তাতে আখেরে লাভবান হবে দুই দেশই।” রবিবারের ভাষণে বলেছেন দ্বীপরাষ্ট্রের প্রেসিডেন্ট।



Xi Jinping New Year 2023 Message: ‘আশার আলো ....’, কোভিডের মৃত্যুমিছিলের মাঝে শুভেচ্ছাবার্তা জিনপিংয়ের

সম্প্রতি কোভিডে চিনে দৈনিক মৃত্যু নিয়ে চাঞ্চল্যকর দাবি করে একটি ব্রিটিশ সংবাদমাধ্যম। তাঁদের প্রতিবেদন অনুযায়ী, প্রতিদিন চিনে কোভিড আক্রান্ত প্রায় ৯ হাজার মানুষের মৃত্যু হচ্ছে। চলতি মাসেই চিনে সংক্রমিতের সংখ্যা ৩৭ লাখ ছুঁয়ে ফেলবে। ২৩ জানুয়ারির মধ্যে মৃতের সংখ্যা পৌঁছে যাবে ৬ লাখের কাছাকাছি। যদিও ব্রিটিশ সংবাদ মাধ্যমে প্রকাশিত তথ্য অস্বীকার করেছে বেজিং।


Chinese Aggregation to US Airforce: ‘লাল চোখ’ দেখিয়ে মার্কিন বায়ুসেনার বিমানের দিকে ধেয়ে এল চিনা ফাইটার, তারপর…

অন্যদিকে নতুন বছরের প্রথম দিনেই কোভিড নিয়ে গুরুত্বপূর্ণ মন্তব্য করেন চিনা প্রেসিডেন্ট শি জিনপিং (Chinese President Xi Jinping)। “সংক্রমণ ঠেকাতে ও মানুষের জীবন বাঁচাতে সব রকমের প্রয়োজনীয় ব্যবস্থা নেওয়া হচ্ছে। আমাদের সামনে আশার আলো রয়েছে। অতিমারী প্রতিরোধ এবং নিয়ন্ত্রণের ক্ষেত্রে নতুন পর্যায়ে আমরা প্রবেশ করেছি। সবাই দৃঢ়তার সঙ্গে কাজ করছেন।” বলেছেন চিনা প্রেসিডেন্ট শি জিনপিং।