​ভুবনেশ্বর কুমার​
শুরু হয়ে গিয়েছে IPL 16-র কাউন্টডাউন। ৩১ মার্চ থেকে শুরু হবে জনপ্রিয় এই T-20 লিগ। ক্রিকেটের এই ফরম্যাটে শুধুমাত্র ব্যাটাররাই যে দাপট দেখান, তেমনটা নয়। ম্যাচ ঘুরিয়ে দেওয়ার ক্ষমতা রয়েছে বোলারদেরও। সেক্ষেত্রে ডট বল করতে পারা খেলোয়াড়দের আলাদা গুরুত্ব দেয় টিম। IPL-র ইতিহাসে সবচেয়ে কৃপণ বোলার হিসেবে পরিচিত ভুবনেশ্বর কুমার। অর্থাৎ এই টুর্নামেন্টে এখনও পর্যন্ত সবচেয়ে বেশি ডট বল করেছেন ভুবি। টিম ইন্ডিয়ার এই ডানহাতি ফাস্ট বোলার এখনও পর্যন্ত মোট তিনটি দলের হয়ে IPL খেলেছেন। চলতি মরশুমে সাইরাইজার্স হায়দরাবাদের জার্সিতে মাঠে নামবেন তিনি। এর আগে রয়্যাল চ্যালেঞ্জার ব্যাঙ্গালুরু ও পুনে ওয়ারিয়ার্সের হয়ে খেলেছেন তিনি। ঘরোয়া ক্রিকেটে অবশ্য উত্তরপ্রদেশের হয়ে খেলেন ভুবি। (ছবি সৌজন্য: Instagram)

 
​ডট বোলিংয়ের রাজা​
2/5
​ডট বোলিংয়ের রাজা​

এখন পর্যন্ত IPL-এ ১৪৬টি ম্যাচ খেলেছেন ৩৩ বছরের ভুবনেশ্বর কুমার। বোলিং করেছেন ৫৪২ ওভার। তাঁর করা ১ হাজার ৪০৬টি বলে কোনও রান হয়নি। যা IPL-র ইতিহাসে সর্বোচ্চ। ছবি সৌজন্য: Instagram)