সম্প্রতি পকেট-সই দামে একের পর এক নয়া ফোন লঞ্চ করেছে Lava। Blaze সিরিজে একের পর এক ফোন লঞ্চ করে বাজেট সেগমেন্টে Redmi, Realme-কে টেক্কা দিতে চাইছে ভারতীয় সংস্থাটি। এই সিরিজেই সম্প্রতি ভারতে লঞ্চ হয়েছে Lava Blaze Pro। সস্তার এই ফোনে ফ্রস্টেড গ্লাস ফিনিশ ব্যবহার হয়েছে, যা এই ফোনকে দিয়েছে প্রিমিয়াম লুক। পারফরম্যান্সের নিরিখে কেমন 11,000 টাকার কম দামের এই ফোন? পড়ুন রিভিউ।

অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!
​Lava Blaze Pro Review: ডিজাইন
lava-blaze-pro-review-
Lava Blaze -এর সঙ্গে প্রো ভার্সনের ডিজাইনে খুব বেশি পার্থক্য নেই। তবে Lava Blaze Pro-র পিছনে থাকছে ফ্রস্টেড গ্লাস ফিনিশ, যা এই ফোনকে দিয়েছে প্রিমিয়াম লুক। এই ফোনে প্লাস্টিক ফ্রেম ব্যবহার করেছে ভারতীয় সংস্থাটি। ফোনের ডান দিকে রয়েছে পাওয়ার বাটন, যা ফিঙ্গারপ্রিন্ট সেন্সর হিসাবেও কাজ করবে। পাওয়ার বাটনের উপরে রয়েছে ভলিউম বাটন। এক হাতে এই ফোন ব্যবহারে সমস্যা হবে না।

​Lava Blaze Pro Review: ডিসপ্লে ও অডিয়ো
lava-blaze-pro-review-
Lava Blaze Pro -তে রয়েছে 6.5 ইঞ্চি IPS HD+ ডিসপ্লে। এই ডিসপ্লেতে রয়েছে 90 Hz রিফ্রেশ রেট। উজ্জ্বল এই ডিসপ্লেতে পাবেন কালারফুল আউটপুট। সেটিংস থেকে কালার প্রোফাইল অ্যাডজাস্ট করার সুযোগ পাবেন।

ফোনের নীচে একটি মাত্র স্পিকার দিয়েছে Lava। স্পিকারের আওয়াজ জোরে হলেও ভিডিয়ো স্ট্রিমিং ও গেমিংয়ের সময় খুব ভালো ক্ল্যারিটি পাওয়া যাবে না। মনো স্পিকার ছাড়াও এই ফোনে রয়েছে একটি 3.5 mm হেডফোন জ্যাক।

আরও পড়ুন: Infinix Note 12 Pro 5G Review: সস্তায় ভালো ব্যাটারির সঙ্গে দুর্দান্ত ডিসপ্লে, আর কী ভাল-মন্দ?

​Lava Blaze Pro Review: পারফরম্যান্স
lava-blaze-pro-review-

Lava Blaze Pro -তে রয়েছে একটি MediaTek Helio G37 চিপসেট। সঙ্গে পাবেন 4 GB RAM ও 64 GB স্টোরেজ। যদিও microSD কার্ড ব্যবহার করে 256 GB পর্যন্ত বাড়িয়ে নেওয়া যাবে স্টোরেজ। এই ফোনে Android 12 অপারেটিং সিস্টেম চলবে। দামের নিরিখে ভালো পারফর্ম করেছে এই ফোন। রোজকার কাজে কোন সমস্যা হয়নি। ব্যাকগ্রাউন্ডে 15টা অ্যাপ ওপেন থাকলেও স্লো হয়নি এই ফোন।