'Is She a Man?' ঠিক যেন বাস্তবের 'অফসাইড' (Offside)। মহিলাদের ফুটবল খেলা নিয়ে এখনও সাধারণ মানুষের মনে যে জড়তা রয়েছে, তা ফুটিয়ে তুলেছিলেন পরিচালক জাফার পানাহি (Jafar Panahi)। দীর্ঘ আন্দোলনের পর মহিলারা খেলার সুযোগ পেয়েছে ইরানে। যুগ বদলেছে, তবে মানসিকতার যে বিন্দুমাত্র পরিবর্তন ঘটেনি তা ফের একবার প্রমান হল বাস্তবের এক ঘটনায়। ফের বিতর্কে জড়াল ইরানের মহিলা ফুটবল টিম (Iran Women Football)। দলের গোলরক্ষক জোহরে কুদাইয়ের লিঙ্গ নিয়ে প্রশ্ন তুলে দিল জর্ডন ফুটবল দল। এশিয়ান ফুটবল ফেডারেশনের কাছে জর্ডনের দাবি, অবিলম্বে লিঙ্গ পরীক্ষা করা হোক জোহরে কুদাইয়ির!

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

২৫ সেপ্টেম্বর ইরান ২০২২ সালের মহিলাদের এশিয়া কাপে খেলার যোগ্যতা অর্জন করে। এই প্রথমবার ইরান এই যোগ্যতা অর্জন করল। ফাইনালে জর্ডনকে হারায় তারা। জর্ডনের বিরুদ্ধে সেই ম্যাচ প্রথমে গোলশূন্য থাকে। এরপর ম্যাচ গড়ায় ট্রাইব্রেকার পর্যন্ত সেখানে ৪-২ গোলে ইরান জিতে যায়। ইরানের হয়ে দুটো পেনাল্টি বাঁচিয়ে ম্যাচের সেরা হন গোলরক্ষক কুদাইয়ি। পুরো ম্যাচজুড়ে কুদাইয়ির খেলা ও দক্ষতা দেখে সন্দেহ জাগে জর্ডনের। তারা AFC-র কাছে এরপর লিঙ্গ পরীক্ষার দাবি তোলে। তাদের দাবি কুদাইয়ি আসলে পুরুষ। যদিও ইরানের ফুটবল সংস্থা এসব অভিযোগ উড়িয়ে দিয়েছে।


প্রিন্টিং মিসটেক! সাফাই লিঙ্গ বৈষম্যের অভিযোগে বিদ্ধ কোহলির রেস্তোরাঁর

AFC-র এক মুখপাত্র বলেন, ‘চলতি তদন্তে AFC কোনও মন্তব্য করবে না। যা হবে তদন্তের পরে দেখা যাবে।’ তবে এটা প্রথমবার নয়, এরআগেও কুদাইয়ির লিঙ্গ নিয়ে প্রশ্ন উঠেছিল। ইরানের একাধিক সংবাদপত্রে তাঁকে নিয়ে কথা হয়েছিল। ইরান মহিলা ফুটবল দলের প্রধান কোচ মারিয়াম ইরানদুস্ত অভিযোগ খারিজ করে জানান, ২০০৮ ও ২০১০ সালে কুদাইয়ি এশিয়ান কাপে ইরানের হয়ে প্রতিনিধিত্ব করেছিলেন। AFC-র ওয়েবসাইটে তা দেওয়া আছে। তিনি বলেন, ‘দলের মেডিক্যাল স্টাফরা প্রতিটা প্লেয়ারকে খুঁটিয়ে খুঁটিয়ে পরীক্ষা করে। বিশেষ করে তাদের হরমোন পরীক্ষা করা যায়, যাতে কোনও সমস্যা না থাকে। তাই আমি ভক্তদের বলতে চাই চিন্তার কোনও কারণ নেই।’


জর্ডন ফুটবল সংস্থার পক্ষ থেকে AFC-কে পাঠানো চিঠিতে লেখা হয়েছে, ইরান মহিলা ফুটবল দলের গোলরক্ষকের যোগ্যতা ও ক্ষমতা নিয়ে। তাদের অভিযোগ, অতীতেও ইরান মহিলা ফুটবল দলের বিরুদ্ধে এরকম ঘটনার অভিযোগ আছে। এরআগেও তারা পুরুষদের মহিলা সাজিয়ে খেলিয়েছেন। এছাড়াও ডোপিংয়ের মত ঘটনাও ঘটেছে।


রসিদহীন ৫ কোটি টাকার ঘড়ি বাজেয়াপ্ত! দুবাই ফেরত হার্দিক পাণ্ডিয়াকে নিয়ে তুলকালাম

তাঁর বিরুদ্ধে ওঠা অভিযোগ নিয়ে জোহরে কুদাইয়ি বলেন, ‘এই ধরনের অভিযোগগুলো একটা অজুহাত হার না স্বীকার করার। জর্ডন দল নিজেদের কোয়ালিফাই করার অন্যতম দাবিদার হিসেবে মনে করেছিল। যখন তারা হারল তা স্বীকার করতে না পেরে এধরনের মন্তব্য করছে। আসলে ওরা চাপ সামলাতে পারছে না। আমি এশিয়ান ফুটবল ফেডারেশনের সামনে এই অভিযোগের বিরুদ্ধে সমস্তরকম প্রমাণ পেশ করতে রাজি।