বেজিংয়ের (Beijing) সঙ্গে সামরিক সহযোগিতা (Military Cooperation) বাড়াতে আগ্রহী মস্কো (Moscow)। ইউক্রেন যুদ্ধের (Ukraine War) মধ্যেই চিনা প্রেসিডেন্ট শি জিনপিংকে (Chinese President Xi Jinping) একথা স্পষ্ট জানালেন রুশ রাষ্ট্রপতি ভ্লাদিমির পুতিন (Vladimir Putin)। শুক্রবার ভার্চুয়াল মাধ্যমে জিনপিংয়ের সঙ্গে বৈঠক করেন তিনি। সূত্রের খবর, সেখানেই চিনা প্রেসিডেন্টকে ‘প্রিয় বন্ধু’ বলে উল্লেখ করেন রুশ রাষ্ট্রপতি পুতিন। “আন্তর্জাতিক সংকট ও পশ্চিমীর প্রভাব মোকাবিলার জন্য রাশিয়া ও চিনের আরও কাছাকাছি আসা প্রয়োজন। দুই দেশের সামরিক বাহিনীর মধ্যে সহযোগিতা বৃদ্ধি করাই আমাদের লক্ষ্য।” বৈঠকে চিনা প্রেসিডেন্টকে রুশ রাষ্ট্রপতি একথা বলেছেন বলে দাবি করেছে পশ্চিমী সংবাদমাধ্যম। উল্লেখ্য, গত ২১ ডিসেম্বর দক্ষিণ চিন সাগরে (South China Sea) মার্কিন বায়ুসেনাকে (US Air Force) ‘লাল চোখ’ দেখায় চিনের Peoples’ Liberation Army বা PLA-র নৌসেনা। ওই দিন মার্কিন বায়ুসেনার একটি নজরদারি বিমানের মাত্র ২০ ফুটের মধ্যে চলে আসে একটি চিনা ফাইটার জেট (Chinese Fighter Jet)। শুক্রবার সেই ছবি প্রকাশ্য এনে বেজিংকে হুঁশিয়ারি দেয় আমেরিকা (America)। সেই ঘটনার কয়েকঘণ্টার মধ্যেই জিনপিংয়ের সঙ্গে বৈঠকে সামরিক সহযোগিতা বৃদ্ধির বার্তা দিয়েছেন রুশ প্রেসিডেন্ট।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Chinese Aggregation to US Airforce: ‘লাল চোখ’ দেখিয়ে মার্কিন বায়ুসেনার বিমানের দিকে ধেয়ে এল চিনা ফাইটার, তারপর…

শুক্রবার পুতিন বলেন, “ক্রমবর্ধমান ভূ-রাজনৈতিক উত্তেজনার প্রেক্ষাপটে রাশিয়া-চিন কৌশলগত সম্পর্ক বৃদ্ধির প্রয়োজনীয়তা বাড়ছে।” বিশ্ব রাজনীতির এই প্রেক্ষাপটে দুই দেশের মধ্যে যে মতের আদানপ্রদান চালু রয়েছে, তাও জানিয়েছেন তিনি। উল্লেখ্য, ইউক্রেন যুদ্ধ শুরু হওয়ার পর থেকেই আমেরিকা-সহ পশ্চিমী দেশগুলি রাশিয়ার উপর একের পর এক অর্থনৈতিক নিষেধাজ্ঞা চাপিয়েছে।


Vladimir Putin Health : 'ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!' চাঞ্চল্যকর রিপোর্ট মার্কিন মিডিয়ায়

এই আবহে চিন-রাশিয়ার সামরিক সহযোগিতা বৃদ্ধির চেষ্টাকে তাৎপর্যপূর্ণ বলেই মনে করছেন প্রতিরক্ষা ও আন্তর্জাতিক সম্পর্ক বিশেষজ্ঞরা। দীর্ঘদিন ধরেই তাইওয়ানকে চিনের অবিচ্ছেদ্য অংশ বলে দাবি করে আসছে বেজিং। যা মানতে রাজি নয় তাইওয়ান। এই ইস্যুতে তাইওয়ানকে সহযোগিতার আশ্বাস দিয়েছে আমেরিকা। অন্যদিকে ইউরোপের যুদ্ধেও ইউক্রেনকে সাহায্য করে যাচ্ছে মার্কিন যুক্তরাষ্ট্র। বিশেষজ্ঞদের দাবি, আমেরিকাকে ঠেকাতেই এবার কাছাকাছি আসছে দু’টি পরমাণু শক্তিধর দেশ।



Zelenskyy Modi Talks: 'শান্তি সমঝোতা বাস্তবায়নে সাহায্য করুক ভারত', মোদীর সঙ্গে ফোনে কথা জেলেনস্কির

ইউক্রেন সংকটে পশ্চিমী দেশগুলি সমানে উস্কানি দিয়ে যাচ্ছে বলে এদিনের বৈঠকে বারবার অভিযোগ করেন রুশ প্রেসিডেন্ট পুতিন। যুদ্ধের মধ্যেই রাশিয়ার অপরিশোধিত খনিজ তেলের দামে ঊর্ধ্বসীমা বেঁধে দেওয়ার চেষ্টা চালিয়েছে আমেরিকা-সহ পশ্চিমী দেশগুলি। মস্কোর নির্ধারিত দামেই বিক্রি হবে রাশিয়ার তেল, জানিয়ে দিয়েছেন রুশ প্রেসিডেন্ট পুতিন।