Tata Punch Price: কম দামে একটি দুর্দান্ত মাইক্রো SUV গাড়ি কেনার প্ল্য়ান করেছেন? কিন্তু বাজারে এত অপশন থাকায় বুঝেই উঠতে পারছেন না কোনটি কিনবেন? যদি Tata Motors-এর গাড়ি কিনবেন বলে ঠিক করে থাকেন, তবে আপনি Tata Punch কিনতে পারেন। গাড়িটির ভারতীয় বাজারে বিরাট জনপ্রিয়তা আছে। Tata Punch-এর সঙ্গে টাটার আরও অনেক গাড়ি আছে। যেমন Tata Nexon এবং Tata Altroz। তবে দামের দিক থেকে Tata Punch তুলনামুলকভাবে সস্তা। আর বাজারে এই গাড়িটিকে টেক্কা দেওয়ার জন্য় আরও একটি দুর্দান্ত গাড়ি রয়েছে। Nissan Magnite গাড়িটিও আপনি কিনতে পারেন। এবার ভাবছেন , কোনটি কেনা ভাল হবে? তবে আপনার জন্য় এই গাড়ি দু’টি গাড়ির মধ্য়ে তুলনা দেখে নিন।

Tata Punch বনাম Nissan Magnite: ইঞ্জিনের পার্থক্য়

টাটা পাঞ্চ মাইক্রো এসইউভিতে পাওয়ার জন্য 1.2 ​​লিটার রেভোট্রন ইঞ্জিন দেওয়া হয়েছে। টাটা পাঞ্চের ইঞ্জিন 6000 rpm-এ সর্বোচ্চ 86 PS শক্তি এবং 3300 rpm-এ 113 Nm পিক টর্ক জেনারেট করে।

ভারতের বাজারে নিসান ম্যাগনাইট দু’টি ইঞ্জিন সহ রয়েছে। এর মধ্যে রয়েছে 1.0 লিটার পেট্রোল এবং 1.0 লিটার টার্বো পেট্রোল। Nissan Magnite-এর 1.0 লিটার পেট্রোল ইঞ্জিন 6250 rpm-এ 72 PS শক্তি এবং 3500 rpm-এ 96 Nm টর্ক জেনারেট করে। একই সময়ে, 1.0 লিটার টার্বো পেট্রোল ইঞ্জিন 5000 rpm-এ 100 PS শক্তি এবং 2800-3600 rpm-এ 160 Nm টর্ক জেনারেট করে।

টাটা পাঞ্চ একটি 5-স্পিড ম্যানুয়াল গিয়ারবক্সের সঙ্গে একটি 5-স্পীড AMT-এর ভ্যারিয়েন্ট রয়েছে। আর Nissan Magnite একটি 5-স্পিড ম্যানুয়াল ট্রান্সমিশনের সঙ্গে একটি CVT ভ্যারিয়েন্ট রয়েছে।

কোন গাড়িটির ভ্যারিয়েন্ট বেশি?

টাটা পাঞ্চ চারটি ভ্যারিয়েন্টে রয়েছে। এর মধ্যে রয়েছে পিওর, অ্যাডভেঞ্চার, অ্যাকমপ্লিসড এবং ক্রিয়েটিভ। আর নিসান ম্যাগনাইট চারটি ভ্যারিয়েন্টে আসে। এর মধ্যে রয়েছে XE, XL, XV এবং XV প্রিমিয়াম। টাটা পাঞ্চ মোট 7টি রঙয়ে কিনতে পারবেন। আর অন্য়দিকে Nissan Magnite মোট 8টি রঙয়ে পেয়ে যাবেন।

কোন গাড়িটির জ্বালানি ক্ষমতা (Fuel Capacity) বেশি?

টাটা পাঞ্চের (Tata Punch) একটি ফুয়েল ট্যাঙ্ক রয়েছে যার ক্ষমতা 37 লিটার। নিসান ম্যাগনাইটের (Nissan Magnite) 40 লিটার ক্ষমতার একটি জ্বালানী ট্যাঙ্ক রয়েছে।

লুক ও ডিজাইনের দিক থেকে কে এগিয়ে?

টাটা পাঞ্চের দৈর্ঘ্য 3827 মিমি, প্রস্থ 1742 মিমি এবং উচ্চতা 1615 মিমি। এটির হুইলবেস 2445 মিমি। আর নিসান ম্যাগনাইটের দৈর্ঘ্য 3994 মিমি, প্রস্থ 1758 মিমি এবং উচ্চতা 1572 মিমি। এর হুইলবেস 2500 মিমি।

ব্রেকের তুলনা:

টাটা পাঞ্চের সামনে একটি ডিস্ক ব্রেক এবং পিছনে একটি ড্রাম ব্রেক রয়েছে। নিসান ম্যাগনাইটের সামনে একটি ডিস্ক ব্রেক এবং পিছনে একটি ড্রাম ব্রেক রয়েছে।

সাসপেনশনের পার্থক্য়:

টাটা পাঞ্চের সামনের অংশটি স্বাধীন, নিচের উইশবোন, কয়েল স্প্রিং সহ ম্যাকফারসন স্ট্রুট। একই সময়ে, এটির পিছনে একটি কয়েল স্প্রিং এবং শক শোষক সহ একটি আধা-স্বাধীন টুইস্ট বিম রয়েছে। নিসান ম্যাগনাইটের সামনের অংশে ম্যাকফারসন স্ট্রটের সাথে একটি নিম্ন ট্রান্সভার্স লিঙ্ক রয়েছে। একই সঙ্গে এর পেছনে দেওয়া হয়েছে টুইন টিউব টেলিস্কোপিক শক অ্যাবজরবার।

কার দাম বেশি?

Tata Punch-এর প্রারম্ভিক মুল্য় (এক্স-শোরুম) 5.49 লক্ষ টাকা। আর Nissan Magnite-এর প্রারম্ভিক এক্স-শোরুম মূল্য 5.71 লক্ষ টাকা। অর্থাৎ দু’টি গাড়ির দামই প্রায় সমান। এবার ফিচারের তুলনা দেখে আপনি নিজেই ঠিক করে নিন কোন গাড়িটি আপনার জন্য় সেরা হবে।