বিশ্বকাপ থেকে খালি হাতে ফিরতে হয়েছে পর্তুগালের অধিনায়ক ক্রিস্তিয়ানো রোনাল্ডোকে। কাতার বিশ্বকাপে তিনি একদমই ছন্দে ছিলেন না। মাত্র একটা গোল করেছিলেন তিনি তাও পেনাল্টি থেকে। চোখের জলে বিশ্বকাপকে বিদায় জানিয়েছেন। অন্যদিকে লিওনেল মেসি বিশ্বকাপ জিতেছেন। ৩৬ বছরের অবসানের পর বিশ্বকাপ জিতেছে আর্জেন্তিনা। এই বিশ্বকাপে সোনার বল পেয়েছেন মেসি। গোল করার পাশাপাশি গোল করিয়েছেন তিনি। বিশ্বকাপ জিতে আন্তর্জাতিক ট্রফির দিক থেকে চিরপ্রতিদ্বন্দ্বী রোনাল্ডোকে টপকে গেছেন মেসি। ট্রফির দিকে পিছিয়ে গেলেও এবার অন্যদিক থেকে এগিয়ে গেলেন রোনাল্ডো। ধনী প্লেয়ারদের তালিকায় শীর্ষে উঠে গেলেন তিনি। মেসি চলে গেলেন তিন নম্বরে।


Cristiano Ronaldo : নতুন বছরে ভক্তদের সুখবর রোনাল্ডোর, আরবের আল নাসেরে সই CR7-এর
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

জল্পনার অবসান ঘটিয়ে সৌদি আরবের ক্লাব আল নাসেরে যোগ দিয়েছেন ক্রিস্তিয়ানো রোনাল্ডো। ২ বছরের চুক্তিতে তিনি যোগ দিয়েছেন। বছরে ১১৭০ কোটি টাকা তিনি পাবেন। এই চুক্তির সঙ্গে তিনি তৈরি করলেন ইতিহাস। সবথেকে বেশি অর্থ পাওয়া অ্যাথলিট হয়ে গেলেন তিনি।

আল নাসেরে রোনাল্ডোর যোগ দেওয়া নিয়ে বিশ্বকাপ থেকেই আলোচনা চলছে। ২০২২ সালের ট্রান্সফার উইন্ডোতে রোনাল্ডোকে দলে নেওয়া চেষ্টা করেছিল আল নাসের। কিন্তু সেই সময় প্রস্তাব খারিজ করে দেন রোনাল্ডো। তিনি ম্যানচেস্টার ইউনাইটেডে থাকার সিদ্ধান্ত নেন। এরপর বিশ্বকাপের আগে ম্যানচেস্টারের সঙ্গে রোনাল্ডোর সম্পর্ক খারাপ হওয়ার পর আল নাসেরে তাঁর যোগ দেওয়ার সম্ভবনা বাড়ে। বিশ্বকাপের আগে রোনাল্ডোর বিতর্কিত মন্তব্যের কারণে তাঁর সঙ্গে ম্যানচেস্টার চুক্তি শেষ করে। এরপর বিশ্বকাপের সময় ফের রোনাল্ডোকে প্রস্তাব দেয় আল নাসের। যদিও রোনাল্ডো তা খারিজ করে দেন। এবার অবশেষে সেটাই হল।



Cristiano Ronaldo : এবার এটিকে মোহনবাগান-ইস্টবেঙ্গলের বিরুদ্ধে রোনাল্ডো? জল্পনা তুঙ্গে

আল নাসেরে যোগ দেওয়ার পর রোনাল্ডো বলেন, ‘আমি নতুন দেশে নতুন ফুটবল লিগ খেলতে আগ্রহী। আল নাসের সৌদি আরবের ফুটবলের উন্নতির জন্য যেটা করছে সেটা অনুপ্রেরণা দেয়। বিশ্বকাপে আমরা সৌদি আরবের সাম্প্রতিক পারফরমেন্সে দেখতে পেয়েছি ওরা কতটা উন্নতি করেছে। আমি ভাগ্যবান যে আমি ইউরোপে সবকিছু জিতেছি এবং আমি এবার মনে করি এটাই সঠিক মুহূর্ত এশিয়া ফুটবলে প্রবেশ করার। আমি নতুন দল ও সতীর্থদের সঙ্গে কাজ করতে মুখিয়ে আছি।’

Cristiano Ronaldo : 'রোনাল্ডো রাজনীতির শিকার,' বিশ্বকাপ নিয়ে বিস্ফোরক তুরষ্ক প্রেসিডেন্ট

রোনাল্ডো শীর্ষে
রোনাল্ডোর বেতন প্রতি বছরে ৬২ মিলিয়ন পাউন্ড। এটা তিনি শুধুমাত্র খেলার জন্য পাবেন। এরসঙ্গে যোগ হবে বিজ্ঞাপন, ইনসেনটিভ। যা মিলিয়ে হবে ১৭৩ মিলিয়ন পাউন্ড।


Lionel Messi Kylian Mbappe : বিশ্বকাপে 'শত্রুতা'র জেরে PSG-তে ফাটল? মেসি-এমবাপের সম্পর্ক নিয়ে গুঞ্জন

এই চুক্তিতে সই করার ফলে রোনাল্ডো টপকে গেলেন মেসিকে। বর্তমানে মেসি প্যারিস সা জাঁ-র থেকে পান ৬২ মিলিয়ন পাউন্ড। ফোর্বসের তালিকায় অনুযায়ী, অ্যাথলিটদের মধ্যে শীর্ষে আছেন রোনাল্ডো। এরপর রয়েছেন মেক্সিকোর বক্সার ক্যানেলো আলভারেজ। তাঁর বার্ষিক বেতন ৭০ মিলিয়ন পাউন্ড। অর্থাৎ ১০০ মিলিয়ন পার করা প্লেয়ারদের মধ্যে রোনাল্ডোই প্রথম।