সম্প্রতি লঞ্চ হয়েছে Oppo A78 5G। যাঁরা দারুন ব্যাটারি এবং ক্যামেরা-বিশিষ্ট ফোন খুঁজছেন, তাঁদের জন্য Oppo-র এই স্মার্টফোন একটি ভাল বিকল্প হতে পারে। আর সব থেকে বড় কথা হল, সাম্প্রতিক কালে লঞ্চ হওয়া এই ফোনে দেদার ডিসকাউন্ট পাওয়া যাবে। Amazon দিচ্ছে এই দুর্দান্ত সুযোগ। শোনা যাচ্ছে, ২১৯৯০ টাকা মূল্যের এই ফোন মাত্র ৯৫০ টাকাতেই মিলবে। তাহলে অফারটির বিষয়ে সবিস্তার জেনে নেওয়া যাক।

আরও পড়ুনঃ জুতো থেকে তৈরি হবে বিদ্যুৎ! রাস্তায় হাঁটতে হাঁটতে চার্জ হবে মোবাইল, ল্যাপটপ! খুব কম দামে আসছে বাজারে!

ফোনে ব্যাঙ্কের অফারের পাশাপাশি এক্সচেঞ্জ বোনাসও পাওয়া যাবে। অ্যামাজনে ২১৯৯৯ টাকা দামের Oppo A78 5G-এর ৮ জিবি র‍্যাম এবং ১২৮ জিবি স্টোরেজ ভ্যারিয়েন্টের উপর পাওয়া যাচ্ছে ১৪% ডিসকাউন্ট। ফলে সেক্ষেত্রে এই ফোন পাওয়া যাচ্ছে ১৮৯৯৯ টাকায়। কেউ যদি অন্য কোনও অফার বেছে না নিয়ে ফোন অর্ডার করেন, তাতেও ৩০০০ টাকা বাঁচানো যাবে। কীভাবে? এই ফোনের উপর বিদ্যমান অফারের লাভ উপভোগ করার জন্য এক্সচেঞ্জ এবং ব্যাঙ্ক অফার উভয়ই বেছে নিতে পারবেন গ্রাহক।

এখানেই শেষ নয়, পুরনো স্মার্টফোন এক্সচেঞ্জ করে ১৮০৪৯ টাকার ছাড় পাওয়া যেতে পারে। আবার এক্ষেত্রে এটাও মাথায় রাখতে হবে যে, সব ফোনের উপর এক্সচেঞ্জ অফার কিন্তু সমান হয় না। ফোনের অবস্থা এবং রিসেল ভ্যালুর উপর ভিত্তি করেই এই এক্সচেঞ্জ অফারের দাম নির্ধারিত হবে। ফলে এক্সচেঞ্জ অফার এবং ডিসকাউন্ট মিলিয়ে Oppo A78 5G পাওয়া যাবে মাত্র ৯৫০ টাকায়।


এবার আসা যাক Oppo-র এই নতুন লঞ্চ করা স্মার্টফোনের স্পেসিফিকেশন সংক্রান্ত আলোচনায়। এতে রয়েছে ৯০ হার্ৎজ রিফ্রেশ রেট-সহ একটি ৬.৫ ইঞ্চির এলসিডি ডিসপ্লে। এর সঙ্গে থাকছে এক্সটেন্ডেড র‍্যামের সুবিধাও। Oppo A78 5G স্মার্টফোনে থাকে মিডিয়াটেক ডাইমেনসিটি ৭০০ চিপসেট। আর এই ফোন পাওয়া যাবে দু’টি রঙের ভ্যারিয়েন্টে - গ্লোয়িং ব্ল্যাক এবং গ্লোয়িং ব্লু।

আর Oppo-র এই ফোনের ক্যামেরাও আকর্ষণীয়। কারণ থাকছে একটি ডুয়াল রিয়ার ক্যামেরা সেট-আপ। এর মধ্যে একটি রয়েছে ৫০ মেগাপিক্সেল এআই ক্যামেরা। অ্যান্ড্রয়েড ১৩ ভিত্তিক ColorOS ১৩ দ্বারা চালিত এই ডিভাইস। এর পাশাপাশি রয়েছে ৩৩ ওয়াট সুপার ভিওওসি চার্জিং-সহ একটি ৫০০০ এমএএইচ ব্যাটারিও।