Horoscope 2023: নতুন বছর কেমন কাটবে তা জানার চরম আগ্রহ রয়েছে প্রত্যেকের মধ্যে। ২০২৩-এর রাশিফল জানার জন্য অনেকে জ্যোতিষ, সংখ্যা জ্যোতিষের সাহায্য নিচ্ছেন। এই দুই পদ্ধতি ছাড়া ট্যারো কার্ডের মাধ্যমেও ভবিষ্যৎ জানা যায়। ট্যারো কার্ড অনুযায়ী ২০২৩ সালে কিছু রাশির জাতকদের সময় ভালো কাটবে, আবার কিছু কিছু রাশির জাতকদের জীবনে সমস্য়া বাড়বে। ২০২৩ সালে মেষ থেকে মীন পর্যন্ত কোন রাশির জাতকদের জীবন কেমন কাটবে, সে সবই ট্যারোর মাধ্যমে জেনে নিন।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
tarot card horoscope 2023
tarot-card-horoscope-2023
​মেষ রাশি (Aries Zodiac)
-aries-zodiac
ট্যারো রিডিংয়ের মাধ্যমে জানা যাচ্ছে যে ২০২৩ সালে মেষ রাশির জাতকদের লগ্নি বৃদ্ধি পাবে। প্রবল ব্যয়ের সম্ভাবনা দেখা দেবে। আবার এই রাশির যে জাতকরা জমি, গাড়ি, বাড়ি কেনার পরিকল্পনা করছেন, তাঁরা সফল হতে পারেন। এ বছর আপনাদের সমস্ত সুখ পূরণ হবে। তবে লোন নিয়ে বাড়ি-গাড়ি কেনার পরিকল্পনা করে থাকলে, ভালো ভাবে চিন্তাভাবনা করে নিন। তা না-হলে এ কারণে পরে দুশ্চিন্তায় ভুগতে পারেন। এ বছর আপনাদের পরিবারে কোনও শুভকর্ম হতে পারে। বছরের শুরুতে যাত্রার যোগ রয়েছে। কিছু মানসিক কষ্ট হতে পারে এই রাশির জাতকদের। মান-সম্মানের কথা মাথায় রেখে কাজ করতে হবে আপনাদের। স্বাস্থ্য কষ্টের সম্ভাবনা রয়েছে। বছরের শেষের দিকে সময় কিছুটা অনুকূল থাকবে। ছাত্ররা ভালো প্রদর্শন করবে। সন্তান সুখ লাভ করতে পারেন। প্রেম জীবন ভালো থাকবে।

উপায়- বৃহস্পতিবার উপবাস করুন।

​বৃষ রাশি (Taurus Zodiac)
-taurus-zodiac

বৃষ রাশির জাতকদের জন্য ২০২৩-এর সূচনা ভালো থাকবে। বছরের শুরুতে অভিজ্ঞ ব্যক্তিদের সঙ্গে সম্পর্ক গড়ে উঠবে। এ সময় বন্ধুদের কাছ থেকে সাহায্য পাবেন। কোনও বড় সিদ্ধান্তও নিতে পারেন। বছরের শুরুতে বদলি বা চাকরি পরিবর্তন হতে পারে। আয় বৃদ্ধি সম্ভব। বছরের শুরুতে বন্ধুদের সঙ্গে যাত্রা করতে পারেন। তাঁদের সঙ্গে ভালো সময় কাটাবেন। এ বছর ভাই-বোনদের সঙ্গে সম্পর্ক ভালো থাকবে। অবিবাহিত জাতকরা পছন্দমতো সঙ্গী পাবেন। অবিবাহিত বৃষ জাতকদের বিবাহের যোগ রয়েছে। অংশীদারীত্বের ব্যবসা শুরুর পরিকল্পনা করে থাকলে এর জন্য ভালো অংশীদার পেতে পারেন। এর ফলে কাজ এগিয়ে নিয়ে যেতে পারেন।

আরও পড়ুন: সেরা সময় কাটবে ২০২৩ সালেই! নতুন বছরের লাকি নম্বর জানা থাকুক

​মিথুন রাশি (Gemini Zodiac)
-gemini-zodiac
বছরের শুরুতে এই রাশির জাতকদের ব্যবসা ও কাজে ভালো যোগ দেখা যাচ্ছে। বছরের শুরুতে নতুন চাকরির সম্ভাবনা রয়েছে। গত বছর পদোন্নতি না-পেয়ে থাকলে, এ বছর তার প্রবল, সম্ভাবনা রয়েছে। ২০২৩ সালে আপনার বন্ধুরাও শত্রুতে পরিণত হতে পারেন। তাই সতর্ক থাকুন। শত্রুরা আপনাকে উস্কে দিতে পারেন। তাই নিজের রাগ নিয়ন্ত্রণে রাখুন। নিজস্ব প্রয়োজনীয়তার কারণে ঋণ নিতে পারেন। স্বাস্থ্যের যত্ন নিন।

উপায়- মঙ্গলবার হনুমান মন্দিরে প্রসাদ নিবেদন করে তা বিতরণ করুন।

​কর্কট রাশি (Cancer Zodiac)
-cancer-zodiac

বছরের শুরু থেকেই ভাগ্যের সঙ্গ পাবেন কর্কট রাশির জাতকরা। এ বছর ধর্মীয় ও আধ্যাত্মিক কাজে আপনাদের রুচি থাকবে। যত পরিশ্রম করবেন, তার অনুরূপ ফলাফল লাভ করবেন কর্কট রাশির জাতকরা। ব্যক্তিত্ব উন্নত হবে। কর্মক্ষেত্রে আত্মবিশ্বাস বৃদ্ধি পাবে। পদ-প্রতিষ্ঠা বৃদ্ধি হতে পারে এই রাশির জাতকদের। নতুন বছরে কর্কট জাতকদের দাম্পত্য জীবন খুব ভালো থাকবে। পড়ুয়ারা এ সময় ভালো ফলাফল লাভ করতে পারবেন। বাবার স্বাস্থ্য আপনার চিন্তার কারণ হয়ে দাঁড়াতে পারে। এ বছর ভাই-বোনেদের কাছ থেকে পছন্দমতো সমর্থন লাভ করতে পারবেন না। আবার কাজে বাধা দেখা দিতে পারে। এ সময় আপনাদের স্বভাবে আলস্য দেখা দেবে। পাশাপাশি ধন-সম্পত্তি বৃদ্ধির সম্ভাবনা রয়েছে।

উপায়- নিজের সঙ্গে রুপোর চারকোণা টুকরো রাখুন।

​সিংহ রাশি (Leo Zodiac)
-leo-zodiac
বছরের শুরুতে কোনও যাত্রায় যেতে পারেন সিংহ রাশির জাতকরা। পাশাপাশি আপনাদের ব্যয় বৃদ্ধি পেতে পারে। ব্যবসায় কোনও সমস্যার মুখে পড়তে পারেন সিংহ রাশির জাতকরা। ব্যয় বৃদ্ধির কারণে মানসিক দিক দিয়ে চিন্তিত থাকতে পারেন। সম্পত্তির ক্ষেত্রে বড়সড় পরিবর্তন চোখে পড়বে। পাশাপাশি এ বছর কোনও সম্পত্তি ক্রয়-বিক্রয় করতে পারেন সিংহ রাশির জাতকরা। বাজেট নষ্ট করলে সম্পত্তি ক্রয় করতে পারবেন না। পরিবারে কোনও শুভ অনুষ্ঠান হতে পারে। আবার নবদম্পতিদের সন্তান লাভের প্রবল সম্ভাবনা রয়েছে। এ বছর একাধিক তীর্থ যাত্রা করতে পারেন সিংহ রাশির জাতকরা।

উপায়- প্রতিদিন হনুমান চালিসা পাঠ করুন।

আরও পড়ুন: নতুন বছরে আপনার জীবন হোক রঙিন, রাশি মিলিয়ে শুভ রং জেনে নিন

​কন্যা রাশি (Virgo Zodiac)
-virgo-zodiac

নিকটাত্মীয়দের সঙ্গে ভালো সময় কাটানোর একাধিক সুযোগ পাবেন কন্যা রাশির জাতকরা। অনেকগুলি যাত্রা করতে পারেন। আবার বিবাহে ইচ্ছুক জাতকদের ইচ্ছাপূরণ হতে পারে। অংশীদারীর ব্যবসা করছেন যাঁরা, তাঁদের সঙ্গে অংশীদারের মতপার্থক্য লক্ষ্য করা যেতে পারে। আপনাদের সামাজিক পরিসর বৃদ্ধি পাবে। একাধিক নতুন ব্যক্তিদের সঙ্গে দেখা হবে এই রাশির জাতকদের। আবার ভালো চাকরির খোঁজে রয়েছেন যাঁরা, তাঁরা এ বছর ভালো সুযোগ পেতে পারেন। বাজেটের বিষয়ে সচেতন থাকুন, কারণ আর্থিক পরিস্থিতি খুব একটা ভালো নয়। অনাবশ্যক ব্য়য় বন্ধ করুন ও অর্থ সঞ্চয় করুন। পেটের রোগ দেখা দিতে পারে।

উপায়- অশুভ প্রভাব থেকে মুক্তি পেতে কুষ্ঠ রোগীদের উদ্দেশে দান করুন।

​তুলা রাশি (Libra Zodiac)
-libra-zodiac
ট্যারো কার্ড অনুযায়ী তুলা রাশির জাতকদের ২০২৩ সালে চ্যালেঞ্জের মুখে পড়তে হবে। পাশাপাশি এ সময় নিজের প্রতিযোগীদের থেকে সাবধানে থাকুন। এ বছর নিজের ব্যয় নিয়ন্ত্রণে রাখতে হবে, তা না-হলে কারও কাছ থেকে ঋণ নিতে হবে। ব্যবসায়ীরা ব্যবসা বিস্তারের জন্য ঋণের আবেদন করতে পারেন। ধন-সম্পত্তির জন্য সময় খুব ভালো। আপনার ভাবমূর্তি মজবুত হবে। আপনার দূরদর্শিতার ফলে লাভ হবে। জীবনের বিভিন্ন ক্ষেত্রে বিস্তার ও সমৃদ্ধি লাভ করবেন। নতুন লগ্নিও করতে পারেন। দাম্পত্য় জীবনের সমস্যার সমাধান হবে।

উপায়- বৃহস্পতিবার মন্দিরে হলুদ জিনিস দান করুন।

​বৃশ্চিক রাশি (Scorpio Zodiac)
-scorpio-zodiac
২০২৩ সালে নিজের বুদ্ধি ও কৌশলের দ্বারা ভাগ্য নির্মাণ করবেন বৃশ্চিক রাশির জাতকরা। আপনার সন্তানও ভাগ্যোন্নতিতে সাহায্য করবে। পরিবারে কোনও না-কোনও ধরনের শুভ কর্মের আয়োজন করা হবে। প্রেম প্রসঙ্গে সাফল্য লাভ করবেন। নতুন বিষয়ে জ্ঞান বৃদ্ধি করতে পারেন। তীর্থ স্থানে যাওয়ার সুযোগ পেতে পারেন। চাকরিজীবীরা কোনও বিশেষ দায়িত্ব বা গুরুত্বপূর্ণ পদ লাভ করতে পারেন। প্রভাবশালী ও প্রশংসনীয় ব্যবহার থাকবে। মায়ের স্বাস্থ্যের যত্ন নিন।

উপায়- প্রতি শনিবার অশ্বত্থ গাছে প্রদীপ প্রজ্জ্বলিত করুন।

আরও পড়ুন: এই অক্ষরই ২০২৩ কে শুভ করবে! নিজের রাশি অনুযায়ী জেনে নিন

​ধনু রাশি (Sagittarius Zodiac)
-sagittarius-zodiac
ট্যারো কার্ড অনুযায়ী বছরের শুরুতে ধনু রাশির জাতকরা গাড়ি কিনতে পারেন। সাবধানে গাড়ি চালাতে হবে। এ বছর আপনাদের আর্থিক পরিস্থিতি খুব ভালো থাকবে। পৈতৃক সম্পত্তি থেকে ভালো ধন লাভ করতে পারেন ধনু রাশির জাতকরা। শুভ কাজে অর্থ ব্যয় করতে পারেন। বাজেট অনুযায়ী ব্যয় করাই বেশি ভালো হবে। এ বছর আপনাদের বিদেশ যাত্রার যোগ রয়েছে। এ সময় দূরের যাত্রায় যেতে পারেন। ভাগ্যোন্নতিতে সন্তানের সহযোগিতা লাভ করতে পারেন। কেরিয়ার ও ব্যক্তিগত জীবনের জন্য সময় ভালো। সামাজিক জীবনে মান-সম্মান বাড়বে।

উপায়- বাড়ির সিঁড়ি ও বাথরুম পরিষ্কার করুন। রুপোর ডিবেতে মধু ভরে রাখুন।

​মকর রাশি (Capricorn Zodiac)
-capricorn-zodiac
২০২৩ সাল মকর রাশির জাতকদের খুব ভালো কাটবে। পরিবারের সাহায্যে অর্থ লাভ করতে পারবেন। শুধু তাই নয়, এ বছর ভালো লাভ হতে পারে মকর রাশির জাতকদের। ভাষার মাধ্যমে লাভ অর্জন করতে পারেন। অংশীদারীর ব্যবসায় ভালো ফলাফল লাভ করবেন। প্রতিযোগী বা শত্রুদের দ্বারা লাভান্বিত হবেন। বহুদিন ধরে অসুস্থ থাকলে এ বছর আপনাদের স্বাস্থ্যোন্নতি হতে পারে। বন্ধুদের সংখ্যা বৃদ্ধি পাবে। মনে কোনও কারণে ব্যাকুলতা থাকবে।

উপায়- আটায় চিনি মিশিয়ে পিঁপড়েকে খাওয়ান।

​কুম্ভ রাশি (Aquarius Zodiac)
-aquarius-zodiac
ট্যারো কার্ড অনুযায়ী এ বছর একাধিক চ্যালেঞ্জের মুখে পড়তে পারেন কুম্ভ রাশির জাতকরা। প্রতিযোগীদের থেকে সাবধানে থাকতে হবে। দূরদর্শীতার ফলে সাফল্য লাভ করবেন এই রাশির জাতকরা। প্রতিযোগীদের থেকে সতর্ক থাকুন। বছরের শেষের দিকে অর্থাভাবের মুখে পড়তে পারেন। বাজেট তৈরি করে লগ্নিতে মনোনিবেশ করুন।

উপায়- শনিবার শনি মন্দিরে বা অশ্বত্থ গাছে সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করুন। এর ফলে চাকরির সমস্যার সমাধান হবে। পাশাপাশি ওম পরাম্ প্রেম প্রম সহ শনয়ে নমঃ মন্ত্র জপ করুন।

আরও পড়ুন: নতুন বছরে ভালো হবে ভাগ্য, রাশি মেনে সঙ্গে রাখুন এই লাকি চার্ম!

​মীন রাশি (Pisces Zodiac)
-pisces-zodiac
গুরুত্বপূর্ণ পদে কাজ করার সুযোগ পাবেন। এই রাশির জাতকরা। নতুন কোনও কোর্স করতে পারেন। এ বছরে সকলে আপনার ব্যবহারের প্রশংসা করবেন। আপনার ব্যবহার প্রভাবশালী ও প্রশংসনীয় থাকবে। পরিবারে কোনও না-কোনও ধরনের শুভ কাজ অনুষ্ঠিত হতে পারে। প্রেম প্রসঙ্গে সাফল্যের যোগ রয়েছে। প্রতিযোগীদের থেকে সাবধানে থাকুন।

উপায়- প্রতি রাতের শেষ রুটিতে সর্ষের তেল লাগিয়ে কালো কুকুরকে খাওয়ান।