বিশ্বের বিভিন্ন দেশের অ্যাথলিটদের লক্ষ্য থাকে আন্তর্জাতিক ইভেন্টে প্রতিদ্বন্দ্বিতা করা। নিজেদের প্রমাণ করতে ও ক্যারিয়ারে এগিয়ে যেতে সেটাই প্রাধান্য় থাকে। কিছুদিন আগে শেষ হওয়া কমনওয়েলথ গেমসেও (Commonwealth Games 2022) দেখা গেছে এই ছবি। বিশ্বের ৭২ টা কমনওয়েলথ দেশের প্রতিনিধিরা নিজেদের সেরাটা দিয়েছেন ইভেন্টে। কিন্তু বাংলাদেশের দুই টেবিল টেনিস তারকার (Bangladesh Table Tennis) ক্ষেত্রে ছবিটা অন্য। কমনওয়েলথ গেমসে প্রতিনিধিত্ব করতে না গিয়ে ঘুরতে গেলেন তাঁরা। অবাক লাগলেও এটাই সত্যি। এমনটাই ঘটেছে বাংলাদেশ টেবিল টেনিস দলের সঙ্গে। দলের দুই মহিলা প্রতিযোগী গেমস ভিলেজ থেকে ঘুরতে গেলেন। জানা গেছে আত্মীয়ের বাড়ি ঘুরতে গিয়েছিলেন তাঁরা।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

কমনওয়েলথ গেমসে টেবিল টেনিসে ডাবলস ইভেন্টে খেলার কথা ছিল বাংলাদেশের দুই খেলোয়াড় সোনম সুলতানা সোমা (Sonam Sultana Soma) ও সাদিয়া রহমান মৌর (Sadia Rahman Mour)। কিন্তু ইভেন্টের দিন দু’জনেই উধাও হয়ে যান। তাঁদের ম্যাচ ছিল ৫ অগাস্ট। কিন্তু সেই দিন তাঁরা ছিলেন না বার্মিংহামে। এখানেই আয়োজিত হয়েছিল কমনওয়েলথ গেম। ইভেন্টে না খেলে তাঁরা লন্ডনে ঘুরতে গিয়েছিলেন। বিষয়টা তখনই জানা যায়। কাউকে না জানিয়ে এই ঘুরতে যাওয়াটা মোটেও মেনে নিতে পারেনি বাংলাদেশের টেবিল টেনিস ফেডারেশন। ঘুরতে যাওয়ার কারণে ওই দুই খেলোয়াড়কে নিষিদ্ধ করেছে তারা। এতে আন্তর্জাতিক ও ঘরোয়া প্রতিযোগিতায় অংশগ্রহণ করতে পারবেন না এই দুই ক্রীড়াবিদ।



Achinta Sheuli Jeremy Lalrinnunga: অলিম্পিক্স যোগ্যতা অর্জনে অচিন্ত্যর কাঁটা বন্ধু জেরেমি

এবার কমনওয়েলথ গেমসে বাংলাদেশ একটিও পদক পায়নি। প্রতিবারই আশা জাগিয়ে শুরু করে মুখ থুবড়ে পড়ে তারা। তবে এবার প্লেয়ারদের মধ্যে চেষ্টাও ছিল না। গেমস খেলতে গিয়ে তাদের ঘুরে বেড়ানোই যার প্রমাণ। এছাড়া শ্রীলঙ্কার তিনজন সদস্য গেমস ভিলেজ থেকে উধাও হয়ে গিয়েছিলেন। তাঁদের বিরুদ্ধে লুক আউট নোটিশ জারি করা হয়েছিল।

India Vs Hong Kong Preview: হংকংকে হারিয়ে ফার্স্ট বয়ের হওয়ার লড়াইয়ে নামছে রোহিতরা


বাংলাদেশ টেবিল টেনিস ফেডারেশনের সাধারণ সম্পাদক জাহাঙ্গীর আলম বলেন, “৫ অগাস্ট আমাদের ডাবলস ইভেন্ট ছিল। সেদিন তারা দুজন না খেলে গেমস ভিলেজের বাইরে ছিল। এ কারণে ম্যাচটি ওয়াকওভার হয়েছে। এরফলে আন্তর্জাতিক মঞ্চে বাংলাদেশের সম্মানহানি হয়েছে। এরজন্য তাদের আন্তর্জাতিক ও ঘরোয়াস্তরে নিষিদ্ধ ঘোষণা করা হল।”

যদিও তাদের বিরুদ্ধে ওঠা অভিযোগ অস্বীকার করেছেন দুই অ্যাথলিট। সোনম জানান, তাঁরা গেমস ভিলেজে ছিলেন। ঘুরতে যাওয়ার অভিযোগ মিথ্যা। তাদের কাছে যুক্তির সপক্ষে প্রমাণও আছে বলে তিনি জানান। চিঠি পেলে তাঁরা জবাব দেবেন বলেও জানিয়েছেন।
