গীতাকে বলা হয় সর্বশ্রেষ্ঠ দর্শন। জীবনের সব প্রশ্নের উত্তর আছে গীতায়, সব সমস্যার সমাধান আছে গীতায়। কুরুক্ষেত্রের যুদ্ধ শুরুর ঠিক আগে অর্জুনকে গীতার বাণী শুনিয়েছিলেন শ্রীকৃষ্ণ। তাঁকে অনিশ্চয়তার অন্ধকার থেকে আত্ম উপলব্ধির আলোয় নিয়ে আসেন কৃষ্ণ। বিশেষজ্ঞরা মনে করেন গীতার বাণী জীবনে সঠিক ভাবে অনুসরণ করতে পারলে আমাদের জীবন সফল ও অর্থবহ হয়ে উঠবে। ধর্ম ও কর্মের সঠিক জ্ঞান দিয়ে থাকে গীতা। গীতায় মোট ১৮টি অধ্যায় ও ৭০০টি শ্লোক রয়েছে। গীতায় পাঁচটি পথের সন্ধান দিয়েছেন শ্রীকৃষ্ণ। এই পাঁচ পথ আমাদের জীবনের সব সংকট দূর করে সাফল্যের দিকে নিয়ে যায়। জেনে নিন গীতায় প্রদর্শিত এই পাঁচ পথ কী কী।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​রাগ নিয়ন্ত্রণ করা

নিজের লক্ষ্যে পৌঁছনোর জন্য রাগ নিয়ন্ত্রণে রাখা অত্যন্ত জরুকি। গীতায় শ্রীকৃষ্ণ বলেছেন যে রাগের বশে আমরা শুধু যে নিজেদেরই ক্ষতি সাধন করি তা নয়, আমাদের রাগ অন্য মানুষেরও ক্ষতি করতে পারে। অতিরিক্ত আমাদের মধ্যে সঠিক ভাবে চিন্তা ভাবনা করার শক্তি হ্রাস করায়। কারণ রাগের থেকে মানসিক দ্বিধা সৃষ্টি হয়। বোঝার ক্ষমতাও হ্রাস করে রাগ। বুদ্ধিবৃত্তি সঠিক ভাবে কাজ না করার ফলে রাগের কারণে মানুষ নিজেকেই ধ্বংস করে দিতে পারে।

​কর্মে বিশ্বাস

শ্রীকৃষ্ণ গীতায় বলেছেন যে প্রত্যেকটি প্রাণী তাঁর কর্ম অনুযায়ী ফল লাভ করে থাকেন। তাই ফল লাভের আশা করে কর্ম করা অর্থহীন। কারণ এর ফলে আমরা সেই কাজে সঠিক ভাবে মনোনিবেশ করতে পারি না। কোনও কাজে সাফল্য না পেলেও হতাশ হওয়া ঠিক নয়। কারণ ব্যর্থতা আমাদের সামনে শিক্ষার নতুন দরজা খুলে দেয়। জয় পেয়ে যেমন আনন্দ লাভ করা যায়, তেমনই পরাজয় আমাদের শিক্ষা দান করে। তাই যাঁরা কর্মের প্রতি কম মনোযোগ দিয়ে তার ফলের দিকে বেশি মনোযোগ দেন, তাঁরা অসুখী ও অশান্ত হন।

আরও পড়ুন: এই কাজ থেকেই শুরু হয় মানুষের পতন! গীতায় যা বলেছেন শ্রীকৃষ্ণ

​মনের উপর নিয়ন্ত্রণ


মানুষের মন অত্যন্ত চঞ্চল। অনেক সময় কোনও কিছু পাওয়ার জন্য আমরা অত্যন্ত ব্য়স্ত হয়ে পড়ি। গীতায় শ্রীকৃষ্ণ বলেছেন যে আমরা যদি নিজেদের জীবনকে সাফল্যের দিকে এগিয়ে নিয়ে যেতে চাই, তাহলে আমাদের নিজেদের মনের উপর নিয়ন্ত্রণ রাখা জরুরি। কোনও জিনিসের উপর অতিরিক্ত আসক্তি আমাদের ব্যর্থতার একটা বড় কারণ। কারণে কাঙ্খিত বস্তু পাওয়া না গেলেই আমরা ক্র‌ুদ্ধ হয়ে উঠি, আর এই ক্রোধ আমাদের লক্ষ্যবস্তু থেকে আরও দূরে সরিয়ে দেয়। তাই সাফল্য পেতে হলে মনের উপর নিয়ন্ত্রণ রাখা অত্যন্ত জরুরি।

আরও পড়ুন: যে কোনও মানুষকে পুরো ধ্বংস করে দিতে পারে এই ৫ কারণ! গীতায় বলেছে শ্রীকৃষ্ণ

​ভারসাম্য ধরে রাখা

প্রকৃতির নিয়মই হল পরিবর্তন। গীতায় বলা হয়েছে যে আমাদের উচিত যে কোনও পরিস্থিতিতে ভারসাম্য ধরে রাখা। ভারসাম্য বজায় রাখা জীবনে অত্য়ন্ত গুরুত্বপূর্ণ। সুখ, দুঃখ, প্রেম কোনও কিছুই যেন আমাদের ভারসাম্য নষ্ট করে দিতে না পারে। আনন্দের জোয়ারে ভেসে যাওয়া এবং দুঃখের সাগরে নিমজ্জিত হওয়া, দুটোই সমান ক্ষতিকর বলে জানিয়েছেন শ্রীকৃষ্ণ। জীবনে চলার পথে গতি ও অভিমুখ, দুইই নষ্ট করে দেয় ভারসাম্যহীনতা।

আরও পড়ুন: জীবনে খারাপ সময় আসবেই! গীতার বাণী দেয় দুঃসময় কাটিয়ে ওঠার শক্তি

​আত্মপোলব্ধি


গীতায় বলা হয়েছে যে প্রত্যেকটি মানুষের নিজেকে উপলব্ধি করা অত্যন্ত প্রয়োজনীয়। অন্যকে জানার আগে নিজেকে জানুন। যাঁর আত্মপোলব্ধি হয়েছে, তিনি নিজের শক্তিকে যে ভাবে চেনেন, নিজের দুর্বলতাকেও সেভাবেই জানেন। এই কারণে সেই ব্যক্তি সঠিক ভাবে নিজের ব্যক্তিত্ব গড়ে তুলতে পারেন।