শুক্রবার কোচিতে অনুষ্ঠিত হয়ে গেল আইপিএলের মিনি নিলাম। কলকাতা নাইট রাইডার হাতে খুব বেশি অর্থ ছিল না। মাত্র ৭.০৫ কোটি টাকা নিয়ে এবার আইপিএলের মিনি নিলামে নেমেছিল নাইট রাইডার্স। সেই অল্প টাকার মধ্যেই নাইটদের বেশ কয়েকটা জায়গা ভরাট করার প্রয়োজন ছিল। যেমন প্রয়োজন ছিল একজন ভাল ওপেনার, সঙ্গে একজন উইকেটকিপার। তাছাড়া আন্দ্রে রাসেলের ব্যাকআপ হিসাবে একজন অলরাউন্ডারের প্রয়োজন ছিল কলকাতা নাইট রাইডার্সের। কিন্তু অল্প পুঁজি নিয়ে নাইটদের পক্ষে খুব ভাল মানের ক্রিকেটার তুলে নেওয়া সম্ভব হয়নি। শুধু তাই নয় মিনি নিলামে হাতে থাকা পুরো অর্থও নাইট রাইডার্স খরচ করতে পারেননি। আসুন দেখে নেওয়া যাক আইপিএলে মেনে নিলামে নাইটরা কত টাকা ব্যয় করল এবং কোন কোন ক্রিকেটারকে তুলে দিতে সক্ষম হয়েছে।
-ADVERTISEMENT-
Ads by 



Kolkata Knight Riders : পকেটে অল্প টাকা, হাত চেপে ২ ভারতীয়কে দলে নিল KKR
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

সবথেকে মজার ব্যাপার হল আইপিএলের মিনি নিলামে হাতে থাকা পুরো অর্থ নাইটরা খরচ করতে পারেনি। এমনকি ২৫ জনের যে স্কোয়াড তৈরি করার কথা, সেই কোটাও পূরণ করতে পারেনি নাইট রাইডার্স। নিলাম শেষে নাইট রাইডার্সের হাতে এখনও রয়ে গেছে ১.৬৫ কোটি টাকা। আর মিনি নিলাম শেষে সব মিলিয়ে নাইট রাইডার্স স্কোয়াডে রয়েছে ২২ জন ক্রিকেটার। অর্থাৎ এখনও ৩ জন ক্রিকেটারের কোটা বাকি রয়েছে। ১.৬৫ কোটি টাকায় এই তিন ক্রিকেটারকে পরে দলে নিতে পারবে নাইট রাইডার্স। কিন্তু সামনের আইপিএল পুরো দল তৈরি না করে খেলতে নামছে নাইট রাইডার্স।

David Wiese KKR : টাকার টান, জলের দরে বিশ্বমানের অলরাউন্ডারকে নিল কলকাতা নাইট রাইডার্স


এক নজরে দেখে নেওয়া যাক কলকাতা নাইট রাইডার্স শুক্রবার মিনি নিলাম থেকে কোন কোন ক্রিকেটারকে তুলে নিয়েছে : এন জগদীশন (৯০ লক্ষ টাকা), বৈভব আরোরা (৬০ লক্ষ টাকা), সুযশ শর্মা (২০ লক্ষ টাকা), ডেভিড উইসে (১ কোটি টাকা), কুলবন্ত খেজরোলিয়া (২০ লক্ষ টাকা), লিটন দাস (৫০ লক্ষ টাকা) মনদীপ সিং (৫০ লক্ষ টাকা), সাকিব আল হাসান (১.৫০ কোটি টাকা)।



Sam Curran : IPL নিলামে ইতিহাস! কোটি কোটি টাকায় পঞ্জাবে স্যাম কারেন

নিলামের আগে যে স্কোয়াড নাইট রাইডার্স কর্তৃপক্ষ ধরে রেখেছিল এবং ট্রেড উইন্ডোতে যাদের কেনা হয়েছিল সেই ক্রিকেটাররা হলেন শ্রেয়স আয়ার, আন্দ্রে রাসেল, অনুকূল রায়, উমেশ যাদব, নীতিশ রানা, সুনীল নারিন, টিম সাউদি, বেঙ্কটেশ আয়ার, বরুণ চক্রবর্তী, উমেশ যাদব, রিঙ্কু সিং, হর্ষিত রানা, রহমানুল্লাহ গুরবাজ এবং শার্দূল ঠাকুর