Rupert Murdoch Marriage : সংবাদের শিরোনামে মিডিয়া জায়েন্ট হিসেবে পরিচিত রুপার্ট মারডক। ৯২ বছর বয়েসেও সাতপাকে বাধা পড়তে চলেছেন তিনি। ৬৬ বছরের পাত্রী অ্যান লেসলি স্মিথ প্রাক্তন পুলিশ কর্মী। চলতি বছরেই বিয়ের সম্ভাবনা।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

আমেরিকা ভিত্তিক একটি সংবাদমাধ্যমকে দেওয়া সাক্ষাৎকারে রুপার্ট জানিয়েছেন যে গত বছরের সেপ্টেম্বর মাসে ক্যালিফোর্নিয়ায় একটি অনুষ্ঠানে স্মিথের সাথে তাঁর পরিচয় হয়। প্রথম সাক্ষাতেই প্রেমে পড়ে যান বলে জানান তিনি। ফের প্রেমে পড়ায়, তিনি কিছুটা হলেও নার্ভাস ছিলেন বলে জানিয়েছেন।

তবে, শেষ পর্যন্ত বিষয়টি বিবাহ পর্যন্ত গড়ানোয় স্পষ্টত খুশি আমেরিকার মিডিয়া জায়েন্ট। স্মিথের সঙ্গে তাঁর বিয়েকে ঈশ্বরের উপহার বলে মনে করছেন রুপার্ট। এর আগে চারবার বিবাহ বন্ধনে আবদ্ধ হয়েছিলেন ৯২ বছরের ওই ব্যক্তি।

গত বছর চতুর্থ স্ত্রী জেরি হলের সঙ্গে তাঁর বিবাহ বিচ্ছেদ হয়েছিল। এই বিচ্ছেদ আমেরিকার সংবাদমাধ্যম জগতে ব্যাপক আলোড়ন সৃষ্টি করে। জেরি হলের সঙ্গে বিবাহিত সম্পর্কে জড়িয়ে পড়ার আগে অস্ট্রেলিয়ান ফ্লাইট অ্যাটেনডেন্ট প্যাট্রিসিয়া বুকর, স্কটিশ সাংবাদিক আনা মান এবং চিনা বংশোদ্ভুত ওয়েন্ডি ডং-কে বিয়ে করেছিলেন রুপার্ট। বর্তমানে রুপার্টের ৬ সন্তান রয়েছেন।


অন্যদিকে, স্মিথের প্রাক্তন স্বামী ছিলেন একজন ব্যবসায়ী। ২০০৮ সালে তাঁর মৃত্যু হয়। তারপর থেকে অবিবাহিত ছিলেন তিনি। ১৪ বছর পর ফের সংসার পাততে চলেছেন স্মিথ। আর নতুন করে সংসার স্থাপনে কোনও অসুবিধা হবে না বলেও জানিয়েছেন। তাঁর সঙ্গে রুপার্টের বোঝাপোড়া বেশ ভালো বলে দাবি করেন স্মিথ।

উল্লেখ্য, মাত্র ২২ বছর বয়সে সংবাদপত্রের ব্যবসার জগতে পা বাড়িয়েছিলেন রুপার্ট মারডক। বিশ্বের পাঁচটির বেশে দেশি তাঁর মালিকানা বিস্তৃত। ফক্স নিউজ থেকে শুরু করে বেশ কয়েকটি আন্তর্জাতিক সংবাদমাধ্যমের মালিক রুপার্ট।


কয়েকদিন আগে পাকিস্তানে একটি ঘটনাকে ঘিরে চাঞ্চল্য ছড়িয়েছিল। ভালোবাসার বন্ধনে আবদ্ধ হয়ে ৫০ বছর বয়সী এক ব্যক্তিকে বিয়ে করেছিলেন ২৪ বছরের এক তরুণী। বিয়ের একটি ভিডিয়ো সোসাল মিডিয়ায় ভাইরাল হতেই হইচই পড়ে যায়। ভালোবাসার কোনও বয়স হয়না বলে দাবি করেছিলেন ওই তরুণী।

এখানেই শেষ নয়। এই ধরনের ঘটনা ভারতেও কম নয়। গত জানুয়ারি মাসে এমনই এক ঘটনা ঘটেছিল উত্তরপ্রদেশের গোরক্ষপুরে।৭০ বছরে শ্বশুর বিয়ে করেছিলেন ২৮ বছর বয়সী নিজের পুত্রবধূকে। তবে, ৯২ বছর বয়সে ফের বিয়ে, এর আগে এই ঘটনা ঘটেছিল কিনা তা জানতে পরিসংখ্যান ঘাটতে হবে।