Realme C55 Price: Realme চলতি মাসে ভারতীয় বাজারে গ্রাহকদের জন্য একটি নতুন বাজেট স্মার্টফোন Realme C55 লঞ্চ করেছে এবং Flipkart- এ এই হ্যান্ডসেটের বিক্রি শুরু হয়েছে। তাই যারা এই ফোনটি কিনবেন বলে অপেক্ষা করছিলেন, তারা Flipkart থেকে কিনে নিতে পারেন। এর সব থেকে ভাল খবর হল এই ফোনের উপর Flipkart অনেক অফারও দিচ্ছে। ফলে ফোনের দাম তখন অনেকটাই কমে যাচ্ছে। Realme C সিরিজের এই লেটেস্ট ফোনে, iPhone 14 Pro- এর ডায়নামিক আইল্যান্ডের মতো Realme C55- এ মিনি ক্যাপসুল ডিসপ্লে দেওয়া হয়েছে। কেনার আগে এই নতুন ফোনের ফিচার ও স্পেসিফিকেশন সম্পর্কে জেনে নিন।

ভারতে Realme C55-এর দাম:

ই-কমার্স সাইট Flipkart এবং কোম্পানির অফিসিয়াল সাইটে গ্রাহকদের জন্য এই Realme-এর এই ফোনটির বিক্রি শুরু হয়েছে। এই ডিভাইসটি রেনি নাইট এবং সান শাওয়ার রঙয়ে কিনতে পারবেন। Reality C55 ফোনটি তিনটি ভ্যারিয়েন্টে লঞ্চ করা হয়েছে। 4 GB RAM সহ 64 GB স্টোরেজ ভ্যারিয়েন্ট, 6 GB RAM সহ 64 GB স্টোরেজ ভ্যারিয়েন্ট এবং 8 GB RAM সহ 128 GB স্টোরেজ ভ্যারিয়েন্ট। এই মডেলগুলির দাম যথাক্রমে 10,999 টাকা, 11,999 টাকা এবং 13,999 টাকা। দুর্দান্ত সব ফিচার দিয়েও কোম্পানি ফোনটি অনেক কম দামে বাজারে এনেছে।

ফ্লিপকার্টে অফার দেওয়া হচ্ছে:

ফ্লিপকার্টে এই ফোনের উপর অনেক অফার পেয়ে যাবেন। ফোন কেনার সময় HDFC ব্যাঙ্ক ক্রেডিট এবং ডেবিট কার্ডের মাধ্যমে পেমেন্ট করলে 500 থেকে 1000 টাকা পর্যন্ত ছাড় পাওয়া যাবে। এছাড়াও, বেস ভ্যারিয়েন্ট কিনলে 10,400 টাকা পর্যন্ত এক্সচেঞ্জ ডিসকাউন্ট এবং টপ ভ্যারিয়েন্টে 13,450 টাকা পর্যন্ত ছাড় দেওয়া হচ্ছে। অর্থাৎ আপনি আপনার পুরনো ফোনটি কোম্পানিকে দিলে নতুন ফোনটিতে এত টাকার ছাড় পাবেন। তবে এই টাকার পরিমান আপনার পুরনো ফোনের অবস্থার উপর নির্ভর করবে।

ফিচার ও স্পেসিফিকেশন দেখে নিন:

ডিসপ্লে: এই লেটেস্ট বাজেট ফোনটিতে ফুল এইচডি প্লাস রেজোলিউশন সহ একটি 6.72-ইঞ্চি এলসিডি প্যানেল রয়েছে, ফোনটি 90 Hz রিফ্রেশ রেট এবং 180 Hz টাচ স্যাম্পলিং রেট সহ আসে।

চিপসেট, র‍্যাম এবং স্টোরেজ: Realme C55-এ রয়েছে LPDDR4X RAM এবং EMMC 5.1 স্টোরেজ সহ MediaTek Helio G88 চিপসেট রয়েছে। মাইক্রোএসডি কার্ডের সাহায্যে স্টোরেজ 1 টিবি পর্যন্ত বাড়ানো যায়।

ক্যামেরা সেটআপ: ফোনের পিছনের প্যানেলে দু’টি রিয়ার ক্যামেরা, 64 মেগাপিক্সেল প্রাইমারি ক্যামেরা, 2 মেগাপিক্সেল ডেপথ ক্যামেরা সেন্সর সহ দেওয়া হয়েছে। 8 মেগাপিক্সেল ফ্রন্ট ক্যামেরা সেলফি এবং ভিডিয়ো কলিংয়ের জন্য রয়েছে।

ব্যাটারি ক্ষমতা: 33W ফাস্ট চার্জ সাপোর্ট সহ 5000 mAh ব্যাটারি দেওয়া হয়েছে।

কানেক্টিভিটি: ফোনটিতে জিপিএস, ওয়াই-ফাই, ইউএসবি টাইপ-সি এবং ব্লুটুথ সংস্করণ 5.2 সাপোর্ট দেওয়া হয়েছে। নিরাপত্তার জন্য ফোনের পাশে একটি ফিঙ্গারপ্রিন্ট সেন্সর দেওয়া হয়েছে।