পাকিস্তান সুপার লিগে একটা ঘটনা বারবার সামনে এসেছে, তা হল মহম্মদ আমিরের সেলিব্রেশন। গ্রুপস্তরের ম্যাচে আমিরের আগ্রাসী সেলিব্রেশন বারবার নিন্দার মুখে পড়েছে। প্রাক্তন ক্রিকেটার থেকে সমর্থক সকলেই তাঁকে কটাক্ষ করেছেন। বাবর আজমকে আউট করে তিনি আক্রমণাত্মক সেলিব্রেশন করেছিলেন। এবার তাঁর হয়ে পাল্টা মুখ খুললেন তাঁর স্ত্রী নারজিস আমির।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

করাচি কিংস বনাম পেশোয়ার জালমির মধ্যে গ্রুপস্তরের একটি ম্যাচে আমির একটি বল বাবর আজমের দিকে ছুঁড়ে মারেন। যেখান থেকে বিতর্ক শুরু হয়। যেখানে তাঁকে জাতীয় দলে ফেরানো নিয়ে আলোচনা হচ্ছে সেই সময় দলের অধিনায়কের সঙ্গে তাঁর এই আচরণ ভালোভাবে নেননি অনেকে। তাঁকে শাস্তি দেওয়ার দাবি জানানো হয়। এবার তাঁরমতই কাজ করলেন শাহিন আফ্রিদি।

PSL Spot Fixing : অভিযুক্ত খোদ বাবর আজম! বেটিংয়ের অভিযোগ ঘিরে তোলপাড়

ঘটনাটি কী?
১৮ মার্চ পাকিস্তান সুপার লিগের ফাইনাল ম্যাচ ছিল। লাহোর কালান্দার ও মুলতান সুলতান একে অপরের মুখোমুখি হয়। ম্যাচ লাহোর কালান্দার জেতে। কম ব্যবধানে জিতে যায় তারা। হাড্ডাহাড্ডি ছিল ম্যাচটি। শেষ বলে রিজওয়ানদের জিততে একটা চারের দরকার ছিল। কিন্তু খুশদিল শাহ মাত্র দুই রান করতে পারে। ফলে লাহোর জিতে যায় ম্যাচটা।

Pakistan Cricket Team : 'আত্মার শান্তি হোক...' দলের বিরুদ্ধেই ক্ষোভ উগরে দিলেন প্রাক্তন পাক অধিনায়ক!

সেই ম্য়াচে শাহিন আফ্রিদি অর্থাৎ লাহোর কালান্দারের অধিনায়ক বোলিং করার সময় বিপক্ষের প্লেয়ারের দিকে আক্রমণাত্মকভাবে তেড়ে যান। তাঁর এই ব্যবহার বেশ নিন্দনীয় হয়েছিল। মহম্মদ আমিরের মতই তিনি করেছিলেন বলে মনে করেন অনেকে। এটা দেখে মহম্মদ আমিরের স্ত্রী নারজিস আমির একটি টুইট করেন। তিনি টুইটে লেখেন, “যদি কেউ তোমাকে নিচে নামাতে চায়, তার মানে তুমি ওদের থেকে উপরে। এবং সবসময় ওদের উপরেই থাকবে।”



Babar Azam : দিন ঘনাচ্ছে বাবরের? অধিনায়কত্ব নিয়ে বড় ইঙ্গিত পাক শীর্ষকর্তার

পাকিস্তান জাতীয় দলের প্লেয়ার শাহিন আফ্রিদির এই ব্যবহারের নিন্দা করেননি কেউ। প্রাক্তন ক্রিকেটার থেকে বর্তমান ক্রিকেটার ও সমর্থকরা কেউ নিন্দা করেননি। ফলে আমিরের স্ত্রী এই টুইট করেছেন। পাকিস্তান ক্রিকেটে আক্রমণাত্মক অঙ্গভঙ্গি আগেও হয়েছে। প্লেয়াররা একে অপরের দিকে আগেও তেড়ে যাওয়ার নজির তৈরি করেছেন। সেই তালিকায় এবার নতুন করে যোগ হল এই ঘটনা।
তবে তাঁর এই ব্যবহারের পক্ষে সাফাই দিয়েছেন শাহিন আফ্রিদি। তিনি বলেন, “আপনি করাচি কিংস ও পেশোয়ার জালমির মধ্যে ম্যাচ নিয়ে কথা বলুন। আমি মনে করি প্রতিযোগিতা ব্যাট ও বল নিয়ে হওয়া উচিত। স্লেজিংটা খুব খারাপ কারণ আমাদের পরিবার খেলা দেখে।”
এই বিষয়ে আরও জানুন
Babar Azam : কবে বিয়ের পিঁড়িতে? খোলসা করলেন বাবর আজম
Sarfaraz Ahmed : কথা না শোনায় সতীর্থকে অকথ্য গালিগালাজ সরফরাজের, লজ্জার নজির পাকিস্তানের
PSL Spot Fixing : অভিযুক্ত খোদ বাবর আজম! বেটিংয়ের অভিযোগ ঘিরে তোলপাড়
Shaheen Afridi Retirement : বিয়ের পরই অবসর শাহিন আফ্রিদির? পাকিস্তানে জোর চর্চা
Sonam Bajwa in PSL : ভারতীয় অভিনেত্রীর প্রেমে হাবুডুবু! ছবি নিয়ে ভাইরাল পাক ক্রিকেট ফ্যান
টিভি ও সাউন্ড সিস্টেমের উপর 35% পর্যন্ত ছাড়, আজই আসুন
পরের খবর
India vs Pakistan : এশিয়া কাপ আয়োজনের শেষ চেষ্টা, ভারতের সামনে এবার ICC-র 'জুজু' পাকিস্তানের
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
টাটকা খবরের আপডেট পেতে Eisamay ফেসবুকপেজ লাইক করুন
মন্তব্য করুন

আজকের তাপমাত্রা
	23 C	

কলকাতা
H 27 / L 21
Cloudy
খেলার সময় ভিডিও
Mohun Bagan Super Giants : মমতা বন্দ্যোপাধ্যায় চিরকালই আবেগে, মন্তব্য ক্লাব সভাপতির
Mohun Bagan Super Giants : 'মমতা বন্দ্যোপাধ্যায় চিরকালই আবেগে', মন্তব্য ক্লাব সভাপতির
Virat Kohli Video: অস্ট্রেলিয়াকে দ্বিতীয় ওয়ানডে-তে হারিয়ে সিরিজ জিততে তৈরি বিরাট!
Virat Kohli Video: অস্ট্রেলিয়াকে দ্বিতীয় ওয়ানডে-তে হারিয়ে সিরিজ জিততে তৈরি বিরাট!
Shreyas Iyer: KKR-এর হাল এবার কার হাতে?
Shreyas Iyer: KKR-এর হাল এবার কার হাতে?
Shreyas Iyer: চোটের কারণে আইপিএল থেকে কি ছিটকে যাবেন শ্রেয়স?
Shreyas Iyer: চোটের কারণে আইপিএল থেকে কি ছিটকে যাবেন শ্রেয়স?
Womens Premier League 2023: ডব্লিউপিএল-এর ঢাকে কাঠি! উদ্বোধনী অনুষ্ঠানে কৃতি, কিয়ারা
Women's Premier League 2023: ডব্লিউপিএল-এর ঢাকে কাঠি! উদ্বোধনী অনুষ্ঠানে কৃতি, কিয়ারা
Shubman Gill: রাহুলের জায়গায় শুভমান, ২টি ইনিংসেই ব্যর্থ
Shubman Gill: রাহুলের জায়গায় শুভমান, ২টি ইনিংসেই ব্যর্থ


সুপারিশযোগ্য খবর
কোন কোন পুরসভায় চাকরিতে দুর্নীতি? ED-র তদন্তে প্রকাশ্যে চাঞ্চল্যকর তথ্য
কোন কোন পুরসভায় চাকরিতে দুর্নীতি? ED-র তদন্তে প্রকাশ্যে চাঞ্চল্যকর তথ্য
Amazon-এ লাগেজ ব্যাগ, ওয়লেটে ৬০% ছাড়
Amazon-এ লাগেজ ব্যাগ, ওয়লেটে ৬০% ছাড়
বাবুল ফের মন্ত্রী, বিরোধীরা প্রশ্ন তুলছে আমরা উত্তর দিতে পারছি না: অর্জুন সিং
বাবুল ফের মন্ত্রী, বিরোধীরা প্রশ্ন তুলছে আমরা উত্তর দিতে পারছি না: অর্জুন সিং
সিবিআইয়ে তলব এড়ালেন কালীঘাটের কাকু
LIVE সিবিআইয়ে তলব এড়ালেন কালীঘাটের কাকু
Watch : সাঘরদিঘি রমজানের পর মমতার সভা!
Watch : সাঘরদিঘি রমজানের পর মমতার সভা!
বুধবার থেকে আবহাওয়ায় বড় বদল, ৬ জেলায় প্রবল বৃষ্টিপাতের সম্ভাবনা
বুধবার থেকে আবহাওয়ায় বড় বদল, ৬ জেলায় প্রবল বৃষ্টিপাতের সম্ভাবনা
BJP কর্মীদের মারধরের অভিযোগ তৃণমূলের বিরুদ্ধে, প্রতিবাদে ইন্দাস থানা ঘেরাও
BJP কর্মীদের মারধরের অভিযোগ তৃণমূলের বিরুদ্ধে, প্রতিবাদে ইন্দাস থানা ঘেরাও
ডাহা ফ্লপ লিডিং মোস্ট অ্যাক্টর বনির নতুন ছবি, নেপথ্যে কি ইডির পরশ?
ডাহা ফ্লপ 'লিডিং মোস্ট অ্যাক্টর' বনির নতুন ছবি, নেপথ্যে কি ইডির পরশ?
টাটা-বিসলেরির চুক্তি নিয়ে সিদ্ধান্ত ফাইনাল! কার হাতে যাচ্ছে জলের কোম্পানি?
টাটা-বিসলেরির চুক্তি নিয়ে সিদ্ধান্ত ফাইনাল! কার হাতে যাচ্ছে জলের কোম্পানি?
জলের নীচে ঘাপটি মেরে বসে হাঙর! সাঁতার কাটতে গিয়েই হানা যুবতীর উপর! তারপর..
জলের নীচে ঘাপটি মেরে বসে হাঙর! সাঁতার কাটতে গিয়েই হানা যুবতীর উপর! তারপর..
অন্য পুরুষের প্রতি দুর্বল হয়েছিলেন অলকা ইয়াগনিক! তারপর?
অন্য পুরুষের প্রতি দুর্বল হয়েছিলেন অলকা ইয়াগনিক! তারপর?
কম্প্যাক্ট ডিজাইন, লম্বা মাইলেজ! বাজারে এল মারুতি ব্রেজা সিএনজি
কম্প্যাক্ট ডিজাইন, লম্বা মাইলেজ! বাজারে এল মারুতি ব্রেজা সিএনজি
ডিপনেক পোশাক, নেকলেস-এ লক্ষ্মী! তাপসি পান্নুকে তোপ ভক্তদের
ডিপনেক পোশাক, নেকলেস-এ লক্ষ্মী! তাপসি পান্নুকে তোপ ভক্তদের
87 টাকায় বাজিমাত! বিএসএনএল-র নয়া প্ল্যানে ভরপুর নেট, আনলিমিটেড কলিং
87 টাকায় বাজিমাত! বিএসএনএল-র নয়া প্ল্যানে ভরপুর নেট, আনলিমিটেড কলিং
দৈনিক গুরুত্বপূর্ণ খবরের আপডেট পেতে চান?
example@domain.com


