WhatsApp বিশ্বের জনপ্রিয়তম মেসেজিং অ্যাপ। এই অ্যাপে নিয়মিত নতুন ফিচার যুক্ত করে মার্ক জাকারবার্গের সংস্থা। সম্প্রতি ব্যবহারকারীদের জন্য নতুন ফিচার নিয়ে হাজির হয়েছে। নয়া ফিচারে মতামত নেওয়ার জন্য গ্রুপের মধ্যেই ভোট করা যাবে। ব্যক্তিগত ও গ্রুপ চ্যাটে ইতিমধ্যেই WhatsApp Poll ফিচার হাজির হয়েছে। নতুন ফিচারে গ্রুপে চ্যাটে মতামত নেওয়ার কাজ আরও সহজ হবে। একটি পোল তৈরি করলে তাতে 12টি অপশন রাখা যাচ্ছে।

ইতিমধ্যেই সব স্টেবল গ্রাহকের ফোনে এই ফিচার পৌঁছেছে। iOS ও Android গ্রাহকরা যে কোনও হোয়াটসঅ্যাপ চ্যাটে নতুন পোল তৈরি করতে পারবেন। চ্যাটের মধ্যেই ভোটের নতুন এই অপশন দেখা যাবে। এছাড়াও কোন পক্ষে কত ভোট পড়েছে তাও গ্রুপের সকলেই দেখে নিতে পারবেন। কে কোন অপশনে ভোট দিয়েছেন তাও দেখার সুযোগ করে দিচ্ছে হোয়াটসঅ্যাপ। ভোট দেওয়ার সময় সর্বোচ্চ 12টি অপশনের মধ্যে যে কোনও একটি বেছে নিতে পারবেন চ্যাটের সদস্যরা।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার




কী ভাবে চ্যাটে WhatsApp Polls তৈরি করবেন?
Android ও iOS গ্রাহকরা ফোনে WhatsApp লেটেস্ট ভার্সন আপডেট করুন। এর পরে যে কোন ব্যক্তিগত অথবা গ্রুপ চ্যাট ওপেন করুন। iOS গ্রাহকরা চ্যাট বক্সের পাশে ‘+’ আইকনে ট্যাপ করুন। Android গ্রাহকরা চ্যাট বক্সের কাশে পেপারক্লিপ আইকন সিলেক্ট করুন।
এবার iOS ও Android গ্রাহকরা ফোনে একটি মেনু দেখতে পাবেন। সেখানে সবার শেষে থাকবে Polls অপশন।
Polls অপশন সিলেক্ট করার পরে স্ক্রিনে নতুন মেনু ওপেন হবে। সেখানে যে বিষয়ে ভোট নেবেন সেই প্রশ্ন টাইপ করে অপশনগুলি লিখে ফেলুন। সর্বোচ্চ 12টি অপশন দেওয়া যাবে। একই অপশন একাধিক জায়গায় টাইপ করতে দেবে না WhatsApp। সব অপশন টাইপ করা হয়ে গেলে Send অপশন সিলেক্ট করুন। এবার চ্যাটে আপনার ভোট সব অপশনের সঙ্গে পোস্ট হয়ে যাবে।



WhatsApp: ঘুণাক্ষরেও টের পাবেন না কেউ! চুপি চুপি হোয়াটসঅ্যাপ স্ট্যাটাস দেখার সিক্রেট উপায় জানেন?

WhatsApp Polls এর নীচে থাকছে View Votes অপশন। এই অপশন সিলেক্ট করে কোন অপশনে কে ভোট দিয়েছেন জানা যাবে।


WhatsApp Communities: হোয়াটসঅ্যাপ গ্রুপের থেকে কমিউনিটিতে আলাদা কী? সহজে বুঝে নিন

WhatsApp গ্রুপগুলো আজকাল প্রায় সকলের দৈনন্দিন জীবনের অংশ হয়ে গিয়েছে। সেখানে নতুন ভোট দেওয়ার ফিচার মতামত সংগ্রহের ক্ষেত্রে দারুণ কাজে আসবে। যা চ্যাটিংয়ের অভিজ্ঞতাকে আরও ভালো করবে।