'Sexual Fantasy'-র উপর লিখতে হবে অনুচ্ছেদ রচনা! স্কুল কর্তৃপক্ষের এহেন সিদ্ধান্তে চটে লাল অভিভাবকরা। এই ইস্যুতে মামলা করার হুঁশিয়ারি দিয়েছেন তাঁরা।

মার্কিন সংবাদ সংস্থা The New York Post-র প্রতিবেদন অনুযায়ী, সম্প্রতি পড়ুয়াদের 'Sexual Fantasy'-র উপর বাড়ি থেকে অনুচ্ছেদ রচনা লিখে আনতে বলে Churchill High School। সেখানে কী কী বিষয় উল্লেখ করতে হবে, তাও স্পষ্ট করে দেন শিক্ষক-শিক্ষিকারা।


পড়ুয়াদের দাবি, এই অনুচ্ছেদে যৌনতা নিয়ে তাঁদের মনোভাবের কথা লিখতে বলা হয়েছে। সেখানে রোমান্টিক সংগীত ও ক্যান্ডেল লাইট ডিনারের উল্লেখ করতে হবে স্কুল পড়ুয়াদের।


পাশাপাশি ওরাল সেক্স, সেক্স টয়, গর্ভনিরোধক বড়ি ও যৌন ক্ষমতাবর্ধক তেলের কথাও উল্লেখ করতে বলেছে স্কুল কর্তৃপক্ষ। ভালোবাসা ও যৌন আকাঙ্খার মধ্যে পড়ুয়ারা কোনও ফারাক বোধ করছে কিনা, তাও লিখতে বলা হয়েছে।

উল্লেখ্য, পড়য়াদের এই সংক্রান্ত হোমওয়ার্ক দেওয়ার পাশাপাশি অভিভাবকদেরও বিষয়টি জানায় স্কুল কর্তৃপক্ষ। তাঁদের WhatsApp ও Email করা হয়।

অন্যদিকে বিষয়টি নজরে আসতেই ক্ষোভে ফেটে পড়েন অভিভাবকরা। তাঁদের অভিযোগ, এই ধরনের পদক্ষেপ পড়ুয়াদের মনে বিরূপ প্রতিক্রিয়া ফেলবে। অপ্রাপ্তবয়স্ক পড়ুয়াদের মধ্যে অপরাধ প্রবণতা বাড়তে পারে বলেও দাবি করেছেন তাঁরা।


ক্যাথরিন রজার্স নামে এক অভিভাবকের কথায়, "স্কুল কর্তৃপক্ষ নিয়ম নীতির বাইরে গিয়ে এই ধরনের পদক্ষেপ করছে। এতে করে চরিত্র গঠন তো দূরে থাক, পুরোপুরি বিপথে চলে পারে তারা।"

অন্যদিকে এই ইস্যুতে পালটা যুক্তি দিয়েছে স্কুল কর্তৃপক্ষ। তাঁদের দাবি, যৌনতা সম্পর্কে ভুল ধারনা থেকে পড়ুয়াদের মুক্তি দিতে এই ধরনের বিষয়গুলির অবতারণা করা হচ্ছে।

"এই ধরনের অনুচ্ছেদ রচনার মাধ্যমে পড়ুয়াদের মনোভাব সম্পর্কে একটা ধারনা পাওয়া যাবে। যৌনতা নিয়ে কে কী ভাবছে, সেটা বোঝা যাবে। কারোর মনে যৌনতা নিয়ে কোনও ভুল ধারনা থাকলে, সেটা সংশোধন করা সম্ভব হবে।" জানিয়েছেন স্কুল পরিচালন কমিটির সেক্রেটারি ক্রিক মিলার।


গত বছরের ডিসেম্বরে আমেরিকার বেশ কিছু কলেজ-বিশ্ববিদ্য়ালয়ে বিনামূল্যে গর্ভনিরোধক বড়ি বিলির সিদ্ধান্ত নেয় সেদেশের স্বাস্থ্য দফতর। অবাঞ্ছিত মাতৃত্ব ঠেকাতেই এই পদক্ষেপ করা হচ্ছে বলে জানিয়েছিন প্রশাসন।

যৌনতা সংক্রান্ত ভুল ধারনা বন্ধ করতে ইউরোপ ও আমেরিকার স্কুলগুলিতে এই সংক্রান্ত শিক্ষা দেওয়া হয়। যা একেবারেই না-পসন্দ বহু ইসলামিক রাষ্ট্রের। ভারতেও যৌন শিক্ষা চালু করতে আওয়াজ তুলেছেন সমাজকর্মীদের একাংশ।