Saturn Effect: যে যেমন কাজ করেন, তাঁকে তেমনই ফল প্রদান করেন শনি মহারাজ। হিন্দুধর্মে সব দেব দেবীর নিজস্ব বাহন রয়েছে। তেমনই কর্মফলের দেবতা শনিরও নিজস্ব বাহন আছে। শনির বাহন হিসেবে সাধারণত কালো কাকের কথাই জানা যায়। তবে শুধু কাক নয়, শনি দেবতার ৯টি আলাদা আলাদা বাহনের উল্লেখ রয়েছে শাস্ত্রে।


জ্যোতিষশাস্ত্র অনুসারে জন্মছকের নক্ষত্র, বার ও তিথি হিসেব করে জানা যে, ওই রাশিতে কোন বাহনে সওয়ার হয়ে গোচর করছেন শনি। শনির এই বিভিন্ন বাহনের কোনটি শুভ এবং কোনটি অশুভ ফল দেয়, তা জেনে নিন।

রাজহাঁস

শনির সব বাহনের মধ্যে রাজহাঁস বাহন সবথেকে শুভ বলে মনে করা হয়। শনি যখন কারোর জন্মছকে রাজহাঁসে সওয়ার হয়ে গোচর করেন, তখন সেই ব্যক্তির প্রচুর উন্নতি হয়। মান-সম্মান ও সমৃদ্ধি লাভ হয় জাতকের।




Shani Dev: শনিবারে এই ৫ জিনিস দেখলে বুঝবেন বড়ঠাকুরের দয়া আছে আপনার উপর

শেয়াল

শনির বাহন যখন শেয়াল, তখন অশুভ সময় চলছে বলে মনে করতে হবে। এই সময় নানা ক্ষতিকর ঘটনা ঘটতে থাকে। বিশেষ করে শনি শেয়ালে সওয়ার হয়ে গোচর করলে জাতকের বড় আর্থিক ক্ষতি হওয়ার আশঙ্কা থাকে।

মহিষ

শনি দেবতা মহিষে সওয়ার হলে তার মিশ্র ফল পাওয়া যায়। এই সময় জাতক শুভ ফল লাভ করেন, কিন্তু তার জন্য প্ররিশ্রম ও চেষ্টা করতে হয় তাঁকে।



কাক

কালো কাকই শনির বাহন হিসেবে সবচেয়ে পরিচিত। শনি দেবতা কালো কাকে সওয়ার হলে পরিবারের সদস্যদের মধ্যে অশান্তি ও গোলমাল দেখা দিতে পারে। মাথা ঠাণ্ডা রেখে এই সময় পরিস্থিতির মোকাবিলা করা জরুরি।


Shani Upay: শনি ঠাকুরের বক্রদৃষ্টি থেকে বাঁচায় এই রং, জানুন কী ভাবে ব্যবহার করবেন

হাতি

শনির বাহন হিসেবে হাতির ভূমিকা বেশ শুভফলদায়ী। শনি হাতিতে সওয়ার হলে জাতকের জীবনে নানা ভালো ঘটনা ঘটতে থাকে।


সিংহ

পশুরাজ সিংহকেও অনেক সময় শনির বাহন হিসেবে দেখা যায়। এই সময় জাতক শত্রুকে পরাজিত করে জয়লাভ করেন।

ঘোড়া

কর্মফলদাতা শনি অনেক সময় ঘোড়াতেও সওয়ার হন। ঘোড়া হল শক্তির প্রতীক। শনির বাহন হিসেবে ঘোড়া জাতকের মনের সব ইচ্ছে পূরণ করে।


Shani Dev: ভুল করলে ক্ষমা করেন না শনি, গ্রহরাজের রোষ আছড়ে পড়ে এই ৪ রাশিতে

গাধা

শনির বাহন হিসেবে গাধার প্রভাব অশুভ। এই সময় জাতকের পক্ষে সাফল্য লাভ করা অত্যন্ত কঠিন হয়ে যায়।


শকুন

শনি দেবতা যদি কুকুর বা শকুনের পিঠে গোচর করেন, তবে তা অত্যন্ত অশুভ বলে মনে করা হয়। এই সময় চুরি, ডাকাতি বা প্রতারণার কবলে পড়তে পারেন জাতক। নানা অসুখে আক্রান্ত হতে পারেন। এছাড়া বড় আর্থিক ক্ষতি হওয়ারও আশঙ্কা থাকে।
