আজকাল ট্রেনে, বাসে, দোকান সহ সর্বত্র QR কোড দেখা যায়। এবার LPG সিলিন্ডারের QR কোড যুক্ত করতে চলেছে কেন্দ্র। গোটা দেশে প্রায় 30 কোটি পরিবার LPG সিলিন্ডার ব্যবহার করেন। প্রায় 70 কোটি সিলিন্ডার ব্যবহার হয় এই কাজে। এর মধ্যে বেশিরভাগ মানুষ Indane গ্রাহক। কিন্তু দীর্ঘদিন ধরেই LPG সিলিন্ডার থেকে অবৈধভাবে গ্যাস বের করে নেওয়ার অভিযোগ উঠছে। এই চুরি ঠেকাতে নতুন QR কোড নিয়ে আসছে কেন্দ্র।

LPG সিলিন্ডারের উপরে QR কোড ব্যবহার করে সহজেই সিলিন্ডার ট্র্যাক করা যাবে। স্পষ্টতই, সরকারের করা এই নতুন ব্যবস্থা LPG সিলিন্ডার থেকে গ্যাস চোরদের মধ্যে ভয় বাড়াবে এবং তারা চুরি থেকে বিরত থাকবে। এর ফলে সবথেকে বেশি লাভবান হবেন সাধারণ মানুষ। কারণ সিলিন্ডারে সম্পূর্ণ গ্যাস পাবেন। এই মুহূর্তে কোন গ্যাস সিলিন্ডারে কম গ্যাস থাকলে কে চুরি করেছেন না জানা সম্ভব হয় না। কিন্তু QR কোড থাকলে সিলিন্ডার থেকে গ্যাস চুরি করে পালানো যাবে না। সিলিন্ডারে কত গ্যাস অবশিষ্ট রয়েছে তা সহজেই এই QR কোড স্ক্যান করে দেখে নেওয়া যাবে। ফলে গ্যাস চুরি করলে হাতেনাতে ধরা সম্ভব হবে।সিলিন্ডারের QR কোড স্ক্যান করে সহজেই জানা যাবে সেই সিলিন্ডার মোট কতবার রিফিল হয়েছে। একই সঙ্গে কোন ডিলার সেই সিলিন্ডার ডেলিভারি করছে সেই তথ্যই জানা যাবে।দীর্ঘদিন ধরেই সিলিন্ডারে গ্যাস কম থাকার অভিযোগ করছেন সাধারণ মানুষ। সরকারের নতুন সিদ্ধান্তে চুরির ঘটনা কমবে বলে কেন্দ্রের তরফে আশা প্রকাশ করা হয়েছে। জানা গিয়েছে খুব তাড়াতাড়ি LPG সিলিন্ডারে QR কোড যুক্ত হয়ে যাবে।

কেন্দ্রীয় মন্ত্রী হরদীপ সিং পুরী জানিয়েছেন 3 মাসের মধ্যে এই প্রোজেক্ট শেষ হবে। সব নতুন গ্যাস সিলিন্ডারে এই QR কোড থাকবে।তবে চুরি ঠেকানো ছাড়াও আরও অনেক সুবিধা পাওয়া যাবে এই QR কোড থেকে। সিলিন্ডারের গায়ে এই কোড স্ক্যান করে সেই সিলিন্ডার কবে কবে রিফিল হয়েছে জানতে পারবেন গ্রাহকরা। এছাড়াও কোন ডিলার আপনার গ্যাস ডেলিভার করছে জানা যাবে সেই তথ্যও। একই সঙ্গে ডোমেস্টিক সিলিন্ডার বাণিজ্যিক কাজে ব্যবহার করা যাবে না।

মোবাইল, গেমস, ল্যাপটপ, স্মার্টওয়াচ সহ প্রযুক্তি দুনিয়ার সব খবর জানতে চোখ রাখুন এই সময় ডিজিটালের টেক-এর পাতায়।