 নতুন বছরে যেন নব কলেবরে নামছে টিম ইন্ডিয়া। শ্রীলঙ্কার বিরুদ্ধে তিন টি-টোয়েন্টির সিরিজ শুরু হচ্ছে আজ মঙ্গলবার মুম্বইয়ের ওয়াংখেড়ে স্টেডিয়ামে। ২০১১ সালে এই মাঠে শেষবার কোনও বিশ্বজয়ের স্বাদ পেয়েছিল ভারতীয় ক্রিকেট। আবার সেই মাঠ থেকেই এক নতুন টিম ইন্ডিয়া তৈরির স্বপ্ন নিয়ে পথ চলা শুরু। যেখানে বিরাট কোহলি নেই, রোহিত শর্মা নেই, জশপ্রীত বুমরাও নেই। আসলে মিশন ২০২৪ বিশের বিশ্বকাপের কথা মাথায় রেখে একেবারে তরতাজা মুখের ভিড় এই ভারতীয় টিমে। নেতৃত্বের ময়দানে হার্দিক পান্ডিয়াও মোটামুটি নতুনই বলা যায়। যদিও বলা হচ্ছে, রোহিত-বিরাটকে টি-টোয়েন্টি ফর্ম্যাটে বিশ্রাম দেওয়া হয়েছে। তবে ঘটনা হল, যদি সব চিত্রনাট্য মেনে হয়, তা হলে দু'বছর পরে হার্দিকই কুড়ির বিশ্বকাপে ভারতের ক্যাপ্টেন হওয়ার দৌড়ে এগিয়ে।
-ADVERTISEMENT-
Ads by 


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Rishabh Pant : টেস্টে হিরো, সাদা বলে জিরো! বিশ্বকাপের স্কোয়াড থেকেও ছাঁটাই ঋষভ?

শ্রীলঙ্কার বিরুদ্ধে নতুন অভিযান শুরু করার আগে হার্দিকের বক্তব্য, 'আমাদের টিমটা দারুণ। সবাই ভালো খেলার জন্য মুখিয়ে রয়েছে। একই সঙ্গে শ্রীলঙ্কাও দারুণ টিম। ওরা একটা টিম হিসেবে খেলে। তাই ম্যাচে সব কিছুই ঘটতে পারে। এইটুকু বলতে পারি, একটা ভালো ম্যাচ সবাই উপভোগ করতে পারবেন।' ভারতের সব কম্বিনেশনেই আজ প্রায় নতুনত্ব। ঈশান কিষানের সঙ্গে ওপেনিংয়ে দেখা যেতে পারে ঘরোয়া ক্রিকেটে স্বপ্নের ছন্দে থাকা রুতুরাজ গায়কোয়াড়কে। তিন থেকে পাঁচে সূর্যকুমার যাদব, সঞ্জু স্যামসন ও হার্দিক। দুই স্পিনার অলরাউন্ডার নিয়ে খেলার সম্ভাবনা বেশি বলে সুযোগ পাওয়ার ব্যাপারে এগিয়ে আছেন দীপক হুডা ও ওয়াশিংটন সুন্দর। চার বিশেষজ্ঞ বোলার হিসেবে খেলতে পারেন হর্ষল প্যাটেল, অর্শদীপ সিং, উমরান মালিক ও যুজবেন্দ্র চাহল। টিমে আছেন তুলনায় অভিজ্ঞ শুবমান গিল থেকে একেবারে নতুন মুখ শিবম মাভি। আগামীর ভরসার মুখ হয়ে ওঠার সুযোগ তাঁদের সামনেও।




Hardik Pandya Amit Shah : শ্রীলঙ্কা সিরিজের আগেই অমিত শাহের সঙ্গে সাক্ষাৎ হার্দিক পান্ডিয়ার, কারণটা জানেন?

এশিয়া কাপে শ্রীলঙ্কার কাছে হারতে হয়েছিল ভারতকে। সেই স্মৃতিও নিশ্চয়ই টাটকা রয়েছে হার্দিকদের। তবে কথায় সেসব সামনে আনছেন না ক্যাপ্টেন হার্দিক। শুধুই সামনে তাকানোর বার্তা তাঁর। সেই জন্য ঋষভ পন্থের দুর্ঘটনা প্রসঙ্গে হার্দিকের সাফ কথা, 'ঋষভ আমাদের টিমের একজন গুরুত্বপূর্ণ সদস্য। কিন্তু পরিস্থিতি যা, সেটার উপর কারও হাত নেই। ঋষভ থাকলে অবশ্যই একটা বড় পার্থক্য গড়ে দিতে পারত। কারণ ও সেই পর্যায়েরই ক্রিকেটার।' শ্রীলঙ্কার বিরুদ্ধে টি-টোয়েন্টি এবং ওয়ান ডে কোনও টিমেই ছিলেন না ঋষভ। হার্দিক অবশ্য সার্বিক প্রেক্ষাপট মাথায় রেখে বলছেন, 'অনেকেই এই জায়গাটায় সুযোগ নেওয়ার জন্য চেষ্টা করতে পারে। আমরা এখন ভবিষ্যতের দিকে তাকিয়ে এগিয়ে যাব।' যার শুরু হচ্ছে, দাসুন শনকার নেতৃত্বাধীন শ্রীলঙ্কার বিরুদ্ধে।