দুই প্রধানের স্বার্থে কলকাতা প্রিমিয়ার লিগে সুচি পরিবর্তন করেছিল IFA। তা সত্ত্বেও প্রথম ম্যাচে দল নামায়নি এটিকে মোহনবাগান। প্রতিপক্ষ জর্জ টেলিগ্রাফ ওয়াকওভার পায়। SC ইস্টবেঙ্গলও তাদের প্রথম ম্যাচে দল নামাতে পারবে না। এই অবস্থায় দুই প্রধানের ওপর বেজায় ক্ষুব্ধ হয়ে ওঠে IFA। সোমবার দুপুরে এই দুই ক্লাবের অজান্তে তাদের সেন্ট্রাল রেজিস্ট্রেশন সিস্টেম প্রক্রিয়া বন্ধ করে দেয় বাংলার ফুটবল নিয়ামক সংস্থা।



বিষয়টা প্রকাশ্যে আসে SC ইস্টবেঙ্গল ফুটবলার রেজিস্ট্রেশন করাতে গেলে। সেন্ট্রালাইজড রেজিস্ট্রেশন সিস্টেমে (CRS) SC ইস্টবেঙ্গল কর্তারা ফুটবলার সই করাতে পারছিলেন না। IFA–তে ফোন করে কর্তারা জানতে পারে, SC ইস্টবেঙ্গল এবং ATK মোহনবাগানের CRS সিস্টেম ব্লক করা হয়েছে।
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

এই প্রসঙ্গে সোমবার দুপুরে IFA সচিব জয়দীপ মুখোপাধ্যায় বলেন, '‌SC ইস্টবেঙ্গল ও ATK মোহনবাগানের কলকাতা লিগ খেলার কথা ছিল। কিন্তু এই দুই বড় ক্লাব কলকাতা লিগ নিয়ে আমাদের সঙ্গে সহযোগিতা করছে না। ওদের জন্য সূচিতে পরিবর্তন করা হয়েছিল। কিন্তু ওরা খেলছে না। তাই ওদের CRS ব্লক করা হয়েছিল। বিকালে লিগের সব ক্লাবকে নিয়ে বৈঠক করে এ বিষয়ে সিদ্ধান্ত নেওয়া হবে।'‌

এরপরই চরম তৎপরতা শুরু হয় এসসি ইস্টবেঙ্গল কর্তাদের। তাঁরা যোগাযোগ করেন ভারতীয় ফুটবল ফেডারেশন এবং FCDL-এর সঙ্গে। SC ইস্টবেঙ্গল কর্তারা FCDL এবং ফেডারেশন কর্তাদের জানান, CRS বন্ধ থাকলে তাঁদের পক্ষে দল গঠন করা সম্ভব নয়। তারপরই ফেডারেশনের পক্ষ থেকে IFA সচিব জয়দীপ মুখোপাধ্যায়ের সঙ্গে কথা বলা হয়। বিকেল সাড়ে চারটের সময় ফেডারেশনের নির্দেশে দুই ক্লাবের CRS সিস্টেম খুলে দেওয়া হয়েছে। আবার ফুটবলার রেজিস্ট্রেশনের কাজ শুরু করেন SC ইস্টবেঙ্গল কর্তারা।


বিকেলে প্রিমিয়ার লিগের ক্লাবগুলিকে নিয়ে বৈঠকে বসেন IFA সচিব। SC ইস্টবেঙ্গল ও ATK মোহনবাগানের কোনও প্রতিনিধি বৈঠকে আসেননি। দুই প্রধান না খেললেও লিগ চলবে বলে জানান IFA সচিব। তিনি বলেন, '‌এই দুই ক্লাব না খেললেও লিগ চলবে। SC ইস্টবেঙ্গল ও ATK মোহনবাগান যদি লিগে নিজেদের ম্যাচগুলোর ৪৮ ঘন্টা আগে খেলার বিষয়ে কিছু না জানায়, তাহলে প্রতিপক্ষ দল নিয়ম মেনে ৩ পয়েন্ট করে পাবে।'‌ তবে এই দুই প্রধান কলকাতা লিগে খেলুক, চাইছেন IFA সচিব। প্রয়োজনে আবার সূচি পরিবর্তন করতে তিনি তৈরি। সূচি অনুযায়ী, মঙ্গলবার SC ইস্টবেঙ্গল বনাম ভবানীপুরের ম্যাচ। ৪৮ ঘন্টা আগে লাল-হলুদ খেলার বিষয়ে কিছু জানায়নি বলে ভবানীপুরকে ইতিমধ্যেই ৩ পয়েন্ট দেওয়ার সিদ্ধান্ত নিয়েছে IFA।