 সপ্তাহখানেক পরই দীপাবলী। এ দিনই কালী পুজো। আবার অনেকের বাড়িতে লক্ষ্মী-গণেশ পুজো হয়, আবার দীপান্বিতা লক্ষ্মী পুজোও হয় এদিনই। দীপাবলীর আগে ঘরদোর পরিষ্কার পরিচ্ছন্ন করে ও সুন্দর সাজিয়ে লক্ষ্মীকে সেই গৃহে আগমনের আমন্ত্রণ জানানো হয়। শাস্ত্র মতে লক্ষ্মী পরিষ্কার-পরিচ্ছন্নতা ভালোবাসেন। এ সময় এমন কোনও ভুল করবেন না যাতে লক্ষ্মী ক্ষুব্ধ হন। কোন ভুলের কথা বলা হচ্ছে? জেনে নিন বিস্তারিত।


কী করলে রেগে যাবেন লক্ষ্মী?
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

১. জ্যোতিষ শাস্ত্রে ঝাঁটাকে লক্ষ্মীর প্রতীক মনে করা হয়। সন্ধ্যাবেলা ঝাঁট লাগানো অশুভ। এমন করলে লক্ষ্মী রেগে যান। এর ফলে ব্যক্তির জীবনে খারাপ দিনের সূচনা হয়।

২. শাস্ত্রে অন্ন ও অগ্নিকে পূজনীয় মনে করা হয়। রান্নাঘরে এই দুই জিনিসই থাকে। তাই রান্নাঘরে কখনও চটি পরে ঢুকতে নেই। আবার চটি বা জুতো পরে রান্না করলে লক্ষ্মী সেখান থেকে চলে যান।


বিনা পয়সায় নেবেন না এই ৫ জিনিস, শনির রোষে তছনছ হতে পারে জীবন


৩. রাতে এঁটো বাসন রান্নাঘরে রেখে দিতে নেই। সব সময় এঁটো বাসন ধুয়ে রান্নাঘর থেকে বেরোবেন। যে পরিবারে রাতে এঁটো বাসন রেখে দেওয়া হয়, সেখানে লক্ষ্মী বাস করেন না। লক্ষ্মী রুষ্ট হয়ে সেই গৃহত্যাগ করেন।

৪. সূর্যোদয়ের আগে ঘুম থেকে উঠে পড়া উচিত। যে পরিবারের সদস্যরা সূর্যোদয়ের পরও ঘুমিয়ে থাকেন, সেই পরিবারে কখনও উন্নতি হয় না। এমন ব্যক্তি ও পরিবার থেকে লক্ষ্মী রুষ্ট হয়ে যান।

৫. যে পরিবারে পুজোর প্রদীপ নিভিয়ে দেওয়া হয়, সেই পরিবারে কখনও লক্ষ্মী বাস করেন না। দীপক প্রজ্জ্বলিত করলে লক্ষ্মীর বন্দনা করা হয়। কিন্তু ফু দিয়ে সেই প্রদীপ নিভিয়ে দিলে ব্যক্তি পাপের অংশীদার হয়।


Vastu Tips: এই দিন নতুন ঝাঁটা কিনেছেন? অজান্তেই আপনার পিছু নিয়েছে সর্বনাশ! জানুন কী বলছে বাস্তু শাস্ত্র

৬. শাস্ত্র মতে যে ব্যক্তি ভেজা পা, নগ্ন অবস্থায় ঘুমায় সেই পরিবারে কখনও লক্ষ্মীর আশীর্বাদ থাকে না। তাই সবসময় পোশাক পরে ঘুমানো উচিত।



৭. আবার দাঁত দিয়ে নখ কাটলে সেই পরিবারেও লক্ষ্মীর বাস হয় না। এমন কাজ লক্ষ্মী এক্কেবারে পছন্দ করেন না। আপনাদেরও এমন স্বভাব থাকলে এখনই ত্যাগ করুন।

৮. ঈশ্বরকে ধন্যবাদ জানিয়ে ভোজন করুন। শাস্ত্র মতে যে পরিবারে ঈশ্বরকে ধন্যবাদ না জানিয়েই ভোজন করা হয় সেখানে কখনও লক্ষ্মী বাস করেনে না।


Candle Vastu Tips: এই রঙের মোমবাতি জ্বালান, আপনার বাড়িতে বাস করবেন লক্ষ্মী!

৯. শঙ্খ লক্ষ্মীর প্রিয়। যে পরিবারে পুজোর সময় শঙ্খধ্বনি করা হয়, সেখানে ইতিবাচক শক্তির সঞ্চার। যে পরিবারে কখনও শঙ্খধ্বনি হয় না সেখানে লক্ষ্মী প্রবেশ করেন না বলে শাস্ত্রে উল্লেখ পাওয়া যায়।

১০. স্নানের পর সূর্যকে জলের অর্ঘ্য় দেওয়া উচিত। কারণ সূর্য পৃথিবীতে শক্তির একমাত্র উৎস। যে পরিবারের সদস্যরা সূর্যকে জল অর্পণ করেন না, সেখানে লক্ষ্মীর বাস হয় না।