২০২৩ আইপিএলের মিনি নিলামে হাতে খুব কম টাকা নিয়েই নতুন ক্রিকেটার দলে নিতে এসেছিল কলকাতা নাইট রাইডার্স (Kolkata Knight Riders)। তাদের পকেটে ছিল মাত্র ৭.০৫ কোটি টাকা। কারণ,মিনি নিলামের আগেই ট্রেড উইন্ডোতে লকি ফার্গুসন, শার্দুল ঠাকুরদের পিছনে প্রচুর টাকা খরচ করে ফেলেছিল কলকাতা নাইট রাইডার্স। মিনি নিলামে কম টাকার মধ্যে যে ভালো দল গড়া সম্ভব হবে না, একপ্রকার তা নিশ্চিত ছিল। আইপিএলের মিনি নিলাম থেকে সেভাবে ভালো ক্রিকেটারও তুলে নিতে পারেনি। কলকাতা নাইট রাইডার্সের মিনি নিলামে ক্রিকেটারদের দলে নেওয়া নিয়ে সোশ্যাল মিডিয়ায় অনেকেই কটাক্ষ করতে শুরু করেছেন। ভারতের প্রাক্তন ক্রিকেটার আকাশ চোপড়াও কলকাতা নাইট রাইডার্সের এই মানসিকতাকে কটাক্ষ করেছেন। তিনি নাইটদের মিনি নিলামে অংশগ্রহণকে 'উইন্ডোজ শপিং' বলে অভিহিত করেছেন।



Kolkata Knight Riders : নিলাম শুরুর আগেই পকেট গড়ের মাঠ নাইট রাইডার্সের! মাথায় হাত শাহরুখদের

কলকাতা নাইট রাইডার্সের এই প্রাক্তন ক্রিকেটার তাঁর ইউটিউব চ্যানেলে বলেছেন যে, কলকাতা নাইট রাইডার্স জানত তারা নিলামে খুব বেশি দামি ক্রিকেটার কিনতে পারবে না। তাই মাঝারি মানের ক্রিকেটারদের দিকেই নজর দিয়েছিল। তিনি বলেন, 'নাইট রাইডার্স উইন্ডো শপিংয়ের জন্য এসেছিল। ওদের প্রথম একাদশ তৈরি। তারা খুব ভাল করেই জানত যে নিলামে খুব বেশি কিছু করতে পারবে না। কারণ তাদের কাছে পর্যাপ্ত টাকা ছিল না।'

IPL : KKR-এ কর্মখালি! পকেটে পড়ে টাকা, IPL নিলামে ঘর গোছাতে ব্যর্থ শাহরুখের দল
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

লিটন দাস এবং সাকিব আল হাসানকে নেওয়া প্রসঙ্গে তিনি বলেন,'কলকাতা বাংলাদেশের কাছাকাছি। তাই তাদের কাছে হঠাৎ করেই ক্যাচমেন্ট এরিয়া হয়ে উঠেছে বাংলাদেশ। বাংলাদেশের দুই ক্রিকেটার লিটন দাস এবং সাকিব আল হাসানকে তুলে নিয়েছে।' সাকিব আল হাসানকে নেওয়া ব্যাপারে আকাশ চোপড়া বলেন, 'নাইট রাইডার্স সম্ভবত বাইরের ম্যাচের অলরাউন্ডার হিসেবে সাকিব আল হাসানকে ধরে রেখেছে। এছাড়া বৈভব আরোরা এবং কুলবন্তের মত ফর্মে থাকা দুই জোরে বোলারকে দলে রেখেছে। আমরা যদি নিলামের উপর ভিত্তি করে দেখি তাহলে একথা বলতে পারি, এই সিদ্ধান্ত খারাপ নয়। এছাড়া নামিবিয়ার ডেভিড উইসেকে রেখেছে ব্যাকআপ অলরাউন্ডার হিসেবে।'



David Wiese KKR : টাকার টান, জলের দরে বিশ্বমানের অলরাউন্ডারকে নিল কলকাতা নাইট রাইডার্স

আকাশ চোপড়া কলকাতা নাইট রাইডার্সের প্রথম একাদশের চার বিদেশিও বেছে দিয়েছেন। তিনি বলেন, 'নাইট রাইডার্স যখন খেলতে নামবে তখন আন্দ্রে রাসেলকে অলরাউন্ডার হিসেবে দেখতে পাব। এছাড়া ওপেনিংয়ে রহমানুল্লাহ গুরবাজ কিংবা লিটন দাস থাকতে পারে। জোরে বলার হিসেবে লকি ফার্গুসন এবং স্পিনার হিসেবে সুনীল নারাইন। টিম সাউদি প্রথম একাদশে সুযোগ পাবে কিনা তা নিয়ে সন্দেহ রয়েছে।' তিনি আরও বলেছেন, ভারতীয় ব্যাটারদের খুব ভালো বিকল্প নাইট রাইডার্স নেয়নি।