আপাতত অস্ট্রেলিয়ার বিরুদ্ধে একদিনের ক্রিকেট সিরিজ খেলছে টিম ইন্ডিয়া। সম্প্রতি বর্ডার-গাভাসকার ট্রফিতে ভারতীয় ক্রিকেট দল ২-১ ব্যবধানে জয়লাভ করেছে। আর ভারতীয় ক্রিকেট দলের সাফল্যের সিংহভাগ কিন্তু রোহিত শর্মার উপরেই নির্ভর করছে। কারণ তিনিই এই দলের অধিনায়ক। পরিসংখ্যান বলছে, ভারতীয় ক্রিকেট দলের অধিনায়কদের মধ্যে রোহিত শর্মারই জয়ের শতকরা হার সবথেকে বেশি। কিন্তু, এত সাফল্যর মাঝখানেও একটি বিতর্ক কিছুতেই তাঁর পিছু ছাড়তে চায় না। আর সেটা হল শর্মা'জির ফিটনেস।


Mohammad Shami Jai Shree Ram : মহম্মদ সামিকে দেখেই 'জয় শ্রী রাম' স্লোগান, বিতর্ক নিয়ে মুখ খুললেন রোহিত!

আজ্ঞে হ্যাঁ! রোহিত শর্মার ফিটনেস নিয়ে ইতিমধ্যেই দেশের প্রাক্তন ক্রিকেটাররা প্রশ্ন তুলতে শুরু করেছেন। শারীরিক স্থুলত্বের পাশাপাশি মাঝেমধ্যেই তিনি মাঠের মধ্যে খেলা চলাকালীন হাই তোলেন। এমন কোনও ভারতীয় ক্রিকেট সমর্থক বোধহয় নেই, এমন দৃশ্য তাঁর চোখ এড়িয়েছে। অনেকেই মনে করেন যে রোহিত নাকি নেহাতই আলস্যের কারণেই মাঠে দাঁড়িয়ে দাঁড়িয়ে এমনভাবে হাই তুলতে থাকেন। কিন্তু, চিকিৎসকেরা জানিয়েছেন একেবারে অন্য কথা। এর পিছনে লুকিয়ে থাকতে পারে গভীর কোনও অসুখ। আসুন সেই কারণগুলোতেই একবার চোখ বুলিয়ে নেওয়া যাক।


Hardik Pandya on Jasprit Bumrah : 'ওর থাকা না থাকা, দুটোই সমান...' বুমরাহের অনুপস্থিতি প্রসঙ্গে 'বিস্ফোরক' হার্দিক
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

এই প্রসঙ্গে মেডিকেল নিউজ টুডে-তে একটি খবর প্রকাশিত হয়েছে। সেখানে স্পষ্ট উল্লেখ করা হয়েছে যে কয়েকটি ওষুধের পার্শ্ব প্রতিক্রিয়ার কারণে কোনও ব্যক্তির ঘন ঘন হাই উঠতে পারে। তবে আরও মারাত্মক বিষয় হল, এই ঘটনা হাইপোগ্লাইসেমিয়ার প্রাথমিক লক্ষণ হতে পারে। আসলে এটা ডায়াবেটিসেরই একটা লক্ষণ। রক্তে যদি শর্করার পরিমাণ কম থাকে তাহলে কোনও ব্যক্তি ঘন ঘন হাই তুলতে পারেন।

Sunil Gavaskar on Rohit Sharma : অধিনায়কত্ব হারাচ্ছেন রোহিত শর্মা? বড় ইঙ্গিত গাভাসকারের

কেউ কেউ তো আবার মনে করছেন, এটা স্লিপ অ্যাপনিয়ার কারণেও হতে পারে। রাতেরবেলা যদি পর্যাপ্ত পরিমাণ ঘুম কারোর না হয়, সেক্ষেত্রে অনেকসময়ই পরেরদিন সে ক্লান্ত অনুভব করতে পারে। তিনি হাঁফাতে পারেন। তবে এক্ষেত্রে সবথেকে বিপদজনক বিষয় হল এক্ষেত্রে ঘুমের মধ্যেই অনেকসময় শ্বাস-প্রশ্বাস বন্ধ হয়ে যায়। সেটা রোগী টেরও পান না।

Sourav Ganguly : 'আর কত প্রমাণ করবে?' ওপেনার হিসেবে এই প্লেয়ারের পক্ষে সওয়াল সৌরভের

চিকিৎসকেরা জানিয়েছেন, অনেকসময় ঘন ঘন হাই নারকোলেপসির কারণেও হতে পারে। নারকোলেপসিও একধরনের ঘুম সংক্রান্ত সমস্যা। সেক্ষেত্রে একজন ব্যক্তি স্থান-কাল-পাত্র নির্বিশেষে যে কোনও জায়গায় ঘুমিয়ে পড়তে পারেন। এক্ষেত্রে দিনের বেলাই অধিকাংশ সময় রোগীর মধ্যে একটা ঘুম-ঘুম ভাব থাকে। সেকারণে দিনের বেলা তিনি প্রচুর পরিমাণে হাই তুলতে পারেন।


Shakib Al Hasan KKR Captain : শ্রেয়স নয়, সাকিব হতে পারেন কলকাতা নাইট রাইডার্সের অধিনায়ক!

তবে সবথেকে চিন্তার বিষয় হল কোনও ব্যক্তি যদি হার্টের রোগে আক্রান্ত হন, সেক্ষেত্রে তাঁর ভ্যাগাস নার্ভের সঙ্গে হাই তোলার একটা সম্পর্ক থাকতে পারে। গবেষণায় দেখতে পাওয়া গিয়েছে, যদি কোনও ব্যক্তি অতিরিক্ত হাই তোলে সেক্ষেত্রে হার্টের চারদিকে রক্তপাত এবং হার্ট অ্যাটাকের সম্ভাবনা থাকতে পারে।
এই বিষয়ে আরও জানুন
Rohit Sharma Fitness : 'ওকে দেখে তো মোটাই লাগে...', কপিল দেবের নিশানায় রোহিত শর্মা
Virat Kohli Captain : আইসিসি টুর্নামেন্ট দেখে বিরাটের ক্যাপ্টেন্সি বিচার করবেন না, কোহলির পাশে পাক প্রাক্তনী
KL Rahul : 'রাহুলের যোগ্যতাই নেই', শুভমানকে পাত্তা না দিতেই খেপে লাল পাক অধিনায়ক
Mohammad Shami Jai Shree Ram : মহম্মদ সামিকে দেখেই 'জয় শ্রী রাম' স্লোগান, বিতর্ক নিয়ে মুখ খুললেন রোহিত!
KL Rahul India vs Australia : জঘন্য ফর্ম, তাও তাড়ানো হবে না রাহুলকে? 'জামাই আদর'-এর কারণ খোলসা দ্রাবিড়ের
টিভি ও সাউন্ড সিস্টেমের উপর 35% পর্যন্ত ছাড়, আজই আসুন
পরের খবর
IND vs AUS 2nd ODI Weather Report : রয়েছে বজ্র বিদ্যুৎসহ বৃষ্টির পূর্বাভাস, ভেস্তে যেতে পারে ভারত-অস্ট্রেলিয়া ম্যাচ
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
