2022 সালে স্মার্টফোনের দুনিয়ায় আত্মপ্রকাশ করেছিল Nothing। কোম্পানির প্রথম স্মার্টফোন Nothing Phone 1 লঞ্চের পরেই সাড়া ফেলেছিল। রকমারি আলো লাগিয়ে এই ফোনে চমক দেওয়ার চেষ্টা করেছিল কার্ল পেইয়ের সংস্থা। টেক প্রেমীদের মধ্যে বেশ জনপ্রিয় হয়েছিল এই ফোন। লঞ্চের পরে বেশ কয়েকটি সেলে এই মিডরেঞ্জ ফোন সস্তা হলেও এবার বিনামূল্যে এই ফোন জিতে নেওয়ার সুযোগ করে দিয়েছেন কোম্পানির প্রতিষ্ঠাতা।



কী ভাবে বিনামূল্যে জিতে নেবেন Nothing Phone 1?
সম্প্রতি টুইটারে একটি পোস্ট করে Nothing প্রধান কার্ল পেই জানিয়েছেন তাঁর পোস্টের যে রিপ্লাইতে কোনও লাইক পড়বে না সেই ব্যক্তি বিনামূল্যে Nothing Phone 1 জিতে নেবেন। 24 ঘণ্টা পরে বিজয়ীকে বেছে নেওয়া হবে। কার্লের এই মেসেজে ইতিমধ্যেই 1,722টি রিপ্লাই দেখা গিয়েছে টুইটারে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই



যদিও পরে কয়েক ঘণ্টা পরেই অন্য এক টুইট বার্তায় কার্ল জানিয়েছেন যে রিপ্লাইয়ে সবথেকে লাইক আসবে সেই ব্যক্তি Nothing Phone 1 বিনামূল্যে পেয়ে যাবেন।



অর্থাৎ Nothing Phone 1 বিনামূল্যে জিতে নেওয়ার জন্য কার্ল পেইয়েই পোস্টে রিপ্লাই করতে হবে। তারপর অপেক্ষা করতে হবে লাইকের।


Nothing Phone 1: স্পেসিফিকেশন
প্রায় মাস ছয়েক আগে লঞ্চ হয়েছিল Nothing Phone 1। এই ফোনে ইতিমধ্যেই পৌঁছে গিয়েছে Andorid 13 আপডেট। রয়েছে 6.5 ইঞ্চি OLED ডিসপ্লে। এই ডিসপ্লেতে 120 Hz রিফ্রেশ রেট রয়েছে। Nothing Phone 1 - এ রয়েছে Snapdragon 778G চিপসেট। Android 13 অপারেটিং সিস্টেমের উপরে এই ফোনে Nothing OS স্কিন চলবে। কোম্পানির তরফে জানানো হয়েছে ধাপে ধাপে সব গ্রাহকের ফোনে এই আপডেট পাঠিয়ে দেওয়া হবে।

Nothing Phone 1 লঞ্চ হল ভারতে, চার্জিং থেকে ডিসপ্লে সবেতেই নতুনত্ব

Nothing Phone 1 - এর পিছনে রয়েছে ডুয়াল ক্যামেরা সেট আপ। প্রাইমারি ক্যামেরায় 50 MP Sony IMX766 সেন্সর রয়েছে। এই ক্যামেরায় অপটিকাল ইমেজ স্টেবিলাইজেশন (OIS) ও ইলেকট্রনিক ইমেজ স্টেবিলাইজেশন (EIS) সাপোর্ট থাকছে। সঙ্গে রয়েছে একটি ওয়াইড অ্যাঙ্গেল ক্যামেরা। এই ক্যামেরায় 50 MP Samsung JN1 সেন্সর। ওয়াইড ক্যামেরাতেও রয়েছে ইলেকট্রনিক ইমেজ স্টেবিলাইজেশন। সেলফি ও ভিডিয়ো কলিংয়ের জন্য রয়েছে 16 MP Sony IMX471 সেলফি ক্যামেরা।