প্রায় দু’বছরের বেশি সময় পর ফের সোসাল মিডিয়ায় ফিরতে চলেছেন প্রাক্তন মার্কিন প্রেসিডেন্ট (US President) ডোনাল্ড ট্রাম্প (Donald Trump)। 
তাঁর উপর জারি করা নিষেধাজ্ঞা তুলে নিল ফেসবুক ও ইনস্টাগ্রাম (Facebook and Instagram)। ২০২১ সালে ট্রাম্প সমর্থকদের ক্যাপিটেল হিলে হামলার 
পর প্রাক্তন মার্কিন প্রেসিডেন্টের ফেসবুক ও ইনস্টাগ্রাম (Facebook and Instagram) অ্যাকাউন্ট সাসপেন্ড করা হয়েছিল। গত মাসেই ওই নিষেধাজ্ঞার 
মেয়াদ শেষ হয়েছিল। এরপর বৃহস্পতিবার ফেসবুকের মুল কোম্পানি ‘মেটা’-র মুখপাত্র অ্যান্ডি স্টোন ট্রাম্পের উপর জারি করা সেই নিষেধাজ্ঞা তুলে নেওয়ার 
কথা ঘোষণা করেন। এর ফলে এখন থেকে ফেসবুক ও ইনস্টাগ্রাম (Facebook and Instagram) ব্যবহারে কোনো বাধা রইল না প্রাক্তন মার্কিন প্রেসিডেন্টের। 
প্রসঙ্গত, ২০২১ সালের ৭ জানুয়ারি ফেসবুক ও ইনস্টাগ্রাম ব্যবহারের উপর নিষেধাজ্ঞা জারির সময় ফেসবুকে ডোনাল্ড ট্রাম্পের ফলোয়ার সংখ্যা ছিল ৩৪ মিলিয়ন। 
ইনস্টাগ্রামে ২৩ মিলিয়ন ফলোয়ার ছিলেন প্রাক্তন মার্কিন প্রেসিডেন্টের। শুধু ফেসবুক, ইনস্টাগ্রাম নয়, ক্যাপিটেল হিলের ঘটনায় ট্রাম্পের টুইটার অ্যাকাউন্টও 
সাসপেন্ড করা হয়েছিল। সেই সময় টুইটারে ট্রাম্পের ফলোয়ার ছিলেন ৮৮ মিলিয়ন মানুষ। টুইটারের মালিকানা এলন মাস্ক হাতে আসার পর গত নভেম্বর মাসে ট্রাম্পের 
উপর জারি করা সেই নিষেধাজ্ঞা তুলে নেওয়া হয়েছিল। এদিকে, ফেসবুক ও ইনস্টাগ্রাম থেকে সাসপেনশন তুলে নেওয়ার পর ‘মেটা’ নির্দেশ দিয়েছে যে, ডোনাল্ড 
ট্রাম্প যদি তার সোশ্যাল মিডিয়া পোস্টের মাধ্যমে আবারও নিয়ম লঙ্ঘন করেন, তবে তার অ্যাকাউন্ট এক মাস থেকে দুই বছরের জন্য সাসপেন্ড করা হতে পারে।
২০২০ সালে মার্কিন প্রেসিডেন্ট নির্বাচনে ডেমোক্র্যাট প্রার্থী জো বাইডেনের কাছে হেরে যান রিপাবলিকান ডোনাল্ড ট্রাম্প (Donald Trump)। সেই সময় সোসাল 
মিডিয়াকে ব্যবহার করে এই হার নিয়ে বিভ্রান্তিকর তথ্য ছড়ানোর অভিযোগ ওঠে প্রাক্তন মার্কিন প্রেসিডেন্টের বিরুদ্ধে। তাঁরই নির্দেশে ২০২১ সালে ক্যাপিটাল হিলে 
রিপাবলিকান পার্টির সমর্থকরা আক্রমণ করে বলে দাবি। ঘটনার জেরে অনির্দিষ্টকালের জন্য তার সোশ্যাল মিডিয়া অ্যাকাউন্টের উপর নিষেধাজ্ঞা আরোপ করা হয়েছিল।
এদিকে, আগামী বছর ফের মার্কিন মুলুকে প্রেসিডেন্ট নির্বাচন (US Presidential Election 2024)। নির্বাচনকে ঘিরে চড়তে শুরু করেছে পারদ। ডেমোক্র্যাটরা এখনও 
তাদের প্রেসিডেন্ট প্রার্থীপদ চূড়ান্ত না করলেও, নির্বাচনে প্রতিদ্বন্দ্বিতা করার ব্যাপারে ইতিমধ্যে রিপাবলিকান প্রার্থী হিসেবে নিজের নাম ঘোষণা করেছন ট্রাম্প। তাঁর সোসাল 
মিডিয়া ব্যবহারের উপর জারি করা নিষেধাজ্ঞা উঠে যাওয়ায়, জনগন তাঁদের পছন্দের রাজনীতির বক্তব্য শুনতে পারবেন।