জ্যোতিষ অনুসারে ২০২৩ সাল নানা দিক থেকে বিশেষ ভাবে উল্লেখযোগ্য হতে চলেছে। সামনের বছর চারটি নিজেদের রাশি পরিবর্তন করবে বৃহস্পতি, শনি, রাহু এবং কেতু। ২৪ নভেম্বর থেকে মীন রাশিতে মার্গী হবে দেবগুরু বৃহস্পতি। তার আগে আগামী ২২ এপ্রিল মেষ রাশিতে গোচর করবে বৃহস্পতি। বছরের শুরুতেই ১৭ জানুয়ারি রাশি পরিবর্তন করবে কর্মফলের দেবতা শনি। ৩০ অক্টোবর মীন রাশিতে গোচর করবে রাহু এবং সেই একই দিনে কন্যা রাশিতে গোচর করবে কেতু।



আর্থিক সমস্যা
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

বিভিন্ন গ্রহের এই রাশি পরিবর্তনের কারণে বিভিন্ন রাশির জাতকদের উপর আলাদা প্রভাব পড়তে চলেছে। জ্যোতিষ গণনা অনুসারে আগামী বছর ধনু ও বৃশ্চিক রাশির জাতকদের জন্য সমস্যায় পূর্ণ হবে। বিশেষ করে আর্থিক সমস্যায় জেরবার হবেন এই দুই রাশির জাতকরা। তাই এদের সামনের বছর অর্থ সংক্রান্ত যে কোনও সিদ্ধান্ত ভেবেচিন্তে নেওয়ার পরামর্শ দেওয়া হচ্ছে। ভালো করে ভাবনাচিন্তা না করে কোনও কোম্পানি বা ব্যবসায় বিনিয়োগ করবেন না।


Astro Predictions 2023: নতুন বছরে কী ঘটবে ভারতের ভাগ্যে? যুদ্ধ-আর্থিক মন্দা থেকে মুক্তি পাবে বিশ্ব! জানুন জ্যোতিষ গণনা

রাগ নিয়ন্ত্রণে রাখুন



অন্য়দিকে বৃহস্পতি, শনি, রাহু ও কেতুর রাশি পরিবর্তনের প্রভাবে মোটামুটি মিশ্র ফল পাবেন কন্যা ও সিংহ রাশির জাতকরা। এঁরা কোনও কোনও ক্ষেত্রে যেমন সাফল্য পাবেন, তেমনই কোনও কোনও ক্ষেত্রে ব্যর্থতার মুখে পড়বেন। এই দুই রাশির জাতকদের রাগ নিয়ন্ত্রণে রাখার পরামর্শ দেওয়া হচ্ছে। খারাপ সময় শান্ত ভাবে কাটান। ধর্মীয় কাজে মন দিলে উপকার পাবেন। এর ফলে সমাজে আপনার খ্যাতি বাড়বে।


Adhik Maas 2023: ১৯ বছর পর দুর্লভ যোগ, ২০২৩-এ ১৩ মাস! দু-মাস জুড়ে চলবে শ্রাবণ

স্বাস্থ্য নিয়ে ভোগান্তি

মকর, কুম্ভ ও মীন রাশির জাতকরা সামনের বছর স্বাস্থ্য নিয়ে ভুগতে পারেন। বাইরের ভাজাভুজি এদের যতটা সম্ভব কম খাওয়ার পরামর্শ দেওয়া হচ্ছে। মানসিক স্বাস্থ্যের দিকেও নজর দেওয়া জরুরি। ফিট থাকতে প্রতিদিন কিছুটা সময় হাঁটাহাঁটি করুন। যোগব্যায়াম করলেও উপকার পাবেন। নিজেদের খাওয়া ও ঘুমের সময় সঠিক রাখুন।




Saturn Effect 2023: নতুন বছরের শুরুতেই শনির সাড়েসাতির দ্বিতীয় পর্যায়ে কুম্ভ, কী আছে ভাগ্যে?

সিদ্ধান্ত নিতে সমস্যা

সামনের বছর মনের মধ্যে নানা বিষয়ে সংশয় ও দ্বন্দ্ব বাড়বে মেষ ও বৃষ রাশির জাতকদের। যে কোনও সিদ্ধান্ত নিতে এরা সমস্যার মধ্যে পড়বেন। কোনটা ঠিক, কোনটা ভুল, তা ঠিক করে বুঝে উঠতে পারবে না এই দুই রাশির জাতকরা। তার ফলে সঠিক সময়ে সঠিক সিদ্ধান্ত নিতে পারবেন না এঁরা। সেই কারণে ২০২৩-এ ক্ষতির মুখে পড়তে হবে মেষ ও বৃষ রাশির জাতকদের।