IQOO Z7 5G : গ্রাহকদের হাতে হু হু করে বাড়ছে 5G ফোনের ব্যবহার। দেশে ইতিমধ্যে চালু হয়ে গিয়েছে এই হাই স্পিড ইন্টারনেট পরিষেবা। কার মুঠোফোনে এই অভিজ্ঞতা ভালো পাওয়া যায় সেই নিয়ে চলছে লড়াই। তারই মাঝে সস্তায় নতুন হ্যান্ডসেট প্রকাশ করে চমকে দিলে ভিভো মালিকাধীন সংস্থাটি। ঠাসা ফিচার নিয়ে দেশের বাজারে হাজির হল আইকিউ জেড7 5G স্মার্টফোন।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
আইকিউ জেড7 5G ফোনের দাম

বাজারে এই ফোন একাধিক ভেরিয়েন্টে লঞ্চ করেছে আইকিউ। যার মধ্যে বেস ভেরিয়েন্টের (6 জিবি র‍্যাম ও 128 জিবি স্টোরেজ) দাম 18,999 টাকা। আরও একটি ভেরিয়েন্ট রয়েছে যেখানে 8 জিবি র‍্যাম ও 128 জিবি স্টোরেজ পাওয়া যাবে, তার দাম রাখা হয়েছে 19,999 টাকা।


ক্রেতারা সীমিত সময়ের জন্য স্মার্টফোনের বেস মডেলটি 17,499 টাকায় বাড়ি আনতে পারবেন। আজ দুপুর 1টা থেকে অ্যামাজন ও সংস্থার অফিশিয়াল ওয়েবসাইটে স্মার্টফোনের সেল শুরু করেছে আইকিউ। পাশাপাশি এইচডিএফসি এবং এসবিআই কার্ড গ্রাহকরা ফোনটির উপর অতিরিক্ত 1,500 টাকার ছাড় পেতে পারেন।



আইকিউ জেড7 স্মার্টফোনে স্পেসিফিকেশন কেমন

6.28 ইঞ্চি অ্যামোলেড ডিসপ্লে পাওয়া যাবে স্মার্টফোনে। থাকছে 90 হার্টজ রিফ্রেস রেট। স্মার্টফোনে মাল্টিটাস্কিং করার জন্য এতে দেওয়া হয়েছে অক্টাকোর মিডিয়াটেক ডাইমেনসিটি 920 প্রসেসর। এই প্রসেসর সর্বোচ্চ 8 জিবি পর্যন্ত র‍্যাম সাপোর্ট করে। স্মার্টফোনে অপারেটিং সিস্টেম মিলবে অ্যান্ড্রয়েড 13।

OnePlus Ace 2V: দুর্ধর্ষ গেমিং সাপোর্টের সঙ্গে জবরদস্ত স্টোরেজ, নয়া ওয়ানপ্লাস ফোনের ফিচার্স দেখলে কপালে উঠবে চোখ

ক্যামেরার দিকে বাড়তি নজর সব কোম্পানির থাকে। বাদ যায়নি আইকিউ। এই স্মার্টফোনে ডুয়াল রিয়ার ক্যামেরা মিলবে। যার মধ্যে 64 মেগাপিক্সেল প্রাইমারি সেন্সর সঙ্গে ওআইএস সাপোর্ট। আর পোর্ট্রেট ছবি ক্লিক করার জন্য 2 মেগালিক্সেলের ডেপ্থ সেন্সর থাকবে। সেলফি ও ভিডিও কলের জন্য সামনে মিলবে 16 মেগালিক্সেল সেলফি স্ন্যাপার।



OnePlus Nord CE 3 Lite 5G: সেরা ফিচার্সের বাজেট ফোন আনছে OnePlus, নেটদুনিয়ায় ফাঁস ঝলক

ডুয়াল টোন ডিজাইনের এই স্মার্টফোন নিরাপত্তার জন্য মজুত ফিঙ্গারপ্রিন্ট সেন্সর। বাজারে স্মার্টফোনটি দুটি রঙে উপলব্ধ - প্যাসিফিক নাইট এবং নরওয়ে ব্লু। আইকিউ জেড7 এর ব্যাটারি ক্যাপাসিটি 4,500 এমএআইচ। সঙ্গে ফাস্ট চার্জিংয়ের জন্য 44 ওয়াটের চার্জার।

কোম্পানির দাবি, 50 শতাংশ চার্জ হতে মাত্র 25 মিনিট সময় নেবে স্মার্টফোনটি। কানেক্টিভিটির জন্য মিলবে, 5G ও 4G ভোল্টি সাপোর্ট, ব্লুটুথ 5.2 এবং ইউএসবি সি টাইপ চার্জিং পোর্ট।