বিদেশ সফরে অসঙ্গত আচরণ ব্রিটিশ সাংসদদের। চিন্তায় প্রধানমন্ত্রী ঋষি সুনক। সাম্প্রতিক একটি সংবাদমাধ্যমের রিপোর্টে সামনে আসে, বিদেশ যাত্রায় সাংসদদের উল্লাস, আমোদ নিয়ে অসন্তোষ প্রকাশ করেছেন সরকারের হুজ হুরা। দাবি জানিয়েছেন, বিদেশে ঘুরতে গিয়ে মদ্যপান, যৌনতায় মজে থাকেন তাঁরা। বিভিন্ন দলের সাংসদদের নিয়ে তৈরি প্রতিনিধি দলের বিদেশ সফর নিয়েই ওঠে যত অভিযোগ। সূত্রের খবর, এই অভিযোগের ভিত্তিতে ঋষি সুনক বিষয়টি নিয়ে খোঁজখবর নেন। উঠে আসে সাংসদদের বিরুদ্ধে একের পর এক তথ্য। সংবাদ মাধ্যমের তদন্তমূলক রিপোর্টে জানানো হয়, কনজার্ভেটিভ পার্টির এক প্রাক্তন সাংসদ এশিয়ার একটি দেশে গিয়ে সেখানে যৌনপল্লির খোঁজ করেন। অন্য এক প্রাক্তন মন্ত্রীর বিদেশ সফর ঘিরেও একই ধরনের অভিযোগ ওঠে। লেবার পার্টির এক এমপির বিরুদ্ধেও এক রুশ মহিলার প্রতি আকৃষ্ট হওয়ার ঘটনা উঠে আসে সমাজমাধ্যমে। রিপোর্টে বলা হয়, কয়েকজন সাংসদ এমন একটি পার্টিতে উপস্থিত ছিলেন যেখানে যুবক-যুবতীদের নিয়ে আসা হয়েছিল আমোদ-প্রমোদের জন্য়।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Rishi Sunak: ঋষির পাশে উজ্জ্বল প্রজ্জ্বল, কোর কমিটিতে জায়গা পেলেন বিহারিবাবু!

সুনকের দফতরের এক আধিকারিকের বক্তব্য অনুযায়ী, সাম্প্রতিক 'অল পার্টি পার্লামেন্টরি গ্রুপস' (APPGs)-এর বেশ কিছু সাংসদ বিদেশ সফরে যান । সেই বিদেশ সফর ঘিরেই যত বিতর্কের সূত্রপাত। তিনি এও বলেন, বিষয়টি সরকারের অধীনে ছিলনা, সম্পূর্ণটাই পার্লামেন্টের এক্তিয়ারভুক্ত। তবে প্রকাশিত রিপোর্টটি নিয়ে দলগুলির মধ্যে ক্রমশই বাড়ছে জল্পনা। প্রসঙ্গত, এপিপিজিএস গঠিত হয়েছিল বিভিন্ন দলের এমপি ও তাঁদের সঙ্গীদের নিয়ে। দেশে এপিপিজিএস রয়েছে সাতশোরও বেশি। এই সংগঠন বিভিন্ন দেশে প্রচারমূলক অভিযান চালিয়ে বেরায়।


Narendra Modi-Rishi Sunak : বালিতে সুনক-মোদী সাক্ষাৎ, বাইডেনকে আলিঙ্গন ভারতের প্রধানমন্ত্রীর


এপিপিজিএস এর কার্যকলাপ নিয়ে অভিযোগ উঠছিল অনেকদিন আগে থেকেই। সাধারণত, বিদেশ সফরে যাওয়া সাংসদদের থাকা খাওয়ার ব্যবস্থা করা হয়ে থাকে সরকারের পক্ষ থেকে। রাজনৈতিক মহলে একাংশের দাবি, এ ধরনের অভিযোগ ব্রিটেনের মর্যাদাহানি ঘটিয়েছে।


UK PM Rishi Sunak: এবার সুনক বনাম সুয়েলা? ‘মুক্ত বাণিজ্য’ চুক্তি নিয়ে বিলেতে দুই ভারতীয়র লড়াই?

ঋষি সুনকের দফতর থেকে এক আধিকারিক জানিয়েছেন, সংবাদমাধ্যমের বেশ কিছু রিপোর্ট চোখে পরেছে। তাঁর মধ্যে অনেক ক্ষেত্রে দেখা গিয়েছে সাংসদদের আচরণ অত্যন্ত উদ্বেগজনক। প্রধানমন্ত্রী মনে করেন, সাধারণ মানুষের জন্য সাংসদরা অনেক পরিশ্রম করে থাকেন। এমপিরাই বিভিন্ন সমস্যার সমাধান করে থাকে। রাস্তাঘাট সংস্কার থেকে স্কুল উন্নয়ন সবকিছুর জন্যই কাজ করেন তাঁরা। তবে সংবাদ মাধ্যমের রিপোর্টে যা অভিযোগ করা হয়েছে তা চাপ বাড়াচ্ছে সুনক সরকারের ব্যাবস্থাপনার উপর। সরকারি সূত্রে জানানো হয়েছে, এপিপিজিএস - এর বিরুদ্ধে যে অভিযোগ উঠেছে তার উপর ভিত্তি করে একটি তদন্ত কমিটি গঠন করা হয়েছে এবং শুরু করা হয়েছে তদন্ত।