বৃহস্পতিবার ভারতে লঞ্চ হল Nokia C31। C সিরিজের কোম্পানির লেটেস্ট স্মার্টফোনে পাবেন মেগা ব্যাক আপ। কোম্পানির দাবি এক চার্জে 3 দিন চলবে এই ফোন। এছাড়াও রয়েছে অক্টা-কোর প্রসেসর, 6.7 ইঞ্চি ডিসপ্লে, ট্রিপল রিয়ার ক্যামেরা। সস্তার এই ফোন Android 12 অপারেটিং সিস্টেম চলবে। পাবেন স্টক অন্ড্রয়েড ব্যবহারের অভিজ্ঞতা। ফলে আপনি যদি পরিষ্কার অপারেটিং সিস্টেম ব্যবহার করতে চান সস্তায় আপনার জন্য ভালো চয়েস হয়ে উঠতে পারে এই ফোন। Nokia C31 - এ রয়েছে 4 GB RAM ও 128 GB স্টোরেজ। লম্বা ব্যাক আপের জন্য এই ফোনে 5,050 mAh ব্যাটারি দিয়েছে ফিনল্যান্ডের কোম্পানিটি।



Nokia C31: দাম
Nokia C31 - এর দাম শুরু হচ্ছে 9,999 টাকা থেকে বেস ভেরিয়েন্টে রয়েছে 3 GB RAM + 32 GB স্টোরেজ। অন্যদিকে 4 GB RAM + 64 GB স্টোরেজে এই ফোন কিনতে খরচ হবে 10,999 টাকা। চারকোল ও মিন্ট কালারে পাওয়া যাবে এই ফোন।