শরীরের বিভিন্ন অঙ্গ ব্যক্তির জীবনের একাধিক রহস্য উদ্ঘাটন করে। ব্যক্তির স্বভাব, ব্যক্তিত্ব জানা যায় শারীরিক গঠন দেখেই। হস্তরেখা বিজ্ঞানের মাধ্যমে হাতের রেখা দেখেই যে ব্যক্তির ভবিষ্যৎ জানা যায়, তা শুধু নয়। বরং হাতের আঙুলের গঠন, দৈর্ঘ্যও অনেক কিছু জানিয়ে থাকে। সমুদ্র শাস্ত্র ও হস্তরেখা শাস্ত্র অনুযায়ী আমাদের আঙুলের আকার, প্রকার ও গঠন দেখে ভাগ্য জানা যেতে পারে। জ্যোতিষ মতে এই আঙুল ব্যক্তি সম্পর্কে অনেক কিছু জানিয়ে দেয়। ব্যক্তি জীবনে উন্নতি লাভ করবে না সংঘর্ষ করে কাটিয়ে দিতে হবে। আবার ব্যক্তি বুদ্ধিমান হবেন না বোকা, সে সবই এই আঙুল দেখেই বোঝা যেতে পারে। হাতের পাঁচটি আঙুল কীসের প্রতিনিধিত্ব করে? আবার এই আঙুল দোষযুক্ত হলে কী সমস্যা দেখা দেয়? জেনে নেওয়া যাক।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কনিষ্ঠা আঙুল

হাতের সবচেয়ে ছোট আঙুল এটি। ব্যক্তির আর্থিক পরিস্থিতি ও বুদ্ধির স্তর সম্পর্কে জানায় এই আঙুল। হস্তরেখা ও সমুদ্র শাস্ত্র মতে এই আঙুল যত লম্বা হয়, ব্যক্তি তত বুদ্ধিমান হন। এমন আঙুল থাকলে জাতক কর্মক্ষেত্রে উচ্চপদ লাভ করেন। আবার কনিষ্ঠা বাঁকা হলে জীবনে ওঠা-পড়ার মুখে পড়তে হয় জাতককে। আপনারা তাড়াহুড়োয় কোনও সিদ্ধান্ত নেবেন না।

উপায়- কনিষ্ঠা আঙুল দোষযুক্ত হলে গণেশকে দূর্বা অর্পণ করুন। প্রতিদিন গণপতির পুজো করবেন। এর ফলে জীবনে আগত সমস্যার সমাধান হবে।

অনামিকা আঙুল


ব্যক্তির আবেগ, স্বাস্থ্য, নাম ও যশ সম্পর্কে জানায় অনামিকা আঙুল। এই আঙুল সাধারণের চেয়ে বেশি লম্বা হলে ব্যক্তি রাগী ও দুঃসাহসী হয়ে থাকে। মাঝারি দৈর্ঘ্যের অনামিকা থাকাই উত্তম। এই আঙুল লম্বা হলে ব্যক্তি জীবনে সাফল্য় লাভ করতে পারে।

উপায়- এই আঙুলটি দোষ যুক্ত থাকলে সূর্যকে জল অর্পণ করে প্রার্থনা করুন।

আরও পড়ুন: হাতের মধ্যে লুকিয়ে অকাল মৃত্যুর ইঙ্গিত! আপনার নেই তো?

​মধ্যমা আঙুল


পাঁচ আঙুলের মাঝখানের ও সবচেয়ে লম্বা আঙুলই হল মধ্যমা। এই আঙুল ব্যক্তির কাজ করার ক্ষমতা, রোজগার ও কেরিয়ার সম্পর্কে জানিয়ে থাকে। এই আঙুল যত লম্বা হবে, সেই ব্যক্তি কেরিয়ারে ততটাই সাফল্য লাভ করতে পারেন। তবে মধ্যমার দৈর্ঘ্য অনামিকার চেয়ে ছোট হলে ব্যক্তিকে জীবনে প্রচুর সংঘর্ষ করতে হয়।

উপায়- লোহার আংটি ধারণ করলে মধ্যমার দোষ থেকে মুক্তি পাওয়া যায়।

আরও পড়ুন: বুড়ো আঙুলই চিনিয়ে দেবে কে কেমন মানুষ, কী ভাবে? জেনে নিন

​তর্জনী আঙুল


ব্যক্তির আধ্যাত্মিক বিকাশ ও নেতৃত্ব ক্ষমতাকে প্রকাশ করে তর্জনী। এই আঙুল লম্বা ও সোজা হলে ব্যক্তি জীবনে বিশেষ উন্নতি লাভ করতে পারে। আবার তর্জনী ও অনামিকার দৈর্ঘ্য এক থাকলে ব্যক্তি ধূর্ত ও চালাক হয়। প্রচলিত বিশ্বাস অনুযায়ী তর্জনী দিয়ে গাছপালা, ফুল বা ফলের দিকে ইশারা করলে সে সবই নষ্ট হয়ে যায়।

উপায়- তর্জনীতে সোনার আংটি পরলে ব্যক্তির জীবন বাধামুক্ত হতে পারে।

আরও পড়ুন: হৃত্বিকের মতো আপনার হাতেও ৬টা আঙুল? নিজেকে চিনে নিন আর একবার

​বৃদ্ধাঙ্গুষ্ঠ

জ্যোতিষ অনুযায়ী বৃদ্ধাঙ্গুষ্ঠ ব্যক্তির স্বভাব ও ভবিষ্যকের সঙ্গে জড়িত কোনও কোনও বিষয়ে সম্পর্কে জানিয়ে থাকে। বৃদ্ধাঙ্গুষ্ঠ তিন ভাগে বিভক্ত। উর্ধ্ব, মধ্য় ও শেষ। ভাগ্য রেখার দ্বারা বিভক্ত থাকে এই তিনটি অংশ। প্রথম অংশটি লম্বা হলে সেই ব্যক্তি প্রবল ইচ্ছাশক্তির মালিক হয়। এঁরা সহজে সাফল্য লাভ করতে পারে। দ্বিতীয় অংশ জ্ঞান ও তৃতীয় আত্মজ্ঞানের প্রতীক।