Ola-Uber-এর পাশাপাশি আরও একটি অ্যাপ নিত্য যাত্রীদের কাছে 'কমন চয়েস'- ইনড্রাইভার। নিজের ইচ্ছামতো ভাড়া দেওয়া যায় এই অ্যাপে। তা গ্রহণ যোগ্য হলে যাত্রীর পছন্দ করা ভাড়াতেই এক স্থান থেকে অন্যস্থানে পৌঁছে দেন ইনড্রাইভারের চালকরা। ইতিমধ্যেই কলকাতাতেও ব্যাপক জনপ্রিয় হয়েছে এই অ্যাপ। কিন্তু, বদলে গিয়েছে ইনড্রাইভারের লোগো এমনকী নামও। বিষয়টি সোশ্যাল মিডিয়া পোস্টের মাধ্যমে জানানো হয়েছে সংস্থার তরফে।


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

বদলে গেল নাম!
ইনড্রাইভার অ্যাপের নাম বদলে করা হয়েছে ইনড্রাইভ। শুধু তাই নয়, বদলে ফেলা হয়েছে সংস্থার লোগোও।


Israel Palestine Conflict: হামলায় সেনা-সহ হত ২ কিশোর, বদলার আগুনে হাত সেঁকছে ইজরায়েল

নেপথ্যে কারণ ঠিক কী?
এই প্রসঙ্গে সোশ্যাল মিডিয়ায় inDrive-এর তরফে একটি বিবৃতি দেওয়া হয়। যেখানে বলা হয়, "আপনারা হয়তো লক্ষ্য করেছেন ইতিমধ্যেই আমাদের সংস্থার লোগো এবং নাম বদলে গিয়েছে। আমাদের মূল লক্ষ্য এক রেখে উন্নতি করার জন্যই আমরা নিজেদের বদল করেছি। ইনড্রাইভ এমন একটি পরিষেবা যা টেকনলজির মাধ্যমে সাধারণ মানুষকে সাহায্য করার জন্য তৈরি করা হয়েছে। ইনড্রাইভ এমন একটি পরিষেবা যেখানে ভাড়া নিয়ে দরদাম করা সম্ভব। ইনড্রাইভ একটি সার্ভিস যেখানে গ্রাহকের সিদ্ধান্তকেই অগ্রাধিকার দেওয়া হয়।"




Netflix Movies : ‘মানুষখেকো’ জেফরি ডামেরকে নিয়ে ওয়েব সিরিজ! আমেরিকায় নিন্দার ঝড়

অন্যান্য অ্যাপের থেকে কোথায় আলাদা inDrive?
ওলা এবং উবরের ক্ষেত্রে যাত্রীদের এক স্থান থেকে অন্য স্থানে যাওয়ার হলে তাঁরা সেই জায়গাটি অ্যাপে দিয়ে দেন। সেই মোতাবেক সংস্থার তরফে ভাড়া নির্ধারিত করা হয়। কিন্তু, inDrive-এর ক্ষেত্রে গ্রাহকরা নিজেদের মতো করে ভাড়া ঠিক করতে পারেন। অর্থাৎ ভাড়া নিয়ে চালকের সঙ্গে বা সংস্থার সঙ্গে দরদাম করা সম্ভব। আর এই জায়গাতেই অ্যাপটি বহু মানুষকে আকর্ষণ করেছে।


Pakistan News: ‘আমরা তালিবানের মুখপাত্র’, চাঞ্চল্যকর স্বীকারোক্তি পাক মন্ত্রীর

কী প্রতিক্রিয়া সাধারণ মানুষের?
এই খবরের পর নেটিজেনদের একাংশের প্রশ্ন, "সেক্ষেত্রে কি আগের যে সুযোগ সুবিধা ছিল তা এক থাকবে?" ইনড্রাইভের পোস্টে স্পষ্ট করে দেওয়া হয়েছে গ্রাহকদের ক্ষেত্রে অ্যাপটি বদলাচ্ছে না। প্রসঙ্গত, যাতায়াতের ক্ষেত্রে আজকাল বহু মানুষ অ্যাপ বা প্রযুক্তি নির্ভর হয়ে পড়েছেন। ওলা, উবের সহ একাধিক অ্যাপ ক্যাপ পরিষেবা পাচ্ছেন তাঁরা। শুধু গাড়ি নয়, অল্প খরচে ‘মোটো’ অর্থাৎ বাইকে করেও একস্থান থেকে অন্য স্থানে যাতায়াত করতে পারছেন সাধারণ মানুষ। এই অ্যাপ ক্যাবগুলির চাহিদা তুঙ্গে।