পরিবারের সুখ-সমৃদ্ধি বজায় রাখার ক্ষেত্রে বাস্তু শাস্ত্র বিশেষ ভূমিকা পালন করে। বাড়ির দোষ দূর করে, সুখী ও সমৃদ্ধ জীবন গড়ে তোলার উদ্দেশে নানান উপায় জানিয়ে থাকে এই শাস্ত্র। আবার লক্ষ্মীকে প্রসন্ন করার টোটকায় বাস্তু শাস্ত্রে উল্লিখিত রয়েছে। বাস্তু শাস্ত্রে বর্ণিত ছোটখাটো উপায়ের মাধ্যমে ব্যক্তির জীবনকে সুখ-শান্তি ও আনন্দে ভরে তোলা যায়। ক্রমশ ধন লাভের পথ প্রশস্ত হয়। এর প্রভাবে সেই পরিবারে লক্ষ্মীর বাস হয় এবং বাড়ি থেকে নেতিবাচক শক্তি দূর হয়। রাতে ঘুমাতে যাওয়ার আগে কিছু সহজ উপায় করতে বলে বাস্তু শাস্ত্র। এই উপায়ের মাধ্যমে ব্যক্তির জীবন থেকে নেতিবাচক শক্তিকে দূর করা যায়। কী উপায় করবেন জেনে নেওয়া যাক।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

মন্দিরে প্রদীপ প্রজ্জ্বলিত করুন

রাতে ঘুমাতে যাওয়ার আগে ঠাকুরঘরে ঘিয়ের প্রদীপ প্রজ্জ্বলিত করুন। মনে করা হয় প্রতিদিন প্রদীপ প্রজ্জ্বলিত করলে লক্ষ্মীর আশীর্বাদ বজায় থাকে সেই পরিবারে। এর ফলে আর্থিক পরিস্থিতি মজবুত হয়। শাস্ত্র মতে ঠাকুরঘর কখনও অন্ধকার রাখতে নেই।

কর্পূর জ্বালান

বাস্তু শাস্ত্র অনুযায়ী ঘুমাতে যাওয়ার আগে কর্পূর জ্বালিয়ে নিন। শয়নকক্ষের পাশাপাশি পুরো ঘরে কর্পূরের ধুয়ো দেখান। কর্পূর জ্বালালে নেতিবাচক শক্তি শেষ হয় এবং লক্ষ্মী প্রসন্ন হন।



Vastu Tips: টিয়া পোষেন? আপনার জীবনে কোনও অশুভ প্রভাব পড়ছে না তো? জানুন

সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করুন

রাতে ঘুমাতে যাওয়ার আগে দক্ষিণ দিকে সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করুন। কারণ এ দিকে পূর্বপুরুষদের বাস হয়। প্রদীপ প্রজ্জ্বলিত করলে পূর্বপুরুষরা সুখ-সমৃদ্ধির আশীর্বাদ প্রদান করেন। সারা রাত প্রদীপ প্রজ্জ্বলিত করা সম্ভব না-হলে সন্ধ্যা নাগাদ প্রদীপ প্রজ্জ্বলিত করুন। তার পর এ দিকে একটি ছোট বাল্ব জ্বালিয়ে দিন।

প্রবেশদ্বার পরিষ্কার রাখুন

বাস্তু শাস্ত্র অনুযায়ী রাতে ঘুমাতে যাওয়ার আগে বাড়ির প্রবেশদ্বার পরিষ্কার করে নিন। বাড়ির প্রবেশদ্বারের সামনে থেকে জুতো-চটি সরিয়ে দেওয়া উচিত। কারণ লক্ষ্মী এই দ্বার থেকেই প্রবেশ করেন। তাই বাড়ির প্রবেশদ্বার সবসময় পরিষ্কার-পরিচ্ছন্ন রাখা উচিত।



New Year Vastu Tips: নতুন বছরের আগেই বাড়ি আনুন এই জিনিসগুলি, বাড়বে সুখ-সমৃদ্ধি

বাড়ির কোণ পরিষ্কার করুন

বাস্তু শাস্ত্রে বাড়ির প্রতিটি কোণকে অত্যন্ত গুরুত্বপূর্ণ মনে করা হয়। মনে করা হয় বাড়ির ঈশান কোণ ও উত্তর দিককে রাতে পরিষ্কার করে নেওয়া উচিত। শাস্ত্র মতে এই কোণে কুবেরের বাস হয়।

পা রাখুন সঠিক দিকে

রাতে ঘুমানোর সময়ে পা যাতে দরজার দিকে না-থাকে সে দিকে লক্ষ্য রাখুন। মনে করা হয় দরজার দিকে পা রেখে ঘুমালে সমৃদ্ধি দূর হয়।

ঈশ্বর স্মরণ করুন

ঘুমানোর আগে নিয়মিত ইষ্টদেবতার স্মরণ করুন। তার পর বাঁ দিকে ঘুরে ঘুমান। এর ফলে স্বাস্থ্য ভালো থাকবে।