বর্ষশেষে ফের একবার ভারতের ভূয়সী প্রশংসা করলেন রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন (Russian President Vladimir Putin)। শুক্রবার তিনি বলেন, “সাংহাই কোঅপারেশন অর্গানাইজেন (Shanghai Cooperation Organisation) বা SCO ও G20-তে ভারতের সভাপতিত্ব দুই দেশের মধ্যে বহুমুখী সহযোগিতাকে উৎসাহিত করবে। যার জেরে আখেরে লাভ হবে দুই দেশের জনগণ। এশিয়া (Aisa) ও বিশ্বের স্থিতিশীলতা ও নিরাপত্তাকেও নিশ্চিত করতে ভারতের ভূমিকা অপরিসীম।” উল্লেখ্য, ২০২২-এ ভারত ও রাশিয়ার মধ্যে কূটনৈতিক সম্পর্কের ৭৫ বছর পূর্তি হয়েছে। এপ্রসঙ্গে পুতিন বলেন, “বাণিজ্য, অর্থনৈতিক বিনিয়োগ, শক্তি ও সামরিক প্রযুক্তির ক্ষেত্রে সহযোগিতা বাড়িয়ে চলেছে দুই দেশ। যা আঞ্চলিক ও আন্তর্জাতিক সমস্যাগুলি সমাধানের ক্ষেত্রে বড় ভূমিকা পালন করছে।” উল্লেখ্য, চলতি বছরেরই G20 ও SCO-র সভাপতিত্বের দায়িত্ব পেয়েছে ভারত।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Zelenskyy Modi Talks: 'শান্তি সমঝোতা বাস্তবায়নে সাহায্য করুক ভারত', মোদীর সঙ্গে ফোনে কথা জেলেনস্কির

অন্যদিকে রাষ্ট্রপতি দ্রৌপদী মুর্মু (President Droupadi Murmu) এবং প্রধানমন্ত্রী নরেন্দ্র মোদীকে (Prime Minister Narendra Modi) নতুন বছরের বছরের শুভেচ্ছা বার্তা পাঠান তিনি। ক্রেমলিনের তরফে এই নিয়ে একটি বিবৃতিতে বলা হয়েছে, দুই দেশের তাঁদের কৌশলগত সম্পর্ককে আরও মজবুত করার পথে বধ্যপরিকর এবং নিরন্তর সেই চেষ্টা চালিয়ে যাচ্ছে।


Putin Jinping Meeting: ইউক্রেন যুদ্ধের মধ্যে সামরিক সহযোগিতা বাড়াতে ‘প্রিয় বন্ধু’ চিনের দ্বারস্থ পুতিন

চলতি বছরের ২৪ সেপ্টেম্বর ইউক্রেন আক্রমণ করে রাশিয়া। এর জেরে ইউরোপে যুদ্ধ শুরু হলে তার কড়া নিন্দা করে ভারত। গত সেপ্টেম্বরে উজবেকিস্তানের সমরখন্দে SCO বৈঠকে যোগ দিতে গিয়ে আলাদা করে প্রেসিডেন্ট পুতিনের সঙ্গে দ্বিপাক্ষিক বৈঠক করেন প্রধানমন্ত্রী নরেন্দ্র মোদী। সেখানেই ‘এটা যুদ্ধের যুগ নয়’ রুশ প্রেসিডেন্টকে সতর্ক করেছিলেন তিনি। দেশে ফিরে যাওয়ার কিছুদিনের মধ্যেই প্রধানমন্ত্রী মোদীর ভূয়সী প্রশংসা করেন প্রেসিডেন্ট পুতিন। মোদীকে ‘প্রকৃত দেশপ্রেমিক’ বলে উল্লেখ করেছিলেন তিনি। সেই আবহে বর্ষশেষে ফের একবার পুতিনের ভারত-স্তুতিকে তাৎপর্যপূর্ণ বলেই মনে করছেন আন্তর্জাতিক সম্পর্ক বিশেষজ্ঞরা।



Russia Ukraine War Update : রুশ হানায় ধ্বংস একাধিক বিদ্যুৎকেন্দ্র, লোডশেডিংয়ে বর্ষবরণ করবে 'অভাগা' ইউক্রেন

গত কয়েকদিন ধরেই ইউক্রেন যুদ্ধ বন্ধ করার কথা বলতে শোনা গিয়েছিল রুশ প্রেসিডেন্ট পুতিনকে। এই আবহে শান্তি সমঝোতার কথা বলেন ইউক্রেন প্রেসিডেন্ট ভলোদিমির জেলেনস্কিও। গত ২৬ ডিসেম্বর এই ইস্যুতে প্রধানমন্ত্রী মোদীর সঙ্গে ফোনে কথাও বলেন তিনি। পরে ‘শান্তি সমঝোতায় ভারত সাহায্য করুক’ বলে টুইট করেন জেলেনস্কি। কিন্তু বর্ষশেষে ইউক্রেনের উপর রাশিয়া ফের ক্ষেপণাস্ত্র হামলা শুরু করলে পরিস্থিতির বদল ঘটে। যুদ্ধের মধ্যেই শুক্রবার ভার্চুয়াল মাধ্যমে চিনা প্রেসিডেন্ট শি জিনপিংয়ের সঙ্গে বৈঠক করেন রুশ রাষ্ট্রপতি পুতিন। সেখানে দুই দেশের মধ্যে সামরিক সহযোগিতা বৃদ্ধির পক্ষে সওয়াল করেন তিনি।