ডিজিটাল পেমেন্টের জনপ্রিয়তা বিগত কয়েক বছরে কয়েক গুণ বেড়েছে। ভারতের অন্যতম জনপ্রিয় পেমেন্ট অ্যাপ PhonePe। ভারতে প্রায় 35 কোটি গ্রাহক এই অ্যাপ ব্যবহার করেন। UPI লেনদেন ছাড়াও এই অ্যাপ থেকে বিভিন্ন বিল পেমেন্ট করা সম্ভব। মোবাইল,DTH রিচার্জ থেকে জল, ইলেকট্রিক ও অন্যান্য আরও বিল পেমেন্ট সম্ভব। এমন কি বিভিন্ন বিমা কেনা সম্ভব এই পেমেন্ট অ্যাপ থেকে। এবার PhonePe-র সঙ্গে যুক্ত হয়েছে আধার (Aadhaar) ভেরিফিকেশন। আগে UPI রেজিস্ট্রেশনের জন্য ডেবিট কার্ড বাধ্যতামূলক ছিল। যদিও এবার এই প্রক্রিয়া সহজ করার চেষ্টা করেছে জনপ্রিয় এই পেমেন্ট অ্যাপ। আধারের মাধ্যমেই UPI রেজিস্ট্রেশন করতে করা যাবে। এই জন্য রেজিস্টার্ড মোবাইল নম্বরের সঙ্গে লিঙ্কড থাকতে হবে আধার।

কোম্পানির তরফে জানানো হয়েছে নয়া ফিচারে যে সব গ্রাহকের কাছে ডেবিট কার্ড নেই এখন সেই তাঁরাও UPI পেমেন্ট করতে পারবেন। এই মুহূর্তে Google Pay ও Paytm -এর মতো জনপ্রিয় পেমেন্ট অ্যাপে UPI রেজিস্ট্রেশনের জন্য ডেবিট কার্ড বাধ্যতামূলক। কিন্তু নতুন ফিচারে ডেবিট কার্ড ছাড়াই PhonePe থেকে UPI রেজিস্ট্রেশন করে লেনদেন করা যাবে।

UPI: স্ক্যান করলেই পেমেন্ট! QR Code কাজ করে কী ভাবে? জানলে অবাক হবেন
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

PhonePe - তে আধার কার্ডের মাধ্যমে UPI রেজিস্ট্রেশন করবেন কী ভাবে?
প্রথমেই নিজের ফোনে PhonePe অ্যাপ ইনস্টল করুন। এবার নিজের ফোন নম্বর দিয়ে OTP - র জন্য অপেক্ষা করুন। এবার OTP দিয়ে PhonePe - তে লগইন করুন। এবার My Money অপশন থেকে Payment Method অপশন বেছে নিন। এখানে সিলেক্ট করুন Add New Bank Account অপশন।



UPI পেমেন্টে এই ভুল করছেন আপনিও? পলকের অসতর্কতায় ফাঁকা হবে ব্যাঙ্ক অ্যাকাউন্ট!

এখানে নিজের ব্যাঙ্ক সিলেক্ট করে ফোন নম্বর ভ্যালিডেট করুন। ফোন নম্বরের মাধ্যমে আপনার সম্পর্কে সব তথ্য খুঁজে আনবে PhonePe। এবার UPI - এর সঙ্গে আপনার ব্যাঙ্ক অ্যাকাউন্ট লিঙ্ক হবে। এখানে আধার কার্ড অথবা ডেবিট কার্ডের মাধ্যমে UPI PIN সেট আপ করার অপশন দেখাবে।

ক্রেডিট, ডেবিট কার্ডের মাধ্যমেই UPI পেমেন্ট, জানুন সহজ উপায়

সেখানে আধার কার্ড অপশন সিলেক্ট করে আধারের শেষ 6 ডিজিট টাইপ করতে হবে। এর পরে আপনার রেজিস্টার্ড মোবাইল নম্বরে একটি OTP আসবে। এই OTP ব্যবহার করে ভ্যালিডেট করে UPI PIN সেট আপ করা যাবে। সেট আপ শেষ হলে UPI লেনদেন শুরু করা যাবে।