23 মার্চ আজকের দিনেই গোটা দেশজুড়ে স্মরণ করা হয় তিন স্বাধীনতা সংগ্রামী ভগৎ সিং, সুখদেব থাপর এবং শিবরাম রাজগুরুকে। দেশের স্বাধীনতার জন্য কোনও কিছু তোয়াক্কা করেননি তারা। সর্বোত্তম বলিদান দিয়েছেন। 1931 সালের 23 মার্চ এই তারিখে ফাঁসি দেওয়া হয় তাদের।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
ইংরেজদের প্রস্তুত করা ফাঁসির দড়ি হাসি মুখে গলায় জড়িয়ে নেন ভগৎ সিং, সুখদেব থাপর এবং শিবরাম রাজগুরু। ভারতমাতার কোল ফাঁকা করে চিরনিদ্রার শায়িত হোন সকলে। তারপর থেকেই এই দিন গোটা দেশজুড়ে শহীদ দিবস হিসাবে পালন করা হয়। আজও তাদের বাণী ও উক্তি শুনলে অনুপ্রেরণায় ভাসে আট থেকে আশি।উদ্বুদ্ধ হোন দেশের তরুণ শক্তি।

1907 সালের 28 সেপ্টেম্বর জন্মগ্রহণ করেন ভারত মায়ের বীর সন্তান ভগৎ সিং। সেই সময় তাঁর বাবা কিষাণ সিং এবং মামা অজিত সিং ও স্মরণ সিং সকলেই 1906 সালের প্রকাশিত ইংরেজদের বিলের বিরোধিতা করার জন্য কারাগারে বন্দী।


Bhagat Singh : ভগৎ সিং সেজে নাটকের দৃশ্য রিহার্সালের সময় মর্মান্তিক পরিণতি কিশোরের

রাজনৈতিক পরিবেশের মাঝেই তাঁর বেড়ে ওঠা। অল্প বয়সেই মহাত্মা গান্ধীর অসহযোগ আন্দোলনে যোগ দেন ভগৎ সিং। সেই সময় থেকেই প্রকাশ্যে ব্রিটিশদের বিরোধিতা করতে শুরু করেন তিনি। কিন্তু কিশোর বয়সেই তাঁর জীবনে অন্ধকার নেমে আসে। 1919 সালের জালিয়ানওয়ালাবাগ গণহত্যা এবং 1921 সালে নানকানা সাহেবে নিরস্ত্র আকালি বিক্ষোভকারীদের হত্যার ঘটনায় নিস্তব্ধ হয়ে যায় গোটা দেশ।

Chandigarh Airport: ভগৎ সিংয়ের প্রতি শ্রদ্ধার্ঘ, বদলাচ্ছে চণ্ডীগড় বিমানবন্দরের নাম

কলেজে পড়ার সময় থেকেই ব্রিটিশ বিরোধী আন্দোলন শুরু করেন তিনি। মহাত্মা গান্ধীর অনুরোধে সরকারী পৃষ্ঠপোষকতায় প্রকাশিত প্রকাশনাগুলিতে আগুন লাগিয়ে দেন। পিঠে পরে পুলিশের লাঠি। পরে জেলবন্দী হোন তিনি। কিন্তু কোনও অস্ত্র দমিয়ে রাখতে পারেনি তাঁদের।



৬৩ দিন অনশনের শেষে শহিদ হয়েছিলেন যতীন দাস

আজকের এই বিশেষ দিনে ভগৎ সিংয়ের বেশ কিছু অনুপ্রেরণামূলক বাণী তুলে ধরা হল প্রতিবেদনে। যা হোয়াটসঅ্যাপ কিংবা অন্যান্য সোশ্যাল মিডিয়ায় শেয়ার করে সকলকে উদ্বুদ্ধ করতে পারেন।

ভগৎ সিংয়ের বাণী


1. ছাইয়ের প্রতিটি কণা, আমার হৃদয় নড়ছে। আমি এমন একটা পাগল, কারাগারেও কারা মুক্ত ~ ভগৎ সিং

2. যেই উন্নয়নের পক্ষে দাঁড়ায়, তাঁকে সবকিছুর সমালোচনা করতে হবে, তাঁকে অবিশ্বাস করতে হবে এবং তাঁকে চ্যালেঞ্জ করতে হবে ~ ভগৎ সিং



3. বোমা আর পিস্তল বিপ্লব করে না। চিন্তার পাথরে বিপ্লবের তরবারি শাণিত হয় ~ ভগৎ সিং

আন্দামান-নিকোবর হোক 'শহিদ ও স্বরাজ', আর্জি নেতাজি পরিবারের

4. সরফরোশীর (মৃত্যু) বাসনা এখন আমাদের হৃদয়ে, দেখা যাক খুনির হাতে কত ক্ষমতা আছে ~ ভগৎ সিং

5. তারা আমাকে হত্যা করতে পারে, কিন্তু তারা আমার চিন্তাকে হত্যা করতে পারে না। তারা আমার শরীরকে চূর্ণ করতে পারে, কিন্তু তারা আমার আত্মাকে চূর্ণ করতে পারবে না ~ ভগৎ সিং

1931 সালের আজকের দিনে সকাল সাড়ে 7 টার সময় লাহোর জেলে ফাঁসি দেওয়া হয় ভগৎ সিং, সুখদেব থাপর এবং শিবরাম রাজগুরুকে। সেই সময় তিনজনের মুখে ছিল একটাই স্লোগান 'ইনকিলাব জিন্দাবাদ'