ইউক্রেন যুদ্ধের জন্য নতুন করে সেনা সংগ্রহ করতে নয়া চাল রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের। এবার পর্ন সাইটে নিয়োগের বিজ্ঞাপন দিল পুতিনের ভাড়াটে সেনা। মার্কিন সংবাদ সংস্থা The New York Times-র খবরে দানা বেঁধেছে বিতর্ক।

ইউক্রেন দখলে রুশ ফৌজের পাশাপাশি ভাড়াটে বাহিনীকে নামিয়েছেন প্রেসিডেন্ট পুতিন। এই বাহিনীর পোশাকি নাম 'ওয়াগনার গ্রুপ'।


The New York Times-র প্রতিবেদন অনুযায়ী, সম্প্রতি এই 'ওয়াগনার গ্রুপে'-এ নিয়োগের বিজ্ঞাপন দেওয়া হয়েছে। ভিডিয়ো বার্তা-সহ সেই বিজ্ঞাপন 'পর্ন হাব' সাইটে দেওয়া হয়েছে বলে দাবি করেছে মার্কিন সংবাদ সংস্থা।



গত বছর ইউক্রেন যুদ্ধ শুরু হওয়ার বেশ কয়েকমাস পর, রিজার্ভ বাহিনী তৈরি করতে উদ্যোগী হয় রাশিয়া। সেনাতে যোগদানের ক্ষেত্রে আয়কর মকুব-সহ একাধিক ছাড়ের কথা ঘোষণা করেন প্রেসিডেন্ট পুতিন।

পশ্চিমী সাংবাদমাধ্যমগুলির দাবি, রুশ প্রশাসনের তরফে একাধিক প্রলোভন ও জবরদস্তি সত্ত্বেও সেনাতে নিয়োগ সেভাবে হয়নি। উলটে জোর করে সেনায় ভর্তি করতে গিয়ে দেশের মধ্যেই বিক্ষোভের মুখে পড়েন প্রেসিডেন্ট পুতিন।


উল্লেখ্য, এই ইস্যুতে চলতি সপ্তাহেই সরব হয়েছেন রুশ সেনাদের মায়েদের একটি সংগঠন। তাঁদের অভিযোগ, মিথ্যে প্রতিশ্রুতি দিয়ে রুশ যুবকদের ইউক্রেন যুদ্ধে পাঠানো হচ্ছে।

"সামরিক মহড়ার কথা বলে আমাদের ছেলেদের সীমান্তে পাঠানো হচ্ছে। সেখান থেকে সরাসরি রণাঙ্গনে যেতে হচ্ছে তাঁদের।" ক্ষোভ উগড়ে দিয়ে বলেছেন ওই সংগঠনের এক সদস্য।



অন্যদিকে গত সপ্তাহে যুদ্ধাপরাধের অভিযোগে প্রেসিডেন্ট পুতিনের বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করে আন্তর্জাতিক ফৌজদারি আদালত (International Criminal Court) বা ICC। নেদারল্যান্ডসের দ্য হেগ শহরের আন্তর্জাতিক আদালতের এহেন সিদ্ধান্তকে কটাক্ষ করেছে রাশিয়া।


এই প্রসঙ্গে শনিবার তাৎপর্যপূর্ণ Tweet করেন প্রাক্তন রুশ প্রেসিডেন্ট দিমিত্রি মেদভেদেভ। তাঁর কথায়, "ICC যে কাগজে পুতিনের গ্রেফতারি পরোয়ানা লিখেছে, তা কোথায় ব্যবহার হয় জানেন? একমাত্র শৌচাগারে। কোন কাজে ব্যবহার হয়? তার ব্যাখ্যা করার প্রয়োজন আছে কি?"

অন্যদিকে এই গ্রেফতারি পরোয়ানাকে স্বাগত জানিয়েছে ইউক্রেন ও আমেরিকা। যদিও আন্তর্জাতিক সম্পর্ক বিশেষজ্ঞদের দাবি, রুশ প্রেসিডেন্ট পুতিনকে গ্রেফতার করা বা তাঁর বিরুদ্ধে ব্যবস্থা নেওয়া এই মুহূর্তে যথেষ্ট কঠিন।

উল্লেখ্য, ICC কোনও নিজস্ব পুলিশ বাহিনী নেই। ফলে কোনও রাষ্ট্রনেতাকে গ্রেফতারের ক্ষেত্রে এই আদালত সদস্য রাষ্ট্রের উপর নির্ভরশীল। কোনও দেশে এই ব্যাপারে পদক্ষেপ না করলে ICC-র পক্ষে কিছু করা সম্ভব নয়, মানছেন বিশেষজ্ঞরাও।

এর আগে সুদানের প্রাক্তন প্রেসিডেন্ট ওমর আল-বাশিরের বিরুদ্ধে গ্রেফতারি পরোয়ানা জারি করেছিল ICC। কিন্তু তার পরও দক্ষিণ আফ্রিকা, জর্ডন-সহ একাধিক দেশে নির্বিঘ্নে ঘুরে বেড়িয়েছেন তিনি। ২০১৯-এ গদিচ্যুত হওয়ার পরও ওমরকে আইসিসি-র হাতে তুলে দেয়নি সুদান।