অবসরের ঘোষণা করে বিশ্বকে চমকে দিয়েছিলেন টেনিস তারকা সেরেনা উইলিয়ামস (Serena Williams)। চলতি মাসের শুরুতে জানিয়েছিলেন এবার তুলে রাখবেন ব়্যাকেট। কিন্তু ইউএস ওপেনে (US Open) সেরেনার গলায় শোনা গেল উল্টো সুর। দ্বিতীয় রাউন্ডে প্রবেশ করার পর ঘোষণা করে দিলেন অবসর নিয়ে এখনও তিনি অস্পষ্ট। চলতি বছরে জয়ের সরণিতে ফেরায় নতুন করে মনোবল পেয়েছেন তিনি বলে মনে করা হচ্ছে।
-ADVERTISEMENT-




Ads by 

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

গত সোমবার ইউএস ওপেনের প্রথম রাউন্ডে কোয়ালিফাই করার পর সাংবাদিকদের মুখোমুখি হয়ে সেরেনা বলেন, “আমি এখনও এই বিষয়টা নিয়ে অস্পষ্ট আছি। তবে কতক্ষণ অষ্পট থাকব এই বিষয়ে সেটা আমিও জানি না।” ইউএস ওপেনের প্রথম রাউন্ডে ডানকা কোভিনিচকে (Danka Kovinic) ৬-৩, ৬-৩ সেটে পরাস্ত করেন সেরেনা উইলিয়ামস।

Serena Williams: জল্পনার অবসান, টেনিসকে বিদায় জানাতে চলেছেন সেরেনা উইলিয়ামস

২৩ বারের গ্র্যান্ডস্ল্যাম জয়ী সেরেনা উইলিয়ামস অগাস্ট মাসের শুরুর দিকে ঘোষণা করেন তিনি তাঁর ২৭ বছরের পেশাদার ক্যারিয়ারের ইতি টানার দিকে এগিয়ে চলেছেন। এর কাউন্টডাউনও শুরু করেছেন বলে জানান। সোমবারের আগে প্রাক্তন বিশ্বসেরা মাত্র একটা ম্যাচে জিতেছিলেন, যার জেরে তাঁর ব়্যাঙ্কিং নেমে যায় ৬০৫-এ। ফলে মনে করা হয়েছিল ইউএস ওপেন হতে চলেছে সেরেনা উইলিয়ামসের শেষ টুর্নামেন্ট। কিন্তু এবার তাঁর মন্তব্যে ফের অবসর নিয়ে জল্পনা তৈরি হল।

ভোগ আর্টিকেলে একটি প্রতিবেদনে উইলিয়ামস জানিয়েছিলেন, আমি অবসর শব্দটা কখনই পছন্দ করি না। তবে এটা আমার কাছে আর নতুন কোনও শব্দ নয়। তবে অবসরের সিদ্ধান্ত নেওয়া যে কঠিন সেটা তিনি স্বীকার করেন। ইউএস ওপেনে সোমবার সেরেনা নামেন হীরা দেওয়া কালো পোশাক পরে। তারউপর ছিল জ্যাকেট, যেটার উপর আলো পড়ে আরও উজ্জ্বল করছিল। ফলে তিনি যখন কোর্টে নামেন তখন সমর্থকরা তাঁর নাম ধরে চিৎকার করতে থাকেন।

সেরেনা এরপর মুখোমুখি হবেন টুর্নামেন্টের দ্বিতীয় বাছাই অ্যানেট কোন্টাভেটের (Anett Kontaveit) বিরুদ্ধে।
সেরেনার রেকর্ড বরাবরই আকর্ষণীয় ৩১৯ সপ্তাহ তিনি মহিলাদের টেনিস অ্যাসোসিয়েশনে শীর্ষস্থান দখল করে রেখেছিলেন। তিনি টানা ১৮৬ সপ্তাহ বিশ্ব টেনিস সিংহাসনে একাধিপত্য দেখিয়েছেন, পাঁচবার বছরের সেরা মহিলা টেনিস তারকা ছিলেন তিনি।
সর্বকালের সেরা মহিলা গ্র্যান্ডস্লাম জয়ীদের মধ্যে সেরেনা দ্বিতীয় স্থানে রয়েছেন। প্রথম স্থানে আছেন মার্গারেট কোর্ট। তিনি ২৪টি গ্র্যান্ড স্লাম খেতাব জয় করেছেন।