বড়দিন ও নিউ ইয়ারে লম্বা ছুটি। শীতের আমেজ উপভোগ করতে এই সময় অনেকেই ঘুরতে যান। বিগত কয়েক বছরে করোনা অতিমারির বাড়বাড়ন্তে শীতে ঘুরতে যাওয়া মাটি হওয়ার কারণে এই বছর বেড়ানোর প্রবণতা বেড়েছিল। আপনিও কি বড়দিকে ঘুরতে যাচ্ছেন? বেড়ানোর অভিজ্ঞতা মনোরম করতে অবশ্যই ফোনে রাখুন এই অ্যাপগুলি।


ফোনে পরিচয়পত্র
বেড়াতে যাওয়ার আগে ফোনে ইনস্টল করুন DigiLocker। এই অ্যাপে ভ্যাকসিন সার্টিফিকেট, আধার কার্ড সহ সব সব সরকারি নথি ডাউনলোড করে রাখা সম্ভব। ফলে সব সময় সব ID কার্ড সঙ্গে নিয়ে ঘুরতে হবে না। ফোনে একটি অ্যাপ ওপেন করে যাবতীয় সরকারি নথি ব্যবহার করতে পারবেন। যা ঘরতে গিয়ে কাজে লাগবে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই


অফলাইন ম্যাপ
ঘুরতে গিয়ে নেটওয়ার্কের সমস্যায় পড়তে হয় অনেক সময়। আর ফোনে ডেটা কানেকশন বন্ধ হলেই থেকে যাবে ন্যাভিগেশন। এই কারণে ফোনে Google Maps অথবা অন্য কোনও অ্যাপ ব্যবহার করলে অফলাইন ম্যাপ ডাউনলোড করে রাখুন। যেখানে ঘুরতে যাচ্ছেন সেই অঞ্চলের ম্যাপ ফোনে ডাউনলোড করে নিন। পরে নেটওয়ার্ক না থাকলেও অচেনা যায়গায় রাস্তা চিনতে সমস্যা হবে না। ট্রেকিং অথবা হাইকিংয়ে গেলে ফোনে ডাউনলোড করতে পারেন Maps.me অ্যাপ। যা অচেনা পাহাড়ি রাস্তায় পথ চিনতে সাহায্য করবে।

পেমেন্ট অ্যাপ
ফোনে Google Pay অথবা PhonePe - র মতো পেমেন্ট অ্যাপ ইনস্টল করে সেট আপ করে রাখুন। আজকাল প্রায় সব জায়গাতেই UPI পেমেন্ট নেওয়া হয়। তাই অতিরিক্ত টাকা সঙ্গে রাখার ঝামেলা থেকে মুক্তি পাবেন। এছাড়াও ঘুরতে গিয়ে ATM খোঁজার চিন্তা করতে হবে না।



Google Play Best of 2022: বছরের সেরা অ্যানড্রয়েড অ্যাপ-গেমের নাম জানাল গুগল, আপনার মোবাইলে ইনস্টল আছে?

হোটেল বুকিং অ্যাপ
এখন আর গন্তব্যে পৌঁছে হোটেল খোঁজার জন্য ব্যাগ রেখে ছোটাছুটি করতে হয় না। ফোন থেকে খুব সহজে প্রায় সব হোটেল বুক করা যায়। এই জন্য ফোনে MakeMyTrip, Goibibo-র মতো জনপ্রিয় অ্যাপ ছাড়াও রাখতে পারেন Booking.com, Agoda-র মতো অ্যাপগুলি। বিভিন্ন অ্যাপে দামের তুলনা করে তবেই হোটেল বুক করুন।

Free Movie: ফ্রি-তে সিনেমা, সিরিজ দেখার দুর্দান্ত সুযোগ, ফোনে রাখুন এই 5টি অ্যাপ

ওয়েদার অ্যাপ
ঘুরতে গিয়ে আবহাওয়ার সঠিক খবর পাওয়া খুবই জরুরি। সকালে গায়ে জ্যাকেট চাপাবেন কিনা তা আগে থেকেই জানতে পারবেন ওয়েদার অ্যাপ থেকে। এই জন্য ফোনে Accuweather, Weather.com এর মতো অ্যাপ রাখতে পারেন। Google অ্যাপের মাধ্যমেও দেখে নিতে পারের আবহাওয়ার পূর্বাভাস।



TikTok Ban in US: ভারত-চিন সীমান্তে সংঘর্ষের আবহে সার্জিক্যাল স্ট্রাইক আমেরিকার! নিষিদ্ধ হল টিকটক

ক্যাব অ্যাপ
অচেনা শহরে গিয়ে যাতায়াতের জন্য অ্যাপ ক্যাব ব্যবহার করতে পারেন। এখন দেশের প্রায় সব শহরেই Ola, Uber - এর পরিষেবা পাওয়া যায়। তাই ঘুরতে যাওয়ার আগে ফোনে এই অ্যাপগুলি ইনস্টল করে নিন।