মঙ্গলবার খণ্ডগ্রাস সূর্যগ্রহণের সাক্ষী থাকবে বিশ্বের একাধিক দেশ। ভারত থেকেও আংশিকভাবে দেখা যাবে এই গ্রহণ। কলকাতা থেকে বিকেল 4টে 51 মিনিট থেকে সূর্যাস্ত (5টা 04মিনিট) পর্যন্ত গ্রহণ দেখা যাবে। যদিও মুম্বই থেকে সন্ধ্যা 6টা 09 মিনিট পর্যন্ত গ্রহণ দেখা যাবে। ভারত ছাড়াও ইউরোপ, আফ্রিকা ও এশিয়ার বিভিন্ন এলাকা থেকে এই গ্রহণ দেখা যাবে। খণ্ডগ্রাস সূর্যগ্রহণ হওয়ার কারণে গ্রহণ দেখা ও ছবি তোলার সময় বিশেষ সতর্কতা নিতে হবে। বিশেষ করে ক্যামেরার ভিউফাইন্ডারে চোখ রেখে ঝলসে যেতে পারে চোখ। তাই DSLR ব্যবহার করে গ্রহণের ছবি তুলতে চাইলে অবশ্যই ন্যাচারাল ডেনসিটি (ND) ফিল্টার ব্যবহার করুন। চাইলে একই সঙ্গে পোলারাইজার ফিল্টারও ব্যবহার করা যেতে পারে। তবে আপনি জানেন কি স্মার্টফোন ক্যামেরা ব্যবহার করেও গ্রহণের ছবি তোলা সম্ভব? জেনে নিন কী ভাবে?

স্মার্টফোন ক্যামেরায় খণ্ডগ্রাস সূর্যগ্রহণের ছবি তুলবেন কী ভাবে?
উজ্জ্বল সূর্যের ছবি তুলতে যে কোন রকমের ফিল্টার ব্যবহার করতে হবে। সানগ্লাস অথবা সূর্যগ্রহণ দেখার জন্য তৈরি বিশেষ চশমার পিছনে মোবাইল ক্যামেরার লেন্স রেখে ছবি তুলুন। সূর্যের ছবি তোলার জন্য জুম করার প্রয়োজন হবে। সেই ক্ষেত্রে ফোনে টেলিফটো ক্যামেরা থাকলে ভালো রেজাল্ট পাবেন। যদিও এর পরেও আপনাকে ডিজিটাল জুম করতে হতে পারে। সঙ্গে ট্রাইপড থাকলে তার উপরে বিশেষ মাউন্ট ব্যবহার করে ফোন অ্যাটাচ করুন।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার


NASA Dart Mission : মহাজাগতিক বিস্ময়! পৃথিবীকে বাঁচাতে আছড়ে পড়ল নাসার আত্মঘাতী মহাকাশযান

গ্রহণের ছবি তোলার আগে সঠিক এক্সপোজার নেওয়া প্রয়োজন। আজকাল সব ফোনেই ডিসপ্লের উপরে ট্যাপ করে ফ্রেমে যে কোন জায়গার ফোকাস ও এক্সপোজার নেওয়া যায়। তাই শাটার বাটন প্রেস করার আগে প্রত্যেকবার সূর্যের উপরে ট্যাপ করে নিন। প্রয়োজনে এক্সপোজার কিছুটা কমিয়ে নিতে পারেন। এর ফলে ভালো ছবি তুলতে পারবেন।


NASA - কে চ্যালেঞ্জ! বিপদ থেকে পৃথিবীকে রক্ষা করতে 'ব্রহ্মাস্ত্র' তৈরি করছেন চিনা বিজ্ঞানীরা

ক্যামেরা থেকে খণ্ডগ্রাস সূর্যগ্রহণের ছবি তুলবেন কী ভাবে?
সূর্যগ্রহণের ছবি তুলতে প্রয়োজন একটি 600 mm লেন্স। এই লেন্সের দাম অনেক বেশি, তাই চাইলে 250-300 mm লেন্সের সামনে 1.5x এক্সটেন্ডার ব্যবহার করতে পারেন। এছাড়াও চাই একটি ট্রাইপড ও একটি শাটার রিলিজ বাটন। ক্যামেরা থেকে RAW ফরম্যাটে ছবি তুলুন। ব্যবহার করুন সোলার ফিল্টার। ক্যামেরা ম্যানুয়াল মোডে রেখে ফোকাস লক করুন। এবার f/5.6 থেকে f/8.0 অ্যাপারচার সেট করে 1/500 থেকে 1/1000 সেকেন্ড শাটার স্পিড রাখুন। ISO 100-তে তুলুন খণ্ডগ্রাস গ্রহণের ছবি।