Digi Yatra: বিমান যাত্রাকে আরও সহজ করতে নতুন পদ্ধতি চালু করেছে মোদী সরকার। নাম ডিজি যাত্রা (DigiYatra)। বিমানযাত্রীদের সুবিধার্থে এই অ্যাপ তৈরি করেছে কেন্দ্রীয় অসামরিক পরিবহন মন্ত্রক (MOCA) এবং ডিজি যাত্রা ফাউন্ডেশন। এই পরিষেবার সাহায্যে কোনও লাইন ছাড়াই দেশের বিমানবন্দরগুলিতে প্রবেশ করতে পারেন যাত্রীরা। পেপারলেস এই প্রবেশ পদ্ধতির জেরে দিল্লি, কলকাতা, মুম্বই, বেঙ্গালুরুর মতো ব্যস্ত এয়ারপোর্টগুলিতে ভিড়ও কমেছে। পাঠকদের স্বার্থে টেক Talk এর আলোচনায় থাকল ডিজি যাত্রা (Digi Yatra) সম্পর্কিত সব তথ্য।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
ডিজি যাত্রা অ্যাপ কী?
ডিজি যাত্রা এমন এক পরিষেবা, যার সাহায্যে ই-গেট র‌্যাডারে মোবাইল অ্যাপের মাধ্যমে বারকোড রিড করে ভিড় এড়িয়ে সহজেই বিমানবন্দরের টারম্যাকে পৌঁছে যেতে পারবেন যাত্রীরা।

ভিড় এড়িয়েই চেক ইন?
DigiYatra অ্যাপে ভিড় এড়ানো সম্ভব। কীভাবে? বিমানে বসতে হলে বিমানবন্দরে প্রবেশের পর যাত্রীদের সংশ্লিষ্ট উড়ান সংস্থার থেকে বোর্ডিং পাস নিতে হয়। এর জন্য নির্দিষ্ট সময়ের অন্তত 2 ঘণ্টা আগে পৌঁছে যেতে হয় এয়ারপোর্টে। বোর্ডিং পাস পাওয়ার পর চেক ইন করার জন্য ফের লাইনে দাঁড়াতে হয়। চেক ইন করার পর বিমানে ওঠার আগে ফের নির্দিষ্ট গেটে বোর্ডিং পাস চেক করাতে হয়।




দেশের সব বিমানবন্দরেই রয়েছে এই সুবিধা?
মুম্বইয়ের ছত্রপতি শিবাজি মহারাজ ইন্টারন্যাশনাল বিমানবন্দর দিয়ে যাত্রা শুরু করলেও দিল্লি, কলকাতা, পুনে, বিজয়ওয়াড়া এবং হায়দরাবাদ বিমানবন্দরেও রয়েছে Digi Yatra সুবিধা। সম্প্রতি বারাণসীর লাল বাহাদুর শাস্ত্রী বিমানবন্দরেও একই সুবিধা শুরু হয়েছে।

কলকাতা বিমানবন্দরে কীভাবে ব্যবহার হবে Digi Yatra?
হ্যাঁ কলকাতায় নেতাজি সুভাষ আন্তর্জাতিক বিমানবন্দরে রয়েছে এই ডিজি যাত্রার সুবিধা। বিমানবন্দর কর্তৃপক্ষের তরফেই এই সময় ডিজিটালকে জানানো হয়েছে যে, ডিপারচার গেট (Kolkata Airport Departure Gate) 2B এবং 3A থেকে পৃথক Digi Yatra কিয়স্ক ব্যবহার করে ভিড় এড়িয়েই বিমানবন্দরে প্রবেশ করা সম্ভব।






Kolkata Coach Bihar Flight: 2 ঘণ্টায় কলকাতা থেকে কোচবিহার, ট্রেনের ভাড়ায় শুরু বিমান পরিষেবা

মোবাইলে কীভাবে ডাউনলোড করবেন Digi Yatra App?
Google Play Store বা App Store থেকে ডিজি যাত্রা অ্যাপ ডাউনলোড করুন।
আধার কার্ডে সঙ্গে সংযুক্ত ফোন নম্বরের মাধ্যমে OTP দিয়ে লগ ইন করুন।
প্রয়োজনে DigiLocker এর মাধ্যমেও লগ ইন করতে পারবেন।
সুযোগ পেলেই সেলফি নিয়ে ডিজি যাত্রা অ্যাপে আপলোড করুন।
নিজের বোর্ডিং পাসের একটি আপডেটেড কপি এয়ারপোর্টের ডিজি যাত্রা কিয়স্কে দেখান।
ডিপারচার শুরু হলে DigiYatra E-Gate আপনার বোর্ডিং পাস স্ক্যান করবে।
ওয়েবক্যামে নিজের মুখ ফেস স্ক্যান হবে।
ই-গেট খুললেই আপনি টার্মিন্যালে প্রবেশ করতে পারবেন।
সিকিউরিটি চেক পয়েন্টে ডিজি যাত্রা ই-গেটে পৌঁছে যান।
DigiYatra E Gate এর ক্যামেরার দিকে তাকান।
ই-গেট খুললে, সেদিকে হেঁটে যান।
শেষ বোর্ডিং গেটে বায়োমেট্রিক ক্যামেরার দিকে ফের তাকিয়ে দেখুন।
সিস্টেম ভ্যালিডেশন শেষ হলেই বিমানে গিয়ে বসে পড়ুন।
