Wedding Astrology: কথায় বলে বিয়ে হল সাত জন্মের বন্ধন। বিয়ের মন্ত্রের মধ্যেই সেই কারণে রয়েছে সুখে দুঃখে যে কোনও পরিস্থিতিতে পরস্পরের পাশে থাকার অঙ্গীকার। কিন্তু অনেকের ক্ষেত্রেই তা সম্ভব হয় না। নানা কারণে এখনকার দিনে বিয়ে ভেঙে যাওয়া খুব সাধারণ একটা বিষয় হয়ে দাঁড়িয়েছে। আজকাল অনেকেই একবার ডিভোর্স হয়ে যাওয়ায় দ্বিতীয়বার বিয়ের আসনে বসেন। বিয়ের ভেঙে যাওয়ার জন্য় যেমন অনেক স্বামী বা স্ত্রীর অথবা দুজনেরই দোষ থাকে। তেমনই অনেক সময় কারোর দোষ না থাকলেও পরিবেশ ও পরিস্থিতির চাপে আলাদা হয়ে যেতে বাধ্য় হন তাঁরা। জ্যোতিষ অনুসারে কোনও কোনও রাশির জাতকদের দ্বিতীয় বার বিয়ের আসনে বসার সম্ভাবনা বেশি থাকে। জেনে নিন কোন কোন রাশির জাতকরা দ্বিতীয় বিয়ে করতে পারেন।
​বৃষ রাশি​
​বৃষ রাশি​
সম্পর্কে স্থিতিশীলতা পছন্দ করেন বৃষ রাশির জাতকরা। এঁরা মোটেও আজ একজনের সঙ্গে তো কাল আর এক জনের সঙ্গে, এই ধারণায় বিশ্বাসী নয়। তবু কোনও কারণে বিয়ে একবার ভেঙে গেলে জীবনে স্থিতি আনতে আবার বিয়ে করার পক্ষপাতী থাকেন বৃষ রাশির জাতকরা। একা একা জীবন কাটানো এঁদের পছন্দ নয়।

​বৃশ্চিক রাশি​
​বৃশ্চিক রাশি​
অত্যন্ত আবেগপ্রবণ হন বৃশ্চিক রাশির জাতকরা। এঁদের মানসিক গভীরতাও থাকে যথেষ্ট। প্রথম বিয়েতে সঙ্গীর সঙ্গে মেলবন্ধন ঠিকমতো না হলে এঁরা দ্বিতীয়বার বিয়ের আসনে বসতে প্রস্তুত থাকেন। বৃশ্চিক রাশির জাতকরা এমন সঙ্গী খোঁজেন, যাঁরা মানসিক ভাবে ও আবেগপ্রবণতার দিক থেকে এঁদের উপযুক্ত হবে। তা না পাওয়া পর্যন্ত সঙ্গীর খোঁজ চলতে থাকে বৃশ্চিকের জাতকদের।

​তুলা রাশি​
​তুলা রাশি​

জীবনে সব ক্ষেত্রে ভারসাম্য বজায় রাখতে দক্ষ হন তুলা রাশির জাতকরা। এঁরা সম্পর্কের ক্ষেত্রেও ভারসাম্য বজায় রাখতে পারেন। তবু কোনও কারণে প্রথম বিয়ে ভেঙে গেলে জীবনের ভারসাম্য ফিরিয়ে আনতে এঁরা নতুন সঙ্গীর হাত ধরেন। সেই কারণে ডিভোর্স হয়ে গেলে দ্বিতীয়বার বিয়ের আসনে বসেন তুলা রাশির জাতকরা। কারণ সঙ্গীহীন জীবন এঁদের পক্ষে অসহনীয়।

​ধনু রাশি​
​ধনু রাশি​
কোনও এক সম্পর্কে বেশিদিন আবদ্ধ হয়ে থাকতে পারে না ধনু রাশির জাতকরা। এঁরা অত্যন্ত স্বাধীনতাপ্রিয়। কোনও সম্পর্ক যদি এঁদের স্বাধীনতার পথে বাধা হয়ে দাঁড়ায়, তখন সেই সম্পর্ক ভেঙে বেরিয়ে আসেন এঁরা। বিবাহিত সম্পর্কে আটকা পড়ে গেছেন বলে মনে হলে সেই দাম্পত্য ভেঙে দেন ধনু রাশির জাতকরা। এরপর আবার দ্বিতীয় বার বিয়ের আসনে বসেন এঁরা।

​কুম্ভ রাশি​
​কুম্ভ রাশি​

কুম্ভ রাশির জাতকরা নিজের মতো করে থাকতে পছন্দ করেন। এঁরা দাম্পত্য সম্পর্কের মধ্যেই ব্য়ক্তি স্বাধীনতায় বিশ্বাসী হন। এঁদের যদি মনে হয় যে বিবাহিত জীবনে এঁরা ব্যক্তি স্বাধীনতা হারিয়ে ফেলছেন, তখন সেই সম্পর্ক থেকে বেরিয়ে আসেন কুম্ভ রাশির জাতকরা। সঙ্গী যদি এঁদের পছন্দ অপছন্দের মূল্য না দেন, তাহলে সেই সম্পর্কে থাকা এঁদের পছন্দ নয়। নিজের জন্য সঠিক সঙ্গী খুঁজে নিয়ে এঁরা দ্বিতীয়বার বিয়ের আসনে বসেন।