মর্মান্তিক গাড়ি দুর্ঘটনায় মৃত্যু হয়েছে মা-বাবার। দুর্ঘটনাগ্রস্ত গাড়ির মধ্যে ভাইকে নিয়ে আটকে থাকতে হয়েছে অন্তত দু’দিন। সেই অবস্থায় নিজের ‘বুদ্ধিমত্তার’ জেরে ভাইয়ের প্রাণ বাঁচাল পাঁচ বছরের শিশু কন্যা। দুর্ঘটনায় তুবড়ে যাওয়া গাড়ি থেকে ভাইকে নিয়ে জীবিত অবস্থায় বেরিয়ে এল সে। মঙ্গলবার এই ঘটনা ঘটেছে পশ্চিম অস্ট্রেলিয়ার (Western Australia) কোনডিনিনতে। পার্থ (Perth) থেকে প্রায় ২৮০ কিলোমিটার দূরে অবস্থিত এই এলাকা অজ পাড়া গাঁ হিসেবেই পরিচিত। অস্ট্রেলিয় পুলিশ সূত্রে খবর, ওই দিন তিন সন্তানকে নিয়ে বড়দিনের একটি অনুষ্ঠানে যোগ দিতে যাচ্ছিলেন রিড দম্পতি। কিন্তু কোনডিনিনতে দুর্ঘটনার মুখে পড়ে তাঁদের বিলাসবহুল ল্যান্ড রোভার গাড়ি (Land Rover car)। দুর্ঘটনাস্থলেই মৃত্য়ু হয় রিড দম্পতির। অন্যদিকে গাড়ির মধ্যেই আটকে পড়ে তাঁদের তিন শিশু সন্তান। ওই অবস্থায় নিজের ‘বুদ্ধির জেরে’ ভাইদের প্রাণ বাঁচায় নিহত দম্পতির পাঁচ বছরের মেয়ে, জানিয়েছে অস্ট্রেলিয় পুলিশ।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


World News: ‘ব্রেন খেকো’ অ্যামিবার আক্রমণ, দক্ষিণ কোরিয়ায় মৃত ১

কী ভাবে দুর্ঘটনাগ্রস্ত গাড়িতে আটকা পড়েও ভাইদের প্রাণ বাঁচাল ওই শিশু? নিহত পরিবারের সদস্য মাইকেল রিডের কথায়, “গাড়িতে দুই ও এক বছরের ভাইদের সঙ্গে ছিল ওই পাঁচ বছরের শিশু। দুর্ঘটনার সময় এক ভাইয়ের সিট বেল্ট খুলে দিয়েছিল সে। এর জেরে গাড়ি উলটে গেলেও তাদের কোনও ক্ষতি হয়নি।”


Mississippi Ice Storm : তুষার ঝড়ের পর আরও বড় সংকটে মিসিসিপি, শহর জুড়ে তীব্র পানীয় জলের সংকট

এরপরই ওই শিশুকে প্রশংসায় ভরিয়ে দেন মাইকেল। “ওর বয়স মাত্র পাঁচ। ওতো জানেও না, ও কি করেছে। বহু বছর বয়স পর্যন্ত কিছুই জানাতে পারবে না। বড় হওয়ার পর পুরোটা হয়তো বুঝতে ওরা। ভাইও বুঝতে পারবে দিদি এর জন্য কী করেছে।” বলেছেন মাইকেল।



Barcelona: ‘পিঠের ব্যথা’-র কথা বলে সবেতন ছবি, নাচের ভিডিয়ো পোস্ট করতেই চাকরি গেল তরুণীর

অস্ট্রেলিয় পুলিশ সূত্রে খবর, দুর্ঘটনার পর প্রায় ৫৫ ঘণ্টা ধরে গাড়ির মধ্যেই আটকে ছিল শিশুগুলি। ওই সময় গাড়ির তাপমাত্রা ছিল প্রায় ৩০ ডিগ্রি সেলসিয়াস। পরে পুলিশ গিয়ে উদ্ধার করে তাদের। উদ্ধারের পর সঙ্গে সঙ্গে শিশুগুলিকে হাসপাতালে পাঠানো হয়। সামান্য কিছু আঘাত থাকলেও মোটের উপর ভালই করেছে শিশুগুলি, জানিয়েছেন চিকিৎসকরা। “৫৫ ঘণ্টা প্রায় ৩০ ডিগ্রি সেলসিয়াস তাপমাত্রার মধ্যে কাটানো যে কী দুর্বিষহ ব্যাপার, তা বলে বোঝানো সম্ভব নয়। এই শিশুগুলিকে তার মধ্যে দিয়ে যেতে হয়েছে। তার পরই প্রাণে বেঁচে গিয়েছে তারা। এটাকে আশ্চর্য ঘটনা ছাড়া আর কিছুই বলা যায় না।” এমনটাই বলেছেন অস্ট্রেলিয় পুলিশের এক আধিকারিক।