তখন সবেমাত্র ইন্ডিয়ান সুপার লিগের খেতাব জয় করেছে এটিকে মোহনবাগান। আনন্দের জোয়ারে তখনও ভাসছেন দলের ফুটবলাররা। কোচ জুয়ান ফেরান্দো আনন্দে দলের প্রত্যেক ফুটবলারকে জড়িয়ে ধরছেন। ইতিমধ্যে দলের মালিক সঞ্জীব গোয়েঙ্কা ঘোষণা করলেন যে আগামী মরশুম থেকে মোহনবাগানের সামনে এটিকে নামটা থাকবে না। তার বদলে নাম হবে মোহনবাগান সুপার জায়ান্টস। এই খবরটা শোনার পর থেকেই মোহনবাগান সমর্থকদের উচ্ছ্বাস কার্যত বাঁধ ভাঙতে শুরু করেছিল।


Mohun Bagan Super Giants : 'কারা বলেছিল শুধু পদে বসে আছি', এটিকে সরতেই কৃতিত্ব দাবি কুণালের?

সোমবার সেই আনন্দের পারদই আরও খানিকটা উর্ধ্বমুখী করলেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। তিনি স্পষ্ট জানিয়ে দেন যে মোহনবাগানের সামনে কখনই তিনি এটিকে নামটা পছন্দ করতেন না। সেকারণে অরুপ বিশ্বাসের মাধ্যমে সঞ্জীব গোয়েঙ্কার কাছে নাম বদলের তদ্বিরও করেছিলেন তিনি। অবশেষে নাম পরিবর্তন হওয়ায় তিনি যারপরনাই খুশি, একথা জানাতে ভুললেন না।


ATK Mohun Bagan : 'চম্পা! নাচতে নাচতে বিদ্যুতের বিল মেটাব', এটিকে সরতেই সঞ্জীব গোয়েঙ্কাকে মাথায় তুললেন মোহনবাগান সমর্থকরা
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

মোহনবাগান ক্লাবে দাঁড়িয়ে মমতা বন্দ্যোপাধ্যায় বললেন, 'সঞ্জীব গোয়েঙ্কার টাকার কোনও অভাব নেই। সেকারণেই তিনি মোহনবাগান ক্লাবকে বিভিন্নভাবে সাহায্য় করতে পারেন। ক্লাবটার নাম মোহনবাগান, এটিকে মোহনবাগান কখনই নয়। এটিকে শুনতে ভালোও লাগে না। মোহনবাগান আগামীদিনে মোহনবাগানই থাকবে। সেই নামটা বদলে শুধুমাত্র মোহনবাগান সুপার জায়ান্টস হচ্ছে।'