আড়াআড়িভাবে দু'ভাগে ভেঙে যেতে পারে আফ্রিকা মহাদেশ! আর এতে বড়সড় বদল আসতে পারে পৃথিবীর মানচিত্রে! এমনই বিস্ফোরক দাবি করলেন বিজ্ঞানীদের একাংশ। গবেষকদের দাবি, আফ্রিকা দু'ভাগে ভেঙে গেলে নতুন সাগরের জন্ম হবে ওই এলাকায়। এর জেরে সমুদ্র সৈকত পাবে মধ্য আফ্রিকার জমিতে ঘেরা বেশ কিছু দেশে। সম্প্রতি, সমুদ্র গবেষণা সংক্রান্ত একটি সমীক্ষা রিপোর্ট প্রকাশ করে জিওফিজিক্যাল রিসার্চ লেটার্স নামে একটি সংস্থা। সেই রিপোর্টকে উদ্ধৃত করে এই সংক্রান্ত খবর প্রকাশ করেছে সেন্ট ভিনসেন্ট টাইমস নামে একটি দৈনিক সংবাদপত্র। ওই খবরেরই আফ্রিকা মহাদেশ দু'ভাগে ভেঙে যেতে পারে বলে উল্লেখ করা হয়েছে।

দ্বিধাবিভক্ত হবে আফ্রিকা?

গবেষকদের দাবি, সমুদ্রের তলদেশে বেশ কিছু জায়গায় চিঁড় দেখা গিয়েছে। আফ্রিকার কোন অংশ দিয়ে এই মহাদেশ দু'ভাগে ভাঙতে পারে, তারও উল্লেখ করেছেন বিজ্ঞানীরা। সমীক্ষা রিপোর্টে উল্লেখ করা হয়েছে, পূর্ব আফ্রিকার রিফ্ট উপত্যকা বরাবর এই মহাদেশ দু'ভাগে ভেঙে যেতে পারে। এই উপত্যকা পূর্ব আফ্রিকার রিফ্ট সিস্টেমের অংশ। এছাড়া আরও একটি জায়গার কথা উল্লেখ করা হয়েছে ওই সমীক্ষায়। সেটি হল আফ্রিকা-আরব রিফ্ট সিস্টেম। প্রসঙ্গত, পূর্ব আফ্রিকার রিফ্ট উপত্যকা গ্রেট রিফ্ট উপত্যকা হিসেবেও খ্যাত। গবেষকদের দাবি, বেশ কয়েকটি টেকটনিক প্লেটে তৈরি পৃথিবীর উপরিপৃষ্ঠ। প্লেটগুলি মাঝে মধ্যে সামান্য সরে যায়। এর জেরে যে ফাটল তৈরি হল, তারই নিম্নভূমি এলাকাকে বলে রিফ্ট উপত্যকা। এই ধরনের ফাটল ভূপৃষ্ঠ ও সমুদ্রের তলদেশ -- দু'জায়গাতেই দেখা যায় বলে জানিয়েছেন গবেষকরা। রিফ্ট বরবার প্লেট সরে গেলে সেই জায়গায় নতুন করে সমুদ্র গজিয়ে উঠবে বলে অনুমান ভূবিজ্ঞানীদের। ২০১৬-য় এই নিয়ে একটি গবেষণাপত্র প্রকাশ করে সিরাকিউজ বিশ্ববিদ্যালয়। 'স্ট্রাকচারাল জিওলজি' নামে একটি জার্মালে এই নিয়ে গবেষণাপত্র প্রকাশিত হয়।
সেই গবেষণায় দাবি করা হয়, গত ১৩ লাখ বছর ধরে পূর্ব আফ্রিকার মালাউই হ্রদের কেন্দ্রীয় অববাহিকা ধরে ধীরে ধীরে সরে যাচ্ছে টেকটনিক প্লেট। ওই অববাহিকা ধরে মহাদেশটি ভেঙে যাওয়ার প্রবল সম্ভাবনা দেখা গিয়েছে বলে অনুমান করা হচ্ছে। ভূবিজ্ঞানীরা জানিয়েছেন, আফ্রিকার গা থেকে অ্যারাবিয়ান প্লেট ধীরে ধীরে সরে যাচ্ছে। এই প্লেটই এডেন ও লোহিত সাগরকে আফ্রিকার থেকে আলাদা করে রেখেছে। এই প্লেট আরও দূরে সরে গেলে এডেন ও লোহিত সাগর আফ্রিকার দিকে আরও এগিয়ে আসতে পারে।