মহম্মদ কাইফের আন্তর্জাতিক ক্য়ারিয়ার এগিয়েছিল ৬ বছর। ২০০০ সালে আন্তর্জাতিক ক্যারিয়ারে অভিষেকের পর ২০০৬ সালে তিনি বিদায় জানান আন্তর্জাতিক ক্রিকেটকে। এরপর IPL তিনি ২০১২ সাল পর্যন্ত খেলেন। নিজের স্বল্প দৈর্ঘ্যের ক্যারিয়ারে তিনি একাধিক স্মরণীয় ইনিংস খেলেছেন। দলকে একাধিক ম্যাচে জিতিয়েছেন। ব্যাটিংয়ের পাশাপাশি তাঁর ফিল্ডিং ছিল আকর্ষণীয়।
-ADVERTISEMENT-

Ads by 


স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

সৌরভ গঙ্গোপাধ্যায় ভারতীয় দলের দায়িত্ব নেওয়ার পর একাধিক তরুণ প্লেয়ারকে দলে সুযোগ দেন। যাদের মধ্যে হচ্ছেন মহম্মদ কাইফ। তরুণ প্লেয়ার হিসেবে তিনি যোগ দিয়ে প্রভাব ফেলেছিলেন দলে। তবে ২১ বছর বয়সে জাতীয় দলে যোগ দিয়ে কোন মোটিভেশনে নিজের সেরাটা দিয়েছিলেন কাইফ? সম্প্রতি এক সাক্ষাৎকারে নিজের পারফরম্যান্সের পিছনে তিনি সৌরভ গঙ্গোপাধ্যায়কে দায়ি করেন। জানান, সৌরভ গঙ্গোপাধ্যায়ের মত অধিনায়কের জন্যই তিনি পারফর্ম করতে পেরেছেন।

Sunil Gavaskar on Rohit Sharma : অধিনায়কত্ব হারাচ্ছেন রোহিত শর্মা? বড় ইঙ্গিত গাভাসকারের

সাক্ষাৎকারে কী জানিয়েছেন কাইফ?
তিনি বলেন, “ভালো আপনি তখন খেলতে পারবেন যখন জানেন অধিনায়ক আপনার পাশে আছে। তবে ভালো সময়ে নয়, খারাপ সময়ে। ভালো সময়ে সবাই পাশে থাকে। আমি যখন তিন ম্য়াচে দ্রুত আউট হয়ে গিয়েছিলাম, চতুর্থ ম্য়াচে খেলতে পারব কি না জানি না। সেই সময় একটা বড় চাপ থাকে। তখন নিজের খেলাটা খেলতে পারি না। সেই সময় অধিনায়কের পক্ষ থেকে যেই সমর্থনটা দরকার সেটা সৌরভ গঙ্গোপাধ্যায় আমাদের দিয়েছেন। অধিনায়ক আমাদের পাশে ছিলেন।”

Sourav Ganguly Impressed with Shubman Gill : দারুণ ছন্দে শুভমান, ব্যাটিংয়ে মুগ্ধ সৌরভ গঙ্গোপাধ্যায়


এরপর তিনি জানান, সৌরভ গঙ্গোপাধ্য়ায় তাঁর দায়িত্ব ভাগ করে দিতেন। যেহেতু কাইফ মিডল অর্ডারে নামতেন তাই তাঁর পক্ষে সেঞ্চুরি করাটা বেশ কঠিন হত। সেই কারণে কাইফের জন্য ছিল আলাদা পরিকল্পনা। কাইফ বলেন, “আমাকে ৩০ বলে ৩০ রান করতে হত, ফিল্ডিংয়ে রান আটকাতে হত। সেটাই করতাম। ফলে সেঞ্চুরি না করলেও এটা ম্যাচে গুরুত্বপূর্ণ হয়ে যেত। এটা করতে অধিনায়ক আমাকে বলত। গর্বে বুক ফুলে যেত। তখন মনে হয় এই অধিনায়ক, দলের জন্য় সব করে দেব। আমরা সবাই হরভজন সিং, আশিস নেহরা, যুবরাজ সিংরা মন থেকে অধিনায়কের জন্য করতে চাইতাম।”

Sourav Ganguly Brad Hogg : 'আমি ওয়ার্ন নই', সৌরভকে আউটের স্ট্র্যাটেজি ফাঁস প্রাক্তন অজি তারকার

সৌরভ গঙ্গোপাধ্যায়ের হাত ধরে একাধিক তরুণ প্লেয়ার উঠে এসেছেন। যাদের মধ্যে রয়েছেন আশিস নেহরা, যুবরাজ সিং, মহম্মদ কাইফ, হরভজন সিং। এরপর এই প্লেয়াররা একেকজন বিশ্ব ক্রিকেটে দাগ কেটেছেন। সাক্ষাৎকারে সবাই সৌরভ গঙ্গোপাধ্যায়ের সেই সময়ের অবদানকে স্বীকৃতি দেন।