সম্প্রতি একাধিক আপডেট নিয়ে হাজির হয়েছে জনপ্রিয় মেসেজিং অ্যাপ WhatsApp। এর মধ্যেই অন্যতম অনলাইন স্ট্যাটাস (Online Status) হাইড করার সুবিধা। কোম্পানি জানিয়েছেন ব্যবহারকারীর প্রাইভেসির কথা মাথায় রেখেই এই ফিচার লঞ্চ হয়েছে। কয়েক মাস আগেই নির্বাচিত বিটা গ্রাহকদের জন্য এই প্রাইভেসি ফিচার এনেছিল হোয়াটসঅ্যাপ। এবার সন Android ও iOS গ্রাহকের ফোনে এই ফিচার পৌঁছবে।

এতদিন WhatsApp - এ লাস্ট সিন বন্ধ করা গেলেও অনলাইন থাকলে সকলে দেখতে পেতেন। তবে এবার সেই ঝামেলা থেকে মুক্তি মিলছে। সম্পূর্ণ গোপনে হোয়াটসঅ্যাপে চ্যাটিং চালিয়ে যাওয়া যাবে। অনলাইন থাকলেও কেউ মালুম পাবে না। সংস্থার তরফে জানানো হয়েছে আগামী কয়েক সপ্তাহের মধ্যে ধাপে ধাপে সব গ্রাহকের ফোনে এই প্রাইভেসি ফিচার পৌঁছে যাবে।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার



আপনিও কি সকলকে না জানিয়েই হোয়াটসঅ্যাপে চ্যাটিং করতে চান? তবে উপায় জেনে নিন। তবে জেনে রাখা প্রয়োজন এখনও আপনার ফোনে এই আপডেট না পৌঁছলে অ্যাপ সেটিংস থেকে এই ফিচার এনেবেল করা যাবে না।

WhatsApp: গুচ্ছের গ্রুপের ঝামেলা থেকে মুক্তি, হোয়াটসঅ্যাপে এল জবরদস্ত ফিচার

WhatsApp - এ Online Status হাইড করার অপশন দেখে নিন

Android ও iOS গ্রাহকদের প্রথমেই নিজের ফোনে WhatsApp আপডেট করতে হবে
এবার নিজের ফোনে WhatsApp ওপেন করুন
অ্যাপের মধ্যে Settings মেনু ওপেন করুন
এর পরে Account অপশন সিলেক্ট করুন
এখানে স্ক্রোল ডাউন করলে Privacy অপশন দেখা যাবে
এর পরে সিলেক্ট করুন Last Seen and Online
এবার who can see when I’m online অপশন বেছে নিন
এখানে নিজের পছন্দ মতো অপশন বেছে নিন

WhatsApp: গোপনে আপনার হোয়াটসঅ্যাপ চ্যাট পড়ছে বন্ধুরা? হাতেনাতে ধরার উপায় জেনে নিন

নতুন প্রাইভেসি ফিচার ছাড়াও চলতি সপ্তাহে কমিউনিটিজ ফিচার এনেছে WhatsApp। নতুন এই ফিচারে বিভিন্ন গ্রুপ সাজিয়ে রাখতে সুবিধা হবে। বিশেষ করে স্কুল, কলেজ, অফিস ও অন্যান্য সংস্থার অধীনে যেখানে অনেক গ্রুপ রয়েছে সেই গ্রুপগুলিকে এক ছাতার নীচে আনবে কমিউনিটি ফিচার। বৃহস্পতিবার ফেসবুকে নতুন এই ফিচারের ঘোষণা করেছেন Meta প্রধান মার্ক জুকেরবার্গ। তিনি জানিয়েছিলেন দীর্ঘ এক বছরের বেশি সময় ধরে এই ফিচার নিয়ে কাজ চলছিল কোম্পানিতে। এর ফলে একসঙ্গে 1024 জন একটি গ্রুপে জয়েন করতে পারবেন। একই সঙ্গে 32 জন ভিডিয়ো কল করতে পারবেন। জুকেরবার্গ জানিয়েছেন এন্ড টু এন্ড এনক্রিপশনের সুরক্ষা মেনেই চ্যাট চালিয়ে যেতে পারবেন গ্রাহকরা।