বাজারে আসছে রেডমি নোট 12 টার্বো। শাওমির নতুন স্মার্টফোন। লঞ্চ হওয়ার আগেই স্মার্টফোনের ফিচার্স নজর কাড়ল ইউজারদের। তার উপর সংস্থা সম্প্রতি দাবি করেছে, রেডমির এই স্মার্টফোন জনপ্রিয় প্রিমিয়াম মডেল আইফোনের 14 এর থেকেও হালকা। রেডমি নোট 12 টার্বোর ওজন 181 গ্রাম। যেখানে আইফোন 14 প্লাসের ওজন 203 গ্রাম।



স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
কিছুদিন আগে এই স্মার্টফোনের একঝলক প্রকাশ করেছেন সংস্থার জেনারেল ম্যানেজার লু উইবিং। রেডমি নোট 12 টার্বো এর লুক ও ফিচার্স দেখে দারুণ উত্সাহী রেডমি-প্রেমীরা। মার্চ 28 তারিখে অর্থাৎ আজকে এই স্মার্টফোনটি লঞ্চ করছে শাওমি। আপাতত চিনের বাজারে বিক্রি হবে রেডমি নোট 12 টার্বো।



রেডমি নোট 12 টার্বো স্পেসিফিকেশন

6.67 ইঞ্চি ফুল এইচডি+ অ্যামোলেড ডিসপ্লে থাকছে এই স্মার্টফোনে। মিলবে 120 হার্টজ রিফ্রেশ রেট। স্মার্টফোনের সামনে রয়েছে পাঞ্চ হোল কাট-আউট যেখানে সেলফির জন্য ফ্রন্ট ক্যামেরা দিয়েছে রেডমি। স্মার্টফোনে প্রসেসর মিলবে স্ন্যাপড্রাগন 7 জেন 2 চিপসেট। স্মার্টফোনটি রেডমি-প্রেমীদের কাছে আরও স্পেশাল হতে পারে এটির র‌্যাম ও স্টোরেজের জন্য।

Redmi Smart Fire TV: ক্রিস্টাল ক্লিয়ার স্ক্রিন, ডলবি সাউন্ড! অর্ধেক দামে লুফে নিন এই 32 ইঞ্চি স্মার্ট টিভি

রেডমি নোট 12 টার্বো-তে র‌্যাম মিলবে 12 জিবি পর্যন্ত। আর ইন্টারনাল স্টোরেজ 256 জিবি, যা মাইক্রো এসডি কার্ডের মাধ্যমে 1 টিবি পর্যন্ত সম্প্রসারণ করা যাবে। অপারেটিং সফটওয়্যার থাকছে অ্যান্ড্রয়েড 13। কানেক্টিভিটির জন্য মিলবে 5G, 4G এলটিই, ডুয়াল ব্যান্ড ওয়াইফাই, ব্লুটুথ, ইউএসবি টাইপ সি চার্জিং পোর্ট।



বাজেট 20,000 টাকা! কোন স্মার্টফোন কেনা উচিত iQOO Z7 নাকি Redmi Note 12

স্মার্টফোনে ক্যামেরা মিলবে 50 মেগাপিক্সেল প্রাইমারি সেন্সর। 8 মেগাপিক্সেল সেকেন্ডারি ক্যামেরা সঙ্গে 2 মেগাপিক্সেল ম্যাক্রো লেন্স। সেলফি এবং ভিডিও কলের জন্য স্মার্টফোনের সামনে উপস্থিত 16 মেগাপিক্সেল সেলফি স্ন্যাপার।

ব্যাটারি নিয়ে বড় দাবি শাওমির

বর্তমানে সব স্মার্টফোনেই পাওয়া যায় ফাস্ট চার্জিং এবং বেশি এমএএইচ এর ব্যাটারি ক্যাপাসিটি। ব্যস্ত জীবনে যা অত্যন্ত জরুরি হয়ে দাঁড়িয়েছে ইউজারদের জন্য। সেই কথা মাথায় রেখে এই ফোনে শাওমি দিয়েছে 5,000 এমএএইচ ব্যাটারি সঙ্গে 67 ওয়াট ফাস্ট চার্জিং সাপোর্ট। সংস্থার দাবি, দ্রুত চার্জ হওয়ার পাশাপাশি স্মার্টফোনটি ফুল চার্জে 1.33 দিন পর্যন্ত চলতে পারবে। যা এক্ষেত্রে বড় চমক হতে চলেছে।