চলতি টি-২০ বিশ্বকাপে ভারতের জয়ের ধারা ভেঙেছে। দক্ষিণ আফ্রিকার বিরুদ্ধে ম্যাচে পরাস্ত হয়েছে ভারত। বিরাট কোহলি ও রোহিত শর্মার ফিল্ডিং মিসের মত ঘটনা ঘটেছে। এরসঙ্গে রয়েছে কেএল রাহুলের ব্যর্থতা। পরপর তিন ম্যাচে তিনি রান পাননি। এই পরিস্থিতিতে বাংলাদেশের বিরুদ্ধে ম্যাচ ভারতের কাছে গুরুত্বপূর্ণ। এই ম্যাচে পরাস্ত হলে ভারতের পক্ষে সেমিফাইনালে যাওয়া কঠিন হয়ে যাবে। কিন্তু এই ম্যাচে নামার আগে একাধিক বিষয় ভাবাচ্ছে ভারতকে। যারমধ্যে গুরুত্বপূর্ণ হল প্রথম একাদশ। অর্থাৎ প্রথম একাদশে কে বা কারা থাকবেন তা এখন সবথেকে বেশি চিন্তার রোহিত শর্মার। পারথের বাউন্সি পিচে ব্যর্থ হয়েছেন ব্যাটাররা। পারথের হার থেকে শিক্ষা নিয়ে নতুন করে নামতে হবে অ্যাডিলেডে।


KL Rahul : ব্যর্থতার হ্যাটট্রিক, কেএল রাহুলকে বিশ্বকাপ দল থেকে তাড়ানোর দাবি নেটিজেনদের
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

চলতি টি-২০ বিশ্বকাপ এখনও পর্যন্ত কেএল রাহুলের জন্য ভালো যায়নি। এখনও পর্যন্ত খেলা ৩ ম্যাচে তাঁর রান ৪, ৯ ও ৯। প্রতি ম্যাচেই তাঁর দুর্বল ফুটওয়ার্ক দেখা গেছে। এরজেরেই তিনি উইকেট দিয়ে এসেছেন। বলের লাইন লেংথও তিনি বুঝতে পারছেন না যে সেটা দেখা গেছে। এই পরিস্থিতিতে তাঁকে বাদ দেওয়ার দাবি তোলা হয়েছে। তবে তাঁর বদলে কে সুযোগ পাবেন সেটা বড় প্রশ্ন। এরপাশাপাশি আরও একটা নিয়ে চিন্তায় রয়েছে ভারত। তা হল দীনেশ কার্তিক। তিনটে ম্যাচে তিনি ফিনিশার হিসেবে নেমে ব্যর্থ হয়েছেন। গত ম্যাচে পিঠের চোট পেয়ে উঠে যান।

কারা হতে পারেন বিকল্প?
দীনেশ কার্তিক যদি খেলতে না পারেন তাহলে তাঁর বদলে নামবেন ঋষভ পন্থ। চলতি বিশ্বকাপে এখনও তিনি নামেননি। ফলে তাঁর ফর্ম নিয়ে প্রশ্ন থাকছে। এই ম্যাচে তাঁকে নামিয়ে দেখতে পারে দল। অতীত দেখলে অস্ট্রেলিয়ার মাটিতে সাফল্য পেয়েছে পন্থ। ফলে এখানে তাঁকে দেখা যেতে পারে। যদিও সদ্য ঘোষণা করা বাংলাদেশের বিরুদ্ধে দলে রাখা হয়নি দীনেশ কার্তিককে।



India vs Bangladesh : কাল ফের বৃষ্টির চোখরাঙানির মুখে ভারত

কেএল রাহুলকে বসানো হবে কি না সেটা লাখ টাকার প্রশ্ন। ব্যাটিং কোচ বিক্রম রাঠোর জানিয়েছিলেন রাহুলকে বসানোর প্রশ্নই নেই। এই পরিস্থিতিতে তাঁকে বসানোর সম্ভবনা কম। বসালে তাঁর বদলে ওপনে আসতে পারেন ঋষভ পন্থ বা বিরাট কোহলি। সেক্ষেত্রে মিডল অর্ডার দুর্বল হবে। বোলিং একই থাকতে পারে কারণ বোলিং বিভাগ এখনও পর্যন্ত সফল।
মারাত্মক গাড়ি দুর্ঘটনার কবলে ঋষভ পন্থ
-
-
শুক্রবার ভোর সাড়ে ৫টা নাগাদ এই দুর্ঘটনাটি ঘটেছে।

-
ঋষভ দিল্লি থেকে গাড়ি চালিয়ে রুরকিতে ফিরছিলেন। রাস্তায় নারসন এলাকায় তাঁর গাড়ি ডিভাইডারে ধাক্কা মারে।

-
ঋষভ জানিয়েছেন যে গাড়ি চালাতে চালাতে তিনি ঘুমিয়ে পড়েছিলেন। তিনি নিয়ন্ত্রণ হারিয়ে ফেলেন। সেকারণেই এই দুর্ঘটনাটি ঘটে যায়।

-
ধাক্কা মারার সঙ্গে সঙ্গেই গাড়িতে আগুন ধরে যায়। যদিও ততক্ষণে গাড়ির কাঁচ ভেঙে ঋষভ বেরিয়ে আসেন।

-
স্থানীয় এক বাস ড্রাইভার তাঁকে গাড়ির মধ্যে থেকে উদ্ধার করেছেন। তিনি নিজের গায়ের চাদর দিয়ে ঋষভকে জড়িয়ে দেন।

-
এরপর তাঁকে সক্ষম হাসপাতালে ভর্তি করা হয়। কিন্তু, সেখান থেকে তাঁকে দেরাদুনের ম্যাক্স হাসপাতালে ভর্তি করা হয়।

rishabh-pant-has-met-an-horrible-car-accident
-
ইতিমধ্যে পুলিশের পক্ষ থেকে ঋষভের পরিবারকে খবর দেওয়া হয়। সঙ্গে সঙ্গে তাঁর মা হাসপাতালে দৌড়ে আসেন।

rishabh-pant-has-met-an-horrible-car-accident
ঋষভ জানান, তিনি নতুন বছরের আগে মা'কে সারপ্রাইজ দিতে চেয়েছিলেন। পাশাপাশি পরিবারের সঙ্গে ছুটি কাটানোর পরিকল্পনাও তাঁর ছিল।



দেখে নিন কেমন হতে পারে প্রথম একাদশ
রোহিত শর্মা, বিরাট কোহলি, সূর্যকুমার যাদব, দীপক হুডা, ঋষভ পন্থ, হার্দিক পান্ডিয়া, রবিচন্দ্রন অশ্বিন, অক্ষর প্যাটেল, ভুবনেশ্বর কুমার, মহম্মদ সামি, আর্শদীপ সিং