শীত শুরু হতেই বেড়েছে গিজারের চাহিদা। স্নানঘরে এই যন্ত্র ঠান্ডায় স্নানের দুঃস্বপ্ন দুর করতে সাহায্য করে। কিন্তু গিজার কিনতে একদিন যেমন খরচ বেশি একই সঙ্গে বাড়তে থেকে বিদ্যুতের বিল। এছাড়াও জল গরম হতে বেশি কিছুটা সময় লেগে যায়। কিন্তু আপনি জানেন কি বিক্রি হয়েছে এমন এক মিনি ওয়াটার হিটিং ডিভাইস যা নিমেষে জল গরম করবে। একই সঙ্গে কমবে বিদ্যুতের খরচ। কোম্পানির দাবি এই ডিভাইস ব্যবহার করলে বিদ্যুৎ বিল কমবে 40 শতাংশ। সস্তার এই গিজার অনলাইনে বিক্রি হচ্ছে। দাম ও ফিচার সম্পর্কে দেখে নিন।



দাম
এই সকপ্রুফ ওয়াটার হিটারের দাম 2,999 টাকা। কিন্তু অনলাইনে 63 শতাংশ ছাড়। মাত্র 1,099 টাকায় এই প্রোডাক্ট অর্ডার করা যাচ্ছে। অনলাইনে খুব তাড়াতাড়ি ডেলিভারির প্রতিশ্রুতি দেওয়া হচ্ছে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

instant geyser
বাথরুমে খুব সহজে ফিট করা যাবে এই মিনি ওয়াটার হিটার


ফিচার
কোম্পানির দাম এই প্রোডাক্ট ব্যবহার করলে 40 শতাংশ বিদ্যুৎ বাঁচবে। খুব সহজেই এই ডিভাইস ফিট করা যাবে। কোনও প্লামবার ডাকার দরকার হবে না। স্নানঘরে নিজেই এই ডিভাইস ফিট করতে পারবেন।

আরও পড়ুন: বন্ধ হচ্ছে সস্তার গিজার বিক্রি! 1 জানুয়ারি থেকেই লাগু হবে কেন্দ্রের কড়া আইন



এই ডিভাইস ফিট করতে ঠান্ডা ও গরম জলের আলাদা পাইপ লাইন তৈরি করতে হবে না। যা কোনও ওয়াটার আউটলেট থেকে জল নিয়েই গরম করা যাবে। ছোট্ট ডিজাইনের এই প্রোডাক্ট যে কোনও দেওয়ালে ইনস্টল করা যাবে। নিজেই লাগিয়ে নিতে পারবেন।

আরও পড়ুন: নামমাত্র খরচে বালতিতেই হোম মেড গিজার, শীতের শুরুতে দেখে নিন এই ‘জাদু’ যন্ত্র

সস্তার এই ডিভাইসে এক দিকে যেমন কমবে বিদ্যুতের বিল, অন্যদিকে নিমেষে জল গরম হয়ে যাবে। ফলে গিজার চালিয়ে অপেক্ষা করার দিন শেষ হতে চলেছে। কোম্পানির দাবি গিজার সঙ্গে এই প্রোডাক্ট লাগলে দ্রুত জল গরম হবে। শীতের শুরুতে এই ধরনের প্রোডাক্টের চাহিদা ক্রমশ বাড়তে থাকে। তাই নিজের স্নানঘরে গিজারের সঙ্গে এই মিনি ওয়াটার হিটার লাগাতে চাইলে স্টক শেষ হয়ে যাওয়ার আগেই কিনে ফেলুন। অনলাইন ছাড়াও দোকানে গিয়েও এই ডিভাইস কেনা যাবে।