রেস্তরাঁয় পরিবেশিত খাবারে মরা ইঁদুর মেলায় হুলুস্থুল কাণ্ড আমেরিকায়। রেস্তরাঁর মালিকের বিরুদ্ধে মামলা রুজু করেছেন কাস্টমার। এরপরেই ম্যানহাটনের কোরিয়াটাউনের রেস্তরাঁটি বন্ধ করে দিয়েছে পুলিশ। জানা গিয়েছে ঘটনা ঘটেছে গত ১৪ মার্চ। এক দম্পটি ম্যানহাটনের ওই রেস্তরাঁটি গিয়েছিলেন খেতে। অনেক খাবারের মধ্যে একটি নিরামিষ স্যুপ অর্ডার দিয়েছিলেন। যথাসময় খাবার পরিবেশনও করা হয়। কিন্তু, স্যুপ খেতে গিয়ে চোখ কপালে ওঠে তাঁদের। স্যুপে রয়েছে একটি মরা ইঁদুর।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

এই ঘটনায় ক্ষেপে ওঠেন ওই দম্পতি। এরপরেই রেস্তরাঁ থেকে বের হয়ে সোজা চলে যান থানায়। রেস্তরাঁর মালিকের বিরুদ্ধে লিখিত অভিযোগ দায়ের করেন। স্যুপের মধ্যে মরা ইঁদুরের মেলার খবর পৌঁছায় স্থানীয় প্রশাসনের কানে। পরে প্রশাসনের তরফে রেস্তরাঁটি সিল করে দেওয়ার সিদ্ধান্ত নেওয়া হয়েছে। এদিকে, স্থানীয় মেয়রের অফিস থেকে জানানো হয়েছে যে ম্যানহাটনের কোনও রেস্তরাঁয় মেন্যুতে ইঁদুর রাখার অনুমোদন নেই। তা সত্ত্বেও ইঁদুরটি সেখানে কী করে এল, তা নিয়ে তদন্ত শুরু হয়েছে বলে মেয়রের অফিস থেকে জানানো হয়েছে। নিয়ম লঙ্ঘনের প্রমাণ পাওয়া গেলে, কড়া পদক্ষেপ নেওয়া হবে বলে আশ্বাস দেওয়া হয়েছে।

এদিকে, এই ঘটনার বেশ কয়েকটি ভিডিয়ো ইনস্টাগ্রামে পোষ্ট করেছেন ওই দম্পতি। পোস্ট করা একটি ভিডিয়োতে স্যুপের মধ্যে মৃত ইঁদুরটি পড়ে থাকতে দেখা গিয়েছে। ভিডিয়ো পোস্ট করে তাঁরা জানিয়েছেন, কে-টাউনের ওই রেস্তরাঁয় বহুদিন থেকে যাতায়াত। রেস্তরাঁটি যথেষ্ট সুনাম আছে বলেও জানান। তবে, এই ঘটনার পিছনে কোনো জাতিভিত্তিক ঘৃণা বা কুসংস্কারের কারণ খোঁজা ঠিক নয় বলে জানিয়েছেন ওই দম্পতি।

এদিকে ইনস্টাগ্রামে এই ভিডিয়ো পোস্ট করার পর একজন সোসাল মিডিয়া ব্যবহারকারী এটাকে গিমিক বলে কটাক্ষ করেছেন। তাঁর দাবি, দীর্ঘদিন ধরে তিনি ওই রেস্তরাঁয় যাচ্ছেন। খাবারে কখনও ইঁদুর বা ওই জাতীয় জিনিষ পাওয়া যায়নি বলে দামি করেন ওই ব্যক্তি। টাকার জন্য ওই দম্পতি এটা করেছেন বলে অভিযোগ করেন। এদিকে, সোসাল মিডিয়া ব্যবহারকারীর ওই মন্তব্যের পর আইনি পথে হেঁটেছেন ভুক্তভোগী ওই দম্পতি। বিদ্বেষকারীর বিরুদ্ধে দায়ের করেছেন মামলা।

প্রসঙ্গত, কয়েক বছর আগে অনুরূপ একটি ঘটনা ঘটেছিল বেজিং শহরের একটি রেস্তরাঁয়। খাবারের মধ্যে পাওয়া গিয়েছিল একটি মরা ইঁদুর। তবে, সেক্ষেত্রে ধরা পড়েছিলেন কাস্টমার। রেস্তরাঁর বদনাম করে টাকা হাতাতে নিজের খাবারে মরা ইঁদুরটি মিশিয়ে দিয়েছিলেন। পরে হাজতে ঠাঁই হয়েছিল ওই কাস্টমারের।