মহিলা প্রিমিয়ার লিগের পরপর দুটো ম্যাচে হেরে গেল মুম্বই ইন্ডিয়ান্স। সোমবার দিল্লি ক্যাপিটালসের কাছে তারা ৯ উইকেটে পরাস্ত হয়েছে।
Delhi Capitals
মুম্বই ইন্ডিয়ান্সের বিরুদ্ধে ৯ উইকেটে জয়লাভ করেছে দিল্লি ক্যাপিটালস
টানা পাঁচ ম্যাচ জয়ের পর ইউপি ওয়ারিয়র্জের কাছে বিজয়রথ থেমে গিয়েছিল মুম্বই ইন্ডিয়ান্সের। সেই পরাজয়ের ধাক্কা সামলাতে না সামলাতেই আবার হার। এবার দিল্লির ক্যাপিটালসের কাছে ৯ উইকেটে উড়ে গেল মুম্বই ইন্ডিয়ান্স। টানা দুই ম্যাচে হার হরমনপ্রীত কাউরদের। মুম্বইকে দ্বিতীয় পর্বের ম্যাচে উড়িয়ে প্রথম পর্বের হারের মধুর প্রতিশোধ নিল দিল্লি ক্যাপিটালস। প্রথমে ব্যাট করে মাত্র ১০৯/‌৮ রান তোলে মুম্বই। জবাবে ১ উইকেট হারিয়ে ১১০ রান তুলে জয়ের লক্ষ্যে পৌঁছে যায় দিল্লি।



DC vs GG : ব্যাট-বলে দুর্দান্ত গুজরাট, ১১ রানে হার দিল্লির