বাড়িতে বিভিন্ন কারণে কীটপতঙ্গ আসে। আবার অনেকের বাড়িতে বাদুড় এসে বাসা বাঁধে। শাস্ত্রে পশু-পাখির সঙ্গে জড়িত বিভিন্ন শুভ-অশুভ ঘটনার উল্লেখ পাওয়া যায়। বাড়িতে কিছু কিছু পশু পাখির আগমনকে বাস্তু শাস্ত্রে শুভ মনে করা হয়। আবার কিছু পশু-পক্ষী অশুভ ইঙ্গিত বহন করে আনে। বাড়িতে বাদুড় আসা শুভ না-অশুভ সে সম্পর্কেও বাস্তু শাস্ত্র জানিয়ে থাকে। বাড়িতে বাদুড়ের আগমন কী ইঙ্গিত দেয়, জানাচ্ছে বাস্তু শাস্ত্র। পাশাপাশি কোন পাখির আগমন শুভ, তা-ও জেনে নিন এখানে।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

আর্থিক লোকসান

বাস্তু শাস্ত্র মতে বাড়িতে বাদুড়ের আগমনকে মোটেও শুভ মনে করা হয় না। কারণ এর প্রভাবে আর্থিক লোকসান হতে শুরু করে। পাশাপাশি পরিবারের সদস্যদের ওপর ঋণের বোঝা ক্রমশ বেড়ে চলে। বাড়িতে উপস্থিত বাদুড় বিভিন্ন আর্থিক সমস্যাকে আমন্ত্রণ জানিয়ে থাকে।


Vastu Tips: রাতে ঘুমানোর আগে করুন এই ৭ কাজ, লক্ষ্মী আসবে ঘরে

সঞ্চয়ে সমস্যা

খারাপ সময় কাজে লাগানোর জন্য কিছু পরিমাণ অর্থ আমরা সঞ্চিত রাখি। কিন্তু বাদুড়ের অশুভ দৃষ্টি সঞ্চিত অর্থের পরিমাণও কমিয়ে আনতে পারে। বাস্তু শাস্ত্র মতে বাড়িতে বাদুড় এলে অর্থ সঞ্চয়ে বাধা দেখা যায়। পাশাপাশি সঞ্চিত অর্থও ক্রমশ কমে যায়।



অশুভ শক্তির প্রবেশ

মনে করা হয় বাদুড় নিজের সঙ্গে অশুভ শক্তি নিয়ে বাড়িতে প্রবেশ করে। তাই বাদুড়ের আগমনকে অশুভ মনে করা হয়। বাস্তু মতে বাড়িতে বাদুড় থাকলে বিভিন্ন ধরনের অঘটনের আশঙ্কা থেকে যায়। এই প্রাণী নেতিবাচক শক্তির প্রসার ঘটায়।

আরও পড়ুন: এই বাস্তু টোটকায় এক লাফে আয় বাড়ান ২০২৩-এ, জানুন কী করবেন

কলহ

আর্থিক লোকসান বা অশুভ শক্তির প্রসারই নয়, বরং বাদুড় দাম্পত্য জীবনকেও প্রভাবিত করে থাকে। স্বামী-স্ত্রীর মধ্যে নানান সমস্যা দেখা দেয়। শুধু তাই নয়, পরিবারের সদস্যদের মধ্যেও কলহ, বিবাদ বাঁধতে শুরু করে।



Vastu Tips: এই ৮ গাছের পুজো করলে দূর হবে দুঃখ-কষ্ট, বাড়বে সুখ, জেনে নিন

বাড়িতে বাদুড়ের আগমন যেমন অশুভ, তেমনই কিছু পাখি আছে, যারা বাড়ি এলে তাঁকে শুভ ঘটনা মনে করা হয়। কোন কোন পাখির বাড়িতে আসা শুভ, জেনে নিন--

১. বাড়িতে চড়ুই আসাকে শুভ মনে করা হয়। প্রচলিত বিশ্বাস অনুযায়ী এর ফলে আনন্দের আগমন ঘটে এবং সমস্ত বাধা কেটে যায়।

২. বাস্তু শাস্ত্রে বাড়িতে কাকের আগমনও শুভ। আবার কাক অতিথি আগমনের ইঙ্গিত বহন করে।

৩. বাড়ির ছাদে বা আশপাশে মোরগের ডাক শুনতে পেলে নিশ্চিন্ত হন, কারণ শীঘ্র বন্ধুদের সঙ্গে দেখা হতে পারে আপনাদের।

৪. প্যাঁচাকে লক্ষ্মীর বাহন মনে করা হয়। তাই বাড়ির আশপাশে প্যাঁচা দেখা দিলে তা শুভ ঘটনার ইঙ্গিত বহন করে।

৫. বাড়িতে হঠাৎই টিয়া পাখি আসার অর্থ শীঘ্র কোথাও থেকে ধন লাভ করতে চলেছেন আপনি।