iPhone কেনার স্বপন দেখেন প্রায় সকলেই। সুপারফাস্ট পারফরম্যান্সের সঙ্গেই দুর্দান্ত ক্যামেরার জন্য বিশ্বব্যাপী সমাদৃত Apple - এর ফোনগুলি। ভালো ছবি দেখলেই প্রথমেই সকলের মনে যে ভাবনা আসে তা হল, “আইফোনে তোলা”। দীর্ঘ এক দশকের বেশি সময় স্মার্টফোন ক্যামেরা দুনিয়ায় বিপ্লব এনেছে iPhone - এর বিভিন্ন মডেল। এতদিন কোম্পানির ফোনে দুর্দান্ত ক্যামেরা রহস্য গোপন রেখেছিল মার্কিন টেক সংস্থাটি। এবার আইফোনে দুর্দান্ত ক্যামেরার সিক্রেট ফাঁস করে দিলেন খোদ Apple প্রধান টিম কুক (Tim Cook)। জাপানি প্রযুক্তিকেই এই ক্যামেরার সাফল্যের জন্য বাহবা দিয়েছে তিনি।

সম্প্রতি এই টুইট বার্তায় অ্যাপল শীর্ষকর্তা লিখেছেন, “আইফোনের জন্য বিশ্বের সেরা ক্যামেরা সেন্সর তৈরি করতে আমরা এক দশকেরও বেশি সময় ধরে Sony-এর সাথে হাত মিলিয়ে কাজ করছি।” একই সঙ্গে Sony CEO কেনিচিরো ইয়োশিদাকে জাপানি সংস্থার কর্মীদের ধন্যবাদ জানিয়েছেন টিম। জাপানে Sony দফতরে সফরের একটি ছবিও সোশ্যাল প্ল্যাটফর্মে পোস্ট করেছেন তিনি।

অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

2007 সালে প্রথম iPhone বাজারে এসেছিল। প্রথম থেকেই কখনই বিভিন্ন আইফোনের মডেলের হার্ডওয়্যার স্পেসিফিকেশন প্রকাশ করেনি মার্কিন টেক জায়েন্ট সংস্থাটি। কোম্পানির অফিশিয়াল ওয়েবসাইটে স্পেসিফিকেশন পেজে কখনই আইফোনে কোন কোম্পানির যন্ত্রাংশ ব্যবহার হয়েছে উল্লেখ থাকে না। এই প্রথম গোটা বিশ্বের iPhone প্রেমীরা জানতে পারলেন যে এক দশক ধরে iPhone তৈরির জন্য ব্যবহার হচ্ছে Sony সেন্সর। কোম্পানির তরফ থেকে এতদিন অফিশিয়ালি কিছু জানানো না হলেও আগে একাধিক মিডিয়া রিপোর্টে আইফোনে সনি ক্যামেরা সেন্সর ব্যবহারের খবর প্রকাশিত হয়েছিল। তবে সেই খবরের সত্যতা কখনই স্বীকার করেনি কুপার্টিনোর কোম্পানিটি।

iPhone Clone: আইফোনের ফার্স্টকপি বিকচ্ছে 6,000 টাকার কমে, অর্ডার করতে লেগেছে লম্বা লাইন!

টিম কুক জানিয়েছেন অদূর ভবিষ্যতে Sony-র সঙ্গে গাঁটছড়া ভাঙার কোনও ইচ্ছা নেই সংস্থার। অর্থাৎ আগামী কয়েক বছরও সব আইফোনে দেখা যাবে সনি ক্যামেরা সেন্সর।

iPhone 15 - এর দাম কত হবে? কেনার খরচ শুনলে চোখ কপালে উঠবে আচ্ছা আচ্ছা লোকেরও!

সম্প্রতি প্রকাশিত রিপোর্টে জানানো হয়েছে সনি মোবাইলের জন্য একটি বিশেষ ক্যামেরা সেন্সর তৈরি করেছে যা ছবি ওভারএক্সপোজ হওয়া বন্ধ করবে। এই জন্য নতুন প্রসেসরের আর্কিটেকচারের সাহায্য নিয়েছে জাপানি কোম্পানিটি। তবে শুধু আইফোন নয় অন্যান্য ফোনের জন্যেও এই সেন্সর তৈরি করবে Sony। প্রসঙ্গত বিশ্বের বিভিন্ন Android ফোনেও ব্যবহার হয় Sony-র তৈরি ক্যামেরা সেন্সর।