বিদায় ২০২২। স্বাগত ২০২৩। বিশ্বের বিভিন্ন দেশে শুরু হয়ে গিয়েছে বর্ষবরণ। ইতিমধ্যেই সেই ছবি ছড়িয়ে পড়তে শুরু করেছে সোশ্যাল মিডিয়ায়। নতুন বছরকে স্বাগত জানিয়ে উৎসবে মেলেছে নিউজিল্য়ান্ড (New Zealand)। অকল্যান্ডের (Auckland) আকাশে দেখা যায় আতসবাজির রোশনাই। রাস্তা নেমে আনন্দে মাতেন বহু মানুষ। প্রসঙ্গত, পৃথিবীর মহাদেশগুলির অবস্থানের ভিত্তিতে পূর্বদিকে দেশেগুলিতে আগে আসে নতুন বছর। সেই কারণে ওশিয়ানিয়া (Oceania) মহাদেশেই প্রথম শুরু হয়েছে বর্ষবরণ। এই মহাদেশে প্রশান্ত মহাসাগরের বুকের তিনটি ছোট দ্বীপ টোঙ্গা (Tonga), কিরিবাতি (Kiribati) ও সামোয়ায় (Samoa) প্রথম শুরু হয়েছে নতুন বছরের উৎসব। শনিবার ভারতীয় সময় দুপুর সাড়ে ৩টে নাগাদ ওই তিন দ্বীপে শুরু হয়ে যায় উৎসব। এর পর ধীরে ধীরে বর্ষবরণ করেছে নিউজিল্যান্ড। সন্ধ্যের দিকে জাপান ও দুই কোরিয়ায় শুরু হবে উৎসব। রাত ১২টায় ২০২৩-কে স্বাগত জানিয়ে বর্ষবরণ করবে ভারতও।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Pope Emeritus Benedict XVI Passed Away: প্রাক্তন পোপ ষোড়শ বেনেডিক্টের জীবনাবসান, বর্ষশেষে শোকস্তব্ধ বিশ্ব




দুনিয়ার মানচিত্রের পশ্চিমদিকের দেশগুলি পরের দিকে করবে বর্ষবরণ। আমেরিকায় নতুন বছরকে স্বাগত জানানোর অনুষ্ঠান শুরু হবে আগামীকাল। সবশেেষে বর্ষবরণ করবে মার্কিন যুক্তরাষ্ট্র সংলগ্ন বাকের (Baker) দ্বীপ। পয়লা জানুয়ারি ভারতীয় সময় বিকেল সাড়ে ৫টা নাগাদ নতুন বছরকে স্বাগত জানাবে ওই দ্বীপ।


New Year's Eve 2022 : নেই বাড়তি মেট্রো-ট্রেন, বর্ষবরণের উল্লাস শেষে বাড়ি ফিরবেন কী ভাবে?


২০২২-র শেষ দিনে প্রয়াত হন প্রাক্তন পোপ ষোড়শ বেনেডিক্ট (Pope Emeritus Benedict XVI)। শনিবার ভ্য়াটিক্যান সিটির (Vatican City) ম্যাটের ইসেলেসিয়ে মঠে (Mater Ecclesiae Monastery) ৯৫ বছর বয়সে শেষ নিঃশ্বাস ত্যাগ করেন তিনি। দীর্ঘদিন ধরেই অসুস্থ ছিলেন তিনি। অসুস্থতার কারণেই ২০১৩-য় পোপের দায়িত্ব ছেড়ে দেন তিনি। জার্মানিতে জন্ম নেওয়া বেনেডিক্ট ২০০৫-এ পোপের দায়িত্ব নিয়েছিলেন তিনি। কিন্তু মাত্র আট বছরের মধ্যেই সেই দায়িত্ব ছেড়ে দেন বেনেডিক্ট। তার জায়গায় দায়িত্ব গ্রহণ করেন পোপ ফ্রান্সিস।