অবশেষে জল্পনার অবসান। ইংল্যান্ড ছেড়ে সৌদি আরব চললেন CR7। ম্যানচেস্টার ইউনাইটেডের (Manchester United) সঙ্গে চুক্তি বাতিল করার পর শেষ পর্যত আরবের ক্লাব আল নাসিরে যোগ দিলেন ক্রিস্তিয়ানো রোনাল্ডো (Cristiano Ronaldo)। কাতার বিশ্বকাপ (Qatar World Cup 2022) চলাকালীনই ম্যাঞ্চেস্টার ইউনাইটেড ছেড়ে বেরিয়ে আসেন পর্তুগিজ এই তারকা ফুটবলার। আর বিশ্বকাপ শেষ হতে না হতেই রোনাল্ডো শুরু করতে চলেছেন তাঁর নতুন অধ্যায়। তাঁকে এই নয়া ক্লাবের জার্সিতে দেখার জন্য মুখিয়ে রয়েছেন অগুন্তি ভক্তরা।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Cristiano Ronaldo : 'রোনাল্ডো রাজনীতির শিকার,' বিশ্বকাপ নিয়ে বিস্ফোরক তুরষ্ক প্রেসিডেন্ট

নয়া ক্লাবে রোনাল্ডো (Cristiano Ronaldo)

আড়াই বছরের চুক্তিতে নতুন ক্লাবে যোগ দিয়েছেন পর্তুগিজ তারকা। ২০২৫ সাল পর্যন্ত আল নাসরের (Al Nssr FC) জার্সিতেই দেখা যাবে রোনাল্ডোকে। জানা গিয়েছে, রোনাল্ডো এই চুক্তি অনুযায়ী বছরে ২০০ মিলিয়ন ইউরো অর্থাৎ ভারতীয় মুদ্রায় ১৭৭০ কোটি টাকা করে পারিশ্রমিক পাবেন। সোশাল মিডিয়ায় ক্লাবের তরফে লেখা হয়েছে, "ইতিহাস তৈরি হতে চলেছে। এই চুক্তির মাধ্যমে আমাদের ক্লাব আরও ভালো খেলার জন্য অনুপ্রাণিত হবে। পাশাপাশি আমাদের লিগ, আমাদের দেশ এবং ভবিষ্যৎ প্রজন্মকেও অনুপ্রাণিত করবেন ক্রিস্তিয়ানো। নতুন ক্লাব আল নাসরে তোমাকে স্বাগত CR7।"




Cristiano Ronaldo : 'জঘন্য বিশ্বকাপ', মেসিকে খোঁচা দিয়ে ক্ষোভ রোনাল্ডোর বোনের

কী বললেন CR7?

এবার এশিয়ায় নিজের অভিজ্ঞতা ভাগ করে নেওয়ায় জন্য মুখিয়ে রয়েছেন ক্রিস্তিয়ানো রোনাল্ডোও (Cristiano Ronaldo News)। তিনি এক বিবৃতিতে বলেন, "আমি যে সব ট্রফি জয়ের স্বপ্ন নিয়ে ইউরোপে ফুটবল খেলা শুরু করেছিলাম, সেই সবকটি জিতেছি। আমার মনে হয় এবার এশিয়ায় নিজের অভিজ্ঞতাটা ভাগ করে নেওয়ার সময় এসেছে। আমি আমার নতুন ক্লাব সতীর্থদের সঙ্গে দেখা করতে ও তাঁদের সঙ্গে দলকে সাফল্য এনে দেওয়ার জন্য মুখিয়ে রয়েছি।"


Cristiano Ronaldo : প্লেয়ারের পাশাপাশি ব্র্যান্ড অ্যাম্বাসাডর, বিপুল অঙ্কের বিনিময়ে নতুন ক্লাবে রোনাল্ডো

বিশ্বকাপে রোনাল্ডো



চলতি বছরের শেষটা ভালো যায়নি রোনাল্ডোর। ইংলিশ প্রিমিয়ার লিগে ম্যাঞ্চেস্টার ইউনাইটেডের জার্সি গায়ে ১০ ম্যাচে মাত্র একটি গোল করেছেন। এছাড়া ইউরোপা লিগে দুটি গোল করেছেন। কাতার বিশ্বকাপও তাঁর কাছে ভালো যায়নি। এদিকে পর্তুগাল কোচ স্যান্টোসও বিশ্বকাপে তাঁকে রিজার্ভ বেঞ্চে রাখতে দ্বিধা করেননি। যা নিয়ে বিতর্কও কম হয়নি। আসলে গ্রুপ লিগে রোনাল্ডোর খেলা খুশি করতে পারেনি পর্তুগাল কোচ স্যান্টোসকে। কাতার বিশ্বকাপে ঘানার বিরুদ্ধে প্রথম ম্যাচেই একটা গোল করেছিলেন ক্রিস্তিয়ানো রোনাল্ডো। কিন্তু তারপরে নিজেকে একেবারেই মেলে ধরতে পারেননি CR7।