নিউমেরোলজি বা সংখ্যাতত্ত্ব অনুসারে ২০২৩ সালে কার জন্য কী অপেক্ষা করছে তা জেনে নেওয়া যাক। জন্মতারিখ অনুযায়ী আমাদের প্রত্যেকের একটি করে মূলাঙ্ক থাকে। নতুন বছরের শুরুতে মূলাঙ্ক ৮ এর অধিপতি শনির রাশি পরিবর্তন হচ্ছে। তারপর রাশিচক্রে পরিবর্তন হবে মূলাঙ্ক ৩- এর মালিক বৃহস্পতির। বছরের শেষ ত্রৈমাসিকে মূলাঙ্ক ৪ এবং ৭-এর অধিপতি রাহুও তার রাশি পরিবর্তন করবে। এ সব পরিবর্তনের প্রভাব ২০২৩-এ বিভিন্ন মূলাঙ্কের জাতকদেক ওপর কী ভাবে পড়বে তা দেখে নেওয়া যাক। নিউমেরোলজি গণনা বলছে যে নতুন বছরে মূলাঙ্ক ৫ এবং মূলাঙ্ক ৬ এর জাতকদের তাঁদের কর্মজীবনে উন্নতি এবং সুবিধে পাওয়ার প্রবল সম্ভাবনা রয়েছে। আসুন আমরা বিস্তারিত ভাবে জেনে নিই ২০২৩ সালটি সংখ্যাশাস্ত্র অনুসারে আপনার জন্য কেমন যাবে, জানাচ্ছেন জ্যোতিষী পিনাকী মিশ্র।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​মূলাঙ্ক ১


আসন্ন বছরটি ১ মূলাঙ্কের জাতকদের জন্য মিশ্র হবে। এটা সম্ভব যে আপনার সমস্ত ক্ষমতা থাকা সত্ত্বেও, আপনার নিজের উপর বিশ্বাস নাও থাকতে পারে, যা আপনার দক্ষতাকে প্রভাবিত করতে পারে। সেজন্য সারা বছর ধরে আপনার আত্মবিশ্বাসকে শক্তিশালী রাখা এবং আপনার ক্ষমতাগুলিকে অবাধে বেরিয়ে আসতে দেওয়া খুবই গুরুত্বপূর্ণ।

কর্মজীবন: যারা একটি স্টার্টআপ শুরু করার পরিকল্পনা করছেন তারা তাদের গন্তব্যের কাছাকাছি হবে। ব্যবসায়ীরা নতুন ব্যবসায় পুঁজি বিনিয়োগ করতে পারেন, যা ভবিষ্যতে লাভজনক প্রমাণিত হতে পারে। যারা বেসরকারি চাকরি করছেন, বিশেষ করে আইটি সেক্টরে, তারা বিদেশে যাওয়ার সুযোগ পেতে পারেন। যারা সরকারি চাকরির জন্য প্রস্তুতি নিচ্ছেন তাদের জন্য জুলাই থেকে অক্টোবর পর্যন্ত সময়টা খুব ফলদায়ক হতে পারে। বছর শেষে সরকারি কর্মচারীদের পদোন্নতির পাশাপাশি স্থান পরিবর্তনেরও সম্ভাবনা রয়েছে।

বিবাহিত জীবন: এপ্রিলের পর বিয়ের ভালো প্রস্তাব পেতে পারে। বিবাহিত জীবনযাপনকারী ব্যক্তিরা বছরের প্রথম ছয় মাসে পারস্পরিক বিবাদে ভুগতে পারেন। শেষ ছয় মাসে পারস্পরিক ভালোবাসা বাড়বে। অক্টোবর থেকে ডিসেম্বরের মধ্যে বাড়িতে একটি নতুন গাড়ি কেনার প্রবল সম্ভাবনা রয়েছে।

স্বাস্থ্য: হাঁটুর সমস্যায় সারা বছর বিশেষ সতর্কতা অবলম্বন করুন। চোখের রোগ, বিশেষ করে ডান চোখের সমস্যা জুলাই মাসের পর বাড়তে পারে।

প্রতিকার: সারা বছর প্রতি রবিবার আদিত্য হৃদয় স্তোত্র পাঠ করুন। এছাড়াও, সূর্যদেবকে জল নিবেদন করতে ভুলবেন না।

​মূলাঙ্ক ২



এই বছরের শুরুটা ২ নম্বরের জাতকদের জন্য বিশেষ কিছু হবে না। মানসিক বিভ্রান্তি প্রাথমিক তিন মাসে আপনার উপর আধিপত্য বিস্তার করতে পারে, যার কারণে আপনার মধ্যে অজানা ভয় এবং কল্পনাশক্তি বৃদ্ধি পাবে। মনে রাখবেন, আপনার অতিরিক্ত কল্পনাশক্তি আপনার কর্মদক্ষতাকে প্রভাবিত করতে পারে। অতএব, আপনার দক্ষতা বজায় রাখার জন্য, ভবিষ্যতের থেকে নিজেকে দূরে সরিয়ে বর্তমানের দিকে মনোনিবেশ করা প্রয়োজন। মার্চের পর জীবন হঠাৎ গতিশীল হয়ে উঠবে। মার্চের পর নতুন পরিচিতি তৈরি হবে এবং অনেক অচল গুরুত্বপূর্ণ কাজ সম্পন্ন হবে। এই নতুন যোগাযোগের কারণে আয়ের নতুন উত্স খুলবে এবং অর্থনৈতিক সমস্যাগুলিও সমাধান হবে।

কর্মজীবন: নতুন বছর চাকরির জন্য চেষ্টা করা শিক্ষার্থীদের জন্য সুখবর নিয়ে আসবে, প্রচেষ্টা আরও দ্রুত করুন। কয়লা ও খনির সঙ্গে জড়িত ব্যবসায়ীদের জন্য এই পুরো বছরটি লাভজনক প্রমাণিত হবে। বিচারক, শিক্ষক ও অধ্যাপক হওয়ার লড়াইয়ে থাকা শিক্ষার্থীদের জন্য এই বছরটি স্বপ্ন পূরণ হবে।

বিবাহিত জীবন: প্রেমের সম্পর্ক পারস্পরিক ভুল বোঝাবুঝির শিকার হতে পারে। পারস্পরিক আস্থা ও বিশ্বাসের অভাব সম্পর্ককে শেষ পর্যায়ে নিয়ে যাবে। তাই সারা বছরই প্রেমিক দম্পতিদের মনে রাখতে হবে যে তারা যেন সব ধরনের ভুল বোঝাবুঝি থেকে নিজেদের দূরে রাখে। মে এবং জুন মাসটি বিবাহের জন্য চেষ্টাকারী ব্যক্তিদের জন্য বিশেষভাবে অনুকূল প্রমাণিত হবে।

স্বাস্থ্য: স্বাস্থ্যের দিক থেকে প্রথম ৬ মাস সাবধানে থাকা জরুরি। এই সময়ে একদিকে যেখানে হাঁটু, পিঠ ও ঘাড়ের সমস্যা বাড়তে পারে। কিডনি সংক্রান্ত সমস্যাও এই সময়ে বাড়তে পারে।

প্রতিকার - শিবের পূজা করুন এবং সারা বছর রুদ্রাভিষেক করুন। ধ্যান এবং প্রাণায়ামের ক্রিয়াকলাপগুলি মানসিক শান্তি প্রদান করতে প্রমাণিত হবে।

​মূলাঙ্ক ৩



নতুন বছর হতে পারে আপনার আত্মশক্তি ও বুদ্ধিবৃত্তিক ক্ষমতার বিকাশ। আপনি আপনার আত্মশক্তি এবং বুদ্ধিমত্তার জোরে অনেক বড় এবং অপ্রত্যাশিত কাজ সম্পাদন করার ক্ষমতা পাবেন। নতুন বছরে জ্ঞান বাড়বে। জমি নেওয়া বা বাড়ি বানানোর সম্ভাবনা প্রবল, এর সময়কালও হবে মূলত ফেব্রুয়ারি থেকে জুনের মধ্যে।

কর্মজীবন: কর্মজীবনের দিক থেকে শিক্ষক, সাংবাদিক ও আইনজীবী পেশার সঙ্গে যুক্ত ব্যক্তিদের জন্য এ বছর স্বস্তি দেবে। বাণিজ্য বিভাগের ছাত্র বা বিচার বিভাগীয় সেবার জন্য প্রচেষ্টারত ছাত্রদের সাফল্য অর্জনের সম্ভাবনা এই বছর প্রবল। সরকারি চাকরির সঙ্গে যুক্ত ব্যক্তিরা পদোন্নতির সুবিধা নিয়ে চলতি বছরের শেষ নাগাদ তাদের স্থান পরিবর্তন করবেন। আপনি পুরানো আটকে থাকা টাকা পাবেন এবং এই বছর আপনার প্রচেষ্টায় পুরানো মামলাগুলি কার্যকর করা হবে।

দাম্পত্য জীবন: স্বামী-স্ত্রীর পারস্পরিক সমন্বয় সারা বছরই থাকবে এবং এই সমন্বয়ের মাধ্যমে বড় বড় সমস্যাও শেষ হয়ে যাবে। বছরের প্রথম চার মাসে প্রেম জীবন ভালো যাবে, তবে মে থেকে অক্টোবরের মধ্যে সন্দেহের কারণে প্রেমের সম্পর্কে ফাটল দেখা দিতে পারে। বিবাহ ইচ্ছুক ছেলে-মেয়েরা এপ্রিলের পর সুখবর পেতে পারেন। সন্তান সংক্রান্ত সাফল্য মনকে আনন্দে ভরিয়ে দেবে।

স্বাস্থ্য: উচ্চ রক্তচাপ এবং ডায়াবেটিস নিয়ন্ত্রণ করুন এবং এই রোগগুলির সাথে সম্পর্কিত রুটিনে সারা বছর সতর্ক থাকুন। জুন থেকে আগস্ট পর্যন্ত ইউরিক অ্যাসিডের সমস্যা বাড়তে পারে, সাবধান।

প্রতিকার - প্রতি শনিবার কালী মন্দিরে নারকেল নিবেদন করুন এবং একটি ঘি প্রদীপ জ্বালান।

​মূলাঙ্ক ৪



নতুন বছরের সূচনা হবে শান্তি, তৃপ্তি ও বিশ্বাস নিয়ে। নতুন বছরে নতুন কল্পনার তুঙ্গে থাকবে, যার কারণে নতুন বছরে নতুন কিছু করার অনুভূতি প্রবল হবে। যদিও, জুলাই থেকে সেপ্টেম্বরের মধ্যে, দায়িত্বের অনুভূতি আপনাকে আপনার উচ্চাভিলাষী পরিকল্পনা থেকে বিভ্রান্ত করবে, তবে অক্টোবরের পরে আপনি আবার আপনার আত্মশক্তিকে জয় করতে সক্ষম হবেন।

কর্মজীবন: কর্মজীবন এবং আর্থিক লেনদেনের ক্ষেত্রে, আপনার মনের কথা শুনুন এবং আপনার মনের কথা শুনুন এই বছর, এটা সম্ভব যে আপনি ধার করা টাকা ফেরত পেতে অনেক সমস্যার সম্মুখীন হতে পারেন। স্কুল, কলেজ এবং ইনস্টিটিউটের সাথে জড়িতদের জন্য এই বছরটি অত্যন্ত সফল প্রমাণিত হবে। ব্যবসার দিক থেকে এ বছর কাপড় ও শস্য ব্যবসায়ীরা ভালো মুনাফা পাবেন। চাকরিজীবীদের প্রথম তিন মাস গোপন শত্রুদের থেকে বিশেষ সুরক্ষা নিতে হবে।

বিবাহিত জীবন: পরিবারের পরিবেশ আনন্দদায়ক হবে, বাড়িতে কিছু বিশেষ শুভ কাজ সম্পন্ন হওয়ার সম্ভাবনা রয়েছে। যাঁদের পুরনো প্রেম ছিল, তাঁদের বিয়ে হওয়ার সম্ভাবনা এ বছর প্রবল। জমি-বাড়ি ও যানবাহনের যোগফলও এ বছর প্রবল। পুরনো জমি সংক্রান্ত কোনো সমস্যায় জয় পেতে পারেন। বছরের শেষের দিকে বিবাহের জন্য প্রয়াসী বাবা-মা সুখবর পাবেন।

স্বাস্থ্য: শরীরের লিভারের আশেপাশে কিছু সমস্যার লক্ষণ দেখা যায়। জানুয়ারি-ফেব্রুয়ারি, আগস্ট এবং নভেম্বর মাসে বিশেষ স্বাস্থ্য সতর্কতা প্রয়োজন। এই মাসে সুগার ও উচ্চ রক্তচাপ বাড়তে পারে।

প্রতিকার - সারা বছর মহামৃত্যুঞ্জয় মন্ত্রের সংক্ষিপ্ত মন্ত্র জপ করুন।

​মূলাঙ্ক ৫


জ্ঞান ও বুদ্ধিমত্তার বিস্ময়কর সমন্বয় এই বছর দেখা যাবে যাদের আপনার জন্য। আধ্যাত্মিক জ্ঞান অর্জনের কৌতূহলও এই বছর প্রবল থাকবে। গত কয়েকদিন ধরে যাদের সাথে আপনার সমস্যা চলছিল, সেই মানুষগুলোই আবার আপনার সামনে বন্ধুত্বের হাত বাড়িয়ে দেবে এবং যারা আপনার খুব কাছের ছিল, তারা আপনার থেকে একটু দূরে থাকতে দেখা যাবে।

কর্মজীবন: কেরিয়ারের দিক থেকে ধীরে ধীরে তবে নিশ্চিত ভাবে এটি একটি অর্জনে ভরপুর বছর প্রমাণিত হবে। শিক্ষার্থীরা এ বছর কিছুটা বিভ্রান্ত হবেন। এ কারণে তাদের পড়াশোনায় বিঘ্ন ঘটতে পারে। মনকে বিচ্যুত হতে দেবেন না এবং নিজেকে বর্তমানের কাজগুলিতে মনোনিবেশ করুন। কেরিয়ারের দিক থেকে ধীরে ধীরে কিন্তু নিশ্চিতভাবেই প্রমাণিত হবে সাফল্যে ভরপুর বছর। চলতি বছরটি কম্পিউটার ও সফটওয়্যার ব্যবসায়ীদের জন্য বিশেষভাবে অনুকূল হতে চলেছে। রাসায়নিক ব্যবসায়ীরাও এ বছর লাভজনক হবেন।

বিবাহিত জীবন: প্রেমের সম্পর্কের তীব্রতা তুঙ্গে থাকবে এবং যে সমস্ত প্রেমিক-প্রেমিকারা বিয়ের কথা ভাবছেন তাদের জন্য এই বছরটি গাঁটছড়া বাঁধার উপযুক্ত সুযোগ নিয়ে আসবে। যারা বিবাহিত তারা কাজের ব্যস্ততার কারণে বিবাহিত জীবনে সময় দিতে পারবেন না।

স্বাস্থ্য: চোখের রোগ বছরের শেষ মাসে আপনাকে বিরক্ত করতে পারে, সতর্ক থাকুন। আঘাত থেকে সুরক্ষাও আশা করা হচ্ছে।

প্রতিকার- প্রতিদিন খাবারের প্রথম অংশ বের করে কালো কুকুরের জন্য রাখুন।



আরও পড়ুন: ২০২৩-এ নজরকাড়া সাফল্য! নতুন বছরে শুধুই আনন্দ ৫ মূলাঙ্কের জাতকদের

​মূলাঙ্ক ৬


নতুন বছর ৬ নম্বর মানুষের জীবনে অনেক পরিবর্তন আনতে চলেছে। আপনি কখনই জানেন না যে আপনার সংবেদনশীলতা কখন ব্যবহারিকতায় পরিণত হবে এবং জীবনের প্রতি আপনার দৃষ্টিভঙ্গি কীভাবে পরিবর্তিত হবে। এটা সম্ভব যে এই বছরের পুরানো সম্পর্কগুলি আপনাকে নতুন পাঠ দিতে পারে এবং আপনার জীবনে আমূল পরিবর্তন হতে পারে। অনেক দিন পর পরিবারে আনন্দময় পরিবেশ থাকবে। বছরের মাঝামাঝি এবং শেষে পরিবারের সদস্যদের সাথে বিবাদ হতে পারে।

কর্মজীবন: চাকরিজীবীদের জন্য লাভের পূর্ণ সম্ভাবনা রয়েছে। বিশেষ করে সরকারি চাকরির সঙ্গে যুক্ত ব্যক্তিদের জন্য এই বছরটি লাভজনক প্রমাণিত হবে। ব্যবসায়ীদের জন্য বছরের প্রথম ছয় মাস লাভ বয়ে আনলেও শেষ ছয় মাসে নতুন কোনো কাজ শুরু করবেন না। রাজনীতির সঙ্গে যুক্তদের জন্য প্রথম ছয় মাস জীবন বদলে দেবে।

দাম্পত্য জীবন: প্রেম জীবনে সন্দেহ ও সংশয়ের কারণে মনে দ্বিধা তৈরি হতে পারে, যার কারণে পারস্পরিক বিবাদ চলতেই থাকবে। সারা বছর দাম্পত্য জীবন সামগ্রিকভাবে অনুকূল থাকবে এবং ছোট সুখ আপনার পারিবারিক জীবনকে সুখী করে তুলতে পারে। যাঁরা বহু বছর ধরে সম্পত্তি সংক্রান্ত বিবাদে জড়িয়ে আছেন, তাঁদের সব বিবাদ চলতি বছরের মাঝামাঝি থেকে মিটে যাবে এবং আইনি প্রক্রিয়ায়ও সাফল্য আসবে।

স্বাস্থ্য: জুলাই, আগস্ট এবং নভেম্বর মাসে স্বাস্থ্য সংক্রান্ত সমস্যা হতে পারে। সংক্রমণজনিত এবং পেট সংক্রান্ত সমস্যা সম্পর্কে বিশেষভাবে সতর্ক থাকুন।

প্রতিকার - সারা বছর প্রতি শুক্রবারে শ্রীসুক্ত পাঠ করুন।

​মূলাঙ্ক ৭


বার্ষিক সংখ্যার সাথে আপনার সংখ্যার একটি অসাধারণ সমন্বয় রয়েছে। সারা বছরই লাভ পাবেন। বছরের শুরুটা ধীরগতির হবে, কিন্তু মার্চের পর হঠাৎ করেই জীবন গতিশীল হয়ে উঠবে। মার্চের পরে, নতুন পরিচিতি তৈরি হবে এবং এই পরিচিতির ভিত্তিতে, অনেক অচল গুরুত্বপূর্ণ কাজ শেষ করা যেতে পারে। জুলাই এবং আগস্ট মাসে অপ্রয়োজনীয় সমস্যা এবং ঝামেলা এই সংখ্যার অধিবাসীদের জন্য মানসিক হতাশার কারণ হতে পারে, তাই এই দুই মাসে ভবিষ্যতের বিষয়গুলি থেকে দূরে রেখে বর্তমানের দিকে মনোনিবেশ করা প্রয়োজন।

কর্মজীবন: নতুন বছরে চাকরিজীবীদের পদোন্নতির সম্ভাবনা রয়েছে। মে ও অক্টোবর মাস বিশেষ ফলদায়ক হবে। আপনি যদি ব্যবসায়িক ব্যাকগ্রাউন্ডের হয়ে থাকেন, তাহলে নতুন বছরে জানুয়ারি, মার্চ, মে, জুন এবং অক্টোবর মাসগুলি ব্যবসায়ীদের জন্য বিশেষভাবে উপকারী হবে। এই সময়ের মধ্যে একটি নতুন ব্যবসা শুরু করা যেতে পারে।

বিবাহিত জীবন: প্রেমের সম্পর্ক সংক্রান্ত বিষয়গুলি পারস্পরিক বিবাদ এবং ঝগড়া-বিবাদে পরিপূর্ণ হতে পারে, যারা সম্প্রতি বিবাহ বন্ধনে আবদ্ধ হয়েছেন, তাদের জন্য সারা বছর পারস্পরিক সম্প্রীতির প্রয়োজন বেশি। এই বছর বিবাহিত জীবনে মাধুর্য থাকবে।

স্বাস্থ্য: স্বাস্থ্যের দিক থেকে সারা বছরই রক্তচাপ ও বায়ুজনিত সমস্যার বিশেষ যত্ন নিন। স্বাস্থ্যের দিক থেকেও আগস্ট ও সেপ্টেম্বর মাস বিশেষভাবে লক্ষণীয়।

প্রতিকার - আদিত্য হৃদয় আবৃত্তি আপনাকে সারা বছরের জন্য সুরক্ষা ঢালের মতো উপকার দেবে, আপনি যদি প্রতিদিন পাঠ করতে অক্ষম হন তবে প্রতি রবিবার পাঠ করুন।

​মূলাঙ্ক ৮


মূলাঙ্ক ৮-এর জাতকদের জন্য বছরটি উত্সাহ এবং সংকল্পের সাথে শুরু হবে, তবে ফেব্রুয়ারি মাসে, অপ্রয়োজনীয় পারিবারিক বিবাদ আপনাকে আবার বিরক্ত করতে পারে। পারিবারিক কলহ ও তর্ক থেকে নিজেকে দূরে রাখাই ভালো। জুনের মাঝামাঝি সময়ে, কোনও দূরবর্তী রাজ্যে ভ্রমণ সুখকর বলে মনে হচ্ছে, কোনও কাছের ব্যক্তির সাথে দেখা হওয়ার সম্ভাবনা রয়েছে, যা আর্থিক সুবিধা এবং মানসিক শান্তি উভয়ই বয়ে আনবে।

কেরিয়ার - রাজনীতি ও প্রশাসনিক চাকরির সঙ্গে যুক্ত ব্যক্তিদের জন্য এই বছরটি ভালো যাচ্ছে, জুলাই থেকে সেপ্টেম্বর পর্যন্ত সময় কিছু পরিবর্তন আনবে। এটা সম্ভব যে এই সময়ের মধ্যে স্থান পরিবর্তনের সম্ভাবনাও থাকতে পারে। চাকরি পেশার সঙ্গে যুক্তদের জন্য জুন ও নভেম্বর মাস কিছুটা কষ্টদায়ক বলে মনে হচ্ছে। ব্যাংক ও তথ্যপ্রযুক্তি খাতের সঙ্গে যুক্তদের জন্য এ বছর ফলপ্রসূ হবে। জামাকাপড় সংশ্লিষ্ট ব্যবসায়ীরা বছরের শেষ নাগাদ প্রচুর মুনাফা করতে সক্ষম হবেন।

দাম্পত্য জীবন: বছরের মাঝামাঝি বিবাহিত জীবনে তিক্ততা স্বাভাবিক হয়ে যাবে এবং যে প্রেমিক দম্পতিরা গাঁটছড়া বাঁধতে চেয়েছিলেন তারা বছরের শেষ নাগাদ অনেক অসুবিধার পরে একে অপরের সাথে দেখা করবেন। অপ্রয়োজনীয় মানসিক চাপ বাড়তে পারে, যা আপনার কর্মদক্ষতার উপর সরাসরি প্রভাব ফেলতে পারে। স্বামী-স্ত্রীর সম্পর্কের মধ্যে অহংকার দূরে রাখতে হবে, তা না হলে বিবাদ বাড়তে থাকবে।

স্বাস্থ্য: স্বাস্থ্যের দিক থেকে এপ্রিল ও মে মাস বিশেষভাবে লক্ষণীয়। এই সময়ে কিছু রোগ আপনার শরীরকে গ্রাস করতে পারে। উচ্চরক্তচাপের রোগীদের সতর্ক থাকতে হবে।

প্রতিকার - হনুমান চালিসা পাঠ সারা বছর আপনাকে নেতিবাচক শক্তি থেকে রক্ষা করবে।

​মূলাঙ্ক ৯


মূলাঙ্ক ৯- এর জাতকদের বর্তমানে সাবধানে থাকা উচিত। নতুন বছরে, এই সংখ্যার জাতকরা বৈষয়িক আরাম পাবেন, তবে মানসিক আঘাতের সম্ভাবনাও রয়েছে। তাই এই সংখ্যার আদিবাসীদের জন্য এ বছর মন দিয়ে কাজ করতে হবে। গত বছর যারা বিদেশ যাওয়ার চেষ্টা করেছিলেন, কিন্তু যেতে পারেননি, এ বছর তাদের ইচ্ছা পূরণ হতে দেখা যাবে।

কর্মজীবন: প্রতিযোগিতামূলক পরীক্ষার্থীরা প্রাথমিক কষ্টের পরে বছরের শেষের দিকে সুসংবাদ পাবেন বলে আশা করা হচ্ছে। চাকরিজীবীরা অফিসে রাজনীতির শিকার হতে পারেন। সরকারি বা বেসরকারি প্রতিষ্ঠানের সঙ্গে যুক্ত ব্যক্তিরা যারা বদলির জন্য চেষ্টা করছেন তারা মে-জুন মাসে সাফল্য পেতে পারেন।

দাম্পত্য জীবন: বিবাহিত জীবনে অহংবোধ স্বামী-স্ত্রীর মধ্যে ঝগড়ার কারণ হবে। বিবাহিত জীবনে ভোগ-বিলাস ও সামাজিক প্রতিপত্তিও অর্জিত হতে থাকবে, যার কারণে স্বামী-স্ত্রীর মধ্যে দ্বন্দ্ব সাময়িক হবে। ফেব্রুয়ারি মাসে প্রেমের সম্পর্ক শুরু হওয়ার সম্ভাবনাও প্রচুর। মনে রাখবেন, মে বা জুন মাসে বিচ্ছেদ হওয়া প্রেমিকা আবার জীবনে ফিরে আসতে পারে।

স্বাস্থ্য: স্বাস্থ্যের দৃষ্টিকোণ থেকে, প্রথম ৬ মাস ৯ মূলাঙ্কের জাতকদের জন্য বিশেষ মনোযোগের প্রমাণিত হবে। হাঁটু, পিঠ এবং ঘাড়ের সমস্যা এই সময়ে দেশীয়দের বিরক্ত করতে পারে।

প্রতিকার: প্রতি সোমবার ভগবান শিবের পূজা করুন এবং বিশেষ তিথিতে রুদ্রাভিষেক করুন।