 অনেক সময় চেষ্টা করেও আমরা কাঙ্খিত সাফল্য অর্জন করতে পারি না। যতটা পরিশ্রম করি, তার অনুযায়ী ফল পাই না। এর কারণ হিসেবে আমরা নিজেদের দুর্ভাগ্যকে চিহ্নিত করি। এটা ঠিক যে ভাগ্যের সহায়তা না পেলে কোনও কাজেই সাফল্য লাভ করা যায় না। কিন্তু কী ভাবে দুর্ভাগ্যকে সৌভাগ্যে পরিণত করা যায়, সেটা জেনে রাখা জরুরি। জ্যোতিষশাস্ত্রে এমন কিছু টোটকার কথা বলা আছে, যেগুলি সঠিক ভাবে মেনে চললে সুখ, সমৃদ্ধি ও সৌভাগ্য লাভ করা সম্ভব। আজ আমরা লাল লংকার এমনই কয়েকটি টোটকার কথা জেনে নেব।


ভাগ্য ফেরাতে লাল লংকার ব্যবহার
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

* শত্রুনাশ করতে এবং শত্রুদের হাত থেকে পরিত্রাণ পেতে কোনও মঙ্গলবার বা শনিবার রাতে বাড়ির বাইরে একটা গর্ত খুঁড়ুন। তারপর সেখানে পাঁচটা শুকনো লাল লংকা পুঁতে দিন। তারপর এক মুঠো মাটি হাতে নিয়ে নিজের শত্রুর নাম করে মাথার উপর দিয়ে হাত ঘুরিয়ে ওই গর্তে ফেলে দিন। এই ভাবে পুরো গর্ত বুজিয়ে ফেলে আর পেছন ফিরে না তাকিয়ে বাড়ি ফিরে আসুন।


2023 Astro Remedies: নতুন বছরের অব্যর্থ টোটকা, এক টাকার কয়েনেই ভাগ্য চমকাবে সোনার মতো

* জীবনের নানা সমস্যা থেকে মুক্তি পেতে ২১টি শুকনো লাল লংকা থেকে বীজ বের করে তা এক গ্লাস জলে রাখুন। রাতে শোওয়ার সময় এই জলের গ্লাস নিজের মাথার কাছে রাখুন। পরের দিন এই গ্লাস ভর্তি জল নিজের মাথার উপর দিয়ে সাত বার ঘুরিয়ে বাড়ির বাইরে ছুঁড়ে ফেলে দিন।




Good Luck Sign: বাড়িতে পায়রা আসছে? এটি শুভ না অশুভ সংকেত বহন করে??

* অসুখ বিসুখ থেকে মুক্তি পেতে সাতটা লাল শুকনো লংকা, একটু কালো তিল, সাতটা জায়ফল এবং সাত টুকরো ফটকিরি এক টুকরো লাল কাপড়ে জড়িয়ে বেঁধে নিন। এই পুঁটুলি শুক্রবার রোগীর পাশে রেখে দিন। পরের দিন অশ্বত্থ গাছের গোড়ায় পুঁটুলিটা রেখে আসুন। এর ফলে রোগী ধীরে ধীরে আরোগ্য লাভ করবেন।


Bad Omen: দুধ উথলে পড়ে যাওয়া অত্যন্ত অশুভ, সংসারে লাগে দারিদ্র্যের ছোঁওয়া!

* ব্যবসায় সাফল্য পেতে তিনটে মাটির প্রদীপের মধ্যে একটু করে হলুদ সর্ষে দানা, তিল, সন্ধব লবণ, গোটা ধনে এবং একটা লাল লংকা রেখে দিন। ব্যবসার জায়গায় এই প্রদীপ তিনটে রেখে দিন। এর ফলে ব্যবসা সংক্রান্ত সমস্যা কেটে যাবে।


* কোনও জরুরি কাজ বা চাকরির ইন্টারভিউ দিতে যাচ্ছন? সাফল্য পেতে পাঁচটা লাল শুকনো লংকা দরজার সামনে রেখে দিন। এবার এই লংকাগুলোকে পেরিয়ে যান। এর ফলে আপনি যে কাজের জন্য যাচ্ছেন, তাতে সাফল্য লাভ করবেন।