Mercury And Venus Conjunction In Aries 2023: মেষ রাশিতে শীঘ্র একটি অতিশুভ যোগ তৈরি হতে চলেছে। বুধ ও শুক্রের যুতির ফলে এই শুভ যোগ তৈরি হবে। ৩১ মার্চ মেষ রাশিতে প্রবেশ করছে বুধ। এই রাশিতে আগে থেকেই শুক্র গোচর করছে। বুধের প্রবেশের ফলে শুক্র ও বুধের যুতি হবে। জ্যোতিষ অনুযায়ী শুক্র ও বুধের যুতির ফলে অতিশুভ লক্ষ্মী নারায়ণ যোগ সৃষ্টি হয়। এই যোগের শুভ ফল পাবেন ৩ রাশির জাতক। তাঁদের উন্নতি হবে, পাশাপাশি ধন লাভের প্রবল যোগ রয়েছে। কোন তিন রাশির জাতকরা লক্ষ্মী নারায়ণ যোগের সুফল পাবেন জেনে নিন।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
মিথুন রাশি (Gemini Zodiac)

আর্থিক দিক দিয়ে লক্ষ্মী নারায়ণ রাজযোগ আপনাদের জন্য অত্যন্ত শুভ প্রমাণিত হবে। মিথুন জাতকদের গোচর কোষ্ঠীর আয় স্থানে এই যোগ তৈরি হচ্ছে। ফলে এ সময়ে আয়ের নতুন উৎস খুঁজে পাবেন। ব্যবসার সঙ্গে যুক্ত মিথুন জাতকরা লাভ অর্জন করতে পারেন। আপনাদের সমস্ত মনস্কামনা পূর্ণ হবে। জমি-সম্পত্তি ক্রয় করতে পারেন। আবার যে মিথুন জাতকরা স্টক মার্কেট, বেটিং ও লটারির মাধ্যমে অর্থ লগ্নি করতে চান, তাঁরা এই যোগের দ্বারা লাভান্বিত হবেন। মিথুন রাশির জাতকদের দাম্পত্য জীবন ভালো কাটবে। আবার এই রাশির অবিবাহিত জাতকদের বিবাহের যোগ তৈরি হবে।




Sun Transit 2023: মেষে আসছে সূর্য, পয়লা বৈশাখ থেকে টাকায় খেলবেন ৩ রাশির জাতক

কর্কট রাশি (Cancer Zodiac)

লক্ষ্মী নারায়ণ যোগ কর্কট রাশির জাতকদের কেরিয়ার ও ব্যবসার দৃষ্টিতে অত্যন্ত লাভপ্রদ প্রমাণিত হবে। আপনার গোচর কোষ্ঠীর কর্মস্থানে এই যোগ তৈরি হচ্ছে। এ সময়ে নতুন সুযোগ লাভ করতে পারবেন। পাশাপাশি নতুন কাজ শুরুর জন্যও সময় অনুকূল। বড়সড় বা কোনও বহুজাতিক সংস্থায় কাজ করেন এই রাশির যে জাতকরা তাঁরা নানান অভিজ্ঞতা অর্জন করতে পারেন। এই রাশির ব্যবসায়ী জাতকরা ভালো ধনলাভ করতে পারেন। ব্যবসায় লগ্নির জন্য সময় খুব ভালো।



Guru Asta 2023: মহাসপ্তমীতে অস্ত যাবে বৃহস্পতি, ৩০ দিন অর্থ-সমস্যা, কলহে ঘিরে থাকবে ৩ রাশির জীবন!

সিংহ রাশি (Leo Zodiac)

জ্যোতিষ গণনা অনুযায়ী সিংহ রাশির জাতকদের জন্য লক্ষ্মী নারায়ণ যোগ অত্যন্ত শুভ প্রমাণিত হবে। কারণ আপনাদের ভাগ্য ও বিদেশ স্থানে লক্ষ্মীনারায়ণ যোগ তৈরি হবে। ব্যবসার কারণে যাত্রা করতে পারেন এই রাশির জাতক। বর্তমানে যে প্রকল্পে কাজ করছেন, তাতে কাঙ্খিত সাফল্য লাভ করতে পারবেন। ভবিষ্যতের জন্য অর্থ সঞ্চয়ে সফল হবেন এই রাশির জাতক। আধ্যাত্মিকতার প্রতি রুচি বাড়বে। মাঙ্গলিক বা ধর্মীয় অনুষ্ঠানে অংশগ্রহণ করতে পারেন এই রাশির জাতকরা। ছাত্রদের জন্য সময় ভালো। দার্শনিক, লেখক, পরামর্শদাতা ও শিক্ষকদের জন্য সময় খুব ভালো।
এই বিষয়ে আরও জানুন
Mahalakshmi Rajyog 2023: মিথুনে তৈরি হয়েছে মহালক্ষ্মী রাজযোগ, আয় বৃদ্ধি, উন্নতি ৩ রাশির হাতের মুঠোয়!
Trigrahi Yog 2023: এবার মেষে ত্রিগ্রহী যোগ, রাহু-বুধ-শুক্রের আশীর্বাদে টাকায় খেলবেন ৩ রাশি
Sun Transit 2023: মেষে আসছে সূর্য, পয়লা বৈশাখ থেকে টাকায় খেলবেন ৩ রাশির জাতক
Rajyog: ১২ বছর পর মীনে এক সঙ্গে তিনটি রাজযোগ, আকস্মিক ধনলাভ, উন্নতি ৩ রাশির ভাগ্যে!
Trigrahi Yog 2023: মীনে ত্রিগ্রহী যোগ, অর্থ লাভ, উন্নতিতে ভরে উঠবে ৩ রাশির জীবন
