২৩ ডিসেম্বর কোচিতে অনুষ্ঠিত হবে ২০২৩ সালের আইপিএলের (Indian Premier League) জন্য মিনি নিলামে (IPL Mini Auction 2023)। তারকা ক্রিকেটারদের তুলে নিয়ে সব দলই মোটামুটি ঘর গুছিয়ে নিয়েছে। ফ্র‌্যাঞ্চাইজিগুলি ঘর গুছিয়ে নেওয়ার পরও বেশ করেকজন বিদেশি তারকা ক্রিকেটার পড়ে রয়েছেন। যেমন ইংল্যান্ডের বেন স্টোকস, স্যাম কারেন, অস্ট্রেলিয়ার ক্যামেরন গ্রিন, দক্ষিণ আফ্রিকার রিলে রোসো, বাংলাদেশের সাকিব আল হাসানের মতো ক্রিকেটাররা। কলকাতা নাইট রাইডার্সের (Kolkata Knight Riders) লক্ষ্য মিনি নিলাম থেকে কয়েকজন ভাল বিদেশি অলরাউন্ডার তুলে নেওয়া। তাহলেই দল ভারসাম্যপূর্ণ হয়ে উঠবে। সাম কারেন, বেন স্টোকসের মতো তারকাদের টার্গেট করেই শুক্রবার নিলামের আসরে হাজির হবেন কলকাতা নাইট রাইডার্স কর্তারা।


Ajinkya Rahane KKR : IPL নিলামের আগেই ডাবল সেঞ্চুরি! রাহানের দিকে ফের হাত বাড়াবে KKR?

আইপিএলের দু’‌বারের চ্যাম্পিয়ন কলকাতা নাইট রাইডার্স ট্রেড উইন্ডোতে দল অনেকটাই গুছিয়ে নিয়েছে। ট্রেড উইন্ডোতে শার্দুল ঠাকুর এবং গুজরাট টাইটানসের জুটি লকি ফার্গুসন এবং রহমানুল্লাহ গুরবাজের মতো ক্রিকেটারদের সঙ্গে চুক্তি করেছে। এই তিন ক্রিকেটারকে সই করালেও কলকাতা নাইট রাইডার্সের এখনও অনেক কাজ বাকি আছে। মিনি নিলামে নাইট রাইডার্স যে ক্রিকেটারদের খেলোয়াড়দের টার্গেট করতে পারে তাদের মধ্যে মায়াঙ্ক আগরওয়াল অন্যতম। পাঞ্জাব কিংস এই ডানহাতি ব্যাটারকে ছেড়ে দিয়েছে। টি২০ ক্রিকেটের সঙ্গে তেমন মানানসই নন মায়াঙ্ক। ফলে তাংর চাহিদাও তেমন নেই। তাঁকে পেতে নাইট রাইডার্সকে হয়তো খুব বেশি দরাদরিতে যেতে হবে না। নাইট রাইডার্সার তাঁর প্রতি আগ্রহী, কারণ টপ অর্ডারে কিছুটা স্থিতিশীলতা দিতে পারবেন মায়াঙ্ক। গত মরশুমে এই জায়গাতেই সমস্যায় পড়তে হয়েছিল নাইটদের।


Sourav Ganguly Kolkata Film Festival : মেলালেন তিনি মেলালেন! কলকাতা ফিল্ম ফেস্টিভ্যালের মঞ্চে 'গলাগলি' বাদশা-মহারাজের
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

এছাড়া উইকেটকিপার কেএস ভরতের জন্যও লড়াই করতে পারে কলকাতা নাইট রাইডার্স। ভরতকে দিয়ে নাইটদের উদ্দেশ্য সফল হতে পারে। কারণ তিনি কেবলমাত্র একজন ভারতীয় উইকেটকিপার ব্যাটারই নন, একজন ওপেনারও, যা কলকাতা নাইট রাইডার্সের খুবই প্রয়োজন। আগে রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোরের টপ অর্ডারে সুযোগ পেয়ে ভারত ভাল খেলেছিল। ২০২২ আইপিএলের মেগা নিলামে তাঁকে দিল্লি ক্যাপিটালস তুলে নিয়েছিল। কিন্তু দিল্লির জার্সি গায়ে খেলার সুযোগ পাননি। আন্দ্রে রাসেল দলে থাকলেও বিকল্প হিসেবে ডেভিড উইসেকে নিতে পারে নাইট রাইডার্স। বরুণ চক্রবর্তীর খারাপ পারফরম্যান্সের পর সুনীল নারাইনের ভালো সঙ্গী হতে পারেন বাংলাদেশি স্পিন অলরাউন্ডার সাকিব আল হাসান। তাঁকে নেওয়ারও পরিকল্পনা আছে নাইটদের।

IPL Auction 2023 : স্টোকসের বদলে গ্রিন? আইপিএল নিলামে বড় চমকের অপেক্ষায় পঞ্জাব কিংস

নাইট রাইডার্সের হাতে এখনও ৭.০৫ কোটি টাকা রয়েছে। এই টাকা ১১ জন ক্রিকেটারকে কেনা যাবে, এর মধ্যে ৩ জন বিদেশি। ফলে হিসেব কষেই মিনি নিলামে টাকা খরচ করতে হবে। যেসব ক্রিকেটারকে নাইটরা ধরে রেখেছে তাঁরা হলেন, শ্রেয়স আয়ার (অধিনায়ক), নীতীশ রানা, রহমানুল্লাহ গুরবাজ, ভেঙ্কটেশ আইয়ার, আন্দ্রে রাসেল, সুনীল নারিন, শার্দুল ঠাকুর, লকি ফার্গুসন, উমেশ যাদব, টিম সাউদি, হর্ষিত রানা, বরুণ চক্রবর্তী, অনুকুল রায়, রিংকু সিং।