চলতি বছর সেপ্টেম্বরে iPhone 14 সিরিজে 4টি নতুন ফোন লঞ্চ করেছিল Apple। iPhone 14 Pro সিরিজের ফোনগুলি লঞ্চের পরেই জনপ্রিয়তা পেয়েছিল। লঞ্চের পরে এই ফোনে খুব একটা ডিসকাউন্ট দেয়নি Apple। তবে বড়দিনের দিন কয়েক আগে এই ফোনে ডিসকাউন্ট দেওয়ার ঘোষণা করল Amazon। ডিসকাউন্টের পরে অন্যান্য অফার যুক্ত করে 60,000 টাকার কমে iPhone 14 সিরিজের ফোন কেনার সুযোগ দিচ্ছে ই-কমার্স সংস্থাটি। এক নজরের অফারের খুঁটিনাটি দেখে নিন:



iPhone 14: দাম ও অফার
লঞ্চের সময় iPhone 14 - এর দাম ছিল 79,900 টাকা। এতদিন এই দামেই লেটেস্ট আইফোন বিক্রি হচ্ছিল। তবে বড়দিনের আগে Amazon - এ সস্তা হয়েছে এই মডেল। 77,900 টাকায় কেনা যাচ্ছে এই ফোন। এছাড়াও HDFC Bank ক্রেডিট কার্ড গ্রাহকরা পাবেন 5,000 টাকা ইনস্ট্যান্ট ডিসকাউন্ট। ফলে 72,900 টাকায় iPhone 14 অর্ডার করা যাবে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

iphone 14
iPhone 14 - এর দাম 79,900 টাকা


তবে পুরনো মোবাইল এক্সচেঞ্জ করে iPhone 14 অর্ডার করলে মিলছে অতিরিক্ত ডিসকাউন্ট। 16,300 টাকা পর্যন্ত ছাড় পাওয়া যাচ্ছে। ফলে 56,600 টাকায় এই ফোন কেনার সুযোগ মিলবে। যদিও পুরনো ফোনের দাম নির্ভর করবে মডেল ও অবস্থার উপরে। এই দাম ঠিক করবে অ্যামাজন।



iPhone 15 - এর দাম কত হবে? কেনার খরচ শুনলে চোখ কপালে উঠবে আচ্ছা আচ্ছা লোকেরও!

iPhone 14 লঞ্চ হয়েছে এখনও 4 মাসও হয়নি। এর মধ্যেই এই বিপুল ডিসকাউন্ট ফের একবার ভারতের গ্রাহকের iPhone কেনার স্বপ্ন বাস্তব করার সুযোগ করে দিয়েছে। কয়েক দিন আগে পর্যন্ত অফার ছাড়া এই দামেই iPhone 13 বিক্রি হচ্ছিল। যদিও এখন সেই দাম বেড়ে হয়েছে 63,000 টাকা।

iPhone 15 Specification: পরবর্তী আইফোনে থাকছে সনি ক্যামেরা, ভরসা জাপানি প্রযুক্তিতে!

iPhone 14: স্পেসিফিকেশন
iPhone 14 - এ রয়েছে 6.1 ইঞ্চি Super Retina XDR OLED ডিসপ্লে। এই ডিসপ্লেতে সর্বোচ্চ 1200 nits ব্রাইটনেস পাওয়া যাবে। রয়েছে Apple A15 Bionic চিপসেট। iPhone 14 - এর পিছনে রয়েছে ডুয়াল ক্যামেরা সেট আপ। প্রাইমারি ক্যামেরায় রয়েছে 12 MP সেন্সর। সঙ্গে রয়েছে 12 MP আলট্রা ওয়াইড ক্যামেরা। এই ক্যামেরায় 120 ডিগ্রি ফিল্ড অফ ভিউ পাওয়া যাবে। রয়েছে 4K 60fps ভিডিয়ো রেকর্ডিং সাপোর্ট। 6 GB RAM ও 512 GB পর্যন্ত স্টোরেজে কেনা যাবে এই ফোন। রয়েছে 3,279mAh ব্যাটারি। iOS 16 অপারেটিং সিস্টেমের সঙ্গে iPhone 14 - এ রয়েছে Face ID সাপোর্ট।