ইসলামাবাদ: ইমরান খানের দল পাকিস্তান তেহরিক-ই-ইনসাফ (পিটিআই)-এর এক নেতা সহ রকেট হামলায় প্রাণ গেল ৮ জন সদস্য-সমর্থকদের। পাকিস্তানের খাইবার পাখতুনখোয়া প্রদেশের হাভেলিয়াঁতে এই ঘটনা ঘটেছে। ওই জেলার পিটিআই চেয়ারম্যান আতিফ মুনসিফ খান জাদুনের গাড়ি লক্ষ্য করে রকেট ছোড়া হয়। তাতে তিনি ও তাঁর সাত সহযোগী ঘটনাস্থলেই প্রাণ হারান।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
পুলিশ জানিয়েছে, দেহগুলি এতটাই পুড়ে গিয়েছে যে, শনাক্ত করা যাচ্ছে না। ময়নাতদন্তের পর দেহগুলি পরিবারের হাতে তুলে দেওয়া হবে। অভিযুক্তদের এখনও খোঁজ মেলেনি। প্রত্যক্ষদর্শীরা জানিয়েছেন, সশস্ত্র কয়েকজন লোক এসে এই হামলা চালিয়েছে। পুলিশের অনুমান, এতে রাজনৈতিক যোগ নাও থাকতে পারে। ব্যক্তিগত বা পারিবারিক শত্রুতার জেরেও এ রকম করা হয়ে থাকতে পারে। অন্য দিকে, ইমরানের ভাইপো হাসান নিয়াজি-সহ শ'খানেক লোককে এ দিন ইসলামাবাদ পুলিশ গ্রেপ্তার করে। তারা কোর্টের বাইরে নিরাপত্তাকর্মী ও পুলিশকে আক্রমণ করেছিল।