কোভিডের (Covid) থাবার ক্ষতবিক্ষত চিন (China)। হু হু করে বাড়ছে সংক্রমণ। সঙ্গে পাল্লা দিয়ে বাড়ছে মৃত্যু। সূত্রের খবর, গত কয়েকদিন ধরেই চিনের শ্মশানগুলিতে নিভছে না চিতা! সেখানে শুধুই মৃতদেহের স্তূপ! এই অবস্থায় দেশবাসীকে নতুন বছরের শুভেচ্ছাবার্তা দিলেন চিনা প্রেসিডেন্ট শি জিনপিং (Chinese President Xi Jinping)। শনিবার তিনি বলেন, “আমাদের সামনে আশার আলো রয়েছে। অতিমারী প্রতিরোধ এবং নিয়ন্ত্রণের ক্ষেত্রে নতুন পর্যায়ে আমরা প্রবেশ করেছি। সবাই দৃঢ়তার সঙ্গে কাজ করছেন।” গত সাত দিনের মধ্যে এই নিয়ে দ্বিতীয়বার কোভিড নিয়ে মুখ খুললেন চিনা প্রেসিডেন্ট। ২৬ ডিসেম্বর তিনি বলেন, “সংক্রমণ ঠেকাতে ও মানুষের জীবন বাঁচাতে সব রকমের প্রয়োজনীয় ব্যবস্থা নেওয়া হচ্ছে।” উল্লেখ্য, সংক্রমণ রুখতে ‘কোভিড শূন্য’ নীতি (Zero Covid Policy) নিয়েছেন শি জিনপিং। করোনার গ্রাফ নিম্নমুখী করতে চিনের একাধিক শহরে ছিল লকডাউন। কিন্তু জিনপিংয়ের এই নীতির বিরুদ্ধে শুরু হয় বিক্ষোভ-আন্দোলন। সঙ্গে সঙ্গে কোভিড বিধিনিষেধে শিথিলতা আনেন তিনি। এর জেরেই গত কয়েকদিনে সংক্রমণ মারাত্মক হারে বেড়েছে বলে দাবি বিশেষজ্ঞদের।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


WHO on China Covid: চিনেই যত গণ্ডগোল! কোভিডের সমস্ত তথ্য চাইল WHO

অন্যদিকে কোভিড বিস্ফোরণের মধ্যেই দেশবাসীকে বিদেশে যাওয়ার অনুমতি দিচ্ছে চিন। বেজিংয়ের দেওয়া নির্দেশিকা অনুযায়ী, ৮ জানুয়ারি থেকে বিদেশযাত্রার জন্য বিমান ধরতে পারবেন তাঁরা। চিনের এই পদক্ষেপের জেরে বিশ্বজুড়ে ছড়িয়েছে আতঙ্ক। এই ইস্যুতে গুরুত্বপূর্ণ সিদ্ধান্ত নিয়েছে ভারত, আমেরিকা, ব্রিটেন, ফ্রান্স, ইউরোপীয়ান ইউনিয়ন ও কানাডার মতো দেশগুলি। চিন থেকে আসা যাত্রীদের কোভিড রিপোর্ট নেগেটিভ হতে হবে। স্পষ্ট জানিয়ে দিয়েছে বিশ্বের ১৬টি দেশ। এছাড়াও চিন ফেরত কারোর দেহে ভাইরাসের অস্তিত্ব মিলেল, তা জিনোম সিকোয়েন্সিংয়ের জন্য পাঠানোর সিদ্ধান্ত নেওয়া হয়েছে। করোনা ঠেকাতে কড়া সিদ্ধান্ত নিয়েছে মরক্কো। চিন থেকে আসা যাত্রীদের ক্ষেত্রে নিষেধাজ্ঞা জারি করেছে আফ্রিকার এই দেশ।



Chinese New Foreign Minister: কেন ভারতীয় সেনার ‘বাটাম’ খেল লালফৌজ? বিদেশমন্ত্রীর চাকরি খেলেন জিনপিং

এই আবহে আগামী সপ্তাহে বৈঠকে বসছে European Union বা EU-ভুক্ত দেশগুলি। সুইডেনে সেই বৈঠক হওয়ার কথা রয়েছে। “আমাদের লক্ষ্য চিন থেকে করোনা ছড়ানো বন্ধ করা। পরিস্থিতি যাতে ২০২০-র মতো না হয়, সেদিকেই লক্ষ্য রাখছি আমরা। সেক্ষেত্রে EU ভুক্ত সমস্ত দেশ যৌথভাবে সিদ্ধান্ত গ্রহণ করবে।” জানিয়েছেন সুইডেনের এক শীর্ষ আধিকারিক।


Putin Jinping Meeting: ইউক্রেন যুদ্ধের মধ্যে সামরিক সহযোগিতা বাড়াতে ‘প্রিয় বন্ধু’ চিনের দ্বারস্থ পুতিন

গত শনিবারই চিনের কোভিড তথ্য নিয়ে অসন্তোষ প্রকাশ করে বিশ্ব স্বাস্থ্য সংস্থা (World Health Organization) বা WHO। সংক্রমণ সংক্রান্ত যাবতীয় তথ্য অবিলম্বে প্রকাশ্যে আনার আর্জি জানিয়েছে এই আন্তর্জাতিক সংগঠন।