অনেকেই বাড়িতে নতুন স্মার্ট টিভি বসানোর কথা ভাবছেন। পরিষ্কার রুপোলী স্ক্রিনে পছন্দের সিরিয়াল, সিনেমা বা খেলা দেখার যে মজা পাওয়া যায় তা সত্যি দুর্দান্ত। স্মার্ট টিভির বাজারে সম্প্রতি এরকমই একটি মডেল হাজির করেছে শাওমি। তাও আবার মধ্যবিত্তের সাধ্যের মধ্যে। 32 ইঞ্চির নতুন স্মার্ট ফায়ার টিভি লঞ্চ করেছে রেডমি। আজ থেকে এই স্মার্ট টিভির সেলও চালু করে দিয়েছে সংস্থাটি।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
গ্রাহকদের জন্য এই স্মার্ট টিভিতে ব্যাপক ছাড় দেওয়ার ঘোষণা করেছে সংস্থা। পাশাপাশি রেডমির অফিশিয়াল ওয়েবসাইট থেকে স্মার্ট টিভি কিনলে উপরন্তু একগুচ্ছ ডিসকাউন্টও মিলবে বলে দাবি করেছে রেডমি। একনজরে দেখে নেওয়া যাক স্মার্ট টিভির দাম ও অফার সংক্রান্ত বিস্তারিত তথ্য।

রেডমি স্মার্ট ফায়ার টিভি 32 এর সেল শুরু

আজ দুপুর 12 টা থেকে এই সেল আরম্ভ করেছে রেডমি। অফিশিয়াল ওয়েবসাইট থেকে স্মার্ট টিভিটি কেনা যাবে। উল্লেখযোগ্য বিষয়, অফিশিয়াল ওয়েবসাইট থেকে করলেও রেডমি স্মার্ট টিভির জন্য এক পয়সা ডেলিভারি চার্জ নেবে না সংস্থা। দামেও বিশেষ অফারের ঘোষণা করেছে রেডমি।



TCL Smart TV: 16 হাজারেরও কমে দুর্ধর্ষ ফিচারপ্যাকড টিভি, ভারতে স্মার্টটিভির দুনিয়া মাতাতে বাজারে TCL

রেডমি স্মার্ট ফায়ার টিভি 32 এর দাম

এই স্মার্ট টিভি বাজারে লঞ্চ করা হয় 24,999 টাকায়। কিন্তু এই মুহূর্তে টিভির দাম রয়েছে 12,999 টাকা, অর্থাৎ প্রায় অর্ধেক দামে কেনা যাচ্ছে 32 ইঞ্চির স্মার্ট টিভি। উক্ত দামের উপর মিলবে অতিরিক্ত ছাড়। প্রথম অফারে 1,000 টাকা ছাড় পাওয়া যাবে। দ্বিতীয় অফারে মিলবে 10 শতাংশ ছাড় সর্বাধিক 1,000 টাকা পর্যন্ত। এই অফারের সুযোগ তোলা যাবে এইচডিএফসি ব্যাঙ্কের ক্রেডিট ও ডেবিট কার্ডের মাধ্যমে।

Xiaomi TV Stick 4K: যে কোনও টিভিই হবে সুপার স্মার্ট, ম্যাজিক ডিভাইস বাজারে আনল Xiaomi

কেউ যদি ইউপিআই -এ সম্পূর্ণ টাকা দিতে চায় সেই বিকল্পও রয়েছে। এমনকি এখানেও নির্দিষ্ট ছাড় পাওয়া যাবে। ইউপিআই এর মাধ্যমে টাকা পেমেন্ট করলে অতিরিক্ত 500 টাকা ছাড় মিলবে। তৃতীয় অফার হল দিনপ্রতি 0.82 পয়সা খরচ করে এই স্মার্ট টিভির উপর ওয়ারেন্টি পিরিয়ড বাড়াতে পারবেন ক্রেতারা।



32 inch smart tv: ফ্লিপকার্টে ধামাকা অফার! মাত্র 2,999 টাকায় বাড়ি আনুন ফিচার প্যাকড 32 ইঞ্চি স্মার্টটিভি

রেডমি স্মার্ট ফায়ার টিভি-তে ওটিটি পরিষেবা উপভোগ করার রিমোটেই সমস্ত বাটন পাওয়া যাবে। থাকবে অ্যালেক্সা ভয়েস অ্যাসিস্ট্যান্ট ফিচার, ডলবি অডিও সাপোর্ট সহ 20W স্পিকার, 1 জিবি র‍্যাম, 8 জিবি স্টোরেজ, 2টি এইচডিএমআই পোর্ট, ইউএসবি টাইপ এ পোর্ট, ব্লুটুথ 5.0 এবং ডুয়াল ব্যান্ড ওয়াইফাই।