বর্ষবরণের মধ্যেই সুখবর। ৫৪ বছর আগে হারিয়ে যাওয়া টাকা ব্যাগ ফিরে পেলেন এক মহিলা। নতুন বছরের মুখে ঘটনা ঘটেছে আমেরিকার (America) ভার্জিনিয়ায় (Virginia)। মার্কিন সংবাদমাধ্যমে প্রকাশিত খবর অনুযায়ী, ওই মহিলার নাম শ্যারন ডে। স্কুলে পড়ার সময় মানিব্যাগ হারিয়ে ফেলেছিলেন তিনি। সম্প্রতি সংস্কার কাজ চলাকালীন সেটি খুঁজে পায় স্কুল কর্তৃপক্ষে। সঙ্গে সঙ্গে তা শ্যারনের কাছে ফেরত পাঠান তাঁরা। নতুন বছরে ছোট বেলায় হারিয়ে যাওয়া টাকার ব্যাগ ফিরে পেলে রীতিমতো আপ্লুত ওই মার্কিন মহিলা। মানিব্যাগের সমস্ত জিনিস সংরক্ষণ করে রাখবেন বলেও জানিয়েছেন তিনি।
-ADVERTISEMENT-




Ads by 


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Joe Biden: ‘চার চারবার প্রেমের প্রস্তাব ফিরিয়েছিল জিল’, জীবনের মিষ্টি-মধুর প্রেমের উপাখ্যান ফাঁস বাইডেনের

কী ভাবে মানিব্যাগ হারান শ্যারন? তাঁর দাবি, ১৯৬৮-তে স্কুলে পড়ার সময় ওই টাকার ব্যাগ হারিয়ে ফেলেছিলেন তিনি। ওই সময় আরাকানসাসের (Arkansas) ফায়েটভিল স্কুলে পড়তেন শ্যারন। “একবার স্কুলের একটি নাচের অনুষ্ঠানে যোগ দিয়েছিলাম। তখন সদ্য ১৬-তে পা দিয়েছি আমি। অনুষ্ঠান শেষ হওয়ার পর আর মানিব্যাগ আর খুঁজে পাইনি। বহু খোঁজা খুঁজি করেও ওটার হদিশ না পেয়ে শেষ পর্যন্ত হাল ছেড়ে দিয়েছিলাম।” জানিয়েছেন ৭০ বছরের শ্যারন।




World News: বর্ষবরণে বড় ভুল হাসপাতালের, শুভেচ্ছার বদলে জুটল ক্যানসার আতঙ্ক

২০১৯-এ সংস্কার কাজের জন্য পুরোপুরি বন্ধ হয়ে যায় ফায়েটভিল স্কুল। ভাঙা শুরু হয় স্কুল ভবন। সেই সময় একটি পাইপের মধ্যে মেলে শ্যারনের হারিয়ে যাওয়া মানিব্যাগ। যা স্কুল ভবনের সংস্কারের দায়িত্বে থাকা ব্রাডলি স্কটের হাতে তুুলে দেন মিস্ত্রিরা। স্কটের কথায়, “পাইপটি অনেকদিন ধরেই বন্ধ ছিল। স্কুলবাড়ি ভাঙার সময় সেটা খুলে যেতেই একাধিক জিনিস বেরিয়ে পড়ে। তার মধ্যে ছিল বেশ কয়েকটি বক্সিং ম্যাচের টিকিট আর এই মানিব্যাগ।” টাকার ব্যাগ মেলার পর কীভাবে তা মালিকের হাতে তুলে দেওয়া যায়, তাই নিয়ে চিন্তাভাবনা শুরু করেন স্কট। “মানিব্যাগের মধ্যে আমরা কতগুলি ছবি পেয়েছিলাম। ছবিগুলির কয়েকটিতে নাম লেখা ছিল। সেই নামের সূত্র ধরে সোশ্যাল মিডিয়ায় খোঁজাখুঁজি শুরু করেছিলাম। শেষে তিন বছর পর শ্যারনের খোঁজ পাই আমরা।” জানিয়েছেন স্কট।



China New Year Celebration: কোভিডের চোঙ রাঙানিকে থোড়াই কেয়ার, বর্ষবরণের উৎসবে মাতোয়ারা চিন

নতুন বছরের মুখে স্কুলজীবনে হারিয়ে যাওয়া মানিব্যাগ খুঁজে পেয়ে আনন্দে আত্মহারা শ্যারন। তাঁর কথায়, “বর্ষবরণে এর চেয়ে ভালো উপহার আর কিছু হতে পারে না। মানিব্যাগের সমস্ত জিনিসগুলি আমি আলাদা করে সাজিয়ে রাখব। এগুলির ছবি শেয়ার করব সোশ্যাল মিডিয়ায়।” আর মানিব্যাগটা শোভা পাবে তাঁর ড্রইংরুমে। জানিয়েছেন প্রৌঢ়া শ্যারন।