প্রেমে পড়েছেন বিল গেটস? বছর ৬০-র এক বিধবার সঙ্গে ডেট করছেন Microsoft-র সহ প্রতিষ্ঠাতা? ভ্যালেন্টাইন্স ডে-র আগে এই খবর প্রকাশ্যে আনল 
People নামে এক সংবাদ সংস্থা। তাঁদের দাবি, পলা হার্ড নামে এক মহিলার সঙ্গে সম্পর্কে রয়েছেন ৬৭ বছরের বিল গেটস। লুকিয়ে লুকিয়ে প্রায়ই তাঁর সঙ্গে 
দেখা করেন তিনি। গত মাসে অস্ট্রেলিয়া ওপেনের পুরুষদের সিঙ্গলসের ফাইনালে দু’জনকে প্রথমবার প্রকাশ্যে গ্যালারিতে দেখা গিয়েছিল। এর পরই দু’জনের 
মধ্যে সম্পর্ক নিয়ে জল্পনা ছড়ায়। যদিও সম্পর্কের কথা এখনও আনুষ্ঠানিকভাবে ঘোষণা করেননি বিল গেটস। উল্লেখ্য, ২০১৯-এ পলার প্রাক্তন স্বামী মার্ক হার্ডের 
মৃত্যু হয়। ‘ওরাকেল’ নামে একটি প্রযুক্তিগত সংস্থার CEO ছিলেন তিনি। মার্ক ও পলার সন্তানদের সঙ্গে বিলের এখনও দেখা হয়নি বলে দাবি করেছে People। গত 
মাসে অস্ট্রেলিয়া ওপেনের পুরুষদের সিঙ্গলসের ফাইনালে স্টেফানোস সিটসিপাসের মুখোমুখি হন নোভাক জোকোভিচ। মেলবোর্নের রড লেভার এরিনায় ওই ম্যাচ 
গ্যালারিতে পাশাপাশি বসে দেখেন বিল ও পলা। দু’জনকে সেখানে খুনসুঁটি করতেও দেখা যায়। সেই ছবি প্রকাশ্যে আসতেই তাঁদের সম্পর্ক নিয়ে জল্পনা ছড়ায়। ম্যাচের 
পর মেলবোর্নের বিভিন্ন জায়গায় ঘুরে বেড়ান পলা হার্ড। তবে অস্ট্রেলিয়ায় ঘোরাঘুরির সময় রীতিমতো ছদ্মবেশ নিয়েছিলেন তিনি। ফলে কেউই তাঁকে চিনতে পারেননি। 
প্রেমিকার দিনভর আউটিং-এ বিলও ছিলেন কিনা, তা অবশ্য জানা যায়নি। বিল ও পলার এই সম্পর্কের কথা স্বীকার করেছেন তাঁদের এক বন্ধু। তাঁর দাবি, মার্কের মৃত্যুর 
আগেই বিলের সঙ্গে দেখা হয়েছিল পলার। টেনিসের প্রতি আগ্রহের কারণেই প্রায়ই ম্যাচ দেখতে যেতেন তিনি। সেখানেই বিলের সঙ্গে দেখা হয় তাঁর। ধীরে ধীরে দু’জনের 
মধ্যে বন্ধুত্ব গড়ে ওঠে। মার্কের মৃত্যুর পর দু’জনে আরও কাছাকাছি আসেন বলে দাবি করেছেন ওই বন্ধু। “আপনি দু’জনের মধ্যে কোনও বিভাজন রেখা টানতে পারবেন না। 
তবে পলাকে কখনই রহস্যময়ী নারী বলা যাব না। নিজের বৃত্তেই থাকতে হেশি পছন্দ করেন তিনি।” সংবাদমাধ্যমকে দেওয়া সাক্ষাৎকারে দাবি করেছেন ওই যুগলের বন্ধু।
কিছুদিন আগে বিবিসি-কে দেওয়া সাক্ষাৎকারে তাৎপর্যপূর্ণ মন্তব্য করেন বিল গেটস। নতুন সম্পর্ক নিয়ে প্রশ্ন করলে বিল বলেন, “আমি রোবট নই।” উল্লেখ্য, ৩০ বছর 
একসঙ্গে থাকার পর ২০২১-এ মেলিন্ডা ফ্রেঞ্চের সঙ্গে বিয়ে ভেঙে যায় বিল গেটসের। অন্যদিকে ক্যান্সার আক্রান্ত হওয়ায় ২০১৯-এ মৃত্যু হয় পলা হার্ডের স্বামী মার্কের। 
পলা ও হার্ডের ক্যাথারিন ও কেলি নামের দুই কন্যা সন্তান রয়েছে।