যাবতীয় প্রতীক্ষার অবসান। অবশেষে মহিলাদের আইপিএলের দিনক্ষণ চূড়ান্ত করে ফেলল ভারতীয় ক্রিকেট বোর্ড। ২০২৩ সালের ৭ মার্চ শুরু হবে এই প্রতিযোগিতা। চলবে ২২ মার্চ পর্যন্ত। মোট পাঁচটি দলকে নিয়ে মহিলাদের আইপিএল অনুষ্ঠিত হবে। নিলামের মাধ্যমে ফ্র‌্যাঞ্চাইজি বেছে নেওয়া হবে। একই সঙ্গে মিডিয়া স্বত্ত্বও নিলামের মাধ্যমে বিক্রি করা হবে। অক্টোবরে ভারতীয় ক্রিকেট বোর্ডের বার্ষিক সাধারণ সভায় মহিলাদের আইপিএল অনুমোদন পেয়েছে। আইপিএলের গভর্নিং কাউন্সিলও অনুমোদন দিয়েছে। ক্রিকেটারদের তালিকা জমা দেওয়ার জন্য নির্বাচকদের নির্দেশ দিয়েছে ভারতীয় ক্রিকেট বোর্ড।
-ADVERTISEMENT-




BCCI : বিরাটদের ম্যাচ পরিচালনায় এবার মহিলা আম্পায়ার, যুগান্তকারী সিদ্ধান্ত BCCI-এর
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

মহিলাদের আইপিএলের প্রথম সংস্করণ পাঁচটি দলকে নিয়ে হবে বলে জানা গেছে। পাঁচটি ফ্র‌্যাঞ্চাইজির জন্য মোট ২০০ জন ক্রিকেটারকে নিলামে তোলা হবে। এর মধ্যে ১৬০–১৭০ জন ভারতীয় এবং ৩০–৪০ জন বিদেশী ক্রিকেটারদের তালিকা থাকবে। খেলোয়াড়দের উপস্থাপন করা হবে। আইপিএল গভর্নিং কাউন্সিলের সর্বশেষ বৈঠকের পরে ভারতীয় ক্রিকেট বোর্ড নির্বাচকদের ক্রিকেটারদের তালিকা জমা দিতে বলেছিল। জানা গেছে যে নিলামের জন্য ২০০ জনেরও বেশি ক্রিকেটারের নাম দেওয়া হবে।

Rahul Dravid : কোচ হিসেবে ডাঁহা ফেল! রাহুল দ্রাবিড়কে সরাতে চলেছে ভারতীয় ক্রিকেট বোর্ড?

মহিলাদের আইপিএল নিয়ে দারুণ উত্তেজিত আইপিএলের নতুন চেয়ারম্যান অরুণ ধুমল। তাঁর মতে, এই প্রতিযোগিতার লক্ষ্য হল নতুন সমর্থকদের একট দল তৈরি করা এবং আরও বেশি সংখ্যক মহিলকে ক্রিকেটের প্রতি অনুপ্রাণিত করা। অরুণ ধুমল বলেন, ‘‌আমরা আইপিএলকে মহিলাদের ক্রিকেটের অন্যতম সেরা টুর্নামেন্টে পরিণত করার জন্য কাজ করছি। পুরুষদের আইপিএলে যা করেছি, মহিলা আইপিএলের সাথে অনুরূপ কিছু করতে চাই।’‌



BCCI : চাকরি গেল রমেশ পাওয়ারের, স্মৃতিদের দায়িত্বে সোনালি যুগের তারকাতেই ভরসা বোর্ডের

মহিলাদের আইপিএল ঘোষণা হওয়ার পরপরই স্বাগত জানিয়েছিলেন ঝুলন গোস্বামী, মিতালি রাজের মতো আন্তর্জাতিক ক্রিকেট থেকে সদ্য অবসর নেওয়া ক্রিকেটাররা। যদিও এই দুই প্রাক্তন তারকা আগেই জানিয়েছিলেন। আন্তর্জাতিক ক্রিকেট থেকে অবসর নিলেও তাঁরা মহিলাদের আইপিএলে খেলতে চান। ঝুলন, মিতালিদের যে কোনও ফ্র‌্যাঞ্চাইজিতে মেন্টর কাম ক্রিকেটারের ভূমিকায় দেখা যেতে পারে।
সামনের বছর শুরুতেই দক্ষিণ আফ্রিকায় বসবে মহিলাদের টি২০ বিশ্বকাপ ক্রিকেটের আসর। তার পরেই মহিলাদের আইপিএল শুরু হবে। টি২০ বিশ্বকাপের প্রস্তুতির জন্য ভারতীয় দল অস্ট্রেলিয়ার বিরুদ্ধে ৫ ম্যাচের সিরিজ খেলবে। ৯ ডিসেম্বর থেকে সিরিজ শুরু হবে। পাঁচটি খেলা হবে মুম্বইয়ের ডিওয়াই পাটিল স্টেডিয়াম এবং ব্র্যাবোর্ন স্টেডিয়ামে। এশিয়া কাপে চ্যাম্পিয়ন হলেও, কিংবা কমনওয়েলথ গেমসে রুপো জিতলেও বিশ্বসেরার মুকুট অধরা থেকে গেছে ভারতীয় দলের কাছে। সামনের বছর ট্রফি জিততে মরিয়া হরমনপ্রীতরা।