Nokia C12 Pro : দেশে নতুন স্মার্টফোন লঞ্চ করল এইচএমডি (HMD) গ্লোবাল। সস্তায় বাজারে এল নোকিয়া সি12 প্রো। একবার চার্জ অনেকক্ষণ ফোন ব্যবহার করে যাবে বলে দাবি করেছে সংস্থা। কিছুদিন আগে লঞ্চ হওয়া নোকিয়া সি12 এর আপডেট ভার্সন এই স্মার্টফোন। মিলবে অ্যান্ড্রয়েড 12 গো অপারেটিং সিস্টেম। পাশাপাশি নোকিয়া জানিয়েছে, এই স্মার্টফোনের ব্যাটারি রিমুভেবেল। কী কী ফিচার্স রয়েছে চলুন দেখে নেওয়া যাক।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
নোকিয়া সি12 প্রো স্মার্টফোনের ফিচার্স

6.3 ইঞ্চি এইচডি+ ডিসপ্লে দেওয়া হয়েছে স্মার্টফোনে। থাকছে 720x1600 পিক্সেল রেজোলিউশন। বর্তমানে স্মার্টফোনে সোশ্যাল মিডিয়া থেকে অনলাইন শপিং সব কাজই করা হয়ে থাকে। চলে হাই এন্ড গেমিং। এসবের জন্য স্মার্টফোনে অক্টা-কোর উনিসক SC9863A1 প্রসেসর দিয়েছে সংস্থা। যা সর্বাধিক 3 জিবি র‌্যাম সাপোর্ট করতে পারে। অতিরিক্ত স্টোরেজের জন্য 2 জিবি ভার্চুয়াল র‌্যামও ভরা যাবে ফোনে।

Nokia C12: সস্তায় সেরার সেরা! প্রায় জলের দরে দুর্ধর্ষ ফিচারের ফোন বাজারে আনল Nokia


ইন্টারনাল স্টোরেজ রয়েছে 64 জিবি। মাইক্রো এসডি কার্ডের মাধ্যমে যা বাড়িয়ে নিতে পারবেন। ফোনে অপারেটিং সিস্টেম পাওয়া যাবে অ্যান্ড্রয়েড 12 গো এডিশন। এই সফটওয়্যারের উপর 2 বছর সিকিউরিটি আপডেট দেওয়ার ঘোষণা করেছে নোকিয়া। এখানেই শেষ নয়, নোকিয়া সি12 প্রো-তে মিলবে 12 মাসের রিপ্লেসমেন্ট গ্যারান্টি।

6G: নমোর পাশে Nokia, ভারতে দৌড়বে 6G

অন্যান্য স্পেসিফিকেশনের মতো খুব গুরুত্বপূর্ণ ফোনের ব্যাটারি। একবার চার্জ দিয়ে যাতে টানা দিনভর স্মার্টফোন ব্যবহার করা যায় তার জন্য এতে 4,000 এমএএইচ ব্যাটারি ক্যাপাসিটি থাকছে। সঙ্গে চার্জিংয়ের জন্য মিলবে 10 ওয়াট চার্জিং সাপোর্ট।

নোকিয়া সি12 প্রো স্মার্টফোনের প্রাইমারি ক্যামেরা থাকছে 8 মেগাপিক্সেল সেন্সর সঙ্গে এলইডি ফ্ল্যাশ সাপোর্ট। সেলফির জন্য ফ্রন্টে উপস্থিত 5 মেগাপিক্সেল ক্যামেরা। ধুলো বালি থেকে স্মার্টফোন সুরক্ষিত রাখার জন্য আইপি52 রেটিং পাওয়া যাবে হ্যান্ডসেটে।



Nokia: স্ট্র্যাটেজি বদলে ময়দানে ফিরছে নোকিয়া, নস্টালজিয়ায় ছেদ টেনে বদলে গেল আইকনিক লোগো

নোকিয়া সি12 প্রো এর দাম

বাজারে এই স্মার্টফোনের দুটি ভেরিয়েন্ট বিক্রি করা হবে। প্রথম 2 জিবি র‌্যাম যার দাম 6,999 টাকা। দ্বিতীয় 3 জিবি র‌্যাম যার দাম 7,999 টাকা। তিন রকম কালারে কিনতে পারবেন স্মার্টফোনটি - লাইট মিন্ট, চারকোল এবং ডার্ক সিয়ান। নোকিয়ার অফিশিয়াল ওয়েবসাইট, অনলাইন ই কমার্স ওয়েবসাইট এবং রিটেল স্টোর থেকে স্মার্টফোনটি অর্ডার করা যাবে।

Nokia X30 5G: ব্যাটারি-ক্যামেরা ফাটাফাটি, Nokia - র নতুন পরিবেশ বান্ধব ফোন কি পকেট বান্ধবও? জেনে নিন

প্রসঙ্গত, এই স্মার্টফোনের পূর্ববর্তী ভার্সন অর্থাৎ নোকিয়া সি12 এর দাম রয়েছে 5,999 টাকা। ডিসপ্লে, ক্যামেরা এবং অপারেটিং সিস্টেম দুই স্মার্টফোনের এক থাকলেও র‌্যাম ও ব্যাটারি ক্যাপাসিটিতে পার্থক্য রয়েছে। নোকিয়া সি12 এ পাওয়া যায় 2 জিবি র‌্যাম ও 3,000 এমএএইচ ব্যাটারি।