হিন্দু ধর্মে ১৮টি মহাপুরাণের উল্লেখ রয়েছে। এর মধ্যে অন্যতম হল গরুড় পুরাণ। সাধারণত পরিবারে কোনও ব্যক্তির মৃত্যু হলে গরুড় পুরাণ পাঠ করা হয়ে থাকে। গরুড় পুরাণে মৃত্যুর পর ব্যক্তির যাত্রা পথ সম্পর্কে বর্ণনা করা হয়েছে। পাশাপাশি এ সময় আত্মাকে কী কী শাস্তি বা দণ্ড দেওয়া হয়, সে সবই গরুড় পুরাণের মাধ্যমে জানা যায়। এ ছাড়াও গরুড় পুরাণে আরও কিছু বদঅভ্যাস সম্পর্কে জানানো হয়েছে, যা অব্য়াহত থাকলে লক্ষ্মী সেই ব্যক্তি বা গৃহের সঙ্গ ত্যাগ করে দেন। কোন কোন কুঅভ্যাসের কারণে লক্ষ্মী রুষ্ট হন এবং কী ভাবে লক্ষ্মীকে তুষ্ট করা যায়, সে সবই জেনে নিন এখানে।


ব্যক্তির এই কুঅভ্যাসের কারণে রুষ্ট হন লক্ষ্মী
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

কটূ কথা ও অপশব্দ ব্য়বহার করেন যাঁরা

গরুড় পুরাণ অনুযায়ী যে জাতকরা অন্যের সঙ্গে কটূ ভাষায় কথা বলেন, তাঁদের লক্ষ্মী পছন্দ করেন না। শাস্ত্র মতে এমন ব্যক্তির সঙ্গ ত্যাগ করেন লক্ষ্মী। তাই সকলের সঙ্গে মিষ্টি ভাষায় কথা বলা উচিত। বিনম্র হয়ে কথা বলুন ও সকলকে সম্মান দিন।

আরও পড়ুন: ২ মাস সতর্ক থাকতে হবে ভারতকে! করোনার চোখ রাঙানি? জানুন কী বলছে জ্যোতিষ

নোংরা পোশাক পরেন যাঁরা


গরুড় পুরাণ অনুযায়ী যে ব্যক্তিরা নোংরা পোশাক পরেন, অপরিচ্ছন্ন স্থানে থাকেন, তাঁদের ওপর লক্ষ্মী সবসময় রুষ্ট থাকেন। এমন জাতকদের জীবনে কখনও উন্নতি হয় না। লক্ষ্মী তাঁদের প্রতি সবসময় রুষ্ট থাকেন। শাস্ত্র মতে এই জাতকরা যত পরিশ্রমই করুন না-কেন, কখনওই সুখ-সমৃদ্ধি লাভ করেন না। তাই প্রতিদিন স্নান করে, পরিষ্কার-পরিচ্ছন্ন থাকা উচিত এই জাতকদের।

বেলা পর্যন্ত ঘুমান যে ব্যক্তি

শাস্ত্র মতে যে ব্যক্তি সূর্যোদয়ের পর পর্যন্ত ঘুমান, তাঁরা জীবনে কখনও সুখী থাকতে পারেন না। এঁরা কখনও সফল হন না। পাশাপাশি সম্পন্নতা ও সুস্বাস্থ্য উপভোগ করতে পারেন না এই জাতকরা। দুখ ও দারিদ্রে জীবন কাটান এই জাতকরা। গরুড় পুরাণ অনুযায়ী যে জাতকরা সূর্যাস্তের পর ঘুমান তাঁদের প্রতি লক্ষ্মী রুষ্ট থাকেন। যে পরিবারের সদস্যরা দেরি পর্যন্ত ঘুমান, লক্ষ্মী সেই গৃহ থেকে চলে যান।


Name Astrology: এই অক্ষর দিয়ে নাম শুরু? বিয়ের পর ভাগ্য চমকাবে আপনার, থাকবে না কোনও অভাব!


যাঁরা রাতে রান্নাঘরে এঁটো বাসন রাখেন

গরুড় পুরাণ অনুযায়ী যে ব্যক্তিরা রাতে রান্নাঘরে এঁটো বাসন রাখেন, তাঁদের প্রতি লক্ষ্মী রুষ্ট থাকেন। সেই গৃহে পুনরায় লক্ষ্মী প্রবেশ করেন না। তাই প্রতি রাতে খাবার খাওয়ার পর বাসন ধুয়ে রেখে ঘুমানো উচিত।

অন্যের সম্পত্তি দখল করতে চান যাঁরা

গরুড় পুরাণ অনুযায়ী যে ব্যক্তি অন্যের সম্পত্তি ও অর্থ অনৈতিক ভাবে দখল করতে চান, লক্ষ্মী তাঁদের থেকে সবসময় রেগে থাকেন। তাই অন্যের সম্পত্তির ওপর নজর না-দিয়ে নিজের যোগ্যতা ও পরিশ্রমের জোরে সম্পত্তি দখল করা উচিত।