শ্যামগোপাল রায়: দিন তিনেক আগে একটি ফোন আসে বাগুইআটির এক মহিলার কাছে। ফোনের উল্টোদিকে থাকা ব্যক্তি নিজেকে সরকারি কর্মী পরিচয় দিয়ে বলেন, 'নবান্ন থেকে বলছি। আপনার অ্যাকাউন্টে ভুল করে একসঙ্গে লক্ষ্মীর ভাণ্ডারের 24 মাসের টাকা পাঠানো হয়েছে। অবিলম্বে আপনার ATM কার্ডের যাবতীয় তথ্য দিন। শুধুমাত্র যে টাকা পাঠানো হয়েছে সেটাই ফেরত নেওয়া হবে।'মোবাইলে মেসেজের ইনবক্সে গিয়ে ওই মহিলা দেখেন, 7 মিনিট আগেই অ্যাকাউন্টে 24 হাজার টাকা ঢুকেছে। উল্লেখ্য, তফসিলি জাতি এবং উপজাতির মহিলারা প্রতি মাসে লক্ষ্মীর ভাণ্ডার বাবদ মাসে 1 হাজার টাকা পান। ওই ব্যক্তির যাবতীয় কথা বিশ্বাস করে যাবতীয় তথ্য দিয়ে বসেন ওই মহিলা। কিছুক্ষণের মধ্যেই তিনি দেখেন, 24 হাজার টাকার পাশপাশি তাঁর অ্যাকাউন্টে থাকা 18 হাজার টাকাও তুলে নেওয়া হয়েছে।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

ওই মহিলা শুধু নন। গত কয়েকদিন ধরে এই একই কায়দায় রাজ্যের বিভিন্ন ব্যক্তিকে বোকা বানাচ্ছে সাইবার প্রতারকদের দল। এখনও পর্যন্ত তদন্তে নেমে পুলিশ জানতে পেরেছে, অধিকাংশের অ্যাকাউন্টেই পাঠানো টাকার পরিমাণ 200-2200 টাকার মধ্যে। আর সেই টাকা যাতে কেউ তোলার সুযোগ না পায়, সেজন্য টাকা ঢোকানোর 5-10 মিনিটের মধ্যেই ফোন করছে প্রতারকদের দল। রাজ্য বা কেন্দ্রীয় সরকারের বিভিন্ন প্রকল্পের প্রকল্পের নাম করেই এই টাকা পাঠানো হচ্ছে। ইতিমধ্যেই এভাবে টাকা খুইয়ে বেশ কয়েকজন পুলিশে লিখিত অভিযোগ দায়ের করেছেন বলে সূত্রের দাবি।



সাইবার ক্রাইম বিশেষজ্ঞ সন্দীপ সেনগুপ্ত বলছেন, 'সাইবার প্রতারকরা সব সময়েই নতুন পন্থা খোঁজেন মানুষকে বোকা বানানোর জন্য। কারণ, কিছুদিনের মধ্যেই তাদের অপারেশনের কায়দা প্রচারে চলে আসে। তার আগেই অনেক মানুষকে বোকা বানানোর টার্গেট রাখা হয়।' এর আগে করোনার পরীক্ষা বা বুস্টার ডোজ় দেওয়ার নামে প্রতারণার ঘটনা ঘটেছে। এখন যেহেতু অনেকেই সরকারের থেকে মাসে মাসে টাকা পান তাই এই বিষয়টিকে হাতিয়ার করেছে প্রতারকদের দল বলে জানাচ্ছেন বিশেষজ্ঞরা।




Online Fraud: বাড়তি আয়ের বদলে পকেটে ফুটো! অনলাইনে প্রতারণার শিকার তাপস পাল

রবিবারই প্রতারণার এই নয়া কৌশলের বিষয়ে মানুষকে সচেতন করতে ফেসবুকে রাজ্য পুলিশের তরফে একটি পোস্ট করা হয়েছে। কীভাবে মানুষকে বোকা বানাচ্ছে প্রতারকদের দল, সে বিষয়টি তুলে ধরার পাশাপাশি আর্থিক ক্ষতির হাত থেকে নিজেকে রক্ষা করতে কী করণীয় সেকথাও বলা হয়েছে। এমন কোনও ফোন এলে পুলিশের পরামর্শ, যে আপনাকে ফোন করবে তাঁকে আপনার স্থানীয় থানায় এসে আপনার সঙ্গে দেখা করে অর্থ সংগ্রহ করতে বলুন। রাজ্য পুলিশের এক কর্তা বলছেন, 'লজ্জার কারণে অনেকেই এমন ঘটনার শিকার হলেও পুলিশের কাছে আসেন না। যা একেবারেই ঠিক নয়। এই অপরাধ বন্ধ করতে হলে অবশ্যই পুলিশের দ্বারস্থ হন।'