Love Horoscope 20-26 March 2023: এই সপ্তাহে বিভিন্ন রাশির অবস্থানে উল্লেখযোগ্য পরিবর্তন হতে চলেছে। বর্তমানে মেষ রাশিতে অবস্থান করছে শুক্র। এর পাশাপাশি মীন রাশিতে এই সপ্তাহে গঠিত হবে পঞ্চগ্রহী যোগ। মীন রাশিতে একসঙ্গে অবস্থান করে যুতি গঠন করবে বৃহস্পতি,বুধ, সূর্য, চন্দ্র ও নেপচুন। তার সঙ্গে এই সপ্তাহে পালিত হবে বাসন্তী পুজো এবং চৈত্র নবরাত্রি। হিন্দু নববর্ষও শুরু হতে চলেছে এই সপ্তাহ থেকেই। বিভিন্ন গ্রহের এই অবস্থানের প্রভাবে এই সপ্তাহে প্রেম জীবনে নতুন জোয়ার আসতে চলেছে পাঁচ রাশির জাতকদের জীবনে। জেনে নিন এই সপ্তাহটি দারুণ রোম্যান্টিক ভাবে কাটাবেন কোন কোন রাশির জাতকরা।
মেষ রাশি
মেষ রাশি
এই সপ্তাহে প্রেম জীবন খুব সুন্দর ভাবে কাটবে মেষ রাশির জাতকদের। পঞ্চগ্রহী যোগের শুভ প্রভাবে এই সপ্তাহে প্রেমর ক্ষেত্রে নতুন সূচনা আসতে চলেছে আপনার জীবনে। আপনাদের দুজনের মধ্যে সম্পর্কের বাঁধন আরও জোরালো হবে। তবে সপ্তাহের শেষের দিকে কোনও বিষয়ে মনে অধৈর্য্য হতে পারে। কোনও কারণে এই সপ্তাহের শেষের দিকে মনে অবসাদ ও হতাশা বাড়তে পারে মেষ রাশির জাতকদের।

​সিংহ রাশি
​সিংহ রাশি
নিজেদের প্রেম জীবন নিয়ে এই সপ্তাহে দারুণ সুখে থাকবেন সিংহ রাশির জাতকরা। তবে জীবনে অন্য় ক্ষেত্রে কিছু সমস্যার মুখে এই সময় পড়তে পারেন আপনি। যদিও কঠিন সময়ে সঙ্গী আপনার পাশেই থাকবেন। তাঁর সাহায্য ও ভালোবাসায় আপনার জীবনে সব কষ্ট ম্লান হয়ে যাবে। এই সময় আপনাদের দুজনের মধ্যে ভালবাসার বন্ধন আরও শক্তিশালী হবে। সপ্তাহের শেষের দিকে সঙ্গীর সঙ্গে কোথাও ঘুরতে যেতে পারেন।

তুলা রাশি
তুলা রাশি

এই সপ্তাহে তুলা রাশির জাতকদের প্রেম জীবন দারুণ রোম্যান্টিক ভাবে কাটবে। আপনি তুলা রাশির জাতক হলে এই সপ্তাহে সুখ ও ভালোবাসা আপনার জীবনের দরজায় কড়া নাড়বে। সঙ্গীর সঙ্গে এই সপ্তাহে কোথাও ঘুরতে যেতে পারেন আপনি। সপ্তাহের শেষের দিকে জীবনে শান্তি ও সমৃদ্ধি আরও বাড়বে এবং জীবনে রোম্যান্স ভরপুর হবে।

​বৃষ রাশি
​বৃষ রাশি
বৃষ রাশির জাতকদের জীবনে এই সপ্তাহে নতুন প্রেমের আগমন ঘটতে পারে। দারুণ সুখ ও মজা করে এই সপ্তাহটি কাটাবেন বৃষ রাশির জাতকরা। প্রেমের ক্ষেত্রে এই সপ্তাহ পঞ্চগ্রহী যোগের প্রভাবে নতুন কিছু করার ইচ্ছে জাগবে আপনার মনে। প্রেম জীবনেও নতুন অেক পরিবর্তন আসতে চলেছে বৃষের জাতকদের। এই সপ্তাহে খুব সুম্দর রোম্যান্টিক সময় কাটাবেন বৃষের জাতকরা।

​কর্কট রাশি
​কর্কট রাশি

২০ থেকে ২৬ মার্চ পর্যন্ত এই সপ্তাহটি প্রেমের জন্য দারুণ শুভ হবে কর্কট রাশির জাতকদের। এই সময় পঞ্চগ্রহী যোগের প্রভাবে ভালোবাসায় ভরা জীবন কাটাবেন আপনি। তার সঙ্গে জীবনে সুখ ও সমৃদ্ধি বাড়বে। সঙ্গীর সঙ্গে আপনার সম্পর্ক আরও মজবুত করতে তৃতীয় কোনও ব্যক্তি সাহায্য করবেন। এই ব্যক্তির মধ্যস্থতাতেই প্রেম জীবনে খুশি বাড়বে কর্কটের জাতকদের। সব মিলিয়ে এই সপ্তাহে চুটিয়ে প্রেম করবেন কর্কট রাশির জাতকরা।