Today Horoscope, 21 March 2023: আজকের রাশিফল মঙ্গলবার ২১ মার্চ ২০২৩ (Horoscope Today) চন্দ্র কুম্ভের পর মীন রাশিতে গোচর করবে। মীন রাশিতে চন্দ্রের আগমনের ফলে গজকেশরী যোগ তৈরি হবে। পাশাপাশি পঞ্চগ্রহী যোগের সংযোগ তৈরি হবে মীন রাশিতে। মঙ্গলবারে মিথুন রাশিতে থাকবে মঙ্গল গ্রহ। অন্য দিকে পূর্বাভাদ্রপদ নক্ষত্রের প্রভাব থাকবে। এর ফলে আজ, অমাবস্যার দিনটি একাধিক রাশির জাতকদের জীবনে বিশেষ প্রভাব ফেলবে। কোন রাশির সময় ভালো, কাদের সময় খারাপ, জেনে নিন এখানে।
​মেষ দৈনিক রাশিফল (Aries Today Horoscope)​
-aries-today-horoscope
মেষ রাশির জাতকরা চাকরি ও ব্যবসার ক্ষেত্রে নতুন অধিকার পেতে পারেন। এর ফলে তাঁদের শত্রু প্রবল হবে। চিন্তা ত্যাগ করে কাজে মনোনিবেশ করতে হবে এই রাশির জাতকদের। সৃজনশীল কাজে ছাত্র-ছাত্রীদের রুচি বাড়বে। সন্তানের বিয়ের প্রস্তাব পেতে পারেন এই রাশির জাতক। সন্ধ্যা নাগাদ পরিবারে সুখকর পরিবেশ থাকবে। পরিবারের সমস্ত সদস্যদের আনন্দিত দেখে আপনার মনও প্রসন্ন থাকবে।



আজ ৬৫ শতাংশ ক্ষেত্রে ভাগ্য আপনার সঙ্গে থাকবে। সকালে স্নান করার পর সন্ধ্যা পর্যন্ত ১০৮ বার হনুমান চালিসা জপ করুন।
​বৃষ দৈনিক রাশিফল (Taurus Today Horoscope)​
-taurus-today-horoscope

বৃষ রাশির জাতকরা নিজের ভবিষ্যতের জন্য পরিকল্পনা তৈরি করবেন। ছাত্ররা শিক্ষকদের আশীর্বাদ পাবেন। পরিবারের বড়দের মধ্যে বিবাদ হতে পারে। তবে পরিবারের বরিষ্ঠ সদস্যদের সঙ্গে কথা বলার সময়ে নিজের বাণী মধুর রাখুন। তাঁদের পরামর্শ মেনে নিজের উজ্জ্বল ভবিষ্যৎ গড়ে তুলতে পারেন। সন্ধ্যা নাগাদ প্রয়োজনীয় বস্তুর কেনা কাটায় কাটবে। এ ক্ষেত্রে অধিক অর্থ ব্যয় হবে।



ভাগ্য ৭১ শতাংশ ক্ষেত্রে আপনার পক্ষে থাকবে। মঙ্গলবারের উপবাস ও সুন্দরকাণ্ড পাঠ করুন।

আরও পড়ুন: তৈরি হচ্ছে অশুভ গ্রহণ দোষ, একের পর এক লোকসানে নাজেহাল হবে ৪ রাশি!​
​মিথুন দৈনিক রাশিফল (Gemini Today Horoscope)​
-gemini-today-horoscope

মিথুন রাশির জাতকদের বিরোধী ও বহিরাগতদের থেকে সতর্ক থাকতে হবে। কারণ তাঁরা আপনার লোকসান করার চেষ্টা করতে পারেন। নিজের কর্মক্ষেত্রে নজর রাখুন। সমাজসেবার জন্য যে কাজ করবেন, তার জন্য প্রশংসা লাভ করবেন। জীবনসঙ্গীর সঙ্গে মিলে কোনও নতুন ব্যবসা শুরু করতে পারেন। কারও কাছ থেকে টাকা ঋণ নিয়ে থাকলে তা আজ ফিরিয়ে দিতে পারেন এই রাশির জাতক। এর ফলে স্বস্তি অনুভব করবেন এই রাশির জাতক।

ভাগ্য ৭০ শতাংশ ক্ষেত্রে আপনার সাহায্য করবে। অশ্বত্থ গাছের তলায় প্রদীপ প্রজ্জ্বলিত করুন।

​কর্কট দৈনিক রাশিফল (Cancer Today ​Horoscope)​
-cancer-today-horoscope
কর্কট রাশির জাতকরা সামাজিক ও রাজনৈতিক ক্ষেত্রে ভালো সাফল্য লাভ করতে পারেন। তবে নিজের চেষ্টা চালিয়ে যান। দীর্ঘদিন ধরে আটকে থাকা টাকা এ সময়ে ফিরে পেতে পারেন। কর্মক্ষেত্রে মানসিক অবসাদের কারণে বাধার মুখে পড়তে পারেন এই রাশির জাতক। তাই জটিলতা এড়িয়ে যাওয়ার চেষ্টা করুন। তা না-হলে লোকসানের সম্ভাবনা রয়েছে। সন্ধ্যা নাগাদ পরিবারের সদস্যদের সঙ্গে আনন্দে সময় কাটাবেন।



আজ ৬২ শতাংশ ক্ষেত্রে ভাগ্যের সঙ্গ পাবেন। সরস্বতীর পুজো করুন।
​সিংহ দৈনিক রাশিফল (Leo Today Horoscope)​
-leo-today-horoscope

সিংহ রাশির জাতকরা ব্যবসায় টিম ওয়ার্কের মাধ্যমে কোনও গভীর সমস্যার সমাধান করতে পারেন। ভাই-বোনের সম্পর্কে মাধুর্য বাড়বে। চাকরি ক্ষেত্রে সঙ্গীদের আবেগ বুঝতে হবে। সেই অনুযায়ী কাজ করুন। মাঝেমধ্যে অন্যের সঠিক পরামর্শ মেনে চললে কোনও ক্ষতি নেই।



ভাগ্য ৮১ শতাংশ ক্ষেত্রে আপনার সঙ্গ দেবে। কৃষ্ণের পুজো করুন।

আরও পড়ুন: চার মহযোগে শুরু বাংলা নববর্ষ! কোন রাশি হাসবে? কার কপালে... জানুন​
​কন্যা দৈনিক রাশিফল (Virgo Today Horoscope)​
-virgo-today-horoscope
কন্যা রাশির জাতকদের কর্মক্ষেত্রে কোনও আকস্মিক পরিবর্তন আপনাকে চমকে দিতে পারে। কর্মক্ষেত্রে মহিলা সহকর্মীদের পূর্ণ সহযোগিতা লাভ করবেন। তবে তাঁদের সঙ্গে কথা বলার সময়ে ভাষায় বিনম্রতা ও মাধুর্য বজায় রাখতে হবে। সন্ধ্যা নাগাদ কোনও বন্ধুর সঙ্গে দেখা হতে পারে। এর ফলে আনন্দিত হবেন। ছাত্রদের শিক্ষা ক্ষেত্রে চলতে থাকা সমস্যা শেষ করার ক্ষেত্রে শিক্ষকদের পূর্ণ সহযোগিতা পাবেন। মায়ের কাছ থেকে লাভ অর্জন করতে পারবেন।



আজ ৮৬ শতাংশ ক্ষেত্রে ভাগ্য আপনার সঙ্গ দেবে। পার্বতী ও উমার পুজো করুন।
​তুলা দৈনিক রাশিফল (Libra Today Horoscope)​
-libra-today-horoscope
তুলা রাশির জাতকরা আর্থিক ক্ষেত্রে যে পদক্ষেপ করবেন, তাতে সফল হবেন। কোনও সম্পত্তি ক্রয়ের পরিকল্পনা করে থাকলে, তার সমস্ত দিক বিচার করে দেখুন, তার পর অগ্রসর হওয়াই শ্রেয়। জীবনসঙ্গীকে তাঁর ইচ্ছানুযায়ী উপহার দিতে পারেন। সামাজিক কাজে মহাপুরুষদের সঙ্গে মেলামেশা বাড়বে। কর্মক্ষেত্রে ওঠানামার কারণে মানসিক অবসাদ দেখা দিতে পারে। বাড়ির পুরনো আটকে থাকা কাজ সম্পন্ন করার জন্য আজকের দিন শুভ। তাই নিজের কাজে গতি আনুন।



ভাগ্য ৯১ শতাংশ ক্ষেত্রে আপনার সঙ্গ দেবে। ব্রাহ্মণদের দান করুন।
​বৃশ্চিক দৈনিক রাশিফল (Scorpio Today Horoscope)​
-scorpio-today-horoscope
বৃশ্চিক রাশির জাতকরা ব্যবসার ক্ষেত্রে কারও সাহায্য নিতে পারেন। তবে যার ওপর বিশ্বাস করেন, তার পরামর্শ নেওয়াই আপনার পক্ষে উপযুক্ত হবে। মহিলা বন্ধুদের সঙ্গে সময় কাটাতে পারেন। বাড়ি বা কর্মক্ষেত্রের সমস্ত দায়িত্ব সাফল্যের সঙ্গে পূর্ণ করবেন। এর ফলে চার দিক থেকে প্রশংসা লাভ করবেন। সন্তানের তরফে সন্তোষজনক সংবাদ পাবেন।



আজ ৮৬ শতাংশ ক্ষেত্রে ভাগ্য আপনার সহায় হবে। চন্দনের তিলক লাগান।


​ধনু দৈনিক রাশিফল (Sagittarius Today Horoscope)​
-sagittarius-today-horoscope
ধনু রাশির জাতকরা আজ নিজের দায়িত্ব থেকে মুক্ত হবেন। অন্য দিকে কর্মক্ষেত্রে কোনও পরামর্শ পাবেন, যা আপনাকে স্বস্তি প্রদান করবে। আজকের দিনটি কেনাকাটায় কাটিয়ে দিতে পারেন। তবে নিজের বাজেট মাথায় রেখে কেনাকাটা করুন। এর ফলে আর্থিক পরিস্থিতি ঠিক থাকবে ও প্রয়োজনে কারও কাছে হাত পাততে হবে না। সন্ধ্যার সময়ে পরিজনদের সঙ্গে কোনও ধর্মীয় স্থানে কাটাবেন।

ভাগ্য আজ ৯৪ শতাংশ ক্ষেত্রে আপনার সঙ্গে থাকবে। শনির দর্শন করুন ও তাঁকে তেল নিবেদন করুন।

​মকর দৈনিক রাশিফল (Capricorn Today Horoscope)​
-capricorn-today-horoscope
মকর রাশির জাতকদের নিজের স্বাস্থ্যের যত্ন নিতে হবে। কারণ অসুস্থ হতে পারেন। ব্যবসার জন্য ভালো দিন। পুরনো বন্ধু বা আত্মীয় হঠাৎই আপনার সামনে এসে দাঁড়াতে পারে। কাউকে টাকা ঋণ দেবেন না, কারণ সেই টাকা ফিরে পাওয়ার সম্ভাবনা প্রায় নেই বললেই চলে। ভাই-বোনের বিবাহ বিষয়ে আলোচনা চরমে থাকবে। সন্তানের কারণে কিছুটা চিন্তিত থাকবেন। তবে বাবার পরামর্শে সেই চিন্তা সমাপ্ত হবে।

ভাগ্য আজ ৬৩ শতাংশ ক্ষেত্রে আপনার সঙ্গে থাকবে। রোজ রাতের শেষ রুটি কালো কুকুরকে খাওয়ান।

​কুম্ভ দৈনিক রাশিফল (Aquarius Today Horoscope)​
-aquarius-today-horoscope
ধর্মীয় কাজে কুম্ভ রাশির জাতকদের রুচি বাড়বে। তবে কিছু অর্থ ব্যয়ের সম্ভাবনা রয়েছে। ছাত্ররা নিজের সিনিয়রদের কাছ থেকে শিখতে পারবেন। লগ্নি করলে এর দ্বারা লাভান্বিত হবেন। সক্রিয় রাজনীতিতে অংশগ্রহণ করতে পারেন এই রাশির জাতক। পরিবারে কোনও বিবাদ উৎপন্ন হতে পারে। তবে চিন্তিত হওয়ার কোনও কারণ নেই। শাশুড়িকে নিজের মনের কথা জানাতে পারেন। এর ফলে কিছুটা স্বস্তি অনুভব করবেন।



৮৮ শতাংশ ক্ষেত্রে ভাগ্যের সঙ্গ পাবেন। গণপতিকে দূর্বা নিবেদন করুন।


​মীন দৈনিক রাশিফল (Pisces Today Horoscope)​
-pisces-today-horoscope
মীন রাশির জাতকরা আটকে থাকা টাকা ফিরে পেতে পারেন। কারও পরামর্শের সাহায্যে কোনও কঠিন সমস্যার সমাধান করতে সফল হবেন। পরিবারের প্রতি নিজের দায়িত্ব পূরণে সক্ষম হবেন। সম্পত্তি ক্রয়ের জন্য আজকের দিনটি উত্তম। সন্ধ্যা নাগাদ কোনও মন্দিরে যেতে পারেন। সাবধানে গাড়ি চালান। গাড়ির পিছনে ব্যয় হতে পারে।

আজ ৯০ শতাংশ ক্ষেত্রে ভাগ্য আপনার সহায় হবে। সাদা চন্দনের তিলক লাগান এবং শিবকে তামার লোটায় জল নিবেদন করুন।