বর্তমানে অ্যাপ ক্যাবগুলির ব্যবহার বাড়ছে বহুল পরিমাণে। দেশের একাধিক শহরের মতো কলকাতাও এক্ষেত্রে ব্যতিক্রম নয়। তবে এবার উবের বুক করতে গিয়ে এক নয়া সমস্যার মুখোমুখি হচ্ছেন বেঙ্গালুরুর সাধারণ মানুষ। সেখানে ক্যাব বুকিং করতে গেলে অল্প দূরত্বের রাস্তাতেও Uber -এর তরফে যে টাকা চার্জ করা হচ্ছে, তাতে চোখ কপালে উঠেছে সকলেরই।

অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

সম্প্রতি টুইটারে এই বিষয় নিয়ে ক্ষোভও প্রকাশ করেছেন বুকিং করতে যাওয়া সাধারণ মানুষ। 2.5 কিমি যাওয়ার জন্য Uber বুক করতে গিয়ে যে ভাড়া উবের অ্যাপে দেখাচ্ছে, তাতে চমকে গিয়েছেন অনেকেই। এই দূরত্ব অতিক্রম করতে অ্যাপ দেখাচ্ছে Sedan intercity-তে খরচ দেখাচ্ছে 18,923 - 23,094 টাকা। বাইকে (Uber Moto) ভাড়া দেখাচ্ছে 7,740 থেকে 9,453 টাকা। অভিযোগকারী ব্যক্তি উবেরকে ট্যাগ করে লেখেন, "উবের, আপনাদের এই ভাড়া হয়তো আম্বানির পক্ষে দেওয়া সম্ভব। কিন্তু আমরা সাধারণ ভারতীয়দের এই ভাড়া দেওয়ার সাধ্য নেই। "


Uber Booking: উবের থেকেই বাস বুক সম্ভব! জানুন

ক্রমেই পোস্টটি ভাইরাল হতে শুরু করলে আসরে নামে কোম্পানি। কী করে এই অবিশ্বাস্য রকম ভাড়া থেকে মুক্তি পাওয়া যায়, সেই উপায় নিয়েও মুখ খুলেছে সংস্থা। Uber- এর তরফে জানানো হয়েছে, এমন পরিস্থিতির সম্মুখীন হলে বুকিং করতে চাওয়া ব্যক্তিরা যেন নিজের ফোনের Uber অ্যাপের ক্যাশে ক্লিয়ার করেন।



Uber
এরজন্য প্রথমে phone Settings -এ যেতে হবে।
সেখানে 'Apps' -এ ক্লিক করতে হবে।
সেখান থেকে Uber appটিকে বেছে নিতে হবে।
এবার 'Storage' অপশনে ক্লিক করতে হবে।
শেষ পর্যন্ত 'Clear Cache' -তে ক্লিক করতে হবে।


প্রসঙ্গত, উবেরের বিরুদ্ধে এই অভিযোগ কিন্তু নতুন নয়। এর আগে Uber -কে অটো চালাতে নিষেধ করে আদেশ জারি করেছিল কর্ণাটক হাইকোর্ট। যদিও পরে সেই নির্দেশ বাতিল করা হয়। Uber-এর বিরুদ্ধে ওঠে চালকের দেরি করে আসার মতো ছোট ছোট অভিযোগ থেকে শুরু করে, অতিরিক্ত ভাড়া দেখানো বা রাইড ক্যান্সেলিংয়ের মতো গুচ্ছের অভিযোগ। সম্প্রতি গ্রাহক স্বার্থে কাজ করা Central Consumer Protection Authority (CCPA) এ সম্পর্কে Ola, Uber-কে নোটিশও পাঠিয়েছে। সংস্থার তরফে জানানো হয়েছিল, উপভোক্তাদের অধিকার লঙ্ঘন করা ও অন্যায্য ব্যায়সায়িক প্র্যাকটিস করছে Uber।