অফিসের কাজ থেকে অনলাইন ক্লাস, আজকাল বহু কাজেই প্রয়োজন হয় একটা ল্যাপটপ। কিন্তু আকাশ ছোঁয়া দামের কারণে প্রয়োজন হলেও ল্যাপটপ (Laptop) কেনার সিদ্ধান্ত থেকে পিছয়ে আসেন অনেকেই। এবার এই সব গ্রাহকের জন্য দুর্দান্ত অফার নিয়ে এসেছে অ্যামাজন। 79,000 টাকার HP ল্যাপটপে 87 শতাংশ ছাড় (Laptop Offer) দিচ্ছে ই-কমার্স সংস্থাটি। ফলে 10,999 টাকায় বাড়ি আনতে পারবেন এই ডিভাইস। কোন মডেলে মিলছে এই অবিশ্বাস্য ছাড়? কী ভাবে এই অফারের সুবিধা পাবেন? এই ল্যাপটপে কী কী ফিচার পাবেন? দেখে নিন:


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

HP Chromebook 11A: দাম
11 ইঞ্চি ডিসপ্লের HP Chromebook 11A G6 EE HD Chromebook-এর দাম 79,000 টাকা। এই ল্যাপটপে রয়েছে HD ডিসপ্লে। তবে Windows - এর পরিবর্তে Google - এর তৈরি Chrome OS অপারেটিং সিস্টেম চলবে এই ল্যাপটপে। 87 শতাংশ ডিসকাউন্টে 10,999 টাকায় এই প্রোডাক্ট কেন যাবে। যদিও নতুন নয়, রিনিউড প্রোডাক্ট বিক্রি করছে অ্যামাজন।
HP Laptop Offer on Amazon
এই ল্যাপটপে রয়েছে 4 GB RAM ও 16 GB eMMC স্টোরেজ


HP Chromebook 11A: অফার
তবে চাইলে সহজ মাসিক কিস্তিতে এই ল্যাপটপ কিনতে পারবেন। মাত্র 526 টাকা থেকে EMI শুরু হচ্ছে। সঙ্গে পাবেন ব্যাঙ্ক অফার। Amazon Pay ICICI ক্রেডিট কার্ড ব্যবহার করে এই ল্যাপটপ অর্ডার করলে পাবেন 250 টাকা ক্যাশব্যাক।



HP Chromebook 11A: ওয়্যারিন্টি
রিনিউড প্রোডাক্ট হওয়ার কারণে এই ল্যাপটপের ওয়্যারিন্টি নিয়ে ভাবছেন? Amazon থেকে এই ল্যাপটপ অর্ডার করলে পাবেন 6 মাসের ওয়্যারিন্টি।

JioBook Laptop Sale: স্মার্টফোনের থেকেও সস্তায় ল্যাপটপ বিক্রি শুরু করল জিও, কী ফিচার?

HP Chromebook 11A: রিনিউড প্রোডাক্ট আসলে কী?
রিনিউড প্রোডাক্টগুলি কোম্পানির সার্টিফায়েড ইঞ্জিনিয়াররা সম্পূর্ণ পরীক্ষা করে তবেই ছাড়পত্র দেন। এই ধরনের প্রোডাক্টে খুব একটা দাগ ছোপ থাকে না। প্রায় সব রিনিউড প্রোডাক্টেই 6 মাসের ওয়্যারিন্টি পাওয়া যায়।


Xiaomi ল্যাপটপে অবিশ্বাস্য ছাড়! দেরি করলেই ফসকে যাবে অফার

HP Chromebook 11A: ফিচার্স
এই ল্যাপটপে রয়েছে 11.6 ইঞ্চি HD ডিসপ্লে। ডিসপ্লের উপরে রয়েছে অ্যান্টি গ্লেয়ার কোটিং। ল্যাপটপের ভিতরে রয়েছে AMD A4-9120C প্রসেসর। সঙ্গে রয়েছে 4 GB DDR4 2666 SDRAM। পাবেন 16 GB eMMC স্টোরেজ। ওয়্যারলেস কানেক্টিভিটির জন্য এই ল্যাপটপে রয়েছে WiFi ও Bluetooth 4.2। ডুয়াল টোন ফিনিশে এই ল্যাপটপ কেনা যাবে।