বিদেশ ভ্রমণের পরিকল্পনা? সেই জন্যই নতুন পাসপোর্টের (Indian Passport) আবেদন করার কথা ভাবছেন? তাহলে সঠিক জায়গায় এসেছেন। এই প্রতিবেদনে বাড়ি বসে নতুন পাসপোর্ট আবেদন (Passport Application) করার সব উপায় জানানো হবে। পাসপোর্ট (Passport Status) হাতে পেতে নতুন কিছুই করতে হবে না। জানলে অবাক হবেন মাত্র 3 দিনের মধ্যে নতুন পাসপোর্ট হাতে পেয়ে যাবেন। কিন্তু এই জন্য তৎকাল পাসপোর্ট (Tatkaal Passport) আবেদন করতে হবে। Passport Seva ওয়েবসাইট থেকেই বাড়ি বসে নতুন পাসপোর্টের আবেদন করা যাবে।


পাসপোর্ট ইন্ডিয়া প্রকাশিত তথ্য অনুসারে আবেদন জমা দেওয়ার পরে আপনার নথিগুলি যাচাই করা হবে। আবেদন চূড়ান্ত অনুমোদন পেলে তৃতীয় দিনে আপনার পাসপোর্ট তৈরি হয়ে যাবে। পাশাপাশি পুলিশ ভেরিফিকেশনের ঝামেলা থেকেও মিলবে মুক্তি।

খরচ কত?
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

সাধারণ পাসপোর্টের আবেদনের জন্য আপনাকে 1,500 টাকা ফি অনলাইনে জমা দিতে হবে। পাসপোর্টের আবেদন করার সময় এই ফি অনলাইনে পেমেন্ট করতে হবে। যদিও তৎকাল পাসপোর্টের ক্ষেত্রে বিষয়টা আলাদা। Tatkaal Passport আবেদন করতে 2,000 টাকা ফি জমা দিতে হবে। আপনি অনলাইনে আবেদন করলে পাসপোর্ট সেবা ওয়েবসাইট থেকেই এই ফি জমা দিতে হবে। আবেদন করার পরে নিকটবর্তী পাসপোর্ট সেবা কেন্দ্রের অ্যাপয়েনমেন্ট নিয়ে নির্দিষ্ট সময়ে অফিসে পৌঁছতে হবে। 36 পাতার তৎকাল পাসপোর্টের জন্য 3500 টাকা ও 40 পাতার তৎকাল পাসপোর্টের জন্য 4,000 টাকা দিতে হবে।
tatkall passport application details
তৎকাল আবেদনে পুলিশ ভেরিফিকেশন ছাড়া হাতে পাসপোর্ট পাওয়া সম্ভব



তৎকাল পাসপোর্টে কে আবেদন করতে পারবেন?
দেশের প্রায় সব নাগরিক তৎকাল পাসপোর্ট আবেদন করতে পারবেন। তবে আপনি যদি নাগাল্যান্ডের বাসিন্দা হন তাহলে তৎকাল পাসপোর্ট আবেদন করতে পারবেন না। তবে শুধু বড়রা নন, ছোটরাও তৎকাল পাসপোর্টের আবেদন করতে পারবেন। তবে এই জন্য সব নিয়ম মানতে হবে

mPassport Seva App: ফোন থেকে পাসপোর্ট আবেদনের উপায় জানুন, পোস্ট অফিসে হবে ডকুমেন্টস ভেরিফিকেশন

জেনে রাখা প্রয়োজন তৎকাল পাসপোর্টে অতিরিক্ত নথি ভেরিফিকেশনের মধ্যে দিয়ে যেতে হয়। 3 থেকে 7 দিনের মধ্যে হাতে পেয়ে যাবেন পাসপোর্ট। কত দিনের মধ্যে পাসপোর্ট চাই তা জানাতে হবে আবেদনে। যদিও কেন তাড়াতাড়ি পাসপোর্ট চাই তা জানাতে হবে না কেন্দ্রকে।

Most Powerful Passport: ক্ষমতার নিরিখে কত নম্বরে ভারতীয় পাসপোর্ট? জানুন

স্ট্যান্ডার্ড পাসপোর্ট আবেদনের মতো, পুলিশ ভেরিফিকেশন পাসপোর্ট আবেদন প্রক্রিয়ার একটি গুরুত্বপূর্ণ ধাপ। তৎকাল পাসপোর্টের আবেদন করলে যে পুলিশ ভেরিফিকেশন সম্পূর্ণভাবে এড়িয়ে যাওয়া যাবে তা নয়। পাসপোর্ট ইস্যু করার আগে বা পরে পুলিশ ভেরিফিকেশন করা হবে কিনা সে বিষয়ে চূড়ান্ত সিদ্ধান্ত নেবেন পাসপোর্ট অফিসার।