Diwali 2022 Smartphone Photography Tips: সামনেই আলোর উৎসব দীপাবলি (Diwali 2022)। এই দিন সন্ধ্যায় গোটা দেশ সেজে ওঠে আলোয়। আর এই বিশেষ মুহূর্তগুলিকে ফ্রেম বন্দি করে রাখতে প্রায় সকলের ভরসা স্মার্টফোন। দামি DSLR অথবা মিররলেস ক্যামেরার উপরে ভরসা না করে পকেটের স্মার্টফোনের ক্যামেরা (Smartphone Camera Tips) ব্যবহার করে দীপাবলির সন্ধ্যায় দুর্দান্ত ছবি তুলতে পারবেন। এই জন্য কোন কোন বিষয় জেনে রাখা প্রয়োজন? কল আলোতেও মোবাইল থেকে দুর্দান্ত ছবি তোলার সহজ টিপস দেখে নিন।আজকাল সব ফোনের ক্যামেরাতেই এক্সপোজার অ্যাডজাস্ট করার জন্য পৃথক সেটিংস থাকে। সহজ কথায় ছবির ব্রাইটনেস নিয়ন্ত্রণ করতে সাহায্য করে এই সেটিংস। যে কোন ছবি তোলার সময় এক্সপোজার অ্যাডজাস্ট করা যায়। কম আলোতে ছবি তুললে এক্সপোজার বাড়িয়ে দিন। এর ফলে ছবিতে আশেপাশের জিনিস উজ্জ্বল দেখাবে।

​Diwali Photography Tips: ফোকাস লক
diwali-photography-tips-
দীপাবলির সন্ধ্যায় কল আলোতে ছবি তোলা বেশ চ্যালেঞ্জিং হতে পারে। তবে এই সময় আপনাকে সাহায্য করতে পারে ফোকাস লক ফিচার। ফ্রেমের যে অংশে ফোকাস করতে চাইছেন সেখানে ট্যাপ করলে ফোকাস লক হবে। সঠিক জায়গায় ফোকাস করে তবেই শাটার বাটন প্রেস করুন। কম আলোতে স্মার্টফোন ক্যামেরায় অনেক সময় ফোকাসিংয়ে সমস্যা দেখা যায়। বিশেষ করে বাজেট স্মার্টফোনে বেশি পরিমাণে এই সমস্যার সম্মুখীন হতে হয়। তাই খুব কম আলোতে ফোকাসিংয়ে সমস্যা হলে কোন ভাবে আলো বাড়িয়ে নেওয়ার চেষ্টা করুন।