কোনও ব্যক্তির হাবভাব দেখে তাঁর স্বভাব সম্পর্কে জানা যায়। ব্যক্তির হাঁটাচলা, ওঠাবসা, খাবার খাওয়া ইত্যাদি সমস্ত কিছু তাঁদের সম্পর্কে বিভিন্ন তথ্য দিয়ে থাকে। আপনারা কি জানেন ব্যক্তির মুঠো করার ধরণও তাঁদের ব্যক্তিত্ব জানায়। অনেকে আঙুল দিয়ে বুড়ো আঙুল চেপে মুঠো করেন, আবার কেউ আঙুলের ওপর বুড়ো আঙুল রেখে মুঠো বাঁধেন। পদ্ধতি যাই হোক না-কেন, আপনার মুঠো করার প্রতিটি পদ্ধতি চরিত্র ও ব্যক্তিত্ব সম্পর্কে জানিয়ে থাকে। সমুদ্র শাস্ত্র এ বিষয়ে আমাদের বিস্তারিক তথ্য দিয়েছে। ঋষি সমুদ্র রচিত এই শাস্ত্রের মাধ্যমে মুঠো করার ধরণ দেখে কী ভাবে তাঁদের স্বভাব বুঝবেন, জেনে নেওয়া যাক।
-ADVERTISEMENT-




Ads by 



আরও পড়ুন: হাতের পাঁচ আঙুলে লুকিয়ে ভবিষ্যৎ, এই আঙুলগুলি ছোট, বাঁকা হলেই বিপদ!
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

বৃদ্ধাঙ্গুষ্ঠের ওপর আঙুল রেখে মুঠো করেন যিনি

বৃদ্ধাঙ্গুষ্ঠ ভিতরে ও তার ওপর আঙুল রেখে মুঠো করলে সেই ব্যক্তি অত্যন্ত সৃজনশীল ও বুদ্ধিমান হন। নিজের কাজ ভালো ভাবে পূর্ণ করেন সেই ব্যক্তি। সমুদ্র শাস্ত্র অনুযায়ী সেই জাতকরা খুব বেশি কথা বলতে ভালোবাসেন না। ভেবেচিন্তে ও অল্প কথা বলেন এঁরা। তবে খুব সহজে সকলের সঙ্গে মিলেমিশে যেতে পারেন। আবার কোনও সম্পর্কের প্রতি এঁদের মনে আনন্দ বা সন্তুষ্টি না-থাকলে, খুব শীঘ্র সেই সম্পর্ক থেকেও বেরিয়ে আসেন এঁরা।

আরও পড়ুন: পায়ের আঙুল এরকম হলে পিছু ছাড়বে না অর্থকষ্ট, তাড়া করবে দুর্ভাগ্য!



আঙুলের ওপর বৃদ্ধাঙ্গুষ্ঠ রেখে মুঠো করে যে ব্যক্তি

সমুদ্র শাস্ত্র মতে সমস্ত আঙুল মুড়ে নেওয়ার পর তার ওপর বৃদ্ধাঙ্গুষ্ঠ রাখে যে ব্যক্তি তাঁদের স্বভাব খুব ভালো। এঁদের ব্যক্তিত্ব অত্যন্ত আকর্ষণীয়। প্রত্যেকে এই জাতকদের ব্যক্তিত্ব অনুকরণ করার চেষ্টা করেন। তবে আপনি এই জাতকদের সঙ্গে যেমন ব্যবহার করবেন, ঠিক তেমন ব্যবহারই এঁরা করবেন আপনার সঙ্গে। তবে এই জাতকরা ভীতু এবং কোনও কিছু করার আগে খুব ভালো ভাবে চিন্তাভাবনা করে থাকেন। অন্যের ওপর শীঘ্র বিশ্বাস করে নেন এই ব্যক্তিরা।

একটি আঙুলের ওপর বৃদ্ধাঙ্গুষ্ঠ রেখে মুঠো করে যে ব্যক্তি

এই শাস্ত্র অনুযায়ী কোনও ব্যক্তি মুঠো করার পর একটি আঙুলের ওপর বৃদ্ধাঙ্গুষ্ঠ রাখে, তা হলে তাঁদের মধ্যে জ্ঞান অর্জনের প্রবল ইচ্ছা থাকে। সমাজে প্রচুর জনপ্রিয়তা অর্জন করেন এঁরা। পাশাপাশি মান-সম্মান লাভ করেন। সকলে তাঁদের সঙ্গে থাকতে ভালোবাসেন। আবার এই জাতকরা কথা বলার ধরণ প্রত্যেকে পছন্দ করেন। সমুদ্র শাস্ত্র অনুযায়ী এমন ব্যক্তির জীবন সুখে কাটে।