Turkey Earthquake Update : তুর্কিতে পাঠানো হল ২৩ টন ত্রাণসামগ্রী। পাঠানো হল তাঁবু, কম্বল ও স্লিপিং ব্যাগ। ত্রাণ সামগ্রী পাঠানোর
 জন্য ফের ভারতের প্রশংসা করে টুইট দিল্লির তুর্কির দূতাবাসের (Turkish Embassy)। এ ব্যাপারে নয়াদিল্লিকে ধন্যবাদ জানিয়ে একটি টুইট 
করেছেন ভারতে তুর্কির রাষ্ট্রদূত ফিরাত সুনেল (Firat Sunel)। প্রায় ২৩ টন ত্রানসামগ্রী নিয়ে ভারতের আরেকটি বিমান তুর্কিতে পৌঁছানোর 
পরেই টুইটটি করেন তুর্কির রাষ্ট্রদূত। ভয়াবহ ভূমিকম্পে বিধ্বস্ত তুর্কি ও সিরিয়ায় বিস্তীর্ণ অঞ্চল। বিশ্বের একাধিক দেশ সাহায্যের ব্যাপারে হাত
 বাড়িয়ে দিয়েছে। সাহায্যকারী দেশগুলির মধ্যে অন্যতম হচ্ছে ভারত। তুর্কিতে ভূমিকম্পে ক্ষতিগ্রস্তদের জন্য ত্রাণ সহায়তা বহনকারী ভারতীয় 
বিমানবাহিনীর ৭ম বিমানটি রবিবার তুর্কিতে গিয়ে পৌঁছয়। সর্বশেষ বিমানে ২৩ টন ত্রাণ সামগ্রী রয়েছে। এর মধ্যে ১৩ টন চিকিৎসা সরঞ্জাম ও
 অন্যান্য প্রয়োজনীয় পণ্য ছিল। সেই সঙ্গে ভূমিকম্পে ঘরহারাদের জন্য ছিল তাঁবু, কম্বল, স্লিপিং ব্যাগ সহ একাধিক জিনিস।এরপরেই ভারতের 
প্রশংসা করে নয়াদিল্লির তুর্কির দূতাবাস থেকে একটি টুইট (Tweet) করা হয়। টুইট বার্তায় তুর্কির রাষ্ট্রদূত ফিরাত সুনেল লেখেন, ‘তাঁবু, কম্বল 
এবং স্লিপিং ব্যাগ পাঠানোর জন্য ভারতকে ধন্যবাদ। এই সামগ্রীগুলি ঘরহারা মানুষদের সাহায্য করবে।’ এর আগে গত ৬ ফেব্রুয়ারি ভয়াবহ
 ভূমিকম্পের পর তুর্কির সরকারের পাশে থাকার বার্তা দেয় ভারত সরকার। ভূমিকম্প বিধ্বস্ত এলাকায় উদ্ধারের কাজে ১০০ সদস্যের এক উদ্ধারকারী
 দল পাঠায় নয়াদিল্লি। সেই সঙ্গে পাঠানো হয় ত্রাণ সামগ্রীও। সে সময় তুর্কির পাশে থাকার জন্য মোদী সরকারের প্রশংসা করে টুইট করেছিলেন তুর্কির 
রাষ্ট্রদূত সুনেল। ভারতের এই সাহায্য বন্ধুত্বের প্রতীক বলে দাবি করেছিলেন তিনি। সেই সঙ্গে নয়াদিল্লি-তুর্কি সম্পর্ক আরো নিবিড় করার উপর জোর
 দিয়েছিলেন তুর্কির রাষ্ট্রদূত।এদিকে, ২৩ টন ত্রাণসামগ্রী নিয়ে রবিবার ভারতীয় সেনাবাহিনীর বিমানটি তুর্কিতে গিয়ে পৌঁছলে, সে দেশের পরিবেশ
 মন্ত্রকের তরফে স্বাগত জানানো হয়েছে। স্বাগত জানাতে তুর্কির পরিবেশমন্ত্রী মৌতাজ দৌয়াজি হাজির ছিলেন বলে এক টুইট বার্তায় জানিয়েছেন ভারতীয় 
বিদেশ মন্ত্রকের মুখপাত্র অরন্দিম বাগচি। তীব্র ভূমিকম্পে মৃত্যুপুরীতে পরিণত হয়েছে তুর্কি। এখনও পর্যন্ত ৩৪ হাজারের বেশি মানুষের মৃত্যু হয়েছে বলে
 খবর। আহত হয়েছেন লক্ষাধিক। এখনও ধ্বংসস্তূপে বহু মানুষ আটকে পড়ে রয়েছেন বলে অনুমান প্রশাসনের। মৃত্যুর সংখ্যা ৫০ হাজার ছাড়াতে পারে
 বলে ইতিমধ্যেই আশঙ্কা প্রকাশ করা হয়েছে বিভিন্ন মহল থেকে।
