চাকরি থেকে ছাঁটাই (Lay off) হতে পারে বাবা। এই ভয়ে আমেরিক (America) ছেড়ে পালিয়েছে ভারতীয় বংশোদ্ভূত কিশোরী? 
তেলগুভাষী বছর ১৪-র ওই নাবালিকার নাম তানভি মারুপাল্লি। আরাকানসাসের কনওয়েতে পরিবারের সঙ্গে থাকত সে। চলতি বছরের 
১৭ জানুয়ারি থেকে তার কোনও খোঁজ মিলছে বলে জানিয়েছে পরিবার। তার পর থেকে প্রায় এক মাস কেটে গেলেও কিশোরীর কোনও 
হদিশ দিতে পারেননি মার্কিন গোয়েন্দারা। এই অবস্থায় চাঞ্চল্যকর দাবি করলেন কনওয়ের পুলিশ কর্তারা। বাবা কাজ হারাতে পারেন, 
এই ভয়ে ওই কিশোরী দেশ ছেড়ে পালিয়েছে বলে অনুমান তদন্তকারীদের। মার্কিন পুলিশের এহেন যুক্তি শুনে রীতিমতো হতবার তানভির 
পরিবার। কীসের ভিত্তিতে তদন্তকারীরা এই সিদ্ধান্তে পৌঁছলেন, তা জানতে চেয়েছেন তাঁরা। পাশাপাশি, এই ইস্যুতে ভারতীয় দূতাবাসের 
হস্তক্ষেপেরও আবেদন করেছেন তানভির পরিবার।কনওয়ে পুলিশ সূত্রে খবর, তদন্তে নেমে একটি CCTV ফুটেজ পান তদন্তকারীরা। সেই 
ফুটেজে তানভিকে স্কুলের জন্য রওনা হতে দেখা গিয়েছে। তবে এরপর তার আরও কোনও হদিশ মেলেনি। তদন্তে নেমে তানভির স্কুলের 
বন্ধুদের সঙ্গেও কথা বলেন মার্কিন গোয়েন্দারা। প্রসঙ্গত, মা-বাবার একমাত্র সন্তান তানভি ছোট থেকে আমেরিকায় বড় হচ্ছিল। তার বাবা 
পবন রায় মুরুপল্লি মার্কিন যুক্তরাষ্ট্রের একটি প্রযুক্তি সংস্থায় কর্মরত রয়েছেন। সম্প্রতি ওই সংস্থা তাঁদের বহু কর্মীকে ছাঁটাই করে। তবে সেই 
তালিকায় তাঁর নাম নেই বলে দাবি করেছেন পবন। এই নিয়ে সম্প্রতি একটি ভিডিয়োও প্রকাশ করেন তিনি। উল্লেখ্য, এই পরিবারটি অন্ধ্রপ্রদেশ 
থেকে আমেরিকায় গিয়েছিল। তবে দক্ষিণের রাজ্যটির কোথায় পবনদের পৈত্রিক বাড়ি রয়েছে, তা জানা যায়নি।একমাত্র সন্তানকে ফিরে পেতে 
ইতিমধ্যেই ভিডিয়ো তৈরি করেছেন তানভির মা-বাবা। "প্লিজ তুমি ফিরে এসো। আমরা তোমাকে খুব মিস করছি। দাদু-দিদা, কাকা — সবাই 
তোমার জন্য খুব চিন্তা করছেন। প্রতিবেশী থেকে শুরু করে বন্ধুরা -- সবাই তোমাকে পাগলের মতো খুঁজছে।" ভিডিয়োতে কাতর আর্তি শোনা 
গিয়েছে তানভির মা-র।অন্যদিকে একই রকমের আবেগ ঘন ভিডিয়ো তৈরি করেছেন তানভির বাবা। "আমি যখন নদীর বুকে হারিয়ে যাচ্ছিল, 
১৬ ঘণ্টা ধরে সাঁতার কাটতে হয়েছিল, তখন তুমিই আমাকে সাহস জুগিয়েছিলে। তুমি মা-র যত্ন নিয়েছিলে। তোমার কথা শুনেই আমি নির্ধারিত 
গন্তব্যে পৌঁছেছিলাম। তুমি সাহসী। তুমি জান কী ভাবে পরিস্থিতির মোকাবিলা করতে হয়। তোমার মা আমেরিকায় চলে এসেছেন। আমার চাকরি 
চলে গেলেও তোমার মা যেকোনও জায়গায় কাজ করতে পারবেন।" ভিডিয়ো বার্তায় উল্লেখ করেছেন তানভির বাবা।