OnePlus 11 Pro Price: ভারত সহ বিশ্বের অন্যতম জনপ্রিয় প্রিমিয়াম স্মার্টফোন ব্র্যান্ড OnePlus। কয়েক মাসের মধ্যেই সংস্থার পরবর্তী ফ্ল্যাগশিপ OnePlus 11 লঞ্চ হতে চলেছে। এই ফোনে থাকতে চলেছে Snapdragon 8 Gen 2 চিপসেট। সম্প্রতি লঞ্চের সময় চিপ নির্মাণকারী সংস্থা Qualcomm এই ঘোষণা করেছে। Snapdragonn Summit 2022 থেকে সম্প্রতি সংস্থার নতুন ফ্ল্যাগশিপ চিপের ঘোষণা করেছিল মার্কিন চিপ প্রস্তুতকারী কোম্পানিটি। সেখানে জানানো হয়েছে OnePlus - এর পরবর্তী ফ্ল্যাগশিপ ফোনে এই চিপসেট দেখা যাবে। 2023 সালের মার্চের আগে চিনে লঞ্চ হবে OnePlus 11। শক্তিশালী চিপসেটের সঙ্গে এই ফোনের পিছনে থাকবে ট্রিপল ক্যামেরা সেট আপ। প্রাইমারি ক্যামেরায় রয়েছে 50 MP সেন্সর। এছাড়াও OnePlus 11 - এ থাকতে চলেছে 6.7 ইঞ্চি 2K AMOLED ডিসপ্লে।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

চিনের একটি মাইক্রো ব্লগিং ওয়েবসাইটে OnePlus - এর তরফে জানানো হয়েছে OnePlus 11 - এ থাকবে লেটেস্ট Snapdragon 8 Gen 2 চিপসেট। কয়েক দিন আগেই Snapdragonn Summit 2022 থেকে গোটা বিশ্বের সামনে এই চিপসেট এনেছিল Qualcomm।

OnePlus 11: সম্ভাব্য ফিচার্স
লঞ্চের কয়েক মাস আগেই এই ফোন সম্পর্কে একাধিক তথ্য ফাঁস হয়েছে ইন্টারনেটে। জানা গিয়েছে OnePlus 11 - এ থাকবে 6.7 ইঞ্চি কার্ভড AMOLED ডিসপ্লে। এই ডিসপ্লেতে 2K রেজোলিউশন থাকছে। ফোনের ভিতরে থাকবে Snapdragon 8 Gen 2 চিপসেট।

OnePlus Nord N300: 20,000 টাকার কমে নতুন 5G ফোন লঞ্চ ওয়ানপ্লাসের, রয়েছে গুচ্ছের ফিচার


OnePlus 11 - এর পিছনে থাকবে ট্রিপল ক্যামেরা। প্রাইমারি ক্যামেরায় 50 MP Sony IMX890 সেন্সর থাকছে। সঙ্গে থাকছে একটি ওয়াইড অ্যাঙ্গেল ক্যামেরা। সেখানে 48 MP Sony IMX581 সেন্সর থাকবে। টেলিফটো ক্যামেরায় থাকবে 32 MP Sony IMX709 সেন্সর। এই ক্যামেরায় থাকবে 2x অপটিকাল জুম।

কানেক্টিভিটির জন্য এই ফোনে থাকবে 5G, Wi-Fi 6E, Bluetooth v5.2, GPS ও USB Type-C পোর্ট। এই ফোনের স্টিরিয়ো স্পিকারে থাকবে Dolby Atmos সাপোর্ট।

OnePlus 11R: সবথেকে শক্তিশালী প্রসেসর সহ ফোন আনছে ওয়ানপ্লাস, ফিচারে লজ্জা পাবে ল্যাপটপও

OnePlus 11 - এ থাকবে 5,000 mAh ব্যাটারি। সঙ্গে 100 W সুপার ফাস্ট চার্জিং দিচ্ছে চিনা সংস্থাটি। 8 GB RAM + 128 GB স্টোরেজ ও 16 GB RAM + 256 GB স্টোরেজে এই ফোন বিক্রি করবে OnePlus।

OnePlus Nord N20 SE: ‘জলের দরে’ নতুন ফোন আনল ওয়ানপ্লাস, কী ফিচার্স থাকছে?

চিনে এই ফোন লঞ্চের দিনক্ষণ প্রকাশ্যে এলেও চিনের বাইরে কবে OnePlus - এর পরবর্তী ফ্ল্যাগশিপ লঞ্চ হবে জানা যায়নি। ভারত OnePlus - এর অন্যতম গুরুত্বপূর্ণ বাজার হলেও এদেশে OnePlus 11 লঞ্চ সম্পর্কে কোনও মন্তব্য করেনি চিনা সংস্থাটি।