 ইজরায়েলের প্রধানমন্ত্রী হিসেবে শপথ নেওয়ার সঙ্গে সঙ্গে কড়া বার্তা দিলেন বেঞ্জামিন নেতানিয়াহু (Benjamin Netanyahu)। ফিলিস্তিনের অধিকৃত পশ্চিম তীরে ইহুদি বসতি স্থাপনে তাঁর সরকার অগ্রাধিকার দেবে বলে ঘোষণা করেন তিনি। উল্লেখ্য, বৃহস্পতিবার ইজরায়েলের প্রধানমন্ত্রী হিসেবে ফের শপথ নিয়েছেন নেতানিয়াহু। নেতানিয়াহুর লিকুদ পার্টি নতুন সরকারের একটি নীতি নির্দেশিকা প্রকাশ করেছে। নির্দেশিকায় গ্যালিলি, নেগেভ, গোলান হাইটস এবং জুডিয়া ও সামারিয়া সহ ইজরায়েলের ভূখণ্ডের সকল স্থানে বসতি বৃদ্ধি এবং বিকাশের প্রতিশ্রুতি দেওয়া হয়েছে।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Benjamin Netanyahu: অবশেষে সংখ্যাগরিষ্ঠতা, তীব্র প্যালেস্তাইন বিরোধী বেঞ্জামিন নেতানিয়াহুকেই দেশ শাসনের ভার ইহুদিদের

নেতানিয়াহু সরকারের এই ঘোষণা, ইজরায়েলের (Israel) সঙ্গে তার মিত্র দেশগুলির মধ্যে নতুন করে সম্পর্কের অবনতি হতে পারে বলে কূটনৈতিক মহলের একাংশের মত। কারণ, আমেরিকা সহ ইজরায়েলের (Israel) মিত্র বেশ কয়েকটি দেশ ফিলিস্তিনি অঞ্চলে বসতি নির্মাণের বিরোধিতা করে আসছিল।
একটি আন্তর্জাতিক সংবাদমাধ্যমের প্রতিবেদনে বলা হয়েছে, ইজরায়েলে নতুন সরকারে স্থান পেতে পারেন বেজালেল স্মোত্রিচ। তিনি আবার অধিকৃত পশ্চিম তীরে বসতি সম্প্রাসরণের প্রবল সমর্থক। সেক্ষেত্রে বেজালেল-কে প্রতিরক্ষার দায়িত্ব দেওয়া হতে পারে বলে প্রতিবেদনে উল্লেখ করা হয়েছে।

পশ্চিম তীরে ইহুদি বসতি বৃদ্ধির পাশাপাশি শান্তির পক্ষে সওয়াল করেছে ইজরায়েলের নতুন সরকার (Israel Government)। সেই সঙ্গে ইরানের পারমাণবিক কর্মসূচি বন্ধে ইজরায়েল পদক্ষেপ নেবে বলেও জানানো হয়েছে। প্রতিশ্রুতি দেওয়া হয়েছে দেশের সামরিক শক্তিকে আরও শক্তিশালী করার। অগ্রাধিকার দিয়েছে ইজরায়েল-আরব দ্বন্দ্বের অবসানের। প্রসঙ্গত, বৃহস্পতিবার তৃতীবারের জন্য প্রধানমন্ত্রী হিসেবে শপথগ্রহণ করেন বেঞ্জামিন নেতানিয়াহু (Benjamin Netanyahu)। পার্লামেন্টে নতুন সরকারের প্রতি আস্থা ভোট পাশ করার পর নেতানিয়াহু শপথ নেন।



Israel Palestine Conflict: হামলায় সেনা-সহ হত ২ কিশোর, বদলার আগুনে হাত সেঁকছে ইজরায়েল

গত ১ নভেম্বর ভোট হয়েছিল ইজরায়েলে। ১২০টি আসনের মধ্যে ৩২টি আসনে জেতে নেতানিয়াহুর দক্ষিণপন্থী লিকুদ পার্টি। ২৪টি আসনে জেতে ইয়াইর লাপিদের দল। অন্যান্য দক্ষিণপন্থী দলগুলিও নেতানিয়াহুকে সমর্থন করার পরেই প্রধানমন্ত্রী হিসেবে শপথ নেন। উল্লেখ্য, ২০০৯ সাল থেকে টানা ১২ বছর ক্ষমতায় থাকার পর ২০২১ সালের জুন মাসে বেঞ্জামিন নেতানিয়াহুকে সরিয়ে ইজরায়েলে নতুন সরকার (Israel Government) ক্ষমতায় এসেছিল। প্রধানমন্ত্রী হয়েছিলেন ইয়াইর লাপিদ। কিন্তু দেড় বছরের মধ্যেই ক্ষমতাসীন মধ্যপন্থী জোটে অন্তর্দ্বন্দ্বের জেরে আবার ভোটের পথে হাঁটতে হয় ইজরায়েলকে। এই নিয়ে গত চার বছরে পাঁচ বার ভোটের পথে হেঁটেছে দেশটি।


Narendra Modi Mother : ছেলে প্রধানমন্ত্রী তবুও নিভৃতে জীবনযাপন, কেন প্রচারের আলো থেকে দূরে থাকতেন হীরাবেন মোদী?


এদিকে, নেতানিয়াহু ফের ইজরায়েলের প্রধানমন্ত্রী হিসেবে শপথ নেওয়ায় অভিনন্দন জানিয়েছেন প্রধানমন্ত্রী নরেন্দ্র মোদী (Narendra Modi)। দুই দেশের সম্পর্ক আরও জোরদার হবে বলে একট টুইট বার্তায় আশাপ্রকাশ করেছেন ভারতের প্রধানমন্ত্রী।