ভারতের দ্বিতীয় জনপ্রিয়তম UPI পেমেন্ট অ্যাপ Google Pay। দেশের সব UPI লেনদেনের এক তৃতীয়াংশের বেশি এই অ্যাপ থেকেই হয়। শুরুতে বিপুল পরিমাণ ক্যাশব্যাক দিয়ে গ্রাহকদের মন জয় করেছিল এই অ্যাপ। পরে ধীরে ধীরে ক্যাশব্যাক কমতে শুরু হরে। এখন খুব কম UPI ট্রানজাকশনেই ক্যাশব্যাক দেয় Google Pay। কিন্তু আপনি জানেন কি কয়েকটা সহজ টোটকা মেনে চললেই Google Pay তে লেনদেনের পরে এখনও ক্যাশব্যাক পাওয়া সম্ভব? কী করতে হবে? জেনে নিন।



সঠিক বিল পেমেন্ট
Google Pay - তে বিল পেমেন্টের সময় সঠিক অপশন সিলেক্ট করুন। ইলেকট্রিক বিল অথবা বিদ্যুৎ বিল, গ্যাস বিল পেমেন্ট করলে ক্যাশব্যাকের সম্ভাবনা বাড়ে। এই ধরনের বিল পেমেন্ট করলে একটি নির্দিষ্ট ক্যাশব্যাক পাবেন। এখনও এই টোটকা ব্যবহার না করলে দেখে নিতে পারেন।
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!


একাধিক অ্যাকাউন্টে টাকা পাঠান
ক্যাশব্যাক পেতে একই অ্যাকাউন্ট থেকে টাকা পাঠাবেন না। একই অ্যাকাউন্ট থেকে টাকা পাঠালে ক্যাশব্যাকের পরিমাণ কমে যায়। তাই ভালো ক্যাশব্যাক পেতে Google Pay থেকে একাধিক অ্যাকাউন্টের মাধ্যমে লেনদেন করুন। এতে ক্যাশব্যাক পাওয়ার সম্ভাবনা বেড়ে যায়।

Find My Phone: ফোন চুরি হয়েছে? ব্যাঙ্কিং তথ্য সুরক্ষিত রাখতে অবিলম্বে কী কী করবেন?


কম লেনদেন করুন
একই অ্যাকাউন্টে বড় অঙ্কের টাকা পাঠাতে হলে একবারে পাঠাবেন না। ছোট ছোট অঙ্কে একাধিক ট্রানজাকশনে টাকা পাঠান Google Pay থেকে। এতে বাড়বে ক্যাশব্যাক পাওয়ার সম্ভাবনা। বড় লেনদেনে কখনই ভালো ক্যাশব্যাক পাবেন না।

GPay: ‘ফালতু হয়ে গিয়েছে Google Pay’, ক্যাশব্যাক না পেয়ে ক্ষোভ উগড়ে দিচ্ছে আমজনতা

প্রসঙ্গত ভারতের অন্যতম জনপ্রিয় ডিজিটাল পেমেন্ট অ্যাপ Google Pay। এই অ্যাপ ব্যবহার করে বিপুল সংখ্যক ভারতীয় প্রতিদিন UPI পেমেন্ট করেন। প্রথমে Google Tez নামে লঞ্চ হলেও পরে নাম বদলে হয় Google Pay। শুরুর দিকে প্রায় প্রত্যেক লেনদেনে ক্যাশব্যাক দিয়ে গ্রাহকের মন জয় করলেও ধীরে ধীরে তা কমতে শুরু করে। এখন বেশিরভাগ লেনদেনের সঙ্গে কোনও না কোনও অফার পাঠিয়ে Google Pay। কোনও নির্দিষ্ট কোম্পানির প্রোডাক্ট অথবা সার্ভিস কিনলেই সেই অফার প্রযোজ্য হয়। ফলে বেশিরভাগ ক্ষেত্রেই যা কোনও কাজে লাগে না। দিনের পর দিন ক্যাশব্যাক না পেয়ে সম্প্রতি টুইটারে নিজেদের ক্ষোভ উগড়ে দিয়েছিলেন Google Pay গ্রাহকরা। তবে কয়েকটা সহজ নিয়ম মেনে চললে এখনও Google Pay লেনদেনে ক্যাশব্যাক পেয়ে যাবেন।