পকেটে টাকার পরিমাণ খুবই কম। অথচ সেই সীমিত অর্থের মধ্যেই তৈরি করতে হবে ভালো দল। এখনও পর্যন্ত ১১ জন ক্রিকেটারের স্লট খালি রয়েছে কলকাতা নাইট রাইডার্সের (Kolkata Knight Riders)। অথচ হাতে মাত্র ৭.০৫ কোটি টাকা। এই অল্প টাকাতেই দলে ভারসাম্য নিয়ে আসতে হবে। সুতরাং আজ আইপিএলের মিনি নিলামে (IPL Mini Auction 2023) বুদ্ধিমত্তার সঙ্গে অর্থ ব্যয় করতে হবে কলকাতা নাইট রাইডার্সকে। না হলে ঘোরতর সমস্যায় পড়তে হবে। আর এই অল্প টাকায় ভালো দল করার পুরো দায়িত্বটা নিতে হবে কোচ চন্দ্রকান্ত পণ্ডিতকে। একদিকে যেমন কম টাকাতে ভালো ভারতীয় ক্রিকেটার তুলতে হবে তেমনই বিদেশি কোটার ক্রিকেটারও নিতে হবে। অর্থাৎ কম পুঁজি নিয়ে ভালো দল গড়া এখন নাইটদের কাছে বড় চ্যালেঞ্জ।



IPL Auction 2023 : রাত পোহালেই মিনি অকশন, এই ৩ ক্রিকেটারের উপরেই নজর কলকাতা নাইট রাইডার্সের
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

কলকাতা নাইট রাইডার্সের সব থেকে বড় সমস্যা ওপেনিং জুটি। রহমানুল্লাহ গুরবাজ ছাড়া আর স্বীকৃত ওপেনার নেই নাইট রাইডার্স দলে। সুতরাং আইপিএলের মিনি নিলাম থেকে একজন ভালো মানের ওপেনার তুলতে হবে এবং লক্ষ্য রাখতে হবে যাতে সেই ভারতীয় ওপেনারের পেছনে বেশি অর্থ ব্যয় না হয়। ভারতীয় ক্রিকেটারদের মধ্যে এন জগদীশন, শ্রীকর ভরত, মায়াঙ্ক আগরওয়ালের মত ক্রিকেটাররা রয়েছেন। জগদীশন কিংবা ভরতকে নিলে নাইট রাইডার্সের এক ঢিলে দুই পাখি মারা সম্ভব হবে। ওপেনার এবং উইকেটকিপার দুয়েরই সমস্যার সমাধান হবে। ৭ কোটি টাকায় বড় তারকাকে যে টিমে নেওয়া যাবে না, সে কথা নাইট টিম ম্যানেজমেন্টও জানে। তাই সতর্কভাবেই তাদের নিলামে অংশগ্রহণ করতে হবে।


IPL Mini Auction 2023 : আইপিএলের মিনি নিলামে বাংলার ১১ ক্রিকেটার, কার ভাগ্যে ছিঁড়বে শিকে?

কম টাকার মধ্যে ক্যামেরন গ্রিন, সাম কারেনদের মত অলরাউন্ডারদের পাওয়া যাবে না, একথা জানে নাইট টিম ম্যানেজমেন্ট। তাই কম টাকায় নামিবিয়ার অলরাউন্ডার ডেভিড উইজের জন্য ঝাঁপানোর পরিকল্পনা করেছে। এছাড়া ইংল্যান্ডের ওপেনার ফিল সল্টকেও দলে নেওয়ার জন্য মরিয়া হতে পারে কলকাতা নাইট রাইডার্স। কারণ এই দুই ফুটবলারকে কম টাকায় পাওয়ার সম্ভাবনা রয়েছে।

IPL Auction 2023 : ব্যাটার, বোলার না অল রাউন্ডার! IPL নিলামে ফ্র্যাঞ্চাইজিদের নজরে কারা?

শোনা ,যাচ্ছে বাংলার উইকেট কিপার ব্যাটার অভিষেক পোড়েলকে দলে নেওয়ার জন্য নাইট রাইডার্স ঝাঁপাতে পারে। একজন ব্যাটার-উইকেটকিপার নাইট রাইডার্সকে ব্যাকআপ হিসেবে দলে রাখতেই হবে। সেক্ষেত্রে অভিষেক পোড়েলকে কম টাকায় তুলে নেওয়া সম্ভব হতে পারে। সঠিক ভারসাম্য নিয়ে আসাটাই আইপিএলের মিনি নিলামে নাইট রাইডার্স এর কাছে সবথেকে বড় চ্যালেঞ্জ।