 আজ ২৯ ডিসেম্বর মকর রাশিতে প্রবেশ করবে শুক্র। এদিন দুপুর ৪টে ৩ মিনিটে শুক্রের গোচর হবে। এই রাশিতে আগে থেকেই শনি বিচরণ করছে। এবার শুক্র প্রবেশ করায় এখানে শনি ও শুক্রের যুতি গড়ে উঠবে। ২০২৩ সালের ২২ জানুয়ারি পর্যন্ত এই রাশিতেই বিচরণ করবে সুখ ও সৌভাগ্যের কারক গ্রহ শুক্র। আবার এই রাশিতে বর্তমানে বুধের গোচর হচ্ছে। যার ফলে বুধ-শুক্র মিলে লক্ষ্মী নারায়ণ যোগ গড়ে তুলবে। শুক্রের গোচরের ফলে ৫টি রাশির লাভ হবে। এ ছাড়াও কোন রাশির ভাগ্যে কী আছে? জেনে নিন এখানে।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​মেষ রাশি (Aries Zodiac)
-aries-zodiac
শুক্রের গোচরের ফলে আর্থিক সমৃদ্ধি লাভ করবেন মেষ রাশির জাতকরা। পাশাপাশি আপনাদের সামাজিক পরিসর বৃদ্ধি পাবে। পাশাপাশি নতুন সম্পর্ক গড়ে উঠবে। পেশাগত কারণে এ সময়ে যাত্রা করতে হতে পারে। এর ফলে লাভ অর্জন করবেন মেষ জাতকরা। অন্য দিকে মেষ রাশির ব্যবসায়ী জাতকদের জন্য শুক্রের গোচর অত্য়ন্ত লাভজনক।

উপায়- শুক্রবার লক্ষ্মীর সামনে তেলের প্রদীপ জ্বালান।

​বৃষ রাশি (Taurus Zodiac)
-taurus-zodiac

এই রাশির জাতকরা জীবনে অগ্রসর হতে পারবেন। পাশাপাশি শুক্রের আশীর্বাদে বিদেশ যাত্রা করতে পারেন এই রাশির জাতকরা। আবার বৃষ ব্যবসায়ীরা কোনও নতুন ব্যবসাও শুরু করতে পারেন। তবে সঙ্গীর সঙ্গে অধিক বিবাদের প্রবল সম্ভাবনা রয়েছে। জীবনসঙ্গীকে সময় দিতে পারবেন না, তাই আপনাদের মধ্যে বিবাদ বাঁধবে।

উপায়- প্রতিদিন ওম শুক্রায় নমঃ জপ করুন।

আরও পড়ুন: গ্রহের ফেরে অসাধারণ লাভ এঁদের, কার কপালে দুর্যোগ? জানুন ২০২৩-এর বার্ষিক রাশিফল

​মিথুন রাশি (Gemini Zodiac)
-gemini-zodiac

জ্যোতিষ গণনা অনুযায়ী মিথুন রাশির জাতকরা কর্মক্ষেত্রে কিছু কঠিন পরিস্থিতির মুখে পড়তে পারেন। চাকরিজীবীরা চ্যালেঞ্জের মুখে পড়বেন। কাজের চাপ অনুভব করবেন এই রাশির জাতকরা। অন্য দিকে মিথুন রাশির যে জাতকরা ব্যবসার সঙ্গে যুক্ত, তাঁরা বিশেষ লাভ অর্জন করতে পারবেন না। পাশাপাশি শুক্রের প্রভাবে আপনাদের ব্যয় বৃদ্ধি হবে।

উপায়- সোমবার চাঁদের পুজো করুন।

​কর্কট রাশি (Cancer Zodiac)
-cancer-zodiac

মকর রাশিতে শুক্রের গোচরের ফলে কর্কট রাশির জাতকদের জীবন নানান সমস্য়ায় ঘিরতে চলেছে। এই রাশির যে জাতকরা অংশীদারীত্বের কাজ করছেন, তাঁদের জীবনে সমস্যা দেখা দিতে পারে। এর ফলে আপনাদের লাভের পরিমাণ কমে আসতে পারে। এ সময় নিজের স্বাস্থ্যের যত্ন নিন। হাঁটুতে ব্যথা হতে পারে।

উপায়- শুক্রবার লক্ষ্মী স্তোত্র পাঠ করুন।

​সিংহ রাশি (Leo Zodiac)
-leo-zodiac
জ্যোতিষ গণনা অনুযায়ী সুখ ও সৌভাগ্যের কারক গ্রহ শুক্রের প্রভাবে সিংহ রাশির জাতকদের কাজের কারণে যাত্রা করতে হতে পারে। আবার এই রাশির যে জাতকরা ব্যবসার সঙ্গে জড়িত, তাঁরা আপাতত অধিক লাভের মুখ দেখতে পারবেন না। জ্যোতিষ পরামর্শ মেনে জীবনসঙ্গীর সঙ্গে সময় কাটান। এর ফলে তাঁকে ভালোভাবে বুঝতে পারবেন।

উপায়- প্রতিদিন নারায়ণায় জপ করুন।

আরও পড়ুন: দারুণ সুখবর! বছরের শুরুতেই শনির সাড়েসাতি ও আড়াই থেকে মুক্তি পাচ্ছে এই রাশি

​কন্যা রাশি (Virgo Zodiac)
-virgo-zodiac
মকরে প্রবেশ করে কন্যা রাশির জাতকদের কেরিয়ারে ভালো ফলাফল প্রদান করবে শুক্র। এই রাশির যে জাতকরা ব্যবসা করেন, তাঁরা কোনও নতুন কাজ শুরু করতে পারেন। এর ফলে অধিক ধন লাভ করতে পারবেন কন্যা রাশির জাতকরা। প্রেম জীবন খুব ভালো থাকবে। সঙ্গীর সঙ্গে সুখপূর্ণ সময় কাটাবেন। স্বাস্থ্যও ভালো থাকবে।

উপায়- রবিবার অসহায়দের খাবার খাওয়ান।

​তুলা রাশি (Libra Zodiac)
-libra-zodiac
জ্যোতিষ গণনা অনুযায়ী এই রাশির জাতকদের চাকরিতে নতুন সুযোগ প্রদান করবে শুক্র। কেরিয়ারের জন্য এই সময়কাল অত্যন্ত লাভজনক প্রমাণিত হবে। তুলা রাশির ব্যবসায়ী জাতকরা এ সময় ভালো ফলাফল লাভ করবেন। পাশাপাশি শুক্রের গোচর তুলা রাশির ব্যক্তিগত জীবনের জন্য অত্যন্ত অনুকূল। এ সময় আপনাদের স্বাস্থ্য ভালো থাকবে।

উপায়- শুক্রবার নরসিংহের পুজো করুন।

​বৃশ্চিক রাশি (Scorpio Zodiac)
-scorpio-zodiac
আপনাদের পেশাগত জীবনকে প্রভাবিত করবে শুক্রের গোচর। ২২ জানুয়ারি পর্যন্ত এই রাশির জাতকদের কর্মক্ষেত্রের পরিবেশ ব্যস্ততাপূর্ণ থাকবে। এ সময় নিজের চাকরি পরিবর্তনের পরিকল্পনাও করতে পারেন বৃশ্চিক রাশির জাতকরা। আবার এই রাশির যে জাতকরা ব্যবসা করছেন, তাঁরা লাভ অর্জনের জন্য কিছু ব্যবসায়িক পরিবর্তন করতে পারেন।

উপায়- প্রতিদিন ওম ভার্গবায় নমঃ মন্ত্র জপ করুন।

আরও পড়ুন: ২ দিন পর লক্ষ্মী নারায়ণ যোগ, ধন-সম্পদে ভরে উঠবে ৩ রাশির জীবন

​ধনু রাশি (Sagittarius Zodiac)
-sagittarius-zodiac
শুক্রের গোচর ধনু রাশির জাতকদের জন্য কষ্টকর প্রমাণিত হতে চলেছে। এ সময় বেশ কিছু সমস্যার মুখোমুখি হতে পারেন ধনু রাশির জাতকরা। আবার এই রাশির চাকরিজীবী জাতকদের ওপর চাপ বাড়বে। এর ফলে আপনাদের ব্যক্তিগত জীবনও প্রভাবিত থাকবে। জীবনসঙ্গীর সঙ্গে সম্পর্ক দুর্বল হবে। স্নেহের অভাব দেখা দেবে।

উপায়- শনিবার বৃদ্ধদের খাবার খাওয়ান।

​মকর রাশি (Sagittarius Zodiac)
-sagittarius-zodiac
এই রাশিতেই শুক্র প্রবেশ করছে। এর ফলে মকর রাশির জাতকদের কেরিয়ারে শুভ পরিস্থিতি বজায় থাকবে। ২২ জানুয়ারি পর্যন্ত কেরিয়ারের ক্ষেত্রে বিশেষ ভাবে লাভান্বিত হবেন। কেরিয়ারে উন্নতি দেখা দেবে। এমনকি কাজের কারণে কোনও যাত্রা করে থাকলে, তার উত্তম ফলাফল পাবেন। মকর ব্যবসায়ীরা উন্নতি লাভ করতে পারবেন।

উপায়- বৃহস্পতিবার বিষ্ণুর জন্য তেলের প্রদীপ প্রজ্জ্বলিত করুন।

​কুম্ভ রাশি (Aquarius Zodiac)
-aquarius-zodiac
জ্যোতিষ অনুযায়ী শুক্রের রাশি পরিবর্তন কুম্ভ রাশির জাতকদের জন্য খুব একটা ভালো নয়। কারণ এ সময় কুম্ভ রাশির চাকরিজীবী জাতকরা নিজের কাজে অসন্তুষ্ট থাকবেন। এর ফলে চাকরি পরিবর্তনের কথা চিন্তাভাবনা করতে পারেন। আবার ব্যবসায়ীরা কাঙ্খিত লাভ অর্জনের জন্য একাধিক কঠিন পরিস্থিতির মোকাবিলা করবেন। তবে আপনাদের পারিবারিক জীবন খুব ভালো থাকবে।

উপায়- বৃহস্পতিবার শিব পুজো করুন।

আরও পড়ুন: বৃহস্পতি সৃষ্টি করবে গজলক্ষ্মী রাজযোগ, ২০২৩-এ ৩ রাশির সাফল্য চমকে দেবে আপনাকে!

মীন রাশি (Pisces Zodiac)
-pisces-zodiac
এ সময়ে মীন রাশির জাতকদের একাধিক মনস্কামনা পূরণ হবে এ সময়। শুধু তাই নয়, কর্মক্ষেত্রে নিজের ক্ষমতার চেয়ে বেশি কাজ করবেন এই রাশির জাতকরা। আবার যে মীন জাতকরা অংশীদারীত্বে কাজ করেন, তাঁরা অংশীদারের সঙ্গে ভালো সম্পর্ক বজায় রাখবেন। স্বাস্থ্যের দিক দিয়ে এই সময়কাল আপনাদের জন্য অনুকূল।

উপায়- শুক্রবার লক্ষ্মীর যজ্ঞ করুন।