লিওনেল মেসির ভারতের সঙ্গে সংযোগের কথা কারও অজানা নেই। আর্জেন্টিনার হয়ে কলকাতার যুবভারতী ক্রীড়াঙ্গনে প্রদর্শনী ম্যাচ খেলতে এসেছিলেন মেসি। সেই সূত্রেই ভারতের সঙ্গে তাঁর সংযোগের কথা সকলেই জানেন। কিন্তু লিওনেল মেসির যে অসমে জন্ম, একথা বোধহয় কারও জানা ছিল না। কংগ্রেস সাংসদ আব্দুল খালেকের টুইট থেকেই জানা গেছে মেসির ‘‌অসম সংযোগ’‌–এর কথা। বিশ্বকাপ জয়ের পর মেসিকে অভিনন্দন জানাতে গিয়ে টুইটারে ‘‌অসম সংযোগ’‌–এর কথা উল্লেখ করেছেন অসমের কংগ্রেসের এই সাংসদ। যা নিয়ে সোশ্যাল মিডিয়ায় দারুণ ট্রোলের মুখে পড়তে হয়েছে আব্দুল খালেককে।


Lionel Messi Mother : 'তুঝে সব হ্যায় পতা...', চোখের জলে মা'কে জড়িয়ে ধরলেন মেসি, ভাইরাল ভিডিয়ো
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

রবিবার ফ্রান্সের বিরুদ্ধে বিশ্বকাপ ফাইনালে আর্জেন্টিনার জয়ের পর অসমের কংগ্রেস সাংসদ আব্দুল খালেক প্রথমে লিওনেল মেসিকে অভিনন্দন জানান। তারপর তিনি মেসিকে তাঁর ‘‌অসম সংযোগ’‌–এর জন্য প্রশংসা করেন। আব্দুল খালেক টুইটারে লেখেন, ‘‌হৃদয়ের অন্তর থেকে অভিনন্দন। আপনার অসম সংযোগের জন্য আমরা আপনাকে নিয়ে গর্বিত।’‌ তাঁর এই টুইট ঘিরে শোরগোল পড়ে যায়। আদিত্য শর্মা নামে একজন টুইটার ব্যবহারকারী আব্দুল খালেকের দাবিতে বিভ্রান্ত হয়ে তাঁকে প্রশ্ন করেন, ‘‌অসম কানেকশন?’‌ সেই টুইটের উত্তরে কংগ্রেস নেতা বলেন, ‘‌হ্যাঁ, তাঁর জন্ম অসমে।’‌





এরপর আরও টুইটার ব্যবহারকারীদের কাছ থেকে সত্যতা যাচাই করার পর আব্দুল খালেক নিজের টুইট মুছে ফেলেন। এরপর তিনি জনগণকে তাঁর সোশ্যাল মিডিয়া হ্যান্ডেলগুলি পরীক্ষা করতে এবং গুজব না ছড়াতে অনুরোধ করেন। আব্দুল খালেক টুইট করেন, ‘‌গুজব ছড়ানোর আগে, আমি সবাইকে আমার টুইটার হ্যান্ডেল এবং অফিসিয়াল ফেসবুক পেজের টাইমলাইন চেক করার অনুরোধ করছি।’‌ আব্দুল খালেক টুইট মুছে দেওয়ার আগেই অনেকেই সেই টুইটের স্ক্রিনশট নেন। তিনি যেখানে টুইট করেছিলেন, সেখানে একটা বার্তা দেখা যায়, যেখানে লেখা ছিল, ‘‌লেখক টুইটটি মুছে দিয়েছেন।’‌


Lionel Messi Net Worth : আলিশান প্রাসাদ থেকে ব্যক্তিগত বিমান! লিওনেল 'ঈশ্বর' মেসির সম্পত্তির পরিমাণ কত?

৩৬ বছরের দীর্ঘ অপেক্ষার অবসান ঘটিয়ে দেশকে বিশ্বকাপ এনে দেওয়ার পর থেকেই অভিনন্দনের জোয়ারে ভাসছেন লিওনেল মেসি। পেলে থেকে শুরু করে গ্যারি লিনেকার, লোথার ম্যাথাউজের মতো কিংবদন্তিরাও অভিনন্দন জানিয়েছেন মেসিকে। বিশ্বকাপ জেতার পর আজ সকালে লিওনেল মেসি এবং তাঁর সতীর্থরা আর্জেন্টিনার উদ্দেশ্যে রওনা হয়। লক্ষ লক্ষ দেশবাসী মেসিদের স্বাগত জানাতে বিমানবন্দরে হাজির হয়। এক ঝলক বিশ্বকাপ ট্রফি দেখার জন্য অপেক্ষা করেছিল। রাজধানী বুয়েনস এয়ারসে এবং সারা দেশে বিশ্বকাপ জয় উদযাপন করতে লাখ লাখ মানুষ রাস্তায় নেমে এসেছিল।