Sun In Aries 2023: বৈশাখ মাসের প্রথমেই রাশি পরিবর্তন করবে সূর্য। ১৪ এপ্রিল মীন রাশি থেকে বেরিয়ে মেষ রাশিতে প্রবেশ করবে এই গ্রহ। জ্যোতিষ অনুযায়ী মেষ সূর্যের উচ্চ রাশি। এই রাশিতে এসে সূর্য উচ্চে ভ্রমণ এবং শক্তিশালী পরিস্থিতিতে বিরাজ করেন। মেষে এলে জাতকদের জীবনে সূর্যের শুভ প্রভাবও বৃদ্ধি পায়। তাই মেষ রাশিতে সূর্যের গোচর সমস্ত রাশির জীবনে শুভ ফলাফল প্রদান করবে। তবে জ্যোতিষ অনুযায়ী তিন রাশির জাতকরা সূর্যের রাশি পরিবর্তনের ফলে চূড়ান্ত ধন লাভ করতে পারবেন। কোন কোন রাশি এই তালিকায় জেনে নিন।



মিথুন রাশি (Gemini Zodiac)

জ্যোতিষ গণনা অনুযায়ী মিথুন জাতকদের জন্য সূর্যের রাশি পরিবর্তন অনুকূল প্রমাণিত হবে। সূর্য আপনার রাশির আয় ও লাভ স্থানে গোচর করবে। তাই আপনাদের আয় দুর্দান্ত হারে বৃদ্ধি পাবে। পাশাপাশি আয়ের নতুন উৎস পাবেন। কোনও সম্পত্তি ক্রয়ের জন্যও সময় খুব ভালো। আপনাদের সামাজিক পরিসর বাড়বে। আকস্মিক ধনলাভের যোগ রয়েছে। শেয়ার বাজার, বেটিং ও লটারিতে লগ্নি করতে পারেন। কারণ লাভের প্রবল যোগ রয়েছে।





কর্কট রাশি (Cancer Zodiac)

আপনাদের কেরিয়ার ও ব্যবসার দিক দিয়ে সূর্যের রাশি পরিবর্তন অত্যন্ত শুভ প্রমাণিত হবে। কারণ সূর্য আপনাদের গোচর কোষ্ঠীর কর্মস্থানে ভ্রমণ করবে। তাই এ সময় চাকরিজীবী জাতকরা নতুন চাকরির সুযোগ পেতে পারেন। পাশাপাশি পদোন্নতি ও বেতনবৃদ্ধির প্রবল যোগ রয়েছে। এই রাশির বেকার জাতকরা চাকরির সুযোগ পেতে পারেন। আবার ব্যবসার সঙ্গে যুক্ত সিংহ জাতকরা ভালো পরিমাণে অর্থ লাভ করবেন। আপনারা নিজের ব্যবসা সম্প্রসারণ করতে পারেন। নতুন ব্যবসার সূচনার জন্য সময় অনুকূল। পাশাপাশি এ সময়ে আপনাদের ইচ্ছাপূরণ হবে। তবে এই রাশিতে শনির আড়াই চলছে। তাই ভালোভাবে চিন্তাভাবনা করে সিদ্ধান্ত নিন। স্বাস্থ্যের যত্ন নিন।





সিংহ রাশি (Leo Zodiac)

সূর্যের রাশি পরিবর্তন সিংহ রাশির জাতকদের জন্য শুভ প্রমাণিত হবে। কারণ সূর্য আপনার রাশির ভাগ্য, কর্ম ও বিদেশ স্থানে গোচর করছে। তাই এ সময়ে ভাগ্যের সঙ্গ পাবেন সিংহ রাশির জাতকরা। পাশাপাশি কাজ ও ব্যবসার কারণে যাত্রায় যেতে পারেন আপনারা। বিদেশে গিয়ে পড়াশোনার ইচ্ছা থাকলে, তা এ সময় পূর্ণ হতে পারে। আধ্যাত্মিকতায় রুচি বাড়বে এই রাশির জাতকদের। বাবার সহযোগিতা লাভ করবেন। সমস্ত মনস্কামনা পূর্ণ হবে সিংহ রাশির জাতকদের। আর্থিক পরিস্থিতিতে উন্নতি হবে।
