Indian National Flag : লন্ডনে ভারতীয় হাইকমিশনারের অফিসে খালিস্তানি পতাকা উত্তোলনের কয়েক ঘণ্টা কাটতে না কাটতে কড়া পদক্ষেপ। নামিয়ে ফেলা হয়েছে খালিস্তানি পতাকা। শোভা পাচ্ছে ভারতের জাতীয় পতাকা। আর এর একটি ছবি সোসাল মিডিয়ায় পোস্ট করেছে BJP।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

ভারতীয় হাইকমিশনারের অফিসে বিশাল জাতীয় পতাকা উত্তোলনের ছবিটি টুইটারে শেয়ার করেছেন BJP-র জাতীয় মুখপাত্র জয়বীর শেরগিল। ‘আমাদের ঝান্ডা উড়ছে’ বলে একটি ক্যাপসন দিয়েছেন তিনি। সেই সঙ্গে ভারতীয় হাইকমিশনের অফিসে যাঁরা খালিস্তানি পতাকা উত্তোলন করেছিলেন, তাঁদের বিরুদ্ধে কড়া পদক্ষেপের জন্য ঋষি সুনক সরকারের কাছে আবেদন জানিয়েছেন শেরগিল।

টুইট বার্তায় মনে করিয়ে দিয়েছেন পঞ্জাব এবা পাঞ্জাবীদের অতীত গৌরবের কথা। BJP-র পোস্ট করা ছবিটিতে দেখা যাচ্ছে হাইকমিশনের একজন কর্তা খালিস্তানি পতাকাটি নামিয়ে ভারতের তেরঙ্গা উত্তোলন করতে। ওই কর্তার সাহসী পদক্ষেপের প্রশংসাও করছেন সোসাল মিডিয়া ব্যবহারকারীরা। সেই সঙ্গে ফেলেছেন স্বস্তির নিঃশ্বাসও।

এদিকে, লন্ডনে ভারতীয় হাইকমিশনের অফিসে খালিস্তানি পতাকা উত্তোলনের ঘটনায় উদ্বেগ প্রকাশ করেছেন কমনওয়েলথ বিষয়ক ব্রিটিশ প্রতিমন্ত্রী লর্ড তারিক আহমেদ। এক টুইট বার্তায় এই ঘটনায় তিনি যে শঙ্কিত, তার বার্তা দেন। সেই সঙ্গে জড়িতদের শাস্তির আশ্বাস দেওয়ার পাশাপাশি ভারতের হাইকমিশনের নিরাপত্তা আরও জোরদার করতে সুনক সরকার গুরুত্ব দিচ্ছে বলে এক টুইট বার্তায় জানান।

প্রসঙ্গত, খালিস্তানি নেতা অমৃতপাল সিংয়ের সমর্থনে রবিবার লন্ডনে ভারতীয় হাইকমিশনারের অফিসের সামনে হাজির হন বেশ কয়েকজন সমর্থক। তাঁদের হাতে ছিল খালিস্তানি পতাকা। হাইকমিশনারের অফিসারে সামনে বিক্ষোভ প্রদর্শন করতে থাকে তাঁরা। এই সময় নিরাপত্তারক্ষীদের চোখে ধুলো দিয়ে একজন বিক্ষোভকারী ভারতীয় পতাকা নামিয়ে খালিস্তানি পতাকা উত্তোলন করেন।

ঘটনার একটি ভিডিয়ো সোস্যাল মিডিয়ায় হয় ভাইরাল। উদ্বেগ প্রকাশ করেন সোসাল মিডিয়া ব্যবহারকারীরা। তীব্র প্রতিবাদ জানায় ভারতীয় বিদেশমন্ত্রকও। এরপর নয়াদিল্লির ব্রিটিশ ডেপুটি হাইকমিশনার ক্রিস্টিয়ানা স্কটকে তলব করা হয়।


কী করে নিরাপত্তায় বলয় টপকে খালিস্তানি সমর্থকরা কমিশনের চত্ত্বরকে ঢুকে পড়ল, বিদেশমন্ত্রকের তরফে জবাবদিহি দাবি করে। সেই সঙ্গে নিরাপত্তার গাফিলতির জন্য নিশানা করা হয়েছিল ব্রিটিশ সরকারকে। মোদীকে নিয়ে BBC-র তথ্যচিত্রকে ঘিরে কয়েকদিন আগে চাপানউতোর চলে দুই দেশের মধ্যে।

এরপরেই ভারতে BBC-র অফিসে আয়কর বিভাগের অভিযানকে ঘিরে পরিস্থিতি ঘোরাল হয়। সেই ঘটনার রেশ থামতে না থামতে নিরাপত্তা বলয় ডিঙিয়ে ভারতীয় হাইকমিশারের অফিসে খালিস্তানি পতাকা উত্তোলনের ঘটনায় নতুন করে বিতর্ক ডানা বাধল বলে মনে করা হচ্ছে।