হিন্দু ধর্ম ও বাস্তু শাস্ত্রে গাছপালার বিশেষ গুরুত্ব রয়েছে। বিভিন্ন শুভ গাছ বাড়িতে রাখলে ভাগ্যবৃদ্ধি হয়। তবে শুধু রাখলেই নয়, বাস্তর নিয়ম মেনে সঠিক দিক রাখলে ও সঠিক ভাবে তার যত্ন নিলে পরিবারের সুখ-সমৃদ্ধি বৃদ্ধি পায়। এমন কিছু গাছ আছে যা লাগালে ধন লাভের সম্ভাবনা বৃদ্ধি পায়। আবার কিছু কিছু গাছ লোকসানের সম্ভাবনাকে বহুগুণ বাড়িয়ে দেয়। তাই সঠিক নিয়ম মেনে গাছ লাগানো জরুরি। তা না-হলে হীতে বিপরীত হতে পারে। সামনেই ক্রিসমাস। এ সময় অনেকে বাড়িতে ক্রিসমাস ট্রি লাগান। কিন্তু এই গাছের সঙ্গেও বাস্তু জড়িত। বাড়ির কোন দিকে, কী ভাবে ক্রিসমাস গাছ রাখা উচিত, সে বিষয়ে জানিয়েছে বাস্তু শাস্ত্র।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

বাস্তু শাস্ত্রে ক্রিসমাস ট্রির মাহাত্ম্য

বাস্তু শাস্ত্রে এই গাছকে অত্য়ন্ত গুরুত্বপূর্ণ মনে করা হয়েছে। বাড়িতে এই গাছ রাখা শুভ। বাস্তু মতে বাড়িতে এই গাছ রাখলে নেতিবাচক শক্তির প্রভাব দূর হয়। যার ফলে বাড়ির পরিবেশ অনুকূল থাকে। বাড়িতে শান্তি স্থাপনে সহায়ক এই গাছ। অন্য দিকে ক্রিসমাস ট্রি রাখলে বাস্তু দোষও দূর হয়ে যায়। এই গাছকে ঐক্যের প্রতীক মনে করা হয়। বাড়িতে এই গাছ রাখলে সদস্যের মধ্যে কোনও বিবাদ হয় না।

আরও পড়ুন: সিক্রেট সান্টা! বড়দিনে কাছের মানুষকে উপহার দিন রাশি মিলিয়ে, জেনে নিন

ক্রিসমাস ট্রির আকার



ক্রিসমাস ট্রি যাতে ত্রিভূজাকৃতির হয়, সে দিকে লক্ষ্য রাখতে হবে। এই গাছের তীক্ষ্ণ অংশটি ওপরের দিকে উঠে থাকা শুভ। এমন আকারের ক্রিসমাস ট্রি বাড়ি আনলে পরিবার ও জীবনে উন্নতির পথ প্রশস্ত হয়। এই গাছ লাগালে পরিবারের সদস্যদের মধ্যে ভলোবাসা বাড়ে।

কোন দিকে রাখবেন এই গাছ?

বাস্তু শাস্ত্র অনুযায়ী বাড়ির উত্তর-পূর্ব দিকে এই গাছ রাখা উচিত। এর প্রভাবে বাড়িতে ইতিবাচক শক্তির প্রসার ঘটে। এমনকি অর্থলাভের প্রবল সম্ভাবনা দেখা দেয়। তবে ক্রিসমাস ট্রি কখনও বাড়ির দক্ষিণ দিকে রাখতে নেই। তা না-হলে লোকসানের প্রবল সম্ভাবনা থাকে। বাড়ির আঙিনায় এই গাছ লাগানো অত্যন্ত শুভ। এর ফলে পরিবারের অর্থাভাব দূর হয়।

আরও পড়ুন: এই ৮ গাছের পুজো করলে দূর হবে দুঃখ-কষ্ট, বাড়বে সুখ, জেনে নিন


রঙীন লাইটে সাজান

বাস্তু অনুযায়ী নানা রঙের আলো দিয়ে এই গাছ সাজালে পরিবারের বাচ্চাদের আয়ু বৃদ্ধি হয়। পাশাপাশি স্বাস্থ্য সমস্যাও দূর হয়।

ক্রিসমাস গাছের সাজসজ্জা

ক্রিসমাস গাছ সাজানোর সময়ে এতে তারা লাগাতে ভুলবেন না। তারা লাগালে জীবনে উৎসাহ ও প্রত্যাশা বৃদ্ধি পায়। আবার এই গাছ সাজানোর সময়ে তাতে খেলনা ঝোলানো উচিত। ক্রিসমাস ট্রি-তে ঘন্টি লাগানোও শুভ। বাস্তু মতে এই গাছে লাল রঙের ফিতেতে তিনটি কয়েন বেঁধে ঝোলালে অর্থাভাব থাকে না। ক্রিসমাস ট্রির আশপাশে মোমবাতি জ্বালাতে ভুলবেন না। কারণ এর ফলে ইতিবাচক শক্তির প্রসার হয়।