সন্ত্রাসের উৎসস্থল! সন্ত্রাসের মদতের অভিযোগে ফের একবার পাকিস্তানকে নিশানা ভারতের বিদেশমন্ত্রীর (External Affairs Minister S Jaishankar)। অস্ট্রিয়া সফর থেকেও নাম না করে প্রতিবেশী দেশের সমালোচনা। জয়শংকর বলেন, " সীমান্তপার সন্ত্রাস কখনওই একটি নির্দিষ্ট এলাকার গণ্ডিতে আটকে থাকতে পারে না। সন্ত্রাসের উৎসস্থল ভারতের খুব কাছে হওয়ায় এই বিষয়ে ভারতের অভিজ্ঞতা অন্যদেশের কাজে লাগবে।" এর আগে রাষ্ট্র সংঘের নিরাপত্তা পরিষদের আলোচনাতে প্রতিবেশী দেশ পাকিস্তানের (Pakistan) স্বরূপ প্রকাশ করে বিদেশমন্ত্রী বলেন "যে দেশ ওসামা বিন লাদেন (Osama bin Laden) এবং প্রতিবেশী দেশের সংসদে হামলাকীদের আশ্রয় দেয় তাদের বিশ্বাসযোগ্য নেই।" তিনি বলেন সন্ত্রাসের উৎসস্থল (Epicentre Of Terrorism) এখনও সক্রিয়!
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Indo Pak News: কোথায় লুকানো পরমাণু শক্তি ভাণ্ডার? পাকিস্তানকে জানিয়ে দিল ভারত

নিশানায় পাকিস্তান

প্রতিবেশী দেশ পাকিস্তান যে সন্ত্রাসের 'আঁতুর ঘর' হিসেবে কাজ করে চলেছে- সে বিষয়ে বারবার আন্তর্জাতিক মঞ্চে সুর চড়িয়েছে ভারত। এবার বিদেশমন্ত্রী এস জয়শংকরের অস্ট্রিয়া সফরেও উঠল সেই প্রসঙ্গই। দুই দেশের বিদেশমন্ত্রীর যৌথ সাংবাদিক বৈঠকে ফের একবার সন্ত্রাসের বিরুদ্ধে ভারতের আপোসহীন মনোভাবের কথা স্পষ্ট করলেন জয়শংকর। তিনি বলেন, " আন্তর্জাতিক শান্তি ও নিরাপত্তা নিয়ে দুই দেশের আলোচনা হয়েছে। সীমান্তপার সন্ত্রাস, হিংসাত্মক চরমপন্থী মৌলবাদের মতো বিষয় উঠেছে আলোচনায়।" জয়শংকরের মতে এই সন্ত্রাস কথনওই একটি নির্দিষ্ট অঞ্চলে আটকে থাকতে পারে না। বিশেষত মাদক, অস্ত্রের চোরাচালানের মতো আন্তর্জাতিক অপরাধ গণ্ডি মানে না। সন্ত্রাসের উৎসস্থল ভারতের খুব কাছে। তাই অন্যদেশগুলি এই বিষয়ে ভারতের অভিজ্ঞতা থেকে সাহয্য পাবে বলেই মত বিদেশমন্ত্রীর।



Indo Pak Poisoner Exchange: জেলবন্দি ৬৩৩ জনকে মুক্তি দেওয়া হোক, ইসলামাবাদের কাছে আর্জি নয়াদিল্লির

'সন্ত্রাসের উৎসস্থল এখনও সক্রিয়'
গত মাসেই UNSC -তে সন্ত্রাসে মদতের অভিযোগে পাকিস্তানের তীব্র সমালোচনা করেন ভারতের বিদেশমন্ত্রী। আন্তর্জাতিক মঞ্চে পাকিস্তানের বিশ্বাসযোগ্যতা নিয়েই প্রশ্ন তুলে দেন তিনি। কাশ্মীর প্রসঙ্গে পাকিস্তানের অভিযোগের জবাবে জয়শংকর বলেন যে দেশ ওসামা বিন লাদেন (Osama bin Laden) এবং প্রতিবেশী দেশের সংসদে হামলাকীদের আশ্রয় দেয় অন্যদের উপদেশ দেওয়ার বিশ্বাসযোগ্যতাই নেই।