বৈদিক জ্যোতিষ অনুসারে জন্মছক বিচার করে যে কোনও মানুষের ভাগ্য বিচার করা যায়। একই রকম ভাবে জ্যোতিষশাস্ত্রের গুরুত্বপূর্ণ শাখা সমুদ্রশাস্ত্র অনুসারে মানুষের শরীরের বিভিন্ন অঙ্গ প্রত্য়ঙ্গ দেখে তাঁর সম্পর্কে অনেক কিছু বলা যায়। শরীরের বিভিন্ন অঙ্গ প্রত্যঙ্গের আকার, গঠন, রং ও চিহ্ন দেখে মানুষের ভবিষ্যত্‍ ও চরিত্র অনেকটাই বলা যেতে পারে। আজ আমরা এমন মহিলাদের সম্পর্কে বলব, যাঁদের পায়ের পাতার গঠন তাঁদের বিশিষ্ট করে তুলেছে। সমুদ্রশাস্ত্র অনুসারে পায়ের পাতা এমন হলে সেই মহিলারা অত্যন্ত সৌভাগ্যশালী হন। এঁরা শুধু নিজেদের জীবন নন, স্বামী ও পরিবারের জীবনকেও উজ্জ্বল করে তুলবে। জেনে নিন মহিলাদের পায়ের কোন কোন চিহ্ন থাকা অত্যন্ত সৌভাগ্যের চিহ্ন বহন করে।



Red Chili Remedies: লাল লংকার এই সহজ টোটকায় এবার জয় আপনার হাতের মুঠোয়

* যে মহিলাদের পায়ের পাতার নীচে শাঁখ, পদ্ম বা চক্রের মতো চিহ্ন থাকে, সেই মহিলারা অত্যন্ত সৌভাগ্যমতী হন। এই মহিলাদের জীবনে কখনোও অর্থের অভাব হয় না। এই মহিলারা জীবনে প্রচুর সম্পদের অধিকারী হন। এঁরা নিজেদের পরিবারের জীবনেও সৌভাগ্যের বন্য়া নিয়ে আসেন।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই



Astro Tips: মনের গভীরে লুকিয়ে কোন রহস্য? গার্লফ্রেন্ডকে চিনুন তাঁর ঠোঁট দেখে

* যে মহিলাদের পায়ের পাতা নরম, মোলায়েম এবং লাল আভাযুক্ত, তাঁদের উপর মা লক্ষ্মীর আশীর্বাদ থাকে। এমনকি এই মহিলারা গরীব পরিবারে জন্ম নিলে বা গরীব পরিবারে বিবাহ সূত্রে আবদ্ধ হলেও নিজেদের ভাগ্যের গুণে এঁরা প্রচুর সম্পদের অধিকারী হন। এই মহিলাদের পরিবারের আর্থিক অবস্থার উন্নতি হয় দারুণ ভাবে। এঁরা যে কাজ করেন, তাতেই প্রচুর সাফল্য পান।




Hair Astrology: মাথার চুল পাতলা হলে দুঃখ নয়, এমন মহিলারাই চাকরিতে উচ্চপদ পান! বলছে জ্যোতিষ

* যে মহিলাদের পায়ের পাতা চওড়া, গোলাকার ও লালচে রঙের, সমুদ্রশাস্ত্র অনুসারে তাঁরা অত্যন্ত ভাগ্যবতী হন। এই মহিলারা তাঁদের স্বামীদের জীবনও সুখ ও সৌভাগ্যে ভরিয়ে দেন। যে পরিবারে এঁরা বিয়ে করেন, সেখানেও সম্পদ ও সমৃদ্ধি ভরে ওঠে।

* যে মহিলাদের পায়ের গোড়ালি ও আঙুল একটু উঁচু আর মাঝের অংশ একটু চাপা, তাঁদের উপর দেবী লক্ষ্মী আশীর্বাদ থাকে সব সময়। এই মহিলারা তাঁদের স্বামী ও শ্বশুরবাড়ির সবার যত্ন নেন। সব পরিস্থিতিতে এরা পরিবারের সবার পাশে থাকেন। এই মহিলারা ব্যবসার কাজেও স্বামীকে সাহায্য করেন। তাঁদের ছোঁয়ায় ব্যবসা তরতরিয়ে এগিয়ে চলে।