কানাডায় (Canada) আপাতত বাড়ি কেনার সুযোগ পাচ্ছেন না বিদেশিরা। জানুয়ারি মাসের ১ তারিখ থেকে লাগু হল নিষেধাজ্ঞা। আবাসন সমস্যা সমাধানে এই উদ্যোগ ট্রুডো সরকারের (Justin Pierre James Trudeau)। আবাসন সংকট এড়াতে নয়া উদ্যোগ কানাডা সরকারের। আগামী ২ বছর কানাডায় বিদেশিরা বাড়ি কিনতে পারবে না বলে নির্দেশিকা জারি করল জাস্টিন ট্রুডো সরকার। গত রবিবার এই সংক্রান্ত নির্দেশিকা জারি করা হয়েছে। একটি সংবাদমাধ্যম সূত্রে খবর, কানাডায় অবস্থানরত বিদেশি শিক্ষার্থী ও দেশটির স্থায়ী বাসিন্দাদের ক্ষেত্রে এই নিষেধাজ্ঞা প্রযোজ্য হবে না বলে সরকারি তরফে জানানো হয়েছে। এছাড়া, এক বছরের মধ্যে যাঁরা বাড়ি বিক্রি করবেন, তাঁদের জন্য কর বৃদ্ধির কথা ঘোষণা করা হয়েছে। তবে এ ক্ষেত্রে নিয়মের কিছু ব্যতিক্রমও থাকছে। প্রসঙ্গত, কানাডায় লাগামহীন বাড়ির দাম নিয়ন্ত্রণে জাস্টিন ট্রুডো সরকারের পক্ষ থেকে গত ৮ এপ্রিল বাড়ি কেনার ক্ষেত্রে বিদেশিদের উপর নিষেধাজ্ঞা জারি করা হয়েছিল। নতুন বছরের প্রথম দিন থেকে সেই নির্দেশিকা কার্যকর করা হল।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Canada : কানাডার ভগবত গীতা পার্কে ভাঙচুরের অভিযোগ, কড়া নিন্দা ভারতের

প্রসঙ্গত, ২০২১ সালের হিসেবে কানাডায় বাড়ির দাম বেড়েছে প্রায় ২০ শতাংশ। তারসঙ্গে তাল মিলিয়ে লাফিয়ে লাফিয়ে বেড়েছে বাড়িভাড়াও। ক্রমবর্ধমান এই দাম, অনেক কানাডা নাগরিকের নাগালের বাইরে চলে যায়। গত নির্বাচনী প্রচারে এ ব্যাপারে প্রয়োজনীয় পদক্ষেপের আশ্বাসও দিয়েছিলেন প্রধানমন্ত্রী ট্রুডো। নির্বাচনে জয়লাভের পর উদারপন্থীরা নন-কানাডিয়ান আইন দ্বারা আবাসিক সম্পত্তি ক্রয়ের উপর নিষেধাজ্ঞা জারি করে। জানা গেছে, ভ্যাঙ্কুবার এবং টরেন্টোর মতো জায়গায় অনাবাসী এবং খালি বাড়ির উপর কর চালু করেছে কানাডা সরকার। কানাডা রিয়েল এস্টেট অ্যাসোসিয়েশনের মতে, ২০২২ সালের শুরুতে গড়ে বাড়ির দাম বেড়েছে ৫ লক্ষ ৯০ হাজার থেকে ৮ লক্ষ কানাডিয়ান ডলার। তবে, গত ডিসেম্বর মাসে এই বৃদ্ধি কিছুটা হ্রাস পেয়েছে বলে জানায় তারা। বতর্মানে এই বৃদ্ধির হার কমে ৪ লক্ষ ৬৫ হাজার থেকে ৬ লক্ষ ৩০ হাজার কানাডিয়ান ডলার হয়েছে বলে অ্যাসোসিয়েশনের পক্ষ থেকে জানানো হয়েছে।




Canada on China: চিনকে রুখতে সামরিক খাতে বরাদ্দ বৃদ্ধি, ইন্দো প্রশান্ত মহাসাগরে এন্ট্রি কানাডার

বিশেষজ্ঞদের একাংশ বলছেন, কানাডায় বিদেশিদের বাড়ির মালিকানা পাঁচ শতাংশেরও কম। তাই সরকারের নিষেধাজ্ঞা তেমন কোনো প্রভাব ফেলতে পারবে না। বাড়ির চাহিদা মেটাতে নিষেধাজ্ঞা জারি না করে বরং আরও আবাসন নির্মাণের প্রয়োজনীয়তার প্রসঙ্গ তুলে ধরেন তাঁরা। দেশের জাতীয় আবাসন সংস্থা কানাডা মর্টগেজ অ্যান্ড হাউজিং কর্পোরেশনের তরফে প্রকাশিত গত জুনের একটি প্রতিবেদনে বলেছে, ২০৩০ সালের মধ্যে দেশে প্রায় ১ কোটি ৯০ লাখের মতো হাউজিং ইউনিট প্রয়োজন হবে। এর অর্থ হল প্রায় ৬০ লাখ নতুন বাড়ি তৈরি করতে হবে ট্রুডো প্রশাসনকে।