ASUS ROG Phone 6 Review in Details: গেমিং ফোনের জনপ্রিয়তা বাড়ছে হু হু করে। আরও বেশি মানুষ গেমিংকে পেশা হিসাবে বেছে নেওয়ার কারণেই এই ফোনগুলির বিক্রি বেড়েছে। গোটা বিশ্বে সবথেকে বড় গেমিং ফোনের বাজার ভারত। এদেশে প্রায় 43.5 কোটি অনলাইন গেমার রয়েছে। ভারতে মোট স্মার্টফোনের 95 শতাংশ Android। এই কারণেই গেমিংয়ের জন্যেই iPhone - এর বদলে Android - কেই বেছে নেন বেশিরভাগ ভারতীয়। সম্প্রতি শুধুমাত্র গেমারদের কথা মাথায় রেখেই নয়া গেমিং ফোন এনেছে Asus। লঞ্চ হয়েছিল Asus ROG Phone 6 ও Asus ROG Phone 6 Pro। এই ফোনগুলিতে রয়েছে Qualcomm Snapdragon 8+ Gen 1 প্রসেসর, 6,000mAh ব্যাটারি ও AMOLED ডিসপ্লে। 12 GB RAM ও 256 GB স্টোরেজ থাকার কারণে যে কোনও গেম খুব সহজেই চালাতে পারবে এই ফোন। গেমিং পারফরম্যান্স ছাড়াও ক্যামেরা ও ব্যাটারির নিরিখে কেমন এই ফোন? পড়ুন ASUS ROG Phone 6 রিভিউ:


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!
​ASUS ROG Phone 6 Review: ডিজাইন
asus-rog-phone-6-review-
এই ফোনে রয়েছে মাচো ডিজাইন, যা যে কোনও গেমারের মন জয় করে নেবে। এই ফোনে 2টি USB Type-C পোর্ট রয়েছে যা দ্রুত চার্জ করতে সাহায্য করবে। ফোনের পিছনে রয়েছে RGB লাইট। ফোনের পিছনে 3টি ক্যামেরার সঙ্গে রয়েছে LED ফ্ল্যাশ। ভলিউম ও পাওয়ার বাটন ছাড়াও এই ফোনে গেমিংয়ের জন্য একাধিক বাটন রয়েছে।

​ASUS ROG Phone 6 Review: ডিসপ্লে
asus-rog-phone-6-review-
ASUS - এর এই গেমিং ফোনে রয়েছে 6.78 ইঞ্চি AMOLED ডিসপ্লে। এই ডিসপ্লেতে রয়েছে 165 Hz রিফ্রেশ রেট ও 720 Hz টাচ স্যাম্পলিং রেট। মাত্র 23 ms ল্যাটেন্সি পাবেন গেমাররা। এই ফোনে 60 Hz, 90 Hz, 120 Hz, 144 Hz, 165 Hz রিফ্রেশ রেট সেটিংস থেকে সেট করা যাবে। উজ্জ্বল এই ডিসপ্লেতে পাবেন পাঞ্চি কালার।