 তুর্কির ভূমিকম্পে মৃত্যু নাবিল সইদ নামে এক শিশুর বাবা। সৌদি আরবের উদ্ধারকারীদের কাছে রোনাল্ডোর খেলা দেখার ইচ্ছাপ্রকাশ করে শিশুটি। শিশুটির স্বপ্ন পূরণ করল সৌদি কর্তৃপক্ষ। ফুটবলের বাইরেও মানবিক কাজের জন্য পর্তুগিজ তারকা ফুটবলার ক্রিস্তিয়ানো রোনাল্ডোর একটি খ্যাতি আছে। এবার তুর্কিতে ভয়াবহ ভূমিকম্পে সর্বস্ব হারানোর শিশু নাবিল সাইদের ইচ্ছেপূরণ করলেন তিনি। সেই সঙ্গে খুদের সমস্ত দায়িত্ব নেওয়ার কথা ঘোষণা করলেন সিআর সেভেন।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে


Cristiano Ronaldo Lionel Messi : মেসির জয়ধ্বনি! ক্ষুদে সমর্থকদের দিকে এগিয়ে গেলেন রোনাল্ডো, তারপর...

তর্কিতে ভয়াবহ ভূমিকম্পে বাবাকে হারিয়েছে নাবিল। মাঠে বসে ফুটবল সুপারস্টার ক্রিস্তিয়ানোরোনাল্ডোর খেলা দেখা স্বপ্ন ছিল ১০ বছরের সিরিয়ান ছেলেটির। তুর্কি-সিরিয়া সীমান্তে ভূমিকম্পে ক্ষতিগ্রস্তদের উদ্ধারে নিয়োজিত সৌদি আরব উদ্ধারকারীদলের কাছে নিজের ইচ্ছা প্রকাশ করেছিল সে। সেই ইচ্ছা পূরণ হল তার। শুধু তাই নয়, নাবিলের বড় হওয়া এবং লেখাপড়ার যাবতীয় খরচ বহনেরও দায়িত্ব নিয়েছেন পর্তুগালের তারকা ফুটবলার।




Cristiano Ronaldo : 'সব মিথ্য়ে...', মডেলের সঙ্গে সেক্স ও গোপন ভিডিয়োর দাবি ওড়ালেন রোনাল্ডো

সৌদি আরবের উদ্ধারকারী দলের কাছে নাবিলের আবেদনের ওই ভিডিয়ো সোসাল মিডিয়ায় ভাইরাল হয়। সেটি চোখে পড়ে সৌদি কর্তৃপক্ষেরও। পরে দেশটির জেনারেল অ্যান্টারটেইনমেন্ট অথরিটি পর্ষদের চেয়ারম্যান তুর্কি আলালশিখ টুইটারে ভিডিয়োটি শেয়ার করার পাশাপাশি নাবিলের পরিচয় জানতে চান। এরপর সিআর সেভেনের খেলা দেখার জন্য নাবিল ও তার মাকে সৌদি আরবে স্বাগত জানান আলালশিখ।