World News : ভারত-পাক আলোচনা নিয়ে মুখ খুললেন ইমরান। কাশ্মীরে (Kashmir) ৩৭০ ধারা ফিরিয়ে দেওয়ার দাবি। ফিরিয়ে না দিলে আলোচনা সম্ভব নয়, 
মন্তব্য ইমরানের। নতুন করে ভারত-পাক সম্পর্কের ক্ষেত্রে বাধা হচ্ছে কাশ্মীর থেকে ৩৭০ ধারা অবলুপ্তি। কাশ্মীরবাসীকে বিশেষ মর্যাদা ফিরিয়ে দিলে, তবেই ভারতের 
সঙ্গে আলোচনা সম্ভব। ফের একবার এমনটাই জানালেন প্রাক্তন পাক প্রধানমন্ত্রী ইমরান খান। লাহোরে বিদেশি সংবাদমাধ্যমের সঙ্গে এক সাক্ষাৎকারে অবিলম্বে কাশ্মীরের 
মানুষকে বিশেষ মর্যাদা ফিরিয়ে দেওয়ার জন্য ভারতের প্রতি আবেদন জানান প্রাক্তন পাক প্রধানমন্ত্রী। ৩৭০ ধারা না ফেরালে, আলোচনা সম্ভব নয় বলেও দাবি করেন। 
বর্তমানে অর্থনৈতিক সংকটের মুখোমুখি ইসলামাবাদ। ভারতের সঙ্গে পুনরায় সম্পর্ক স্থাপনে ইঙ্গিত দিয়েছেন বর্তমান পাক প্রধানমন্ত্রী শাহবাজ শরিফ (Shehbaz Sharif)। 
সেই সময় কাশ্মীর থেকে ৩৭০ ধারা রদ নিয়ে ইমরানের এই মন্তব্য যথেষ্ট ইঙ্গিতপূর্ণ বলে মনে করছে কূটনৈতিক মহল। প্রসঙ্গত, ২০১৯ সালে নয়াদিল্লি উপত্যকা থেকে ৩৭০ 
ধারা তুলে নেওয়ার সিদ্ধান্ত জানায়। সেই সময় পাকিস্তানের প্রধানমন্ত্রী ছিলেন ইমরান। কাশ্মীরবাসীকে বিশেষ মর্যাদা ফিরিয়ে দেওয়ার দাবি তোলেন। ৩৭০ ধারা প্রত্যাহারের 
প্রতিবাদ করে ভারতের সঙ্গে সমস্ত সম্পর্ক ছিন্ন করে তৎকালীন পাক সরকার। বিদেশি সাংবাদিকদের সঙ্গে কথা প্রসঙ্গে আইনের শাসন নিয়ে বর্তমান শাহবাজ শরিফ সরকারের 
কড়া সমালোচনা করতে ছাড়েননি পাকিস্তান তেহরিক-ই ইনসাফ পার্টির প্রধান। তাঁর মতে, বর্তমানে পাকিস্তানে আইনের শাসন নেই। আর এই আইনের শাসন ফিরিয়ে আনতে 
না পারলে, উন্নতি সম্ভব নয় বলেও মনে করছেন তিনি। এ ব্যাপারে ভারতের প্রশংসা করেন। ভারতে আইনের শাসন আছে বলেই, দেশটি এগিয়ে চলছে বলে দাবি করেন ইমরান খান। 
পাক সরকারের বিরুদ্ধে সংবিধান লঙঘনেরও অভিযোগ করেন প্রাক্তন পাক প্রধানমন্ত্রী। বর্তমানে পাক -পঞ্জাব এবং পাখতুনখোয়া প্রদেশে সরকারের পতনের পর ৯০ দিনের মধ্যে 
নির্বাচন করার নির্দেশ দিয়েছিল পাক সুপ্রিম কোর্ট।কিন্তু এখনও পর্যন্ত নির্বাচনের দিন ঘোষণা না করায়, সরকারের নিন্দা করেন। আগামী কয়েকদিনের মধ্যে নির্বাচনের দাবিতে আন্দোলন 
নামবেন বলেও ইঙ্গিত দেন ইমরান। উল্লেখ্য, গত বছর পাক সংসদে অনাস্থা ভোটে হেরে গদিচ্যুত হয়েছিলেন পাকিস্তান তেহরিক-ই ইনসাফ পার্টির প্রধান। পাক রাজনীতিতে থেকে সরানোর 
জন্য অশুভ শক্তি হাত মিলিয়েছিল বলে দাবি করেছেন। সেই সঙ্গে তৎকালীন পাক সেনাপ্রধান বাজওয়ার কার্যকাল বৃদ্ধি করা, তাঁর চরম ভুল ছিল বলেও স্বীকার করে নেন। আরেক প্রাক্তন 
পাক প্রধানমন্ত্রী নওয়াজ শরিফের দেশে প্রত্যাবর্তন নিয়েও মুখ খুলেছেন ইমরান। শরিফকে দেশে ফিরিয়ে বর্তমান সরকার নির্বাচনে কারচুপির পরিকল্পনা নিয়েছে বলেও অভিযোগ করেন।