প্রাক্তন ব্রিটিশ ফুটবলার গ্যারি লিনেকার ইস্যুতে চাপ বাড়ছে BBC-র। ঋষি সুনক সরকারের নতুন শরণার্থী নীতির সমালোচনা করে টুইট করেছিলেন প্রাক্তন ব্রিটিশ ফুটবলার। এরপর একটি জনপ্রিয় ক্রীড়া অনুষ্ঠানের উপস্থাপক হিসেবে লিনেকারকে সরিয়ে দেয় সংবাদমাধ্যটি। লিনেকরের সমর্থনে বেশ কয়েকজন উপস্থাপক সরে দাঁড়ানোয়, ক্রীড়া সংক্রান্ত অনুষ্ঠান বন্ধ রাখতে বাধ্য হল BBC।


ঘটনার সূত্রপাত কয়েকদিন আগে। সম্প্রতি ব্রিটেনের নতুন শরণার্থী নীতিকে সমর্থন করে একটি টুইট করেন ব্রিটিশ স্বরাষ্ট্রমন্ত্রী সুয়েলা ব্রেভারম্যান। তিনি লিখেছেন যে নিয়ম লঙ্ঘন করে ইংলিশ চ্যানেল দিয়ে নৌকার মাধ্যমে ব্রিটেনে অনুপ্রবেশের চেষ্টা হলে, নারী-শিশু নির্বিশেষে সকলকে তাদের দেশে পাঠিয়ে দেওয়া হবে।

এরপরেই স্বরাষ্ট্রমন্ত্রীর টুইটের নিন্দা করে সরব হন প্রাক্তন ব্রিটিশ ফুটবলার লিনেকার। ব্রিটিশ সরকারের নতুন এই শরণার্থী নীতি ৩০ দশকের জার্মানির কথা মনে করিয়ে দিচ্ছে বলে পাল্টা টুইট করে লেখেন তিনি। উল্লেখ্য, প্রাক্তন ব্রিটিশ ফুটবার লিনেকার আবার BBC-র জনপ্রিয় ক্রীড়া অনুষ্ঠান ‘ম্যাচ অব দ্য ডে’-এর উপস্থাপক।

সরকারের শরণার্থী নীতি নিয়ে প্রাক্তন ব্রিটিশ ফুটবলারের টুইট মেনে নিতে পারেনি সাংসবাদমাধ্যটি। সংস্থার মতে, কোনও রাজনৈতিক বিষয় নিয়ে এই ধরনের টুইট করে লিনেকর ঠিক কাজ করেননি। টুইট নিয়ে যতদিন লিনেকার দুঃখপ্রকাশ না করছেন, ততদিন ‘ম্যাচ অব দ্য ডে’ অনুষ্ঠানটির সম্প্রচার বন্ধ থাকবে বলে BBC-র তরফে জানানো হয়।


ব্রিটিশ সংবাদমাধ্যমের এই সিদ্ধান্তে শোরগোল পরে যায় দেশের ক্রীড়া জগতে। লিনেকারের ‘ম্যাচ অব দ্য ডে’ অনুষ্ঠানটি ছাড়াও আরও বেশ কয়েকটি ক্রীড়া অনুষ্ঠান হয় BBC। নিলেকারের সমর্থনে ওই অনুষ্ঠানগুলির উপস্থাকরাও উপস্থাপনা থেকে সরে দাঁড়ান।

আর এর ফলে ক্রীড়াসংক্রান্ত সমস্ত অনুষ্ঠান বন্ধ রাখতে বাধ্য হয় সংবাদমাধ্যমটি। ক্রীড়ার পরিবর্তে অন্য অনুষ্ঠান দিয়ে সময় পূরণ করতে হয় BBC-কে।
প্রসঙ্গত, গত ২০ বছরের বেশি সময় ধরে লিনেকারের উপস্থাপনায় ‘ম্যাচ অব দ্য ডে’ জনপ্রিয় অনুষ্ঠানটি BBC সম্প্রচার করে আসছে।


এই ঘটনায় যথেষ্ট ফাঁপড়ে পড়েছে সংবাদমাধ্যমটি। ইতিমধ্যে লিনেকার ইস্যুতে BBC প্রধান টিম ডেভির পদত্যাগের দাবি উঠেছে ব্রিটেনের বিভিন্ন মহল থেকে। যদিও পদত্যাগ করতে অস্বীকার করেছেন তিনি। খুব শীঘ্রই লিনেকার-BBC বিরোধ মিটবে বলে আশাপ্রকাশ করেছেন ব্রিটিশ প্রধানমন্ত্রী ঋষি সুনক-ও।


কয়েকদিন আগে ২০০২ সালে গুজরাট দাঙ্গায় নরেন্দ্র মোদীর ভূমিকা নিয়ে BBC-র তথ্যচিত্র কেন্দ্র করে বিতর্ক তৈরি হয়েছিল। তথ্যচিত্রটি ভারতে দেখানো নিয়ে মোদী সরকার জারি করেছে নিষেধাজ্ঞা। সেই রেশ কাটতে না কাটতে, এবার লিনেকার ইস্যুতে ব্রিটেনেই চাপের মুখে BBC।