এখন ঘরে ঘরে পৌঁছে গিয়েছে Smart TV। Netflix, Amazon Prime - এর মতো OTT প্ল্যাটফর্মের কনটেন্ট দেখার জন্য আদর্শ এই TV-গুলি। এর মধ্যে বেশিরভাগ মডেলে চলে Android অপারেটিং সিস্টেম। একথা অস্বীকার করার উপায় নেই যে বড় স্ক্রিনে সিনেমা, খেলা দেখার মজাই আলাদা। যদিও পকেটের কথা ভেবে অনেকেই বড় ডিসপ্লের TV কিনতে পারেন না। তবে, ড্রয়িং রুমে বড় ডিসপ্লের Smart TV কেনার সুযোগ করে দিয়েছে Flipkart। Big Saving Days সেলে বিভিন্ন জনপ্রিয় মডেলে পাওয়া যাচ্ছে 57 শতাংশ পর্যন্ত ডিসকাউন্ট। কোন মডেলে কত ছাড় দিচ্ছে ই-কমার্স সংস্থাটি? দেখে নিন:



iFFALCON-TCL U62
65 ইঞ্চি ডিসপ্লের এই Smart TV-র দাম 1,20,990 টাকা। যদিও Flipkart সেলে 38,999 টাকায় কেনা যাচ্ছে এই মডেল। সঙ্গে রয়েছে এক্সচেঞ্জ অফার। পুরনো TV এক্সচেঞ্জ করে এই মডেল অর্ডার করলে পাবেন 11,000 টাকা পর্যন্ত ডিসকাউন্ট। যদিও ব্যাঙ্ক অফারের সুবিধা নিয়ে আরও সস্তায় এই TV কেনা যাবে। এই TV-তে চলবে Android অপারেটিং সিস্টেম।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই


Kodak 7XPRO
42 ইঞ্চি ডিসপ্লের এই Smart TV মডেলে 46 শতাংশ ডিসকাউন্ট পাওয়া যাচ্ছে। 27,999 টাকার এই মডেল কেনা যাচ্ছে 14,999 টাকায়। সঙ্গে রয়েছে গুচ্ছের ব্যাঙ্ক অফার। এই টিভি কেনার সময় পুরনো মডেল এক্সচেঞ্জ করলেও 11,000 টাকা ডিসকাউন্ট পাওয়া যাবে।


LG Smart TV মাত্র 2,499 টাকায়, অনলাইনে কোথায় চলছে বাম্পার অফার?

Hisense A6H
43 ইঞ্চি ডিসপ্লের এই Smart TV-র দাম 44,990 টাকা। যদিও 27,999 টাকায় Flipkart - এ এই মডেল বিক্রি হচ্ছে। অর্থাৎ 37 শতাংশ ডিসকাউন্ট পাওয়া যাবে। এই TV-তে চলবে Android অপারেটিং সিস্টেম। পাবেন 4K রেজোলিউশন। নির্বাচিত ব্যাঙ্ক গ্রাহকরা 27,999 টাকার উপরে অতিরিক্ত ডিসকাউন্ট পাবেন। এই TV-তে রয়েছে 24w সাউন্ড আউটপুট।

Thomson 9A
43 ইঞ্চি ডিসপ্লের এই TV-র দাম 29,999 টাকা। Flipkart সেলে 15,999 টাকায় এই মডেল কেনা যাচ্ছে। সস্তার এই TV-তে পাবেন FHD রেজোলিউশন। এই TV-র সঙ্গেও রয়েছে ব্যাঙ্ক ডিসকাউন্ট ও এক্সচেঞ্জ অফার। পুরনো TV এক্সচেঞ্জ করে এই মডেল অর্ডার করলে 11,000 টাকা পর্যন্ত ডিসকাউন্ট দিচ্ছে ই-কমার্স সংস্থাটি।