বর্তমানে দেশের বৃহত্তম ইন্টারনেট সার্ভিস প্রোভাইডার জিও ফাইবার। যত দিন যাচ্ছে ততই বাড়ছে জিও ফাইবারের গ্রাহক সংখ্যা। এই মুহূর্তে জিও ফাইবারের একাধিক ব্রডব্যান্ড প্ল্যান চালু রয়েছে বাজারে। দ্রুত গতির ইন্টারনেট পরিষেবার জন্য বহু মানুষ সাবস্ক্রাইব করছেন জিও ফাইবারের ব্রডব্যান্ড প্ল্যান। কিন্তু সম্প্রতি বেশ কিছু প্ল্যান নিয়ে সমস্যার মুখে পড়েছেন ইউজাররা। আর সে কারণেই নয়া ব্যাক আপ প্ল্যান হাজির করেছে জিও।



স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
যে সকল ইউজারদের মূল প্ল্যান অর্থাৎ বর্তমানে যে প্ল্যানটি ইউজাররা ব্যবহার করছে তাতে কানেকশনের কোনও সমস্যা হলে তারা এই ব্যাক আপ প্ল্যান নিতে পারেন। জানা গিয়েছে, 30 মার্চ 2023 তারিখ থেকে এই ব্রডব্যান্ড প্ল্যান কিনতে পারবেন জিও ফাইবার ইউজাররা। নিরবচ্ছিন্ন পরিষেবা দেওয়ার জন্য অনেক সস্তায় এই ব্রডব্যান্ড প্ল্যান লঞ্চ করেছে মুকেশ আম্বানির সংস্থা।



Jio Postpaid Plans: ফ্রি দিয়ে শুরু! জিও প্লাসের সঙ্গে কথা বলুন মন খুলে, দুর্ধর্ষ পোস্টপেড ফ্যামিলি প্ল্যান Jio -র

জিও ফাইবার ব্যাক আপ ব্রডব্যান্ড প্ল্যান

10 এমবিপিএস স্পিডে আনলিমিটেড ডেটা পাওয়া যাবে এই প্ল্যানে। যদি আপনার প্রাইমারি ব্রডব্যান্ড প্ল্যান কোনও ভাবে কাজ না করে বা ইন্টারনেটের গতি ধীর হয়ে যায় তাহলে এক ক্লিকে এই ব্যাক আপ প্ল্যান সাবস্ক্রাইব করতে পারেন। প্ল্যানটির দাম রাখা হয়েছে 198 টাকা। এই প্ল্যানে ইউজাররা স্পিড আপগ্রেড করার বিকল্প পাবে যেমন 10 এমবিপিএস থেকে 100 এমবিপিএস পর্যন্ত।

Jio Recharge Plan : IPL-র আগেই ধামাকা! 6টি নতুন প্রিপেইড প্ল্যান নিয়ে হাজির জিও

এখানেই শেষ নয়। সামনেই আসছে আইপিএল। সেই কথা মাথায় রেখে সংস্থা ঘোষণা করেছে এবার থেকে গ্রাহকরা জিও ফাইবার সেট টপ বক্সেও আপগ্রেড করতে পারবেন। 100 টাকা প্রতি মাস খরচ করে এন্টারটেনমেন্ট আপগ্রেড নেওয়া যাবে। যেখানে মিলবে 400টি লাইভ টিভি চ্যানেল এবং 6টি ওটিটি অ্যাপ এবং ইউটিউবের সুবিধা। 200 টাকা রিচার্জে মিলবে 550টি লাইভ চ্যানেল এবং 14টি ওটিটি অ্যাপ এবং ইউটিউব পরিষেবা।


Reliance Jio: 4,881 কোটির লাভের সাগরে রিলায়েন্স জিও, আপনার থেকে কত আয় করেছে আম্বানির সংস্থা?

উল্লেখ্য, এই ব্যাক আপ প্ল্যানের মেয়াদ রয়েছে 5 মাস পর্যন্ত। এর জন্য 1490 টাকা খরচ করতে হবে ইউজারদের। যার মধ্যে 990 টাকা 5 মাসের ব্যাক আপ প্লানের জন্য এবং 500 টাকা ইনস্টলেশনের জন্য।

এছাড়া কেউ যদি সেট টপ বক্সে আপগ্রেড করতে চান তাহলে তাকে 5 মাসের জন্য 500 টাকা থেকে 1000 টাকা অতিরিক্ত খরচ করতে হবে। এই কানেকশন নেওয়ার জন্য 60008 60008 নম্বরে মিসড কল দিতে পারেন।