নতুন বছরের প্রথম দিনেই আফগানিস্তানে (Afghanistan) বিস্ফোরণ। ফের রক্তাক্ত রাজধানী কাবুল (Kabul)। রবিবার কাবুলের বায়ুসেনার ঘাঁটির (Military Airport) কাছে বিস্ফোরণ হয়। স্থানীয় সংবাদমাধ্যমগুলির দাবি, বিস্ফোরণের জেরে মৃত্যু হয়েছে বহু মানুষের। মৃতের সংখ্যা আরও বাড়তে পারে বলেও ওই প্রতিবেদনে দাবি করা হয়েছে। বায়ুসেনা ঘাঁটির একটি গেটের কাছে বিস্ফোরণ হওয়ায়, আত্মঘাতী হামলা হয়েছে বলেও অনুমান করা হচ্ছে। ঘটনার পর এই নিয়ে বিবৃতি দিয়েছে তালিবান (Taliban) সরকার। তবে বিস্ফোরণে কতজনের মৃত্যু হয়েছে, তা তালিবানের তরফে স্পষ্ট করা হয়নি। উল্লেখ্য, ২০২১-এ আফগানিস্তানে তালিবান সরকার ক্ষমতায় আসার পর থেকেই বারবার আত্মঘাতী হামলা চালিয়েছে ISIS জঙ্গিরা। এদিনের হামলার নেপথ্যেও তাই ISIS জঙ্গিদের হাত থাকতে পারে বলেও সন্দেহ করা হচ্ছে। অন্যদিকে বিস্ফোরণের পর তদন্তের নির্দেশ দিয়েছে তালিবান সরকার। কী ধরনের বিস্ফোরক ব্যবহার করা হয়েছিল, তাও খতিয়ে দেখছেন তাঁরা।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Taliban Pakistan Clash : ফের অশান্ত আফগানিস্তান সীমান্ত, পাক সেনার কাঁটাতারের বেড়া উপড়ালো তালিবান

গত বছর বিভিন্ন সময় বারবার বিস্ফোরণে রক্তাক্ত হয়েছে কাবুল। গত সেপ্টেম্বরে কাবুলের একটি শিক্ষা প্রতিষ্ঠানে আত্মঘাতী হামলার ঘটনা ঘটে। সেই বিস্ফোরণে মৃত্যু হয় ১৯ জন ছাত্রীর। এর কিছুদিনের মাথাতেই ফের বিস্ফোরণ হয় কান্দাহারের একটি মাদ্রাসাতে। সেখানেই প্রাণ হারায় বেশ কয়েকজন পড়ুয়া। এছাড়া তালিবান ক্ষমতায় আসার পর কাবুলের রুশ দূতাবাসের সামনেও বিস্ফোরণের ঘটনা ঘটেছে। বারবার বিস্ফোরণ হওয়ায় আফগানিস্তানের সুরক্ষা নিয়ে ফের প্রশ্নের মুখে পড়েছে তালিবান সরকার।


Taliban: ফের তালিবানি ফতোয়ার মুখে আফগান মহিলারা, স্বেচ্ছাসেবি সংগঠনে কাজ যেতে জারি নিষেধাজ্ঞা


অন্য়দিকে গত ডিসেম্বরে মহিলাদের বিশ্ববিদ্যালয়ে যাওয়ার উপর নিষেধাজ্ঞা জারি করে তালিবান। এর প্রতিবাদে কাবুল-সহ একাধিক এলাকায় শুরু হয়েছে আন্দোলন। মহিলাদের পাশাপাশি, আন্দোলনে সামিল হয়েছেন আফগান অধ্যাপক ও ছাত্রদের একাংশ। এই ইস্যুতে প্ল্যাকার্ড হাতে রাস্তায় নেমে বিক্ষোভ করতে দেখা গিয়েছে আফগান তরুণীদের। এমনকি আন্দোলন করতে গিয়ে তালিবানের হাতে লাঠির বাড়িও খেয়েছেন তাঁরা। অন্যদিকে তালিবানের এই সিদ্ধান্তের বিরুদ্ধে বিশ্বজুড়ে উঠেছে নিন্দার ঝড়। যদিও এখনও পর্যন্ত সিদ্ধান্ত থেকে সরে আসেনি তালিবান।


Afghanistan Protest Update: ‘মেয়েরা না এলে ক্লাস বয়কট’, তালিবানি ফতোয়াকে চ্যালেঞ্জ আফগান ছাত্রদের

এছাড়াও রবিবারের বিস্ফোরণের নেপথ্যে পাক গুপ্তচর সংস্থা ISI-র হাত থাকতে পারে বলেও সন্দেহ প্রতিরক্ষা বিশেষজ্ঞদের একাংশের। তালিবান সরকার ক্ষমতায় আসার পর থেকেই দুই দেশের মধ্যে শুরু হয়েছে সীমান্ত সংঘাত। আফগান সীমান্তে বারবার তালিবান যোদ্ধাদের হামলার শিকার হয়েছে পাক সেনা। জঙ্গি সংগঠন তেহেরিক ই-তালিবান পাকিস্তান বা TTP জঙ্গিদেরও মদত ও আশ্রয় দেওয়ার অভিযোগ রয়েছে তালিবানের বিরুদ্ধে।