জ্যোতিষ গণনা অনুসারে নতুন বছরের প্রথম মাস দুর্দান্ত হতে চলেছে মকর রাশির জাতকদের। বিশেষ করে স্বাস্থ্যের বিষয়ে জানুয়ারি মাসে কোনও চিন্তাই করতে হবে না মকর রাশির জাতকদের। শরীর আগে থেকে ভালো হওয়ায় এনার্জিতে রীতিমত টগবগ করবেন মকরের জাতকরা। পশু-পাখি পছন্দ হলে জানুয়ারি মাসে কোনও পোষ্য রাখতে পারেন আপনি। আপনি মকর রাশির জাতক হলে কেরিয়ারেও সামনের মাসে রেপুটেশন অনেকটা বাড়বে আপনার। জানুয়ারিতে নতুন চাকরি শুরু করলে আপনি সাফল্য পাবেন। এই মাসে নতুন অনেক কিছু শেখার সুযোগ পাবেন মকর রাশির জাতকরা। প্রেম জীবনও সামনের মাসে বেশ ভালো কাটবে মকরের জাতকদের। এই মাসে পুরনো কোনও বন্ধুর সাক্ষাত্‍ পেতে পারেন। দেখে নেওয়া যাক মকর রাশির জাতকদের ২০২৩ সালের জানুয়ারি মাস কেমন কাটতে চলেছে।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কেরিয়ার

জানুয়ারি মাসে কেরিয়ারে সাফল্য পাওয়ার সম্ভাবনা আছে মকর রাশির জাতকদের। সামনের মাসে নিজের দক্ষতা ও সৃজনশীলতা দেখিয়ে অনেককে চমত্‍কৃত করে ফেলতে পারবেন আপনি। নিজের উপর বিশ্বাস রাখুন। কেরিয়ারের ক্ষেত্রে সামনের মাসে কিছু বাধার মুখে পড়তে হতে পারে। তবে এই সব বাধা আপনি নিজের দক্ষতার গুণে জয় করতে পারবেন। কোনও সহকর্মীর সঙ্গে গোলমাল হতে পারে। মাসের শেষের দিকে আপনার সব সমস্যা দূর হয়ে যাবে।

​আর্থিক অবস্থা


আপনি চাকরি করুন বা নিজের ব্য়বসা থাক, জানুয়ারিতে মকর রাশির জাতকদের একটা ব্রেক নিতে পরামর্শ দেওয়া হচ্ছে। তবে খুব বেশি ঘন ঘন ছুটি নেবেন না। এত আপনার কেরিয়ারের ক্ষতি হতে পারে। সহকর্মীদের সঙ্গে সম্পর্ক ভালো রাখুন। জন্মকোষ্ঠীর একাদশ ঘরে মঙ্গলের উপস্থিতি আপনার আর্থিক অবস্থা আরও জোরদার করে তুলবে। নতুন মাসে আয় বাড়বে মকরের জাতকদের। একটা বাজেট তৈরি করে সেই অনুযায়ী খরচ করুন। এই মাসে বেশ কিছু অতিরিক্ত উপার্জন করার সুযোগ পাবেন মকরের জাতকরা।

আরও পড়ুন: সবার খেয়াল রাখেন এই ৫ রাশির জাতকরা, সাহায্যের হাত বাড়িয়ে দেন সব সময়

​প্রেম ও পরিবার


প্রেম ও দাম্পত্য জীবনের ক্ষেত্রে জানুয়ারি মাসটা অন্যান্য মাসের থেকে অনেকটাই ভালো কাটবে মকর রাশির জাতকদের। মাসের চতুর্থ সপ্তাহ পর্যন্ত নিজের দাম্পত্য জীবন ভালো ভাবেই কাটাতে পারবেন। বিয়ে করতে চাইলে এই সময়টা আপনার জন্য অত্যন্ত শুভ। আপনার প্রিয় মানুষকে জানুয়ারি মাসে মুগ্ধ করতে সক্ষম হবেন মকর রাশির জাতকরা। কোনও বিষয় নিয়ে সঙ্গীর সঙ্গে ঝামেলা হলে কথা বলে নিজেদের মধ্যে সব কিছু মিটিয়ে ফেলার চেষ্টা করুন। পরিবারেও সুখ ও শান্তি বজায় থাকবে।

আরও পড়ুন: কেরিয়ারে বিরাট উন্নতি! নতুন বছরে ভাগ্য খুলবে এই ৫ রাশির

স্বাস্থ্য


স্বাস্থ্যের দিক থেকে জানুয়ারি মাস খুবই ভালো থাকবে মকর রাশির জাতকদের। স্বাস্থ্য এই মাসে অনেকটাই উন্নত হবে। শুধু শারীরিক স্বাস্থ্য নয়, মানসিক স্বাস্থ্যও এই মাসে খুবই ভালো থাকবে মকর রাশির জাতকদের। কোনও পোষ্য রাখতে পারেন, আপনার মন ভালো থাকবে এতে। যে কাজ করলে আপনি রিল্যাক্সড থাকতে পারবেন, তাই করুন। তবে নিজের রুটিন ঠিক রাখুন। খাওয়া ও শোওয়ার সময় নিয়ে যেন গোলমাল না হয়। এর ফলে নিজের স্বাস্থ্যে আরও পজিটিভ পরিবর্তন দেখতে পাবেন।

আরও পড়ুন: ফেব্রুয়ারিতে দুই শত্রু শনি-সূর্যের মিলন, টাকার বৃষ্টি হবে এই ৩ রাশিতে

​পরামর্শ

অক্টোবর মকর রাশির জাতকদের জন্য ভালো কাটলেও কোনও কোনও বিষয়ে ছোটখাটো সমস্যা দেখা দিতে পারে। দেখে নিন তার থেকে মুক্তি পেতে আপনাকে কী করতে হবে।

কেরিয়ারের জন্য

* কালো ডাল খাওয়ান পাখিদের।

* বাড়িতে ঢোকার মূল দরজা ভালো ভাবে পরিষ্কার করে রাখুন।

প্রেমের জন্য

* প্রতি শনিবার দরিদ্রদের খাদ্য দান করুন।

* প্রতি মঙ্গলবার বিবাহিত মহিলাদের খাবার খাওয়ান।

শিক্ষার জন্য

* পড়ার ঘরে সবুজ রং বেশি ব্যবহার করুন।

স্বাস্থ্যের জন্য

* বাড়ির পূর্ব দিকে ডাস্টবিন রাখুন।