Shani Rekha In Hand: শনিদেবের রোষে যেমন জাতকের জীবন ছারখার হয়ে যেতে পারে, তেমন শনির কৃপায় ফকিরও রাজা হয়ে যেতে পারেন। ছেঁড়া কাঁথা থেকে সোনার সিংহাসনে তুলে নিয়ে যেতে পারে শনিদেবের কৃপাদৃষ্টি। জন্মছকে শনিরল অবস্থান দেখে যেমন শনির কৃপা আপনার উপর আছে কী না, তা বোঝা যায়, তেমনই হাতের শনি রেখা দেখেও জানা যায় যে শনির শুভ প্রভাব আপনার উপর আছে কী নেই।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
জ্যোতিষশাস্ত্রের একটা গুরুত্বপূর্ণ অঙ্গ হল হস্তরেখাশাস্ত্র। কোষ্ঠী বিচার করার মতোই হাতের রেখা দেখেও আমাদের ভাগ্যে কী আছে তা জানা যায়। আজ আমরা আলোচনা করব শনি রেখা নিয়ে। যাঁদের হাতে শনি রেখা থাকে, তাঁরা অত্যন্ত ভাগ্যবান। হাতে শনি পর্বত থাকাও বেশ শুভ বলে মনে করা হয়। এর ফলে জাতক জীবনে প্রচুর সম্পদ, খ্যাতি ও সম্মান লাভ করে থাকেন।


Samudrik Shastra: কোন অসুখে ভুগবেন সবচেয়ে বেশি? জানিয়ে দেয় হাতের রেখা! চিনে নিন

হাতের পাতায় মণিবন্ধের কাছ থেকে কোনও রেখা শুরু হয় যদি সোজাসুজি তালুর মধ্যস্থান দিয়ে সোজা মধ্য়মার নীচে গিয়ে মেশে, তবে সেই রেখাটিই হল শনি রেখা। সবার হাতে এই রেখা থাকে না। অত্যন্ত ভাগ্যবান যাঁরা, তাঁদের হাতে এই রেখা সোজা, গভীর ও স্পষ্ট ভাবে থাকে। এঁদের ভাগ্যে খুব অল্প বয়স থেকেই চমক দেখা যায়।





শনি রেখার বৈশিষ্ট্য

* শনি রেখা যদি কবজির উপর থেকে শুরু হয়ে শনি পর্বত পর্যন্ত যায়, তাহলে জাতক অত্যন্ত সৌভাগ্যবান। এঁরা অল্প বয়স থেকেই প্রচুর অর্থ উপার্জন করে থাকেন। নিজেদের কাজ ও দক্ষতার জন্য প্রচুর খ্যাতি অর্জন করেন এঁরা।

* শনি রেখা যদি জীবন রেখা ছেড়ে শনি পর্বত পর্যন্ত যায়, তাহলে তা অত্যন্ত শুভ বলে মনে করা হয়। সেক্ষেত্রে জাতক সহজেই সব কাজে সাফল্য লাভ করেন। তবে এই রেখা মাঝপথে ভেঙে গেলে হবে না।


* হাতে যদি কোনও শনি রেখা না থাকে এবং অন্য কয়েকটি রেখা গুরু পর্বত থেকে বেরিয়ে শনি পর্বত পর্যন্ত প্রসারিত থাকে, তাহলেও জাতক জীবনে প্রচুর অর্থ উপার্জন করেন। এঁরা বিলাসিতায় জীবন কাটান।