সোশাল মিডিয়ায় ফলাও করে নিজেকে নিজে বিয়ের কথা প্রচার করেছিলেন তিনি। বধূ বেশে দিয়েছিলেন একাধিক ছবিও।

কিন্তু ২৪ ঘণ্টা যেতে না যেতেই নিজের সঙ্গে নিজের বিবাহ বিচ্ছেদের কথা ঘোষণা করলেন ওই তরুণী। যার জেরে রীতিমতো ট্রোলিংয়ের শিকার হন তিনি।


বছর ২৫-র ওই তরুণীর নাম সোফি মৌরে। চলতি বছরের ২০ ফেব্রুয়ারিতে নিজেকে নিজে বিয়ের করেন তিনি।

বিয়ের দিনে সাদা ওয়েডিং গাউনে সেজেছিলেন সোফি। মাথায় ছিল ফুল আর সোনায় মোড়া টিয়ারা।

বধূ বেশে নিজের সেই ছবি Twitter হ্যান্ডেলে পোস্ট করেন সোফি। নীচে লেখেন, "আজ আমার জীবনের একটি বিশেষ দিন। আজ নিজেকে নিজে বিয়ে করেছি আমি।"

নিজেকে নিজে বিয়ের ওয়েডিং গাউনও যে তিনিই কিনেছেন, তাও সোশাল মিডিয়ার মাধ্যমে সবাইকে জানান সোফি। "বিয়ের কেকটাও নিজের হাতে রান্না করেছি। দারুণ লাগছে ...", Tweet-এ লেখেন সোফি।

তাঁর এহেন সিদ্ধান্তকে স্বাগত জানান নেটিজেনদের একাংশ। একুশ শতকে নারী অধিকার রক্ষায় এটি অত্যন্ত গুরুত্বপূর্ণ পদক্ষেপ বলে দাবি করেন তাঁরা।

নেট নাগরিকদের মধ্যে একজন সোফির ছবির নীচে লেখেন, "আশা করছি নিজের মর্যাদা ও সম্মান আপনি নিজেই অর্জন করতে পারবেন। নিজেকে নিজে ভালোবাসা ও লজ্জা পাওয়ার সম্পূর্ণ অধিকার রয়েছে আপনার।"


অন্য একজন নেটিজেন লেখেন, "দারুণ সিদ্ধান্ত। এবার নিজের মতো করে নিজে পাগলামো শুরু করতে পারেন আপনি।"

কিন্তু ২৪ ঘণ্টার মধ্যেই Tweet করে নিজের বিবাহ বিচ্ছেদের কথা ঘোষণা করেন সোফি। এর পরই শুরু হয় ট্রোলিং।

২১ ফেব্রুয়ারি নিজের Tweitter হ্যান্ডেলে সোফি লেখেন, "আপডেট: গতকালই নিজেকে নিজে বিয়ে করেছিলাম আমি। কিন্তু নিজের সঙ্গে নিজে থাকতে থাকতে হাঁপিয়ে উঠেছি। বিরক্তি লাগছে। তাই বাধ্য হয়ে এই বিয়ে ভেঙে দিলাম। বিবাহ বিচ্ছেদ করলাম।"

সঙ্গে সঙ্গে ওই পোস্টের নীচে একজন নেটিজেন লেখেন, "কী সর্বনাশ, আইনজীবী ছাড়াই বিয়ে ভেঙে গেল নাকি? আপনি কিন্তু একজন ভালো আইনজীবীর সঙ্গে যোগাযোগ করুন।"


নেট নাগরিকদের আরেক জন লেখেন, "বিয়ে যখন ভেঙেই গেছে তখন তো আর নতুন করে সংসার পাতায় কোনও বাধা নেই। আমি কিন্তু ফাঁকা আছি।"

এই ট্রোলিং নিয়ে অবশ্য পালটা কোনও মন্তব্য করেননি সোফি। নিজের Twitter হ্যান্ডল থেকে পুরনো পোস্টগুলি সরিয়েও দেননি তিনি।