৩৬ দিন বাদে প্রকাশ্যে এলেন কিম জং উন। সম্প্রতি তাঁর খোঁজ পাওয়া যাচ্ছিল না বলে চাউর হয়েছিল। শোনা যাচ্ছিল, উত্তর কোরিয়ার এই শাসক গুরুতর অসুস্থ। 
গদিচ্যুত হওয়ার নানা জল্পনাও রটে গিয়েছিল তাঁকে নিয়ে। অবশেষে সমস্ত জল্পনার অবসান ঘটালেন কিম নিজেই। ৭ ফেব্রুয়ারি উত্তর কোরিয়ায় সেনাবাহিনীর ৭৫তম 
প্রতিষ্ঠা দিবস উপলক্ষে সর্বসমক্ষে আসেন কিম জং উন। সঙ্গে দেখা গিয়েছে তাঁর স্ত্রী এবং কন্যাকেও। শুধু তাই নয়, এই প্রথম দেশের সমস্ত উচ্চপদস্থ আধিকারিক 
এবং জেনারেলদের সঙ্গে পরিবারের সদস্যদের আলাপ করিয়ে দেন। আর এখানেই নয়া জল্পনার জন্ম দিলেন কিম জং উন। আন্তর্জাতিক মহলের একাংশের মতে 
কিমের শরীরে সম্ভবত 'জং' ধরেছে। তাই এবার উত্তরসূরির হাতেই রাজ্যপাট তুলে দিতে চান উত্তর কোরিয়ার এই 'স্বৈরাচারী' শাসক। কিম জং উনের পর তাঁর রাজ্যপাট 
সামলাতে চলেছেন মে জু এই। সেনাবাহিনীর ৭৫তম প্রতিষ্ঠা দিবসের অনুষ্ঠানে মেয়েকে সামনের সারিতে নিয়ে এলেন উত্তর কোরিয়ার এই শাসক। তাঁর অবর্তমানে ১০-১১ 
বছরের এই স্কুল ছাত্রীর কাঁধেই পড়বে সমস্ত দায়িত্ব। এ কথা যেন বুঝিয়ে দিলেন কিম। কোরিয়ার সেন্ট্রাল নিউজ এজেন্সির প্রকাশিত ছবিগুলিতে দেখা গেল, পয়য়ংগিয়্যাংয়ে 
সেনাবাহিনীর প্রতিষ্ঠা দিবস উদযাপনের অনুষ্ঠানে বাবার পাশে বসে রয়েছেন জু এই। কালো স্কার্ট এবং স্যুটে স্মার্ট লুকে দেখা গিয়েছে কিম কন্যাকে। এছাড়াও সঙ্গে রয়েছেন 
উত্তর কোরিয়ার ফার্স্ট লেডি রি সুল জুল। মেয়ের সঙ্গে ব্যাংকোয়েট হলে হেঁটে যাওয়ার সময় সেনা আধিকারিকদের দেখা গেল কিমকে অভিবাদন জানাতে।

যুদ্ধের জন্য প্রস্তুতি নিচ্ছেন কিম?

আন্তর্জাতিক মহলের গরিষ্ঠ মহলের অনুমান, ৩৬ দিন আড়ালে থেকে কিম জং উন বড় কিছু পরিকল্পনা করেছেন। ৭ ফেব্রুয়ারি উচ্চপদস্থ সেনা কর্তাদের সঙ্গে একটি বৈঠকও 
সারেন উত্তর কোরিয়ার এই শাসক। সেখানে তিনি সেনাবাহিনীকে গুরুত্বপূর্ণ কিছু নির্দেশিকাও দিয়েছেন। রিপোর্ট অনুযায়ী, কিম জন উন তাঁর সেনাবাহিনীকে যুদ্ধের জন্য প্রস্তুতি শুরু করার নির্দেশ দিয়েছেন।

নিউক্লিয়ার হামলার প্রস্তুতি

আন্তর্জাতিক সংবাদমাধ্যম সূত্রে খবর, কিম জং উন তাঁর দেশের নিউক্লিয়ার মিসাইল পরীক্ষাগারের নয়া নামকরণ করেছেন। মিসাইল প্রস্তুতকারক এবং পরীক্ষা করার এই সংস্থার 
নাম দেওয়া হয়েছে, 'মিসাইল জেনারেল ব্যুরো।' এই প্রথম প্রকাশ্যে সেনাবাহিনীর এই বিভাগের নাম ঘোষণা করা হল। জানা গিয়েছে, এই মিলিটারি বিভাগের হাতে বিশ্বের অন্যতম 
শক্তিশালী ইন্টারকন্টিনেন্টাল ব্যালিস্টিক মিসাইল Hwasong 17-ও রয়েছে।