আচার্য চাণক্য কৌটিল্য ও বিষ্ণুগুপ্ত নামেও পরিচিত ছিলেন। গোটা বিশ্বের সর্বকালের সেরা কয়েকজন জ্ঞানীর মধ্যে অন্যতম হলেন চাণক্য। তবে তিনি শুধু শাস্ত্রজ্ঞ ছিলেন না, তার পাশাপাশি কূটনীতিবিদ, অর্থনীতিবিদ ও দার্শনিক ছিলেন। নিজের লক্ষ্যের প্রতি অবিচল থেকে কী ভাবে শেষ পর্যন্ত সাফল্য অর্জন করতে হয়, সেই পথ দেখিয়ে গিয়েছেন আচার্য চাণক্য। প্রখর আত্মবিশ্বাস, কূটনৈতিক বুদ্ধি ও অত্যন্ত আধুনিক মননের অধিকারী ছিলেন চাণক্য। একবার কোনও একটা কাজ করার সিদ্ধান্ত নিলে তা যে কোনও মূল্যে সম্পূর্ণ করায় বিশ্বাসী ছিলেন তিনি। তাঁর উপদেশাবলী চাণক্য নীতি বইতে গ্রন্থিত আছে।



আশ্চর্যের বিষয় হল চাণক্যের পরামর্শ এত হাজার বছর পরে আজও আমাদের জীবনে সমান প্রাসঙ্গিক। আসতে চলেছে নতুন বছর ২০২৩। জেনে নেওয়া যাক চাণক্যের পরামর্শ অনুসারে নতুন বছরে সাফল্য লাভের উপায়।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই


Chanakya Niti: শত্রুর একটা ছোট্ট ভুলেই জয় পেতে পারেন আপনি, পথ দেখাচ্ছেন চাণক্য

* চাণক্য মনে করতেন দুঃখ ও কষ্ট প্রতিটি মানুষের জীবনের অবিচ্ছেদ্য অঙ্গ। ঠিক যেমন দিনের পর রাত আসে, তেমনই সুখের পর দুঃখের দিন আসবেই, আবার সেই অন্ধকার কেটে গিয়ে আলোর চ্ছটা দেখা দেবে। তাই সুখের সময় যেমন আনন্দে ভেসে যাওয়া উচিত না, তেমনই দুঃখের সময় ভেঙে পড়তে নেই।

* চাণক্য বলেছেন যে আমাদের কখনোই কোনও পরিস্থিতিতে ভয় পাওয়া উচিত না। সংকটের মোকাবিলা শক্ত মনে করতে হবে। একজন মানুষ বিপদে পড়লে কেমন ভাবে তার মোকাবিলা করেন, সেটাই তাঁর মানুষ হিসেবে পরিচয়ের আসল পরীক্ষা।



* যে ব্যক্তির শাস্ত্রশিক্ষা, নীতিশিক্ষা আছে, তিনিই সঠিক ভাবে শিক্ষিত। তিনি ভালো ও খারাপের মধ্যে তফাত্‍ করতে পারেন। এঁরাই জীবনে প্রচুর সাফল্য লাভ করেন।


Chanakya Niti: কর্মজীবনে সাফল্য পেতে এই ৩ কাজ অবশ্যই করুন, জানিয়েছেন চাণক্য

* শিক্ষার উপর প্রচুর জোর দিয়েছেন আচার্য চাণক্য। তাঁর মতে যে ব্যক্তি সঠিক ভাবে শিক্ষিত, তিনি দুঃখকে জয় করতে পারেন। তিনি জানেন শিক্ষা সব দুঃখের সমাধান, সব লক্ষ্য শিক্ষার মাধ্যমে অর্জন করা যায়। যে ব্য়ক্তি সঠিক ভাবে শিক্ষিত, তাঁর উপর মা লক্ষ্মীর আশীর্বাদ থাকে।

* খারাপ সময়ের জন্য মানুষের অর্থ সঞ্চয় করে রাখা। তবে পরিবারকে রক্ষা করতে হলে সেই অর্থও খরচ করে ফেলা যায়। কিন্তু যদি নিজের আত্মা, নিজের বিবেককে রক্ষা করার প্রশ্ন ওঠে, তখন অর্থ, পরিবার সবই তুচ্ছ হয়ে যায়।


* চাণক্য বলেছেন আমাদের নেগেটিভ চিন্তা ভাবনা থেকে দূরে থাকা উচিত। পরিশ্রম ও পজিটিভ চিন্তা আমাদের সাফল্যের পথে কয়েক ধাপ এগিয়ে দেয়।
অ্যামাজনে চলছে দুর্দান্ত ছাড়, মিস করবেন না
এই বিষয়ে আরও জানুন
Chanakya Niti: কর্মজীবনে সাফল্য পেতে এই ৩ কাজ অবশ্যই করুন, জানিয়েছেন চাণক্য
Chanakya Niti: কর্মজীবনে সাফল্য পেতে এই ৩ কাজ অবশ্যই করুন, জানিয়েছেন চাণক্য
Chanakya Niti: আপনার স্ত্রী-র কি এই ৩ গুণ আছে? তাহলে জীবনে কোনও কিছুরই অভাব হবে না!
Chanakya Niti: আপনার স্ত্রী-র কি এই ৩ গুণ আছে? তাহলে জীবনে কোনও কিছুরই অভাব হবে না!
Chanakya Niti: শত্রুর একটা ছোট্ট ভুলেই জয় পেতে পারেন আপনি, পথ দেখাচ্ছেন চাণক্য
Chanakya Niti: শত্রুর একটা ছোট্ট ভুলেই জয় পেতে পারেন আপনি, পথ দেখাচ্ছেন চাণক্য
Chanakya: বরাত জোরে পাওয়া যায় এমন গুণবতী স্ত্রী, কোন গুণের কথা বলছেন চাণক্য?
Chanakya: বরাত জোরে পাওয়া যায় এমন গুণবতী স্ত্রী, কোন গুণের কথা বলছেন চাণক্য?
Chanakya Niti: এই ৫ গুণের জোরে পুরুষদের থেকে এগিয়ে থাকেন মহিলারা, বলছেন চাণক্য
Chanakya Niti: এই ৫ গুণের জোরে পুরুষদের থেকে এগিয়ে থাকেন মহিলারা, বলছেন চাণক্য
পরের খবর
Sudharshan Chakra: ব্রহ্মাস্ত্রের থেকেও বেশি ক্ষমতা! জানুন সুদর্শন চক্র সম্পর্কে অবাক করা তথ্য
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
টাটকা খবরের আপডেট পেতে EI Samay ফেসবুকপেজ লাইক করুন
মন্তব্য করুন


আজকের তাপমাত্রা
	20 C	

কলকাতা
H 26 / L 15
Partly Cloudy
এক নজরে
আরও পড়ুন

কলকাতা
গঙ্গাসাগরে স্নানযাত্রা সেরেই সুন্দরবনে বাঘ দর্শন, রিভার ক্রুজে প্যাকেজ ট্যুরের খরচ কত?
আরও পড়ুন

গুয়াহাটি
পিকনিকের আগে নিতে হবে অনুমতি, নয়া নির্দেশিকা জারি গুয়াহাটিতে
আরও পড়ুন

দুনিয়া
তৃতীয়বার ইজরায়েলের মসনদে নেতানিয়াহু, অভিনন্দন মোদীর
আরও পড়ুন

দুনিয়া
'ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!'
আরও পড়ুন

শিলিগুড়ি
কোটি টাকার সাপের বিষ পাচারের ছক বানচাল, শিলিগুড়িতে গ্রেফতার ২
আরও পড়ুন

দুনিয়া
৫ বছরের শিশুর ‘বুদ্ধিমত্তা’-য় প্রাণ বাঁচল ভাইয়ের, গাড়ি দুর্ঘটনায় মৃত্যু বাবা-মায়ের
আরও পড়ুন

দেশ
ভাগ্যের বিরুদ্ধে সন্তানের জন্য লড়াই করেন মা
আরও পড়ুন

অন্য
পাচারের আগেই দক্ষিণ দিনাজপুরে উদ্ধার ১১টি উট, গ্রেফতার ১
আরও পড়ুন

বোলপুর
বন্দে ভারত যাত্রার প্রথম দিনেই বিপত্তি, বোলপুর স্টেশনে হাতাহাতি
আরও পড়ুন

হলদিয়া
আবাসে অনিয়মের প্রতিবাদে উত্তপ্ত নন্দীগ্রাম, BJP-র ডেপুটেশন কর্মসূচি ঘিরে ধুন্ধুমার
আরও পড়ুন

দেশ
উজবেকিস্তানে শিশুমৃত্যুর জের, নয়ডার ওষুধ কারখানা বন্ধ করল প্রশাসন
আরও পড়ুন

পড়াশোনা
শুরু হয়েছে MAT পরীক্ষার আবেদন প্রক্রিয়া, পরীক্ষা কবে? জেনে নিন
আরও পড়ুন

হাওড়া
নতুন পর্যটনের ঠিকানা হতে চলেছে উলুবেড়িয়ার বেলাড়ি গ্রাম, বাড়ছে পর্যটকদের ভিড়
আরও পড়ুন

হাওড়া
'নিজের ভাইয়ের হাতেই খুন রিয়া...', বিস্ফোরক অভিযোগ প্রকাশের বাবার
আরও পড়ুন

কলকাতা
কেঁদে ফেললেন বৈশাখী, আপ্লুত প্রাক্তন মেয়র! মমতার কানন-স্তুতিতে মুছবে দূরত্ব?
আরও পড়ুন

দেশ
'সংসার চালাতে বাসন মাজতেন', সেই হীরাবেনের ছেলেই দেশের প্রধানমন্ত্রী
আরও পড়ুন

দুনিয়া
‘মা-কে হারানোর চেয়ে বড় ক্ষতি আর কিছু নেই!’ মোদীকে শোকবার্তা পাক প্রধানমন্ত্রীর
আরও পড়ুন

কলকাতা
কাঠমান্ডু থেকে কলকাতাগামী ফ্লাইটে অসুস্থ যাত্রীর মৃত্যু, জরুরি অবতরণ
আরও পড়ুন

হুগলি
বন্দে ভারতকে ঘিরে তুমুল উন্মাদনা ডানকুনি স্টেশনে, এক্সপ্রেস ট্রেন দেখতে স্টেশনে ভিড়
আরও পড়ুন

রাজ্য
অসম্পূর্ণ চিকিৎসা : স্বাস্থ্যসাথীর ক্লেমে রাশ টানল সরকার
আরও পড়ুন

চাকরি
57700 বেতনের চাকরির সুযোগ দিল্লি বিশ্ববিদ্যালয়ে, জানুন বিশদে
আরও পড়ুন

জলপাইগুড়ি
আবাস নিয়ে বিক্ষোভ অব্যাহত জলপাইগুড়িতে, ফের অবরোধ NH 31! হয়রানি
আরও পড়ুন

শিলিগুড়ি
ডুয়ার্সে আরও বনবাংলো তৈরির পরিকল্পনা, বড় ঘোষণা বনমন্ত্রীর
আরও পড়ুন

হাওড়া
'কথা দিয়েও আসতে পারিনি, ক্ষমা করুন! মাতৃশোকেরও মধ্যেও সৌজন্য অটুট মোদীর
আরও পড়ুন

বহরমপুর
আবাসের সমীক্ষার পর ৩ দিন গৃহবন্দি অঙ্গনওয়াড়ি কর্মী, চাঞ্চল্য মুর্শিদাবাদে
আরও পড়ুন

হাওড়া
'তৎকালীন মেয়র শোভন চট্টোপাধ্যায়...', কানন-প্রশংসায় মুখর মমতা
আরও পড়ুন

দুনিয়া
‘লাল চোখ’ দেখিয়ে মার্কিন বায়ুসেনার বিমানের দিকে ধেয়ে এল চিনা ফাইটার, তারপর…
আরও পড়ুন

মেদিনীপুর
রাস্তা আটকে পাঁচিল তোলার অভিযোগ উত্তপ্ত চন্দ্রকোনা, দুই গোষ্ঠীর সংঘর্ষে জখম ৫
আরও পড়ুন

জলপাইগুড়ি
কুনকি এনে চিকিৎসা শুরু অসুস্থ হাতিটির
আরও পড়ুন

কলকাতা
পলতা থেকে ২০ মিলিয়ন গ্যালন বাড়তি জল টালায়
আরও পড়ুন

হলদিয়া
দিঘার সৈকত সরণিতে হকার বিক্ষোভ
আরও পড়ুন

হাওড়া
রিয়া হত্যায় এবার গ্রেফতার দেওর সন্দীপ, প্রকাশকে কী ভাবে সাহায্য? খতিয়ে দেখছে পুলিশ
আরও পড়ুন

বাংলাদেশ
শুক্রবার থেকে মিলবে ঢাকা মেট্রোর এমআরটি পাস, দাম কত?
আরও পড়ুন

হাওড়া
জয় শ্রীরাম স্লোগান শুনে অসন্তুষ্ট মমতা, বন্দে ভারত উদ্বোধনী অনুষ্ঠানে বিতর্ক
আরও পড়ুন

হাওড়া
'বিশ্রাম করুন', বন্দে ভারতের উদ্বোধনে মাতৃহারা মোদীকে সমবেদনা মমতার
আরও পড়ুন

হাওড়া
বিধ্বংসী অগ্নিকাণ্ড, পুড়ে ছাই উলুবেড়িয়া লাইব্রেরি সহ ৪০ দোকান
আরও পড়ুন

কলকাতা
বাড়ছে দূষণ, বিধাননগরে গুচ্ছ প্রস্তাব বিশেষজ্ঞদের
আরও পড়ুন

দেশ
'ইদে আব্বাসের পছন্দের খাবার বানাতেন মা' হীরাবেনের অজানা কথা
আরও পড়ুন

পড়াশোনা
এবার টেটের তৃতীয়-চতুর্থ দফার ইন্টারভিউ, নির্ঘণ্ট ঘোষণা প্রাথমিক শিক্ষা পর্ষদের
আরও পড়ুন

কলকাতা
বাসুন বাজিয়ে বিলেত শাসনে নামছে বঙ্গকন্যা
আরও পড়ুন

বহরমপুর
আবাস যোজনার অনিয়মের অভিযোগ, পঞ্চায়েত প্রধানকে আটকে রাখল গ্রামবাসীরা
আরও পড়ুন

ফুটবলের খবর
সাওপাওলোর ফুটবল মাঠে শায়িত থাকবে পেলের কফিন, মঙ্গলবার শেষকৃত্য
আরও পড়ুন

ক্রিকেটের খবর
গাড়ির স্টিয়ারিং হাতে ঝিমুনি! মুহূর্তের অসতর্কতায় দুর্ঘটনা পন্থের
আরও পড়ুন

বোলপুর
লালনের রিপোর্ট তলব জাতীয় মানবাধিকার কমিশনের
আরও পড়ুন

কোচবিহার
মন্ত্রী কন্যার বরখাস্ত হওয়া পদে নিযুক্ত ববিতারও মার্কশিটে নম্বরের গরমিল
আরও পড়ুন

অন্য
আক্রান্ত পুলিশ, হেনস্থা পঞ্চায়েতের প্রধানদের
আরও পড়ুন

উত্তর-পূর্ব ভারত
পর্যটকদের জন্য দুঃসংবাদ! নাগাড়ে তুষারপাতে বন্ধ নাথুলা-ছাঙ্গু লেক
আরও পড়ুন

কলকাতা
আর্জি ৮৮ শিক্ষকের
আরও পড়ুন

হুগলি
ঘর ওয়াপসি হুগলির বুদোর, ফিরহাদের হাত ধরে ঘাসফুলে প্রত্যাবর্তন
আরও পড়ুন

দেশ
'ভালোবাসা ও আস্থার প্রতীক ছিলেন হীরাবেন ', মমতার সমবেদনা মাতৃহারা মোদীকে
আরও পড়ুন

ভিডিয়ো ভিডিও
সাপ্তাহিক রাশিফল ১৯ ডিসেম্বর ২০২২ - ২৫ ডিসেম্বর ২০২২
সাপ্তাহিক রাশিফল ১৯ ডিসেম্বর ২০২২ - ২৫ ডিসেম্বর ২০২২
এই সপ্তাহে ধনু সংক্রান্তি, কী আছে কোন রাশির ভাগ্যে?
এই সপ্তাহে ধনু সংক্রান্তি, কী আছে কোন রাশির ভাগ্যে?
ধনু রাশিতে বুধের গোচর, এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
ধনু রাশিতে বুধের গোচর, এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
সাপ্তাহিক রাশিফল: এই সপ্তাহে ভাগ্যে দারুণ চমক কোন কোন রাশির?
সাপ্তাহিক রাশিফল: এই সপ্তাহে ভাগ্যে দারুণ চমক কোন কোন রাশির?
এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
১৭-২৩ অক্টোবর ২০২২: কোন রাশির কেমন কাটবে এই সপ্তাহ?
১৭-২৩ অক্টোবর ২০২২: কোন রাশির কেমন কাটবে এই সপ্তাহ?


সুপারিশযোগ্য খবর
নিউ ইয়ার পার্টির গানের প্লে-লিস্ট বানাতে নাকানিচোবানি! Spotify-এর নয়া ফিচারে মুশকিল আসান
নিউ ইয়ার পার্টির গানের প্লে-লিস্ট বানাতে নাকানিচোবানি! Spotify-এর নয়া ফিচারে মুশকিল আসান
ADV: Amazon-এ ৩১ ডিসেম্বর পর্যন্ত ল্যাপটপ, ট্যাবে ৪৫% পর্যন্ত ছাড়
ADV: Amazon-এ ৩১ ডিসেম্বর পর্যন্ত ল্যাপটপ, ট্যাবে ৪৫% পর্যন্ত ছাড়
খুদের পোলাও বানিয়েছেন কখনও? দেখুন তো.. 
খুদের পোলাও বানিয়েছেন কখনও? দেখুন তো..
মৃণাল সেনের ভূমিকায় চঞ্চল চৌধুরী, বড় আপডেট সৃজিতের
মৃণাল সেনের ভূমিকায় চঞ্চল চৌধুরী, 'বড় আপডেট' সৃজিতের
5G আসতেই মধ্যবিত্তের পকেটে চাপ! 2023-এ লাফিয়ে বাড়তে পারে রিচার্জের খরচ
5G আসতেই মধ্যবিত্তের পকেটে চাপ! 2023-এ লাফিয়ে বাড়তে পারে রিচার্জের খরচ
রোড ট্রিপে স্ত্রী গেলেন টয়লেটে, বেমালুম ভুলে একাই 150 কিমি ড্রাইভ স্বামীর!
রোড ট্রিপে স্ত্রী গেলেন টয়লেটে, বেমালুম ভুলে একাই 150 কিমি ড্রাইভ স্বামীর!
কেরিয়ার থেকে প্রেম, স্বাস্থ্য থেকে অর্থ! জানুয়ারিতে রাজার রাজা মকর রাশি
কেরিয়ার থেকে প্রেম, স্বাস্থ্য থেকে অর্থ! জানুয়ারিতে রাজার রাজা মকর রাশি
স্টিয়ারিংয়ে বসলেই ঝিমুনি! পন্থের মতোই ভয়াবহ দুর্ঘটনা এড়াতে অবশ্যই মানুন এই নিয়মগুলি
স্টিয়ারিংয়ে বসলেই ঝিমুনি! পন্থের মতোই ভয়াবহ দুর্ঘটনা এড়াতে অবশ্যই মানুন এই নিয়মগুলি
স্লিপ অ্যাপনিয়ার থেকে হতে পারে স্ট্রোক, কী বলছে গবেষণা জানুন
স্লিপ অ্যাপনিয়ার থেকে হতে পারে স্ট্রোক, কী বলছে গবেষণা জানুন
বন্দে ভারত যাত্রার প্রথম দিনেই বিপত্তি, বোলপুর স্টেশনে হাতাহাতি
বন্দে ভারত যাত্রার প্রথম দিনেই বিপত্তি, বোলপুর স্টেশনে হাতাহাতি
গঙ্গাসাগরে স্নানযাত্রা সেরেই সুন্দরবনে বাঘ দর্শন, রিভার ক্রুজে প্যাকেজ ট্যুরের খরচ কত?
গঙ্গাসাগরে স্নানযাত্রা সেরেই সুন্দরবনে বাঘ দর্শন, রিভার ক্রুজে প্যাকেজ ট্যুরের খরচ কত?
গতিই ছিল নেশা, আগেও হাইওয়েতে তীব্র গতিতে গাড়ি ছুটিয়েছিলেন পন্থ
গতিই ছিল নেশা, আগেও হাইওয়েতে তীব্র গতিতে গাড়ি ছুটিয়েছিলেন পন্থ
Watch : এয়ারপোর্টে ফ্যানদের কবলে ভিকি-ক্যাট!
Watch : এয়ারপোর্টে ফ্যানদের কবলে ভিকি-ক্যাট!
Watch : মাত্র ২৫ টাকার টিকিটেই চড়া যাবে বন্দে ভারত এক্সপ্রেস
Watch : মাত্র ২৫ টাকার টিকিটেই চড়া যাবে বন্দে ভারত এক্সপ্রেস

দৈনিক গুরুত্বপূর্ণ খবরের আপডেট পেতে চান?
example@domain.com


পরের খবর
Sudharshan Chakra: ব্রহ্মাস্ত্রের থেকেও বেশি ক্ষমতা! জানুন সুদর্শন চক্র সম্পর্কে অবাক করা তথ্য
Produced by Shramana Ray | EiSamay.Com | Updated: 20 Dec 2022, 11:17 am
Subscribe

Sudharshan Chakra Of Vishnu: শ্রীবিষ্ণুর এক হাতে দেখা যায় সুদর্শন চক্রা। ব্রহ্মার যেমন ব্রহ্মাস্ত্র, মহাদেবের ত্রিশূল, তেমনই বিষ্ণুর অস্ত্র সুদর্শন চক্র। কী ভাবে তৈরি হল সুদর্শন চক্র? কী বিশেষত্ব এই অস্ত্রের? জেনে নিন এখানে।
 
Sudarshan Chakra
সুদর্শন চক্রের বিশেষ ক্ষমতাছবি সৌজন্য: Navbharat Times
হাইলাইটস
সুদর্শন চক্রের সুদর্শন শব্দটি তৈরি হয়েছে সু এবং দর্শন এই দুটি আলাদা শব্দ জুড়ে।
সুদর্শন চক্রের বিশেষত্ব হল যে এটি মনের গতিতে চলে এবং শত্রুকে ধ্বংস করে তবেই ফিরে আসে।
যাঁকে উদ্দেশ্য করে সুদর্শন চক্র ছোঁড়া হবে, গোটা বিশ্বে কোনও স্থানেই তিনি লুকোতে পারবেন না।
Sudharshan Chakra Power: হিন্দুধর্মের ত্রিদেব সম্পর্কে কে না জানেন। ব্রহ্মা, বিষ্ণু এবং মহেশ্বর। একজন এই বিশ্বের সৃষ্টিকর্তা, একজন পালনকর্তা এবং অন্যজন রক্ষাকর্তা। এই তিনজনের ক্ষমতার কোনও সীমা-পরিসীমা নেই। এই তিন সর্বোচ্চ দেবতা তিনটি বিশেষ অস্ত্রের অধিকারী। ব্রহ্মার ব্রহ্মাস্ত্র, মহাদেবের ত্রিশূল এবং বিষ্ণুর সুদর্শন চক্র। শ্রীবিষ্ণু এবং তাঁর অন্যতম অবতার শ্রীকৃষ্ণ এই সুদর্শন চক্র ব্যবহার করে অনেক দানবের হত্যা করেন।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সুদর্শন চক্রের সুদর্শন শব্দটি তৈরি হয়েছে দুটি আলাদা শব্দ জুড়ে, সু এবং দর্শন। এর অর্থ যার দর্শন পাওয়া শুভ। পুরাণে যা কিছু দিব্যঅস্ত্রের কথা জানা যায়, তার মধ্যে একমাত্র সুদর্শন চক্রই সব সময় গতিশীল অবস্থায় থাকে। কী ভবে এই সুদর্শন চক্র তৈরি হল, তা নিয়ে একাধিক কাহিনি পাওয়া যায়। পুরাণে কোথাও পাওয়া যায় যে ব্রহ্মা, বিষ্ণু, মহেশ্বর এবং দেবগুরু বৃহস্পতির মিলিত শক্তির ফসল এই সুদর্শন চক্র।


Ved Vaani: জন্মান্তর কি সত্যিই আছে? কেন ফিরে আসে আত্মা?? জানুন বেদে কী বলেছে

আবার অনেক জায়গায় বলা আছে যে দেবশিল্পী বিশ্বকর্মা সুদর্শন চক্র তৈরি করে দিয়েছিলেন। একটি কাহিনি অনুসারে বিশ্বকর্মার কন্যা সঞ্জনার সঙ্গ সূর্যের বিবাহ হয়। কিন্তু সূর্যের প্রচণ্ড তেজের কারণে সঞ্জনা স্বামীর কাছে যেতে পারেন না। তখন বাবাকে এসে বলায় তিন সূর্যের তেজ কিছুটা কমিয়ে দেন। সূর্যের তেজ কমানোর ফলে এই অতিরিক্ত তেজ গুঁড়োর মতো চারপাশে ছড়িয়ে পড়ে। এই গুঁড়ো সংগ্রহ করে তা দিয়ে তিনটি জিনিস বানান বিশ্বকর্মা। একটি হল পুষ্পক রথ, দ্বিতীয়টি মহাদেবের ত্রিশূল এবং তৃতীয়টি সুদর্শন চক্র।




Gita Gyan: নিজের লক্ষ্যে পৌঁছতে গীতায় অর্জুনকে এই ৩ পথ দেখান শ্রীকৃষ্ণ

পুরাণের অন্য একটি গল্প অনুসারে একবার অসুররা স্বর্গ আক্রমণ করে দেবতাদের হারিয়ে দেয়। তখন বিষ্ণুও অসুরদের হাত থেকে স্বর্গ রক্ষা করতে পারেননি। তখন তিনি হাজার পদ্মফুল দিয়ে মহাদেবের পুজো করেন। শিব মজা করে একটি পদ্মফুল লুকিয়ে ফেলেন। একটি ফুল কম দেখে বিষ্ণু নিজের একটি চোখ উপড়ে মহাদেবকে অর্পণ করতে যান। তখন শিব তাঁকে নিরস্ত করেন এবং সুদর্শন চক্র তাঁকে উপহার দেন। এই চক্র দিয়েই নারায়ণ অসুরদের ধ্বংস করেন।

মহাভারত অনুসারে কৃষ্ণ ও অর্জুন অগ্নিদেবকে খাণ্ডব বন দাহ করতে সাহায্য করেছিলেন। তখন অগ্নি কৃষ্ণকে সুদর্শন চক্র উপহার দেন। আবার এক জায়গায় বলা আছে যে পরশুরাম কৃষ্ণকে সুদর্শন চক্র উপহার দিয়েছিলেন।

সুদর্শন চক্রের বিশেষত্ব হল যে এটি মনের গতিতে চলে এবং শত্রুকে ধ্বংস করে তবেই আঙুলে ফিরে আসে। যাঁকে উদ্দেশ্য করে সুদর্শন চক্র ছোঁড়া হবে, গোটা বিশ্বে কোনও স্থানেই তিনি লুকিয়ে পার পাবেন না। পুরাণ অনুসারে এক সেকেন্ডে কয়েক লক্ষ বার ঘুরতে পারে সুদর্শন চক্র। চোখের পলক ফেলার মধ্যেই এটি কয়েক লক্ষ কিলোমিটার পথ পাড়ি দিতে পারে। এর ওজন প্রায় ২২০০ কেজি বলে মনে করা হয়। এর ব্যাস ১২-৩০ সেন্টিমিটারের মধ্যে। ব্রহ্মাস্ত্রের থেকেও এই অস্ত্র কয়েক গুণ বেশি ক্ষমতাশালী বলে মনে করা হয়।