সনাতন ধর্মে বৃক্ষকে ঈশ্বরতুল্য মনে করা হয়। গাছের ধর্মীয় মাহাত্ম্য ব্যাখ্যা করে গাছের পুজোর গুরুত্ব সম্পর্কে জানিয়েছেন। ব্যক্তির জীবনে আগত সংকট দূর করতে সাহায্য করে বৃক্ষ। জ্যোতিষ শাস্ত্র অনুযায়ী কিছু বিশেষ গাছপালার পুজো করলে আমাদের কোষ্ঠীতে উপস্থিত দোষ দূর করা যায়। পাশাপাশি জীবনের একাধিক কঠিন পরিস্থিতির হাত থেকেও রক্ষা পাওয়া যায়। শাস্ত্র মতে কোন কোন গাছপালার পুজোর ফলে লাভ সম্ভব, কোন গাছের পুজো করলে কী উপকার পাওয়া যায়, জেনে নেওয়া যাক।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

তুলসী

হিন্দু ধর্মে তুলসীকে শুভ গাছ মনে করা হয়। তুলসী পুজো করলে জীবনে বিভিন্ন ধরনের পরিবর্তন আসে। পাশাপাশি জীবনে শক্তির সঞ্চার হয়। বিষ্ণুর প্রিয় তুলসীকে লক্ষ্মীর রূপ মনে করা হয়। তাই বাড়িতে তুলসী গাছ রাখা শুভ। কথিত আছে, যে বাড়িতে তুলসী গাছ থাকে, তাঁর সেবা ও পুজো করা হয় সেখানে লক্ষ্মীর বাস হয়।

অশ্বত্থ

অশ্বত্থকেও পূজনীয় বৃক্ষ মনে করা হয়। এই বৃক্ষে ত্রিদেবের বাস। প্রচলিত ধারণা অনুযায়ী অশ্বত্থের শিকড়ে বিষ্ণু, গুড়ি-ডালপালায় শিব ও অগ্রভাগে ব্রহ্মার বাস। অশ্বত্থ গাছ রোপন, রক্ষা, স্পর্শ ও পুজো করলে যথাক্রমে ধন, উত্তম সন্তান, স্বর্গ ও মোক্ষ লাভ করা যায়। অশ্বত্থ গাছের পুজো করলে শনি দোষ দূর হয়।




Vastu Tips: এই ফুলগাছ বাড়িতে লাগালে আকৃষ্ট হবেন লক্ষ্মী, থাকবে না কোনও অভাব!

নীম

বজরংবলীর আশীর্বাদ লাভের জন্য নীমের পুজো করা উচিত। বাড়ি বা অফিসে নীম গাছ লাগালে ইতিবাচক শক্তির বাস হয়। পাশাপাশি নেতিবাচক শক্তি দূরে পালায়। এই গাছের পুজো করলে কোষ্ঠীর সমস্ত দোষ দূর হয় ও রোগ থেকে মুক্তি পাওয়া যায়।

বট

বটকে দীর্ঘায়ু প্রদানকারী পবিত্র বৃক্ষ মনে করা হয়। এই গাছের পুজো করলে মহিলারা অখণ্ড সৌভাগ্য লাভ করেন, পাশাপাশি সন্তান সংক্রান্ত সমস্যাও দূর হয়। শনির দশা থেকে মুক্তি দেয় বট গাছ। চাকরি ও ব্যবসায় লাভের জন্য বট গাছের পুজো করা উচিত।



Vastu Tips: ঠাকুরঘরে এই ৭ ভুল করলেই বিপদ, গৃহত্যাগ করেন লক্ষ্মী!

আমলকি

শাস্ত্র মতে আমলকি গাছের পুজোর ফলে লক্ষ্মী প্রসন্ন হন। যে ব্যক্তি আমলকি গাছের পুজো করেন, তাঁদের জীবনে আর্থিক সমস্যা দেখা দেয় না। সমস্ত ক্ষেত্রে সাফল্য লাভ করে সেই ব্যক্তি। এই গাছের পুজো করলে আরোগ্য লাভ করা যায়।

বেল

এই গাছের পাত ও ফল শিবকে সমর্পিত। বেল গাছের পুজো করলে চাকরিতে প্রমোশন লাভ করা যায়। পাশাপাশি অকালমৃত্যুর ভয় থেকে মুক্ত হতে পারে জাতক। আবার যে ভক্ত শিবকে বেলপাতা নিবেদন করে, তাঁদের সমস্ত দুঃখ দূর হয় এবং ভোলানাথ তাঁর সমস্ত মনস্কামনা পূরণ করেন।



কথায় কথায় ফুঁসে ওঠেন? এই জ্যোতিষ টোটকায় রাগ গলে জল হবে

কলা

শাস্ত্র মতে যে জাতকের কোষ্ঠীতে বৃহস্পতি সংক্রান্ত দোষ রয়েছে, তাঁরা কলা গাছের পুজো করলে তৎক্ষণাৎ লাভ অর্জন করতে পারেন। এই গাছের পুজো করলে শীঘ্র বিবাহের যোগ তৈরি হতে পারে।

শমী

প্রচলিত বিশ্বাস অনুযায়ী বাড়িতে শমী গাছ লাগালে দেব-দেবীর আশীর্বাদ পাওয়া যায়। পাশাপাশি সেই গৃহে সুখ-সমৃদ্ধির আগমন ঘটে। শনির প্রকোপ থেকে রক্ষা করে শমী গাছ। এই গাছের পুজো করলে শত্রুদের পরাজিত করা যায়।