চলতি বছর অক্টোবর মাসে একদিনের ক্রিকেট বিশ্বকাপ আয়োজন করা হবে। এবারের বিশ্বকাপ আসর ভারতেই বসতে চলেছে। ইতিমধ্যেই ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড (BCCI) ২০ জন ক্রিকেটারের একটি তালিকা বাছাই করে ফেলেছে। এই ২০ জন ক্রিকেটারের মধ্যে থেকেই বিশ্বকাপের জন্য টিম ইন্ডিয়ার সিলেকশন করা হবে। পাশাপাশি এই ক্রিকেটারদের উপরে বোর্ড ৩৬০ ডিগ্রি নজর রাখবে। এদের ফিটনেস থেকে ওয়ার্কলোড ম্যানেজমেন্টের উপরে বোর্ড নজর রাখবে। আসুন তাহলে আপনাদের জানিয়ে রাখি যে এই ২০ জন ক্রিকেটারের তালিকায় কারা কারা শেষ পর্যন্ত ঠাঁই পেতে পারেন।


দেখে নেওয়া যাক সম্ভাব্য তালিকাটি:
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

রোহিত শর্মা, ঈশান কিষান, শুভমান গিল/শিখর ধাওয়ান, বিরাট কোহলি, শ্রেয়স আইয়ার, সূর্যকুমার যাদব, ঋষভ পন্থ, কেএল রাহুল, হার্দিক পান্ডিয়া, রবীন্দ্র জাদেজা, সঞ্জু স্যামসন, ওয়াশিংটন সুন্দর, জসপ্রীত বুমরাহ, যুজবেন্দ্র চাহাল, কুলদীপ যাদব, মহম্মদ সামি, মহম্মদ সিরাজ, আর্শদীপ সিং, ভুবনেশ্বর কুমার, উমরান মালিক।

তবে এই সম্ভাব্য তালিকা থেকে রবিচন্দ্রন অশ্বিন এবং দীপক হুডার মতো নাম বাদ দেওয়া হয়েছে। যদিও বোর্ডের পক্ষ থেকে এখনও পর্যন্ত কোনও চূড়ান্ত তালিকা প্রকাশ করা হয়নি।
Cricket News: বিশ্বকাপ থেকে IPL, বর্ষশেষে ফিরে দেখা ক্রিকেটের চর্চিত ঘটনা
-
শেষ হতে চলেছে ২০২২। আসছে নতুন বছর। চলতি বছরে একাধিক গুরুত্বপূর্ণ টুর্নামেন্ট খেলেছেন ভারতীয় ক্রিকেটাররা। এর মধ্যে রয়েছে ICC পুরুষদের T-20 বিশ্বকাপ। মহিলা ক্রিকেটাররা খেলেছেন ICC One Day International-র বিশ্বকাপ। এছাড়াও হার্দিক পান্ডিয়ার নেতৃত্বে ২০২২-র IPL জিতেছে গুজরাট টাইটানস। নতুন বছরে ফেব্রুয়ারিতেই শুরু হবে মহিলাদের ICC T-20 বিশ্বকাপ। অন্যদিকে কিছুদিনের মধ্যেই শুরু হবে ২০২৩-র IPL। চলতি বছরের এশিয়া কাপে শতরান পেয়েছেন বিরাট কোহলি। আফগানিস্তানের বিরুদ্ধে ১২২ রানের ঝকঝকে ইনিংস খেলেন তিনি। প্রায় তিন বছর পর সেঞ্চুরি পেলেন বিরাট। উল্লেখ্য, চলতি বছরের বিশ্বকাপেও স্বপ্নের ফর্মে ছিলেন তিনি। বিশ্বকাপে পাকিস্তানের বিরুদ্ধে একাই ম্যাচ জেতানো ইনিংস খেলে দেন কোহলি। আগামী বছর ফের তাঁর ব্যাট জ্বলে উঠবে, আশা ক্রিকেট ভক্তদের। (সৌজন্য: ইনস্টাগ্রাম)

-
৮ বলে প্রয়োজন ২৮ জন। এই অবস্থায় পাক বোলার হ্যারিস রউফকে ছক্কা মারেন বিরাট। তাতেই ঘুরে যায় ম্যাচ। ইন্টারনেটে সবচেয়ে বেশি দেখা ভিডিয়ো সেটা। (সৌজন্য: ইনস্টাগ্রাম)

-
চলতি বছরেই টেস্ট ক্রিকেটের অধিনায়কত্ব ছাড়েন বিরাট কোহলি। তাঁর জায়গায় অধিনায়ক হয়েছেন রোহিত শর্মা।

cricket-news-from-ipl-to-t20-world-cup-top-5-biggest-talking-points-from-2022
চলতি বছরে ক্রিকেটে নতুন ধারা তৈরি করল ইংল্যান্ড। ব্রেন্ডন ম্যাককালাম ইংল্যান্ড টেস্ট দলের দায়িত্ব নেওয়ার পর খেলার এই স্টাইল চালু করেন। এই ফরম্যাটে সাফল্য পেয়েছেন বেন স্টোকসরা। (সৌজন্য: ইনস্টাগ্রাম)

-
চলতি বছরে উইকেট রক্ষক ও ব্যাটার ঋষভ পন্থ ও অভিনেত্রী উর্বসী রাউতেলার মধ্যে টুইট যুদ্ধও দু’জনকে খবরের শিরোনামে এনে দিয়েছিল। (সৌজন্য: ইনস্টাগ্রাম)


ওডিআই বিশ্বকাপের জন্য ইতিমধ্যেই ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড প্রস্তুতি শুরু করে দিল। ২০১১ সালে মহেন্দ্র সিং ধোনির নেতৃত্বে শেষবার একদিনের ক্রিকেট বিশ্বকাপ জয় করেছিল ভারত। ২০২৩ সালেও সেই জয়ের কি পুনরাবৃত্তি দেখবেন টিম ইন্ডিয়ার সমর্থকেরা? কারণ ১১ বছর পর আবারও ভারতই একদিনের ক্রিকেট বিশ্বকাপ আয়োজন করতে চলেছে। ফলে এবার বিশ্বকাপ নিয়ে কোনও খামতি রাখতে চাইছে না।



ODI World Cup 2023 : বিশ্বকাপই 'পাখির চোখ', ইতিমধ্যেই দল গঠন করে ফেলল BCCI!

এই পরিস্থিতিতে বছরের প্রথম দিনে বৈঠকে বিশ্বকাপের জন্য ২০ সদস্যকে বেছে নিল BCCI। বোর্ডের বার্ষিক সাধারণ সভায় এই সিদ্ধান্ত নেওয়া হয়েছে। এই ২০ জনের মধ্যে থেকে বিশ্বকাপের আগে চূড়ান্ত ১৫ জনকে বেছে নেবেন নির্বাচকরা। যার অর্থ, এই ২০ জনের উপর বিশ্বকাপ পর্যন্ত কড়া নজর থাকবে বোর্ডের।

Rishabh Pant : টেস্টে হিরো, সাদা বলে জিরো! বিশ্বকাপের স্কোয়াড থেকেও ছাঁটাই ঋষভ?

বোর্ড সূত্রে জানা গিয়েছে, বিশ্বকাপের আগে পর্যন্ত সিরিজগুলোতে এই ২০ জন প্লেয়ারকে ঘুরিয়ে ফিরিয়ে খেলানো হবে। যাতে বিশ্বকাপে চূড়ান্ত প্রস্তুতি নিতে পারেন তাঁরা এবং ওয়ার্কলোডও দেখা হবে। বৈঠকের পরে নাম না প্রকাশের শর্তে এক বোর্ড কর্তা বলেন, ‘খুবই গঠণমূলক একটি বৈঠক সম্পন্ন হল। যেখানে আমরা অতীতের পারফরম্যান্স নিয়ে বিশ্লেষণ করেছি। আগামী লিগগুলোর জন্যও আমরা একাধিক সিদ্ধান্ত গ্রহণ করেছি। এই লিগের মধ্যে রয়েছে বিশ্বকাপ ও বিশ্ব টেস্ট চ্যাম্পিয়নশিপ। আমরা আন্তর্জাতিক ক্রিকেটে প্রাধান্য দিচ্ছি এবং IPL যাতে ক্ষতিগ্রস্ত না হয় সেটাও দেখতে হবে।