রাশিয়া-ইউক্রেন যুদ্ধ এখনও অব্যাহত। এরইমধ্যে ইউক্রেন উপকূলে আমেরিকান ড্রোনের সঙ্গে সংঘর্ষ রাশিয়ান ফাইটার জেটের! মঙ্গলবার কৃষ্ণসাগরে মার্কিন ড্রোনকে ধ্বংস করে রাশিয়ার যুদ্ধবিমান। মার্কিন সেনাবাহিনীর তরফে এই তথ্য দেওয়া হয়। যদিও রাশিয়া আমেরিকার এই দাবি মানতে নারাজ। দুই পরমাণু শক্তিধর দেশের মধ্যে এই ঘটনা অত্যন্ত উল্লেখযোগ্য বলে মনে করছে ওয়াকিবহাল মহলের একাংশ।


ঠিক কী ঘটেছে?
মার্কিন ইউরোপিয়ান কমান্ডারের তরফে জানানো হয়, কৃষ্ণসাগর উপকূলবর্তী এলাকায় অবস্থান করছিল আমেরিকার MQ 9 সিরিজের একটি ড্রোন। আমেরিকার দাবি, রুশ ফাইটার জেট এই ড্রোনের উপর জ্বালানি ফেলে দেয়। যেভাবে ফাইটার জেট ওড়াচ্ছিল পুতিনের সেনাবাহিনী, তা পরিবেশের জন্য অত্যন্ত ক্ষতিকারক বলেও দাবি করা হয়েছে আমেরিকার পক্ষ থেকে।



এরপরেই আমেরিকার ড্রোনটি নামিয়ে দেয় রুশ সেনা। রাশিয়ার এই 'আগ্রাসনের' পর বিবৃতি দিয়েছে পেন্টাগনের ইউরোপিয়ান কমান্ড। কিন্তু, রাশিয়ার সেনার তরফে দাবি করা হচ্ছে এই ধরনের কোনও ঘটনাই কার্যত ঘটেনি।


উল্লেখ্য, ক্রাইমিয়ার থেকে কিছুটা দূরেই আমেরিকার ড্রোন বনাম রাশিয়ার ফাইটার জেটের এই সংঘর্ষ দেখা গিয়েছে। ক্রাইমিয়া ২০১৪ সালে দখল করেছিল রাশিয়ার সেনাবাহিনী।

উল্লেখযোগ্যভাবে, কয়েকদিন আগেই ব্রিটেনের তরফে অভিযোগ করা হয়েছিল কৃষ্ণসাগরের উপকূলবর্তী এলাকায় পরমাণু বোমা পরীক্ষা করতে চলেছেন ভ্লাদিমির পুতিন। যদিও সেই দাবি উড়িয়ে দিয়েছিল রাশিয়া। এরপরেই কৃষ্ণসাগর উপকূলবর্তী অঞ্চলে নজরদারি বাড়িয়েছে আমেরিকা। অন্যদিকে, পুতিন পক্ষের তরফে দাবি করা হচ্ছে ক্রাইমিয়া দখল করতে চাইছে ইউক্রেন।

এমনকী, জেলেনস্কি হামলার ছকও কষেছে বলে দাবি করেছে পুতিনের দেশ। আর এই গোটা পরিকল্পনাতে পশ্চিমের দেশগুলি তাঁদের সাহায্য করছে বলেও দাবি রাশিয়ার। তাৎপর্যপূর্ণভাবে, গত বছর ইউক্রেনে সেনা অভিযান চালিয়েছিলেন রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিন। সেই দেশের একের পর এক শহরের দখল নেওয়ার চেষ্টা করছিল রুশ সেনা।


অন্যদিকে, সর্বশক্তি দিয়ে লড়াই করার হুংকার দিয়েছিলেন ইউক্রেন প্রেসিডেন্ট জেলেনেস্কিও। এই যুদ্ধে আমেরিকা ইউক্রেনের পাশে থেকেছে। সম্প্রতি বাইডেন ইউক্রেন সফরেও গিয়েছিলেন। সেক্ষেত্রে জেলেনেস্কির পাশে থাকার জন্যই কি আমেরিকার ড্রোন নিয়ে আগ্রাসী মনোভাব দেখিয়েছে রাশিয়ার সেনাবাহিনী? উঠছে প্রশ্ন।

ইতিমধ্যেই রাশিয়ার উদ্দেশে সতর্কবার্তা দিয়েছে আমেরিকা। অবিলম্বে এই ধরনের আচরণ বন্ধ করার জন্য পুতিন প্রশাসনকে সতর্কও করেছে বাইডেন প্রশাসন। অন্যদিকে, আমেরিকার প্রতিরক্ষা দফতরের তরফে স্পষ্ট জানানো হয়েছে, এই বিষয়ে এখনও পর্যন্ত কোনও আলোচনা রাশিয়ার সঙ্গে করা হয়নি।