২০২২-২৩ মরশুমে ইন্ডিয়ান সুপার লিগ জয় করেছে এটিকে মোহনবাগান। এই জয়ে যারপরনাই খুশি রাজ্যের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। শনিবার ফুটবলারদের সংবর্ধনা অনুষ্ঠানে তিনি এসেছিলেন। সেখানেই ঘোষণা করে যান যে রাজ্য সরকারের পক্ষ থেকে এটিকে মোহনবাগান ক্লাবের হাতে ৫০ লাখ টাকা তুলে দেওয়া হবে। এই টাকা সমর্থকদের মিষ্টি খাওয়ার জন্যই, বলে জানিয়েছেন তিনি।


Mohun Bagan Super Giants Prize Money : প্রথমবার ISL জিতে 'লক্ষ্মীর ভাণ্ডার' এটিকে মোহনবাগান, কত কোটি পেল দল?

মমতা বন্দ্যোপাধ্যায় বললেন, 'এটিকে মোহনবাগান ভারতসেরা হয়েছে। এই জয়ে আমি অত্যন্ত খুশি। সমর্থকদের মিষ্টি খাওয়ার জন্য এবং ক্লাবের উন্নতিকল্পে রাজ্য সরকারের পক্ষ থেকে আরও ৫০ লাখ টাকা দেওয়ার ঘোষণা করলাম। আপনারা আরও ভালো করে খেলুন। আবারও খেলা হবে, আবার জিততে হবে।'

Mohun Bagan New Logo : সমর্থকদের দাবিকে মান্যতা দিয়ে এটিকে 'রিমুভড', প্রকাশিত লোগোও?

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

গত শনিবার গোয়ার ফাতোরদা স্টেডিয়ামে বেঙ্গালুরু এফসি'র বিরুদ্ধে আইএসএল ফাইনাম খেলতে নেমেছিল এটিকে মোহনবাগান। এই ম্যাচে পেনাল্টি শ্যুট আউটে সবুজ-মেরুন ব্রিগেড ৪-৩ গোলে জয়লাভ করেছে। সোমবার এই মর্মে মোহনবাগান ক্লাবে একটি সংবর্ধনা অনুষ্ঠানের আয়োজন করা হয়েছিল। এই অনুষ্ঠানে উপস্থিত হয়েছিলেন রাজ্যের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। তিনি দলের প্রত্যেক ফুটবলার এবং কোচের হাতে মিষ্টির হাঁড়ি, ফুলের স্তবক এবং উত্তরীয় তুলে দিয়ে সংবর্ধনা দিলেন।

Mohun Bagan Super Giants Controversy : বিতর্কিত সিদ্ধান্তে সমালোচনার ঝড়, 'রেফারি চুর' রব বেঙ্গালুরু সমর্থকদের!

পাশাপাশি এই মঞ্চে উপস্থিত হয়েছিলেন ইস্টবেঙ্গলের কর্মকর্তারাও। তাঁরাও 'ভারতসেরা মোহনবাগান'-এর সাফল্যে যথেষ্ট উচ্ছ্বসিত। মোহনবাগান ফুটবলারদের জন্য তাঁরাও মিষ্টি নিয়ে এসেছিলেন। এই প্রসঙ্গে আপনাদের জানিয়ে রাখি, ফাইনাল ম্যাচের নির্ধারিত সময়ে দুটো দলই ২-২ গোলে ড্র করেছিল। শেষপর্যন্ত ম্যাচের বয়স গড়ায় পেনাল্টি শ্যুট আউটে। আর ম্যাচের এই শেষ অধ্যায়েই বাজিমাত করেছিলেন এটিকে মোহনবাগানের গোলরক্ষক বিশাল কাইথ। ব়্যামিরেজের শট আটকে তিনি বেঙ্গালুরু এফসি'কে এমনিতেই চাপের মুখে ফেলে দিয়েছিলেন। তারপর পাবলো পেরেজ শেষ শটটা মিস করতেই গোটা দেশের মোহনবাগান সমর্থকেরা উচ্ছ্বাস বাঁধ ভাঙতে শুরু করেন।



ATK Mohun Bagan New Name : ISL জিতেও ফের 'ট্রফিলেস মোহনবাগান! কটাক্ষ লাল-হলুদ ফ্যানেদের

তবে এই ফাইনাল ম্যাচে যে একটা হাড্ডাহাড্ডি লড়াই দেখতে পাওয়া গিয়েছে, তা নিয়ে কোনও সন্দেহ নেই। গোলের পরই পালটা গোল দেখতে পাওয়া গিয়েছে। প্রথমার্ধ শেষ হওয়ার কিছুক্ষণ আগে ১-০ গোলে এগিয়ে গিয়েছিল এটিকে মোহনবাগান। পেনাল্টি থেকে প্রথম গোলটি করেছিলেন দিমিত্রি পেত্রাতোস। এই গোলের পর ম্য়াচের হাওয়া সবুজ-মেরুন নৌকার পালে লেগেছিল। কিন্তু, তখনও নাটক অনেকটাই বাকি ছিল। প্রথমার্ধের অতিরিক্ত সময়ের আগেই আরও একটি পেনাল্টি থেকে বেঙ্গালুরুর হয়ে সমতা ফেরান সুনীল ছেত্রী।
এই বিষয়ে আরও জানুন
Mohun Bagan Super Giants Prize Money : প্রথমবার ISL জিতে 'লক্ষ্মীর ভাণ্ডার' এটিকে মোহনবাগান, কত কোটি পেল দল?
Mohun Bagan New Logo : সমর্থকদের দাবিকে মান্যতা দিয়ে এটিকে 'রিমুভড', প্রকাশিত লোগোও?
Mohun Bagan Super Giants Controversy : বিতর্কিত সিদ্ধান্তে সমালোচনার ঝড়, 'রেফারি চুর' রব বেঙ্গালুরু সমর্থকদের!
Mamata Banerjee East Bengal : 'ইস্টবেঙ্গল বেচারা...', মোহনবাগান সংবর্ধনায় লাল-হলুদের ব্যর্থতার কারণ জানালেন মমতা
ATK Mohun Bagan Coach : কাউন্টার অ্যাটাকেই এসেছে জয়, এটিকে মোহনবাগানের সাফল্যে উচ্ছ্বসিত ফেরান্দো
টিভি ও সাউন্ড সিস্টেমের উপর 35% পর্যন্ত ছাড়, আজই আসুন
পরের খবর
ATK Mohun Bagan : ট্রফি উৎসবে আজ মুখ্যমন্ত্রী
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ