প্রাক্তন পোপ ষোড়শ বেনেডিক্টের (Pope Emeritus Benedict XVI) জীবনাবসান। বয়স হয়েছিল ৯৫ বছর। শনিবার রোমের ভ্যাটিক্যান সিটিতে (Vatican City) শেষনিঃশ্বাস ত্যাগ করেন তিনি। দীর্ঘদিন ধরেই অসুস্থ ছিলেন তিনি। বর্ষবরণের মুখে প্রাক্তন পোপ ষোড়শ বেনেডিক্টের মৃত্যুতে শোকস্তব্ধ গোটা বিশ্ব। তাঁর মৃত্যুর খবর বিবৃতি দিয়ে জানিয়েছে ভ্যাটিক্যান কর্তৃপক্ষ। ভ্য়াটিক্য়ানের মুখপাত্র Matteo Bruni ওই বিবৃতি পাঠ করেন। ওই বিবৃতিতে বলা হয়েছে, “অত্যন্ত দুঃখের সঙ্গে জানাচ্ছি, প্রাক্তন পোপ বেনেডিক্ট চিরকালের জন্য আমাদের ছেড়ে চলে গিয়েছেন। ভ্যাটিক্যানের ম্যাটের ইসেলেসিয়ে মঠে (Mater Ecclesiae Monastery) শনিবার মৃত্যু হয় তাঁর।” উল্লেখ্য, শারীরিক অসুস্থতার কারণেই ২০১৩-য় পোপের দায়িত্ব ছেড়ে দিয়েছিলেন ষোড়শ বেনেডিক্টের। তাঁর জায়গায় দায়িত্ব নেন পোপ ফ্রান্সিস (Pope Francis)। জীবনের শেষ কটা দিন ভ্যাটিক্যান ছেড়ে বাইরে যাননি তিনি।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Pope Francis Christmas Message 2022: 'প্রভু যিশু গরীব ছিলেন...ক্ষমতার খিদে কমান', বড়দিনে বিশেষ বার্তা পোপের

গত বুধবার ২০২২-র শেষ ভাষণ দেন পোপ ফ্রান্সিস। সেখানেই তিনি প্রাক্তন পোপ বেনেডিক্টের দ্রুত আরোগ্য কামনা করে সবাইকে প্রার্থনা করতে বলেছিলেন। উল্লেখ্য, বেনেডিক্ট দ্বিতীয় পোপ যিনি দায়িত্ব ছেড়ে দিয়েছিলেন। এর আগে পোপের দায়িত্ব থেকে সরে গিয়েছিলেন দ্বাদশ গ্রেগরি (Gregory XII)। প্রায় ৬০০ বছর আগে ঘটেছিল সেই ঘটনা। সালটা ছিল ১৪১৫।