টুইটারে (Twitter) গণ ছাঁটাইয়ের পর থেকেই শুরু হয়েছিল জল্পনা। নেটপাড়ায় কান পাতলেই শোনা যাচ্ছিল খুব তাড়াতাড়ি বন্ধ হয়ে যেতে পারে এই মাইক্রো ব্লগিং ওয়েবসাইট। এদিকে বৃহস্পতিবার কোম্পানিতে কর্মীদের গণ ইস্তফার পরেই 21 নভেম্বর পর্যন্ত অফিস বন্ধ রাখার সিদ্ধান্ত নিয়েছে টুইটার কর্তৃপক্ষ। এই খবর ছড়িয়ে পড়তেই ফের টুইটার বন্ধ হয়ে যাওয়ার জল্পনা শুরু হয়েছে। সেই আগুনে ঘি ঢেলে এবার টুইট করেছেন খোদ এলন মাস্ক।

শুক্রবার টুইটারে একটি মিম পোস্ট করেছেন এলন। সেখানে একটি সমাধির উপরে টুইটার লোগো লেখা দেখা গিয়েছে। টুইটারের এই সমাধির সামনেই এক ব্যক্তিকে পোজ দিয়ে ছবি তুলতে দেখা গিয়েছে। সেই ব্যক্তির মুখের উপরেও রয়েছে টুইটার লোগো।অর্থাৎ এলন বলতে চাইছেন টুইটার বন্ধ হয়ে যাওয়ার খবর নিয়ে টুইটারেই মাতামাতি শুরু করেছেন ব্যবহারকারীরা। যা দেখে মজা করে এই মিম টুইট করেছেন এলন। একই সঙ্গে একটি কঙ্কালের ইমোজি পোস্ট করেছেন তিনি।দিকে টুইটার (Twitter) কেনার পর থেকেই বিতর্ক এলন মাস্কের (Elon Musk) পিছন ছাড়ছে না। প্রথমে ব্লুটি টিকের জন্য সাবস্ক্রিপশন ও পরে কোম্পানিতে গণ ছাঁটাইয়ে বিশ্বজুড়ে সমালোচনার ঝড় উঠেছিল। একই সঙ্গে কর্মীরা অভিযোগ করছিলেন নতুন মালিক দায়িত্ব নেওয়ার পর থেকেই কাজের চাপ বেড়েছে অনেকটাই। নির্দিষ্ট সময়ে কাজ শেষ করতে না পারলে কর্মীদের ক্রমাগত ছাঁটাইয়ের হুমকি দিয়ে চলেছিলেন এলন। মাস্কের হুঁশিয়ারির মধ্যেই টুইটারে গণ ইস্তফা দিলেন কর্মীরা। মাস্কের হুঁশিয়ারির প্রতিবাদে বৃহস্পতিবার টুইটারে একসঙ্গে কয়েকশো কর্মী ইস্তফা দিয়েছেন বলে রিপোর্টে জানানো হয়েছে।রিপোর্টে জানানো হয়েছে বৃহস্পতিবার কোম্পানির আভ্যন্তরীন গ্রুপ চ্যাট স্যালুট ও বিদায়ের ইমোজিতে ভরে গিয়েছিল। হঠাৎ বিপুল সংখ্যক কর্মী কোম্পানি ছেড়ে চলে যাওয়ার কারণে তড়িঘড়ি অফিস বন্ধের সিদ্ধান্ত নিয়েছে কর্তৃপক্ষ। 21 নভেম্বর পর্যন্ত টুইটার অফিস বন্ধ থাকবে
যদিও ঠিক কত কর্মী বৃহস্পতিবার ইস্তফা দিয়েছেন সঠিক সংখ্যা জানা যায়নি। চাকরি ছেড়ে এক ইঞ্জিনিয়ার জানিয়েছেন, পরিকাঠামো রক্ষণাবেক্ষণের গোটা দল ইচ্ছায় ইস্তফা দিয়েছে। তাঁদের দাবি স্ক্লিলড প্রফেশনাল হিসাবে নতুন চাকরি খুঁজে নিতে কোনও সমস্যা হবে না। টুইটারে কাজ করার কোনও কারণ অবশিষ্ট রাখেননি এলন মাস্ক। সেই ইঞ্জিনিয়ারের মতে শীঘ্রই টুইটার থেকে আরও কর্মী ইস্তফা দেবেন।