হিজাব আন্দোলনকে (Anti Hijab Protest) সমর্থন জানানোয় সরকারের রোষে পড়ার আশঙ্কা। বর্ষশেষে তাই ঘরে ফিরছেন না ইরানের (Iran) মহিলা দাবাড়ু। শুধু তাই নয়, পরিবার নিয়ে স্পেনে (Spain) আশ্রয় নিতে পারেন বলেও মিলেছে খবর। চলতি সপ্তাহেই কাজাখস্তানে (Kazakhstan) হিজাব ছাড়া আন্তর্জাতিক দাবা প্রতিযোগিতায় ম্যাচ খেলতে নামেন ইরানি দাবাড়ু সারা খাদেম (Sara Khadem)। এর পরই তাঁকে নিয়ে চাঞ্চল্যকর দাবি করে স্পেনের একটি সংবাদমাধ্যম। তাঁদের প্রতিবেদন অনুযায়ী, বিদেশের মাটিতে দাঁড়িয়ে এভাবে হিজাব আন্দোলনকে সমর্থন জানানোয় সারার উপর বেজায় চটে রয়েছে ইরানের সরকার। দেশে ফিরলে তাঁকে গ্রেফতারও করা হতে পারে। এটা বুঝতে পেরেই দেশে ফেরার পরিকল্পনা বাতিল করেন তিনি। এই অবস্থায় চিত্র পরিচালক স্বামী ও সন্তানের সঙ্গে তিনি স্পেনে আশ্রয় নিতে পারেন বলে ওই প্রতিবেদনে দাবি করা হয়েছে। যদিও এই নিয়ে ইরানি দাবাড়ুর তরফে কোনও প্রতিক্রিয়া মেলেনি। মুখ কুলুপ এঁটেছে ইরানের সরকারও।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Iran Hijab Protest 2022: ইরানের আন্দোলনকে সমর্থন, হিজাব ছাড়াই ম্যাচে তরুণী দাবাড়ু

১৯৯৭-তে জন্ম হওয়া এই ইরানি দাবাড়ুর প্রকৃত নাম সারাসাদাত খাদেমালশারেইহ। আন্তর্জাতিক দাবা ফেডারেশনের ওয়েবসাইট অনুযায়ী, বিশ্বে ব়্যাঙ্কিংয়ের নিরিখে সারার স্থান ৮০৪। চলতি সপ্তাহে কাজাখস্তানে Fide World Rapid and Blitz Chess Championships খেলতে নামেন তিনি। সেখানে ম্যাচের দ্বিতীয় দিনে হিজাব ছাড়াই চাল দিতে দেখা যায় সারাকে। উল্লেখ্য, গত তিন মাসের বেশি সময় ধরে চলা হিজাব আন্দোলনকে সমর্থন জানিয়েছেন ইরানের একাধিক খেলোয়াড়। গত নভেম্বরে কাতারে FIFA বিশ্বকাপের ম্যাচে জাতীয় সংগীত গাইতে অস্বীকার করেন ইরানি ফুটবলাররা। গত অক্টোবরে দক্ষিণ কোরিয়ায় হিজাব খুলে প্রতিযোগিতায় অংশ নেন ইরানি পর্বতারোহী এলনাজ রেকাবি। এবার সেই তালিকায় যুক্ত হল দাবাড়ু সারা খাদেমের নামও।



Iran Hijab Protest: ‘চক্রান্তকারীদের ক্ষমা নয়’, হিজাব আন্দোলনকারীদের হুঁশিয়ারি ইরান প্রেসিডেন্টের

অন্যদিকে চলতি সপ্তাহেই হিজাব আন্দোলনকারীদের কড়া হুঁশিয়ারি দেন ইরানের প্রেসিডেন্ট ইব্রাহিম রাইসি। কোনও অবস্থাতেই আন্দোলনকারী ক্ষমা করা হবে না বলে জানিয়ে দিয়েছেন তিনি। প্রসঙ্গত, হিজাব আন্দোলনে অশান্তি ছড়ানোর অভিযোগ সম্প্রতি ইরানি ফুটবলার আমির নাসর আজদানিকে মৃত্যুদণ্ড দিয়েছে রাইসি সরকার। অন্যদিকে দেশে ফেরার পর নিজের অবস্থান থেকে সরে আসেন ইরানি পর্বোতারোহী এলনাজ। পর্বতারোহণের সময় হিজাব খুলে গিয়েছিল বলে দাবি করেন তিনি। যদিও বিশেষজ্ঞদের দাবি, রাইসি সরকারের চাপের কাছে নতি স্বীকার করেই এমন মন্তব্য করেছেন এলনাজ।


Iran Hijab Protest Execution: পাঁচদিনের মধ্যে দ্বিতীয় মৃত্যুদণ্ড কার্যকর, হিজাব আন্দোলন বন্ধ করতে মরিয়া ইরান

চলতি বছরের সেপ্টেম্বর থেকে ইরানের পরিস্থিতি অগ্নিগর্ভ হয়ে ওঠে। গত সেপ্টেম্বরে হিজাব ঠিকমতো না পরার অভিযোগে ‘নীতি পুলিশি’-র জেরে মৃত্যু হয় ২২ বছরের মাসা আমিনির। তাঁর মৃত্যুর পরই গণবিক্ষোভে উত্তাল হয়ে ওঠে ইরান। আন্দোলন থামাতে ইরানি গার্ডদের বিরুদ্ধে নির্বিচারে গুলি চালানোর অভিযোগ ওঠে। তাতে এখনও পর্যন্ত প্রায় ৫০০ জনের বেশি মানুষের মৃত্যু হয়েছে বলে খবর পাওয়া গিয়েছে। অন্যদিকে বিক্ষোভকারীদের হামলায় ২২ জন ইরানি গার্ড প্রাণ হারিয়েছেন বলে দাবি করেছে রাইসি সরকার। আন্দোলনের নামে হিংসা ছড়ানোর অভিযোগ দু’জনের মৃত্যুদণ্ড কার্যকর করেছে তেহেরান।