কিংবদন্তী পরিচালক জেমস ক্যামেরুনের নতুন ছবি মুক্তি পেয়েছে শুক্রবার। Avatar: The Way of Water। এই ছবিতে যেমন অসাধারণ গল্পের বাঁধন রয়েছে। তা নিয়ে আলোচনা তো চলছেই। পাশাপাশি ছবির আরও একটি বিষয় নিয়েও কিন্তু আলোচনা চলছে। তা হল এই ছবিতে ব্যবহৃত অত্যাধুনিক প্রযুক্তি (Avatar 2 Technology)। এই ছবিতে চোখ ধাঁধানো ইমেজের পিছনে রয়েছে নানা প্রযুক্তির ব্যবহার।
-ADVERTISEMENT-
Ads by 


গল্প ও চিত্রনাট্যের সঙ্গে এই ছবিতে সমানভাবে গুরুত্ব পেয়েছে দুর্দান্ত সিনেমাটোগ্রাফি। ছবির গ্রাফিক্স ও ভিজুয়াল রিপ্রেজেন্টেশনও দেখার মতো। এই চোখ ধাঁধানো ইমেজ তৈরি হয়েছে প্রযুক্তির ব্যবহারে। 3D ফুটেজের সঙ্গে কম্পিউটার জেনারেটেড ইমেজারি মেলবন্ধনে গ্রাফিক্স তৈরি হয়েছে এই ফিল্মে। কিংবদন্তী হলিউড পরিচালক তাঁর নতুন ছবিতে কী কী প্রযুক্তি ব্যবহার করেছেন? দেখে নিন:
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

পারফরম্যান্স ক্যাপচার
নতুন ছবিতে প্রচুর কম্পিউটার জেনারেটেড ইমেজারি ব্যবহার হয়েছে। আগে এই প্রযুক্তি দেখা গিয়েছিল রবার্ট জেমেকিস পরিচালিত ছবি বেউলফ-এ। শুটিংয়ের সময় জেমস ক্যামেরুন যখনই কোনও অভিনেতার দিকে ক্যামেরা তার করেছেন তাঁকে রিয়েল টাইমে মনিটরে অবতার হিসাবেই দেখা গিয়েছে।


Avatar 2 Technology
দুর্দান্ত গ্রাফিক্স এই ছবিকে অন্য উচ্চতায় নিয়ে গিয়েছে (ছবি সৌজন্যে: Instagram / @jamescameronofficial)



সিমুল-ক্যাম ব্যবহার
অবতারের দুনিয়াকে আরও চকচকে দেখানোর জন্য রিয়েল টাইমে মোশন ক্যাপচার ব্যবহার হয়েছে এই ছবিতে। এই প্রযুক্তি ব্যবহারের কারণে ছবির শুটিংয়ের সময় পরিচালক রিয়েল টাইমে অবতারের দুনিয়া দেখতে পেয়েছেন।

ডিজিটাল অ্যানিমেশন
নিজেদের ছবিকে সঠিকভাবে দেখানোর জন্য এই ছবির কলাকুশলীরা 1 বছরের বেশি সময় অক্লান্ত পরিশ্রম করেছেন। এই দলে সামিল ছিলে খদ পরিচালক জেমস ক্যামেরুন। প্রত্যেক শটের ছোট ছোট ডিটেলেও বিশেষ নজর দেওয়া হয়েছিল। ছবিতে প্রত্যেকটা পাথর, গাছ এমন কি গাছের পাতার উপরেও গুরুত্ব দেওয়া হয়েছে। যা রেন্ডার করার জন্য অত্যাধুনিক প্রযুক্তি ব্যবহার করা হয়েছে। যা এই ছবির গ্রাফিক্সে আলো ও ছায়ার খেলাকে বাস্তবের মতো করে তুলেছে। এই কাজে ব্যবহার হয়েছে 1000 TB হার্ড ড্রাইভ স্টোরেজ।

Twitter - এর সিক্রেট ব্ল্যাক লিস্টে বাঙালি বিজ্ঞানীর নাম, দেখা করলেন খোদ Elon Musk

হেড রিগ
এই ছবিতে শুটিংয়ের সময় অভিনেতারা নিজেদের মাথায় একটি ক্যামেরা অ্যাটাচ করেছে। এই জন্য ব্যবহার হয়েছে বিশেষ ক্যামেরা রিগ। মুখের ডিজিটাল শট ক্যাপচার করার জন্য এই রিগ ব্যবহার হয়েছিল। যা মুখের সূক্ষ্ম নড়াচড়াও ক্যাপচার করেছে। যা কম্পিউটারে ছবি তৈরিতে সাহায্য করেছে।



পারফরম্যান্স ফিচারগুলির রিপ্লেসমেন্ট
ছবির মধ্যে কোথাও নতুন সংলাপ ঢোকানোর প্রয়োজন হলে অথবা সংলাপ স্বচ্ছ করার জন্য অ্যাডিশনাল ডায়ালগ রিপ্লেসমেন্ট (ADR) প্রযুক্তি ব্যবহার হয়। তবে বেশিরভাগ ক্ষেত্রেই সংলাপে বদল করলে সেই জায়গায় ভিডিয়োর সঙ্গে লিপ সিঙ্ক হয় না। অন্যদিকে যদি ছবিতে নতুন সংলাপ যুক্ত করতে চাইলে ওয়াইড শট অথবা পিছন থেকে হেড শট নিতে বাধ্য হন পরিচালক। এই সব সমস্যার সমাধান নতুন ছবিতে বিশেষ এই প্রযুক্ত ব্যবহার করেছেন জেমস ক্যামেরুন।

3D ফিউশন ক্যামেরা
2003 সালে Ghosts of the Abyss ছবিতেও এই প্রযুক্তি ব্যবহার করেছিলেন জেমস ক্যামেরুন। পরে আরও অনেক পরিচালক এই প্রযুক্ত ব্যবহার করেছেন। তবে 3D ফিউশন প্রযুক্তি এই ছবিকে অন্য মাত্রা দিয়েছে।