অফুরন্ত কলিং এবং ইন্টারনেট পরিষেবা বলতে সবার প্রথমে মাথায় আসে জিও বা এয়ারটেলের নাম। কিন্তু এই দুই টেলিকম সংস্থা কঠিন লড়াইয়ের মুখে ফেলতে জব্বর প্ল্যান হাজির করেছে বিএসএনএল। মাত্র 87 টাকাতেই একগুচ্ছ সুবিধা পাওয়া যাচ্ছে এই রিচার্জ প্ল্যানে।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
বর্তমানে মোবাইল চালু রাখতে কিংবা টুকিটাকি ইন্টারনেট ব্যবহার করার জন্য একটা মোটা অঙ্ক খরচ করতে হয় গ্রাহকদের। তার উপর ক্রমশ মহার্ঘ্য হচ্ছে মোবাইল খরচ। সম্প্রতি একাধিক রিচার্জ প্ল্যানের দাম বাড়িয়েছে সংস্থাগুলি। এর পিছনে একাধিক দাওয়াই দিলেও মোবাইলের খরচ সামলাতে হিমশিম খাচ্ছে সাধারণ মানুষ।

সেই সুযোগকে হাতিয়ার করে সস্তায় নয়া প্রিপেইড প্ল্যান বাজারে এনেছে ভারত সঞ্চার নিগম লিমিটেড। যদিও অন্যান্য সংস্থার মতো বিএসএনএল-এর উপরও নানা অভিযোগ শুনতে পাওয়া যায় মানুষের মধ্যে। কিন্তু গোটা দেশজুড়ে যে এই সংস্থার গ্রাহকও কম নয়। সেই সকল মানুষদের জন্য অনেকটাই কাজে আসতে পারে প্ল্যানটি।



Vodafone Recharge: 78 দিন পর্যন্ত সব কিছুই পান 'ট্রুলি আনলিমিটেড', VI -এর নয়া প্ল্যানে ঘুম উড়বে জিও-এয়ারটেলের

বিএসএনএল 87 টাকার রিচার্জ প্ল্যান

স্বল্প সময়ে একাধিক সুবিধা পেতে চাইলে এই প্ল্যান সম্পর্কে জেনে রাখুন। এই রিচার্জ প্ল্যানে প্রতিদিন 1 জিবি করে ডেটা পাওয়া যাবে। থাকবে হারডি মোবাইল গেমসের সুবিধাও। এর সঙ্গে মিলবে আনলিমিটেড ভয়েস কলিং। যতখুশি ফোন করা যাবে। তবে এই প্ল্যানে কোনও এসএমএস এর সুবিধা নেই। যা শুনে অনেক গ্রাহকদের মন খারাপ হতে পারে।

রিচার্জ প্ল্যানের মেয়াদ রাখা হয়েছে 14 দিন। যেই সব গ্রাহকদের একটু বেশি ডেটার প্রয়োজন হয় তারা বিএসএনএল এর 97 টাকার রিচার্জ প্ল্যানও বিকল্প হিসাবে দেখতে পারেন।


Jio Postpaid Plans: ফ্রি দিয়ে শুরু! জিও প্লাসের সঙ্গে কথা বলুন মন খুলে, দুর্ধর্ষ পোস্টপেড ফ্যামিলি প্ল্যান Jio -র

বিএসএনএল 97 টাকার রিচার্জ প্ল্যান

অতিরিক্ত ইন্টারনেটের জন্য আদর্শ 97 টাকার প্ল্যান। কারণ এতে প্রতিদিন 2 জিবি করে ডেটা পাওয়া যাবে। সঙ্গে আনলিমিটেড ভয়েস কলিং। প্ল্যানের মেয়াদ রয়েছে 15 দিন। অর্থাৎ কেউ যদি এই প্ল্যান সাবস্ক্রাইব করে সে মোট 30 জিবি ডেটা পাবে। 1 টাকা বেশি খরচ করলে বিএসএনএল এর আরও একটি ভালো প্ল্যানের লাভ তোলা যাবে।

BSNL Recharge Plan: অফুরন্ত কথা বলুন রিচার্জের ঝক্কি ছাড়াই, দুর্ধর্ষ প্ল্যান নিয়ে হাজির BSNL

এই রিচার্জ প্ল্যানটির দাম হল 99 টাকা। এই প্ল্যানের দেশজুড়ে আনলিমিটেড ভয়েস কলিংয়ের সুবিধা অন্তর্ভুক্ত রয়েছে। যেই সব গ্রাহকদের ডেটা প্রয়োজন তেমন পড়েনা কিন্তু কলিং খুব জরুরি তাদের জন্য কার্যকরী হতে পারে প্ল্যানটি। কারণ এটির মেয়াদ উপরোক্ত দুই প্ল্যানের তুলনায় বেশি, 18 দিন। তবে দুঃখের বিষয়, এই রিচার্জ প্ল্যানে কোনও ডেটা পাওয়া যাবে না।