রাহুকাল সকাল ৭টা ৩০ মিনিট থেকে ৯টা পর্যন্ত। চতুর্থী অর্ধরাত্রোত্তর ১টা ৩৮ মিনিট পর্যন্ত তার পর পঞ্চমী শুরু হবে। শ্রবণ নক্ষত্র সন্ধ্যা ৪টে ৪২ মিনিট পর্যন্ত তার পর ধনিষ্ঠা নক্ষত্রের সূচনা। হর্ষণ যোগ রাত ৯টা ০২ মিনিট পর্যন্ত, তার পর বজ্র যোগ শুরু। বণিজ করণ দুপুর ৩টে ১৫ মিনিট পর্যন্ত তার পর বব করণ শুরু। চন্দ্র অর্ধরাত্রোত্তর ৩টে ৩১ মিনিট পর্যন্ত মকর ও তার পর কুম্ভ রাশিতে সঞ্চার করবে।
-ADVERTISEMENT-




সূর্যোদয়ের সময় ২৬ ডিসেম্বর ২০২২: সকাল ৭টা ১১ মিনিটে।

সূর্যাস্তের সময় ২৬ ডিসেম্বর ২০২২: সন্ধ্যা ৫টা ৩১ মিনিট।

আজকের শুভক্ষণ ২৬ ডিসেম্বর ২০২২:


বিজয় মুহূর্ত দুপুর ২টো ৫ মিনিট থেকে ২টো ৪৬ মিনিট পর্যন্ত। নিশীথ কাল মধ্যরাত্রি ১১টা ৫৫ মিনিট থেকে ১২টা ৪৯ মিনিট পর্যন্ত থাকবে। গোধূলি বেলা সন্ধ্যা ৫টা ২৯ মিনিট থেকে ৫টা ৫৬ মিনিট পর্যন্ত। অমৃত কাল দুপুর ১টা ১৪ মিনিট থেকে ৪টে ৩১ মিনিট পর্যন্ত। রবি যোগ সন্ধ্যা ৭টা ১২ মিনিট থেকে পরের দিন সকাল ৪টে ৪২ মিনিট পর্যন্ত। সর্বার্থ সিদ্ধি যোগ সকাল ৭টা ১২ মিনিট থেকে সন্ধ্যা ৪টে ৪২ মিনিট পর্যন্ত।

আজকের অশুভ মুহূর্ত ২৬ ডিসেম্বর ২০২২:

রাহুকাল সকাল ৭টা ৩০ মিনিট থেকে ৯টা পর্যন্ত। দুপুর ১টা ৩০ মিনিট থেকে ৩টে পর্যন্ত গুলিক কাল থাকবে। সকাল ১০টা ৩০ মিনিট থেকে ১২টা পর্যন্ত যমগণ্ড কাল থাকবে। দুর্মুহূর্ত কাল দুপুর ১২টা ৪২ মিনিট থেকে ১টা ২৪ মিনিট পর্যন্ত থাকবে। এর পর ২টো ৪৬ মিনিট থেকে ৩টে ২৮ মিনিট পর্যন্ত। পঞ্চক সকাল ৩টে ৩১ মিনিট থেকে পরের দিন সকাল ৭টা ১২ মিনিট পর্যন্ত।