 জ্যোতিষ শাস্ত্র মতে সূর্য ও শনির মধ্যে পিতা-পুত্রের সম্পর্ক রয়েছে। কিন্তু তা সত্ত্বেও উভয়ের মধ্যে শত্রুতা বর্তমান। জ্যোতিষ মতে কোনও রাশিতে এই দুই গ্রহের যুতি হলে অত্যন্ত অশুভ ঘটনার সংযোগ সৃষ্টি হয়। যা সমস্ত রাশির জীবনকে প্রভাবিত করে। জ্যোতিষ গণনা অনুযায়ী ১৭ জানুয়ারি কুম্ভ রাশিতে প্রবেশ করবে শনি। তার পর ১৩ ফেব্রুয়ারি এই রাশিতেই সূর্যের গোচর হবে। এর ফলে শনি-সূর্যের যুতি অশুভ যোগের নির্মাণ করবে। এই যোগের অশুভ প্রভাব পড়বে তিনটি রাশির জীবনে। কোন কোন রাশির জাতকরা সমস্যায় পড়বেন? জেনে নিন।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কর্কট রাশি (Cancer Zodiac)
-cancer-zodiac
কর্কট রাশির জন্য সূর্য ও শনির যুতি ক্ষতিকর প্রমাণিত হবে। আপনার গোচর কোষ্ঠীর অষ্টম স্থানে এই যুতি হবে। তাই এ সময়ে আপনাদের সাবধানে গাড়ি চালাতে হবে। কারণ দুর্ঘটনার যোগ তৈরি হচ্ছে। অন্য দিকে সূর্য ও শনি মার্কেশ অবস্থায় থাকে। এই রাশির ব্যবসায়ী জাতকরা আর্থিক লেনদেনে সতর্কতা অবলম্বন করুন। তা না-হলে লোকাসনের সম্ভাবনা রয়েছে। পাশাপাশি কর্মক্ষেত্রে জুনিয়র বা সিনিয়রদের সঙ্গে সম্পর্ক নষ্ট হবে। তাই বাদ-বিবাদ এড়িয়ে যান। অসুস্থতায় অর্থ ব্যয় হবে।

​বৃশ্চিক রাশি (Scorpio Zodiac)
-scorpio-zodiac
জ্যোতিষ গণনা অনুযায়ী বৃশ্চিক রাশির জাতকদের জন্য এই যুতি প্রতিকূল প্রভাব বিস্তার করবে। কারণ আপনার রাশির চতুর্থ স্থানে এই যুতি হবে। এ সময়ে বৃশ্চিক জাতকদের নিজের মায়ের স্বাস্থ্যের যত্ন নেওয়া উচিত। শনির আড়াইয়ের প্রভাবে থাকছেন বৃশ্চিক জাতকরা। তাই মানসিক কষ্টের প্রবল সম্ভাবনা রয়েছে। এমনকি আপনাদের কাজে বিলম্ব হবে। আবার শনি-সূর্যের অশুভ যুতি আপনার কোষ্ঠীর দশম স্থানে দৃষ্টি রাখবে। তাই বৃশ্চিক রাশির ব্যবসায়ীদের কোনও ব্যবসায়িক চুক্তি সম্পাদন হতে গিয়েও আটকে যাবে।

আরও পড়ুন: মকর সংক্রান্তি থেকে চমক ৩ রাশির জীবনে, আয় বাড়বে কল্পনার চেয়েও বেশি!

​কুম্ভ রাশি (Aquarius Zodiac)
-aquarius-zodiac
শনি ও সূর্যের যুতি কুম্ভ জাতকদের জন্য লোকাসনের কারণ হয়ে দাঁড়াবে। আপনার গোচর কোষ্ঠীর লগ্ন স্থানে যুতি তৈরি করবে সূর্য ও শনি। গণনা অনুযায়ী এর প্রভাবে জীবনসঙ্গীর স্বাস্থ্য দুর্বল হতে পারে। আবার এই রাশির অবিবাহিত জাতকদের বিয়ের জন্য আরও অপেক্ষা করতে হবে। আবার নতুন কাজ করার চিন্তাভাবনা করছেন যে জাতকরা, তাঁদের আরও অপেক্ষা করতে হবে। কারণ সময় প্রতিকূল।

আরও পড়ুন: ফেব্রুয়ারিতে দুই শত্রু শনি-সূর্যের মিলন, টাকার বৃষ্টি হবে এই ৩ রাশিতে

সমস্ত রাশির ছবি: Pixabay

​সূর্যকে প্রসন্ন করার উপায়

আগেই বলা হয়েছে সূর্য ও শনির যুতির ফলে অশুভ প্রভাব বিস্তার হতে চলেছে। তাই অশুভ প্রভাবকে দুর্বল করতে সূর্যকে তুষ্ট করুন। কী ভাবে? তার পথ দেখিয়েছে জ্যোতিষ শাস্ত্র।

১. প্রতিদিন সকালে স্নান করার পর তামার পাত্রে জল নিয়ে তাতে রোলী, চন্দন, লাল ফুল ও অক্ষত মিশিয়ে সূর্যকে অর্ঘ্য দিন।

২. রবিবার উপবাস থেকে সূর্য মন্ত্র জপ করলেও সুফল পাবেন।

৩. প্রতিদিন স্নানের পর বিষ্ণুর সমস্ত অবতারের পুজো করুন। এর ফলে সূর্য মজবুত হবে এবং সুফল প্রদান করবে।

৪. রবিবার লাল ও কমলা রঙের পোশাক পরুন। এর ফলে সূর্য প্রসন্ন হবেন।

আরও পড়ুন: দারুণ সুখবর! বছরের শুরুতেই শনির সাড়েসাতি ও আড়াই থেকে মুক্তি পাচ্ছে এই রাশি

​শনিকে প্রসন্ন করার উপায়

সূর্যের পাশাপাশি শনিকে প্রসন্ন করলেও এই অশুভ যোগ থেকে মুক্তি পেতে পারেন। এর জন্য এই উপায়গুলি করে দেখুন--

১. প্রতি শনিবার শনি মন্দিরে দিয়ে সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করুন। শনির মন্ত্র জপ করু।

২. সন্ধ্যাবেলা অশ্বত্থ গাছে সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করলেও সুফল পাবেন। এতে সামান্য কালো তিল মিশিয়ে দিন।

৩. দরিদ্র, অসহায় ব্যক্তিদের কষ্ট দেবেন না। তাঁদের সাহায্য করুন। জুতো, ছাতা, কম্বল দান করুন। এর পাশাপাশি কালো তিল, গোটা বিউলির ডাল দান করলেও শনির আশীর্বাদ পাবেন।