বর্ষশেষে ফের ক্ষেপণাস্ত্র পরীক্ষা উত্তর কোরিয়ার (North Korea) সর্বাধিনায়ক কিম জং উনের (Kim Jong-un)। শনিবার রাজধানী পিয়ংইয়ংয়ের (Pyongyang) দক্ষিণপ্রান্তে স্বল্পপাল্লার তিনটি ব্যালেস্টিক মিসাইল পরীক্ষা (Ballistic Missile Test) করেন তিনি। ক্ষেপণাস্ত্রগুলি দেশের পূর্ব দিকের জলসীমায় গিয়ে পড়েছে বলে জানা গিয়েছে। উল্লেখ্য, মাত্র আট দিনের ব্যবধানে ফের একবার মিসাইল পরীক্ষা করল উত্তর কোরিয়া। প্রতিরক্ষা বিশেষজ্ঞদের (Defence Experts) দাবি, আমেরিকার উপর চাপ বাড়াতে উত্তর কোরিয়াকে সমানে উস্কানি দিয়ে যাচ্ছে চিন। প্রসঙ্গত, ২০২২-এ রেকর্ড সংখ্যক ব্য়ালেস্টিক মিসাইল পরীক্ষা করেছেন কিম। ২০২৩-তে সেই সংখ্যা আরও বাড়ানো হবে বলে আগেই ইঙ্গিত দিয়ে রেখেছেন তিনি। পাশাপাশি, আগামী বছরে উত্তর কোরিয়া ফের একবার পরমাণু পরীক্ষা করতে পারে বলেও আশঙ্কা সমর বিশেষজ্ঞদের।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Korean Crisis: কিমের ড্রোনকে তাড়া-গুলি, তাইওয়ান সংকটের মধ্যে যুদ্ধে জড়াচ্ছে দুই কোরিয়া?

মাত্র পাঁচ দিন আগে দক্ষিণ কোরিয়ার (South Korea) আকাশসীমা লঙ্ঘন করে উত্তর কোরিয়ার ড্রোন। এর জেরে ফের একবার কোরিয় যুদ্ধের সম্ভাবনা তৈরি হয়। দক্ষিণ কোরিয়া সেনাবাহিনীর Joint Chief of Stuff-র দাবি, কিমের পাঠানো ড্রোনগুলি রাজধানী সিওলের (Seoul) দিকে উড়ে আসছিল। ওই অবস্থায় ড্রোনগুলিকে তাড়া করে দক্ষিণ কোরিয়ার ফাইটার জেট (Fighter Jet)। ড্রোনগুলিকে লক্ষ্য করে গুলিও চালানো হয়। তবে গুলি করে সেগুলিকে নামানো সম্ভব হয়নি। তাড়া খেয়ে ড্রোনগুলি ফের উত্তর কোরিয়ার ফিরে যায় বলে জানান দক্ষিণ কোরিয়ার ওই সেনা কর্তা।


Kim Jong un: নাম হবে বোমা-বন্দুক! উত্তর কোরিয়ায় সকলের পরিচয় বদলের ফতোয়া কিমের


উত্তেজনার আবহে গুরুত্বপূর্ণ সিদ্ধান্ত নিয়েছেন দক্ষিণ কোরিয়ার প্রেসিডেন্ট ইউন সুক ইওল (South Korea President Yoon Suk Yeol)। উন্নত প্রযুক্তির ড্রোন ও বিমান ও ক্ষেপণাস্ত্র প্রতিরোধ ব্যবস্থা তৈরির নির্দেশ দিয়েছেন তিনি। উত্তর কোরিয়ার এই ঘন ঘন মিসাইল পরীক্ষা ও যুদ্ধের হুমকি দেওয়ার ঘটনাকে মোটেই ভালো চোখে দেখছে না জাপান (Japan)। এছাড়া দক্ষিণ চিন সাগরে (South China Sea) চিনা নৌসেনার ‘দাদাগিরি’-র বিরুদ্ধেও মুখ খুলেছে এই দ্বীপরাষ্ট্র। বেজিংকে ঠেকাতে সম্প্রতি সুস্পষ্ট প্রতিরক্ষা নীতিও ঘোষণা করেছে জাপান।


World News: একের পর এক মিসাইল পরীক্ষা, কিমের থেকে উপহার পাওয়া কুকুর ফেরাচ্ছেন মুন

অন্যদিকে গত শুক্রবার চিনা প্রেসিডেন্ট শি জিনপিংয়ের (Chinese President Xi Jinping) সঙ্গে ভার্চুয়াল মাধ্যমে বৈঠক করেন রুশ রাষ্ট্রপতি ভ্লাদিমির পুতিন (Russian President Vladimir Putin)। সেখানে জিনপিংকে ‘প্রিয় বন্ধু’ বলেও সম্বোধন করেন তিনি। দুই দেশের মধ্যে সামরিক সহযোগিতা আরও বৃদ্ধি করার কথাও বলেছেন প্রেসিডেন্ট পুতিন। এই আবহে কিমের মিসাইল পরীক্ষা ইন্দো প্রশান্ত মহাসাগরীয় অঞ্চলে (Indo Pacific Region) যুদ্ধের উত্তেজনাকে কয়েক গুণ বাড়িয়ে দিয়েছে বলেই দাবি