Mahalakshmi Rajyog In Gemini: মিথুন রাশিতে তৈরি হয়েছে মহালক্ষ্মী যোগ। ২৭ মার্চ মিথুন রাশিতে চন্দ্র প্রবেশ করবে। এই রাশিতে আগে থেকেই মঙ্গল বিরাজমান। এর ফলে মিথুনে মঙ্গল ও চন্দ্রের যুতি তৈরি হবে। জ্যোতিষ অনুযায়ী মিথুন ও মঙ্গল জুটি বেঁধে অতিশুভ মহালক্ষ্মী যোগ তৈরি করছে। যা সমস্ত রাশির জীবনকে প্রভাবিত করবে। তবে এর দ্বারা বিশেষ ভাবে লাভবান হবেন ৩ রাশির জাতক। এই জাতকরা ধন লাভ করতে পারবেন। পাশাপাশি তাঁদের ভাগ্যোদয় হবে। কোন কোন রাশির জাতক এই তালিকায় জেনে নিন এখানে।


মেষ রাশি (Aries Zodiac)

মহালক্ষ্মী রাজযোগ মেষ রাশির জাতকদের জন্য অত্যন্ত শুভ প্রমাণিত হবে। আপনার রাশির পরাক্রম স্থানে এই যোগ নির্মিত হচ্ছে। তাই এ সময়ে আপনার সাহস ও পরাক্রম বৃদ্ধি পাবে। পাশাপাশি পরাক্রমের জোরে ধন লাভ সম্ভব। পাশাপাশি এ সময়ে ভাগ্যের সঙ্গ পাবেন মেষ রাশির জাতকরা। সরকারি চাকরির প্রস্তুতি নিচ্ছেন যাঁরা তাঁরা কোনও প্রতিযোগিতামূলক পরীক্ষায় সাফল্য পেতে পারেন। খেলাধুলো, পুলিশ, সেনার সঙ্গে জড়িত ব্যক্তিরা এই যুতির ফলে লাভান্বিত হবেন। মেষ জাতকদের মান-সম্মান বৃদ্ধি হবে।






মিথুন রাশি (Gemini Zodiac)

মহালক্ষ্মী রাজযোগের ফলে মিথুন রাশির জাতকরা লাভান্বিত হবেন। আপনার গোচর কোষ্ঠীতেই চন্দ্র ও মঙ্গলের যুতির ফলে এই রাজযোগ তৈরি হচ্ছে। এ সময়ে মিথুন রাশির জাতকদের সুখ-সমৃদ্ধি বৃদ্ধি পাবে। পাশাপাশি আকস্মিক ধনলাভের প্রবল সম্ভাবনা রয়েছে। মান-সম্মান লাভ করতে পারেন এই রাশির জাতকরা। রাজনীতির সঙ্গে জড়িত ব্যক্তিরা এ সময়ে পদ লাভ করতে পারেন। অন্য় দিকে জীবনসঙ্গীর সঙ্গে সম্পর্ক মজবুত হবে। তবে রাগ নিয়ন্ত্রণে রাখুন। তা না-হলে আপনার সম্পর্ক নষ্ট হতে পারে।




সিংহ রাশি (Leo Zodiac)

জ্যোতিষ গণনা অনুযায়ী সিংহ রাশির জাতকদের জন্য মহালক্ষ্মী রাজযোগ অনুকূল প্রমাণিত হবেন। আপনার রাশির আয় ও লাভ স্থানে এই যোগ তৈরি হচ্ছে। তাই এই রাজযোগের প্রভাবে আপনাদের আয় অস্বাভাবিক হারে বৃদ্ধি পেতে পারে। আবার এই রাশির জাতকরা আয়ের নতুন উৎস খুঁজে পাবেন। অন্য দিকে নতুন কাজের সূচনা করার যোগ সৃষ্টি হয়েছে। আবার সিংহ রাশির যে জাতকরা ব্যবসার সঙ্গে জড়িত, তাঁরা কোনও চুক্তি চূড়ান্ত করতে পারেন। এই চুক্তি আপনাদের জন্য শুভ প্রমাণিত হবে।

