আইপিএল টুর্নামেন্ট শুরু হওয়ার আগেই বেশ ঝামেলার মধ্যে পড়েছে কলকাতা নাইট রাইডার্স। প্রথম কয়েকটা ম্য়াচে থাকতে পারবেন না বাংলাদেশের দুই তারকা ক্রিকেটার লিটন কুমার দাস এবং সাকিব আল হাসান। কারণ বাংলাদেশ ক্রিকেট বোর্ড এখনও তাদের আইপিএল টুর্নামেন্ট খেলার জন্য NOC দেয়নি। সাকিবের অনুপস্থিতি দলকে খুব একটা বিড়ম্বনার মধ্যে না ফেললেও, লিটনের অভাব অবশ্যই অনুভব করবে কেকেআর ব্রিগেড। কারণ দলের ওপেনার নিয়ে একটা বড় সমস্যা রয়েছে। গত কয়েকটা মরশুম ধরেই ওপেনিং সমস্যার সম্মুখীন হয়েছে কলকাতা নাইট রাইডার্স। এই পরিস্থিতিতে আশা করা হয়েছিল, লিটন দলে যোগ দিলে হয়ত সেই সমস্যা কিছুটা হলেও সমাধান হবে। কিন্তু, সে গুড়ে আপাতত বালি!


এই পরিস্থিতিতে লিটন যদি একান্তই কলকাতা নাইট রাইডার্সের হয়ে প্রথম কয়েকটা ম্যাচ খেলতে না পারেন, তাহলে কেকেআর ব্রিগেডের হাতে বিকল্প কী রয়েছে? আসুন সেইদিকেই একবার চোখ বুলিয়ে নেওয়া যাক।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

রহমানুল্লাহ গুরবাজ :

আফগানিস্তানের রহমানুল্লাহ গুরবাজ এই পরিস্থিতিতে সবথেকে যোগ্য বিকল্প হয়ে উঠতে পারে। কলকাতা নাইট রাইডার্স তাঁকে শুধুমাত্র ধরেই রাখেনি, গোটা ক্রিকেট বিশ্বে তিনি অন্যতম বিধ্বংসী ওপেনার হিসেবে নিজের নাম লিখিয়ে ফেলেছেন। ফলে যেহেতু লিটনের ভারতে আসার ক্ষেত্রে আপাতত সমস্যা দেখা গিয়েছে, তাঁর পরিবর্তে ভেঙ্কটেশ আইয়ারের সঙ্গে রহমানুল্লাহ গুরবাজকে ওপেনিং স্লটে দেখা যেতেই পারে।


