টাকা জমাচ্ছেন নতুন স্মার্টফোন কিনবেন বলে? তাহলে আর কিছুদিন অপেক্ষা করে যান। কারণ আর কিছুদিন পরেই বাজারে এন্ট্রি নিচ্ছে ওয়ানপ্লাস নর্ড সিই 3 লাইট 5G স্মার্টফোন। ডিসপ্লে থেকে ক্যামেরা, প্রসেসর থেকে ব্যাটারি, সবেতেই চমক দিতে চলেছে এই হ্যান্ডসেট।
-ADVERTISEMENT-
Ads by 


স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
বিশ্ব বাজারে ক্যামেরার জন্য প্রসিদ্ধ হলেও অন্যান্য বিভাগেও যথেষ্ট উন্নতি করেছে ওয়ানপ্লাস। বিশেষ করে ব্যাটারিতে। বেশ কিছু স্মার্টফোনে বড় ব্যাটারি এবং ফাস্ট চার্জিংয়ের সুবিধা দিয়েছে ওয়ানপ্লাস। যা এই প্রতিযোগিতামূলক বাজারে অনেকটাই এগিয়ে রেখেছে সংস্থাটিকে। জানা গিয়েছে, আগামী মাসে একটি বড় ইভেন্টের মাধ্যমে ভারতে এই ফোনের আনুষ্ঠানিক ঘোষণা করতে চলেছে ওয়ানপ্লাস।



OnePlus Ace 2V: দুর্ধর্ষ গেমিং সাপোর্টের সঙ্গে জবরদস্ত স্টোরেজ, নয়া ওয়ানপ্লাস ফোনের ফিচার্স দেখলে কপালে উঠবে চোখ

ওয়ানপ্লাস নর্ড সিই 3 লাইট 5G কবে লঞ্চ?

4 এপ্রিল তারিখে ভারতে লঞ্চ হবে ওয়ানপ্লাস নর্ড সিই 3 লাইট 5G। এই স্মার্টফোনের পাশাপাশি নতুন ইয়ারবাড ও আনতে চলেছে সংস্থা। জানা গিয়েছে ওই দিনই ভারতে ;লঞ্চ হবে ওয়ানপ্লাস নর্ড বাডস 2।

OnePlus: স্যামসাং, মটোরোলা কুপোকাত! হাইফাই ফোল্ডেবল স্মার্টফোন আনছে ওয়ানপ্লাস

ওয়ানপ্লাস নর্ড সিই 3 লাইট 5G এর সম্ভাব্য স্পেকস

এই স্মার্টফোন লঞ্চ হওয়ার আগেই এটির একটি টুইটার ভিডিও পোস্ট করেছে কোম্পানিটি। এই ভিডিও আরও উত্সাহ বাড়িয়ে দিয়েছে গ্রাহকদের মধ্যে। ভিডিও থেকে স্পষ্ট ইঙ্গিত নতুন স্মার্টফোনটির ডিজাইন পূর্ব মডেল ওয়ানপ্লাস নর্ড সিই 2 লাইটের মতোই রাখেতে চলেছে সংস্থা। অর্থাৎ ডিজাইনের ক্ষেত্রে বেশি কিছু বদল থাকবে না।




ওয়ানপ্লাস নর্ড সিই 3 লাইট 5G স্মার্টফোনে মিলবে 6.72 ইঞ্চি, 120 হার্টজ রিফ্রেশ রেট সহ আইপিএস এলসিডি প্যানেল। থাকবে 8 জিবি পর্যন্ত র‌্যাম এবং 256 জিবি পর্যন্ত ইন্টারনাল স্টোরেজ। স্মুথ অপারেট করার জন্য স্মার্টফোনে মিলবে অ্যান্ড্রয়েড 13 সফটওয়্যার।

OnePlus 11 5G: ফাটাফাটি প্রসেসরের সঙ্গেই ফাস্ট চার্জিং! বাজেট বাঁচিয়েও সাধ পূরণ করবে OnePlus 11 5G? জানুন দাম

অন্যান্য মডেলের মতো এই স্মার্টফোনের কামেরার উপরও উচ্চ প্রত্যাশা গ্রাহকদের। যা বজায় রাখতে এতে 64 মেগাপিক্সেল প্রাইমারি ক্যামেরা দিতে চলেছে সংস্থা। ফ্রন্টে থাকতে পারে 16 মেগাপিক্সেল সেলফি স্ন্যাপার।

বর্তমানে স্মার্টফোনেই অধিকাংশ কাজ মিটিয়ে ফেলেন গ্রাহকরা। যা করতে গিয়ে শেষ হয়ে যায় ব্যাটারি। একবার চার্জে যাতে দিনভর স্মার্টফোন ব্যবহার করা যায় তার জন্য এতে 5,000 এমএএইচ ব্যাটারি দিতে চলেছে ওয়ানপ্লাস।



OnePlus Ace 2: দুর্ধর্ষ প্রসেসরের সঙ্গে দুর্দান্ত ফিচার্স, ফের সস্তার Ace 2 মডেল আনছে ওয়ানপ্লাস

ব্যাটারি ক্যাপাসিটি শুধু বেশি থাকলে হবে না ইঁদুর দৌড়ের যুগে স্মার্টফোন চটজলদি চার্জও করতে হবে। এই চাহিদার কথা মাথায় রেখে স্মার্টফোনে 67 ওয়াট ফাস্ট চার্জিং সাপোর্ট রাখছে সংস্থা। ওয়ানপ্লাস নর্ড সিই 3 লাইটের দাম সম্পর্কে কোনও তথ্য প্রকাশ করা না হলেও মনে করা হচ্ছে পূর্ব মডেল ওয়ানপ্লাস নর্ড সিই 2 লাইটের দাম 19,999 টাকার কাছাকাছি থাকতে পারে স্মার্টফোনটির বাজার মূল্য।