যুদ্ধপরাধের জন্য রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের বিরুদ্ধে আন্তর্জাতিক আদালতের জারি করা গ্রেফতারি পরোয়ানার পক্ষে সওয়াল করলেন মার্কিন প্রেসিডেন্ট জো বাইডেন। এটা ন্যায়সঙ্গত বলে দাবি করলেন তিনি। এই গ্রেফতারি পরোয়ানা পুতিনের বিরুদ্ধে একটি শক্তিশালী তথ্য বলেও দাবি করেছেন মার্কিন প্রেসিডেন্ট।

ইউক্রেনে রাশিয়ার সামরিক অভিযানের জন্য পুতিনই দায়ি বলে শুক্রবার জানিয়েছে আন্তর্জাতিক আদালত। সেই সঙ্গে সামরিক অভিযানের পর যেভাবে ইউক্রেনীয় শিশুদের দখল করা অঞ্চল থেকে নির্বাসিত করা হয়েছে, তাতে পুতিনের পাশাপাশি রাশিয়ার শিশু আধিকারিক মারিয়া বেলোভাকেও দোষী সাব্যস্ত করা হয়। এরপরেই পুতিন ও বলোভাকে গ্রেফতারের নির্দেশ দিয়েছে আন্তজার্তিক আদালত।

তারপরেই পুতিনের গ্রেফতারি নিয়ে বাইডেন প্রতিক্রিয়াটি জানিয়েছেন বলে দাবি করেছে একটি মার্কিন সংবাদমাধ্যম। বাইডেনের উদ্ধৃতি তুলে ধরে সংবাদমাধ্যমটি তাদের প্রতিবেদনে জানিয়েছে যে পুতিন ইউক্রেনে সামরিক অভিযান চালিয়ে যুদ্ধাপরাধ ঘটিয়েছেন। মার্কিন প্রেসিডেন্টের মতে, এই রায় শুধুমাত্র আন্তর্জাতিকভাবে স্বীকৃতি দিল না, সেই সঙ্গে পুতিনের বিরুদ্ধে একটি শক্তিশালী পয়েন্ট তৈরি হল।

গ্রেফতারি পরোয়ানা জারি হলেও, আদৌও রুশ প্রসিডেন্ট ভ্লাদিমির পুতিনকে গ্রেফতার করা যাবে কিনা, তা নিয়ে তৈরি হয়েছে প্রশ্ন। কেননা, ইউক্রেন এবং রাশিয়া আন্তর্জাতিক অপরাধ আদালতের সদস্য নয়। ফলে, পুতিনকে গ্রেফতার করে বিচার করার কোনও অধিকার হেগের আন্তর্জাতিক আদালতের নেই বলে মনে করছেন কূটনীতিবিদদের একাংশ। সেক্ষেত্রে, পুতিনকে গ্রেফতারের জন্য রুশ সরকারকে নির্দেশ দিতে পারে আদালত। যা, এক্ষেত্রে অসম্ভব।

কূটনীতিবিদদের আরেকটি অংশের মত, যে সমস্ত দেশ বর্তমানে আন্তজার্তিক অপরাধ আদালতের সদস্য, সেসব দেশে গেলেই গ্রেফতার হতে পারেন পুতিন। যেহেতু পুতিন একটি রাষ্ট্রের প্রধান, সংশ্লিষ্ট দেশের পুলিশের পক্ষে তাঁকে গ্রেফতার করা সম্ভব নয় বলে মনে করেছেন তাঁরা। এদিকে, পুতিনের বিরুদ্ধে আন্তজার্তিক আদালতের জারি করা গ্রেফতারি নির্দেশিকাকে মূল্যহীন বলে দাবি করেছে রাশিয়া।

যেহেতু রাশিয়া আন্তর্জাতিক অপরাধ আদালতের সদস্য নয়, তাই রুশ প্রশাসন নির্দেশ মানতে বাধ্য নয় বলেও জানিয়েছেন ওই দেশের বিদেশমন্ত্রকের মুখপাত্র। প্রসঙ্গত, ২০২২ সালের ২৪ ফেব্রুয়ারি ইউক্রেনে রাশিয়া সামরিক অভিযান চালায়। প্রায় এক বছরের বেশি সময় অতিক্রম করলেও, যুদ্ধ থামার কোনও লক্ষণ নেই। রুশ হামলায় ইউক্রেনের একাধিক শহর ধ্বংসস্তূপে পরিণত হয়েছে। হামলায় বহু অসামরিক ব্যক্তির মৃত্যু হয়েছে বলে দাবি করেছে ইউক্রেন সরকার। এর মধ্যে শিশু ও মহিলারও রয়েছেন।