জ্যোতিষশাস্ত্রে মূল স্থান অধিকার করে আছে ১২টি রাশি। প্রত্যেক মানুষ কোনও না কোনও রাশির জাতক। এই রাশি অনুসারে সেই ব্যক্তির ভাগ্য নির্ধারিত হয়। আজ আমরা আলোচনা করব সপ্তাহের কোন দিন কোন রাশির জন্য শুভ। সোম থেকে রবিবার, সপ্তাহের সাত দিন কোনও না কোনও রাশির জন্য বিশেষ ভাবে শুভ। জ্যোতিষশাস্ত্র বলছে যে রাশির যে বার শুভ, সেই বারে নতুন কাজ শুরু করলে সাফল্য পাওয়ার সম্ভাবনা অনেকটাই বেড়ে যায়।



রবিবার শুভ সিংহ রাশির
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সপ্তাহের প্রথম দিব রবিবার সিংহ রাশির জাতকদের জন্য অত্যন্ত শুভ। রবিবার দিনটি সূর্যের দিন। সিংহ রাশির জাতকদের উপর সূর্যের বিশেষ প্রভাব থাকে। তাই রবিবারে যে কোনও কাজ করলে তাতে সাফল্য লাভ অনেকটাই সহজ হয়ে যায় সিংহ রাশির জাতকদের জন্য। এদিন সামাজিক কাজ করলে আপনার সুনাম ও খ্যাতি বাড়বে।


Planet Transit 2023: নতুন বছরে রাশি বদলাবে বৃহস্পতি, শনি, রাহু-কেতু! জেরবার হতে হবে নানা সমস্যায়

সোমবার শুভ কর্কট রাশির

যাঁরা কর্কট রাশির জাতক, তাঁদের জন্য সোমবার দিনটি অত্যন্ত শুভ। এদিন যে কাজেই হাত দিনটা কেন, তাতে আপনার জয় লাভের সম্ভাবনা অনেকটাই বেড়ে যায়। কর্কট রাশির জাতকরা কোনও নতুন স্টার্টআপ শুরু করতে চাইলে, তা সোমবার দেখে শুরু করুন। এদিন আর্থিক বিষয়ে সুখবর পেতে পারেন কর্কট রাশির জাতকরা।



আরও পড়ুন: সবার খেয়াল রাখেন এই ৫ রাশির জাতকরা, সাহায্যের হাত বাড়িয়ে দেন সব সময়

মঙ্গলবার শুভ বৃশ্চিক ও মেষ রাশির

মঙ্গলবার দিনটি বৃশ্চিক ও মেষ রাশির জাতকদের জন্য শুভ বলে মনে করা হয়। এদিন ব্যবসা সংক্রান্ত কোনও কাজে হাত দিলে, তাতে সাফল্য লাভের সম্ভাবনা অনেকটাই বেড়ে যায়। মঙ্গলবার সব কাজেই ভালো ফল পান এই দুই রাশির জাতকরা। কঠিন কাজও এদিন সহজ হয়ে যায় এদের কাছে।

বুধবার শুভ মিথুন, কন্যা ও কুম্ভ রাশির

বুধবার দিন গণেশের দিন বলে মনে করা হয়। মিথুন, কন্যা ও কুম্ভ রাশির জাতকদের জন্য বুধবার অত্যন্ত শুভ দিন। এদিন কোনও অফিস ট্যুরে গেলে সেই কাজে নিশ্চিত ভাবে সাফল্য পান এই তিন রাশির জাতকরা।




Friday Astro Tips: শুক্রবার ভুলেও এই জিনিসগুলি কিনবেন না, হতে পারে মারাত্মক ক্ষতি

বৃহস্পতিবার শুভ ধনু ও মীন রাশির

ধনু ও মীন রাশির গ্রহাধিপতি দেবগুরু বৃহস্পতি। তাই এই দুই রাশির জাতকদের জন্য বৃহস্পতিবার দিনটি শুভ। কোনও নতুন কাজ শুরু করার কথা ভাবলে এই দুই রাশির জাতকরা তা বৃহস্পতিবারে শুরু করুন, সাফল্য পাবেন সহজেই।

শুক্রবার শুভ কুম্ভ রাশির

শুক্রবারে মা লক্ষ্মীর আশীর্বাদ থাকে। শুক্রবার দিনটি কুম্ভ রাশির জাতকদের জন্য অত্যন্ত শুভ। এদিন কোনও নতুন ব্যবসা শুরু করলে মা লক্ষ্মী আশীর্বাদ আপনার উপর থাকবে। অন্য যে কোনও কাজেও এদিন সাফল্য পাওয়ার সম্ভাবনা থাকে কুম্ভ রাশির জাতকদের।

শনিবার শুভ মকর রাশির



শনিবারে শনিদেবের পুজো করলে ভালো ফল পাওয়া যায়। মকর রাশির গ্রহাধিপতি হলেন শনি। তাই শনিবারে সব কাজে বেশি সাফল্য পাওয়ার সম্ভাবনা থাকে মকর রাশির জাতকদের।