হাতে আর বেশি সময় নেই। আগামী ৩১ মার্চ থেকে শুরু হতে চলেছে ২০২৩ আইপিএল টুর্নামেন্ট। ইতিমধ্যেই দিল্লি ক্যাপিটালস শিরোপা জয় করার জন্য কোমর কষতে শুরু করে দিয়েছে। যদিও এবার দলের নিয়মিত অধিনায়ক ঋষভ পন্থ খেলতে পারবেন না। কিন্তু, তাঁর জায়গায় ডেভিড ওয়ার্নার দলকে নেতৃত্ব দেবেন। তবে ঋষভ পন্থ না থাকার কারণে দিল্লি ক্যাপিটালস দলকে আরও একটা সমস্যার মুখে পড়তে হতে পারে। আর সেটা হল দলের উইকেট কিপিং। এই দায়িত্ব কে গ্রহণ করতে পারে, তা নিয়ে ইতিমধ্যেই দিল্লি ম্যানেজন্টের রাতের ঘুম উড়তে শুরু করেছে। তবে এখনও পর্যন্ত যা খবর পাওয়া গিয়েছে, তাতে ঋষভ পন্থের বিকল্প হিসেবে উইকেটের পিছনে সরফরাজ খানকে দেখতে পাওয়া যাবে।
-ADVERTISEMENT-
Ads by 



ঋষভের বিকল্প হতে পারেন সরফরাজ খান
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

কয়েকদিন আগেই আনফিট হয়ে গিয়েছিলেন সরফরাজ খান। কিন্তু জনসত্তা.কম-য়ে প্রকাশিত একটি প্রতিবেদন থেকে জানতে পারা গিয়েছে, আপাতত তিনি একেবারে ফিট হয়ে উঠেছেন। আর জোরকদমে অনুশীলনও করছেন তিনি। ব্যাটিংয়ের পাশাপাশি কিপিংয়ের অনুশীলনও সরফরাজকে করতে দেখা গিয়েছে। এমনটা হতেই পারে যে চলতি মরশুমে সরফরাজকেই দলের উইকেটকিপার হিসেবে দেখতে চাইছে দিল্লি ক্যাপিটালস।



এই প্রসঙ্গে আপনাদের জানিয়ে রাখি, ২০২২ সালে সরফরাজ খান দিল্লি ক্যাপিটালস দলে যোগ দিয়েছিলেন। গত মরশুমে তিনি ৬ ম্যাচের মধ্যে ৫ ইনিংসে মোট ৯১ রান করেছিলেন। ব্যাটিং গড় ছিল ৩০.৩৩। আর এক ইনিংসে তাঁর সর্বাধিক স্কোর ছিল অপরাজিত ৩৬ রান। তবে সরফরাজের মধ্যে যে রান করার ক্ষমতা রয়েছে, তা চোখ বন্ধ করে বলা যেতে পারে। তিনিও ব্যাটিং ঝড় তুলতে পারেন।
