রুশ শহরে হাড় হিম করা হত্যাকাণ্ড। নাবালিকাকে খুনের পর তাঁর মাংস দিয়েই ডিনার সারার অভিযোগ উঠল দুই যুবকের বিরুদ্ধে। শুধু তাই নয়, ওই মাংস আরও একজনকে খাওয়ানো হয় বলেও দাবি করেছে পুলিশ।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

নিহত নাবালিকার নাম কারিনা বার্দুচিয়ান। বছর ১৬-র কারিনার ভালোবাসত কবিতা ও গল্প লিখতে। পাশাপাশি সংগীত চর্চাও শুরু করেছিল সে।


পরিবারের দাবি, গানের সূত্রেই একটি কনসার্টে গিয়ে ম্যাক্সিম গোলভাতশিখ নামে এক যুবকের সঙ্গে আলাপ হয় তার। বছর ২০-র ম্যাক্সিম অদ্ভুত পোশাক পরে ঘুরে বেড়াত। অধিকাংশ সময়ই ভ্যাম্পায়ার লুকে দেখা যেত তাঁকে।


ব্রিটিশ সংবাদ সংস্থা Daily Mail-কে দেওয়া সাক্ষাৎকারে কারিনার মা জানান, আলাপ হতেই ম্যাক্সিমের প্রতি দারুণভাবে আকৃষ্ট হয় কারিনা। প্রায়ই ম্যাক্সিমের সঙ্গে লুকিয়ে দেখা করত সে।

পরিবার সূত্রে খবর, খুনের দিন খুব ভোরে স্কুলে গিয়েছিল কারিনা। বেলার দিকে বাড়িতে ফোন করে গ্রুপ স্টাডি করতে যাচ্ছে বলে জানায় সে।

কিন্তু ওই দিন রাতে কারিনা বাড়ি না ফেরায় শুরু হয় তাঁর খোঁজ। পরের দিনে থানায় নিখোঁজ ডায়েরি করেন কারিনার মা।

তদন্তে নেমে কারিনার ঘরে তল্লাশি চালায় পুলিশ। ঘর থেকে উদ্ধার হয় একটি ডায়েরি। সেখানে একজন ব্যক্তির কথা উল্লেখ করে বেশ কিছু কবিতা লেখা ছিল।

কারিনার মা তদন্তকারীদের জানান, ওই ব্যক্তি আর কেউ নন, ম্যাক্সিম। যদিও তাঁর কথা আমল দেয়নি পুলিশ।

অন্যদিকে নিখোঁজ ডায়েরি হওয়ার কয়েকদিনের মধ্যেই একটি ডাস্টবিন থেকে উদ্ধার হয় কারিনার খণ্ড খণ্ড মৃতদেহ। লাশের কাপড় দেহে দেহ চিহ্নিত করেন নিহত নাবালিকার পরিবারের সদস্যরা।


ময়নাতদন্তের রিপোর্ট থেকে তদন্তকারীরা জানতে পারেন জলে ডুবিয়ে কারিনাকে খুন করেছে আততায়ী। হত্যার পর তাঁর দেহাংশ খণ্ড খণ্ড করে হত্যাকারীরা।

এর পাশাপাশি একাতেরিনা জিনোভিয়েভা নামে কারিনার এক বান্ধবীর হদিশ পান তদন্তকারী। কয়েকজন আগে কারিনা যে তাঁর বাড়িতে এসেছিল, তা পুলিশকে জানায় ওই তরুণী।

একাতেরিনা পুলিশকে আরও জানায়, ওই দিন কারিনার সঙ্গে তাঁর বাড়িতেই পার্টিতে করেন ম্যাক্সিম ও ইউরি। তাঁরা সকলেই অতিরিক্ত মদ্যপান করেছিলেন। একটা সময় একাতেরিনা পাশের ঘরে ঘুমাতে চলে যান।

পরবর্তী ভোরে ঘুম থেকে ওঠার পর কারিনাকে আর দেখতে পাননি একাতেরিনা। ওই সময় ম্যাক্সিম তাঁকে মাংসের ঝোল আর রুটি খেতে দিয়েছিল।

খাওয়া-দাওয়া হয়ে যাওয়ার পর ওই মাংস কারিনার বলে জানায় ম্যাক্সিম। কথাটা শোনার পরই জ্ঞান হারান একাতেরিনা।

তাঁর এই বয়ানের উপর ভিত্তি করেই পরবর্তীকালে দুই অভিযুক্তকে গ্রেফতার করে পুলিশ। তদন্তকারীদের দাবি, ঘটনার রাতে পার্টির পর কারিনার সঙ্গে সঙ্গমে লিপ্ত হন ম্যাক্সিম ও ইউরি।


পরে দু'জনে মিলে বাথটবে চুবিয়ে খুন করে কারিনা। হত্যার পর তাঁর দেহ থেকে মাংস কেটে নিয়ে তাই রান্না করে খেয়েছিল দুই বন্ধু।

২০০৯-র ১৯ জানুয়ারি এই হত্যাকাণ্ডের মোটিভ জানতে পেরে রীতিমতো চোখ কপালে উঠেছিল রুশ পুলিশের। জিজ্ঞাসাবাদে ম্যাক্সিম ও ইউরি জানায়, সেদিন পার্টি করার জন্য পর্যাপ্ত মদ ছিল। কিন্তু ছিল না মাংস।

এই অবস্থায় নতুন ধরনের ডিশ রান্না করার জেদ চেপেছিল দু'জনের। সেই কারণেই কারিনাকে ডেকে পাঠিয়েছিল তাঁরা। এই ঘটনায় দুই অভিযুক্তকেই যাবজ্জীবন সাজা শুনিয়েছে রুশ আদালত।