থমাস কাপে ইতিহাস করল ভারত। শুক্রবার সেমিফাইনালে ডেনমার্ককে হারিয়ে ফাইনালে উঠে গেল এইচ এস প্রণয়রা (HS Pranay)। এরফলে রুপো নিশ্চিত করে সোনার দিকে এগোচ্ছে টিম ইন্ডিয়া । থমাস এটাই ভারতের সেরা পারফরমেন্স । ফাইনালে ভারত খেলবে ইন্দোনেশিয়ার বিপক্ষে।
-ADVERTISEMENT-

Ads by 



ম্যাচ-
এ দিন শক্তিশালী ডেনমার্ককেও ৩-২ ব্যবধানে হারালো ভারত । মালয়েশিয়ার বিরুদ্ধে জয়ের নায়ক রাই জ্বলে উঠলেন এদিন আবার।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

প্রথম ম্যাচে নেমেছিলেন লক্ষ্য সেন। তিনি এ দিনও হেরে গেলেন। যদিও হতাশ করেন ১৩-২১, ১৩-২১ লক্ষ্য হেরে যান ভিক্টর অ্যাক্সেলসেনের কাছে। যদিও এর পর নেমেছিলেন ডাবলস জুটি সাত্বিকসাইরাজ রানকিরেড্ডি এবং চিরাগ শেট্টি। তাঁরা ২২-২০, ২১-২৩, ২২-২০ গেমে হারিয়ে দেন কিম অস্ট্রুপ এবং ম্যাথিয়াস ক্রিশ্চেনসেনের জুটিকে।তৃতীয় ম্যাচে কিদম্বী শ্রীকান্ত অ্যান্ডার্স অ্যান্টনসেনকে ২১-১৮, ১২-২১, ২১-১৫ গেমে হারিয়ে ভারতকে এগিয়ে দেন। চতুর্থ ম্যাচে আবার স্কোর সমান হয়ে যায় অ্যান্ডার্স রাসমাসেন এবং ফ্রেডেরিক সোগার্ড জুটির কাছে ১৪-২১, ১৩-২১ গেমে পরাজিত হন কৃষ্ণ প্রসাদ গর্গ এবং বিষ্ণুবর্ধন গৌড়।


এরপর এইচ এস প্রণয় যেন নিজেকে প্রমাণ করলেন ১৩-২১, ২১-৯, ২১-১২ গেমে রাসমাস জেমকে-কে হারিয়ে ভারতকে ফাইনালে তুলে স্বস্তির নিঃশ্বাস ফেললেন। যদিও বৃহস্পতিবার ব্যাঙ্ককে থমাস কাপে ইতিহাস সৃষ্টি করেছিল ভারত কাপে । মালয়েশিয়াকে ৩-২ ব্যবধানে হারিয় ঐতিহ্যশালী প্রতিযোগিতায় ৪৩ বছরথ মাস কাপে পদক নিশ্চিত করে তারা। এবার ভারতের টার্গেট সোনা । এবার পুরুষরা ভাল করলেও ভারতীয় মহিলারা হতাশ করেন কোয়ার্টার ফাইনালে তাইল্যান্ডের বিরুদ্ধে ০-৩ ব্যবধানে হেরে যান সিন্ধুরা (PV Sindhu)। এ বারের উবের কাপ (Uber Cup) থেকে বিদায় ঘটে গেল ভারতীয় দলের।