রবিবার বিশ্বকাপ ফাইনালের পর সারা রাত ধরে আর্জেন্তিনার জয়ের উদযাপন হয়েছে ভারতের নানা প্রান্তে। কেরালা থেকে গোয়া, নর্থ–ইস্টও খুশিতে নেচে উঠছিল। দিল্লি হোক, মুম্বই হোক, চেন্নাই হোক বা কলকাতা, সব জায়গাতেই আর্জেন্তিনা সমর্থকদের আনন্দে মেতে উঠতে দেখা গেছে। বিশ্বকাপের জ্বরে আক্রান্ত হয়েছিল গোটা দেশ। সোশাল মিডিয়ায় শুধুমাত্র একটিই মুখ, লিওনেল মেসি। আর্জেন্তিনার জয়ে গোটা দেশ যেভাবে উল্লাসে মেতে উঠেছিল, মনে হচ্ছিল, ভারত যেন ১৯৮৩, ২০০৭ কিংবা ২০১১ সালের পুনরাবৃত্তি করেছে। ভারত বিশ্বকাপ খেলছিল না, ভারতীয় বংশোদ্ভূত কোনও খেলোয়াড়ও আর্জেন্তিনা দলের সদস্য ছিলেন না। তাহলে ভারতবাসীর এত আনন্দিত হওয়ার কারণ কী?‌ আসলে যারা ফুটবল ভালোবাসেন, তাদের জন্য এটা শুধু একটা খেলা নয়। একটা আবেগ আছে। এবং সেই আবেগ ভারতের প্রতিটি কোণে দৃশ্যমান ছিল।



2022 Fifa World Cup Final : 'সেই দিন আর দূরে নেই...', বিশ্বকাপ ফুটবলে ভারতের খেলা নিয়ে ইঙ্গিত মোদীর
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

বিশ্বকাপ ফাইনালের পর সোশাল মিডিয়ায় অনেকেই প্রশ্ন করেছিল, ভারতীয় দল কেন বিশ্বকাপ খেলতে পারছে না? বিশ্বকাপে আমরা কবে তেরঙ্গা পতাকা দেখব? আজ সত্যিই এই প্রশ্নটি অনুসন্ধান করা প্রয়োজন হয়ে পড়েছে। সবাই যাতে জানতে পারে, ভারতে সিস্টেমের ত্রুটিগুলি কী? যার কারণে বড় মঞ্চে পৌঁছতে পারেনি ভারতীয় দল।

ভারত যে বিশ্বকাপে খেলার সুযোগ পায়নি, এমন নয়। ১৯৫০ সালে ফিফা বিশ্বকাপ খেলার জন্য ভারতকে আমন্ত্রণ জানানো হয়েছিল। কিন্তু ভারত তাতে অংশগ্রহণ করেনি। কারণ, সেই সময় অলিম্পিককে বিশ্বকাপের চেয়েও বড় মনে করত ভারত। তাই অলিম্পিকে খেলেছে দলটি।

Fifa World Cup : 'আমি ব্রাজিলের সমর্থক, কিন্তু...', Messi না Mbappe, কার দিকে ঝুঁকে চিরঞ্জিৎ?

১৯৫২ অলিম্পিকে প্রাথমিক রাউন্ডে যুগোস্লাভিয়ার কাছে ১–১০ ব্যবধানে হেরে বিদায় নিতে হয়েছিল ভারতকে। ১৯৬২ সালের এশিয়ান গেমসে ভারত স্বর্ণপদক জিতেছিল। ফাইনালে দক্ষিণ কোরিয়াকে ২–১ ব্যবধানে হারিয়েছিল ভারত। দুই বছর পর এএফসি এশিয়ান কাপে ভারত দ্বিতীয় হয়েছে। সেই সময়টিকে ভারতীয় ফুটবলের সোনালী সময় বলা হয়। কারণ অলিম্পিক থেকে বিদায় নিলেই দলটি কেবল এশিয়ান কাপে খেলার যোগ্যতা অর্জন করতে পারবে। এটা অনেক বড় ব্যাপার বলে মনে করা হয়। ভারত ২০১৯ সালে এশিয়ান কাপের জন্যও যোগ্যতা অর্জন করেছিল এবং দলটি ২০২৩ সালে কাতারে অনুষ্ঠিতব্য এশিয়ান কাপেও অংশ নেবে। পরিস্থিতি কিছুটা ভাল হয়েছে ঠিকই, তার মানে এই নয় যে ভারত বিশ্বকাপ খেলতে পারে।

Lionel Messi : 'আর‌ও একটু মেসি হলে ক্ষতি কী', ফাইনালের রাতে জাদু দেখার অপেক্ষায় ভক্তরা

একটা প্রশ্ন উঠে আসছে, লিওনেল মেসি বা কিলিয়ান এমবাপেরা এখানে জন্মগ্রহণ করেন না কেন। এই প্রশ্নের উত্তর পেতে গেলে তাঁদের উঠে আসার কাহিনী দেখতে হবে। কোন পরিকাঠামো তাঁরা ছোট থেকে পেয়ে আসছেন, প্রতিভা, সবকিছু বিচার করতে হবে। ভারতের ফুটবল ব্যবস্থা, সংস্কৃতি এবং পরিকাঠামো বুঝতে হবে। ভারতীয় ফুটবল যেখানে রয়েছে, তার অনেক কারণ রয়েছে। প্রথমত, কলকাতা, গোয়া এবং উত্তর-পূর্ব থেকে, ফুটবল একটা ছোট খেলায় পরিণত হয়েছে। শহরের বাড়ি থেকে বের হলে ১০টা রাস্তায় বাচ্চাদের ক্রিকেট খেলতে দেখলে হয়তো একটা রাস্তায় বাচ্চাদের ফুটবল খেলতে দেখা যাবে কি না তার কোন নিশ্চয়তা নেই। ফুটবলের মাঠ খুব কম। বিশ্বমানের সব স্টেডিয়াম বাদ দিয়ে মাটির ঘাসের দিকে তাকালে মনে হবে হয় কাল রাতে এখানে মিছিল এসেছে, নয়তো সকালে এখানে গরু–মহিষ চরছে। ২০০ কিলোমিটার ব্যাসার্ধের মধ্যে একটি ভাল স্টেডিয়াম থাকলেও প্রত্যেক শিশুর পক্ষে সেখানে পৌঁছানো সম্ভব নয়।



Qatar World Cup 2022 Final : ফাইনালের আগে অব্যাহত মেসি-এমবাপে লড়াই, যজ্ঞে মেতেছেন সমর্থকরা

এছাড়া, এমন অনেক মানুষ আছেন যারা শুধুমাত্র বিশ্বকাপের সময় ফুটবল দেখেন। কিছু সংখ্যক মানুষ রয়েছেন, যারা ইংল্যান্ড, স্পেন, ইতালি, জার্মানির ক্লাব ফুটবল অনুসরণ করে, কিন্তু ভারতে ফুটবলে কী চলছে তার কোনও খবর রাখে না। ভারতীয় ফুটবলে মনোযোগ দেওয়ার লোকের সংখ্যা খুবই কম। এবং আমরা যদি যুব স্তরের দিকে মনোযোগ দেওয়ার কথা বলি, তবে তারা আরও কম। ভারতের জনসংখ্যা তার শক্তি এবং যতক্ষণ না একজন সাধারণ ভারতীয় ফুটবলে আগ্রহ না দেখাবে, ততক্ষণ এই অবস্থা এমনই থাকবে। কারণ ফুটবলের বিকাশের জন্য অর্থের প্রয়োজন। অর্থ তখনই আসবে যখন সাধারণ মানুষ এই খেলায় যোগ দেবে।

Lionel Messi : মনজুড়ে শুধুই মেসি! প্রতিদ্বন্দ্বীর হাতে বিশ্বকাপ দেখে ভালোবাসার বার্তা রোনাল্ডোর

ভারতীয় ক্লাবগুলির সবচেয়ে বড় ম্যাচগুলিতে বেশি দর্শকদের দেখা যায়। তবে স্টেডিয়ামগুলি হয় পুরো মরসুমে অর্ধেক খালি থাকে বা ভিআইপি আসনগুলিতে ভরা থাকে। ইন্ডিয়ান সুপার লিগ ভারতের শীর্ষ লিগ। এই লিগে ১১টি দল খেলে। এবার নতুন নিয়ম করা হয়েছে, যে দল আই লিগ জিতবে সেই দল ইন্ডিয়ান সুপার লিগে জায়গা পাবে। এই কারণে দল ও খেলাধুলায় প্রতিযোগিতা দেখা যাবে। আই লিগকে ভারতীয় ফুটবলের প্রাক–বিদ্যালয় বলে মনে করা হয়।


Kylian Mbappe Birthday : Mbappe-র ২৪ তম জন্মদিনে জেনে নিন কিছু অজানা তথ্য
-
বিশ্বকাপ ফাইনালে স্বপ্নের হ্যাটট্রিক করলেও শেষমেশ আর্জেন্তিনার বিরুদ্ধে জয় অধরা থেকে গিয়েছে ফ্রেঞ্চ ফুটবল তারকা কিলিয়ান এমবাপের। টানটান ম্যাচে হেরে মুষড়ে পড়েছিলেন এমবাপে। কিন্তু, বেঞ্জেমা, কানতে, পোগবা হীন ফ্রান্সকে ফাইনাল অবধি নিয়ে যাওয়ায় তাঁর অবদান মেনে নিয়েছে গোটা বিশ্ব। ফিফার তরফে এই ফুটবলারকে গোল্ডেন বুট দেওয়া হয়েছে। আজ সেই তরুণ ফুটবলারের ২৪ তম জন্মদিন। গোটা বিশ্ব এই ফ্রেঞ্চ তারকাকে জন্মদিনের শুভেচ্ছা জানিয়েছে। ফ্যানদের আশা ঠিক যেভাবে ১৯ বছর বয়সে ২০১৮ বিশ্বকাপ ফাইনালে গোল করে ফ্রান্সকে জিতিয়েছিলেন, ২০২৬ বিশ্বকাপে আবার সেই ফর্মে দেখা যাবে। এমবাপে নিয়ে বেশ কিছু তথ্য জেনে নেওয়া যাক। ছবি: টুইটার

few-facts-about-football-french-football-star-kylian-mbappe
ফ্রান্সের হয়ে আন্তর্জাতিক ফুটবলে সবচেয়়ে বেশি গোল করা সেরা ছয় ফুটবলারের তালিকায় ইতিমধ্যেই ঢুকে গিয়েছেন এই তরুণ ফুটবলার। করিম বেঞ্জেমার থেকে তিনি মাত্র ১টি গোল পিছিয়ে। ছবি: টুইটার

few-facts-about-football-french-football-star-kylian-mbappe
বিশ্বকাপেও তাঁর রেকর্ড নজরকাড়া। বিশ্বকাপের ১৪টি ম্যাচের মধ্যেই ইতিমধ্যেই ১২টি গোল করে ফেলেছেন কিলিয়ান। ফুটবল সম্রাট পেলে ও এমবাপের গোলের সংখ্যা সমান। ছবি: টুইটার

-
১৯৯৮ সালর ২০ ডিসেম্বর প্যারিসে জন্মগ্রহণ করেন কিলিয়ান। এমবাপের পিতা পেশায় ফুটবল কোচ ছিলেন। এমবাপেরর পরিবার আসলে আফ্রিকার ক্যামেরুন বংশোদ্ভূত। ছবি: টুইটার

-
পাঁচ বছর বয়স থেকে ফুটবলের তালিম শুরু করেছিলেন এমবাপে। ফোর্বস ম্যাগাজিনে প্রকাশিত তথ্য অনুযায়ী ২৪ বছর বয়সী এমবাপে বছরে ১২৮ মিলিয় মার্কিন ডলার রোজগার করেন। ছবি: টুইটার


সবচেয়ে গুরুত্বপূর্ণ কারণ হল সংস্কৃতি। ব্রাজিল, আর্জেন্তিনা এবং ইউরোপের অনেক দেশে ফুটবল জীবনের একটি অংশ। স্কুলে সকালে ফুটবল খেলা দিয়ে দিন শুরু হয়। বাবা–মায়েরা প্রতি বছর তাদের সন্তানদের একটা ফুটবল এবং একটা জার্সি দেন। প্রতিটি এলাকাই এক বা একাধিক তারকা তৈরি করেছে। তাই স্থানীয় সুপার হিরো এবং অনুপ্রেরণা খুঁজে পাওয়া কঠিন নয়। কিন্তু আমাদের বাস্তবতা হল ১৩০ কোটি মানুষ একসঙ্গে মাঠে নামতে সক্ষম নয়। এমন নয় যে প্রতিভা নেই, শুধু প্রতিভার প্রতি সম্মান দেখানো হয় না। খেলোয়াড়দের প্রস্তুত করার কোনও ব্যবস্থা নেই। তারা প্রস্তুত থাকলেও যে ব্যবস্থা থাকা উচিত তা নেই। তাই ভারতের বেশিরভাগ প্রতিভা নষ্ট হয়ে যায়। যে নিজের পরিশ্রম দিয়ে এগিয়ে যায়, ভারতের হয়ে বা যে কোনো বিদেশি ক্লাবের হয়ে খেলে। সত্যি বলতে কি এমন পরিস্থিতিতে বিশ্বকাপের স্বপ্ন দেখা মরুভূমিতে মরীচিকা পাওয়ার মতো।