অ্যাওয়ে ম্যাচে বেঙ্গালুরু এফসি-র বিরুদ্ধে দারুণ জয় তুলে নিয়েছিল ইস্টবেঙ্গল। ঘরের মাঠেও জয়ের ধারা অব্যাহত রাখল লাল হলুদ। বেঙ্গালুরু এফসি-কে ২-১ ব্যবধানে হারিয়ে মূল্যবান ৩ পয়েন্ট ঘরে তুলল ইস্টবেঙ্গল। জোড়া গোল করে লাল হলুদের জয়ের নায়ক ক্লেইটন সিলভা। ১১ ম্যাচে ১২ পয়েন্ট পেয়ে অষ্টম স্থানে উঠে এল ইস্টবেঙ্গল। ইস্টবেঙ্গল এদিন প্রথম একাদশে তিনটি পরিবর্তন করে মাঠে নেমেছিল। গোললকিপার কমলজিতের জায়গায় প্রথম একাদশে সুযোগ দেওয়া হয় শুভম সেনকে। এছাড়া মোবাসির রহমান ও আলেক্স লিমাকে শুরু থেকেই মাঠে নামান লালহলুদ কোচ স্টিফেন কনস্টানটাইন। এই তিনটি পরিবর্তন বদলে দেয় ইস্টবেঙ্গলকে।



ATK Mohun Bagan : লাস্ট বয়ের কাছে হার ATK মোহনবাগানের!‌ প্রথম পয়েন্ট ঘরে তুলল নর্থ ইস্ট
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

ম্যাচের শুরু থেকেই বেঙ্গালুরুর ওপর ঝাঁপিয়ে পড়ে ইস্টবেঙ্গল। ৪ মিনিটে সুযোগ এসেছিল ইস্টবেঙ্গলের সামনে। ডি বক্সের মাথা থেকে শট নিয়েছিলেন অ্যালেক্স লিমা। বেঙ্গালুরু এফসি-র এক ডিফেন্ডারের মাথায় লেগে বল ক্রসবারের উপর দিয়ে বেরিয়ে যায়।
১২ মিনিটে জর্ডনের ক্রস মাথা দিয়ে ফ্লিক করেছিলেন ক্লেইটন সিলভা। দ্বিতীয় প্রচেষ্টায় বল তালুবন্দী করেন বেঙ্গালুরু গোলকিপার গুরপ্রীত সিং।

১৭ মিনিটে অ্যালেক্স লিমাকে বক্সের ঠিক মাথায় ফাউল করেন বেঙ্গালুরুর সুরেশ। ফ্রি কিক পায় ইস্টবেঙ্গল। মহেশ সিংয়ের ফ্রিকিক বেঙ্গালুরুর দেওয়ালে লেগে বেরিয়ে যায়।

ATK Mohun Bagan : সমস্যা নিয়ে মাঠে নেমেও গোয়াকে হারিয়ে তিন নম্বরে উঠে এল এটিকে মোহনবাগান

২৬ মিনিটে এগিয়ে যাওয়ার সুযোগ এসেছিল বেঙ্গালুরুর সামনে। পাবলো পিরেসের পাস থেকে বল পেয়ে শট নিয়েছিলেন রয় কৃষ্ণা। লাল হলুদ গোলকিপার শুভম সেন সেই শট আটকে দেন। ৩০ মিনিটে সুহের একটা দারুণ পাস বাড়িয়েছিলেন। বলে পা ছোঁয়াতে পারেননি ক্লেইটন। ২ মিনিট পরেই গোল করার সুযোগ এসেছিল রয় কৃষ্ণার সামনে। কাজে লাগাতে পারেননি। ৩৯ মিনিটে এগিয়ে যায় ইস্টবেঙ্গল বক্সের মধ্যে হ্যান্ডবল করেন জেভিয়ার হার্নান্ডেজ। রেফারি পেনাল্টি নির্দেশ দেন। বেঙ্গালুরু গোলকিপার গুরপ্রীত সিংকে উল্টোদিকে ফেলে ঠান্ডা মাথায় গোল করে দলকে এগিয়ে দেন ক্লেইটন সিলভা।

Neymar : কাটেনি বিশ্বকাপের ধাক্কা, খেলতে নেমেই মেজাজ হারালেন নেইমার

দ্বিতীয়ার্ধে সমতা ফেরানোর জন্য মরিয়া হয়ে ওঠে বেঙ্গালুরু। ৪৮ মিনিটে বক্সের মধ্যে সুবিধাজনক জায়গায় বল পেয়েছিলেন রয় কৃষ্ণা। তাঁর শট আটকে দেন শুভম সেন। ৫৪ মিনিটে সমতা ফেরায় বেঙ্গালুরু। ডানদিক থেকে বল নিয়ে ঢুকে ইভান গঞ্জালেসকে গতিতে পরাস্ত করে মাইনাস করেছিলেন। ঠান্ডা মাথায় বল জালে পাঠান জেভিয়ার হার্নান্ডেজ। দ্বিতীয়ার্ধে ইস্টবেঙ্গল একেবারে ছন্নছাড়া ছিল। সেই সুযোগ কাজে লাগিয়ে দাপট দেখায় বেঙ্গালুরু। ৭৭ মিনিটে এগিয়ে যাওয়ার সুযোগ এসেছিল বেঙ্গালুরুর সামনে। গোল ছেড়ে বেরিয়ে এসে লালহলুদের নিশ্চিত পতন রোধ করেন শুভম সেন। ৮৩ মিনিটে ইস্টবেঙ্গলকে ৩ পয়েন্ট এনে দেওয়ার সুযোগ এসে গিয়েছিল ক্লেইটন সিলভার সামনে। আলেক্স লিমার পাস থেকে সামনে গুরপ্রীতকে সামনে পেয়েও বল জালে রাখতে পারেননি। শেষলগ্নে শিবা শক্তির শট বাঁচান শুভম। ম্যাচের একেবারে শেষ মুহূর্তে জয়ের সেই কাঙ্খিত গোল এনে দেন ক্লেইটন সিলভা। ফ্রিকিক থেকে বিশ্বমানের গোল করে দলকে অবিশ্বাস্য জয় এনে দেন ক্লেইটন।