সন্তানের জন্য টিকিটের মূল্য দিতে রাজি নন বাবা-মা। সন্তানকে ফেলেই বিমান ধরতে ছুটলেন তারা। এমন এক অদ্ভুত ঘটনার সাক্ষী থাকল ইজরায়েলের এয়ারপোর্ট 
(Israel Airport)। যদিও সন্তানকে বিমানবন্দরে ফেলে রেখে দম্পতি বিমান ধরার চেষ্টা ব্যর্থ হয়েছে। অভিযুক্ত বাবা-মাকে আটক করেছে পুলিশ। বিমানবন্দর সূত্রে 
জানা গেছে, গত ৩১ জানুয়ারি বেলজিয়ামের বাসিন্দা ওই দম্পতি কোলের শিশুকে সঙ্গে নিয়ে তেল আভিভ থেকে ব্রাসেলসে যাওয়ার জন্য বিমান ধরতে আসেন। কিন্তু 
শিশুটির জন্য টিকিট কাটেননি তারা। ব্রাসেলসে যাওয়ার জন্য চেক ইন করার সময় তাদের আটকায় বিমানবন্দর কর্তৃপক্ষ। শিশুটির জন্য টিকিট কাটতে হবে বলে জানানো হয়।
শিশুর জন্য টাকা খরচ করে টিকিট কাটতে হবে জানতে পেরেই সন্তানকে ট্রলিতে বসিয়ে বিমান ধরার চেষ্টা করেন ওই দম্পতি। ঘটনাটি কর্মীদের চোখে পড়তেই, বিমানবন্দর 
পুলিশকে পুরো ঘটনা জানানো হয়। এরপর পুলিশ ওই দম্পতিকে আটক করে। বিমানবন্দরের কর্মীরা জানিয়েছেন যে বাবা-মার বিমানের টিকিট থাকলেও, একরত্তির ছিল না। 
সন্তানের টিকিট কাটার জন্য বলা হলে, অস্বীকার করেন ওই দম্পতি। টিকিট কাটা নিয়ে বিমানবন্দরের কর্মীদের সঙ্গে কথা কাটাকাটিতে জড়িয়ে পড়েন তারা। এই সময় সন্তানকে 
একটি ট্রলিতে বসিয়ে বিমান ধরার জন্য এগিয়ে যান দু’জনে। এই সময় বিমানবন্দরে থাকা পুলিশকে বিষয়টি জানানো হলে, পুলিশ এসে দম্পতিকে আটক করে। পরে পুলিশ 
একরত্তিকে দম্পতির হাতে তুলে দেয়। এই ঘটনায় কোনও অভিযোগ দায়ের করা হয়নি বলে জানিয়েছে ইজরায়েলি পুলিশ। যদিও ঘটনার জন্য সাফাই দিতে ছাড়েননি ওই দম্পতি। 
তাদের মতে, অন্যান্য পরিবহণের মতো বিমানেও একরোত্তির টিকিট লাগবে না বলে মনে হয়েছিল। তাই টিকিট কাটা হয়নি বলে জানায় তারা। চোখের সামনে সন্তানের প্রতি মা-বাবার 
এই অদ্ভুত আচরণে হতবাক হয়ে পড়েন বিমানবন্দরের কর্মীরা। এই প্রথম এই ধরনের ঘটনার সাক্ষী থাকলেন বলে দাবি করেছেন কর্মীদের কেউ কেউ। এর আগে এমনই একটি ঘটনা 
২০১৯ সালে ঘটেছিল সৌদি আরবেও। এক মহিলা ভুল করে বিমানবন্দরে নিজের ছেলেকে ফেলে রেখে বিমানে উঠে পড়েন। পরে খেয়াল হওয়ায়, বিমান থেকে নেমে সন্তানকে নিয়ে 
গিয়েছিলেন তিনি। এই ঘটনাও সেই সময় সকলে অবাক হয়ে পড়েছিলেন। মা হয়ে কী করে এমন ভুল হল, তা নিয়ে প্রশ্ন তুলেছিলেন অনেকেই।