এবার প্রাক্তন বোর্ড প্রেসিডেন্ট সৌরভ গঙ্গোপাধ্যায় (Sourav Ganguly) ঘনিষ্ঠ রাহুল দ্রাবিড়কে (Rahul Dravid) ছেঁটে ফেলবে বোর্ড? ভারতীয় ক্রিকেট দলের হেড কোচ হিসেবে আর বাড়বে না তাঁর চুক্তির মেয়াদ? BCCI সূত্রের খবর, ভারতীয় ক্রিকেট দলের পরবর্তী কোচ হিসেবে ভি ভি এস লক্ষ্ণণের (V.V.S.Laxman) নাম ভাবা হয়েছে। বর্তমানে বেঙ্গালুরুর National Cricket Academy বা NCA-র হেড কোচ হিসেবে কাজ করছেন লক্ষ্ণণ। উল্লেখ, চলতি বছরেই রয়েছে ICC একদিনের আন্তর্জাতিক বিশ্বকাপ (ICC One Day International World Cup)। এবার ঘরের মাঠেই বিশ্বকাপ খেলবে টিম ইন্ডিয়া। বিশ্বকাপ পর্যন্ত ভারতীয় দলের কোচ হিসেবে বোর্ডের সঙ্গে চুক্তি রয়েছে রাহুল দ্রাবিড়ের। বোর্ড সূত্রে খবর, বিশ্বকাপ শেষ হয়ে গেলে দ্রাবিড়ের চুক্তির মেয়াদ আর বাড়ানো হবে না।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Rohit Sharma : পরপর ব্যর্থতা, অধিনায়ক পদ থেকে ছাঁটাই রোহিত

দীর্ঘদিন ধরেই দ্রাবিড়ের বদলে লক্ষ্মণকে ভারতীয় দলের হেড কোচ করার বিষয়ে চিন্তা ভাবনা শুরু করে দিয়েছে বোর্ড। গত বছরের জুনে ৪৮ বছরের লক্ষ্মণকে জিম্বাবয়ে সফরে কোচ করে পাঠানো হয়েছিল। ২০২২-এ সংযুক্ত আরব আমিরশাহীতে হওয়া Asia Cup-এ ইংল্যান্ডের বিরুদ্ধে একটি T20 ম্যাচেও কোচিং করার লক্ষ্মণ। ওই সময় করোনা আক্রান্ত হয়ে আইসোলেশনে ছিলেন রাহুল দ্রাবিড়। ২০২২-র নভেম্বরে টিম ইন্ডিয়ার নিউজিল্যান্ড সফরেও হেড কোচ ছিলেন লক্ষ্মণ। গত বছরে ICC T20 World Cup-র মুখে নিউজিল্যান্ড সফরে গিয়েছিল ভারতীয় দল। ওই টুর্নামেন্ট খেলা হয়েছিল সাদা বলে। ভারতীয় দলকে কোচিং করানোর অভিজ্ঞতা থাকার কারণেই লক্ষ্মণকে দ্রাবিড়ের উত্তরসূরী হিসেবে ভাবা হয়েছে। এমনটাই জানিয়েছেন নাম প্রকাশ্যে অনিচ্ছুক এক বোর্ড কর্তা।




ODI World Cup 2023 : বিশ্বকাপই 'পাখির চোখ', ইতিমধ্যেই দল গঠন করে ফেলল BCCI!

শুধু NCA বা ভারতীয় সিনিয়র দলকেই কোচিং করানোই নয়, ভারতীয় অনুর্ধ্ব ১৯ দলকেও প্রশিক্ষণ দিয়েছেন এই কিংবদন্তী ক্রিকেটার। ২০২২-এ অনুর্ধ্ব ১৯ বিশ্বকাপের সময় টিম ইন্ডিয়ার কোচ ছিলেন তিনি। ২০২১-এ রবি শাস্ত্রীর জায়গায় ভারতীয় দলের হেড কোচ হিসেবে দায়িত্ব নেন রাহুল দ্রাবিড়। কিন্তু পরপর টুর্নামেন্ট হেরে যাওয়ায় তাঁর চুক্তির মেয়াদ আর বাড়াতে চাইছে না বোর্ড। ২০২২-এ Asia Cup ও T20 বিশ্বকাপের সেমিফাইনালে ইংল্য়ান্ডের কাছে হেরে যায় রোহিত ব্রিগেড।


Rishabh Pant Rohit Sharma : 'এখন কেমন আছে ঋষভ?' মালদ্বীপে ছুটি কাটালেও নিয়মিত খোঁজ রাখছেন রোহিত

দ্রাবিড়ের পাশাপাশি টিম ইন্ডিয়ার ক্যাপ্টেন্সি হারাতে পারেন রোহিত শর্মাও। আসন্ন শ্রীলঙ্কা সিরিজে ভারতীয় দলকে নেতৃত্ব দেবেন হার্দিক পান্ডিয়া। আগামী দিনে T20-তে তিনিই দলকে নেতৃত্ব দেবেন বলে বোর্ড সূত্রে খবর। যদিও টেস্ট এবং একদিনের ক্রিকেটে আপাতত রোহিত শর্মাই ভারতীয় ক্রিকেট দলকে নেতৃত্ব দেবেন। কারণ এই দুটো ফরম্যাটে রোহিতের পারফরম্যান্স নিয়ে বোর্ড খুব একটা হতাশ নয়।