কোভিড (Covid) বিস্ফোরণের মধ্যেই বর্ষবরণের উৎসবে মাতোয়ারা চিনের (China) উহান (Wuhan)। শনিবার রাতে হাজার হাজার মানুষ বেরিয়ে পড়েন রাস্তায়। বেলুন উড়িয়ে নতুন বছরকে স্বাগত জানান তাঁরা। মধ্যরাতে চলে লেজার শো। বর্ষবরণের এই উৎসবের বিভিন্ন রকমের সাজ-পোশাকে আনন্দে মাততে দেখা গিয়েছে চিনা নাগরিকদের। তবে এদের কারোর মুখেই ছিল না মাস্ক। কোথাও মানা হয়নি দূরত্ব-বিধি। উল্লেখ্য, তিন বছর আগে এই উহান থেকে প্রথমবার গোটা বিশ্বে ছড়িয়ে পড়ে নোভেল করোনা ভাইরাস (Novel Coronavirus)। অন্যদিকে বর্তমানে চিনে ঊর্ধ্বমুখী রয়েছে কোভিড-গ্রাফ। কোভিডের অতিসংক্রমণ প্রজাতি ওমিক্রনের (Omicron) BF.7 ভ্যারিয়্যান্টে আক্রান্ত হচ্ছেন বহু মানুষ। এই অবস্থায় উহানের এই ছবি যথেষ্ট উদ্বেগের বলে দাবি করেছেন চিকিৎসকরা। প্রসঙ্গত, ৮ জানুয়ারি থেকে চিনা নাগরিকদের বিদেশ যাত্রায় অনুমতি দিয়েছেন চিনা প্রেসিডেন্ট শি জিনপিং (Chinese President Xi Jinping)। ফলে ফের একবার চিন থেকে মারাত্মক হারে ভাইরাসের সংক্রমণ গোটা বিশ্বে ছড়িয়ে পড়ার সম্ভাবনা রয়েছে বলে আশঙ্কা চিকিৎসকদের।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Xi Jinping New Year 2023 Message: ‘আশার আলো ....’, কোভিডের মৃত্যুমিছিলের মাঝে শুভেচ্ছাবার্তা জিনপিংয়ের



গত বছরের মাঝামাঝি সময় থেকেই চিনে কোভিডের প্রকোপ বাড়তে শুরু করে। পরিস্থিতি সামলাতে ‘কোভিড শূন্য নীতি’ (Zero Covid Policy) নেন প্রেসিডেন্ট জিনপিং। একের পর এক শহরে জারি করা হয় লকডাউন। গৃহবন্দি রাখা হয় আম চিনা নাগরিকদের। এই অবস্থায় গত নভেম্বরে সাংহাই, বেজিং-সহ একাধিক শহরে শুরু হয় গণবিক্ষোভ। যার জেরে কোভিড বিধিনিষেধে শিথিলতা আনেন চিনা প্রেসিডেন্ট। অনুমতি দেওয়া হয় বর্ষবরণের রাতের উৎসবের। উহানের রাস্তায় উৎসবে মেতে ওঠা চিনা নাগরিকদের কথায়, “গত দু’বছর কোভিডের কারণে আমরা আনন্দ করতে পারিনি। দু’বছর ধরে আমরা গৃহবন্দি জীবন কাটাচ্ছি। অথচ বিশ্বের অনেক দেশই ধীরে ধীরে করোনার কবল থেকে বেরিয়ে এসেছে। বিশ্বজুড়েই উঠে যাচ্ছে কোভিড বিধি।” তাই এখন আর করোনার ভয় ঘরে বসে থাকার কোনও মানে নেই বলে দাবি করেছেন তাঁরা।




Ukraine War New Year Attack: বছরের প্রথম দিনে রুশ ক্ষেপণাস্ত্র হামলায় রক্তাক্ত ইউক্রেন , যুদ্ধের হুঙ্কার জেলেনস্কি-পুতিনের

কোভিড নিয়ে চিনের আচরণে অবশ্য় সন্তুষ্ট নয় বিশ্ব স্বাস্থ্য সংস্থা (World Health Organization) বা WHO। শনিবার এই সংগঠনের তরফে চিনের থেকে কোভিড সংক্রমণের সঠিক তথ্য চাওয়া হয়। পশ্চিমী সংবাদমাধ্যমগুলির দাবি, বর্তমানে চিনে দৈনিক প্রায় ন’হাজার মানুষের মৃত্যু হচ্ছে। শ্মশানগুলিতে নিভছে না চিতা। সেখানে মৃতের স্তূপ জমে উঠছে বলে ওই প্রতিবেদনে দাবি করা হয়েছে।


WHO on China Covid: চিনেই যত গণ্ডগোল! কোভিডের সমস্ত তথ্য চাইল WHO

তবে কোভিড নিয়ে বিশেষ চিন্তা করার কিছু নেই বলে দাবি করেছেন প্রেসিডেন্ট জিনপিং। “আশার আলো দেখা যাচ্ছে,” নতুন বছরের শুভেচ্ছা বার্তায় বলেছেন চিনা প্রেসিডেন্ট।