China Balloon : গুপ্তচর বেলুনের মাধ্যমে ভারত সহ কয়েকটি দেশে নজরদারি চালাতে পারে চিন। মার্কিন সংবাদমাধ্যমের প্রতিবেদনে উল্লেখ 
শুধু আমেরিকা নয়, চিনের নিশানায় ভারত (India), জাপান (Japan) সহ বেশ কয়কটি দেশও। গুপ্তচর বেলুন (Spy Balloon) উড়িয়ে নজরদারি 
চালানোর চেষ্টা হতে পারে, জানানো হয়েছে একটি মার্কিন সংবাদমাধ্যমের প্রতিবেদনে। পারমানবিক ও সামরিক কেন্দ্রগুলিতে নজরদারি চালানো হতে 
পারে বলে সতর্ক করে দিয়েছে সংবাদমাধ্যমটি। কয়েকদিন আগে একটি চিনা গুপ্তচর বেলুনকে গুলি করে নামায় পেন্টাগন। এরপরেই ভারত, জাপান 
সহ বেশ কয়েকটি দেশের উপর চিনা নজরদারির আশঙ্কা প্রকাশ করা হয়েছে। গুপ্তচর বেলুনের মাধ্যমে চিনা নজরদারির বিষয়টি সোমবার ডেপুটি সেক্রেটারি 
অফ স্টেট ওয়েন্ডি শেরম্যান ৪০ দেশের দূতাবাসকে সতর্ক করে দিয়েছেন বলে প্রতিবেদনে উল্লেখ। শেরম্যানের উদ্ধৃতি তুলে ধরে প্রতিবেদনে আরও বলা হয়েছে, 
এই গুপ্তচর বেলুনের মাধ্যমে ভারত সহ অন্যান্য দেশগুলি সামরিক তথ্য হাতিয়ে নেওয়ার চেষ্টা করছে বেজিং। গত কয়েক বছর ধরে চিন এই চেষ্টা চালিয়ে যাচ্ছে 
বলেও দাবি করা হয়েছে। চিনের পিপলস লিবারেশন আর্মি (China People Liberation Army) এই গুপ্তচর বেলুনের মাধ্যমে নজরদারি চালাচ্ছে বলে প্রতিবেদনে 
উল্লেখ করা হয়েছে। যদিও মার্কিন সতর্কবার্তা নিয়ে নয়াদিল্লির তরফে এখনও পর্যন্ত কোনো প্রতিক্রিয়া জানানো হয়নি। পেন্টাগনের একজন কর্তার উদ্ধৃতি তুলে ধরে 
সংবাদমাধ্যমটি জানিয়েছে, গত কয়েক বছরে আমেরিকার ফ্লোরিডা, টেক্সাস এবং গুয়ামে মোট চারটি গুপ্তচর বেলুনের সন্ধান মেলে। এগুলি সবই চিনের তৈরি। 
বেলুনের মাধ্যমে নজরদারি চালিয়ে চিন সার্বভৌমত্ব লঙ্ঘন করেছে বলে অভিযোগ করা হয়েছে। এই চারটির মধ্যে তিনটি ট্রাম্প প্রশাসনের সময় দেখা গিয়েছিল বলে 
জানিয়েছে সংবাদমাধ্যমটি। প্রসঙ্গত, আমেরিকার আকাশে চিনের গুপ্তচর বেলুনের ছবির একটি সিরিজ প্রকাশ করেছে পেন্টাগন। উল্লেখ্য, কয়েকদিন আগে গুপ্তচর 
বেলুনের মাধ্যমে বেজিং মার্কিন সামরিক কেন্দ্রগুলির উপর নজরদারি চালাচ্ছে বলে অভিযোগ করে পেন্টাগন। বেলুনটিকে প্রথমে উত্তর-পশ্চিম আমেরিকার আকাশে উড়তে 
দেখা গিয়েছিল। প্রাথমিকভাবে বাইডেন সরকারের প্রতিরক্ষা সচিব লয়েড অস্টিন গুলি করে নামানোর কথা বলেছিলেন। কিন্তু বেলুনটির মধ্যে তেজস্ক্রিয় পদার্থ থাকলে, বিপত্তি 
ঘটতে পারে আশঙ্কা প্রকাশ করেছিলেন তিনি। যদিও সেই সময় মার্কিন দাবি নস্যাৎ করে চিন। গত শনিবার সন্দেহজনক বেলুনটি গুলি করে নামায় বাইডেন প্রশাসন। গুলি করে 
বেলুন নামানোর ছবি সোশাল মিডিয়ায় ভাইরাল। ভিডিয়োটিতে দেখা গেছে, গুলি করে নামানোর সময় সন্দেহজনক বেলুন থেকে ধোঁয়া ছড়িয়ে পড়তে।