সম্প্রতি Twitter প্রোফাইলে Blue Tick প্রায় প্রতিদিনই সংবাদের শিরোনামে এসেছে। কিন্তু আপনি জানেন কি Facebook প্রোফাইলেও ব্লু টিক পাওয়া সম্ভব? প্রতিদিন ফেসবুক ব্যবহার করলে এই প্রতিবেদনের তথ্য আপনার সোশ্যাল মিডিয়া ব্যবহারের অভ্যাস বদলে দিতে পারে। বিশ্বের অন্যতম জনপ্রিয় সোশ্যাল মিডিয়া অ্যাপ ফেসবুক। এই প্ল্যাটফর্মে প্রোফাইল ভেরিফিকেশন সম্পূর্ণ করলে মিলবে ব্লু টিক। তাই নিজের প্রোফাইলে ব্লু টিক চাইলে প্রোফাইল ভেরিফিকেশন প্রক্রিয়া শেষ করতে হবে। কী ভাবে নিজের ফেসবুক প্রোফাইল ভেরিফাই করবেন? সহজ উপায় দেখে নিন।

প্রোফাইল অথবা পেজ ভেরিফিকেশনের জন্য ফেসবুকের কাছে আবেদন করতে হবে। এই জন্য মানতে হবে কিছু নিয়ম। প্রথমের নিজের প্রোফাইলে সব তথ্য দিয়ে তা সম্পূর্ণ করতে হবে। এছাড়াও আপনার অ্যাকাউন্ট অথবা আসল হতে হবে। এছাড়াও ফেসবুক সার্চ এনেবেল করে রাখতে হবে অ্যাকাউন্টে। একই সঙ্গে কোন পেজের করতে গেলে তা একটি ব্র্যান্ডের হতে হবে।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

ভেরিফিকেশন আবেদনের আগে কী কী করতে হবে?
প্রোফাইলে কভার ছবি অ্যাড করু
প্রোফাইল ফটো অ্যাড করুন
ফেসবুকের নিয়ম মেনে প্রোফাইলের নাম সেট করুন
প্রোফাইলে “Follow” অপশন এনেবেল করতে হবে

Twitter: ভারতীয়দের Blue Tick কী ভাবে? মাস্কের কাছে এই আবদার কঙ্গনার

ফেসবুক প্রোফাইলে ব্লু টিক পাবেন কী ভাবে? দেখে নিন
ফেসবুক ওপেন করে প্রথমে ভেরিফিকেশন আবেদনের জন্য একটি ফর্ম ফিল আপ করতে হবে
সেখানে প্রথম বিভিন্ন তথ্য দিতে হবে। নিজের পেজ ভেরিফাই করছেন না প্রোফাইল? তা জানাতে হবে
এর পরে একটি ডকুমেন্ট সিলেক্ট করতে হবে
এর পরে choose files সিলেক্ট করে নির্দিষ্ট ডকুমেন্ট আপলোড করতে হবে
এবার কোন বিভাগের অধীনে প্রোফাইল অথবা পেজ ভেরিফাই করছেন তা সিলেক্ট করতে হবে
এবার নিজের দেশের নাম সিলেক্ট করুন
আপনার সম্পর্কে সংবাদ মাধ্যমে প্রকাশিত সাম্প্রতিক 5টি প্রতিবেদনের লিঙ্ক পাঠাতে হবে ফেসবুককে
আবেদন পত্র সাবমিট করার আগে এক লাইনে লিখুন কেন আপনার প্রোফাইলে ব্লু টিক প্রয়োজন।