সকাল সকাল চোখের পাতা খুলতেই হাতে চলে আসে স্মার্টফোন। স্ক্রিন আনলক। তারপরেই অ্যাপ-ব্রাউজার ঘেঁটে পৌঁছে যায় একটি বিশেষ গন্তব্যে। বর্তমানে সোশ্যাল মিডিয়ায় মধ্যে যেই অ্যাপের ব্যবহার সবচেয়ে বেশি সেখানে। স্ক্রলিং, রিয়াকশন, কমেন্ট, চ্যাটিং সবই চলে মার্ক জুকারবার্গর তৈরি এই সোশ্যাল অ্যাপে। কিন্তু এই অ্যাপ দিয়েই মিটিয়ে ফেলতে পারেন দরকারি একটি চাহিদা।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
অনেকর কাছেই অজানা, ফেসবুকের মাধ্যমে যাচাই করা যায় ফোনের ইন্টারনেট স্পিড। স্মার্টফোন অক্ষত রাখতে যার ভূমিকা অনস্বীকার্য। কিন্তু অনেক সময় বিগড়ে যায় নেটওয়ার্ক। ওঠানামা করতে থাকে ফোনের ইন্টারনেট। এর জন্য কেউ কেউ গুগলের সাহায্য নেন। কিন্তু স্ক্রিনে চলা ফেসবুক ট্যাব থেকেই এক মুহূর্তে জেনে নিতে পারেন ফোনের ইন্টারনেট গতি।

ফেসবুক থেকে কী ভাবে দেখবেন ইন্টারনেট স্পিড?

সর্বপ্রথম নিশ্চিত করতে হবে, ফেসবুক অ্যাপটি যেন লেটেস্ট ভার্সনে ইন্সটল করা থাকে। না থাকলে সেটি অবশ্যই করুন। পাশাপাশি ফেসবুকে লগ ইন থাকতে হবে অ্যাকাউন্ট। আরও একটি গুরুত্বপূর্ণ বিষয়, এই ফিচার কেবল ফেসবুকের অ্যান্ড্রয়েড ভার্সনেই ব্যবহার করা যাবে।



Smartphone Tips: ফোনে পার্সোনাল ছবি-ভিডিয়ো বেহাত হওয়ার ভয়? অবশ্যই অন করুন এই সেটিংস

1. ফেসবুকে লগ ইন করার পর উপরে ডান দিকে থ্রি লাইন ডটে ক্লিক করুন। এখানে মেনু অপশনে একাধিক ফিচার দেবে যেগুলি আপনি ব্যবহার করতে পারবেন।

2. এরই মধ্যে নিচে স্ক্রল করে 'সেটিংস অ্যান্ড প্রাইভেসি' অপশনে ক্লিক করুন।

3. এবার 'ওয়াইফাই অ্যান্ড সেলুলার পারফরম্যান্স' অপশনে ট্যাপ করুন।

Mark Zuckerberg: এত ছাঁটাই কেন? অফিস মিটিংয়ে কর্মীদের ক্ষোভের মুখে মার্ক জুকেরবার্গ!

4. এই পেজে 'ইওর স্পিড' অপশনে ক্লিক করতে হবে। তারপর 'রান এ স্পিড টেস্ট' নামে একটি অপশন আসবে।



5. উক্ত অপশনের নিচে 'কন্টিনিউ' অপশনে ক্লিক করতে হবে। আপনার ফোনের ইন্টারনেট স্পিড যাচাই করার জন্য 30 সেকেন্ড সময় নেবে ফেসবুক।

6. ওই অপশনে ক্লিক করা মাত্রই একটি নতুন ট্যাব ওপেন হবে। যেখানে আপনার সেলুলার নেটওয়ার্কের ডাউনলোড স্পিড ও আপলোড স্পিড কত তা জানিয়ে দেওয়া হবে।

Meta: বড় চ্যালেঞ্জের মুখে মাস্ক, টুইটারকে ধাক্কা দেবে জুকেরবার্গের এই নতুন প্ল্যান!

7. আপনার সেলুলার নেটওয়ার্কের ডাউনলোড ও আপলোড স্পিড ভালো না খারাপ তাও স্ক্রিনে দেখিয়ে দেবে ফেসবুক।

8. এই ইন্টারনেট স্পিড কী কী কাজ ভালো করে যাবে যেমন ভিডিও দেখা, ভিডিও চ্যাট ইত্যাদি সেসবও লেখা থাকবে স্ক্রিনে।


দরকারি সময়ে এই ভাবে ঝটপট ফেসবুক ওপেন করেই স্মার্টফোনের ইন্টারনেট স্পিড সংক্রান্ত বিস্তারিত তথ্য জেনে নিতে পারেন।