প্রয়াত মার্কিন সাংবাদিক বারবারা ওয়াল্টার্স (Barbara Walters Death)। মৃত্যুকালে বয়স হয়েছিল ৯৩ বছর। শুক্রবার রাতে নিজের বাসভবনে মারা যান বারবারা। প্রয়াত এমি পুরস্কার (Emmy Award) বিজয়ী মহিলা সাংবাদিক (Journalist) বারবারা ওয়াল্টার্স। মৃত্যুকালে তাঁর বয়স হয়েছিল ৯৩ বছর। শুক্রবার রাতে নিউ ইয়র্কে (New York) তাঁর বাড়িতে মারা যান বলে একটি আন্তর্জাতিক সংবাদমাধ্যম জানিয়েছে। মৃত্যুকালে রেখে গেছেন একমাত্র কন্যা জ্যাকুলিন ড্যানফোর্থকে (Jacqueline Danforth)। রাজনীতি থেকে শুরু করে বিনোদন, ক্রীড়া সর্বত্র অবাধ বিচরণ ছিল বারবারা ওয়াল্টার্সের। সাংবাদিকতা জীবনে ক্যাথরিন হেপবার্ন থেকে শুরু করে মনিক লিউইনস্কি, জিমি কার্টারের মতো ব্যক্তিদের সাক্ষাৎকার নিয়েছিলেন তিনি। ১৯৭৬ সালে প্রথম মহিলা নেটওয়ার্ক নিউজ অ্যাঙ্কর হিসাবে শিরোনামে এসেছিলেন। এক সময় সংবাদমাধ্যমে সর্বোচ্চ বেতনভোগী সাংবাদিকও ছিলেন বারবারা। জানা যায়, প্রতি বছর সাংবাদিকতা করে ১২ মিলিয়ন মার্কিন ডলার আয় করতেন তিনি। সংবাদমাধ্যম এবিসি (ABC News) -তে তিন দশকেরও বেশি সময় ধরে এবং তার আগে এনবিসি-তে দীর্ঘ সময় ধরে কাজ করেছিলেন বারবারা। সাংবাদিকতা থেকে অবসরের দিন পর্যন্ত প্রখ্যাত ব্যক্তিদের একচেটিয়া সাক্ষাৎকারের জন্য পরিচিত ছিলেন তিনি।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Pele Death : কলামনিস্ট পেলের জনপ্রিয়তাও ছিল তুঙ্গে, আর্টিকেল পিছু কত টাকা পেতেন?

বারবারার মৃত্যুতে শোকপ্রকাশ করেছেন সংবাদমাধ্যম এবিসির মালিক ডিজনির সিইও রবার্ট ইগার (Robert Iger)। তাঁকে কিংবদন্তী বলে আখ্যা দিয়ে, সাংবাদিকতার একজন অগ্রণী হিসেবে বর্ণনা করেছেন ইগার। তাঁর সঙ্গে কাজ করতে পেরে তিনি গর্বিত বলে জানিয়েছেন এবিসি নিউজের সিইও। মহিলা সাংবাদিকের মৃত্যুতে ডিজনি কোম্পানিতে শূন্যতা তৈরি হল বলে জানিয়েছেন রবার্ট। সেইসঙ্গে সাংবাদিকের পরিবারকেও সমবেদনা জানিয়েছেন তিনি। ১৯২৯ সালের ২৫ সেপ্টেম্বর আমেরিকার বোস্টনে জন্মগ্রহণ করেন বারবারা ওয়াল্টার্স। তাঁর বাবা লু ওয়াল্টার্স বোস্টনের একটি নাইট ক্লাবের মালিক ছিলেন। তিনি মিয়ামি বিচ হাইস্কুল এবং নিউ ইয়র্কের ফিল্ডস্টন এবং পরে বার্চ ওয়াথেন স্কুলে পড়াশোনা করেন। স্কুল জীবন শেষ করে সারাহ লরেন্স কলেজ থেকে ইংরেজিতে স্নাতক হন বারবারা।




Chanchal Chowdhury Father : পিতৃহারা চঞ্চল চৌধুরী, 'বাবা...' অভিনেতার পোস্টে চোখে জল ভক্তদের

১৯৫৫ সালে বব কাটজের সঙ্গে বিবাহ বন্ধনে আবদ্ধ হন তিনি। কিন্তু সেই বিয়ে বেশি দিন টেকে নি। বিবাহবিচ্ছেদ হয় তাঁদের। প্রথম বিয়ে ভাঙার কিছু দিনের মধ্যে লি গুবার্স নামে এক ব্যক্তিকে বিয়ে করেন বারবারা। সেই সময় জ্যাকুলিন ড্যানফোর্থকে কন্যা হিসেবে দত্তক নেন । কিন্তু সেই বিয়েও পরে ভেঙে যায়। ১৯৯২ সালে টিভি প্রযোজক মার্ক অ্যাডেলসনকে বিয়ে করেন। টিভি সাংবাদিক হিসেবে খ্যাতি অর্জনের পাশাপাশি পেয়েছেন একাধিক পুরস্কারও। ১২টি এমি পুরষ্কার পেয়েছেন বারবারা। এর মধ্যে ১১টি এবিসি নিউজে থাকাকালীন অর্জন করেন।