এবার উপাসনার ক্ষেত্রে নেওয়া হতে পারে উদারনীতি। নয়া চিন্তাভাবনা এবং উদ্যোগ নেওয়ার কথা ভাবা হচ্ছে। জানা গিয়েছে, চার্চ অফ ইংল্যান্ড 'হি হিম এবং ফাদার' 
শব্দগুলির ব্যবহার বিকল্প অপেক্ষাকৃত ‘উদার’ কোনও শব্দ ব্যবহার করার করার বিষয়ে ভাবনাচিন্তা করছে। গঠন করা হয়েছে নয়া কমিশন। এমনকী, এই বিষয় 
আলোচনার জন্য একটি নয়া প্রকল্প আনার বিষয়েও চার্চ চিন্তাভাবনা করছে, যেখানে পুরুষ বা স্ত্রী নয়, লিঙ্গ নিরপেক্ষভাবে ভগবানকে সম্বোধন করার জন্য উদার শব্দের 
ভাবনাচিন্তা করা হবে। তবে যুগ যুগ ধরে চলে আসা প্রথায় কোনও বদল হচ্ছে না। এই পদক্ষেপের নেপথ্যে লিঙ্গ নিয়ে সাম্যতার একটি বার্তা দেওয়ার চেষ্টা করা হচ্ছে বলে 
মনে করছে ওয়াকিবহাল মহল। প্রার্থনার সময় লিঙ্গ নির্ধারণ না করে অপেক্ষাকৃত উদার শব্দের ব্যবহার যাতে করা সম্ভব হয় সেই জন্যই এই পদক্ষেপ করা হয়েছে।

বিষয়টি ঠিক কী?


জানা গিয়েছে, চার্চ অফ ইংল্যান্ড ভগবানকে 'হি,হিম এবং ফাদার' হিসেবে সম্বোধনের বিকল্প খুঁজতে চাইছে। এই জন্য একটি কমিশনও গঠন করা হয়েছে। এই কমিশনই 
পুরো বিষয়টি বিবেচনা করে দেখবে। যদিও কোনও বিকল্প শব্দ ব্যবহারের ক্ষেত্রে চার্চের সিদ্ধান্তই (Synod-এর সিদ্ধান্ত চার্চ অফ ইংল্যান্ডের সিদ্ধান্ত নির্দিষ্ট করার ক্ষমতা যাদের 
হাতে থাকে) সর্বোচ্চ বলে বিবেচিত হবে। ভগবানকে কেন পুরুষ বা স্ত্রী হিসেবে সম্বোধিত করা হবে? এই নিয়ে প্রশ্ন উঠেছিল। কোনও লিঙ্গভেদাভেদের মধ্যে না ফেলে ভগবানের 
সম্বোধনের ক্ষেত্রে আরও 'উদার' শব্দপ্রয়োগ করা উচিত বলেই একাংশের পর্যবেক্ষণ ছিল। সেক্ষেত্রে 'Our Father'এর মতো শব্দের জায়গায় কী শব্দ ব্যবহার করা হবে তা 
এখনও নির্দিষ্ট করা হয়নি। উল্লেখ্য, এই নিয়ে ইতিমধ্যেই আলোচনা শুরু হয়েছে। খ্রীষ্ট ধর্মে ভগবানকে 'ফাদার' বলা হয়। সেক্ষেত্রে তা কোনওভাবেই 'মাদার' শব্দ দিয়ে বদল 
করা সম্ভব নয়, দাবি একাংশের। 'চার্চ অফ ইংল্যান্ড'-এর এক মুখপাত্র বলেন, "এটা নতুন কোনও বিষয় নয়। দীর্ঘদিন ধরেই খ্রীষ্টানরা বলে এসেছে ভগবানকে নারী বা পুরুষ 
সম্বোধনে আবদ্ধ রাখতে রাখতে চায়নি। কিন্তু,ঈশ্বর আরাধনার ক্ষেত্রে অনেক সময়ই তার অন্যথা ঘটে।" তবে কোনওভাবেই উদার শব্দের সন্ধানে ভাবাবেগে আঘাত যাতে না 
হয় সেদিকে কড়া নজরদারি চালানো হবে। কোনও সিদ্ধান্তই সর্বোচ্চ বলে গৃহীত হবে না যতক্ষণ না পর্যন্ত Synod-এর তরফে সম্মতি পাওয়া যায়।