হাতে টাকা একেবারেই কম। ফলে বুঝেশুনেই নিলামে নেমেছে কলকাতা নাইট রাইডার্স। বেশ কয়েক রাউন্ড নিলাম হওয়ার পর অবশেষে খাতা খুলেছে কলকাতা নাইট রাইডার্স। প্রথমে এন জগদীশনকে তারা ৯০ লাখে দলে নেয়। জগদীশনের বেস প্রাইস ছিল ২০ লাখ টাকা। ইতিপূর্বে তিনি চেন্নাই সুপার কিংসের হয়ে খেলেছেন। এরপর বৈভব অরোরাকে দলে নিয়েছে ৬০ লাখে। এখনও কলকাতা নাইট রাইডার্সের হাতে ৯ স্লট ফাঁকা রয়েছে।

এই প্রসঙ্গে আপনাদের জানিয়ে রাখি, এই নিলাম অনুষ্ঠান শুরুর আগে ১১ জন ক্রিকেটারের স্লট খালি ছিল কলকাতা নাইট রাইডার্সের। অথচ হাতে ছিল মাত্র ৭.০৫ কোটি টাকা। এই অল্প টাকাতেই দলে ভারসাম্য নিয়ে আসতে হত। সুতরাং আইপিএলের মিনি নিলামে বুদ্ধিমত্তার সঙ্গে অর্থ ব্যয় করতে হবে কলকাতা নাইট রাইডার্সকে, সেটা আগে থেকেই বুঝতে পারা যাচ্ছিল। না হলে ঘোরতর সমস্যায় পড়তে হত। আর এই অল্প টাকায় ভালো দল করার পুরো দায়িত্বটা নিতে হবে কোচ চন্দ্রকান্ত পণ্ডিতকে। একদিকে যেমন কম টাকাতে ভালো ভারতীয় প্লেয়ার তুলতে হবে তেমনই বিদেশি কোটার ক্রিকেটারও নিতে হবে। অর্থাৎ কম পুঁজি নিয়ে ভালো দল গড়া এখন নাইটদের কাছে বড় চ্যালেঞ্জ।
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

কলকাতা নাইট রাইডার্সের সব থেকে বড় সমস্যা ওপেনিং জুটি। রহমানুল্লাহ গুরবাজ ছাড়া আর স্বীকৃত ওপেনার নেই নাইট রাইডার্স দলে। সুতরাং আইপিএলের মিনি নিলাম থেকে একজন ভালো মানের ওপেনার তুলতে হবে এবং লক্ষ্য রাখতে হবে যাতে সেই স্বদেশী ওপেনারের পেছনে বেশি অর্থ ব্যয় না হয়। ভারতীয় ক্রিকেটারদের মধ্যে এন জগদীশন, শ্রীকর ভরত, মায়াঙ্ক আগরওয়ালের মত ক্রিকেটাররা রয়েছেন। জগদীশন কিংবা ভরতকে নিলে নাইট রাইডার্সের এক ঢিলে দুই পাখি মারা সম্ভব হবে। ওপেনার এবং উইকেটকিপার দুয়েরই সমস্যার সমাধান হবে। ৭ কোটি টাকায় বড় তারকাকে যে টিমে নেওয়া যাবে না, সে কথা নাইট টিম ম্যানেজমেন্টও জানে। তাই সতর্কভাবেই তাদের নিলামে অংশগ্রহণ করতে হবে।