WhatsApp ব্যবহার করেন না এমন মানুষ খুঁজে পাওয়া কঠিন। যদিও বিগত কয়েক বছরে Telegram, Signal - এর মতো জনপ্রিয় মেসেজিং অ্যাপগুলির জনপ্রিয়তা ধীরে ধীরে বেড়েছে অনেকটাই। এই সব অ্যাপে এমন অনেক ফিচার রয়েছে যা এখনও ব্যবহার করতে পারেন না WhatsApp গ্রাহকরা। এই পরিস্থিতিতে প্রতিযোগীদের থেকে এগিয়ে থাকতে নিয়মিত নতুন ফিচার যোগ করছে বিশ্বের জনপ্রিয়তম মেসেজিং প্ল্যাটফর্ম। 2022 সালে কমিউনিটি, পোল সহ WhatsApp Chat-এ অনেক গুরুত্বপূর্ণ ফিচার যুক্ত হয়েছে। তবে এখানেই থেমে থাকতে চায় না Meta-র মেসেজিং প্ল্যাটফর্মটি। এখনও এমন অনেক ফিচার রয়েছে যা অন্যান্য মেসেজিং প্ল্যাটফর্মে থাকলেও WhatsApp-এ মিসিং। 2023 সালে WhatsApp-এ কোন কোন কাজের ফিচার যুক্ত হতে পারে? দেখে নিন:


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!
​মেসেজ শিডিউল

WhatsApp - এর মেসেজ পাঠানো পরে তা ডিলিট করা সম্ভব। একই সঙ্গে রয়েছে View Once ফিচার। যা ব্যবহার করে কোনও মেসেজ পাঠালে তা একবারই দেখা যাবে। যদিও এখনও WhatsApp - এ মেসেজ শিডিউল করার কোনও অপশন নেই। ধরুন আপনি বিকেল 5টায় কোনও মেসেজ পাঠাতে চান। মেসেজ শিডিউলিং অপশন WhatsApp - এ এলে বিকেল 5টার আগে যে কোনও সময় এই মেসেজ শিডিউল করলে তা বিকেল 5টাতেই পাঠানো হবে। এই ফিচার হোয়াটসঅ্যাপে এলে উপকৃত হবেন অনেকেই। মনে করা হচ্ছে 2023 সালেই জনপ্রিয় মেসেজিং প্ল্যাটফর্মে মেসেজ শিডিউলের অপশন হাজির হয়ে যাবে।

​মেসেজ এডিট

হোয়াটসঅ্যাপে কোনও মেসেজ পাঠানোর পরে তা ডিলিট করা গেলেও এডিট করার অপশন এখনও আসেনি। এই কাজ করলে কোনও মেসেজ যে ডিলিট করা হয়েছে সেই প্রমাণ চ্যাটে পাকাপাকিভাবে থেকে যায়। যদিও মেসেজে কিছু ভুল থাকলে তা ঠিক করার অন্য উপায় থাকে। না। এই জন্য প্রয়োজন একটি এডিট মেসেজ অপশন। এই ফিচার WhatsApp - এ এলে কোনও মেসেজ পাঠানোর পরেও তা এডিট করা যাবে। এখানে জেনে রাখা প্রয়োজন মেসেজ পাঠানোর পরে নির্দিষ্ট সময় পর্যন্ত তা এডিট করার সুযোগ পাওয়া যাবে। অন্যদিকে কোনও মেসেজ এডিট করা হলে সেই মেসেজের উপরে Edited লেবেল দেখানে পারে এই মেসেজিং অ্যাপ। একই সঙ্গে এডিট করার আগে সেই মেসেজ কী লেখা হয়েছিল সেই ইতিহাসও দেখা যেতে পারে। 2023 সালে WhatsApp - এ এই কাজের ফিচার যোগ হতে পারে।

​ভ্যানিশ মোড


এই মোডে একটি সাময়িক থ্রেড তৈরি করে মেসেজ পাঠালে তা নিজে থেকেই ডিলিট হয়ে যায়। একই সঙ্গে নেওয়া যায় না স্ক্রিনশট। অন্যান্য মেসেজিং অ্যাপে ভ্যানিশ মোড থাকলেও এখনও হোয়াটসঅ্যাপে এই ফিচার নেই। অনেকেই সংবেদনশীল মেসেজ পাঠাতে এই ফিচার ব্যবহার করেন। 2023 সালে WhatsApp - এ যুক্ত হতে পারে ভ্যানিশ মোড।

আরও পড়ুন: ফ্রি এর দিন শেষ! হোয়াটসঅ্যাপ করতে এবার দিতে হবে টাকা

​আনসেন্ড

WhatsApp - এ যেমন কোনও মেসেজ এডিট করা যায় না একই সঙ্গে মেসেজ পাঠানোর পরে তা ফিরিয়েও আনা সম্ভব হয় না এই মেসেজিং প্ল্যাটফর্মে। মেসেজ ডিলিট করা গেলেও সেই ছাপ পাকাপাকিভাবে থেকে যায়। আনসেন্ড ফিচার WhataApp - এ হাজির হলে কোনও মেসেজ পাঠানোর পরেও তা ফিরিয়ে আনা সম্ভব হবে। আপনি যে কোনও মেসেজ পাঠিয়েছিলেন তা মালুম পাবে না কেউ। 2023 সালেই এই ফিচার লঞ্চের দাবি তুলেছেন অনেকে।

​কল রেকর্ডিং


WhatsApp - এর সব কল এন্ড টু এন্ড এনক্রিপশনের মাধ্যমে সুরক্ষিত থাকে। একই সঙ্গে WhatsApp - এর মাধ্যমে করা কল রেকর্ড করা যায় না। ফলে সুরক্ষার কথা মাথায় রেখেই অনেকে WhatsApp - এর মাধ্যমে কথোপকথন পছন্দ করেন। কিন্তু এই মেসেজিং প্ল্যাটফর্মে যুক্ত হতে পারে কল রেকর্ডিং ফিচার। সব ঠিক থাকলে 2023 সালেই এই ফিচার এসে যেতে পারে।

যদিও জেনে রাখা প্রয়োজন এই ফিচারগুলি সম্পর্কে WhatsApp - এর তরফে এখনও কোনও ঘোষণা করা হয়নি।