সারা দেশের ক্রমশ থাবা বসাচ্ছে শীত। চলতি সপ্তাহেই উত্তর ভারতের একাধিক রাজ্যে শৈত্য প্রবাহের পূর্ভাবাস দিয়েছে আবহাওয়া দফতর। বঙ্গেও ক্রমশ শীতের প্রকোপ বাড়ছে। বড়দিনের আগেই কলকাতা সহ গোটা রাজ্যে জাঁকিয়ে শীতের পূর্বাভাস দিয়েছে হাওয়া অফিস। এই মরশুমে স্নান করার জন্য প্রায় সকলের ভরসা একটি গিজার। বাথরুমে একটা গিজার থাকলে শীতের সময় স্নান আরামদায়ক হয়। আর এই কারণেই শীতের শুরুতে গিজার বিক্রি হু হু করে বাড়তে থাকে। এই পরিস্থিতিতে দেশে গিজার বিক্রি নিয়ে কড়া নির্দেশিকা জারি করল কেন্দ্র। কেন্দ্রের তরফ থেকে জানানো হয়েছে 2023 সালের 1 জানুয়ারি থেকে 1 স্টার রেটিংয়ের সব গিজার বিক্রি ভারতে নিষিদ্ধ হতে চলেছে। ফলে সস্তার অনেক মডেল 2023 সাল থেকে আর কেনা যাবে না।



সম্প্রতি প্রকাশিত এক রিপোর্টে জানানো হয়েছে, কেন্দ্রের নির্দেশিকায় 2023 সাল থেকে দেশে 1 স্টার রেটিংয়ের সব ইলেকট্রিক ওয়াটার হিটার বিক্রি বন্ধ হবে। 2025 সালের 31 ডিসেম্বর পর্যন্ত কেন্দ্রের এই নির্দেশিকা বৈধ থাকবে।
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

প্রসঙ্গত 1 স্টার রেটিংয়ের ইলেকট্রিক ওয়াটার হিটারগুলি সবথেকে বেশি বিদ্যুৎ ব্যবহার করে। কেন্দ্রের নির্দেশিকায় জানানো হয়েছে 6 লিটার থেকে 200 লিটার আয়তনের 1 স্টার ইলেকট্রিক ওয়াটার হিটার বিক্রি ভারতে নিষিদ্ধ হচ্ছে।

Solar Generator: ফ্রি-তে চলবে গিজার, রুম হিটার! ইলেকট্রিক বিল কমাতে বাড়ি আনুন ‘মোবাইলের থেকেও সস্তা’ এই ডিভাইস

মূলত দেশে বিদ্যুৎ অপচয় বন্ধ করতেই কেন্দ্রের এই সিদ্ধান্ত। 1 স্টার গিজারগুলির দাম কম হলেও এই মডেলগুলি সবথেকে বেশি বিদ্যুৎ খরচ করে। তবে চাইলে 1 স্টার ছাড়া অন্য যে কোনও হিটার কিনতে পারবেন দেশের গ্রাহকরা।



Electricity Bill: ইলেকট্রিক বিল কমে হবে অর্ধেক! মিটারের পাশেই বসান 500 টাকার মেশিন

এছাড়াও আপনার বাড়িতে যদি ইতিমধ্যেই 1 স্টার গিজার থাকে তা ব্যবহারেও কোনও সমস্যা হবে না। শুধুমাত্র 1 স্টার ইলেকট্রিক ওয়াটার হিটার বিক্রির উপরে নিষেধাজ্ঞা জারি করেছে কেন্দ্র।

Geyser: নামমাত্র খরচে বালতিতেই হোম মেড গিজার, শীতের শুরুতে দেখে নিন এই ‘জাদু’ যন্ত্র

প্রসঙ্গত ভারতে যে কোন ইলেকট্রনিক অ্যাপলায়েন্স কতটা বিদ্যুৎ খরচ করে তা মাপার জন্য BSE স্টার রেটিং ব্যবহার করে কেন্দ্র। 1 স্টার থেকে 5 স্টার পর্যন্ত রেটিং পায় সব অ্যাপলায়েন্স। এর মধ্যে 5 স্টার রেটিং সব প্রোডাক্টগুলি সবথেকে কম বিদ্যুৎ খরচ করে। আর 1 স্টার রেটিং সহ প্রোডাক্টগুলিতে সবথেকে বেশি বিদ্যুৎ খরচ হয়। কিন্তু 5 স্টার রেটিংয়ের যে কোনও প্রোডাক্টের থেকে অনেকটা সস্তায় বিক্রি হয় 1স্টার রেটিংয়ের প্রোডাক্টগুলি। অর্থাৎ স্টার রেটিং কমার সঙ্গে কমে প্রোডাক্টের দাম, কিন্তু বাড়ে বিদ্যুতের বিল।