একটা আইফোন কেনার স্বপ্ন দেখেন অনেকেই। কিন্তু আকাশ ছোঁয়া দামের কারণে সেই স্বপ্ন বাস্তব হয় না। আইফোনের লেটেস্ট মডেল কেনার খরচ আরও বেশি। যদিও মধ্যবিত্তের আইফোন কেনার স্বপ্ন সত্যি করতে এবার বাজারে এসেছে আইফোনের ফার্স্টকপি। হুবহু iPhone 14 - এর মতো দেখতে এই মডেল বিক্রি হচ্ছে 6,000 টাকার কমে। সামনে অথবা পিছন থেকে বোঝার উপায় নেই যে এটা আসন আইফোন নয়। ডিসপ্লের উপরে আইফোনের মতো নচের সঙ্গে রয়েছে পাতলা বেজেল। এছাড়াও ফোনের পিছনে ক্যামেরা মডিউলে কোনাকুনি 2টি ক্যামেরা দেখা যাবে। iPhone 14 - এ একই ডিজাইন ব্যবহার করেছে Apple। হুবহু আইফোনের মতো দেখতে LeEco Y1 Pro+ ইতিমধ্যেই বিক্রি শুরু হয়েছে।


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

LeEco Y1 Pro+: স্পেসিফিকেশন
LeEco Y1 Pro+ তে রয়েছে 6.5 ইঞ্চি LCD ডিসপ্লে। এই ডিসপ্লেতে HD+ রেজোলিউশন থাকছে। এই ফোনে শক্তি যোগাতে রয়েছে এন্ট্রি লেভেল প্রসেসর। পাবেন UNISOC T610 চিপসেট। রয়েছে 4 GB RAM ও 256 GB পর্যন্ত স্টোরেজ। সঙ্গে রয়েছে 4,000 mAh ব্যাটারি ও 10 W চার্জিং সাপোর্ট। USB Type-C পোর্টের মাধ্যমে চার্জ হবে এই ফোন।
Iphone 14 clone model selling under rs 6000 LeEco Y1 Pro
এই ফোনের দাম 6,000 টাকার কম



সেলফি তোলার জন্য রয়েছে 5 MP ক্যামেরা। ফোনের পিছনে রয়েছে ডুয়াল ক্যামেরা। সেখানে পাবেন 8 MP প্রাইমারি সেন্সর। এই ফোনে চলবে Android 11 অপারেটিং সিস্টেম। রয়েছে 3.5 mm হেডফোন জ্যাক। স্টারলাইট হোয়াইট, মিডনাইট ব্ল্যাক, স্টারি স্কাই ব্লু কালারে কেনা যাবে আইফোনের ফার্স্টকপি।



iPhone 15 - এর দাম কত হবে? কেনার খরচ শুনলে চোখ কপালে উঠবে আচ্ছা আচ্ছা লোকেরও!

LeEco Y1 Pro+: দাম
LeEco Y1 Pro+ এর দাম শুরু হচ্ছে 499 ইউয়ান (প্রায় 5,900 টাকা) থেকে। বেস ভেরিয়েন্টে পাবেন 4 GB RAM + 64 GB স্টোরেজ। এছাড়াও 4 GB RAM + 128 GB স্টোরেজে এই ফোন কিনতে খরচ হবে 599 ইউয়ান (প্রায় 7,100 টাকা)। টপ ভেরিয়েন্টে 4 GB RAM + 256 GB স্টোরেজ সহ এই ফোন কিনতে 799 ইউয়ান (প্রায় 9,500 টাকা) খরচ হবে।

iPhone Flip: কবে আসছে ফোল্ডিং আইফোন? লঞ্চের আগেই ফিচার ফাঁস

প্রসঙ্গত চলতি বছর সেপ্টেম্বরে লঞ্চ হয়েছিল iPhone 14। এই ফোনের দাম শুরু হচ্ছে 79,999 টাকা থেকে। হুবহু আইফোনের মতো দেখতে হলেও আসল iPhone 14-এর ধারেকাছেও থাকবে না এই ফার্স্ট কপি। বাজেট সেগমেন্টের আর দশটা অ্যানড্রয়েড ফোনের মতোই পারফর্ম করবে LeEco Y1 Pro+।