Flipkart Apple Days Sale Begins: Flipkart - এ শুরু হয়েছে Apple Days Sale। এই সেলে লেটেস্ট iPhone 14 সহ কোম্পানির বিভিন্ন মোবাইল সস্তা হয়েছে। iPhone 14 কিনলে পাওয়া যাচ্ছে আকর্ষণীয় ব্যাঙ্ক অফার। এছাড়াও সস্তায় iPhone 13 ও iPhone 12 কেনার সুযোগ পাওয়া যাবে। HDFC ব্যাঙ্ক ক্রেডিট কার্ডের মাধ্যমে লেটেস্ট iPhone 14 অর্ডার করলে মিলবে 5,000 টাকা ইনস্ট্যান্ট ডিসকাউন্ট। Flipkart ছাড়াও এই অফার চলছে Apple e-store থেকে। 20 নভেম্বর পর্যন্ত এই অফার চলবে।

iPhone 12 অফার
এখনও অনেকেই লেটেস্ট iPhone 14 না কিনে iPhone 12 - এর কেনার কথা ভাবেন। কিছুটা কম দামে এই ফোনে পাওয়া যায় দুর্দান্ত সব ফিচার। 64,900 টাকার iPhone 12 - এর 128 GB ভেরিয়েন্টে 8,900 টাকা ছাড় দিচ্ছে Flipkart। 55,999 টাকায় অনলাইনে বিক্রি হচ্ছে iPhone 12। সঙ্গে Federal Bank ক্রেডিট অথবা ডেবিট কার্ডের মাধ্যমে এই ফোন কিনলে 1,500 টাকা অতিরিক্ত ছাড় পাওয়া যাচ্ছে।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

flipkart apple sale


iPhone 13 অফার
iPhone 12 - এর মতোই iPhone 13 কিনলেও দুর্দান্ত অফার এনেছে Flipkart। এই ফোনের 128 GB ভেরিয়েন্টে পাওয়া যাচ্ছে 5,000 টাকা ছাড়। 69,900 টাকার পরিবর্তে 64,999 টাকায় বিক্রি হচ্ছে iPhone 13। পুরনো স্মার্টফোন এক্সচেঞ্জ করে 17,500 টাকা অতিরিক্ত ডিসকাউন্ট পাওয়া সম্ভব। Federal Bank ক্রেডিট ও ডেবিট কার্ড ব্যবহার করে অর্ডার করলে 1,500 টাকা ইনস্ট্যান্ট ডিসকাউন্ট পাবেন।

iPhone: ভারতে আইফোন উৎপাদনে গতি আনতে 45,000 কর্মী নিয়োগ করবে টাটারা

iPhone 14 অফার
iPhone 14 - এর 128 GB ভেরিয়েন্টে 5,000 টাকা ডিসকাউন্ট পাওয়া যাবে। 79,900 টাকার বদলে 74,900 টাকায় কেনা যাবে এই ফোন। এই জন্য HDFC Bank ক্রেডিট কার্ডের মাধ্যমে অর্ডার করতে হবে। এছাড়াও পুরনো স্মার্টফোন এক্সচেঞ্জ করে এই ফোন অর্ডার করলে অতিরিক্ত 20,500 টাকা পর্যন্ত ছাড় পাওয়া যাবে।

iPhone: লাখ নয়! বাজারে এল সোনায় মোড়া কোটি টাকার আইফোন, আর কী রয়েছে?


তবে জেনে রাখা প্রয়োজন iPhone 13 ও iPhone 14 - এর মধ্যে খুব বেশি পার্থক্য নেই। এই দুই ফোনেই রয়েছে Apple - এর তৈরি A15 Bionic চিপ। একই সঙ্গে ডিসপ্লে ও ক্যামেরাতেও এই দুই ফোনে খুব বেশি তফাৎ পাবেন না।

Flipkat Sale: ফোন কিনলেই ক্যানসেল হচ্ছে অর্ডার, বেড়ে যাচ্ছে দাম, ফ্লিপকার্ট সেল নিয়ে ক্ষোভ গ্রাহকদের

এক্সচেঞ্জ অফারে পুরনো ফোনের মডেল ও অবস্থার উপরে অতিরিক্ত ডিসকাউন্ট নির্ভর করবে। নতুন iPhone কেনার সময় এক্সচেঞ্জ অফারে ঠিক কত অতিরিক্ত ছাড় মিলবে সেই দাম ঠিক করবে Flipkart।