বিশ্বকাপ জিতে দেশে ফিরেছে আর্জেন্তিনা ফুটবল দল। রাজধানী বুয়েনর্স আয়ার্সের ইজিজা বিমানবন্দরে নেমেছে আর্জেন্তিনা দল। সেখান থেকে সমর্থকদের সঙ্গে জয়ের সেলিব্রেশনে মাতেন সমর্থকদের সঙ্গে। বুয়েনর্স আয়ার্সের বিভিন্ন রাস্তায় ঘুরে বেরিয়েছেন মেসিরা। হুড খোলা বাসের ছাদে উঠে রাস্তায় ঘুরেছেন মেসিরা। সেখানে ভিকট্রি প্যারেডের সময় বিপাকে পড়লেন মেসিরা। একটুর জন্য দুর্ঘটনার কবলে পড়ছিলেন মেসি সহ আর্জেন্তিনার বাকি সদস্যরা। তাদের এই ভিডিয়ো বর্তমানে সোশাল মিডিয়ায় ভাইরাল, একটু দেরি হলে বড় সড় দুর্ঘটনা ঘটতে পারত বলে মনে করছেন সেখানে উপস্থিত থাকা সমর্থকরা। যদিও সবাই সুস্থ আছেন, কারও চোট আঘাত লাগেনি বলে জানা গেছে।



Lionel Messi : অপেক্ষার অবসান, আর্জেন্তিনায় পা মেসিদের
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

ভিডিয়োতে দেখা যাচ্ছে, হুড খোলা বাসের মাথায় বসে আছেন মেসিসহ দলের বাকি সদস্যরা। সেই সময় রাস্তায় থাকা একটি তারের সামনে চলে আসে মেসিদের বাস। মেসিরা যেই জায়গায় বসেছিল সেখান থেকে তারটা মেসিদের গলার কাছে ছিল। সঙ্গে সঙ্গে নিচু হয়ে যান মেসিরা। একটুর জন্য রক্ষা পান তাঁরা। পরে জানা যায়, তারটি ছিল বিদ্যুতের। এবং সেই সময় সেটিতে বিদ্যুৎ ছিল। ফলে লেগে গেল তা ভয়াবহ আকার নিতে পারত।

Argentina National Football Team : 'এই ম্যাচ মনে থেকে যাবে', বিশ্বজয়ী আর্জেন্তিনাকে অভিনন্দন প্রধানমন্ত্রী মোদীর

মেসিদের বিশ্বকাপ জয়ে আর্জেন্তিনা জুড়ে জাতীয় ছুটির ঘোষণা করেছে আর্জেন্তিনা প্রশাসন। দেশবাসী যাতে আনন্দ করতে পারেন সেইজন্য এই আয়োজন করা হয়েছে। সেটাই হয়েছে, বুয়েনস আয়ার্সের ওবেলিক স্কয়ারে ভিড় করেছিলেন সমর্থকরা। পুরো রাস্তা জুড়ে ছিল নীল সাদা জার্সি। আর্জেন্তিনার ক্রীড়াক্ষেত্রে সেলিব্রেশনের জন্য এই ওবেলিক স্কয়ারটা জনপ্রিয়।




World Cup : টাইব্রেকারে ত্রাতা সেই মার্টিনেজ, বিশ্ব চ্যাম্পিয়ন আর্জেন্তিনা

এদিন মেসিদের বিমান পৌঁছয় বুয়েনস আয়ার্সে। দোহা থেকে রোম হয়ে আর্জেন্তিনায় পৌঁছয় মেসিদের বিমান। বিমান থেকে সবার আগে বিশ্বকাপ হাতে নামেন মেসি। তাঁর পাশে ছিলেন কোচ লিওনেল স্কালোনি। বিমানবন্দরের বাইরে ছিল সমর্থকদের ভিড়। পুরো রাস্তায় ছিলেন সমর্থকরা। সেখানেই বাসে করে মেসিরা বিশ্বকাপ নিয়ে ভ্রমণ করেন।
Kylian Mbappe Birthday : Mbappe-র ২৪ তম জন্মদিনে জেনে নিন কিছু অজানা তথ্য
-
বিশ্বকাপ ফাইনালে স্বপ্নের হ্যাটট্রিক করলেও শেষমেশ আর্জেন্তিনার বিরুদ্ধে জয় অধরা থেকে গিয়েছে ফ্রেঞ্চ ফুটবল তারকা কিলিয়ান এমবাপের। টানটান ম্যাচে হেরে মুষড়ে পড়েছিলেন এমবাপে। কিন্তু, বেঞ্জেমা, কানতে, পোগবা হীন ফ্রান্সকে ফাইনাল অবধি নিয়ে যাওয়ায় তাঁর অবদান মেনে নিয়েছে গোটা বিশ্ব। ফিফার তরফে এই ফুটবলারকে গোল্ডেন বুট দেওয়া হয়েছে। আজ সেই তরুণ ফুটবলারের ২৪ তম জন্মদিন। গোটা বিশ্ব এই ফ্রেঞ্চ তারকাকে জন্মদিনের শুভেচ্ছা জানিয়েছে। ফ্যানদের আশা ঠিক যেভাবে ১৯ বছর বয়সে ২০১৮ বিশ্বকাপ ফাইনালে গোল করে ফ্রান্সকে জিতিয়েছিলেন, ২০২৬ বিশ্বকাপে আবার সেই ফর্মে দেখা যাবে। এমবাপে নিয়ে বেশ কিছু তথ্য জেনে নেওয়া যাক। ছবি: টুইটার

few-facts-about-football-french-football-star-kylian-mbappe
ফ্রান্সের হয়ে আন্তর্জাতিক ফুটবলে সবচেয়়ে বেশি গোল করা সেরা ছয় ফুটবলারের তালিকায় ইতিমধ্যেই ঢুকে গিয়েছেন এই তরুণ ফুটবলার। করিম বেঞ্জেমার থেকে তিনি মাত্র ১টি গোল পিছিয়ে। ছবি: টুইটার

few-facts-about-football-french-football-star-kylian-mbappe
বিশ্বকাপেও তাঁর রেকর্ড নজরকাড়া। বিশ্বকাপের ১৪টি ম্যাচের মধ্যেই ইতিমধ্যেই ১২টি গোল করে ফেলেছেন কিলিয়ান। ফুটবল সম্রাট পেলে ও এমবাপের গোলের সংখ্যা সমান। ছবি: টুইটার

-
১৯৯৮ সালর ২০ ডিসেম্বর প্যারিসে জন্মগ্রহণ করেন কিলিয়ান। এমবাপের পিতা পেশায় ফুটবল কোচ ছিলেন। এমবাপেরর পরিবার আসলে আফ্রিকার ক্যামেরুন বংশোদ্ভূত। ছবি: টুইটার

-
পাঁচ বছর বয়স থেকে ফুটবলের তালিম শুরু করেছিলেন এমবাপে। ফোর্বস ম্যাগাজিনে প্রকাশিত তথ্য অনুযায়ী ২৪ বছর বয়সী এমবাপে বছরে ১২৮ মিলিয় মার্কিন ডলার রোজগার করেন। ছবি: টুইটার


ফাইনালে ফ্রান্সকে টাই ব্রেকারে ৪-২ গোলে পরাস্ত করে আর্জেন্তিনা। ম্যাচটা নির্ধারিত সময়ে ৩-৩ গোলে শেষ হয়। আর্জেন্তিনার হয়ে দুটো গোল করেন মেসি আর একটি গোল করেন অ্যাঞ্জেলো ডি মারিয়া। অন্যদিকে ফ্রান্সের হয়ে তিনটি গোল করেন কিলিয়ান এমবাপে। টাই ব্রেকারে দুটি গোল আটকে সেরা হয়ে যান আর্জেন্তিনার গোলরক্ষক এমিলিয়ানো মার্তিনেজ। ম্যাচের সেরা হন লিওনেল মেসি, তিনি পান সোনার বল।