জাতীয় তারিখ পৌষ ০৯, সাকা সংবত ১৯৪৪, পৌষ, শুক্লা, অষ্টমী, শুক্রবার, বিক্রম সংবত ২০৭৯। সৌর পৌষ মাসের প্রবেশ ১৫, জমাদি-উলসানি-০৬ হিজরি ১৪৪৪ (মুসলিম), সেই অনুযায়ী ইংরেজি তারিখ ৩০ ডিসেম্বর ২০২২ খ্রি.

সূর্য উত্তরায়ণ, দক্ষিণ গোল, শিশির ঋতু। রাহুকাল সকাল ১০:৩০ থেকে ১২:০০ পর্যন্ত। অষ্টমী তিথির পর নবমী তিথি শুরু হয় সন্ধ্যা ০৬:৩৪ মিনিটে।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সকাল ১১.২৪ মিনিটে উত্তরাভাদ্রপদ নক্ষত্রের পর রেবতী নক্ষত্রের সূচনা। সকাল ০৯:৪৫- এ ভারিয়ান যোগের পর পরিধি যোগ শুরু হয়।

কৌলভ করণ বাভ করণের পরে শুরু হয় সন্ধ্যা ০৬.৩৪ পর্যন্ত। মীন রাশিতে চাঁদ দিনরাত যোগাযোগ করবে।

আজকের উপবাস উৎসব: শ্রী দুর্গাষ্টমী

সূর্যোদয়ের সময় ৩০ ডিসেম্বর ২০২২: সকাল ৭.১৩- এ।

সূর্যাস্তের সময় ৩০ ডিসেম্বর ২০২২: সন্ধ্যা ৫.৩৩-এ।

আজকের শুভ সময় ৩০ ডিসেম্বর ২০২২


সকাল ০৫.২৪টা থেকে ৬.১৯ টা পর্যন্ত ব্রহ্ম মুহুর্ত। বিজয় মুহুর্তা হবে দুপুর ২.০৭ টা থেকে ২.৪৮ টা পর্যন্ত। নিশীথ কাল মধ্যরাত ১১:৫৬ থেকে ১২:৫১ পর্যন্ত। সন্ধ্যায় ৫:৩১ থেকে ৫:৫৯ পর্যন্ত গোধূলির সময়। অমৃত সিদ্ধি যোগ সকাল ১১.২৪ থেকে পরদিন সকাল ৭.১৪ পর্যন্ত। পরদিন সকাল ১১.২৪ টা থেকে ৭.১৪ টা পর্যন্ত সর্বার্থ সিদ্ধি যোগ।

আজকের অশুভ সময় ৩০ ডিসেম্বর ২০২২
রাহুকাল সকাল ১০:৩০ থেকে ১২:০০ পর্যন্ত। বিকাল সাড়ে তিনটা থেকে সাড়ে চারটা পর্যন্ত ইয়ামাগন্ড থাকবে। গুলিক কাল সকাল সাড়ে ৭টা থেকে সকাল ৯টা পর্যন্ত থাকবে। দুর্মুহুর্তের সময়কাল সকাল ৯.১৭ থেকে ৯.৫৯ পর্যন্ত, তারপর দুপুর ১২.৪৪ থেকে দুপুর ১.২৬ মিনিট পর্যন্ত। পঞ্চক থাকবে সারাদিন।

আজকের প্রতিকার: আজ মা লক্ষ্মীকে ভাত ও মাখান খির নিবেদন করুন এবং পুরো পরিবারের সাথে ভাগ করুন।