মেক্সিকোর (Mexico) জেলে বন্দুকবাজদের হামলা। এলোপাথাড়ি গুলিতে প্রাণ গেল ১৪ জনের। জেলে থেকে পালাল ২৪ জন বন্দি। নিহতদের মধ্যে ১০ জন নিরাপত্তারক্ষী। বাকি চার জন জেলের বন্দি বলে জানা গিয়েছে। রবিবার নতুন বছরের প্রথম দিনে এই হামলার ঘটনা ঘটে উত্তর মেক্সিকোর শহর সিউদাদ জুয়ারেজের একটি জেলে। হামলার পর এই নিয়ে বিবৃতি দিয়েছে স্থানীয় প্রশাসন। সেখানে বলা হয়েছে, সাঁজোয়া গাড়ি নিয়ে হামলা চালায় বন্দুকধারীরা। হামলাকারীরা প্রথমে বুলেভার্ডের কাছে পুলিশকে লক্ষ্য করে গুলি চালায়। এরপর জেলের বাইরের নিরাপত্তা রক্ষীদের টার্গেট করে তাঁরা। রবিবার নতুন বছরের প্রথম দিনে পরিবারের সঙ্গে বন্দিদের দেখা করার ব্যবস্থা করেছিল জেল কর্তৃপক্ষ। এই উদ্দেশ্যে বেশ কয়েকজন বন্দিকে জেল ক্যাম্পাসের বাইরে নিয়ে আসা হয়। ওই সময় আচমকাই হামলা হওয়ায় বন্দিদের মধ্যে হুড়োহুড়ি পড়ে যায়। স্থানীয় সংবাদমাধ্যম সূত্রে খবর, হামলার সময় জেলের ভিতরেরও কয়েকজন বন্দি নিরাপত্তারক্ষীদের উপর হামলা চালায়। জেলের কয়েক জায়গায় আগুন ধরিয়ে দেয় তাঁরা। হামলার মধ্যেই বিশৃঙ্খলার সুযোগ নিয়ে চম্পট দেয় ২৪ বন্দি।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Mexico: কুকুরের মুখে মানুষের কাটা হাত! তদন্তে নেমে ৫৩টি ব্যাগ ভর্তি মানব দেহাংশ উদ্ধার

জেলে এভাবে বন্দুকবাজদের হামলায় ঘটনায় কপালে চিন্তার ভাঁজ পড়েছে মেক্সিকো প্রশাসনের। জেল থেকে ওই বন্দিদের ছাড়াতেই কী এই হামলার পরিকল্পনা করা হয়েছিল? সাঁজোয়া গাড়ি কোথা থেকে পেলেন বন্দুকবাজরা? ষড়যন্ত্রের নেপথ্যে জেলেরই নিরাপত্তারক্ষীদের হাত থাকতে পারে বলে সন্দেহ দানা বেঁধেছে। গোটা ঘটনার তদন্তের নির্দেশে দিয়েছে মেক্সিকো প্রশাসন। পাশাপাশি বাড়ানো হয়েছে জেলের নিরাপত্তা ব্যবস্থা। খতিয়ে দেখা হচ্ছে, জেলের CCTV ফুটেজ। কোন কোন বন্দি পালিয়ে গিয়েছে? কখন, কবে এবং কী কারণে তাঁদের গ্রেফতার করা হয়েছিল? পলাতক বন্দিদের মধ্যে কোনও যোগসূত্র রয়েছে? এইসব প্রশ্নেরই এখন উত্তর খুঁজছে মেক্সিকো পুলিশ।



Mexico Firing: মেক্সিকোর সিটি হলে এলোপাথাড়ি গুলি, মেয়র-সহ নিহত ১৮

গত শনিবার মেক্সিকোর কুয়োরেতারো বিমানবন্দরে কাঠের বাক্স থেকে উদ্ধার হয় চার চারটি মানব খুলি। ফয়েলে মোড়ানো অবস্থায় খুলিগুলি কাঠের বাক্সের মধ্যে ছিল। ক্যুরিয়ার সার্ভিসের মাধ্যমে বাক্সটিকে আমেরিকায় পাঠানো হচ্ছিল বলে জানা গিয়েছে। কিন্তু কী কারণে মানব খুলিগুলি সেখানে পাঠানো হচ্ছিল, তা স্পষ্ট নয়।


রক্তাক্ত Mexico! রেস্তরাঁয় বন্দুকবাজদের হামলায় মৃত ১১

গত বছরের অক্টোবরে মেক্সিকোর একটি হলে বন্দুকবাজের হামলার ঘটনা ঘটে। এলোপাথাড়ি গুলিতে মৃত্যু হয় রাজধানী মেক্সিকো সিটির মেয়র-সহ ১৮ জনের। পশ্চিম মেক্সিকোর সান মিগুয়েল টোটোলাপন এলাকার সিটি হলে একটি অনুষ্ঠানের আয়োজন করা হয়েছিল। প্রত্যক্ষদর্শীদের দাবি, সেখানে ঢুকে অজ্ঞাত পরিচয় এক ব্যক্তি এলোপাথাড়ি গুলি চালাতে শুরু করে। ফলে ঘটনাস্থলেই মৃত্যু হয় ১০ জনের।