নতুন বছরে গ্রহ-নক্ষত্রের পরিবর্তনের পাশাপাশি একাধিক ঘটনা ঘটবে, যার সঙ্গে জ্যোতিষ শাস্ত্রের যোগ রয়েছে। এমনই একটি ঘটনা হল গ্রহণ। প্রতি বছর সূর্য ও চন্দ্রগ্রহণ হয়ে থাকে। জ্যোতিষ মতে, রাহু ও কেতু যখন সূর্যকে গ্রাস করে তখন সূর্য গ্রহণ হয়, আবার চন্দ্রকে গ্রাস করলে চন্দ্র গ্রহণ হয়ে থাকে। ২০২৩ সালে ২টি সূর্যগ্রহণ সংগঠিত হবে। যা সমস্ত রাশির জীবনকে প্রভাবিত করবে। সূর্যগ্রহণ শুরু হওয়ার ১২ ঘণ্টা আগে থেকেই সূতক কাল শুরু হয়। গ্রহণ শেষের পর তা সমাপ্ত হয়। এই সময়কালের মধ্যে পূজার্চনা বা কোনও শুভ কাজ করা হয় না। ২০২৩ সালে কবে কবে সূর্য গ্রহণ এবং এর ফলে কোন কোন রাশির জাতকদের জীবন প্রভাবিত হবে, জেনে নিন।



২০২৩ সালের প্রথম সূর্যগ্রহণ
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

আর্যভট্ট পঞ্জিকা অনুযায়ী ২০ এপ্রিল, বৃহস্পতিবার ভারতীয় সময় অনুযায়ী সকাল ৭টা ৪ মিনিট থেকে দুপুর ১২টা ২৯ মিনিটে সূর্য গ্রহণ হবে। কিন্তু ভারতে এই গ্রহণ দেখা যাবে না বলে, এর প্রভাবও তেমন পড়বে না। তাই এই গ্রহণে কোনও সূতক মান্য হচ্ছে না। দক্ষিণ-পূর্ব এশিয়া, অস্ট্রেলিয়া, ভারত মহাসাগর ও আন্টার্কটিকা-সহ একাধিক দেশে এই গ্রহণ দেখা যাবে।

আরও পড়ুন: ২০২৩-এ দুটি চন্দ্রগ্রহণ, আপনার জীবনে কেমন প্রভাব? জানুন ১২ রাশির হাল

২০২৩ সালের দ্বিতীয় সূর্যগ্রহণ


পঞ্জিকা অনুযায়ী আশ্বিন অমাবস্যার দিনে ১৪ ও ১৫ অক্টোবর এই গ্রহণ হবে। ভারতীয় সময় অনুযায়ী ১৪ অক্টোবর রাত ৮টা ৩৪ মিনিট থেকে শুরু করে ১৫ অক্টোবর ভোররাত ২টো ২৫ মিনিট পর্যন্ত এই গ্রহণ চলবে। এই গ্রহণও ভারতে দেখা যাবে না। তবে পশ্চিম আফ্রিকা, উত্তর আমেরিকা, দক্ষিণ আমেরিকা, প্রশান্ত মহাসাগর, আটলান্টিক মহাসাগর অঞ্চলে এই গ্রহণ দেখা দেবে।

১২ রাশির ওপর সূর্য গ্রহণের প্রভাব

মেষ- মনে বিভ্রান্তি থাকবে। কোনও রোগের কারণে মনে দুশ্চিন্তা থাকতে পারে।

বৃষ- পরিবারের সদস্যদের সঙ্গে বিবাদ সম্ভব। ভালোভাবে চিন্তাভাবনা করে অর্থ ব্যয় করুন।

মিথুন- আর্থিক দিক দিয়ে সমৃদ্ধ হতে পারেন। জীবনে ইতিবাচক ফলাফল দেখতে পাবেন।

কর্কট- গ্রহণের প্রভাবে স্বাস্থ্য সমস্যা দেখা দিতে পারে।


আরও পড়ুন: গ্রহের মহাদশা থেকে মুক্তি পান নিমেষে, ২০২৩-এ করুন এই উপায়

সিংহ- দাম্পত্য জীবনে ভুল বোঝাবুঝি হতে পারে। কোনও কারণে মানসিক অশান্তি থাকবে।

কন্যা- কাজ ও ব্যবসায় সমস্যার মুখে পড়তে পারেন। এর ফলে আর্থিক পরিস্থিতি প্রভাবিত হবে।

তুলা- রাজনীতির জাতকরা সমস্যার মুখে পড়তে পারেন। কর্মক্ষেত্রে বিবাদের সম্ভাবনা রয়েছে।

বৃশ্চিক- গ্রহণের প্রভাবে জীবনে কিছু গুরুত্বপূর্ণ সিদ্ধান্ত নিতে পারেন। তবে দাম্পত্য জীবনে সমস্যার মুখে পড়তে পারেন।

আরও পড়ুন: ২০২৩-এ কবে মহাশিবরাত্রি? জেনে নিন কোন ৪ রাশির ওপর সদয় থাকেন শিব

ধনু- এই গ্রহণ আপনাদের জন্য আর্থিক দিক দিয়ে ইতিবাচক প্রমাণিত হবে। ব্যবসায় ধনলাভের যোগ রয়েছে।



মকর- বেকার যুবকরা রোজগার লাভ করবেন। আকস্মিক ধন লাভ সম্ভব।

কুম্ভ- কেরিয়ারে ভালো সুযোগ পাবেন। আর্থিক দৃঢ়তা লাভ করতে পারেন।

মীন- এই সময়কালে কর্মক্ষেত্রে কঠিন পরিশ্রম করতে হবে। ব্যবসায় ভালো সাফল্য লাভ করবেন।