১৯৫০ বিশ্বকাপ ফুটবলের ফাইনালে মারাকানা স্টেডিয়ামে উরুগুয়ের কাছে ব্রাজিলের হার বদলে দিয়েছিল পেলের জীবন। বিশ্বকাপ ফাইনালে ব্রাজিলের পরাজয়ের পর চোখের সামনে কাঁদতে দেখেছিলেন বাবাকে। এই ঘটনা সম্পূর্ণভাবে বদলে দিয়েছিল পেলের জীবনকে। মাঠে গোল করা আর পায়ের শিল্প ছাড়া, আরও অনেক কিছু ছিল ফুটবল সম্রাট পেলের মধ্যে। ফুটবলার ছাড়াও তাঁর স্বপ্ন ছিল পাইলট হওয়ার। কিন্তু ফুটবলে পা দেওয়ার পর পেলের সেই স্বপ্ন আর পূরণ হয়নি। এছাড়া তাঁর জন্যই নাইজেরিয়ায় যুদ্ধবিরতি সংগঠিত হয়েছিল। তাঁকে নিয়েই তৈরি হয়েছে বিভিন্ন ভিডিয়ো গেম শুধু ফুটবল মাঠেই নয় মাঠের বাইরে ছাপ ফেলেছিলেন কিংবদন্তী।
-ADVERTISEMENT-
Ads by 



Pele Passes Away: বস্তি থেকে বিশ্বকাপ জয়! বাস্তবের স্লামডগ মিলিওনেয়ার পেলে

১৯৪০ এর দশকে একটা গ্লাইডার দুর্ঘটনা এবং সেই দুর্ঘটনায় মৃত্যু ধাক্কা দিয়েছিল পেলেকে। বন্ধুদের সঙ্গে দুর্ঘটনার কবলে পড়া বিমানের ধ্বংসাবশেষের সন্ধানে ব্রাজিলের দক্ষিণ-পূর্ব এলাকায় মারচুয়ারির সন্ধানে গিয়েছিলেন। একটা মৃতদেহের বিচ্ছিন্ন হাত থেকে ফোঁটা ফোঁটা রক্ত পড়া দেখে পাইলট হওয়ার স্বপ্ন দেখা চিরকালের জন্য বন্ধ করে দেন পেলে। তারপর তিনি পাইলটের স্বপ্ন দেখা বন্ধ করে ফুটবলার হওয়ার স্বপ্ন দেখতে শুরু করেন। দরিদ্র পরিবারে জন্মগ্রহণ করায় ফুটবলের কিটস কেনার সমর্থ্য ছিল না পেলের। বস্তির গলিতে খালি পায়েই তিনি খেলাধুলা করতেন।

Messi condolences for Pele: তিনবারের বিশ্বকাপজয়ী পেলেকে চার শব্দের শোকবার্তা, কী লিখলেন মেসি?
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

একসময় সংসারের অভাব অনটন মেটাতে তাঁকে চায়ের দোকানে কাজ করতে হয়েছে। বিমানবন্দর এলাকায় চিনা বাদামও বিক্রি করেছিলেন পেলে।


বস্তির বন্ধুদের সঙ্গে একসময় একটা ফুটবল ক্লাব তৈরি করার সিদ্ধান্ত নেন পেলে। সেই সময় তাঁদের কাছে কোনও জুতো ছিল না, বল কেনার সামর্থ্যও ছিল না। বাতিল জামাকাপড় এবং কাগজের টুকরো জড়িয়ে বল বানিয়ে তাঁরা বস্তির গলিতে ফুটবল খেলতেন। সেই সময় মালবাহী ট্রেন থেকে চিনা বাদাম চুরি করে স্টেডিয়াম, বিমানবন্দর এবং থিয়েটারের বাইরে বিক্রি করতে শুরু করেন। তারপর সেই টাকা থেকেই প্রথম জুতো কিনেছিলেন। পেলেরা সেই নতুন জুতো পড়ে একটা ফুটবল প্রতিযোগিতায় অংশ নিয়েছিলেন এবং সেই প্রতিযোগিতায় পেলে সর্বোচ্চ গোলদাতার স্বীকৃতি অর্জন করেছিলেন। তারপরই পেলে নজরে পড়ে যান স্যান্টোস ফুটবল কর্তাদের। এরপর আর পেছনে ফিরে তাকাতে হয়নি পেলেকে। আস্তে আস্তে ক্লাব এবং দেশের হয়ে তিনি জনপ্রিয়তা অর্জন করেন। ফুটবল বিশ্বে ছড়িয়ে পড়ে তাঁর নাম। ধীরে ধীরে তিনি পরিণত হন কিংবদন্তীতে।

Pele News:'আমার কাঁধে ভর করে কলকাতা ঘুরেছিলেন...' পেলে'র বিদায়ে শোকস্তব্ধ শতদ্রু

১৯৮০-এর দশকে পেলের উপরে একটা ভিডিয়ো গেমও তৈরি করা হয়েছিল যার নাম, "পেলে'স সকার"। ১৯৮০ সালে আটারির জন্য তৈরি করা হয় এই ভিডিয়ো গেমটি। ভিডিয়ো গেমটি দারুন জনপ্রিয় হয়ে উঠেছিল এবং বাণিজ্যিকভাবে অত্যন্ত সফল ছিল। এক একটা ভিডিয়ো গেমের দাম ছিল ২০০ ডলার এবং ৩০ মিলিয়ন ইউনিট বিক্রি হয়েছিল এই ভিডিয়ো গেমটি।



Pele Death : কলামনিস্ট পেলের জনপ্রিয়তাও ছিল তুঙ্গে, আর্টিকেল পিছু কত টাকা পেতেন?

মায়ের প্রতি গভীর ভালোবাসা ছিল পেলের তাঁর ফুটবল জীবনের প্রথম মাসের বেতন দিয়ে মাকে একটা গ্যাসের উনুন কিনে দিয়েছিলেন। যদিও তাঁদের শহরে গ্যাসের পাইপলাইনও ছিল। ১৯৭৫ সালে ৭ মিলিয়ন ডলারে তিন বছরের জন্য নিউইয়র্ক কসমসের সঙ্গে চুক্তি করেছিলেন পেলে। সেই সময় বিশ্বের সর্বোচ্চ বেতনভোগী ক্রীড়াবিদ হিসেবে কসমসের সঙ্গে স্বাক্ষর করেন তিনি। নিউইয়র্ক টাইমসের মতে সেই চুক্তির ২ মিলিয়ন ডলার ট্যাক্স দিয়েছিলেন পেলে। চুক্তির সময় নিউইয়র্ক কসমসের ভাইস প্রেসিডেন্ট এবং জেনারেল ম্যানেজার ক্লাইভ টয় বলেছিলেন, "প্রত্যেক আমেরিকানদের মতোই পেলে নিজের ট্যাক্স দেবেন।" সেই কথার নড়চড় হয়নি। এরপর পেলেকে ব্রাজিল সরকার জাতীয় সম্পদ হিসেবে ঘোষণা করেছিল।

Pele Health Update : 'কাজ করছে না ওষুধ', পেলের কি আর ফেরার আশা নেই?

১৯৯৯ সালে টাইমস ম্যাগাজিনের এক প্রতিবেদনে বলা হয়েছিল, পেলের জন্য ১৯৬৭ সালে সাময়িকভাবে ৪৮ ঘণ্টার জন্য যুদ্ধবিরতি ঘোষিত হয়েছিল নাইজেরিয়ায়। স্যান্টোসের ওয়েবসাইটে বিশদভাবে বলা হয়েছে, "লাগোসে পেলে একটা প্রদর্শনী ম্যাচ খেলতে পারেন। লাওসের সামরিক গভর্নর স্যামুয়েল ওগবে মুদিয়া ওই সময় ছুটি ঘোষণা করেছিলেন। এবং একটা সেতু খুলে দিয়েছিলেন যাতে উভয় পক্ষই নাইজেরিয়ার বিরুদ্ধে পেলের খেলা দেখতে পারে। পেলে চেষ্টা করেছিলেন নাইজেরিয়ার গৃহযুদ্ধ বন্ধ করতে। সাময়িকভাবে বন্ধও হয়েছিল। কিন্তু চিরতরে হয়নি।