গত বছর টোকিও অলিম্পিকে (Tokyo Olympics) পুরুষদের জ্যাভেলিন থ্রো–তে সোনা জিতে ইতিহাস গড়েছিলেন নীরজ চোপড়া (Neeraj Chopra)। অলিম্পিকে ট্র্যাক এবং ফিল্ড অ্যাথলেটিক্সে প্রথম ভারতীয় হিসেবে তিনি সোনা জিতেছিলেন। তবে অলিম্পিকে সোনাজয়ী ভারতীয়দের মধ্যে তিনি ছিলেন দ্বিতীয়। প্রথম সোনা জেতেন অভিনব বিন্দ্রা (Abhinav Bindra)। ২০০৮ সালে অলিম্পিকে শুটিংয়ে সোনা জিতেছিলেন অভিনব। অলিম্পিকে সোনাজয়ের স্মৃতি নিজের কাছে রাখলেন না নীরজ চোপড়া। সেই সোনার জ্যাভেলিন দান করে দিলেন সুইজারল্যান্ডের অলিম্পিক মিউজিয়ামে (Switzerland Olympic Museum)। নীরজ চোপড়ার জ্যাভেলিন দান করার সেই ছবি সোশ্যাল মিডিয়ায় শেয়ার করেছে আন্তর্জাতিক অলিম্পিক কমিটি।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

কেন তাঁর সেই সোনার জ্যাভেলিন সুইজারল্যান্ডের অলিম্পিক মিউজিয়ামে দান করেছেন?‌ পরবর্তী প্রজন্মকে জ্যাভলিনে উৎসাহিত করতেই এই সিদ্ধান্ত বলে জানিয়েছেন নীরজ চোপড়া। জ্যাভলিন দান করার সময় তাঁর সঙ্গে ছিলেন অলিম্পিকে আর এক সোনাজয়ী অভিনব বিন্দ্রা। মিউজিয়ামে জ্যাভলিন দান করার সেই ছবি নীরজ চোপড়াও টুইট করেছেন।

Neeraj Chopra: চোট সারিয়ে ফিরেই ইতিহাস নীরজের, ডায়মন্ড লিগে জিতলেন সোনা

টুইটারে নীরজ লিখেছেন, "এই জাদুঘরে আসাটা আমার কাছে অত্যন্ত সম্মানের ব্যাপার। অলিম্পিক মিউজিয়ামকে আমার টোকিওর জ্যাভলিন দান করে এলাম। আশা করি এই মিউজিয়ামে আমার জ্যাভলিনের উপস্থিতি তরুণ প্রজন্মকে স্বপ্নপূরণে অনুপ্রাণিত করবে। স্বপ্নপূরণের জন্য তরুণ প্রজন্ম কঠিন পরিশ্রম করবে। অভিনব বিন্দ্রা স্যার আমার সঙ্গে থাকায় এই বিশেষ মুহূর্তটা আরও স্মরণীয় হয়ে ওঠে। আমাকে এই সম্মান দেওয়ার জন্য আন্তর্জাতিক অলিম্পিক সংস্থার প্রেসিডেন্ট বাখ এবং অলিম্পিক মিউজিয়ামের পুরো দলকে অনেক ধন্যবাদ। এবং এই যাত্রায় যারা আমাকে সমর্থন করেছেন তাদের সবাইকেও ধন্যবাদ।"



গত বছর ৭ অগাস্ট টোকিও অলিম্পিকে জ্যাভেলিনের ফাইনালে দ্বিতীয় প্রচেষ্টায় ৮৭.৫৮ মিটার ছুঁড়ে সোনা জেতেন নীরজ চোপড়া। প্রথম রাউন্ডে ছুঁড়েছিলেন ৮৭.০৩ মিটার। তৃতীয় প্রচেষ্টায় নিরাশ করেন নীরজ। মাত্র ৭৬.৭৯ মিটার ছুঁড়তে সক্ষম হন। চতুর্থবার ফাউল করে বসেন। দ্বিতীয় প্রচেষ্টার ফলাফলই তাঁকে সোনা এনে দেয়। এরপরই তাঁকে নিয়ে প্রত্যাশার পারদ বেড়ে যায় ভারতীয় ক্রীড়াপ্রেমীদের মনে। সকলেই মনে করেছিলেন বিশ্ব অ্যাথলেটিক্সে দেশকে পদক এনে দেবেন নীরজ। কিন্তু চোটের জন্য সম্ভব হয়নি। চোটের জন্য কমনওয়েলথ গেমসেও নামতে পারেননি। ফলে ভারতের একটা সোনার পদকের সম্ভাবনা কমে যায়। চোট সারিয়ে ডায়মন্ড লিগে ট্র‌্যাকে নামেন ভারতের এই সোনার ছেলে। প্রথম ভারতীয় হিসেবে জেতেন ডায়মন্ড লিগ খেতাব। পৌঁছে যান ডায়মন্ড লিগের ফাইনালে।