নতুন বছরের প্রথম দিনই আরও ভয়ঙ্কর আকার নিল রাশিয়া-ইউক্রেন যুদ্ধ (Russia-Ukraine War)। ইউক্রেনের (Ukraine) রাজধানী কিভে (Kyiv) ‘কামিকাজে’ ড্রোন (Kamikaze Drone) দিয়ে হামলা চালাল মস্কো (Moscow)। ইউক্রেনের দাবি, আত্মঘাতী সেই ড্রোনগুলির গায়ে রুশ ভাষায় লেখা ছিল ‘শুভ নববর্ষ’ (Happy New Year)। সোমবার তেমনই একটি ড্রোনের ধ্বংসাবশেষের ছবি প্রকাশ্যে আনেন কিভের পুলিশ প্রধান আন্দ্রি নেবিটোভ। তাঁর কথায়, “যুদ্ধের মধ্যে অসুস্থ মানসিকতার পরিচয় দিচ্ছে রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন (Russian President Vladimir Putin)।” নববর্ষের দিন ওই ড্রোনগুলি কিভের একটি খেলার মাঠে আছড়ে পড়ে বলে জানিয়েছেন তিনি। “ওই সময় মাঠে শিশুরা খেলছিল। তাঁদেরকেও টার্গেট করতে ছাড়েনি রাশিয়ার ফৌজ। আগেও কাপুরুষের মতো জনবহুল এলাকায় হামলা করেছে মস্কো। সেখানে আছড়ে পড়েছে রুশ মিসাইল ও ড্রোন। তবে এসব করে ইউক্রেনবাসীর লৌহকঠোর মানসিকতায় চিঁড় ধরানো যাবে না।” রুশ ড্রোনের ধ্বংসাবশেষের ছবি পোস্ট করে সোশ্যাল মিডিয়ায় লিখেছেন কিভের পুলিশ প্রধান।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Vladimir Putin: পুতিনের পিছনে কে ওই রহস্যময়ী? সৈনিক নাকি অন্য কেউ?

অন্যদিকে বর্ষবরণের রাতে রুশ অধিকৃত ডনেৎস্ক (Donetsk) এলাকায় পালটা ক্ষেপণাস্ত্র হামলা (Missile Attack) চালায় ইউক্রেন। তাতে অন্তত ৪০০ রুশ সেনার মৃত্যু হয়েছে হয়েছে বলে দাবি করেছে কিভ। ইউক্রেনের এই হামলার কথা স্বীকার করে নিয়েছে রাশিয়া। ডনেৎস্কের রুশপন্থী প্রশাসনের আধিকারিক ড্যানিল বেজসোনভ জানিয়েছেন, “বর্ষবরণের রাতে ম্যাকিভকা এলাকায় ক্ষেপণাস্ত্র হামলা চালায় ইউক্রেন। ওই দিন মধ্যরাতের পর মিসাইলগুলি এই এলাকায় আছড়ে পড়ে। অন্তত ২৫টি মিসাইল দিয়ে হামলা চালানো হয়।