ব্যক্তির জীবনের ভালো-মন্দ, শুভ-অশুভ ঘটনা সম্পর্কে আগাম জানার জন্য জ্যোতিষ শাস্ত্রের সাহায্য নিয়ে থাকি। এ ক্ষেত্রে কোষ্ঠী ও রাশি বিচার করে ভবিষ্যৎ সম্পর্কে জানা যায়। কিন্তু এ ছাড়াও আর একটি উপায় রয়েছে, যার মাধ্যমে ব্যক্তির ভবিষ্যৎ জানা যেতে পারে। এটি সংখ্যা জ্যোতিষ নামে পরিচিত। এ ক্ষেত্রে ব্যক্তির জন্মতারিখের যোগফল যা মূলাঙ্ক নামে পরিচিত তার মাধ্যমে ব্যক্তির ভবিষ্যৎ, স্বভাব, ব্যক্তিত্ব সম্পর্কে জানা যায়। এখানে ৪ মূলাঙ্কের জাতকদের স্বভাব ও ব্যক্তিত্ব সম্পর্কে জেনে নেওযা যাক। উল্লেখ্য যে কোনও মাসের ৪, ১৩ বা ২২ তারিখে জন্মগ্রহণকারী ব্যক্তিদের মূলাঙ্ক ৪। এই সংখ্যাটির প্রতিনিধিত্ব করে রাহু। সূর্যের সঙ্গে এই সংখ্যা সম্পর্কযুক্ত। তাই এই জাতকদের ওপর সূর্যের আশীর্বাদ রয়েছে।


৪ মূলাঙ্কের জাতকদের ভবিষ্যৎ
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সংখ্যা জ্যোতিষ অনুযায়ী ৪ মূলাঙ্কের জাতকদের ভবিষ্যৎ উজ্জ্বল হয়। ছোটবেলা থেকেই নিজের ভালোমন্দ বুঝতে পারেন এই মূলাঙ্কের জাতকরা। অন্যের কাছ থেকে কী ভাবে কাজ হাসিল করা যায়, তার কৌশল জানা আছে এঁদের। সংখ্যা জ্যোতিষ অনুযায়ী প্রচুর ধন-সম্পত্তির মালিক হন এঁরা। সম্পন্ন ও সম্ভ্রান্ত জীবনযাপন করেন এই জাতকরা। এঁদের ওপর সবসময় লক্ষ্মীর আশীর্বাদ থাকে। পাশাপাশি যশ ও সম্মান লাভ করে থাকেন এই জাতকরা।


Numerology: ১৩ নম্বরে ভয়? অশুভ নয় এই সংখ্যা, শুরু করা যায় নতুন কাজ!


সংখ্যা জ্যোতিষ বলছে এই মূলাঙ্কের জাতকরা ধনী হওয়ায় অত্যন্ত অহংকারী হন। কারও সঙ্গে মিশতে ভালোবাসেন না এঁরা। পাশাপাশি কারও সঙ্গে কথা বলতেও খুব একটা পছন্দ করেন না। স্বার্থপর স্বভাবের হন এই মূলাঙ্কের জাতকরা। তবে স্বার্থপর হওয়ায় নিজের কাজ হাসিল করার জন্য সম্পর্ক গড়ে তুলতে পারেন।

গোপনীয়তা বজায় রাখতে জানেন না

এই মূলাঙ্কের জাতকরা এক স্থানে স্থির থাকতে পারেন না। সবসময় কোনও না-কোনও কাজ করে যান এঁরা। সামাজিক ও ধর্মীয় কাজে রুচি থাকে এই জাতকদের। আবার সকলকে প্রভাবিত করতে পারেন এঁরা। নিজের কোনও বিষয়ের গোপনীয়তা বজায় রাখার চেষ্টা করেন, কিন্তু তাতে সফল হন না। অন্য দিকে এঁদের স্বভাবের আর একটি বৈশিষ্ট্য হল যে এঁরা সহজে বন্ধুত্ব করতে পারেন না। কিন্তু একবার কারও সঙ্গে বন্ধুত্ব করে নিলে সততার সঙ্গে সেই সম্পর্ক পালন করেন। অনেক সময় সামাজিক সম্মান লাভের নাম করে যে কোনও ব্যক্তির সঙ্গে শত্রুতা গড়ে তুলতে পারেন।

আরও পড়ুন: চুম্বকের মতো চুম্বন! এই মাসগুলিতে জন্মানো ব্যক্তিদের চুমু ক্ষমতাই সেরা!!

দাম্পত্য জীবন



সংখ্যা জ্যোতিষ অনুযায়ী উপরিউক্ত তারিখে জন্মগ্রহণকারী জাতকদের দাম্পত্য জীবন খুব একটা ভালো কাটে না। এঁদের জীবনসঙ্গী স্বাস্থ্য সমস্যায় জর্জরিত থাকেন। এমনকি পরিবারের সদস্যদের সঙ্গে খুব একটা সদ্ভাব ও সামঞ্জস্য বজায় রেখে চলতে পারেন না এঁরা। তাই এঁরা একা থেকে যান। এঁদের একাকীত্ব দূর হয় না। আবার রাগী স্বভাবের কারণে এঁরা অনেক সময়ে নিজের ক্ষতি করে বসেন।

আরও পড়ুন: ATM পিন হোক জ্যোতিষ মেনে, হবে আর্থিক বৃদ্ধি!

৪ মূলাঙ্কের জাতকদের জন্য কী শুভ?

সংখ্যা জ্যোতিষ অনুযায়ী এই মূলাঙ্কের জাতকদের জন্য দক্ষিণ ও পশ্চিম দিক শুভ। আবার রুপো এঁদের শুভ ধাতু। শুভ রং কালো, নীল, সবুজ, হলুদ। এপ্রিল ও অগাস্ট মাস এঁদের জীবনে শুভ সময় নিয়ে আসে। শনিবার ও রবিবার দিনটিও এঁদের জন্য অত্যন্ত শুভ। ৪, ১৩, ২২ ও ৩১ তারিখ এই জাতকদের জীবনে শুভ প্রভাব বিস্তার করতে পারে।