China Population Decreases : গত ছয় দশকে ব্যাপক জনসংখ্যা হ্রাস চিন। জনসংখ্যা বৃদ্ধিতে নয়া পরিকল্পনা শি জিনপিং (Xi Jinping ) সরকারের। 
গর্ভধারণকে উৎসাহিত করতে বিনামূল্যে চিকিৎসার সিদ্ধান্ত। জনসংখ্যা বৃদ্ধিতে নয়া উদ্যোগ নিল চিনের সরকার। গর্ভধারণকে উৎসাহিত করতে জাতীয় বিমা 
প্রকল্পের অধীনে বিনামূল্যে চিকিৎসার সিদ্ধান্তের কথা ঘোষণা করা হল। প্রায় ছয় দশক পরে চিনের জনসংখ্যা হ্রাস পেয়েছে বলে চলতি বছরের জানুয়ারি মাসে 
একটি তথ্য প্রকাশ্যে আসে। এরপরেই গর্ভধারণে উৎসাহ দিতে এই সিদ্ধান্ত ঘোষণা করলেন শি জিনপিং-এর সরকার। জনসংখ্যা হ্রাসে চিনা অর্থনীতিতে প্রভাব 
পড়তে পারে বলে আশঙ্কা প্রকাশ করা হয়। এরপেরই গর্ভধারণে উৎসাহ দিতে প্রয়োজনীয় পদক্ষেপের ইঙ্গিত দেয় বেজিং। এদিকে, জনসংখ্যা বৃদ্ধির 
(Population Increase) জন্য গত জানুয়ারি মাসে নয়া নির্দেশিকা জারি করেছে চিনের সিচুয়ান প্রদেশে। এক সন্তান নীতি থেকে সরে আসার কথা ঘোষণা করেছে 
তাঁরা। সিচুয়ান প্রদেশের দম্পতিদের একের অধিক সন্তান ধারণে অনুমতি দেওয়া হয়েছে। একই সঙ্গে অবিবাহিত দম্পতিদেরও সন্তান ধারণের উপর জারি করা 
নিষেধাজ্ঞা প্রত্যাহার করে নেয় প্রশাসন। চিন জনসংখ্যা হ্রাসের অন্যতম কারণ হল ১৯৮০ থেকে ২০১৫ সালের মধ্যে আরোপিত একসন্তান নীতি। এই নীতিতে 
দম্পতির শিশুসন্তানের সংখ্যা সীমিত করে রাখার কথা বলা হয়েছিল। সরকারের দাবি, এই নীতি গ্রহণ করায় প্রায় ৪০ কোটি জন্ম রোধ করতে সাহায্য করেছে। 
কিন্তু, শ্রমজীবী জনসংখ্যার অনুপাত কমতে শুরু করায়, চিন সরকারের ওই নীতিটি উদ্বেগের বিষয় হয়ে ওঠে। এছাড়া চিন মহিলাদের গর্ভধারনের অনীহা নিয়ে 
গত বছর অগস্ট মাসে একটি চাঞ্চল্যকর রিপোর্ট প্রকাশ্যে আসে। কোভিডের জন্য চিনের মহিলাদের সন্তান ধারনে অনীহা দেখা দিয়েছে বলে রিপোর্টে জানানো হয়। 
মহামারির জেরে চিন কাজ হারিয়েছে বহু মানুষ। এর ফলে বৃদ্ধি পায় বেকারত্ব। সেই সঙ্গে পাল্লা দিয়ে কমেছে মানুষের আয়ও। তারই জেরে মহিলাদের সন্তান ধারনের 
প্রতি অনীহা বেড়েছে বলে রিপোর্টে অনুমান করা হয়েছিল। সরকারি হিসেব বলছে, ২০২২ সালের শেষে চিনের জনসংখ্যা ছিল প্রায় ১,৪১,১৭,৫০,০০০। আগের 
বছরের তুলনায় এই সংখ্যাটা সাড়ে আট লাখ কমেছে বলে রিপোর্টে জানানো হয়েছিল। গত বছর জুলাই মাসে রাষ্ট্রসংঘের এক রিপোর্টে চিনের জনসংখ্যা কমার ইঙ্গিত 
দেওয়া হয়। ২০২৩ সালের মধ্যে জনসংখ্যা ১.৪ বিলিয়ন কমবে বলে জানায় রাষ্ট্রসংঘ। ২০৫০ সালের মধ্যে জনসংখ্যা ১০৯ মিলিয়ন কমবে বলেও পূর্বাভাস দেওয়া 
হয়েছিল রাষ্ট্রসংঘের তরফে। জনসংখ্যা বৃদ্ধিকে উৎসাহিত করতে চিনা সরকারের নতুন নিয়ম কতটা সফল হয়, এখন সেটাই দেখার।