বিশ্ব বাজারে রাফ অ্যান্ড টাফ লুকের জন্য পরিচিত আসুসের স্মার্টফোন। বিশেষ করে এই সংস্থার রগ সিরিজ। গেমিং স্মার্টফোন হিসাবে ভারত সহ বিশ্ব বাজারে ব্যাপক জনপ্রিয় আসুস রগ স্মার্টফোন। সেই জনপ্রিয়তাকে মাথায় রেখেই নয়া স্মার্টফোন লঞ্চ করার ঘোষণা করেছে আসুস।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
একটি নয় বাজারে দুটি স্মার্টফোন আনতে চলেছে এই সংস্থা। মিলবে তুখোড় গেমিং পারফরম্যান্স ও হাই এন্ড ক্যামেরা। সূত্রের খবর, আগামী মাসেই ভারতে পা জমাতে আসছে আসুস রগ ফোন 7 সিরিজ এবং রগ ফোন 7 আল্টিমেট।

কবে লঞ্চ হবে আসুস রগ ফোন 7 সিরিজ?

ভারতীয় বাজারে 13 এপ্রিল তারিখে আনুষ্ঠানিক ভাবে এই স্মার্টফোনের উপর থেকে পর্দা তুলবে আসুস। যদিও ওই দিনে একসঙ্গে দুটি স্মার্টফোন লঞ্চ হবে নাকি কেবল একটি মডেলই প্রকাশ হবে সেই বিষয়ে খোলসা করেনি সংস্থা।

IQOO Z7 5G : দেশে লঞ্চ হল আইকিউ-র নতুন 5G ফোন! সেল শুরু আজ থেকেই, রইল দাম ও ফিচার্স


আসুস রগ ফোন 7 সিরিজের সম্ভাব্য ফিচার্স

আসুস রগ ফোন 7 সিরিজে 6.8 ইঞ্চি অ্যামোলেড ডিসপ্লে দেখা যেতে পারে সঙ্গে ফুল এইচডি রেজোলিউশন এবং 165 হার্টজ রিফ্রেশ রেট। এই গেমিং স্মার্টফোন কোয়ালকমের একদম নতুন স্ন্যাপড্রাগন 8 জেন 2 প্রসেসর পেতে চলেছে। যার ফলে হাই এন্ড গেমিংয়ের সঙ্গে ভরপুর মাল্টিটাস্কিংয়ের সুবিধা পাবেন ইউজাররা। কারণ এই প্রসেসরে ক্লক স্পিড মিলবে 3.2 গিগাহার্টজ।

বাজেট 20,000 টাকা! কোন স্মার্টফোন কেনা উচিত iQOO Z7 নাকি Redmi Note 12

দুরন্ত প্রসেসরের পাশাপাশি বর্তমান স্মার্টফোনগুলিতে ভালো লেন্সের ক্যামেরা থাকা অত্যন্ত বাধ্যতামূলক হয়ে দাঁড়িয়েছে। তরুণ ইউজারদের এই চাহিদাকে মাথায় রেখেছে আসুস। শোনা যাচ্ছে, আসন্ন আসুস রগ ফোন 7 সিরিজে ট্রিপল রিয়ার ক্যামেরা সেটআপ থাকতে পারে। এর মধ্যে মূল ক্যামেরা থাকবে 50 মেগাপিক্সেল সোনি IMX766 প্রাইমারি সেন্সর। সঙ্গে 13 মেগাপিক্সেল আল্ট্রা ওয়াইড ক্যামেরা এবং 8 মেগা পিক্সেল ম্যাক্রো সেন্সর।



মোবাইল গেম খেলতে পছন্দ? শীঘ্রই লঞ্চ হচ্ছে Asus ROG phone 6

শুধু রিয়ার ক্যামেরা কেন? ফ্রন্ট ক্যামেরাও থাকতে হবে মনের মতো। তাই তো সেলফি ও ভিডিও কলের জন্য রগ ফোন 7 সিরিজে 32 মেগাপিক্সেল ফ্রন্ট ক্যামেরা দিতে চলেছে আসুস।

অন্যদিকে আসুস রগ ফোন 7 আল্টিমেট ভেরিয়েন্টে 16 জিবি পর্যন্ত র‌্যাম থাকতে পারে বলে শোনা যাচ্ছে। ছবি, ফাইল, সিনেমা স্টোর করে রাখার জন্য মিলবে 512 জিবি ইন্টার্নাল স্টোরেজ। অপারেটিং সিস্টেমর জন্য অ্যান্ড্রয়েড 13 সফটওয়্যার দেখা যেতে পারে।

Android 13 নিয়ে হাজির Google, এই ফোনগুলিতে আসছে আপডেট, ইনস্টল কী ভাবে?

স্মার্টফোনে যত বেশি উন্নত স্পেসিফিকেশন তত বেশি ব্যবহার, আর ব্যবহার বাড়লেই নিচে নামতে থাকে স্মার্টফোনের চার্জ। এর জন্য আসুস রগ ফোন 7 সিরিজে 6000 এমএএইচ ব্যাটারির সঙ্গে 65 ওয়াট ফাস্ট চার্জিং পেতে পারেন ইউজাররা।