 নিউমেরোলজি অনুসারে ৯ সংখ্যাটি মঙ্গল গ্রহের প্রতিনিধিত্ব করে। কোনও মাসের ৯, ১৮ বা ২৭ তারিখে জন্ম যাঁদের তাঁদের মূলাঙ্ক হল ৯। এই জাতকরা সাধারণত অত্যন্ত জ্ঞানী হন। এঁদের বিভিন্ন বিষয় শেখার প্রতি আগ্রহ থাকে। এঁরা যে কোনও বিষয় গভীর ভাবে ভাবনাচিন্তা করেন। নিউমেরোলজি অনুসারে ৯ মূলাঙ্কের জাতকদের ২০২৩ সাল দারুণ কাটতে চলেছে। কোনও মাসের ৯, ১৮ বা ২৭ তারিখে জন্ম যাঁদের, তাঁরা নতুন বছরে গবেষণা, চিকিত্‍সাক্ষেত্র ও সার্জারিতে দারুণ সাফল্য অর্জন করবেন। ৯ মূলাঙ্কের জাতক যাঁরা বিদেশে যেতে চান, তাঁদের স্বপ্ন নতুন বছরে পূরণ হতে পারে। সব মিলিয়ে আপনি ৯ মূলাঙ্কের জাতক হলে ২০২৩ আপনার জন্য দারুণ সৌভাগ্য নিয়ে আসতে চলেছে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
কেরিয়ার (Career Horoscope 2023)
-career-horoscope-2023
আপনার জন্ম যদি কোনও মাসের ৯, ১৮ বা ২৭ তারিখে হয়, তাহলে ২০২৩ সাল আপনার কেরিয়ারে নতুন চমক নিয়ে আসছে। গোটা বছর জুড়ে চাকরিতে ভালো ফল করার সম্ভাবনা আছে আপনার সামনে। নতুন কোনও ব্য়বসা শুরু করতে চাইলেও ২০২৩ আপনার জন্য শুভ সময় হতে পারে। যাঁরা ইতিমধ্যই ব্যবসা করছেন, তাঁদের জন্য প্রচুর সাফল্য অপেক্ষা করছে। কোনও কাজে তাড়াহুড়ো করবেন না।

​আর্থিক (Money Horoscope 2023)
-money-horoscope-2023

নতুন বছরে মোটা টাকা সঞ্চয় করে ফেলতে পারবেন ৯ মূলাঙ্কের জাতকরা। আর্থিক বিষয়ে নতুন বছরে আপনার জ্ঞানের পরিধি আরও বাড়বে। ৯ মূলাঙ্কের জাতকদের আগের থেকে আর্থিক পরিস্থিতি অনেকটাই উন্নত হবে। ২০২৩-এ কোনও আর্থিক সংকটের মধ্যে আপনি পড়বেন না। আর্থিক বিষয়ে ভাগ্যের সমর্থন পাবেন। বিনিয়োগের জন্যও সময়টা শুভ।

আরও পড়ুন: নিউমেরোলজির টিপস মেনে বেছে নিন মোবাইল নম্বর! ভাগ্য খুলবেই...

পড়াশোনা (Education Horoscope 2023)
-education-horoscope-2023

৯ মূলাঙ্কের জাতক ছাত্র ছাত্রীদের জন্য় ২০২৩ সাল অত্যন্ত শুভ ফলদায়ক হতে চলেছে। ঠিকমতো প্ল্যানিং করে এগোলে নতুন বছরে পড়াশোনোর ক্ষেত্রে কাঙ্খিত সাফল্য লাভ করবেন। উচ্চশিক্ষার জন্য বিদেশযাত্রারও যোগ আছে। ডাক্তারি পড়ছেন যাঁরা, তাঁরা নতুন বছর ভালো ফল পাবেন। প্রতিযোগিতামূলক পরীক্ষা বা সরকারি চাকরির জন্য প্রস্তুতি নিলেও আশানুরূপ ফল পেতে পারেন।

আরও পড়ুন: কেরিয়ার নিয়ে চিন্তিত? জন্মতারিখের সঙ্গে মিলিয়েই দেখুন আপনার উপযুক্ত পেশা!

প্রেম ও দাম্পত্য জীবন (Love Horoscope 2023)
-love-horoscope-2023

২০২৩ সালে যতটা সম্ভব নিজের সঙ্গীর সঙ্গে সময় কাটানোর চেষ্টা করুন। আপনাদের দুজনের মধ্যে কোনও মন কষাকষি থাকলে চেষ্টা করুন সামনের বছরেই তা মিটিয়ে ফেলার চেষ্টা করুন। ব্যক্তিগত ও পেশাগত জীবনের মধ্যে ব্যালান্স বজায় রাখুন। নিজের পাশাপাশি সঙ্গীর স্বাস্থ্য়েরও যত্ন নিন। বিবাহিতরা জীবনসঙ্গী ভালো কিছু করলে তার প্রশংসা করতে ভুলবেন না।

আরও পড়ুন: আছে আকাশ ছোঁওয়ার ক্ষমতা! জীবন প্রচুর উন্নতি করেন মাসের এই তারিখের জাতকরা

​শুভ রং,দিন ও সংখ্যা (Lucky Colour, Day And Number)
-lucky-colour-day-and-number
নতুন বছরে নানা কাজ অনেকটাই ব্যস্ত থাকবেন ৯ মূলাঙ্কের জাতকরা। সেই কারণ পরিবারের প্রতি খুব একটা মনোযোগ দিতে পারবেন না। সেই কারণে ২০২৩-এ পারিবারিক বিষয়ে কোনও কোনও ঝামেলার মুখে পড়তে হতে পারে আপনাকে। পরিবারের গুরুত্বপূর্ণ বিষয়গুলিকে অগ্রাধিকার দিন। জেনে নিন সামনের বছর আপনার শুভ দিন, শুভ রং ও শুভ সংখ্যা কী।

শুভ দিন: মঙ্গলবার ও বৃহস্পতিবার

শুভ রং: লাল ও সোনালী

শুভ সংখ্যা: ৯ ও ৩