সুরক্ষা আঁটসাঁট করতে খুব তাড়াতাড়ি নতুন ফিচার আনছে WhatsApp। নয়া ফিচারে নতুন ডিভাইস থেকে লগ ইন করতে ফোনে OTP আসছে। আপাতত Android বিটা গ্রাহকদের ফোনে এই ফিচার পৌঁছেছে। লগ ইনের সময় একটি 6 ডিজিটের OTP পাঠানো হবে। সেই ওয়ান টাইম পাসওয়ার্ড এন্টার করলে তবেই সেকেন্ডারি ডিভাইসে হোয়াটসঅ্যাপ লগ ইন করা যাবে।
-ADVERTISEMENT-
Ads by 


WABetaInfo ওয়েবসাইটে প্রকাশিত রিপোর্টে জানানো হয়েছে Android বিটা টেস্টারদের ফোনে লেটেস্ট সাম্প্রতিকতম আপডেটে এই ফিচার পৌঁছেছে। এর ফলে কোন ব্যক্তি আপনার অ্যাকাউন্ট অন্য কোনও ডিভাইস থেকে লগ ইন করলে তা দ্রুত জানতে পারবেন। সম্প্রতি ভারত সহ গোটা বিশ্বেই হোয়াটসঅ্যাপের মাধ্যমে প্রতারণার সংখ্যা বাড়ছে। নতুন এই সুরক্ষা ফিচার হাজির হলে OTP ছাড়া অন্য কোনও ডিভাইস থেকে লগ ইন করা সম্ভব হবে না, ফলে কমবে সাইবার প্রতারণার সংখ্যা।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

বর্তমানে QR কোড স্ক্যান করলেই যে কোনও ডিভাইস থেকে হোয়াটসঅ্যাপ লগইন করা যায়।
whatsapp new feature
ফের নতুন সুরক্ষা ফিচার হোয়াটসঅ্যাপে


এই ফিচার ব্যবহার করে একাধিক ফোন থেকে একই হোয়াটসঅ্যাপ অ্যাকাউন্ট ব্যবহার করা যাবে। লগ ইনের সময় যে অ্যাকাউন্ট থেকে ইতিমধ্যেই হোয়াটসঅ্যাপ লগ ইন রয়েছে সেই ডিভাইসে 6 ডিজিটের OTP পৌঁছবে। আপাতত শুধুমাত্র বিটা টেস্টাররাই এই ফিচার ব্যবহার করতে পারছেন। প্রসঙ্গত যে কোনও ফিচার পরীক্ষামূলকভাবে প্রথমে বিটা টেস্টারদের কাছে পাঠানো হয়। পরীক্ষা সফল হলে তবেই সেই ফিচার সব ব্যবহারকারীর কাছে পৌঁছয়। যে কোনও ব্যবহারকারী বিটা টেস্টার হওয়ার জন্য আবেদন করতে পারেন।

WhatsApp New Scam:‘মা, টাকা পাঠাও’, হোয়াটসঅ্যাপে প্রতারকদের নয়া ছক থেকে সাবধান!

এছাড়াও সাম্প্রতিক অতীতে একের পর এক নয়া ফিচার নিয়ে হাজির হয়েছিল বিশ্বের জনপ্রিয়তম মেসেজিং সংস্থাটি। চলতি সপ্তাহেই এই মেসেজিং অ্যাপে এসেছিল অ্যাকসিডেনটাল ডিলিট ফিচার। এই ফিচার ব্যবহার করে কোনও মেসেজ ভুল করে ডিলিট করলে তা ফিরিয়ে আনা সম্ভব হয়েছে। ডিলিট করার পরে তা ফিরিয়ে আনার জন্য 5 সেকেন্ড সময় পাওয়া যাবে। এই সময়ের মধ্যে undo বাটনে ক্লিক করলেই সেই মেসেজ আবার ফিরে আসবে।