সমস্ত জল্পনার অবসান ঘটিয়ে সোমবারই রাশিয়ায় পা রেখেছেন চিনা প্রেসিডেন্ট শি জিনপিং। ইউক্রেন যুদ্ধের আবহে জিনপিংয়ের এই সফর যথেষ্ট ইঙ্গিতপূর্ণ বলে মনে করছে কূটনৈতিক মহল। ভ্লাদিমির পুতিনের সঙ্গে চিনা প্রেসিডেন্টের বৈঠকে কী কী বিষয় আলোচনায় উঠে আসতে পারে, তা নিয়ে সবার নজর এখন মস্কোর দিকে।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে


Biden On Putin : 'পুতিনের বিরুদ্ধে গ্রেফতারি পরোয়ানা সঠিক', দাবি বাইডেনের

রাজনৈতিক বিশেষজ্ঞদের একাংশের মত, জিনপিংয়ের এই তিন দিনের সফরে মস্কো ও বেজিং আরও পরস্পরের কাছাকাছি আসতে পারে। কারণ, ইউক্রেনে রাশিয়ার সামরিক অভিযান নিয়ে পুতিনের উপর বেজায় ক্ষেপা আমেরিকা সহ ইউরোরীয় ইউনিয়নের দেশগুলি। অন্যদিকে,চিনা নজরদারি বেলুন থেকে শুরু করে তাইওয়ান ইস্যুতে আমেরিকার সঙ্গে শীতল সম্পর্ক তৈরি হয়েছে বেজিংয়ের। এই অবস্থায় আমেরিকায় বিরুদ্ধে লড়াইয়ে দুই দেশের বন্ধুত্ব আরও গভীর হতে পারে বলে মনে করা হচ্ছে।
adimir Putin Arrest Warrant: দেশের বাইরে পা রাখলেই গ্রেফতার 'যুদ্ধাপরাধী' পুতিন? কী বলছে আন্তর্জাতিক আইন

আগামী এক বছরের মধ্যে রাশিয়ার অর্থনৈতিক অবস্থা বিপর্যের মুখে পড়তে হতে পারে বলে আশঙ্কা প্রকাশ করেছিলেন এক রুশ শিল্পপতি। এর পিছনে ইউক্রেনের রাশিয়ার সামরিক অভিযান দায়ি বলে মনে করছেন কেউ কেউ। আমেরিকা সহ ইউরোপীয় ইউনিয়নের দেশগুলি রাশিয়ার উপর চাপিয়ে দিয়েছে একাধিক নিষেধাজ্ঞা। এই সময় পুতিনের দরকার একজন বন্ধুর। রুশ প্রেসিডেন্টের সঙ্গে শি জিনপিংয়ের বৈঠকে মস্কো-বেজিং কৌশলগত সহযোগিতার ক্ষেত্রে নতুন যুগের সূচনা হতে চলেছে বলে মনে করছেন কেউ কেউ।

ইউক্রেনে রাশিয়ার সামরিক অভিযান এক বছরের বেশি সময় অতিক্রান্ত হলেও, এখনই যুদ্ধ থামাতে ইচ্ছুক নয় ক্রেমলিন। এর শেষ দেখা দেখতে অভ্যন্তরীণ রাজনীতি থেকে শুরু করে বিদেশ নীতিতে ব্যাপক পরিবর্তন করা হয়েছে। ইউক্রেনের বিরুদ্ধে যুদ্ধ চালিয়ে যাওয়ার জন্য দরকার অস্ত্র। আর সেক্ষেত্রে চিনেরকাছ থেকে অস্ত্র কেনার বিষয়টি দুই দেশের রাষ্ট্রপ্রধানদের বৈঠকে উঠে আসতে পারে বলে সূত্রের খবর। এছাড়া জ্বালানি সংক্রান্ত বিষয়টিও আলোচনা স্থান পেতে পারে বলে মনে করা হচ্ছে।

তবে, বৈঠক নিয়ে সবার নজর থাকবে ইউক্রেনে সামরিক অভিযান বন্ধ করার জন্য চিনের প্রেসিডেন্ট পুতিনকে কোনও বার্তা দেন কিনা। জিনপিংয়ের রাশিয়া সফরের খবর প্রকাশ্যে আসতেই, যুদ্ধ থামাতে উদ্যোগ নেন ফরাসি প্রেসিডেন্ট ম্যাক্রোঁ। এ ব্যাপারে পুতিনকে বোঝানোর দায়িত্ব নেওয়ার জন্য চিনের প্রেসিডেন্টের কাছে আবেদন জানিয়েছিলেন তিনি।

এ ব্যাপারে উদ্যোগ নেওয়ার ব্যাপারে আশ্বাসও দিয়েছিলেন জিনপিং। প্রসঙ্গত, কয়েকদিন আগে ইউরোপে সামরিক অভিযানের জন্য পুতিনকে দোষী সাব্যস্ত করেছিল হেগের আন্তজার্তিক আদালত। পুতিনের ও তাঁর সহকর্মীর বিরুদ্ধে জারি করা হয়েছিল গ্রেফতারি পরোয়ানা। আর তারপরেই চিনেরপ্রেসিডেন্টের মস্কো সফর বিশেষ তাৎপর্যপূ্র্ণ ।