ওলা, উবেরের মতো অ্যাপ ক্যাব অ্যাগ্রিগেটরগুলি নিয়ে বড় সিদ্ধান্ত নিল সরকার। মূলত এই সংস্থাগুলির অটো চালকদের জন্য বড় ঘোষণা করেছে কর্ণাটক সরকার। নয়া নির্দেশে 25 নভেম্বর থেকে স্থানীয় পরিবহন কর্তৃপক্ষকে অ্যাপ-ভিত্তিক অটো চালকদের কাছ থেকে 5 শতাংশ কনভিনেন্স ফি ও GST আদায় করতে বলা হয়েছে। প্রতি রাইডের ক্ষেত্রেই এই নয়া চার্জ আদায় করার নির্দেশ দেওয়া হয়েছে। এহেন পরিস্থিতিতে অটো চালকরা এই চার্জের জন্য যাত্রীদের কাছে বেশি দাবি করতে পারে বলে আশঙ্কা করছেন অনেক যাত্রী। সূত্রের খবর, Ola Uber Drivers and Owners’ Association (OUDOA) এবং অটো চালকেরা কর্ণাটক সরকারের এই সিদ্ধান্তের জেরে রীতিমতো চিন্তায় রয়েছে। Ola Uber Drivers and Owners’ Association -এর দাবি, কর্ণাটক সরকার বিষয়টিকে ঠিক ভাবে হাইকোর্টের সামনে উপস্থাপন করেনি।


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!


Ola Uber Ban: ওলা, উবের, র‌্যাপিডো বেআইনি! 3 দিনের মধ্যে পরিষেবা বন্ধ করার নির্দেশ

প্রসঙ্গত, এর আগে অতিরিক্ত ভাড়া নেওয়ার অভিযোগ উঠছিল অ্যাগ্রিগেটর সংস্থার অটোগুলির বিরুদ্ধে। এরপরেই অ্যাগ্রিগেটর সংস্থার অটোগুলিকে নিষিদ্ধ করে কর্ণাটক সরকার। যদিও পরে সেই বিপত্তি কেটেও যায়। ভাড়ার ক্ষেত্রে নির্ধারিত সীমা ঠিক করা হয়। এর প্রায় একমাস পরে এবার নয়া চার্জ বসাল সরকার। অটো চালকেরা এই চার্জের জেরে বিপত্তিতে পড়েছেন। তাঁদের বক্তব্য, একদিকে যেমন ভাড়া বাড়ানো যাচ্ছে না, অন্যদিকে অহেতুক চার্জ। ফলে কোন দিক থেকে সেই টাকা তুলবেন, তা ভেবে পাচ্ছেন না অটো চালকেরা।


ওলা উবের
কর্ণাটকে Ola, Uber অটোতে ভাড়া কত?

কর্ণাটক সরকার অটোর ক্ষেত্রে ভাড়া বেঁধে দিয়েছে। সবচেয়ে কম ভাড়া রাখা হয়েছে 30 টাকা। তার উপরে প্রতি কিমিতে 15 টাকা করে ভাড়া বৃদ্ধি করা যেতে পারে বলে জানিয়েছে সরকার। এক অটোচালক জানাচ্ছেন, ভাড়া বর্তমানে মোটেই খুব বেশি না। কিন্তু নয়া চার্জ চাপানোর ফলে কোম্পানিগুলি কী ভাবে গ্রাহকদের থেকে টাকা নেবে? তা এখন বোঝা যাচ্ছে না।