WhatsApp Feature: ভারতের জনপ্রিয়তম মেসেজিং অ্যাপ WhatsApp। ভারত ছাড়াও বিশ্বের অন্যান্য প্রান্তেও সমান জনপ্রিয় এই মেসেজিং অ্যাপ। বন্ধুদের সঙ্গে যোগাযোগ থেকে অফিসের চ্যাট, আজকাল সব কাজেই ব্যবহার হয় এই জনপ্রিয় মেসেজিং প্ল্যাটফর্ম। ফলে ব্যক্তিগত অনেক চ্যাট ও ছবি এই হোয়াটসঅ্যাপে সেভ থাকে। যা ভুল হাতে পৌঁছলে সমস্যায় পড়তে হতে পারে। কিন্তু একটু অসতর্ক হলেই আপনার ব্যক্তিগত সব চ্যাট পড়ে নিতে পারেন অন্য কেউ। গোপনে আপনার হোয়াটসঅ্যাপ চ্যাট অন্য কেউ পড়ছেন না তো? বুঝে নেওয়ার সহজ উপায় দেখে নিন:

হোয়াটসঅ্যাপের সব চ্যাট এন্ড টু এন্ড এনক্রিপশনের মাধ্যমে সুরক্ষিত থাকে। এর ফলে যে চুই ব্যক্তির মধ্যে মেসেজ চালাচালি হচ্ছে সেই দুই জন ছাড়া অন্য কারও পক্ষে এই মেসেজ পড়া সম্ভব হয় না। কিন্তু সম্প্রতি হোয়াটসঅ্যাপে যুক্ত হয়েছে মাল্টি ডিভাইস সাপোর্ট। যা ব্যবহার করে একসঙ্গে একাধিক ডিভাইস থেকে একই হোয়াটসঅ্যাপ অ্যাকাউন্ট ব্যবহার সম্ভব।
whatsapp Clone App

অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

এই ফিচার ব্যবহার করে অন্য কোন ডিভাইস থেকে লগ ইন করার পরে আপনার ফোন বন্ধ থাকলেও সেই ডিভাইসে মেসেজ আসতে থাকবে। আপনার অ্যাকাউন্ট অন্য কোন ডিভাইস থেকে খোলা রয়েছে কিনা জানার সহজ পদ্ধতি রয়েছে অ্যাপের মধ্যেই। কী করতে হবে? দেখে নিন:


WhatsApp: ছবি এডিট আরও সহজ! এবার হোয়াটসঅ্যাপে হাজির Image Blur Tool

প্রথমে নিজের ফোনে WhatsApp ওপেন করুন
এবার ডান দিকে উপরে থ্রি ডট মেনু সিলেক্ট করে Linked Devices অপশন সিলেক্ট করুন
যত ডিভাইস থেকে আপনার অ্যাকাউন্ট লগ ইন রয়েছে সেই তালিকা দেখাবে WhatsApp
যে কোন ডিভাইসের উপরে ট্যাপ করলে কোথায় বসে হোয়াটসঅ্যাপ ব্যবহার করা হয়েছে ও শেষ কখন লগ ইন ছিল সেই তথ্য জানানো হবে
এখানে কোন অচেনা ডিভাইস দেখতে পেলে লাল রঙে Log out বাটনে ট্যাপ করুন

WhatsApp Download: নিশানায় ভারতীয়রা! নকল হোয়াটসঅ্যাপের মাধ্যমে হ্যাকিংয়ের মাস্টারপ্ল্যান

এই তালিকায় যদি এমন কোন ডিভাইস দেখতে তান যা আপনি ব্যবহার করছেন না দ্রুত সেই অ্যাকাউন্ট থেকে লগ আউট করুন। ব্রাউজার থেকে লগ ইন থাকলে WhatsApp Web হিসাবে সেই ডিভাইস সনাক্ত করবে WhatsApp। এছাড়াও Windows অথবা Mac কম্পিউটার থেকে অফিশিয়াল অ্যাপ ব্যবহার করে লগ ইন করলে অপারেটিং সিস্টেমের নাম ও লোগো দেখানো হবে।