দীর্ঘদিন আইসিসি–র ট্রফিতে সাফল্য নেই ভারতের। গতবছর অস্ট্রেলিয়ায় টি২০ বিশ্বকাপের সেমিফাইনাল থেকেও বিদায় নিতে হয়েছিল ভারতীয় দলকে। এবছর দেশের মাঠে বসবে একদিনের বিশ্বকাপের আসর। একদিনের বিশ্বকাপকেই পাখির চোখ করেছে ভারতীয় ক্রিকেট বোর্ড। দীর্ঘদিন ধরে আইসিসি–র প্রতিযোগিতায় ব্যর্থতার পরিপ্রেক্ষিতে এবার আর কোনও শিথিলতা দেখানোর মানসিকতায় নেই ভারতীয় ক্রিকেট বোর্ডের। ক্রিকেটারদের প্রতি যেমন কড়া মনোভাব নিচ্ছে বোর্ড, তেমনই আইপিএল ফ্র‌্যাঞ্চাইজিগুলিকেও ক্রিকেটারদের ওয়ার্কলোড নেওয়ার ব্যাপারে নির্দেশ দেবে। ১ জানুয়ারি রবিবার বোর্ডের পর্যালোচনা সভায় এমনই সিদ্ধান্ত নেওয়া হয়েছে। এখন প্রশ্ন উঠছে, আইপিএলের ফ্র‌্যাঞ্চাইজিগুলিকে এই ধরণের কোনও নির্দেশ কি দিতে পারে বোর্ড?‌



BCCI : ঘনঘন চোট আঘাত, প্লেয়ার সুরক্ষায় IPL-এর দিকে বিশেষ নজর বোর্ডের

ক্রিকেটারদের ওয়ার্কলোড ম্যানেজমেন্ট থেকে শুরু করে তাঁদের ফিটনেসের যত্ন কীভাবে নেওয়া হবে, তা রবিবারের বৈঠকে আলোচনা হয়। দীর্ঘচার ঘণ্টা ধরে চলা এই পর্যালোচনা বৈঠকে আইপিএলে অংশগ্রহনকারী ভারতীয় ক্রিকেটারদের নিয়েও আলোচনা হয়। ভারতীয় ক্রিকেট বোর্ড আইপিএল ফ্র্যাঞ্চাইজিগুলির সঙ্গে ক্রিকেটারদের ওয়ার্কলোড ম্যানেজমেন্টের বিষয়ে কথা বলবে। এছাড়াও ফ্র‌্যাঞ্চাইজিগুলিকে নির্দেশ দিয়েছে জাতীয় ক্রিকেট অ্যাকাডেমির সঙ্গে একসঙ্গে কাজ করার।

Indian National Cricket Team : টার্গেট বিশ্বকাপ, বোর্ডের 'স্পেশাল ২০' থেকে বাদ কারা, ঠাঁই কাদের?
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

বোর্ডের এই নির্দেশের পরেই আইপিএল ফ্র্যাঞ্চাইজিগুলির প্রতিক্রিয়া সামনে এসেছে। ফ্র্যাঞ্চাইজির কর্তাদের মতে, ভারতীয় ক্রিকেট বোর্ড কিংবা জাতীয় ক্রিকেট অ্যাকাডেমি আইপিএল দলগুলিকে কোনও নির্দিষ্ট ক্রিকেটারকে বিশ্রাম দিতে বলতে পারে না। এক কর্তা বলেছেন, ‘‌ভারতীয় ক্রিকেট বোর্ড আইপিএল ম্যাচে কোনও ক্রিকেটারকে বিশ্রাম দেওয়ার নির্দেশ দিতে পারে না। বোর্ড অবশ্যই ওয়ার্কলোডের ব্যাপারটা নিরীক্ষণ করতে পারে। এবং কোনও তথ্য শেয়ার করতে বলতে পারে। কিন্তু বোর্ড কখনও ঠিক করে দিতে পারে না যে একজন বিশেষ ক্রিকেটার সীমিত সংখ্যক ম্যাচ খেলতে পারবে কিংবা নির্দিষ্ট সংখ্যক ওভার বল করতে পারবে।’‌



Rohit Sharma : পরপর ব্যর্থতা, অধিনায়ক পদ থেকে ছাঁটাই রোহিত

ভারতের প্রাক্তন ক্রিকেটার সুনীল গাভাসকারও ক্রিকেটারদের ওয়ার্কলোড ম্যানেজমেন্ট নিয়ে আগেই প্রশ্ন তুলেছিলেন। টি২০ বিশ্বকাপে ভারত বিদায় নেওয়ার পর তিনি বলেছিলেন, ‘‌দু–মাস ধরে ক্রিকেটাররা আইপিএল খেলে। বিভিন্ন শহরে ছুটে বেড়ায়। এখানে–ওখানে দৌড়ে বেড়ায়, তখন ক্রিকটাররা ক্লান্ত হয় না? সেখানে কাজের চাপ নেই?‌ শুধুমাত্র যখন দেশের হয়ে ক্রিকেটারদের খেলতে হয়, তখন ওয়ার্কলোডের ব্যাপারটা আসে। তাও আবার যখন নন–গ্ল্যামারাস দেশে যাওয়ার কথা ওঠে, তখন ওয়ার্কলোড হয়ে যায়। এই ব্যাপারটা একেবারেই ভুল। কোনও ক্রিকেটার যদি আন্তর্জাতিক ম্যাচ না খেলে, তাহলে তার রিটেইনার ফি কেটে নেওয়া উচিত। তখন অনেকেই ওয়ার্কলোডের কথা ভুলে খেলতে আসবে। এখন ক্রিকেটারদের এই বার্তা পাঠাতে হবে।