IND vs NZ Live Streaming: T20 বিশ্বকাপের ব্যর্থতা পিছনে ফেলে শুক্রবার ফের নিউজিল্যান্ডের বিরুদ্ধে মাঠে নামছে ভারতীয় ক্রিকেট (Indian Cricket Team) দল। ইতিমধ্যেই নিউজিল্যান্ডে (New Zealand) পৌঁছেছে টিম ইন্ডিয়া। হার্দিক পান্ডিয়ার (Hardik Pandya) নেতৃত্বে ব্ল্যাক ক্যাপদের বিরুদ্ধে (Ind vs NZ) T20 খেলতে মাঠে নামছে ভারতীয় দল। মাত্র 5 দিনে সেদেশে 3টি T20I খেলবে হার্দিকরা। শুক্রবার প্রথম ম্যাচে ওয়েলিংটনের স্কাই স্টেডিয়ামে নিউজিল্যান্ডের মুখোমুখি ভারত। প্রসঙ্গত ভারতের মতোই সদ্য সমাপ্ত বিশ্বকাপে সেমিফাইনাল থেকেই ছিটকে গিয়েছিল কিউইরা।

কিন্তু আপনি জানেন কি Disney+ Hotstar অথবা Sony Liv - এর মতো জনপ্রিয় স্পোর্টস স্ট্রিমিং অ্যাপ থেকে নিউজিল্যান্ড সিরিজের ম্যাচগুলি লাইভ দেখা যাবে না। তবে নিউজিল্যান্ডের বিরুদ্ধে হার্দিকদের লড়াই মোবাইল, ল্যাপটপ থেকে লাইভ দেখবেন কী ভাবে? দেখে নিন:18 নভেম্বর, শুক্রবার ওয়েলিংটনে প্রথম ম্যাচ অনুষ্ঠিত হবে। দ্বিতীয় ম্যাচ মাউন্ট মাউঙ্গানুইতে অনুষ্ঠিত হবে 20 নভেম্বর, রবিবার। নেইপিয়ারে 22 নভেম্বর অনুষ্ঠিত হবে সিরিজের শেষ ম্যাচ। সব ম্যাচ শুরু হবে ভারতীয় সময় দুপুর 12টায়।

আরও পড়ুন: ফ্রিতে মোবাইল-ল্যাপটপ থেকে দেখা যাবে ফুটবল বিশ্বকাপ, বড় ঘোষণা আম্বানির সংস্থার

India vs New Zealand: অনলাইনে লাইভ দেখবেন কী ভাবে?
Amazon Prime Video থেকে নিউজিল্যান্ডের বিরুদ্ধে সব ম্যাচ লাইভ দেখা যাবে ভারত থেকে। ইংরাজি ছাড়াও হিন্দি, তামিল, তেলেগু এবং কন্নড় ভাষায় ধারাভাষ্য শোনাবে Amazon Prime Video। ম্যাচের দিনগুলিতে সকাল 11 টা থেকে শুরু হবে সম্প্রচার।

India vs New Zealand: খরচ কত?
এই ম্যাচ ফোন অথবা ল্যাপটপ থেকে সরাসরি স্ট্রিম করতে Amazon Prime সাবস্ক্রিপশন কিনতে হবে। ফোনে এই খেলা লাইভ দেখতে ডাউনলোড করতে হবে Prime Video অ্যাপ। অন্যদিকে ল্যাপটপ থেকে দেখতে Prime Video ওয়েবসাইটে লগ ইন করতে হবে। Amazon Prime সাবস্ক্রিপশনের জন্য মাসে 179 টাকা খরচ হবে। পাবেন এক মাসের ভ্যালিডিটি। 3 মাস ভ্যালিডিটির রিচার্জে 459 টাকা ও 1 বছর ভ্যালিডিটির রিচার্জে খরচ হবে 1,499 টাকা।