আর্টিফিশিয়াল ইন্টেলিজেন্স বা কৃত্রিম বুদ্ধিমত্তার জগতে ইতিমধ্যে নজির গড়ে ফেলেছে ওপেনএআই এর চ্যাট জিপিটি। গত কয়েক মাসে যেমন ব্যবহার বেড়েছে, তেমনই প্রযুক্তিটি আসার ফলে গুগল, মাইক্রোসফটের মতো বড় বড় টেক জায়েন্টের কাছে নতুন চ্যালেঞ্জ তৈরি হয়েছে।

এ কথা অস্বীকার করা যায়না, যে ভবিষ্যতে কৃত্রিম বুদ্ধিমত্তার ব্যবহার আরও বাড়তে চলেছে। দৈনন্দিন কাজ থেকে শুরু করে প্রফেশনাল ওয়ার্ক সবেতেই জুড়ে বসবে এআই। জনপ্রিয়তা বৃদ্ধি পেতে দেখে সম্প্রতি নিজস্ব চ্যাটবটও লঞ্চ করে ফেলেছে গুগল, নাম গুগল বার্ড।

ঠিক চ্যাট জিপিটির মতোই একটি চ্যাটবট। সম্প্রতি জনসাধারণের জন্য পরীক্ষামূলক ভাবে গুগল বার্ড এআই চ্যাটবট লঞ্চ করা হয়েছে। গুগল বার্ড চ্যাটবট আসলে কী? কীভাবে লগ ইন করতে হয়? সমস্ত তথ্য এই প্রতিবেদনে জেনে নিন।

গুগল বার্ড কী?
গুগল বার্ড কী?
আর্টিফিশিয়াল ইন্টেলিজেন্স বিভাগে ইতিমধ্যে একটি মডেল বানিয়ে রেখেছে গুগল। নাম ল্যাঙ্গুয়েজ মডেল ফর ডায়লগ অ্যাপ্লিকেশন (LaMDA)। এই মডেলের অধীনে লঞ্চ করা হয়েছে গুগল বার্ড চ্যাটবট। গুগল বার্ড ইউজারের একাধিক প্রশ্নের উত্তর দিতে পারে। আকর্ষণীয় বিষয় হল, ইউজার যদি কোনও প্রশ্নের আলাদা আলাদা প্রতিক্রিয়া চান তাও করে দিতে পারবে গুগল বার্ড।

যে কোনও টপিকে প্রশ্ন ছুঁড়ে দিন
যে কোনও টপিকে প্রশ্ন ছুঁড়ে দিন

চ্যাট জিপিটি-তে যেমন ইউজাররা ইচ্ছা মতো যে কোনও টপিকে প্রশ্ন করতে পারে এবং অধিকাংশ ক্ষেত্রে তার উত্তর পাওয়া যায়, ঠিক তেমনই গুগল বার্ডে এই কাজটি করা যাবে। একাধিক পুরনো ও নতুন বিষয়ে গুগল বার্ডের সামনে নিজের প্রশ্ন রাখতে পারেন। ইউজারের বোধগম্য হবে এমন ভাবেই উত্তর সাজিয়ে দেবে গুগল বার্ড।

গুগল বার্ডে লগ ইন কী ভাবে?
গুগল বার্ডে লগ ইন কী ভাবে?
পরীক্ষামূলক এই চ্যাটবট রোল আউট করা শুরু করেছে গুগল। আপাতত এই টুল ব্রিটেন এবং মার্কিন যুক্তরাষ্ট্রে উপলব্ধ। তবে ইউজাররা গুগল বার্ডের 'ওয়েটলিস্টে' জয়েন করতে পারেন। এর জন্য ব্রাউজারে গিয়ে সার্চ করুন গুগল বার্ড অথবা bard.google.com ওয়েবসাইটে ভিজিট করুন।

ট্যাপ করুন জয়েন ওয়েটলিস্ট অপশনে
ট্যাপ করুন জয়েন ওয়েটলিস্ট অপশনে
ওয়েবসাইট ওপেন হওয়ার পর 'জয়েন ওয়েটলিস্ট' নামে একটি অপশন থাকবে সেখানে ট্যাপ করুন। এবার যেই গুগল অ্যাকাউন্ট দিয়ে লগ ইন করতে চান সেটি সিলেক্ট করুন। তারপর 'ইয়েস আই অ্যাম ইন' বাটনে ট্যাপ করতে হবে। এরপর গুগল বার্ডের তরফে একটি ইমেইল আসবে যে আপনার মেইলটি অ্যাকসেপ্ট করা হয়েছে। তবে গুগল বার্ডের সম্পূর্ণ অ্যাক্সেস পেতে এখনও বেশ কিছু দিন সময় লাগবে। কারণ বর্তমানে গুগল বার্ড পরীক্ষার জন্য জন্য রোল আউট করা হয়েছে।

গুগলে টক্কর দিচ্ছে মাইক্রোসফট
গুগলে টক্কর দিচ্ছে মাইক্রোসফট

এআই লড়াইয়ে গুগল, অ্যাপেল এবং অন্যান্য টেক জায়েন্টদের টেক্কা দিতে চ্যাট জিপিটি-তে 10 বিলিয়ন ডলারের বিনিয়োগ করেছে মাইক্রোসফট। পাশাপাশি চ্যাট জিপিটির পেরেন্ট সংস্থা ওপেন এআই তাদের মডেলগুলিকে প্রশিক্ষিত করার জন্য মাইক্রোসফটের ক্লাউড পরিষেবা অজুর (Azure) এর সঙ্গে অংশীদারিত্ব করেছে।



সংস্থার মতে, বর্তমানে সব কোম্পানি মেশিন লার্নিংয়ের মাধ্যমে নিজেদের ব্যবসায়িক ক্রিয়াকলাপ গুছিয়ে তোলার চেষ্টা করছে। আর এই ক্ষেত্রে বড় ভূমিকা পালন করতে চলেছে আর্টিফিশিয়াল ইন্টেলিজেন্স।
