টি২০ বিশ্বকাপের সেমিফাইনালে ইংল্যান্ডের কাছে ১০ উইকেটে হারতে হয়েছে টিম ইন্ডিয়াকে। ইংল্যান্ডের অধিনায়ক জস বাটলার ও অ্যালেক্স হেলসের জুটি ৪ ওভার বাকি থাকতে কোনও উইকেট না হারিয়ে দলকে জয়ের রাস্তায় পৌঁছে দেয়। দুজনের জুটিতে রেকর্ড ১৭০ রান ওঠে। ইংল্যান্ডের কাছে লজ্জাজনক পরাজয়ের পর থেকে শুধু ভক্তরাই নন, প্রাক্তন ক্রিকেটাররাও প্রশ্ন তুলছেন ভারতীয় দলকে নিয়ে। প্রাক্তন ভারতীয় অধিনায়ক সুনীল গাভাসকার আবারও ওয়ার্কলোড ম্যানেজমেন্টের কথা বলে ভারতীয় দলকে কটাক্ষ করেছেন। তিনি বলেছেন, ভারতীয় ক্রিকেটকে ওয়ার্কলোড ধারণার বাইরে যেতে হবে। গাভাসকারের দাবি, আইপিএল খেলার সময় ভারতীয় ক্রিকেটাররা এই ওয়ার্কলোডের কথা ভুলে যান।


IPL 2023 : IPL খেলে কী উদ্ধার করেছে! বিশ্বকাপে ভারতের ব্যর্থতা নিয়ে তুলোধনা আক্রমের
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

বিশ্বকাপের ব্যর্থতা নিয়ে কোচ রাহুল দ্রাবিড় থেকে শুরু করে অধিনায়ক রোহিত শর্মা ওয়ার্কলোড ম্যানেজমেন্টের কথা বলেছেন। বিশ্বকাপের পরই ওয়ার্কলোডের অজুহাত দিয়ে নিউজিল্যান্ড সফর থেকে বিশ্রাম দেওয়া হয়েছে রোহিত, কোহলি, অশ্বিন, রাহুলদের। ওয়ার্কলোড ম্যানেজমেন্ট প্রসঙ্গে গাভাসকার বলেন, ‘‌সব ক্রিকেটারকে আইপিএলের পুরো সিজন খেলতে হয়। গোটা প্রতিযোগিতায় ভ্রমণ করতে হয়। সব জায়গায় এদিক ওদিক দৌড়তে হয়। তখন ক্রিকেটাররা ক্লান্ত হয় না?‌ দেশের হয়ে খেলার কথা মাথায় এলেও ওয়ার্কলোডের কথা মনে পড়ে যায়। সেই ওয়ার্কলোডের কথা তখনই মাথায় আসে, যখন এমন একটা দেশে দল খেলতে যেখানে ক্রিকেটে তেমন গ্ল্যামার নেই। এই ধারণা বদলাতে হবে। এটা সম্পূর্ণ ভুল।’‌

Cricket News: বিশ্বকাপ থেকে IPL, বর্ষশেষে ফিরে দেখা ক্রিকেটের চর্চিত ঘটনা
-
শেষ হতে চলেছে ২০২২। আসছে নতুন বছর। চলতি বছরে একাধিক গুরুত্বপূর্ণ টুর্নামেন্ট খেলেছেন ভারতীয় ক্রিকেটাররা। এর মধ্যে রয়েছে ICC পুরুষদের T-20 বিশ্বকাপ। মহিলা ক্রিকেটাররা খেলেছেন ICC One Day International-র বিশ্বকাপ। এছাড়াও হার্দিক পান্ডিয়ার নেতৃত্বে ২০২২-র IPL জিতেছে গুজরাট টাইটানস। নতুন বছরে ফেব্রুয়ারিতেই শুরু হবে মহিলাদের ICC T-20 বিশ্বকাপ। অন্যদিকে কিছুদিনের মধ্যেই শুরু হবে ২০২৩-র IPL। চলতি বছরের এশিয়া কাপে শতরান পেয়েছেন বিরাট কোহলি। আফগানিস্তানের বিরুদ্ধে ১২২ রানের ঝকঝকে ইনিংস খেলেন তিনি। প্রায় তিন বছর পর সেঞ্চুরি পেলেন বিরাট। উল্লেখ্য, চলতি বছরের বিশ্বকাপেও স্বপ্নের ফর্মে ছিলেন তিনি। বিশ্বকাপে পাকিস্তানের বিরুদ্ধে একাই ম্যাচ জেতানো ইনিংস খেলে দেন কোহলি। আগামী বছর ফের তাঁর ব্যাট জ্বলে উঠবে, আশা ক্রিকেট ভক্তদের। (সৌজন্য: ইনস্টাগ্রাম)

-
৮ বলে প্রয়োজন ২৮ জন। এই অবস্থায় পাক বোলার হ্যারিস রউফকে ছক্কা মারেন বিরাট। তাতেই ঘুরে যায় ম্যাচ। ইন্টারনেটে সবচেয়ে বেশি দেখা ভিডিয়ো সেটা। (সৌজন্য: ইনস্টাগ্রাম)

-
চলতি বছরেই টেস্ট ক্রিকেটের অধিনায়কত্ব ছাড়েন বিরাট কোহলি। তাঁর জায়গায় অধিনায়ক হয়েছেন রোহিত শর্মা।

cricket-news-from-ipl-to-t20-world-cup-top-5-biggest-talking-points-from-2022
চলতি বছরে ক্রিকেটে নতুন ধারা তৈরি করল ইংল্যান্ড। ব্রেন্ডন ম্যাককালাম ইংল্যান্ড টেস্ট দলের দায়িত্ব নেওয়ার পর খেলার এই স্টাইল চালু করেন। এই ফরম্যাটে সাফল্য পেয়েছেন বেন স্টোকসরা। (সৌজন্য: ইনস্টাগ্রাম)

-
চলতি বছরে উইকেট রক্ষক ও ব্যাটার ঋষভ পন্থ ও অভিনেত্রী উর্বসী রাউতেলার মধ্যে টুইট যুদ্ধও দু’জনকে খবরের শিরোনামে এনে দিয়েছিল। (সৌজন্য: ইনস্টাগ্রাম)


গাভাসকারের মতে ওয়ার্কলোড আর ফিটনেস একসঙ্গে আসতে পারে না। তিনি পরিবর্তনের কথাও বলেছেন। গাভাসকারের কথায়, ‘‌আমরা দেখেছি যে নিউজিল্যান্ড সফরে ভারতীয় দলে পরিবর্তন এসেছে। যখনই আমরা এই ওয়ার্কলোড নিয়ে কথা বলি, ভারতের হয়ে খেলা হলেই তা কেন হয়? কীর্তি আজাদ এবং মদনলাল ঠিকই বলেছে। শুধু ভারতের হয়ে খেলার সময় ক্রিকেটারদের ওয়ার্কলোড হয়।’‌

T20 World Cup 2022 : শুধু কি জল বইতেই গিয়েছিলেন চাহাল? প্রাক্তনীদের কাঠগড়ায় রোহিতরা


অনেক সময় ওয়ার্কলোডের অজুহাত দিয়ে ক্রিকেটাররা দেশের হয়ে খেলা থেকে সরে দাঁড়ান। দেশের হয়ে না খেললে রিটেনার ফি ফেরত দেওয়ার কথা বলেছেন গাভাসকার। তিনি বলেন, ‘যদি কেউ ফিট থাকে, তাহলে ওয়ার্কলোড কীভাবে আসে? ক্রিকেটারদের প্যাম্পার করা বন্ধ করা হোক। ক্রিকেটারদের দলে নেওয়া হচ্ছে, রিটেনার ফি দেওয়া হচ্ছে। যদি ওয়ার্কলোডের জন্য খেলতে না পারে, তাহলে রিটেনার ফি কেটে নেওয়া উচিত। এটা চালু করলে তখন অনেক খেলোয়াড়ই ওয়ার্কলোডের কথা ভুলে খেলতে আসবে। এটা করলেই পরিবর্তন ঘটবে। একটা ম্যাচ না খেললে রিটেনার ফি হারাবে, ক্রিকেটারদের এই বার্তা দিলে অনেকেই তখন কাজের চাপ ভুলে যাবে এবং খেলতে আসবে। FICA একই কথা বলেছিল। যখন আইপিএল এসেছিল, সবাই কাজের চাপ ভুলে গিয়েছিল। নির্বাচক কমিটির এই ব্যাপারে সিদ্ধান্ত নেওয়া দরকার। একটা শক্তিশালী বার্তা পাঠাতে হবে।