কথায় আছে, শেষ ভালো যার, সব ভালো তার। তাই বছরের শেষ সপ্তাহটি ভালোয় ভালোয় কাটাতে চান প্রত্যেকে। তবে ২০২২-এর শেষ সপ্তাহটি কত ভালো কাটবে, তা আগাম জানা যাবে শুধুমাত্র জ্যোতিষ শাস্ত্রের সাহায্যে। জ্যোতিষ শাস্ত্রের আর একটি শাখা সংখ্যা জ্যোতিষ। সংখ্যা জ্যোতিষ ব্যক্তির জন্মতারিখের যোগফল, অর্থাৎ মূলাঙ্ক দেখে অনুযায়ী ব্যক্তির ভাগ্য গণনা করে থাকে। জ্যোতিষ গণনা অনুযায়ী ১ মূলাঙ্কের জাতকদের কাজের গতি বাড়বে। অন্য দিকে ৬ মূলাঙ্কের জাতকদের সপ্তাহ আনন্দে ভরপুর থাকবে। এ সপ্তাহে ৫ মূলাঙ্কের অধিপতি বুধ ও ৬ মূলাঙ্কের অধিপতি শুক্রের রাশি পরিবর্তন এবং সংখ্যা যোগ-সংযোগে সপ্তাহের শেষ কেমন কাটবে, তা জেনে নেওয়া যাক।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
মূলাঙ্ক ১ (১, ১০, ১৯, ২৮ তারিখে জন্মদিন হলে)


এই মূলাঙ্কের জাতকরা এ সপ্তাহে কাজের গতি বাড়াতে পারবেন। এর ফলে ১ মূলাঙ্কের জাতকদের মধ্যে আত্মবিশ্বাস বৃদ্ধি পাবে। আবার শুক্রবার ছাড়া সপ্তাহের অন্য সমস্ত দিন আপনার প্রেম জীবনের জন্য খুব ভালো থাকবে। এ সপ্তাহে আপনার আটকে থাকা সমস্ত কাজ পূর্ণ হতে পারে। এই মূলাঙ্কের যে জাতকরা ব্যবসার সঙ্গে যুক্ত তাঁদের মধ্যে উৎসাহ দেখা দেবে। চাকরিজীবীরা নিজের কাজে ব্যস্ত থাকবেন। স্বাস্থ্যের যত্ন নিন। সার্ভাইকালের সমস্যা রয়েছে যে জাতকদের, তাঁদের নিজের অধিক যত্ন নিতে হবে।

​মূলাঙ্ক ২ (২, ১১, ২০, ২৯ তারিখে জন্মদিন হলে)


সংখ্যা জ্যোতিষ অনুযায়ী এ সপ্তাহে বিভিন্ন চ্যালেঞ্জের মোকাবিলা করতে পারবেন এই মূলাঙ্কের জাতকরা। পুরনো আর্থিক কার্য পরিকল্পনা ও রণনীতি কার্যকরী করবেন। শুধু তাই নয়, এ সপ্তাহের আপনাদের সমস্ত আর্থিক সমস্যার সমাধান হবে। প্রেম ও দাম্পত্য জীবনের জন্যও সপ্তাহ খুব ভালো। জ্যোতিষ গণনা অনুযায়ী এই মূলাঙ্কের ব্যবসায়ী ও চাকরিজীবীরা সন্তুষ্টি ও সাফল্য লাভ করবেন।

আরও পড়ুন: চুম্বকের মতো চুম্বন! এই মাসগুলিতে জন্মানো ব্যক্তিদের চুমু ক্ষমতাই সেরা!!

​মূলাঙ্ক ৩ (৩, ১২, ২১, ৩০ তারিখে জন্মদিন হলে)



আপনাদের আর্থিক লেনদেনের সময় সতর্ক থাকতে হবে। আবার কোনও অত্যন্ত জরুরি লেনদেন করার পরিকল্পনা থাকলে তা বৃহস্পতিবার করবেন না। বছরের এই শেষ সপ্তাহে লগ্নি করা থেকে বিরত থাকুন। পরিবারে কোনও বিবাদ হওয়ায় মনে হতাশা থাকবে। এ কারণে স্বামী-স্ত্রীর সম্পর্কে তিক্ততা দেখা দিতে পারে। পড়ুয়াদের জন্য এই সপ্তাহ ফলদায়ক। কোনও পরীক্ষার ফলাফল আপনার মনে নতুন আশার সঞ্চার করবে। এ সপ্তাহে ডায়বিটিজ ও রক্তচাপের রোগীদের নিজের যত্ন নিতে হবে।

​মূলাঙ্ক ৪ (৪, ১৩, ২২, ৩১ তারিখে জন্মদিন হলে)


জ্যোতিষ বলছে ৪ মূলাঙ্কের জাতকদের জন্য সপ্তাহ খুব ভালো থাকবে। পুরো সপ্তাহে হই-হুল্লোড়, আনন্দের পরিবেশ থাকবে। বন্ধু ও পরিবারের সদস্যদের সঙ্গে যে সময় কাটাবেন, তা স্মরণীয় হয়ে থাকবে। বৃহস্পতিবার ও শুক্রবার কোনও নতুন কাজ শুরু করবেন না। কারণ কাজে লোকসানের সম্ভাবনা রয়েছে। স্বাস্থ্য সমস্যার কারণে মানসিক অবসাদের সম্ভাবনা রয়েছে। কোনও শুভ অনুষ্ঠানের সুসংবাদ পাবেন। শিক্ষা ক্ষেত্রের সঙ্গে জড়িত জাতকরা কর্মক্ষেত্রে প্রশংসা লাভ করবেন। পাশাপাশি নতুন সুযোগও পাবেন।

​মূলাঙ্ক ৫ (৫, ১৪, ২৩ তারিখে জন্মদিন হলে)



এই জাতকদের জন্য বছরের শেষ সপ্তাহটি অত্যন্ত ভালো থাকবে। এ সপ্তাহে নিজের পুরনো দিনগুলি ভুলে যান। নিজের ইচ্ছা ও উচ্চাকাঙ্খা পূরণ হতে দেখবেন। এ ক্ষেত্রে বন্ধু ও পরিবারের সদস্যদের পূর্ণ সহযোগিতা লাভ করবেন ৫ মূলাঙ্কের জাতকরা। দাম্পত্য জীবনে ছোটখাটো কথা কাটাকাটির কারণে হতাশ থাকবেন। সামাজিক যোগাযোগ ও নিজের বোধবুদ্ধির জোরে এ সপ্তাহে বড়সড় সমস্যার সহজ সমাধান খুঁজে পাবেন। মন শান্ত রেখে কাজ করুন।

আরও পড়ুন: ১৩ নম্বরে ভয়? অশুভ নয় এই সংখ্যা, শুরু করা যায় নতুন কাজ!

​মূলাঙ্ক ৬ (৬, ১৫, ২৪ তারিখে জন্মদিন হলে)


আনন্দে ভরপুর কাটবে এই সপ্তাহ। আপনার সমস্ত উচ্চাকাঙ্খিত পরিকল্পনা কার্যকরী হতে শুরু করবে। পাশাপাশি সমস্ত পুরনো ও আটকে থাকা মামলার সমাধান হবে। সপ্তাহের শেষের তিনদিন ব্যবসায়ীদের জন্য চাপপূর্ণ মনে হতে পারে। তবে এর পাশাপাশি ব্যবসায়িক লাভের সুযোগ পেয়ে যাবেন। স্বামী-স্ত্রীর মধ্যে বিবাদ শেষ হবে এবং সম্পর্ক উন্নত হবে। বাচ্চাদের কারণে দুশ্চিন্তা বজায় থাকবে।

​মূলাঙ্ক ৭ (৭, ১৬, ২৫ তারিখে জন্মদিন হলে)



জ্যোতিষ গণনা অনুযায়ী ৭ মূলাঙ্কের জাতকরা এই সপ্তাহে নিজের গত সপ্তাহে করে থাকা কাজের সুফল পাবেন। এর ফলে শান্তি ও সন্তুষ্টি অনুভব করবেন। দাম্পত্য জীবনে সঙ্গীর পূর্ণ সহযোগিতা লাভ করবেন এই মূলাঙ্কের জাতকরা। আবার দাম্পত্য জীবনের অবসাদ ও বিবাদ শেষ হবে। পড়ুয়ারা এ সপ্তাহে সাফল্য লাভ করবেন। সরকারি কাজে অনাবশ্যক বাধার মুখে পড়বেন। স্বাস্থ্য সমস্যা থেকে মুক্তি পাবেন এই মূলাঙ্কের জাতকরা।

​মূলাঙ্ক ৮ (৮, ১৭, ২৬ তারিখে জন্মদিন হলে)


সংখ্যা জ্যোতিষ অনুযায়ী ৮ মূলাঙ্কের জাতকরা এ বছর নিজের সৃজনশীল ক্ষমতাকে শক্তিশালী করবেন। সপ্তাহের শেষে বন্ধুদের সঙ্গে কোথাও ঘুরতে যেতে পারেন। আবার বৃহস্পতিবার যাত্রা এড়িয়ে যান। জ্যোতিষ বলছে, দাম্পত্য জীবনে চলতে থাকা কথা কাটাকাটিকে এ সপ্তাহে খুব বেশি গুরুত্ব দিতে হবে না। কাউকে টাকা দিয়ে থাকলে, সপ্তাহের শেষের দিনে তা ফিরে পেতে পারেন।

আরও পড়ুন: ধন-সম্পদে ভরে থাকেন এই তারিখে জন্মানো ব্যক্তি, কিন্তু প্রচণ্ড অহংকারী হন এঁরা

​মূলাঙ্ক ৯ (৯, ১৮, ২৭ তারিখে জন্মদিন হলে)


জ্যোতিষ বলছে ৯ মূলাঙ্কের জাতকদের মনে এ সপ্তাহ কিছু পরিবর্তন নিয়ে আসবে। তবে পারস্পরিক সম্পর্কে আগত তিক্ততা এ সপ্তাহে দূর হবে। মানসিক শান্তি ও একাগ্রতার সাহায্যে যে কাজ করবেন, তা আপনাকে আনন্দিত করবে। এর ফলে লক্ষ্য লাভের দিকে এগিয়ে যাবেন ৯ মূলাঙ্কের জাতকরা। মোটের ওপর আপনাদের পারিবারিক জীবন সুখে কাটবে। সন্তানের তরফে সপ্তাহের মধ্য ভাগে কিছু সমস্যা উৎপন্ন হতে পারে।