31 মার্চ থেকে শুরু হতে চলেছে আইপিএল এর 16 তম সংস্করণ। গুজরাত জায়েন্টস এবং চেন্নাই সুপার কিংসের ম্যাচ দিয়ে শুরু হবে এই কোটিপতি লীগ। টুর্নামেন্ট শুরু হওয়ার আগেই গ্রাহকদের মনোরঞ্জন পরিপাটি করে রাখতে একগুচ্ছ নতুন রিচার্জ প্ল্যান আনলো জিও।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
মূলত, বহু মানুষ আছেন যারা টেলিভিশনের পাশাপাশি স্মার্টফোনে খেলা দেখতে স্বাচ্ছন্দ্য বোধ করেন। পথে ঘাটে টুক করে মোবাইলে স্কোর দেখে নেওয়া হোক কিংবা ধোনি-রোহিত-কোহলিদের বিধ্বংসী ব্যাটিং সব কিছুর জন্যই প্রয়োজন হয় নির্দিষ্ট রিচার্জ প্ল্যানের।

খেলা দেখার সময় ইউজারদের যাতে কোনও ব্যাঘাত না ঘটে তার জন্য প্রতিবছরই বিশেষ রিচার্জ প্ল্যান হাজির করে জিও। এবারেও তার ব্যতিক্রম হয়নি। তবে এই বছর দু একটা নয়, 6টি প্রিপেইড প্ল্যান এনেছে টেলিকম সংস্থা।

জিও এর নতুন রিচার্জ প্ল্যান


আইপিএল এর বিভিন্ন আকর্ষণীয় ম্যাচ 4K অ্যাঙ্গেলে দেখার জন্য প্রচুর ইন্টারনেটের প্রয়োজন হয়। তার জন্য জিও এনেছে 999 টাকা, 667 টাকা, 444 টাকা, 399 টাকা, 222 টাকা এবং 219 টাকার রিচার্জ প্ল্যান। ইন্টারনেটের পাশাপাশি রিচার্জ প্ল্যানগুলিতে মিলবে আনলিমিটেড কলিং এবং এসএমএস এর সুবিধা।

Jio Tariff Hike : মধ্যবিত্তের পকেটে কোপ বসালো জিও! এক লাফে 100 টাকা বাড়ল মোবাইল খরচ

উক্ত প্ল্যানগুলির মধ্যে 999 টাকা, 399 টাকা, 219 টাকার প্ল্যানে মিলবে প্রতিদিন 3 জিবি করে ডেটা। থাকবে আনলিমিটেড ভয়েস কলিং এবং প্রতিদিন 100টি করে এসএমএস।

5G Data Offer: 5G ডেটা অফারে জিওকে মাত এয়ারটেলের, গ্রাহকেরা পাবেন কী কী সুবিধা?

এছাড়া জিও টিভি, জিও সিনেমা, জিও ক্লাউডের মতো সুবিধাও পাওয়া যাবে এতে। এখানেই শেষ নয়, 999 টাকার প্ল্যানে পাওয়া যাবে 40 জিবি বোনাস ডেটা যেখানে 399 টাকা এবং 219 টাকার প্ল্যানে থাকবে 6 জিবি এবং 2 জিবি বোনাস ডেটা। প্ল্যানগুলির মেয়াদ যথাক্রমে - 84 দিন, 28 দিন এবং 14 দিন।



জিও ডেটা অ্যাড-অন প্ল্যান

দিনের বরাদ্দ ডেটা শেষ হয়ে হয়ে গেলে ইউজারদের ডেটা অ্যাড-অন প্ল্যান বা ডেটা ভাউচার কিনতে হয়। সেই বিভাগেও 3টি নয়া প্ল্যান হাজির করেছে জিও। এর মধ্যে দুটি হল 667 টাকা এবং 444 টাকার রিচার্জ প্ল্যান। যেখানে মিলবে 150 জিবি ও 100 জিবি ডেটা। প্ল্যানগুলির মেয়াদ যথাক্রমে - 90 দিন এবং 60 দিন।

Jio Postpaid Plans: ফ্রি দিয়ে শুরু! জিও প্লাসের সঙ্গে কথা বলুন মন খুলে, দুর্ধর্ষ পোস্টপেড ফ্যামিলি প্ল্যান Jio -র

অপরদিকে 222 টাকার ডেটা অ্যাড-অন প্ল্যানে পাওয়া যাবে মোট 50 জিবি ডেটা। এই প্ল্যানের মেয়াদ ততদিন পাওয়া যাবে যতদিন ইউজারের বেস প্ল্যানের মেয়াদ থাকবে।