নতুন ব্রডব্যান্ড গ্রাহকদের জন্য বিশেষে সুবিধা নিয়ে হাজির হল Reliance Jio। কোন খরচ ছাড়াই সম্পূর্ণ বিনামূল্যে নতুন JioFiber কানেকশন দিচ্ছে মুকেশ আম্বানির সংস্থা। নির্বাচিত কিছু পোস্টপেড প্ল্যানের সঙ্গে JioFiber কানেকশন নিলে কোন বুকিং চার্জ দিতে হবে না। একই সঙ্গে ব্রডব্যান্ড রাউটারের জন্য এক টাকাও ডিপোজিট করতে হবে না গ্রাহকদের। ইনস্টলেশন চার্জও মুকুব করে দিচ্ছে জিও। এই জন্য 6 মাস, 6 মাস ও 12 মাসের পোস্টপেইড প্ল্যান বেছে নিতে হবে। বিনামূল্যে পাবেন অন ডিমান্ড TV, 400-র বেশি চ্যানেল ও বিভিন্ন OTT সাবস্ক্রিপশন সম্পূর্ণ বিনামূল্যে পেয়ে যাবেন। সীমিত সময়ের জন্য এই অফার বৈধ থাকবে।

499 টাকা, 599 টাকা, 799 টাকা ও 899 টাকা পোস্টপেড প্ল্যানের সঙ্গে বিনামূল্যে কানেকশন পেয়ে যাবেন নতুন JioFiber গ্রাহকরা এই চারটি প্ল্যানের যে কোন একটি পছন্দ করে নতুন ব্রডব্যান্ড কানেকশন নিলে একদিকে যেমন ইনস্টলেশন চার্জ দিতে হবে অন্যদিকে রাউটারের জন্য থাকছে না কোনও সিকিউরিটি ডিপোজিট। এছাড়াও একটি সেট টপ বক্স সহ বাড়িতে 10,000 টাকার বেশি দামের যন্ত্র সম্পূর্ণ বিনামূল্যে দিয়ে যাবে মুম্বইয়ের সংস্থাটি। এই প্ল্যানগুলির সঙ্গে কী কী সুবিধা পাওয়া যাবে? বিস্তারিত দেখে নিন:
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

JioFiber 499 টাকা পোস্টপেইড প্ল্যান
499 টাকা পোস্টপেইড প্ল্যানে JioFiber গ্রাহকরা সম্পূর্ণ বিনামূল্যে আনলিমিটেড ভয়েস কল করতে পারবেন। এছাড়াও থাকছে 30 Mbps ইন্টারনেট কানেকশন। আনলিমিটেড ডেটা ব্যবহার করা যাবে। এই প্ল্যানের সঙ্গে রয়েছে অন ডিমান্ড TV ও 400-র বেশি লাইভ চ্যানেল দেখার সুযোগ। এছাড়াও Eros Now, Universal Plus সহ বিভিন্ন OTT সাবস্ক্রিপশন সম্পূর্ণ বিনামূল্যে পাবেন।



JioFiber vs Airtel Xstream Fiber: 1,000 টাকার কম খরচে সেরা ব্রডব্যান্ড প্ল্যান কার?

JioFiber 599 টাকা পোস্টপেইড প্ল্যান
599 টাকা প্ল্যানেও 30 Mbps ইন্টারনেট ব্যবহার করতে পারবেন। এই প্ল্যানের অন ডিমান্ড TV-তে থাকছে 550-র বেশি চ্যানেল Disney Plus Hotstar, Sony Liv সহ 12টি গুরুত্বপূর্ণ OTT সাবস্ক্রিপশন।

Broadband: স্লো ইন্টারনেটে তিতিবিরক্ত! বাড়িতে ফাইবার ব্রডব্যান্ড তৈরি করে জিতলেন ₹21 কোটি পুরস্কার

JioFiber 799 টাকা পোস্টপেইড প্ল্যান
799 টাকা প্ল্যানে ইন্টারনেট স্পিড বাড়বে অনেকটাই। এই প্ল্যানের গ্রাহকরা 100 Mbps ইন্টারনেট ব্যবহার করতে পারবেন। সঙ্গে রয়েছে ফ্রি OTT সাবস্ক্রিপশন। Eros Now, Universal Plus-সহ বিভিন্ন OTT সাবস্ক্রিপশন সম্পূর্ণ বিনামূল্যে পাওয়া যাচ্ছে। এই প্ল্যানের সঙ্গেও রয়েছে অন ডিমান্ড TV ও 400-র বেশ লাইভ চ্যানেল।