আপনি কি এখনও বন্ধু অথবা সহকর্মীর সঙ্গে নেটফ্লিক্স পাসওয়ার্ড শেয়ার করছেন? তাহলে আপনার জন্য রয়েছে খারাপ খবর। খুব তাড়াতাড়ি ফ্রিতে পাসওয়ার্ড শেয়ারিংয়ে লাগাম টানতে চলেছে জনপ্রিয় স্ট্রিমিং সংস্থাটি। বিগত কয়েক ত্রৈমাসিকের রিপোর্টে সংস্থার বৃদ্ধির হার কমতে দেখা গিয়েছিল। এর পিছনে অন্যতম কারণ হিসাবে ধরা হয়েছে গ্রাহকদের পাসওয়ার্ড শেয়ার অভ্যাসকেই দায়ী করা হয়েছিল। এর পর থেকেই পাসওয়ার্ড শেয়ারিং বন্ধ করতে নয়া কৌশল আনার ফন্দি আঁটতে শুরু করে মার্কিন সংস্থাটি। নয়া উপায়ে 2023 সাল থেকেই বাড়ির বাইরে পাসওয়ার্ড শেয়ার করা বন্ধ করবে Netflix।



সম্প্রতি প্রকাশিত রিপোর্টে জানানো হয়েছে, 2023 সালের শুরুর দিন থেকেই নিজের বাড়ির বাইরে সব ডিভাইসে পাসওয়ার্ড শেয়ারিং বন্ধ করছে Netflix। এর ফলে বন্ধু, প্রিয়জনের সঙ্গে পাসওয়ার্ড শেয়ারিং বন্ধ হবে বলে মত সংস্থার। প্রসঙ্গতবিগত কয়েক মাস ধরেই পাসওয়ার্ড শেয়ারিং বন্ধ কী ভাবে করা যায় তা নিয়ে বিভিন্ন উপায় নিয়ে কাজ করেছে মার্কিন সংস্থাটি।
netflix password
আপনিও কি বন্ধুদের সঙ্গে শেয়ার করেন নেটফ্লিক্স পাসওয়ার্ড?

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সাবস্ক্রিপশন মডেল লঞ্চের পর থেকেই পাসওয়ার্ড শেয়ারিংয়ের সমস্যা Netflix - এর ব্যবসাকে ক্ষতিগ্রস্থ করেছে। কিন্তু এতদিন এই নিয়ে কোনও পদক্ষেপ নেয়নি সংস্থা। সম্প্রতি গ্রাহক সংখ্যা কমতে শুরু করায় নড়েচড়ে বসেছিল স্ট্রিমিং সংস্থাটি। বিগত 10 বছরে কোম্পানির ইতিহাসে 2022 সালে প্রথম গ্রাহক সংখ্যা কমেছিল নেটফ্লিক্সের। সলতি বছরের শুরুর দিকে সংস্থার প্রধান জানিয়েছিলেন পাসওয়ার্ড শেয়ারিং বন্ধ করতে সব ধরনের ব্যবস্থা নেওয়া হবে।



Netflix job: কর্মী নিয়োগ করতে চলেছে নেটফ্লিক্স, কোন কোন পদে আবেদন করতে পারবেন জেনে নিন

রিপোর্টে জানানো হয়েছে খুব তাড়াতাড়ি নেটফ্লিক্সের পাসওয়ার্ড শেয়ারিংয়ের নয়া নিয়ম প্রযোজ্য হবে। এর ফলে বাড়ির বারিরে কারও সঙ্গে নিজের পাসওয়ার্ড ভাগ করে নেওয়া যাবে না। কোম্পানির এই ফিচার লঞ্চ হলে বহু গ্রাহকের ফ্রি-তে নেটফ্লিক্স দেখার দিন শেষ হবে।

Netflix: আসছে সস্তার প্ল্যান, এবার ইউটিউবের মতো বিজ্ঞাপন দেখাবে নেটফ্লিক্সও

ইতিমধ্যেই পাসওয়ার্ড শেয়ারিং বন্ধ করার এই নয়া ফিচার দক্ষিণ আমেরিকার একাধিক দেশে পরীক্ষামূলকভাবে শুরু করেছে নেটফ্লিক্স। কোস্টারিকা, চিলি, পেরু সহ একাধিক দেশে পাসওয়ার্ড শেয়ারিং বন্ধ করতে কড়া দাওয়াই এনেছে। এই সব দেশে বন্ধুদের সঙ্গে পাসওয়ার্ড শেয়ার করতে প্রায় 250 টাকা অতিরিক্ত খরচ করতে হচ্ছে। যদিও ভারতে পাসওয়ার্ড শেয়ার করার জন্য অতিরিক্ত কত খরচ করতে হবে সেই বিষয়ে এখনও কিছুই জানা যায়নি। IP অ্যাড্রেস ও ডিভাইস ID ব্যবহার করে এই কাজ করবে Netflix। প্রসঙ্গত ভারতে নেটফ্লিক্স মোবাইল প্ল্যানের দাম শুর হচ্ছে 149 টাকা থেকে।