বেঙ্গল ওয়ারিয়র্স ও ইউ মুম্বার মধ্যে এক দুর্দান্ত কবাডি ম্যাচের সাক্ষী থাকল পাটনার পাটলিপুত্র স্পোর্টস কমপ্লেক্স। মাত্র ২ পয়েন্টে ম্যাচ জিতে নেয় বাংলা। তবে হাড্ডাহাড্ডি লড়াই করে অল্পের জন্য হারতে হয় মুম্বাইকে।
-ADVERTISEMENT-
Ads by 


স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

প্রো কবাডি লিগের গুরুত্বপূর্ণ এই ম্যাচের প্রথম থেকেই দুই শিবিরের মধ্যে জমজমাট লড়াই শুরু হয়। দুর্দান্ত রেইড, ট্যাকেলের মাধ্যমে একে অপরকে টেক্কা দিতে থাকেন বেঙ্গল ওয়ারিয়র্সের মনিন্দর সিং, বলদেব সিং ও ইউ মুম্বার সুরিন্দর সিং, সন্দীপ নারওয়ালরা। শেষ মুহূর্তে বেশ কয়েকটি দুর্দান্ত মুভের সৌজন্যে ম্যাচ পয়েন্ট সংগ্রহ করতে সক্ষম হয় বেঙ্গল।

ম্যাচের ফয়সলা নির্ধারিত হয় ৩২-৩০ পয়েন্টে। ১৭ রেইড পয়েন্ট অর্জন করে বেঙ্গল ওয়ারিয়র্স। ১০টি ট্যাকেল ও ৪টি অল আউট পয়েন্টও যায় বেঙ্গলের ঝুলিতে। অন্যদিকে ইউ মুম্বা দখলে রাখে ১৩টি রেইড, ১০টি ট্যাকেল ও ৪টি অল আউট পয়েন্ট।
এই বিষয়ে আরও জানুন
Pro Kabaddi League 2019: মাত্র ২ পয়েন্টে মুম্বাইকে হারিয়ে বাজিমাত বাংলার
Pro Kabaddi 2019: অবশেষে অধরা ট্রফি ধরা দিল, কবাডিতে সেরা বাংলা
টিভি ও সাউন্ড সিস্টেমের উপর 35% পর্যন্ত ছাড়, আজই আসুন
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
টাটকা খবরের আপডেট পেতে Eisamay ফেসবুকপেজ লাইক করুন
মন্তব্য করুন
