মাঝ আকাশে আচমকাই যাত্রীর মৃত্যু। যার জেরে তড়িঘড়ি নামানো হল উড়ান। ঘটনাটি ঘটেছে দিল্লি থেকে দোহাগামী একটি ইন্ডিগো বিমানে। জানা গিয়েছে, সোমবার সকারলে 6E-1736 নম্বর ইন্ডিগো ফ্লাইটটি দিল্লি থেকে কাতারের উদ্দেশ্যে রওনা দিয়েছিল। উড়ান চলাকালীন আচমকাই এক যাত্রী গুরুতর অসুস্থ বোধ করেন। কোনওরকম ঝুঁকি না নিয়ে এয়ার ট্রাফিক কন্ট্রোলের সঙ্গে যোগাযোগ করেন ওই বিমানের পাইলট। অনুমতি মিলতেই বিমানটিকে করাচিতে এমারজেন্সি ল্যান্ডিং করানো হয়। কিন্তু, তা সত্ত্বেও শেষরক্ষা হয়নি। বিমানবন্দরে চিকিৎসকরা এসে পর্যবেক্ষণ করে ওই যাত্রীকে মৃত বলে ঘোষণা করেন।

মাঝ আকাশে মৃত্যু যাত্রীর
জানা গিয়েছে, ওই যাত্রী নাইজিরিয়ার বাসিন্দা ছিলেন। নাম আবদুল্লা। ষাটোর্ধ্ব এই ব্যক্তি কর্মসূত্রে ভারতে এসেছিলেন। এদিন ইন্ডিগোর বিমানে দুবাই যাচ্ছিলেন তিনি। কিন্তু, উড়ান শুরুর পরই শরীর আনচান করতে শুরু করে তাঁর। দরদর করে তাঁকে ঘামতে দেখে কেবিন ক্রুকে খবর দেন সহযাত্রীরা। এরপরই গোটা ঘটনা জানানো হয় পাইলটকে। তিনি এক মুহূর্তও বিলম্ব না নিকটবর্তী করাচি বিমানবন্দরের ATC-র সঙ্গে যোগাযোগ করেন। এরপরই বিমানটিকে করাচিতে এমারজেন্সি ল্যান্ডিংয়ের অনুমতি দেওয়া হয়। বিমানের অবতরণও হয় যথাসময়ে। কিন্তু, ওই ব্যক্তিকে বাঁচানো সম্ভব হয়নি।

কী জানাচ্ছে ইন্ডিগো?
জানা গিয়েছে, করাচি বিমানবন্দরে ল্যান্ডিং হতেই অসুস্থ ওই নাইজিরিয়ান যাত্রীকে দেখতে ছুটে যান চিকিৎসকরা। তবে, তাঁরা জানিয়েছেন, মাঝ আকাশেই মৃত্যু হয়েছে যাত্রীর। সঙ্গে সঙ্গেই তাঁর ডেথ সার্টিফিকেট ইস্যু করা হয়। অনুমান করা হচ্ছে, ওই ব্যক্তির হৃদযন্ত্রে আগে থেকেই কোনও সমস্যা ছিল। গোট ঘটনা প্রসঙ্গে ইন্ডিগো সংস্থার পক্ষ থেকে একটি বিবৃতি দিয়ে বলা হয়, "মাঝ আকাশে যাত্রী মৃত্যুর ঘটনা মর্মান্তিক। তাঁর পরিবার এবং পরিজনের প্রতি গভীর সমবেদনা জানাচ্ছি। অন্য যাত্রীদের দ্রুত গন্তব্যস্থলে পৌঁছে দেওয়ার জন্য আমরা যথাযথ ব্যবস্থা নিচ্ছি।"