ইমরান খানের লাহোরের বাড়িতে ধুন্ধুমার। প্রাক্তন পাক প্রধানমন্ত্রী বাড়ি থেকে বের হতেই সেখানে হানা দিল পুলিশ। দরজা ভেঙে ইমরানের বাড়িতে ঢুকল বাহিনী। বুলডোজার দিয়ে ভাঙা হয় তাঁর বাড়ির দরজা।

তোষাখানা মামলায় শনিবার ইসলামাবাদের জেলা ও দায়েরা আদালতে হাজিরা দিতে বাড়ি থেকে বের হন পাকিস্তান তেহরিক-ই ইনসাফ বা PTI চেয়ারম্যান ইমরান খান। লাহোরের জামান পার্কের বাড়ি থেকে তিনি বের হতেই সেখানে অভিযান চালায় পাক পুলিশ।


পাক সংবাদমাধ্যম Dawn-র প্রতিবেদন অনুযায়ী, ইমরানের গাড়ি জামান পার্ক চত্বর ছাড়ার কিছুক্ষণের মধ্যেই সেখানে চলে আসে পাক পুলিশ ও রেঞ্জার্সের যৌথ বাহিনী। ব্যারিকেড সরিয়ে বাড়িতে ঢোকার চেষ্টা করেন তাঁরা।


পুলিশের অভিযোগ, ব্যারিকেড সরাতেই তাঁদের উপর পাথরবৃষ্টি শুরু করেন PTI-র কর্মী-সমর্থকরা। শুধু তাই নয়, ইমরানের বাড়ির ছাদ থেকে গুলিও ছোড়া হয় বলে দাবি করেছে পাক পুলিশ।

এর পরই পরিস্থিতি নিয়ন্ত্রণে আনতে লাঠিচার্জ করে বাহিনী। ব্যবহার করা হয় জলকামান। ঘটনাস্থলে নিয়ে আসা হয় বুলডোজার। যা দিয়ে ভেঙে ফেলা হয় ইমরানের বাড়ির দরজা।


পুলিশের এহেন পদক্ষেপে রণক্ষেত্রের চেহারা নেয় জামান পার্ক এলাকা। পুলিশের সঙ্গে PTI কর্মী-সমর্থকদের খণ্ড যুদ্ধ বেঁধে যায়। যদিও শেষ পর্যন্ত ইমরানের বাড়িতে ঢুকতে দেখা গিয়েছে পুলিশকে


অন্যদিকে, ইসলামাবাদের আদালতে যাওয়ার পথে গাড়িতে বসেই সোশাল মিডিয়ায় একের পর এক পোস্ট করেন প্রাক্তন পাক প্রধানমন্ত্রী ইমরান খান। পাক পুলিশের কড়া সমালোচনার পাশাপাশি তাঁকে গ্রেফতারির ছক কষা হচ্ছে বলে অভিযোগ করেন তিনি।



এদিন নিজের টুইটার হ্যান্ডেলে ইমরান লিখেছেন, "পঞ্জাব পুলিশ আমার জামান পার্কের বাড়িতে হানা দিয়েছে। বাড়িতে আমার স্ত্রী বুশরা বিবি একা রয়েছেন।" কোন আইনে এসব করা হচ্ছে? প্রশ্ন তুলেছেন তিনি।

অন্যদিক এই ঘটনা 'লন্ডন প্ল্যান'-র অংশ বলে দাবি করেন ইমরান খান। "পলাতক নওয়াজ শরিফকে ক্ষমতায় ফেরাতেই প্রতিশ্রুতি মতো ওই বৈঠকের অংশগ্রহণকারীরা এই কাজ করছেন।" Tweet-এ লিখেছেন প্রাক্তন পাক প্রধানমন্ত্রী।

এদিন ইসলামাবাদের আদালতে যাওয়ার পথে দুর্ঘটনার মুখে পড়ে ইমরানের কনভয়। এর মধ্যে একটি গাড়ি উলটেও যায়। চাকা ফেটে একে অপরের সঙ্গে ধাক্কা লাগে অন্য গাড়িগুলির। ঘটনায় আহত হন তিনজন।

পাক সংবাদ সংস্থা সূত্রে খবর, এর কিছুক্ষণের মধ্যেই একটি টোল প্লাজায় ইমরানের গাড়ি আটকানো হয়। তার পরই তাঁর বাড়িতে পুলিশ ঢুকেছে বলে জানা গিয়েছে।