বর্ষবরণে বন্ধ থাকল না যুদ্ধ। ইউক্রেনের (Ukraine) রাজধানী কিভকে (Kyiv) ফের টার্গেট করল রুশ সেনা (Russian Army)। মধ্যরাতে সেখানে আছড়ে পড়ল একের পর এক মিসাইল (Missile)। কিভের মেয়র Vitali Klitschko দাবি, মধ্যরাত পেরোনোর আধঘণ্টার মধ্যেই বিস্ফোরণে কেঁপে ওঠে একের পর এক এলাকা। কিভের অন্তত দুই জায়গায় রুশ ক্ষেপণাস্ত্র হামলা হয়েছে বলে সোশাল মিডিয়ায় জানিয়েছেন তিনি। কিভ ছাড়া Mykolaiv এলাকাতেও আক্রমণ শানিয়েছে রাশিয়া। সেখানে বেশ কয়েকটি বাড়িতে আগুন ধরে যায় বলেও খবর পাওয়া গিয়েছে। তাতে বেশ কয়েকজনের জীবন্ত দগ্ধ হয়ে মৃত্যুর সম্ভাবনা রয়েছে বলে আশঙ্কা করা হয়েছে। তবে দু’জায়গাতে মোট কতজনের মৃত্যু হয়েছে, তা এখনও স্পষ্ট করেনি ইউক্রেন প্রশাসন।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Russia Ukraine War Update : রুশ হানায় ধ্বংস একাধিক বিদ্যুৎকেন্দ্র, লোডশেডিংয়ে বর্ষবরণ করবে 'অভাগা' ইউক্রেন

প্রসঙ্গত, শনিবার New Year’s Eve জাতির উদ্দেশ্যে আবেগ ঘন বক্তৃতা দেন ইউক্রেন প্রেসিডেন্ট ভলোদিমির জেলেনস্কি (Ukraine President Volodymyr Zelenskyy)। তিনি বলেন, “আমরা লড়ছি এবং লড়াই চালিয়ে যাব। শুধু একটা শব্দের জন্যেই এই লড়াই চলবে। সেটা হল জয়। ইউক্রেনবাসীকে শুধু একটা কথাই বলতে চাই। তাঁরা অনবদ্য। দেখুন আমরা কী কী করেছি। আমরা কী কী করতে পারি। গোটা দেশ একসঙ্গে লড়াইতে নেমেছে।” দেশবাসীর এই ভূমিকা তাঁকে অনুপ্রাণিত করেছে বলেও জানান ইউক্রেন প্রেসিডেন্ট।


Putin Jinping Meeting: ইউক্রেন যুদ্ধের মধ্যে সামরিক সহযোগিতা বাড়াতে ‘প্রিয় বন্ধু’ চিনের দ্বারস্থ পুতিন


অন্যদিকে বর্ষবরণে দেশবাসীকে শুভেচ্ছা জানিয়ে ভাষণ দেন রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনও (Russian President Vladimir Putin)। সেখানে ইউক্রেনের উপর হামলাকে ‘নৈতিক’ (Moral) ও ‘ঐতিহাসিক দিক’ (Historical Rightness) থেকে সঠিক বলে দাবি করেছেন তিনি। তাঁর কথায়, “রাশিয়াকে দুর্বল ও বিভক্ত করতে ইউক্রেনকে অস্ত্র হিসেবে ব্যবহারের নোংরা চক্রান্ত করছে পশ্চিমী দেশগুলি। মস্কো কখনই তা হতে দেবে না। জাতীয় স্বার্থে ও রুশ নাগরিকদের রক্ষা করতে রাশিয়া এই সামরিক অভিযান চালাচ্ছে বলেও জানিয়েছেন তিনি।


Vladimir Putin Health : 'ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!' চাঞ্চল্যকর রিপোর্ট মার্কিন মিডিয়ায়

গত বুধবার থেকেই ইউক্রেনের উপর আক্রমণের ঝাঁঝ বাড়িয়েছে রাশিয়া। শনিবার দুপুর থেকেই নতুন করে রাজধানী কিভকে টার্গেট করতে শুরু করে পুতিন বাহিনী। আন্তর্জাতিক সংবাদমাধ্যমের প্রতিবেদন অনুযায়ী, ওই দিন অল্প সময়ের ব্যবধানে কিভে পরপর অন্তত ১১টি বিস্ফোরণ হয়। জনবহুল এলাকায় আছড়ে পড়ে রুশ মিসাইল। কিভের মেয়রের দাবি, বিলাসবহুল হোটেলকেও নিশানা করেছে রুশ ফৌজ। ক্ষেপণাস্ত্র হামলার মারাত্মক ক্ষতি হয়েছে ওই হোটেলের। ভেঙে পড়েছে এর একদিকের দেওয়াল। এই আবহে তাৎপর্যপূর্ণ মন্তব্য করছেন ইউক্রেনের চিত্র পরিচালক Yaroslav Mutenko। “রাশিয়ান শত্রুরা আমাদের ধৈর্যের বাঁধ ভেঙে দিতে পারে। কিন্তু আমাদের দেশাত্মবোধকে টলাতে পারবে না।” টুইটার হ্যান্ডেলে লিখেছেন তিনি।