World News : একেই বলে রাখে হরি মারে কে! স্নোব্যাঙ্কে আটকে গিয়েছিল গাড়ি। চারিদিকে শুধু বরফ ছাড়া আর কিছুই দেখা যায়না। গাড়ি থেকে নেমে যে চলে যাবেন, তাও অসম্ভব। এমন অবস্থায় প্রায় এক সপ্তাহ গাড়ির মধ্যে ক্রস্যান্ট, কান্ডি ও বিস্কুট খেয়ে কাটালেন ৮১ বছরের এক ব্যক্তি।


পরে হেলিকপ্টারের সাহায্যে তাঁকে উদ্ধার করে পুলিশ। ঘটনাটি ঘটেছে আমেরিকার ক্যালিফোর্নিয়ায়। মার্কিন পুলিশ সূত্রে জানা গেছে ৮১ বছর বয়সী ওই ব্যক্তির নাম জেরি জুরেট। জুরেট ছিলেন আমেরিকার মহাকাশ গবেষণা কেন্দ্র নাসার একজন প্রাক্তন কর্মী।


গত ২৪ ফেব্রুয়ারি ক্যালিফোর্নিয়ার পার্বত্য এলাকা বিগ পাইন থেকে গাড়ি করে নেভাদার গার্ডনারভিলে তাঁর পারিবারিক বাড়িতে আসছিলেন তিনি। বিগ পাইন থেকে নেভেদা ছিল মাত্র তিন ঘণ্টার পথ। একটি মার্কিন সংবাদমাধ্যম তার প্রতিবেদনে জানিয়েছে যে বিগ পাইন থেকে জুরেট যখন রওনা দেন, তখন আবহাওয়া ভালই ছিল।

কিন্তু বের হওয়ার মাত্র ৩০ মিনিটের মাথায় আবহাওয়ার হঠাৎ পরিবর্তন হয়। শুরু হয় তুষার ঝড়। নিয়ন্ত্রণ হারিয়ে জুরেটদের গাড়ি সরু রাস্তায় একটি স্নোব্যাঙ্কে আটকে পড়ে। তুষারঝড় শেষ হলে পরবর্তী উপায় ঠিক করবেন বলে গাড়িতেই থেকে যাওয়ার সিদ্ধান্ত নেন জুরেট।


প্রতিবেদনে আরও বলা হয়েছে যে, তাঁর সঙ্গে খাবার হিসেবে ছিল ক্রস্যান্ট, কান্ডি ও বিস্কুট। এছাড়া স্নানের জন্য ছিল একটি তোয়ালে। কিন্তু গাড়িটি বরফে ঢেকে যাওয়ায়, সেখান থেকে বের হয়ে আসতে ব্যর্থ হন তিনি। একমাত্র সম্বল ছিল গাড়ির লাইট।

কিন্তু ঘটনার তৃতীয় দিনের মাথায় গাড়ির ব্যাটারিও শেষ হয়ে যায়। ফলে নিশ্চিত মৃত্যুর আশঙ্কায় দিন গুনতে থাকেন ওই বৃদ্ধ। চতুর্থ দিনের মাথায় ইনয়ো কাউন্টি শেরিফের অফিসে ফোন করেন এক ব্যক্তি। স্নোব্যাঙ্কে একটি গাড়ি আটকে আছে বলে তিনি জানান।


কিন্তু আবহাওয়া খারাপ থাকায়, উদ্ধারকারী দলের ঘটনাস্থলে যেতে দেরি হয়। এরপর ষষ্ঠ দিনের মাথায় ক্যালিফোর্নিয়ার হাইওয়ে প্যাট্রোল বিমান জুরেটের গাড়িটিকে প্রায় তিন ফুট তুষারে চাপা পড়ে থাকতে দেখে। এরপর তাঁকে উদ্ধার করে হাসপাতালে ভর্তি করা হয়।


সংবাদমাধ্যমটি জানিয়েছে হাসপাতালে মাত্র কয়েক ঘণ্টা ছিলেন জেরি জুরেট। হাইপোথার্মিয়ার কোনও লক্ষণ তাঁর মধ্যে ছিলনা বলে জানিয়েছেন চিকিৎসকরা। কিভাবে বরফচাপা গাড়িতে এতদিন কাটিয়েছিলেন, তা নিয়েও বিস্ময়প্রকাশ করেছেন হাসপাতালে কর্মীরা।


বর্তমানে ওই ব্যক্তি পুরো সুস্থ বলে জানা গেছে। তবে, বিভিষিকার দিনগুলি মনে পড়লে, এখনও আতকে উঠছেন জেরি জুলেট।