চলতি বছর ভারতে আয়োজন করা হচ্ছে একদিনের ক্রিকেট বিশ্বকাপ। প্রত্যেক দলই এই টুর্নামেন্টের জন্য নিজেদের প্রস্তুতি শুরু করে দিয়েছে। সেই তালিকায় রয়েছে বাংলাদেশ ক্রিকেট দলও। গত বছর ভারতকে দেশের মাটিতে একদিনের ক্রিকেট সিরিজে হারানোর পরে বাংলাদেশ আপাতত আয়ারল্যান্ডের বিরুদ্ধে একদিনের সিরিজ খেলছে। প্রথম একদিনের ম্যাচে রেকর্ডজয়ী পারফরম্যান্স করে জয়লাভ করার পর বাংলাদেশ আপাতত সিলেটে আয়োজিত দ্বিতীয় একদিনের ম্যাচেও ধামাকাদার পারফরম্যান্স করছে।

এই ম্যাচে প্রথমে ব্যাট করতে নেমে নির্ধারিত ৫০ ওভারে বাংলাদেশ ক্রিকেট দল ৬ উইকেট হারিয়ে ৩৪৯ রান করেছে। এটাই বাংলাদেশ ক্রিকেট দলের একদিনের ক্রিকেটে সর্বাধিক রান। বাংলাদেশ ক্রিকেট দল মাত্র ৪৮ ঘণ্টার মধ্যেই নিজেদের সর্বাধিক রানের রেকর্ড দ্বিতীয়বার ভেঙে ফেলল। ইতিপূর্বে প্রথম একদিনের ম্যাচে টাইগারবাহিনী ৮ উইকেট হারিয়ে ৩৩৮ রান করেছিল। আর দ্বিতীয় একদিনের ম্যাচে তারা ৩৪৯ রান করে ফেলল।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

পাশাপাশি এই দ্বিতীয় একদিনের ম্য়াচে বাংলাদেশের তারকা ক্রিকেটার মুশফিকুর রহিম দুর্দান্ত একটি শতরান করলেন। রহিম মাত্র ৬০ বলে নিজের শতরান পূরণ করেন। এটাও যে একটা অনন্য রেকর্ড, তা বলার অপেক্ষা রাখে না। বাংলাদেশের হয়ে একদিনের ক্রিকেটে তিনিই আপাতত সবথেকে দ্রুত শতরান করলেন। বাংলাদেশ ইনিংসের শেষ বলে নিজের শতরান পূরণ করেন মুশফিক। ইতিপূর্বে বাংলাদেশের হয়ে সবথেকে দ্রুত শতরান করার রেকর্ডটি ছিল সাকিব আল হাসানের। ২০০৯ সালে জিম্বাবোয়ের বিরুদ্ধে তিনি ৬৩ বলে সেঞ্চুরি হাঁকিয়েছিলেন।


