IIM Kozhikode : তালিবান কূটনীতিবিদদের প্রশিক্ষণের সিদ্ধান্ত নিয়েছে ভারত! অনলাইনে এই প্রশিক্ষণ দেওয়া হবে। বিদেশমন্ত্রকের সহায়তায় কোজিকোড়ের ইন্ডিয়ান ইনস্টিটিউট অফ ম্যানেজমেন্ট এই অনলাইন প্রশিক্ষণ কর্মশালার আয়োজন করেছে। এই সংবাদ প্রকাশ্যে আসতেই তৈরি হয়েছে বিতর্ক।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

তালিবান কূটনীতিবিদদের জন্য এই অনলাইন কোর্স নিয়ে মুখ খুলেছে IIM কোজিকোড়। এই ব্যপারে একটি বিবৃতিও জারি করেছে তারা। ভারতীয় বিদেশমন্ত্রক সহায়তায় এই কোর্সে প্রার্থী বাছাইয়ের ক্ষেত্রে তাদের কোনও ভূমিকা ছিল না বলে বিবৃতিতে জানানো হয়েছে। এ ব্যাপারে সংস্থার কোনও রাজনৈতিক জ্ঞান নেই বলেও দাবি করা হয়েছে।


সংস্থাটির জারি করা বিবৃতি আরও বলা হয়েছে যে গত ১৪ মার্চ এই অনলাইন কোর্সে তালিবান প্রতিনিধিরা যোগ দেন। কোর্সটি চলবে আগামী ১৭ তারিখ পর্যন্ত। তিনটি দেশের মোট ২০ জন প্রতিনিধি এই অনলাইন কোর্সে যোগদান করেন। এরমধ্যে সবচেয়ে বেশি প্রতিনিধি ছিল আফগানিস্তানের।

কাবুলিওয়ালার দেশের ১৮ জন প্রতিনিধি এতে অংশগ্রহণ করেছেন বলে জানানো হয়েছে। এছাড়া, থাইল্যান্ড এবং মলদ্বীপের ১ জন করে প্রতিনিধি যোগ দেন বলে জানায় সংস্থাটি। কোর্সটিতে ভারতের বাণিজ্যিক আবহের বিষয়টি তুলে ধরা হয়েছে বলে সংস্থার তরফে দাবি করা হয়েছে।


ভারতের অর্থনীতি, সামাজিক প্রেক্ষাপট, সংস্কৃতি ঐতিহ্যের বিষয়টিও তুলে ধরা হয়েছে বলে খবর। এর আগে, ইন্ডিয়ান টেকনিক্যাল অ্যান্ড ইকোনমিক কো-অপারেশন (ITEC) প্রোগ্রামের অধীনে এই অনলাইন প্রশিক্ষণ কর্মশালার খবরটিকে ঘিরে উদ্বেগ তৈরি হয়। চাপে পড়ে নয়াদিল্লি জানায়, কোর্সটি বিদেশমন্ত্রকের অধীনে বিস্তৃত ITEC প্রোগ্রামের অংশ এবং শুধু আফগানিস্তান নয়, বিভিন্ন দেশের নাগরিকরা এতে নাম লিখিয়েছেন বলে দাবি করা হয়েছিল।

প্রসঙ্গত, ২০২১ সালে নির্বাচিত সরকারকে সরিয়ে আফগানিস্তানে ফের একবার ক্ষমতা দখল করেছিল তালিবানরা। সেই সময় তালিব সরকারকে মান্যতা দেয়নি নয়াদিল্লি। বর্তমানে দুই দেশের মধ্যে নেই কোনও কূটনৈতিক সম্পর্কও। তা সত্ত্বেও, বিদেশমন্ত্রক আয়োজিত অনলাইন প্রশিক্ষণ কোর্সে তালিবানদের অংশগ্রহণের অনুমতি ঘিরে তৈরি হয়েছে প্রশ্ন।

উল্লেখ্য, বর্তমানে পাকিস্তানের সঙ্গে আফগানিস্তানের সম্পর্ক খুব একটা ভালো নয়। ভারতের এই পদক্ষেপকে একটি বড় কূটনৈতিক চাল হিসাবে মনে করছে কূটনীতিবিদদের একাংশ। অন্য একটি অংশের মতে, বর্তমানে আফগানিস্তানের অর্থনৈতিক অবস্থা খুব একটা ভালো নয়। আর্থিক সংকটে পাকিস্তানেরও।

এই অবস্থায় ইসলামাবাদের পাশে দাঁড়ালে, অর্থনৈতিকভাবে খুব একটা লাভবান হবে না কাবুল। তাই ভারতের সঙ্গে সম্পর্কের উন্নতিতে অনলাইন কোর্সে আফগানকে অংশগ্রহণ বলে মনে করা হচ্ছে।