 ২০২৩ সালে কেরিয়ার, আর্থিক জীবন কেমন কাটবে, তা নিয়ে সকলে চিন্তিত। পাশাপাশি ছাত্র-ছাত্রীরা পড়াশোনা নিয়ে চিন্তিত থাকবেন। জ্যোতিষ মতে গ্রহনক্ষত্রের পরিবর্তনের সর্বাধিক প্রভাব পড়ে শিক্ষা ক্ষেত্রের ওপর। বৈদক জ্যোতিষ অনুযায়ী বৃহস্পতি ও বুধ শিক্ষাদীক্ষাকে প্রভাবিত করে। বৃহস্পতি জ্ঞান, শিক্ষা এবং বুধ বুদ্ধি, শিল্প ও কৌশলের প্রতিনিধিত্ব করে। জ্যোতিষ গণনা অনুযায়ী এ বছরটি সমস্ত রাশির জাতকদের শিক্ষাজীবনে মিশ্র প্রভাব বিস্তার করবে। শিক্ষার কারক গ্রহ বৃহস্পতি ২২ এপ্রিল রাশি পরিবর্তন করে মেষে প্রবেশ করবে। তখন সেখানে উপস্থিত রাহুর সঙ্গে যুতির ফলে বৃহস্পতি গুরু চাণ্ডাল যোগ তৈরি করবে। এই যোগের ফলে একাধিক ছাত্র-ছাত্রীদের শিক্ষা জীবনে বাধার মুখে পড়তে হবে। শিক্ষাদীক্ষার ক্ষেত্রে কোন রাশির ২০২৩ কেমন কাটবে, জেনে নেওয়া যাক।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​মেষ রাশি (Aries Education Horoscope 2023)
-aries-education-horoscope-2023
বছরের শুরুতে এই রাশির ছাত্রছাত্রীদের প্রচুর পরিশ্রম করতে হবে। বছরের শুরু এঁদের জন্য় সাধারণ থাকবে। তবে বছরের মধ্যভাগে চাণ্ডাল যোগের কারণে ছাত্রছাত্রীদের বিভিন্ন বাধার সম্মুখীন হতে হবে। জুলাই থেকে নভেম্বরের মধ্যে পুনরায় ভালো ফলাফল লাভ করবেন এই রাশির জাতকরা। যাঁরা উচ্চশিক্ষার জন্য বিদেশ যাত্রা করতে চান, তাঁদের ২০২৩ সালে সর্বাধিক পরিশ্রম করতে হবে।

​বৃষ রাশি (Taurus Education Horoscope 2023)
-taurus-education-horoscope-2023

বছরের শুরু থেকেই এই রাশির একাদশ কক্ষে বৃহস্পতির দৃষ্টি থাকবে। এ সময় এই রাশির পড়ুয়ারা শিক্ষা ক্ষেত্রে ভালো ফলাফল করতে সক্ষম হবেন। ছাত্রছাত্রীরা শিক্ষাদীক্ষায় রুচি দেখাবেন, তাঁদের মনোযোগ বৃদ্ধি পাবে। পাশাপাশি এই রাশির কিছু ছাত্রছাত্রী নিজের উচ্চশিক্ষার স্বপ্ন পূরণ করতে পারবেন। কিন্তু ২২ এপ্রিলের পর থেকে বৃষ রাশির ছাত্রছাত্রীদের অবসাদে সময় কাটাতে হবে।

আরও পড়ুন: গ্রহের ফেরে অসাধারণ লাভ এঁদের, কার কপালে দুর্যোগ? জানুন ২০২৩-এর বার্ষিক রাশিফল

​মিথুন রাশি (Gemini Education Horoscope 2023)
-gemini-education-horoscope-2023

জ্যোতিষ গণনা অনুযায়ী যে ছাত্রছাত্রীরা পরীক্ষার প্রস্তুতি নিচ্ছেন, তাঁরা ইতিবাচক ফলাফল লাভ করবেন। এপ্রিলের পরের সময়টি মিথুন ছাত্রছাত্রীদের জন্য সবচেয়ে ভালো। আবার বছরের শুরুতে যে মিথুন জাতকরা বিদেশে গিয়ে পড়াশোনা করতে চান, তাঁদের জন্য সময় বিশেষ ফলদায়ী প্রমাণিত হবে। দৃঢ়তা ও কঠিন পরিশ্রমের ফলে ভালো ফল পাবেন। উচ্চশিক্ষায় ইচ্ছুক ছাত্ররা প্রতিষ্ঠিত কলেজ বা প্রতিষ্ঠানে চাকরি পেতে পারেন।

​কর্কট রাশি (Cancer Education Horoscope 2023)
-cancer-education-horoscope-2023

এই রাশির ছাত্রছাত্রীদের বছরের সূচনা ভালোভাবে হবে। আপনার কোষ্ঠীর পঞ্চম স্থানে বৃহস্পতির দৃষ্টি ভালো সম্ভাবনার দিকে ইশারা করছে। পাশাপাশি এ বছর শনির আড়াইয়ের প্রভাব পড়বে, এর ফলে পড়াশোনায় একাগ্রতা ও মনোযোগ বৃদ্ধি করতে হবে। এই রাশির যে পড়ুয়ারা বিদেশি শিক্ষা প্রতিষ্ঠানে ভরতির অপেক্ষা করছিলেন, তাঁদের এই স্বপ্ন পূরণ হতে পারে।

​সিংহ রাশি (Leo Education Horoscope 2023)
-leo-education-horoscope-2023
উচ্চশিক্ষার প্রস্তুতি নিচ্ছেন যে জাতকরা তাঁরা এপ্রিল পর্যন্ত খুব বেশি মনোনিবেশ করতে পারবেন না। কিন্তু এপ্রিলের পর তাঁদের কোষ্ঠীর পঞ্চম কক্ষে বৃহস্পতির দৃষ্টি পড়বে। সে সময় থেকে পড়াশোনায় মনোযোগী হবেন সিংহ রাশির জাতকরা। আবার জ্যোতিষ গণনা অনুযায়ী যে সিংহ জাতকরা পড়াশোনার জন্য বিদেশ যেতে ইচ্ছুক, তাঁদের জন্য এই বছরটি আশীর্বাদ স্বরূপ।

আরও পড়ুন: এই রাশির ২০২৩ কাটবে লোকসান, অনটনে, ধন লাভ কার ভাগ্যে? জেনে নিন

​কন্যা রাশি (Virgo Education Horoscope 2023)
-virgo-education-horoscope-2023
আপনার কোষ্ঠীর পঞ্চম স্থানের অধিপতি শনি বছরের শুরুতেই ষষ্ঠ স্থানে গোচর করবে। প্রতিযোগিতামূলক পরীক্ষার প্রস্তুতি করছেন যে ছাত্রছাত্রীরা তাঁদের জন্য শুভ সময় শুরু হতে চলেছে। আবার এপ্রিল পর্যন্ত বৃহস্পতি আপনার সাহায্য করে যাবেন। আবার যে কন্যা ছাত্রছাত্রীরা বিদেশে গিয়ে শিক্ষা লাভের চেষ্টা করছেন, তাঁদের জন্য সেপ্টেম্বর পর্যন্ত সময় যোগকারক প্রমাণিত হবে।

​তুলা রাশি (Libra Education Horoscope 2023)
-libra-education-horoscope-2023
তুলা রাশির ছাত্রছাত্রীদের জন্য এই বছরটি মিশ্র ফলাফল প্রদান করবে। বছরের শুরুতে কিছু সমস্যার মুখে পড়তে পারেন। পরিবারের সদস্যরা আপনাদের ওপর পড়াশোনার জন্য চাপ দিতে থাকবেন। উচ্চশিক্ষার স্বপ্ন দেখে থাকলে, সময় অনুকূল। এই সময়কালে রাহু আপনাদের ভালো ফলাফল প্রদান করবে। বছরের শেষের দিকে আপনার স্বপ্ন পূর্ণ হতে পারে।

​বৃশ্চিক রাশি (Scorpio Education Horoscope 2023)
-scorpio-education-horoscope-2023
পড়াশোনার জন্য বৃশ্চিক রাশির জাতকদের ২০২৩ সাল খুব ভালো প্রমাণিত হবে। কোনও বড়সড় শিক্ষা প্রতিষ্ঠানে ভরতি হওয়ার ইচ্ছা থাকলে এপ্রিলের আগে আপনাদের এই স্বপ্ন পূরণ হতে পারে। তবে শনির আড়াইয়ের কারণে আপনাদের মানসিক একাগ্রতা কমতে পারেন। কিন্তু দেবগুরু বৃহস্পতি আপনাদের একাগ্রতা বৃদ্ধির পূর্ণ চেষ্টা করে যাবেন, এর ফলে লাভান্বিত হবেন এই রাশির ছাত্রছাত্রীরা। পড়াশোনায় অধিক পরিশ্রম করতে হবে। অনাবশ্যক কাজে সময় নষ্ট করবেন না।

আরও পড়ুন: নতুন বছরে কে হাসবে, কার বাড়বে দুশ্চিন্তা? ট্যারো জানাচ্ছে ১২ রাশির হাল

​ধনু রাশি (Sagittarius Education Horoscope 2023)
-sagittarius-education-horoscope-2023
ধনু রাশির ছাত্রছাত্রীদের জন্য ২০২৩ সাল সমস্যায় ভরা। জ্যোতিষ গণনা অনুযায়ী ধনু ছাত্রছাত্রীরা এ বছর ভালো প্রদর্শন করতে পারবেন না। বছরের শুরুতে রাহু আপনার পঞ্চম স্থানে উপস্থিত থাকবেন। এর ফলে ধনু জাতকদের ব্যক্তিগত জীবনে সমস্যা দেখা দেবে। যার ফলে ধনু ছাত্রছাত্রীরা পড়াশোনায় মনোনিবেশ করতে পারবেন না।

​মকর রাশি (Capricorn Education Horoscope 2023)
-capricorn-education-horoscope-2023
গত বছরের তুলনায় মকর জাতকদের এই বছরটি শ্রেষ্ঠ প্রমাণিত হবে। তবে ছাত্রছাত্রীদের সাফল্য লাভের জন্য কঠিন পরিশ্রম করতে হবে। যে মকর ছাত্রছাত্রীরা প্রতিযোগিতামূলক পরীক্ষায় অবতীর্ণ হতে চলেছেন, তাঁদের কঠিন পরিশ্রমের পরামর্শ দেওয়া হচ্ছে, তা না-হলে সাফল্য লাভ সম্ভব হবে না। কিন্তু মনে রাখবেন, কঠিন পরিশ্রম করলে কেউ আপনাকে তার লাভ অর্জন করা থেকে আটকাতে পারবেন না।

​কুম্ভ রাশি (Aquarius Education Horoscope 2023)
-aquarius-education-horoscope-2023
এই রাশির ছাত্রছাত্রীদের ২০২৩ সালে অধিক পরিশ্রম করতে হবে। শনি আপনার রাশির তৃতীয় কক্ষে দৃষ্টি রাখবে, এই কক্ষেই এপ্রিলের শেষের দিকে বৃহস্পতির গোচর হবে। এ সময় যত পরিশ্রম করবেন, ততই কাঙ্খিত ফলাফল লাভ করতে পারবেন। আবার যে কুম্ভ ছাত্রছাত্রীরা প্রতিযোগিতামূলক পরীক্ষার প্রস্তুতি নিচ্ছেন, তাঁদের সাফল্যের প্রবল সম্ভাবনা রয়েছে। কিন্তু পরিশ্রম করে যেতে হবে।

আরও পড়ুন: ২০২৩-এ কারও ফুসফুসে সংক্রমণ, কেউ নাজেহাল গোপন রোগে! আপনার স্বাস্থ্য কেমন থাকবে?

মীন রাশি (Pisces Education Horoscope 2023)
-pisces-education-horoscope-2023
জ্যোতিষ গণনা অনুযায়ী মীন রাশির ছাত্রছাত্রীদের জন্য ২০২৩ সাল ভালো। যে ছাত্রছাত্রীরা প্রতিযোগিতামূলক পরীক্ষার প্রস্তুতি নিচ্ছেন, তাঁরা গ্রহগতি ও পরিশ্রমের ফলে সাফল্য পাবেন। তবে এই রাশিতে শনির সাড়েসাতি শরু হওয়ায় মীন রাশির ছাত্রছাত্রীদের পড়াশোনায় অধিক পরিশ্রম করতে হবে। কিন্তু পরিশ্রমের পূর্ণ পরিণাম হাতেনাতে পাবেন মীন রাশির জাতকরা। তাই এ সময় পড়াশোনায় মনোনিবেশ করার পরামর্শ দেওয়া হচ্ছে।