মার্কিন মুলুকে বিশ্বরেকর্ড গড়লেন এক ভারতীয়। ৫ হাজার মিটার দৌড়ে তিনি ভাঙলেন ৩০ বছরের পুরনো এক রেকর্ড। অবিনাশ সাবলে (Avinash Sable) এর আগে ৩ হাজার মিটারে একাধিক রেকর্ড গড়েছিলেন। তবে ৫ হাজার মিটারে রেকর্ড গড়েননি। এবার সেখানে রেকর্ড তৈরি করলেন। ভাঙলেন ১৯৯২ সালের ভারতীয় বাহাদুর প্রসাদের রেকর্ড।

-ADVERTISEMENT-




Ads by 


করোনায় কাবু চিন, অনির্দিষ্টকালের জন্য স্থগিত Asian Games 2022

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

বর্তমানে মার্কিন যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ার সান জুয়ান ক্যাপিসট্রানোতে ট্র্যাক মিটে অংশগ্রহণ করেছেন তিনি। সেখানে গতকাল ৫ হাজার মিটার দৌড়ে নামেন। মোট ১৩ মিনিট ২৫ সেকেন্ড এবং ৬৫ মাইক্রো সেকেন্ডে দৌড় শেষ করেন। ভেঙে দেন বাহাদুর প্রসাদের রেকর্ড। এতদিন বাহাদুর প্রসাদ এই রেস শেষ করেছিলেন ১৩ মিনিট ২৯ সেকেন্ড এবং ৭০ মাইক্রো সেকেন্ডে। ১৯৯২ সালে বার্মিংহামে তিনি এই রেকর্ড গড়েছিলেন। এবার সেটা ভাঙলেন অবিনাশ। এই দৌড়ে অবিনাশ শেষ করেন ১২ তম স্থানে। ১৩ মিনিট ২ সেকেন্ড এবং ৩ মাইক্রোসেকেন্ডে রেস শেষ করে চ্যাম্পিয়ন হন নরওয়ের জ্যাকব ইঞ্জারব্রিস্টেন। জ্যাকব টোকিও অলিম্পিক্সে ১৫০০ মিটার দৌড়ে সোনা জিতেছিলেন। ২০১৯ সালে দোহায় হওয়া এশিয়ান চ্যাম্পিয়নশিপে সাবলে ৩ হাজার মিটার দৌড়ে রুপো জিতেছিলেন।


"প্রাপ্য সম্মান পাইনি", IPL থেকে নাম প্রত্যাহার নিয়ে বিস্ফোরক Chris Gayle


মহারাষ্ট্রের কৃষক পরিবারে জন্ম অবিনাশ সাবলে পেশায় সেনা কর্মী। ভারতীয় সেনায় নিযুক্ত তিনি। ৩ হাজার মিটার দৌড়ে অলিম্পিক্সে জাতীয় রেকর্ড গড়েছিলেন। একাধিকবার সাবলে ৩ হাজার মিটার দৌড়ে রেকর্ড ভেঙেছেন। গত মার্চে তিরুবনন্তপুরমে ইন্ডিয়ান গ্রাঁ পি-তে তিনি ৩ হাজার মিটারের দৌড় শেষ করেছিলেন ৮ মিনিট ১৬ সেকেন্ড ও ২১ মাইক্রো সেকেন্ডে। এই নিয়ে সপ্তমবার তিনি নিজের রেকর্ড নিজে ভাঙলেন। টোকিও অলিম্পিক্সে তিনি এই ৩ হাজার মিটারের দৌড় শেষ করেছিলেন ৮ মিনিট ১৮ সেকেন্ড ১২ মাইক্রো সেকেন্ডে। জুলাই ১৫ থেকে ২৪ পর্যন্ত মার্কিন যুক্তরাষ্ট্রের ইউজেনে হতে চলা বিশ্ব চ্যাম্পিয়নশিপে প্রবেশের যোগ্যতা অর্জন করেছেন তিনি।


SRH vs RCB: ৬৮-র বদলা নিতে সানরাইজার্সের মুখোমুখি RCB


ভারতের অ্যাথলেটিকসের প্রধান কোচ রাধাকৃষ্ণ নায়ার বলেন, “আমরা এশিয়া কাপে অবিনাশকে ৩ হাজার মিটার স্টিপলচেজ এবং ৫ হাজার মিটার দৌড়ে খেলানোর পরিকল্পনা করছি। কারণ দুটো ইভেন্টেই ওর পদক জয়ের সম্ভবনা আছে।” হাংঝুতে হতে চলা এশিয়ান গেমস বর্তমানে অনির্দিষ্টকালের জন্য পিছিয়ে দেওয়া হয়েছে। চিনে করোনার বাড়বাড়ন্তের জন্যই এই সিদ্ধান্ত নিয়েছে আয়োজকরা। ১০-১৫ সেপ্টেম্বরের মধ্যে হওয়ার কথা ছিল এশিয়ান গেমস।