Monthly Horoscope 2023: এপ্রিল মাসটি কর্কট রাশির জাতকদের নানান ক্ষেত্রে মিশ্র ফলাফল প্রদান করবে। এই মাসে কর্কট রাশির জাতকরা কেরিয়ার, অর্থ ও স্বাস্থ্য এই তিন ক্ষেত্রে মিশ্র ফলাফল লাভ করবেন। দশম স্থানে বৃহস্পতির সঙ্গে সূর্য ও বুধ অবস্থান করছে। এর ফলে বর্তমান চাকরিতে বিশেষ সন্তুষ্টি লাভ করবেন না এই রাশির জাতকরা। আপনাদের ওপর কাজের চাপ বাড়বে। এর ফলে চাকরি পরিবর্তনের কথা চিন্তাভাবনা করতে পারেন এই রাশির জাতক। অষ্টম স্থানে শনির পরিস্থিতি পারিবারিক জীবনে মনোমালিন্য সৃষ্টি করতে পারে। পরিবারে বিবাদের আশঙ্কা রয়েছে। এমন পরিস্থিতিতে নিজের ওপর ধৈর্য বজায় রাখতে হবে। এই মাসে স্বাস্থ্যের বিশেষ যত্ন নেওয়ার পরামর্শ দেওয়া হচ্ছে। চোখ বা দাঁতের কোনও সমস্যা থাকলে গাফিলতি না-করে চিকিৎসকের পরামর্শ নিন। এপ্রিল মাসে কর্কট রাশির জাতকদের কেরিয়ার, ব্যবসা, স্বাস্থ্য, ভালোবাসা কেমন থাকবে তা জেনে নিন এখানে।
কেরিয়ার (Monthly Career Horoscope)​
-monthly-career-horoscope
কেরিয়ারের ক্ষেত্রে কর্কট রাশির জাতকরা এপ্রিল মাসে মিশ্র ফলাফল লাভ করবেন। তবে গ্রহগতির পরিবর্তনের কারণে কাজের পাশাপাশি আপনার কর্মকৌশলকে প্রভাবিত করবে। চাকরিতে প্রচুর চাপ সহ্য করতে হবে এই রাশির জাতকদের। এ কারণে চাকরি পরিবর্তনের কথা চিন্তাভাবনা করতে পারেন কর্কট রাশির জাতকরা। বরিষ্ঠ আধিকারিকদের সঙ্গে সম্পর্ক মধুর রাখুন, তা না-হলে চাকরি হারাতে পারেন। অন্য দিকে মঙ্গলের কারণে আপনি অফিসে খারাপ প্রদর্শন করতে পারেন। বরিষ্ঠ ও সহকর্মীদের সঙ্গে সমস্যা দেখা দিতে পারে। তবে আপনার দৃঢ় সংকল্প ও লক্ষ্যে স্থির থাকার কারণে নিজের সমস্ত ইচ্ছাপূরণ করতে পারবেন।


ছবি: Pexels


আরও পড়ুন: এপ্রিলে চার দিক দিয়ে সমস্যায় মেষ রাশি, বিপর্যস্ত হবে কেরিয়ার-পরিবার!​


​
​আর্থিক (Monthly Money Horoscope)​
-monthly-money-horoscope

আর্থিক জীবনে একাধিক সমস্যার সম্মুখীন হবেন কর্কট রাশির জাতকরা। গ্রহগতির কারণে এ মাসে অর্থ সঞ্চয় করতে সমস্যায় পড়বেন। অপ্রয়োজনীয় কারণে প্রচুর অর্থ ব্যয় হতে পারে। আবার যাত্রার সময়ে আর্থিক লোকসানের প্রবল সম্ভাবনা রয়েছে। আবার মাসের ১৫ তারিখের পর লগ্নির পরিকল্পনা থাকলে, তা এড়িয়ে যান। কারণ লগ্নির জন্য সময় অনুকূল নয়। এ সময় ভালো ভাবে চিন্তাভাবনা করে অর্থ ব্য়য় করুন। তা না-হলে প্রয়োজনের সময় হাতে টাকা থাকবে না। মাসের শুরুতে আর্থিক সমস্যা থাকলেও ১৫ তারিখের পর পরিস্থিতি নিয়ন্ত্রণে আসবে।

​স্বাস্থ্য (Monthly Health Horoscope)​​
-monthly-health-horoscope
এপ্রিলে স্বাস্থ্যের দিক দিয়েও ভোগান্তি বাড়বে কর্কট রাশির জাতকদের। একাধিক স্বাস্থ্য সমস্যার মুখে পড়তে পারেন এই রাশির জাতক। শরীরে ব্যথা থাকবে। এ ছাড়াও সর্দি, কাশি হতে পারে। শনির কারণে চোখ ও দাঁতের সমস্যায় কাতর থাকবেন কর্কট জাতকরা। দীর্ঘদিন ধরে অসুস্থতায় ভুগতে থাকলে এবার চিকিৎসকের পরামর্শ নিন। এপ্রিল মাসে স্বাস্থ্যের প্রতি বিশেষ সতর্কতা অবলম্বন করতে হবে এই রাশির জাতকদের।


ছবি: Pixabay



আরও পড়ুন: মহাসপ্তমীতে অস্ত যাবে বৃহস্পতি, ৩০ দিন অর্থ-সমস্যা, কলহে ঘিরে থাকবে ৩ রাশির জীবন!​



​
​প্রেম ও দাম্পত্য (Monthly Love Horoscope)​​
-monthly-love-horoscope

মাসিক রাশিফল অনুযায়ী কর্কট রাশির জাতকদের প্রেম ও দাম্পত্য জীবনের জন্য এপ্রিল মাস খুব একটা ভালো নয়। এমন পরিস্থিতিতে ধৈর্য ধরে ও বুদ্ধিমত্তার প্রয়োগ করে সমস্ত কাজ করতে হবে। প্রতিকূল পরিস্থিতি আপনাদের সম্পর্কে সমস্যা সৃষ্টি করতে পারে। অন্য দিকে মাসের শুরুতে কর্কট রাশির জাতকদের দাম্পত্য জীবন ভালো থাকবে। তবে মাসের মাঝামাঝি সময়ে এসে কিছু সমস্যার সম্মুখীন হতে হবে এই রাশির জাতকদের। এ সময়ে প্রেম সম্পর্কে সাফল্য লাভ কঠিন হয়ে পড়বে। পারস্পরিক সম্পর্কের মধ্যে তিলকে তাল করবেন না। কথাবার্তা চালিয়ে যান। ২২ এপ্রিলের পর এই রাশির অবিবাহিত জাতকদের বিয়ের সম্ভাবনা রয়েছে।


ছবি: Pixabay



​
​পারিবারিক (Monthly Family Horoscope)​
-monthly-family-horoscope

পারিবারিক জীবনেও নানান ঝড়ঝঞ্ঝা থাকবে। পরিবারের শান্তি ভঙ্গ হবে। মঙ্গলের অবস্থানের কারণে পারিবারিক সমস্যা ধীরে ধীরে কমলেও পরিস্থিতি প্রতিকূল। এমন সময়ে সংযম বজায় রাখতে হবে। ছোটখাটো কথা উপেক্ষা করে যান। তা না-হলে বড়সড় বিবাদ বাঁধতে পারে। এর ফলে পারিবারিক কলহ চরমে পৌঁছবে। শুক্রের পরিস্থিতি অনুকূল থাকায় সমস্ত পারিবারিক সমস্যা সমাধান করতে পারবেন এই রাশির জাতক।

