March 2023 Financial Condition: মার্চ মাসে একের পর বড় গ্রহ নিজেদের অবস্থান বদল করতে চলেছে। ১২ মার্চ ২০২৩ থেকে ২৮ মার্চ ২০২৩-এর মধ্যে নিজেদের অবস্থান পরিবর্তন করবে চারটি গ্রহ। এর মধ্যে শনি নক্ষত্র বদল করবে এবং শুক্র, মঙ্গল ও বুধ রাশি পরিবর্তন করবে। এত অল্প সময়ের মধ্যে এতগুলি গ্রহের পরপর অবস্থান পরিবর্তনের উল্লেখযোগ্য প্রভাব পড়তে চলেছে বিভিন্ন রাশিতে।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
১২ মার্চ মেষ রাশিতে প্রবেশ করবেন শুক্র। তারপর ১৩ মার্চ মঙ্গল গোচর করবে মিথুন রাশিতে। ১৫ মার্চ মীনে প্রবেশ করবে বুধ। আবার সেদিনই রাহুর নক্ষত্র শতভিষায় গোচর করবে শনি। তারপর ২৮ মার্চ মীন রাশিতে বুধ অস্ত যাবে। পরপর এতগুলি বড় গ্রহের নড়াচড়ার কারণে মার্চ মাসের মাঝামাঝি থেকে ভাগ্যে বড় পরিবর্তন আসতে চলেছে বিভিন্ন রাশির জাতকদের।


Lunar Eclipse 2023: কিছুদিনের মধ্যেই আসছে বছরের প্রথম চন্দ্রগ্রহণ, তার আগে জানুন জরুরি তথ্য


জ্যোতিষ গণনা বলছে মার্চ মাসের বাকি সময়টা খুব একটা ভালো থাকবে না যে সব রাশির জন্য, তারা হল - মিথুন, কন্যা, ধনু ও মীন। এই সব রাশির জাতকদের এই সময় বুঝেশুনে অর্থ ব্যয় করা উচিত। কারণ বড় আর্থিক ধাক্কা খাওয়ার আশঙ্কা আছে এঁদের ক্ষেত্রে। ব্যবসায় হুট করে কাউকে বিশ্বাস করবেন না। এই সময় আর্থিক বিনিয়োগ না করাই ভালো। মকর, মেষ, কর্কট, তুলা ও মকর রাশির জাতকদেরও ১৫ মার্চের পর কোনও রকম আর্থিক ঝুঁকি এড়িয়ে যাওয়ার পরামর্শ দেওয়া হচ্ছে।


Summer 2023 Prediction: এই বছর রেকর্ড-ভাঙা গরমে পুড়বে দেশ! আশঙ্কা জ্যোতিষ গণনায়

তবে বৃষ, সিংহ, বৃশ্চিক ও কুম্ভ রাশির জাতকদের জন্য মার্চ মাসের বাকি সময়টায় আর্থিক ভাবে ভালো সম্ভাবনার যোগ আছে। এই সময় ব্যবসা থেকে মোটা টাকা লাভ করতে পারেন এবং বিনিয়োগ থেকে আর্থিক ভাবে লাভ করাল আশা আছে এঁদের সামনে।



জ্যোতিষ গণনা আরও বলছে যে ১৫ মার্চ থেকে ২২ মার্চের মধ্যে বাজারের অবস্থা খারাপ থাকবে। এই সময় শেয়ার মার্কেটে বড় পতন ঘটতে পারে। ব্যাংকিং, আর্থিক প্রতিষ্ঠান, রেটিং এজেন্সি, দ্রব্য উত্‍পাদনকারী সংস্থাগুলি ভালো লাভ করবে। তবে রাসায়নিক ও সিমেন্ট শিল্পে ক্ষতির আশঙ্কা রয়েছে। সোনা ও রুপোর বাজারেও নতুন জোয়ার আসবে।