টানা ব্যর্থ কেএল রাহুল। বড় ম্যাচ হোক বা ছোট ম্যাচ, রাহুলের ব্যর্থতা নিত্যদিনের সঙ্গী হয়ে যাচ্ছে। ফলে গুরুত্বপূর্ণ ম্যাচে দল ভালো শুরু পাচ্ছে না। এবার দলে রাহুল ও রোহিত শর্মা বাদে আর কোনও ওপেনার নেই, যেটা একটা বড় সমস্যা। এই পরিস্থিতিতে রাহুলের ব্যর্থতাকে দেখে তাঁকে দল থেকে বাদ দেওয়ার দাবি তোলা হয়েছে। কেএল রাহুলের বদলে দীপক হুডা বা ঋষভ পন্থকে দলে নেওয়ার দাবি তোলা হয়। দলের সহ অধিনায়কের এই ফর্ম হলে দলের বাকি সদস্যরা কেমন খেলবে তা বড় সংশয় হয়ে দাঁড়ায়। এই পরিস্থিতিতে দক্ষিণ আফ্রিকার বিরুদ্ধে গুরুত্বপূর্ণ ম্যাচে নামার আগে রাহুলকে বাদ দেওয়ার দাবি তোলা হচ্ছে। রাহুলের ভবিষ্যত কী? তা নিয়ে এবার মুখ খুললেন দলের ব্য়াটিং কোচ বিক্রম রাঠোর।


KL Rahul : ফের ব্যর্থ, 'রাহুল হটাও' স্লোগান নেটিজেনদের
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

রবিবার দক্ষিণ আফ্রিকার বিরুদ্ধে নামতে চলেছে ভারত। পরপর দুই ম্যাচ জিতে ইতিমধ্যেই অ্যাডভান্টেজে ভারত। সেমিফাইনালে যাওয়ার যোগ্য দাবিদার রোহিতরা। তবে দক্ষিণ আফ্রিকার বিরুদ্ধে নামার আগে কোনও ছাড় দিতে চান না তাঁরা। পুরো প্রস্তুতি নিয়ে নামতে চাইছে। তবে কেএল রাহুলের বিষয়টা আলোচনায় থেকেই যাচ্ছে। তাঁকে দলে রাখা হবে কি না তা বড় প্রশ্ন।

প্রাক ম্যাচ সাংবাদিক বৈঠকে আসেন বিক্রম রাঠোর। তাঁকে প্রশ্ন করা হয় কেএল রাহুলকে দলে রাখা নিয়ে। জবাবে তিনি বলেন, ‘না, আমরা এটা নিয়ে ভাবছি না (কেএল রাহুলকে দলের বাইরে রাখা নিয়ে)। আমার মনে হয় না এটা সঠিক সিদ্ধান্ত হবে। ও সাম্প্রতিক সময়ে ভালো ব্যাটিং করেছে এবং অনুশীলন ম্য়াচেও ভালো খেলেছে। তাই আমরা কিছু পরিবর্তন করছি না। কারণ দলে মাত্র ১১ জন খেলতে পারবেন এবং আমি জানি যে ঋষভ কত ভালো প্লেয়ার ও যেকোনও দলের বিরুদ্ধে ধ্বংসাত্মক খেলতে পারে।’



Virat Kohli : রোহিত নয় বিরাটই সেরা, কিং কোহলিকে দরাজ সার্টিফিকেট বিনির

কেএল রাহুলের বদলে ওপেন করাতে বিরাট কোহলিকে পাঠানোর দাবি করছেন সমর্থকরা। কারণ এশিয়া কাপে কয়েকটা ম্যাচে ওপেন করে সাফল্য পেয়েছেন তিনি। এখানেও বিরাট ওপেন করলে তিনি বড় রান পেতে পারেন বলে মনে করা হচ্ছে। কিন্তু বিরাটের যে ওপেন করা হচ্ছে না তা নিশ্চিত হয়ে গেল ব্য়াটিং কোচের কথায়।
মারাত্মক গাড়ি দুর্ঘটনার কবলে ঋষভ পন্থ
-
-
শুক্রবার ভোর সাড়ে ৫টা নাগাদ এই দুর্ঘটনাটি ঘটেছে।

-
ঋষভ দিল্লি থেকে গাড়ি চালিয়ে রুরকিতে ফিরছিলেন। রাস্তায় নারসন এলাকায় তাঁর গাড়ি ডিভাইডারে ধাক্কা মারে।

-
ঋষভ জানিয়েছেন যে গাড়ি চালাতে চালাতে তিনি ঘুমিয়ে পড়েছিলেন। তিনি নিয়ন্ত্রণ হারিয়ে ফেলেন। সেকারণেই এই দুর্ঘটনাটি ঘটে যায়।

-
ধাক্কা মারার সঙ্গে সঙ্গেই গাড়িতে আগুন ধরে যায়। যদিও ততক্ষণে গাড়ির কাঁচ ভেঙে ঋষভ বেরিয়ে আসেন।

-
স্থানীয় এক বাস ড্রাইভার তাঁকে গাড়ির মধ্যে থেকে উদ্ধার করেছেন। তিনি নিজের গায়ের চাদর দিয়ে ঋষভকে জড়িয়ে দেন।

-
এরপর তাঁকে সক্ষম হাসপাতালে ভর্তি করা হয়। কিন্তু, সেখান থেকে তাঁকে দেরাদুনের ম্যাক্স হাসপাতালে ভর্তি করা হয়।

rishabh-pant-has-met-an-horrible-car-accident
-
ইতিমধ্যে পুলিশের পক্ষ থেকে ঋষভের পরিবারকে খবর দেওয়া হয়। সঙ্গে সঙ্গে তাঁর মা হাসপাতালে দৌড়ে আসেন।

rishabh-pant-has-met-an-horrible-car-accident
ঋষভ জানান, তিনি নতুন বছরের আগে মা'কে সারপ্রাইজ দিতে চেয়েছিলেন। পাশাপাশি পরিবারের সঙ্গে ছুটি কাটানোর পরিকল্পনাও তাঁর ছিল।



পন্থের সুযোগ
চলতি বিশ্বকাপে এখনও পর্যন্ত নামেননি পন্থ। তাঁর বদলে দীনেশ কার্তিককে সুযোগ দেওয়া হচ্ছে। পন্থকে কবে নামানো হবে তা সবথেকে বড় প্রশ্ন। এই বিষয়ে রাঠোর বলেন, ‘ওকে বার্তা দেওয়া হয়েছে প্রস্তুত থাকতে এবং ওর সুযোগ যখন তখন আসতে পারে। ওকে মানসিক ও শারীরিক দিক থেকে প্রস্তুত থাকতে হবে। ও অনুশীলনে প্রতিদিন ভালো করচে। আমি নিশ্চিত ও সুযোগ পেলে কাজে লাগাতে পারবে।’