"ভারতের সঙ্গে কোনও অশান্তিতে যেতে চায় না চিন", বিভিন্ন আন্তর্জাতিক মঞ্চে এমনটাই দাবি করছে শি জিনপিং প্রশাসন। কিন্তু, কথা আর কাজের মধ্য়ে বিস্তর ফারাক! এবার অতিরিক্ত ‘ডাংশ’ কিনছে লালফৌজ, সূত্রের খবর এমনটাই। কাঁটা জড়ানো লাঠি সেনা বাহিনীর সদস্যদের হাতে তুলে দিতে চাইছে জিনপিং, জানা যাচ্ছে এমনটাই।


লালফৌজ কাঁটাতার জড়ানো লোহার ডান্ডা, পেরেক বাঁধা লাঠি ব্যবহার করে, অতীতেও এই তথ্য সামনে উঠে এসেছিল। গালওয়ান সমস্যার সময় এই ধরনের অস্ত্র ভারতীয় সেনার বিরুদ্ধে ব্যবহার করার অভিযোগ উঠেছিল লালফৌজের বিরুদ্ধে। ফের একবার এই ধরনের অস্ত্র কিনছে লালফৌজ। এই বিষয়টি অত্যন্ত তাৎপর্যপূর্ণ বলে মনে করছে বিশেষজ্ঞ মহল।


উল্লেখ্য, অতীতে গালওয়ান উপত্যকায় উত্তেজনাকে কেন্দ্র করে দুই দেশের মধ্যে সম্পর্ক তিক্ত হয়। অরুণাচলের তাওয়াং সেক্টর প্রকৃত নিয়ন্ত্রণরেখা বরাবর গত বছর ডিসেম্বর মাসে অনুপ্রবেশের অভিযোগ উঠেছিল চিন সেনার বিরুদ্ধে। সেই সময় একটি ভিডিয়ো সামনে এসেছিল যেখানে দেথা যায় কার্যত ডান্ডা দিয়েই লালফৌজকে ঠান্ডা করেছিল ভারতী সেনা জওয়ানরা। সেই ভাইরাল ভিডিয়োর সত্যতা যাচাই করেনি এই সময় ডিজিটাল। কিন্তু, তা সোশাল মিডিয়ায় রীতিমতো আগুনের মতো ছড়িয়ে পড়েছিল।


ভারত এবং চিনের দ্বিপাক্ষিক সম্পর্ক ঠিক করতে একাধিকবার বৈঠক করা হয়। প্রকৃত নিয়ন্ত্রণ রেখায় যাতে উত্তেজনা কমে এবং নতুন করে যাতে সংঘর্ষের ঘটনা না ঘটে সেজন্য আলোচনায় বসতে আগ্রহ প্রকাশ করেছিল ভারত। একাধিক বৈঠকের পর বর্তমানে কিছুটা স্বাভাবিক পরিস্থিতি।


যদিও কোনওভাবেই চিনের আগ্রাসী মনোভাবকে আশকারা দেওয়া হবে না এবং ভারতের সুরক্ষা সম্পূর্ণ নিশ্চিত করা হয়েছে, দেশের প্রতিরক্ষা মন্ত্রকের তরফে স্পষ্ট করা হয়েছে এমনটাই। এদিকে চিনের সেনাবাহিনীকে আরও মজবুত করা হবে, সোমবার এমনই মন্তব্য করেছিলেন চিনের প্রেসিডেন্ট শি জিনপিং। তিনি বলেছেন, "সেনাবাহিনীকে ইস্পাতের মতো কঠিন" করে তোলা হবে।

ঠিক কী বলেছেন জিনপিং?
তিনি বলেছিলেন, "জাতীয় সুরক্ষা বা দেশবাসীর কথা চিন্তা করা PLA -কে মজবুত করে তুলতে হবে। প্রতিবেশী রাষ্ট্র্রের প্রেসিডেন্টের এই মন্তব্য আন্তর্জাতিক সম্পর্কের নিরিখে অত্যন্ত গুরুত্বপূর্ণ বলে মনে করা হচ্ছিল। অন্যদিকে, চিন আন্তর্জাতিক বিভিন্ন মঞ্চে দাবি করছে, কোনও রকম সংঘর্ষে যেতে চায় না তারা। কিন্তু, চিনের ‘ডাংশ’-এর জন্য অতিরিক্ত অর্থ খরচ এবং তা লালফৌজের হাতে তুলে দেওয়া অত্যন্ত গুরুত্বপূর্ণ বলে মনে করা হচ্ছে।