ভারত তথা বিশ্বের জনপ্রিয়তম মেসেজিং অ্যাপ WhatsApp। PhonPe, Google Pay - এর মতো পেমেন্ট সার্ভিসগুলিকে টেক্কা দিতে UPI পেমেন্ট সার্ভিস নিয়ে হাজির এই প্ল্যাটফর্ম। 4 মাস আগে ভারতে জনপ্রিয় মেসেজিং অ্যাপের পেমেন্ট বিভাগের শীর্ষপদে যোগ দিয়েছিলেন বিনয় চোলেট্টি। যোগদানের কয়েক মাসের মধ্যেই কোম্পানি ছাড়লেন তিনি। এই প্রথম নয়, বিগত কয়েক মাসে এই মেসেজিং প্ল্যাটফর্ম থেকে একের পর এক শীর্ষ আধিকারিক ইস্তফা দিয়েছেন। সেই তালিকায় নবতম সংযোজন বিনয়।



এক সোশ্যাল মিডিয়া প্ল্যাটফর্মে বিনয় লিখেছেন, “আমি নিজের পরবর্তী অ্যাডভেঞ্চারের দিকে অগ্রসর হচ্ছি। আমি দৃঢ়ভাবে বিশ্বাস করি যে হোয়াটসঅ্যাপ ভারতে ডিজিটাল পেমেন্ট এবং আর্থিক অন্তর্ভুক্তিকে অসাধারণভাবে বদলে দেওয়ার ক্ষমতা রাখে।” বিনয় আরও জানিয়েছেন WhatsApp Pay যে কাজ করেছে তার লাভ আগামী কয়েক বছরের মধ্যেই কোম্পানি পাবেন বলে তিনি আশাবাদী।
whatsapp (25)
কোম্পানি ছেড়েছেন কোম্পানির পেমেন্ট বিভাগের প্রধান বিনয় চোলেট্টি

অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!

যদিও এই প্রথম নয়, সাম্প্রতিক অতীতে ভারতে Meta-র একাধিক শীর্ষকর্তা ইস্তফা দিয়ে কোম্পানি ছেড়েছেন। এর মধ্যেই অন্যতম ভারতের প্রাক্তন হোয়াটসঅ্যাপ প্রধান অভিজিত বোস, মেটার পাবলিক পলিসি ডিরেক্টর রাজীব আগরওয়াল। এছাড়াও নভেম্বরে কোম্পানির ছেড়েছিলেন ভারতে মেটার প্রাক্তন প্রধান অজিত মোহন।
চলতি বছর নভেম্বরে হোয়াটসঅ্যাপ ছেড়েছিলেন ভারতে এই মেসেজিং অ্যাপের প্রধান কর্তা অভিজিত বোস। তাঁর পদত্যাগের পরে ভারতে হোয়াটসঅ্যাপের শীর্ষপদে বসেছিলেন শিবনাথ ঠুকরাল। আগে মেসেজিং অ্যাপের পাবলিক পলিসির শীর্ষপদে ছিলেন শিবনাথ। এখন হোয়াটসঅ্যাপ ছাড়াও মেটার অন্যান্য প্রোডাক্টেরও পাবলিক পলিসি দেখাশোনা করেন তিনি।



WhatsApp: ভারতে বড় ধাক্কা খেল হোয়াটসঅ্যাপ, চাকরি ছাড়লেন প্রধান কর্মকর্তা

অভিজিত কোম্পানি ছাড়াও পরে হোয়াটসঅ্যাপের তরফ থেকে প্রাক্তন কর্তাকে ধন্যবাদ জানিয়ে বিশেষ বিবৃতি প্রকাশ করা হয়েছিল। সেখানে

Facebook India: টুইটার নিয়ে শোরগোলের মধ্যেই বড় খবর, ফেসবুক ইন্ডিয়া থেকে পদত্যাগ শীর্ষকর্তার

ভারত তথা বিশ্বের জনপ্রিয়তম মেসেজিং অ্যাপ হোয়াটসঅ্যাপ। এই প্ল্যাটফর্মের মালিকানা রয়েছে মার্ক জাকারবার্গের সংস্থা মেটার কাছে। সম্প্রতি ভারতে এই সংস্থার একের পর এক শীর্ষকর্তা কোম্পানি ছেড়ে চলে গিয়েছেন। এছাড়াও চলতি বছরেই কোম্পানির ইতিহাসে সবথেকে বড় কর্মী ছাঁটাই করেছিল মার্কিন সংস্থাটি। খোদ মার্ক জাকারবার্গ প্রায় 11,000 কর্মী ছাঁটাইয়ের খবর প্রকাশ করেছিলেন সোশ্যাল মিডিয়ায়। ভারতেও কোম্পানির অনেক কর্মী চাকরি হারিয়েছিলেন। যদিও সেই ঘটনার সঙ্গে একের পর এক শীর্ষকর্তার কোম্পানি ছাড়া ঘটনার সম্পর্ক রয়েছে কিনা জানা যায়নি।