আজকাল অনেক স্মার্টফোনের উপরেই থাকে একটি ছোট্ট বিন্দু, যা ব্যবহার করে দূর থেকে বাড়ির AC, TV কন্ট্রোল করা যায়। অর্থাৎ এক রিমোটে বাড়ির সবকিছু চলবে, এই রিমোট হল আপনার স্মার্টফোন। এই জন্য ফোনের উপরে থাকে একটি ছোট বিন্দু। যেখান থেকে নির্গত হয় ইনফ্রারেড রশ্মি। IR Blaster - এর মাধ্যমেই যে কোনও অ্যাপলায়েন্সের রিমোট কাজ করে।


IR Blaster কী?
সাধারণত ফোনের উপরে 3.5 mm অডিয়ো জ্যাকের পাশে একটি ছোট্ট কালো বিন্দু থাকে। এই বিন্দুটি ফোনের IR Blaster হিসাবে কাজ করে। যা ব্যবহার করে আপনি TV, AC রিমোট হিসাবে স্মার্টফোনকে ব্যবহার করতে পারবেন। এছাড়াও সেট টপ বক্স, সাউন্ড সিস্টেম সহ বিভিন্ন অ্যাপলায়েন্স বিছানায় বসে নিয়ন্ত্রণ করা যাবে স্মার্টফোন থেকে। IR ব্লাস্টারের সুবিধা হল এই রিমোট কাজ করার জন্য ব্লুটুথ পেয়ারিংয়ের প্রয়োজন হয় না, ফলে অনেক বেশি সংখ্যক ডিভাইস সাপোর্ট করে এই রিমোটগুলি।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই


তবে সব ফোনে IR Blaster থাকে না। IR Blaster চালানোর জন্য বিশেষ অ্যাপের প্রয়োজন হলেও হার্ডওয়্যার সাপোর্ট ছাড়া এই ফিচার কাজ করবে না। তাই ফোন কেনার আগে দেখে নিতে হবে ফোনে IR Blaster রয়েছে কিনা। বেশিরভাগ Redmi ও Xiaomi ফোনে এই ফিচার দেখা যায়। এছাড়াও Vivo, Poco, Samsung - এর কিছু ফোনেও উপস্থিত রয়েছে এই ফিচার।

Smartphone Tips: ফোনের সাউন্ডে সমস্যা? বাড়ি বসে স্পিকারের ময়লা পরিষ্কারের সহজ উপায় দেখে নিন

কোন কোন ফোনে রয়েছে IR Blaster?
বহু ফোনেই IR Blaster পাবেন। বিশেষ করে Redmi ও Xiaomi ফোনগুলিতে এই ফিচার দেখা যায়। তবে অন্যান্য কোম্পানির নির্বাচিত ফোনের রয়েছে এই রিমোট ফিচার। IR Blaster সহ কয়েকটি জনপ্রিয় ফোন দেখে নিন:

Xiaomi Redmi Note 11 SE
POCO X4 Pro
Xiaomi Redmi K50i
Xiaomi Redmi 10
Xiaomi Redmi 11 Prime 5G
Xiaomi Redmi Note 11 Pro
Xiaomi 12 Pro 5G
POCO F4 5G
POCO M4 Pro
Vivo X80 Pro
Xiaomi 12 Pro