আন্তর্জাতিক ক্রীড়াসূচি নিয়ে প্রায়ই ক্রিকেটারদের মুখে অভিযোগ শোনা যায়। তাঁরা সবসময়ই ওয়ার্কলোডের কথা বলেন। একটা সিরিজ শেষ না হতে হতেই অন্য একটা সিরিজ। এই যেমন বিশ্বকাপের পরপরই ভারত গেছে নিউজিল্যান্ড সফরে। অক্টোবরের শুরু থেকে অস্ট্রেলিয়ায় রয়েছে ইংল্যান্ড ক্রিকেট দল। প্রথমে তিন ম্যাচের টি২০ সিরিজ খেলেছে। তারপর বিশ্বকাপ। অস্ট্রেলিয়ায় যাওয়ার আগে পাকিস্তানের বিরুদ্ধে ৭ ম্যাচের টি২০ সিরিজ খেলেছিল ইংল্যান্ড। এইরকম টানা আন্তর্জাতিক সূচি নিয়ে বিরক্ত ইংল্যান্ডের লেগস্পিনার আদিল রশিদ। তিনি আন্তর্জাতিক সূচি নিয়ে অভিযোগ করেছেন। আন্তর্জাতিক সূচি নিয়ে অভিযোগ তুললেও আবার আইপিএল খেলার ইচ্ছা প্রকাশ করেছেন। তাঁর এই দুরকম মানসিকতার তীব্র সমালোচনা করেছেন অস্ট্রেলিয়ার প্রাক্তন অধিনায়ক মাইকেল ক্লার্ক।


Indian Cricket Team : 'IPL নয়, দেশের বেলাতেই যত চাপ', বিরাট-রোহিতদের তোপ প্রাক্তন ভারত অধিনায়কের
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

টি ২০ বিশ্বকাপ জয়ের চারদিন পরেই ১৭ নভেম্বর অস্ট্রেলিয়ার বিপক্ষে তিন ম্যাচের একদিনের সিরিজ খেলতে নামছে ইংল্যান্ড। বিশ্বকাপ শেষ হওয়ার চারদিনের মধ্যে আবার দ্বিপাক্ষিক সিরিজ খেলতে নামাটা ‘‌লজ্জার’‌ বলে মনে করছেন ইংল্যান্ডের লেগস্পিনার আদিল রশিদ। তিনি বলেন, ‘‌এই ধরনের ব্যাপারগুলো লজ্জাজনক। চার দিনের মধ্যে খেলতে নামাটা ভয়ঙ্কর। খেলোয়াড় হিসেবে আমরা এখন এতে অভ্যস্ত হয়ে গেছি।’‌

IPL 2023 : IPL খেলে কী উদ্ধার করেছে! বিশ্বকাপে ভারতের ব্যর্থতা নিয়ে তুলোধনা আক্রমের

রশিদের এই মন্তব্যের সমালোচনা করে মাইকেল ক্লার্ক বলেন, ‘‌টি ২০ বিশ্বকাপ খেলার পরের দিন যদি আইপিএল খেলার বিমানে উঠতে হত, তাহলে কোনও ক্রিকেটার অভিযোগ করত বলে আমার মনে হয় না। ক্রিকেটাররা আন্তর্জাতিক সময়সূচি নিয়ে অভিযোগ করতে পারে না। কারণ তাঁরা ঘরোয়া ক্রিকেট খেলার সুযোগ নেয় এবং অর্থের জন্য ফ্র্যাঞ্চাইজি লিগে খেলার জন্য ছয় থেকে আট সপ্তাহ ছুটি পায়।’‌



England Cricket Team : শ্যাম্পেইনের ফোয়ারায় জয় উদযাপন ইংল্যান্ডের, আনন্দোৎসবে সামিল হলেন না মঈন-রশিদ

ক্লার্ক আরও বলেন, ‘‌আন্তর্জাতিক সূচির মাঝে ক্রিকেটাররা বিরতি পায়। তখন তারা আইপিএলের মতো প্রতিযোগিতায় খেলার সিদ্ধান্ত নেয়। টানা আন্তর্জাতিক ক্রিকেট থেকে বিশ্রাম নেওয়ার এটাই তো সুযোগ। সেটা না করে তারা তো টাকার জন্য ফ্র‌্যাঞ্চাইজি লিগে খেলে। সেই যুদ্ধে কিন্তু দেশের হয়ে কেউ জিততে যাচ্ছে না।’‌ তবে ক্লার্ক বাস্তব মেনে নিয়েছেন। তিনি বলেছেন, ‘‌আন্তর্জাতিক সূচি যে খুব কঠিন, সেটা বুঝতে পেরেছি। বছরের ১০ মাস বিশ্ব ভ্রমণ করা, এটা একটা মানসিক চ্যালেঞ্জ।’‌
Cricket News: বিশ্বকাপ থেকে IPL, বর্ষশেষে ফিরে দেখা ক্রিকেটের চর্চিত ঘটনা
-
শেষ হতে চলেছে ২০২২। আসছে নতুন বছর। চলতি বছরে একাধিক গুরুত্বপূর্ণ টুর্নামেন্ট খেলেছেন ভারতীয় ক্রিকেটাররা। এর মধ্যে রয়েছে ICC পুরুষদের T-20 বিশ্বকাপ। মহিলা ক্রিকেটাররা খেলেছেন ICC One Day International-র বিশ্বকাপ। এছাড়াও হার্দিক পান্ডিয়ার নেতৃত্বে ২০২২-র IPL জিতেছে গুজরাট টাইটানস। নতুন বছরে ফেব্রুয়ারিতেই শুরু হবে মহিলাদের ICC T-20 বিশ্বকাপ। অন্যদিকে কিছুদিনের মধ্যেই শুরু হবে ২০২৩-র IPL। চলতি বছরের এশিয়া কাপে শতরান পেয়েছেন বিরাট কোহলি। আফগানিস্তানের বিরুদ্ধে ১২২ রানের ঝকঝকে ইনিংস খেলেন তিনি। প্রায় তিন বছর পর সেঞ্চুরি পেলেন বিরাট। উল্লেখ্য, চলতি বছরের বিশ্বকাপেও স্বপ্নের ফর্মে ছিলেন তিনি। বিশ্বকাপে পাকিস্তানের বিরুদ্ধে একাই ম্যাচ জেতানো ইনিংস খেলে দেন কোহলি। আগামী বছর ফের তাঁর ব্যাট জ্বলে উঠবে, আশা ক্রিকেট ভক্তদের। (সৌজন্য: ইনস্টাগ্রাম)

-
৮ বলে প্রয়োজন ২৮ জন। এই অবস্থায় পাক বোলার হ্যারিস রউফকে ছক্কা মারেন বিরাট। তাতেই ঘুরে যায় ম্যাচ। ইন্টারনেটে সবচেয়ে বেশি দেখা ভিডিয়ো সেটা। (সৌজন্য: ইনস্টাগ্রাম)

-
চলতি বছরেই টেস্ট ক্রিকেটের অধিনায়কত্ব ছাড়েন বিরাট কোহলি। তাঁর জায়গায় অধিনায়ক হয়েছেন রোহিত শর্মা।

cricket-news-from-ipl-to-t20-world-cup-top-5-biggest-talking-points-from-2022
চলতি বছরে ক্রিকেটে নতুন ধারা তৈরি করল ইংল্যান্ড। ব্রেন্ডন ম্যাককালাম ইংল্যান্ড টেস্ট দলের দায়িত্ব নেওয়ার পর খেলার এই স্টাইল চালু করেন। এই ফরম্যাটে সাফল্য পেয়েছেন বেন স্টোকসরা। (সৌজন্য: ইনস্টাগ্রাম)

-
চলতি বছরে উইকেট রক্ষক ও ব্যাটার ঋষভ পন্থ ও অভিনেত্রী উর্বসী রাউতেলার মধ্যে টুইট যুদ্ধও দু’জনকে খবরের শিরোনামে এনে দিয়েছিল। (সৌজন্য: ইনস্টাগ্রাম)



আন্তর্জাতিক সূচি নিয়ে অভিযোগ তুললেও আদিল রশিদ কিন্তু আইপিএলে খেলার ব্যাপারে আগ্রহ দেখিয়েছেন। তিনি বলেছেন, ‘‌এবার আমি আইপিএল নিলামে আমার নাম রাখব।’‌ ২০২৩ আইপিএলের জন্য এবছর ২৩ ডিসেম্বর মিনি নিলাম অনুষ্ঠিত হবে।