ভারত, মার্কিন যুক্তরাষ্ট্র ও ইউরোপিয়ান ইউনিয়ানের (European Union) পর এবার ব্রিটেন ও নিউ জিল্যান্ড। প্রথম বিশ্বের আরও দুই দেশে নিষিদ্ধ হল চিনা অ্যাপ টিকটক (TikTok)। জাতীয় সুরক্ষার কথা মাথায় রেখে এই সিদ্ধান্ত নেওয়া হয়েছে বলে জানিয়েছেন ওই দুই দেশ।

বৃহস্পতিবার ব্রিটিশ পার্লামেন্টে টিকটক নিষিদ্ধ হওয়ার কথা করে ঋষি সুনক মন্ত্রিসভার সদস্য অলিভার ডাউডেন। নিরাপত্তার কথা ভেবে আগাম পদক্ষেপ হিসেবে এই সিদ্ধান্ত নেওয়া হয়েছে বলে জানিয়েছেন তিনি।

শুধু তাই নয়, বৃহস্পতিবারের ভাষণে টিকটককে বিপজ্জনক অ্যাপ বলেও উল্লেখ করেন ব্রিটিশ মন্ত্রী। "এই অ্যাপের মাধ্যমে সরকারের গোপন নথি বেজিং পাচার হাওয়ার সমুহ সম্ভাবনা রয়েছে।" ব্রিটিশ পার্লামেন্টে বলেন অলিভার ডাউডেন।



সুনক মন্ত্রিসভার সদস্যের কথায়, "অবিলম্বে সরকারের সমস্ত ডিভাইস থেকে ওই চিনা অ্যাপকে ডিঅ্যাক্টিভেট করা হবে। সাইবার বিশেষজ্ঞদের পরামর্শ মেনেই এই সিদ্ধান্ত নেওয়া হয়েছে।"

BBC-র প্রতিবেদন অনুযায়ী, মার্কিন যুক্তরাষ্ট্র ও ইউরোপিয়ান ইউনিয়নভুক্ত দেশগুলিতে টিকটক নিষিদ্ধ হওয়ার পর থেকেই ব্রিটিশ প্রধানমন্ত্রী ঋষি সুনকের উপর চাপ বাড়ছিল। এই অবস্থায় সাইবার বিশেষজ্ঞদের পরামর্শ নেন তিনি।


ব্রিটেনের পাশাপাশি সমস্ত সরকারি ডিভাইস থেকে টিকটক নিষিদ্ধ করেছে নিউ জিল্যান্ডের সংসদ বিষয়ক মন্ত্রক। মার্চের শেষেই এই কাজ সম্পন্ন হয়ে যাবে বলে জানিয়েছে কিউয়ি প্রশাসন।


সংবাদ সংস্থা গার্ডিয়ানের রিপোর্ট অনুযায়ী, টিকটক নিষিদ্ধ করতে কয়েক মাস ধরেই আলোচনা চালাচ্ছিলেন নিউ জিল্যান্ডের প্রশাসনিক কর্তা-ব্যক্তিরা। চিনের তরফে এই অ্যাপ ব্যবহার করে নজরদারি করার অভিযোগ সামনে আসতেই এবার পদক্ষেপ করল এই দেশ।


প্রসঙ্গত, টিকটক তৈরি করেছে ByteDance নামে একটি চিনা সংস্থা। গত বছর প্রথমবার এই ভিডিয়ো অ্যাপ নিয়ে উদ্বেগ প্রকাশ করে আমেরিকা ও ইউরোপের একাধিক দেশ।

সূত্রের খবর, ওই বছরই বেশ কয়েকজন পশ্চিমী সাংবাদিকের উপর এই অ্যাপের মাধ্যমে নজরদারি চালানোর অভিযোগ ওঠে। বিষয়টি নিয়ে হইচই শুরু হতেই দু'জন কর্মীকে বরখাস্ত করা হয়েছে বলে জানায় চিনা সংস্থা ByteDance। সাইবার বিশেষজ্ঞদের দাবি, নজরদারি কোনও দিনই বন্ধ করেনি চিন। সূত্রের খবর, টিকটকের পাশাপাশি আরও কিছু চিনা অ্যাপ বন্ধ করার রাস্তায় হাঁটতে পারে ব্রিটেন ও নিউ জিল্যান্ড।


অন্যদিকে এই ইস্যুতে সম্প্রতি মোদী সরকারকে সতর্কবার্তা পাঠিয়েছে Defence Intelligence Agency। চিনা সংস্থার তৈরি বিভিন্ন মোবাইল ফোনের মাধ্যমেও প্রতিরক্ষা ও সেনা কর্মীদের উপর বেজিং নজরদারি চালাচ্ছে বলে জানিয়েছে এই সংস্থা। ফলে ভারতে চিনা সংস্থার তৈরি মোবাইল ফোন নিষিদ্ধ করার দাবিও উঠেছে।