সরকারি অফিসে লাইন দেওয়ার দিন শেষ, এবার বাড়ি বসে অনলাইনে পাওয়া যাবে কাস্ট সার্টিফিকেট (Cast Certificate)। অনগ্রসর শ্রেণি কল্যাণ দফতর সূত্রে খবর, 1 নভেম্বর থেকেই অনলাইনে জাতিগত শংসাপত্র (Caste Certificate Online) পাওয়া যাবে। এই জন্য প্রয়োজন উপযুক্ত তথ্য প্রমাণ। সাধারণ মানুষের হয়রানি কমাতেই এই সিদ্ধান্ত (Caste Certificate Download) বলে অনগ্রসর শ্রেণি কল্যাণ (Backward Classes Welfare Department) দফতর সূত্রে খবর। সরকারি ওয়েবসাইট থেকে কাস্ট সার্টিফিকেটের আবেদন করবেন কী ভাবে? জেনে নিন:

অনলাইনে কাস্ট সার্টিফিকেট আবেদন করার সময় প্রয়োজন হবে আবেদনকারীর ছবি
সম্পূর্ণ বিনামূল্যে আবেদন করা যাবে
অনলাইনে কাস্ট সার্টিফিকেট আবেদন করবেন কী ভাবে?
প্রথমে castcertificatewb.gov.in ওয়েবসাইট ওপেন করুন
Apply For SC/ST/OBC অপশন সিলেক্ট করুন
প্রথমেই জেলা, সাব ডিভিশন, পুরসভা অথবা ব্লক ড্রপ ডাউন থেকে সিলেক্ট করুন
SC, ST, OBC কোন বিভাগে আবেদন তা সিলেক্ট করুন। একই সঙ্গে সিলেক্ট করুন নিজের কাস্ট, ট্রাইব অথবা কমিউনিটি
নিজের নাম এন্টার করুন
বাবার নাম এন্টার করুন
মোবাইল নম্বর এটার করুন
ইমেল ID এন্টার করুন
ভোটার কার্ড নম্বর, আধার নম্বর, খাদ্যসাথী নম্বর এন্টার করুন (অন্তত একটি)
এর পরে নিজের জন্মের তারিখ ও স্থান এন্টার করুন
এর পরে এন্টার করুন বর্তমান ঠিকানা, এখানে জেলা, পুলিশ স্টেশন, ওয়ার্ড/গ্রাম পঞ্চায়েত, গ্রাম/পাড়া/বাড়ির নম্বর, পোস্ট অফিস ও পিন কোড দিতে হবে।
নিজের পাকাপাকি ঠিকানা এন্টার করুন। বর্তমান ঠিকানার সঙে পাকাপাকি ঠিকানা এক হলে ‘yes’ সিলেক্ট করুন
নাগরিকত্ব সিলেক্ট করুন ভারতীয়
এবার নিজের ধর্ম ও লিঙ্গ সিলেক্ট করুন
আপনার বাবা অথবা মায়ের পরিবারে কোন আত্মীয়ের কাস্ট সার্টিফিকেট থাকলে সেই ব্যক্তির নাম, আপনার সঙ্গে সম্পর্ক, সার্টিফিকেট নম্বর, সার্টিফিকেট ইস্যুর তারিখ ও প্রদানকারী কর্তৃপক্ষর নাম এন্টার করুন
দুই জন স্থানীয় রেফারেন্সের নাম ও ঠিকানা উল্লেখ করুন
অন্য কোন দেশ অথবা রাজ্য থেকে স্থানান্তরিত হয়েছেন কিনা উল্লেখ করুন। উত্তর হ্যাঁ হলে মাইগ্রেশন সার্টিফিকেট, ইস্যু ডেট, দেশ/রাজ্য, জেলা, পুলিশ স্টেশন, গ্রাম/ওয়ার্ড ও স্থানান্তরের সাল উল্লেখ করুন
এবার নীচে Save and continue অপশন সিলেক্ট করুন
OBC সার্টিফিকেটের আবেদন করলে বাবা মায়ের সার্ভিসের তথ্য বিস্তারিত জানিয়ে Continue বাটন সিলেক্ট করুন।
মোট কত চাষের জমির মালিকানা (মা, বাবা এবং নাবালক সন্তানদের মালিকানাধীন) রয়েছে তা জানান
মা, বাবার আয় ও সম্পত্তির হিসাব দিন
এবার Save and continue বাটন প্রেস করুন
পরবর্তী পেজে ছবি সহ সব নথি এন্টার করুন
কাস্ট সার্টিফিকেট, বয়সের প্রমাণ, নাগরিকত্বের প্রমাণ, স্থানীয় ঠিকানার প্রমাণ আপলোড করুন
এবার Submit বাটনে ক্লিক করুন ও অটো জেনারেটেড অ্যাপলিকেশন ফর্ম ডাউনলোড করুন। এখানে একটি অ্যাকনলেজমেন্ট নম্বর থাকবে। এই নম্বর নিজের কাছে রাখুন


SC ST Caste Certificate : বাড়ি বসেই মিলবে কাস্ট সার্টিফিকেট, কবে থেকে রাজ্যে মিলবে এই পরিষেবা? জানুন
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

আপনার আবেদন জমা দেওয়ার পরে তা বিভিন্ন সরকারি দফতরে পৌঁছবে। ভেরিফিকেশন সম্পূর্ণ হলে অনলাইনে ডাউনলোড করা যাবে কাস্ট সার্টিফিকেট। ইতিমধ্যেই আপনার কাছে কাস্ট সার্টিফিকেট থাকলেও তা ডাউনলোড করা যাবে অনলাইনে।