প্রায় শেষের মুখে এসে দাঁড়িয়েছে ২০২২ সাল। নতুন বছর কেমন কাটবে সেই প্রশ্ন এখন আমাদের সবাার মনে। নিউমেরোলজি অনুসারে নতুন বছরে কার জন্য় কী অপেক্ষা করছে তা জেনে নেওয়া যাক এখানে। আজ আমরা আলোচনা করব ৭ মূলাঙ্কের জাতক যারা, তাঁদের জীবনে ২০২৩-এ কী কী ঘটতে পারে। নিউমেরোলজি অনুসারে কোনও মসের ৭, ১৬ বা ২৫ তারিখে জন্ম হলে সেই ব্যক্তি ৭ মূলাঙ্কের জাতক। বিশেষ করে চিকিত্‍সা ক্ষেত্রের সঙ্গে যাঁরা যুক্ত, তাঁরা ২০২৩-এ বিশেষ সাফল্য অর্জন করবেন। আগামী বছরে ৭ মূলাঙ্কের জাতকরা ভাগ্যের পূর্ণ সহায়তা পাবেন। পরিবারের সঙ্গেও নতুন বছরে অনেকটা সময় কাটাবেন তিনি। নিজের পরিশ্রমের সুফল পাবেন। দেখে নেওয়া যাক মাসের এই চার তারিখ যাঁদের জন্ম, তাঁরা ২০২৩ সাল কেমন কাটবে।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কেরিয়ার (Career Horoscope 2023)
-career-horoscope-2023
আপনার জন্ম যদি কোনও মাসের ৭, ১৬ বা ২৫ তারিখে জন্ম হয়, এবং আপনি যদি চিকিত্‍সাক্ষেত্রের সঙ্গে যুক্ত হন, তাহলে নতুন বছরে আপনার জন্য দারুণ সাফল্য অপেক্ষা করছে। বিদেশের সঙ্গে বাণিজ্যে যুক্ত যাঁরা, তাঁরাও ২০২৩-এ যথেষ্ট লাভবান হতে চলেছেন। আগামী বছরে প্রচুর অর্থ ও খ্যাতি লাভ করবেন আপনি। চাকরিতেও সোনালী সাফল্য অপেক্ষা করছে আপনার জন্য। যদিও সহকর্মীরা আপনার কাজ নষ্ট করা চেষ্টা করবেন। সেই কারণে অফিসে বসের সঙ্গে ভুল বোঝাবুঝি হতে পারে আপনার।

আর্থিক (Money Horoscope 2023)
-money-horoscope-2023

আর্থিক ভাবে ২০২৩ অত্য়ন্ত উল্লেখযোগ্য হতে চলেছে ৭ মূলাঙ্কের জাতকদের। প্রচুর খ্যাতি ও অর্থ লাভ করবেন আপনি ২০২৩ সালে। যে কোনও মাসের ৭, ১৬ বা ২৫ তারিখে জন্ম হলে আগামী বছরে আপনার আয় বাড়বে অনেকটাই। তবে ধৈর্য্য বজায় রাখা জরুরি। হুড়োহুড়ি করে কোনও কাজ করতে গেলে তা নষ্ট হয়ে যাওয়ার সম্ভাবনাই বেশি। আয় বাড়লেই ব্যয় বাড়াবেন। অতিরিক্ত ব্যয় ২০২৩ সালে সমস্যা বাড়াতে পারে ৭ মূলাঙ্কের জাতকদের।

আরও পড়ুন: এই তারিখগুলোয় যাঁদের জন্ম, ২০২৩-এ সব বিষয়ে জয় পাবেন তাঁরাই

​পড়াশোনা (Education Horoscope 2023)
-education-horoscope-2023

৭ মূলাঙ্কের জাতকরা যদি উচ্চশিক্ষা নিতে চান, তবে ২০২৩ সালে আপনার জন্য বড় সাফল্য অপেক্ষা করছে। ছাত্র-ছাত্রীদের জন্য আগামী বছরটা বেশ ভালোই কাটবে। ডাক্তার, সার্জেন বা গবেষক হওয়ার ইচ্ছে রয়েছে যে সব পড়ুয়ার, তাঁদের জন্যেও ২০২৩ সালে ভালো কিছু অপেক্ষা করছে। ভালো নামজাদা কোনও শিক্ষা প্রতিষ্ঠানে ভর্তি হওয়ার সুযোগ পেতে পারেন ৭ মূলাঙ্কের জাতকরা। তবে প্রতিযোগিতামূলক পরীক্ষার জন্য যাঁরা প্রস্তুতি নিচ্ছেন, তাঁদের জন্য নতুন বছর চ্যালেঞ্জিং হতে পারে।

​প্রেম ও দাম্পত্য জীবন (Love Horoscope 2023)
-love-horoscope-2023

সঙ্গীর সঙ্গে এই বছর খুব একটা বেশি সময় কাটানোর সুযোগ পাবেন না ৭ মূলাঙ্কের জাতকরা। সেই কারণে আপনাদের দু-জনের সম্পর্কের মধ্যে ভুল বোঝাবুঝি সৃষ্টি হতে পারে। সেই কারণে যতটা সময় সম্ভব সঙ্গীর সঙ্গে কাটানোর চেষ্টা করুন। একে অপরকে শ্রদ্ধা ও সম্মান করুন। নিজের পেশাগত ও পারিবারিক জীবনের মধ্যা ব্যলান্স বজায় রাখার চেষ্টা করুন। বিবাহিত দম্পতিদের জন্য সময়টা ভালো কাটবে।

আরও পড়ুন: দৈব ক্ষমতা থাকে, ভবিষ্যত্‍ দেখতে পান মাসের এই ৩ তারিখের জাতকরা

​শুভ রং,দিন ও সংখ্যা (Lucky Colour, Day And Number)
-lucky-colour-day-and-number
কেরিয়ারে সাফল্য পেলেও নতুন বছরে পেশাগত ব্যস্ততা বাড়বে ৭ মূলাঙ্কের জাতকদের। সেই কারণে পরিবারের সঙ্গে কম সময় কাটাতে পারবেন আপনি। সংসারে এই বিষয়ে কিছু অশান্তি দেখা দিতে পারে। আপনার সমস্যার কথা পরিবারের সদস্য়দের খুলে ফেলুন। দেখে নিন কোনও মাসের ৭, ১৬ বা ২৫ তারিখে জন্ম যাঁদের নতুন বছরে তাঁদের জন্য শুভ দিন, শুভ রং ও শুভ সংখ্যা কী কী।

শুভ দিন - মঙ্গলবার

শুভ রং - হলুদ ও লাল

শুভ সংখ্যা - ৭, ৯