ভারতীয় ক্রিকেট দলের নিয়মিত অধিনায়ক রোহিত শর্মা গত বছর খুব একটা নজরকাড়া পারফরম্যান্স করতে পারেননি। আর সেকারণেই তিনি এশিয়া কাপের খেতাব ধরে রাখতে পারেননি। পাশাপাশি টি-২০ বিশ্বকাপে আশা জাগিয়েও শেষপর্যন্ত আর খেতাব জিততে পারেনি টিম ইন্ডিয়া। রবিবার ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড দলের পারফরম্যান্স নিয়ে একটি রিভিউ মিটিং করেছে। সেখানেই ভারতীয় ক্রিকেট দলের এই তারকা ক্রিকেটারকে নিয়ে একটি বড়সড় সিদ্ধান্ত গ্রহণ করা হয়েছে।
-ADVERTISEMENT-




Indian Cricket Team : ব্যর্থতার জের নাকি অন্য কোনও কারণ? রোহিতকে সরিয়ে টি-২০ অধিনায়ক হার্দিক

ওয়ানডে-টেস্টে অধিনায়ক থাকবেন রোহিত শর্মা

বিসিসিআই-এর এই বৈঠকে উপস্থিত সূত্র মারফৎ জানা গিয়েছে, শ্রীলঙ্কা সিরিজে যেভাবে হার্দিক পান্ডিয়ার কাঁধে অধিনায়কত্ব তুলে দিয়েছে, আগামী দিনে তিনিই এই ফরম্যাটে টিম ইন্ডিয়াকে নেতৃত্ব দেবেন। যদিও টেস্ট এবং একদিনের ক্রিকেটে আপাতত রোহিত শর্মাই ভারতীয় ক্রিকেট দলকে নেতৃত্ব দেবেন। কারণ এই দুটো ফরম্যাটে রোহিতের পারফরম্যান্স নিয়ে বোর্ড খুব একটা হতাশ নয়।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


বিসিসিআই-এর তরফ থেকে মুম্বইয়ে আয়োজিত এই বৈঠকে উপস্থিত ছিলেন ভারতীয় ক্রিকেট দলের অধিনায়ক রোহিত শর্মা, দলের প্রধান কোচ রাহুল দ্রাবিড় সহ বিসিসিআই সচিব জয় শাহ। এছাড়া উপস্থিত ছিলেন গত নির্বাচন কমিটির প্রধান চেতন শর্মা, NCA প্রধান ভিভিএস লক্ষ্মণ এবং বোর্ড সভাপতি রজার বিনি।

IND vs SL : হার্দিক ডেপুটি হতেই খতম শিখরের ওয়ানডে কেরিয়ার? জল্পনা তুঙ্গে

বিশ্ব টেস্ট চ্যাম্পিয়নশিপ এবং ওয়ানডে বিশ্বকাপেই নজর বোর্ডের

এই বৈঠকের যাবতীয় ফোকাস বিশ্ব টেস্ট চ্যাম্পিয়নশিপের উপরেই রয়েছে। আশা করা হচ্ছে এই টেস্ট চ্যাম্পিয়নশিপের ফাইনালে ভারত উঠতে পারবে। এছাড়া ২০২৩ সালের শেষদিকে ভারতেই একদিনের ক্রিকেট বিশ্বকাপ আয়োজন করা হবে। ইতিমধ্যে ভারতীয় ক্রিকেট দলের নয়া টি-২০ অধিনায়ক হার্দিক পান্ডিয়া অবশ্য এই বৈঠকে অংশগ্রহণ করেননি। মঙ্গলবার থেকে শ্রীলঙ্কার বিরুদ্ধে টি-২০ সিরিজে টিম ইন্ডিয়াকে নিয়ে খেলতে নামবে হার্দিক পান্ডিয়া। সেকারণে তিনি মুম্বইয়েই রয়েছে। পাশাপাশি এও সিদ্ধান্ত নেওয়া হয়েছে যে ২০ জন ক্রিকেটারকে ২০২৩ ক্রিকেট বিশ্বকাপ পর্যন্ত ঘুরিয়ে ফিরিয়ে খেলানো হবে।



Hardik Pandya Amit Shah : শ্রীলঙ্কা সিরিজের আগেই অমিত শাহের সঙ্গে সাক্ষাৎ হার্দিক পান্ডিয়ার, কারণটা জানেন?

বিসিসিআই-এর ওই সূত্র জানিয়েছেন, 'রোহিত ওয়ানডে এবং টেস্ট দলের অধিনায়কত্ব করবেন। এই দুটো ফরম্যাটের ভবিষ্যত নিয়ে কোনও আলোচনা করা হয়নি। টেস্ট এবং ওয়ানডেতে রোহিতের দুর্ধর্ষ রেকর্ড রয়েছে।'