লন্ডনের পর সান ফ্রান্সিসকো। মার্কিন যুক্তরাষ্ট্রে ভারতীয় কনসুলেটে ঢুকে এবার তাণ্ডব চালাল খালিস্তানপন্থীরা। 'অমৃতপাল সিংয়ের মুক্তি চাই' বলে স্লোগানও দেন তাঁরা।
ভারতীয় কনসুলেটে সেই হামলার ভিডিয়ো ইতিমধ্যেই প্রকাশ্যে এসেছে। ভিডিয়োতে খালিস্তানি পতাকার লাঠি দিয়ে কনসুলেটের জানলা-দরজার কাচ ভাঙতে দেখা গিয়েছে।
এ

এর আগে লন্ডনে ভারতীয় হাই কমিশনে ঢুকে জাতীয় পতাকা নামিয়ে দেন খালিস্তানপন্থীরা। সেই ঘটনার উচ্চপদস্থ ব্রিটিশ কূটনীতিবিদকে তলব করে মোদী সরকারের বিদেশমন্ত্রক। তাঁর কাছে এই ঘটনার ব্যাখ্যাও চাওয়া হয়।

রবিবার এই নিয়ে বিবৃতি দেয় সাউথব্লক। সেখানে বলা হয়েছে, "ব্রিটিশ কূটনীতিবিদকে ভিয়েনা কনভেনশনের মৌলিক নিয়ম-কানুনগুলি মনে করিয়ে দেওয়া হয়েছে।"

পাশাপাশি, হাই কমিশনের দফতরে কর্মরত ভারতীয়দের নিরাপত্তা নিয়ে ব্রিটিশ সরকার যে উদাসীন, তা স্পষ্ট করে দেয় বিদেশমন্ত্রক। "এই উদাসীনতাকে কোনও ভাবেই মেনে নেওয়া যায় না।" বিবৃতে বলেছিল সাউথ ব্লক।


তবে এই খবর প্রকাশিত হওয়া পর্যন্ত সান ফ্রান্সিসকোর ঘটনার বিদেশমন্ত্রকের তরফে কোনও বিবৃতি দেওয়া হয়নি। প্রতিক্রিয়া মেলেনি মার্কিন প্রশাসনেরও।

গত শনিবার থেকে খালিস্তানপন্থী নেতা তথা স্বঘোষিত শিখ ধর্মগুরু 'ওয়ারিস পঞ্জাব দে' সংগঠনের প্রধান অমৃতপাল সিংকে গ্রেফতারির চেষ্টা চালাচ্ছা পুলিশ। পঞ্জাবের সাতটি জেলায় লাগাতার চলছে তল্লাশি অভিযান।

শনিবার জলন্ধরে অমৃতপালের নাগাল পেয়ে গিয়েছিল পুলিশ। কিন্তু উর্দিধারীদের চোখে ধুলো দিয়ে সেখান থেকে চম্পট দেয় সে।


ওই দিন অমৃতপাল গ্রেফতার হয়েছেন বলে খবর ছড়িয়ে পড়েছিল। যদিও পরে তা উড়িয়ে দেয় পঞ্জাব পুলিশ। অমৃতপালকে ইতিমধ্যেই পলাতক বলে ঘোষণা করেছে প্রশাসন।

অমৃতপালের গ্রেফতারির ভুয়ো খবর ছড়িয়ে পড়তেই বিদেশে বিক্ষোভ শুরু করে খালিস্তানপন্থীরা। মার্কিন যুক্তরাষ্ট্র, ব্রিটেন ছাড়াও কানাডা ও অস্ট্রেলিয়া থেকে বিক্ষিপ্ত অশান্তির খবর এসেছে।



অন্যদিকে গত দু'দিনে অমৃতপালের শতাধিক অনুগামীকে গ্রেফতার করেছে পঞ্জাব পুলিশ। বাজেয়াপ্ত করা হয়েছে বিপুল পরিমাণ আগ্নেয়াস্ত্র ও কার্তুজ। এছাড়াও মিলেছে বিপুল টাকা ও অমৃতপালের ব্যবহৃত বেশ কয়েকটি গাড়ি।


রবিবার জলন্ধরে পুলিশের কাছে আত্মসমর্পণ করেন অমৃতপালের কাকা ও গাড়ির চালক। অশান্তির আশঙ্কা পঞ্জাবে ইন্টারনেট পরিষেবা বন্ধ রেখেছে প্রশাসন।

অমৃতপালের আইনি উপদেষ্টার অবশ্য দাবি ভুয়ো এনকাউন্টারে তাঁকে হত্যার ষড়যন্ত্র করা হচ্ছে। যা পুরোপুরি অস্বীকার করেছে পঞ্জাব পুলিশ।