একে বিপত্নীক। তার উপর বয়স হয়েছে। এই অবস্থায় Blind Date-এ গিয়ে প্রথম দর্শনেই প্রেমে পড়েন তিনি। কিন্তু ভালোবাসার মানুষের মন পেতে যথেষ্ট ‘কসরৎ’ করতে হয়েছিল তাঁকে। দু’একবার নয়, চার চারবার প্রেমের প্রস্তাব ফিরিয়ে দিয়েছিলেন তাঁর ‘মনের মানুষ’। পঞ্চমবারে আসে সাফল্য। পরিণামে এক হয় চার-হাত। বর্ষশেষের তাঁর জীবনের প্রেমের সেই অজানা কাহিনি এবার অকপটে জানালেন মার্কিন প্রেসিডেন্ট জো বাইডেন (US President Joe Biden)। কী ভাবে তাঁর এক পাক্ষিক ভালোবাসার কাছে শেষ পর্যন্ত হার মেনেছিলেন আমেরিকার ফার্স্ট লেডি জিল (US First Lady Jill Biden)? তাঁর মন জিতে নিতে কী কী করতে হয়েছিল বাইডেনকে? ২০২২-র একেবারে শেষলগ্নে এসে সোজা সাপটা জবাব দিয়েছেন দোর্দন্ডপ্রতাপ আমেরিকার (America) প্রেসিডেন্ট।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Pope Emeritus Benedict XVI Passed Away: প্রাক্তন পোপ ষোড়শ বেনেডিক্টের জীবনাবসান, বর্ষশেষে শোকস্তব্ধ বিশ্ব

বর্ষশেষের মুখে জনপ্রিয় হলিউড অভিনেত্রী ড্রিউ ব্যারিমোরের (Hollywood Actress Drew Barrymore) শো-তে যান সস্ত্রীক বাইডেন। সেখানেই ফার্স্ট লেডি জিলের সঙ্গে তাঁর প্রেমের বিষয়ে জানতে চান অভিনেত্রী। সঙ্গে সঙ্গেই অকপটে সেই প্রশ্নের জবাব দেন তিনি। মার্কিন প্রেসিডেন্টের কথায়, “প্রথম স্ত্রীর মৃত্যুর পর কারোর সঙ্গে সম্পর্কে জড়ানো সহজ ছিল না। এই অবস্থায় আমার ভাই একটি Blind Date-র ব্য়বস্থা করেন। সেখানেই প্রথমবার জিলের সঙ্গে দেখা হয় আমার। প্রথম দর্শনেই জিলকে ভালোবেসে ফেলেছিলাম। তখনই জিলকে বিয়ে করব বলে সিদ্ধান্ত নিয়ে ফেলি।” কিন্তু কাজটা যে সহজ ছিল না, তা স্বীকার করে নিয়েছেন স্বয়ং আমেরিকার প্রেসিডেন্ট। “এর জন্য আরও দু’বছর অপেক্ষা করতে হয়েছে আমাকে। কারণ ততদিনে বয়স বেড়ে গিয়েছিল আমার। তাছাড়া এই বিয়ের ব্যাপারে সন্তানদের সম্মতির প্রয়োজন ছিল। শেষ পর্যন্ত দুই ছেলেই বিয়ের ব্যাপারে মত দেয়। তারপরই জিলের সঙ্গে পথচলা শুরু করি।” ওই শো-তে জানিয়েছেন প্রেসিডেন্ট বাইডেন।




Barbara Walters Death : প্রয়াত এমি পুরস্কারজয়ী সাংবাদিক বারবারা ওয়াল্টার্স

কী ভাবে জিলকে বিয়ের জন্য রাজি করিয়েছিলেন বাইডেন? ওই শো-তে গিয়ে তাও স্পষ্ট করেন তিনি। মার্কিন প্রেসিডেন্ট জানান, “দক্ষিণ আফ্রিকায় নেলসন ম্যান্ডেলার সঙ্গে দেখা করতে গিয়েছিলাম। সেখান থেকে ফিরে ফিলাডেলফিয়ায় সোজা জিলের বাড়িতে চলে যাই। কড় নাড়তেই দরজা খুলে বেরিয়ে আসেন জিল। সঙ্গে সঙ্গে তাঁকে প্রেমের প্রস্তাব দেই আমি। বলি এবার রাজি না হয়ে চিরবিচ্ছেদ হবে আমাদের।” এর পর জিল আর তাঁকে না বলতে পারেননি বলে জানিয়েছেন প্রেসিডেন্ট বাইডেন।


Iran Anti Hijab Protest: হিজাব আন্দোলনে নাম লেখানোর চরম মূল্য! বছরশেষে 'দেশছাড়া' ইরানি দাবাড়ু

১৯৭২-এ একটি গাড়ি দুর্ঘটনায় মৃত্যু হয় বাইডেনের প্রথম স্ত্রী নিলিয়া হান্টারের। ১৯৭৭-এ জিলকে বিয়ে করেন তিনি। এই দম্পতির একটি কন্যা সন্তান রয়েছে।