পাকিস্তান ম্যাচের (India Vs Pakistan) জন্য প্রথম একাদশ তৈরি। বিশ্বকাপের অধিনয়াকদের মিটে একথা জানিয়েছিলেন রোহিত শর্মা (Rohit Sharma)। শেষ মুহূর্তে দল গঠন করতে তিনি চান না। তাই আগে থেকেই দল গঠন করে প্লেয়ারদের জানিয়ে দিয়েছেন তিনি। তবে বিশ্বকাপের প্রথম একাদশে কারা কারা সুযোগ পেয়েছেন তা অবশ্য তিনি জানাননি। সেটা জানা যাবে ম্যাচের আগে। সূত্রের খবর, পাকিস্তানের বিরুদ্ধে ম্যাচে থাকতে পারে একাধিক পরিবর্তন। সূত্রের খবর, দলের প্রথম সারির প্লেয়ারকে বাইরে রেখেই পাকিস্তানের বিরুদ্ধে নামতে চলেছেন রোহিত শর্মারা। বিশ্বকাপে নামার আগে ভারত তিনটে ম্যাচ খেলতে চেয়েছিল। কিন্তু বৃষ্টির কারণে মাত্র দুটো ম্যাচ খেলা হয়েছে। একটা ওয়েস্টার্ন অস্ট্রেলিয়া ও অপরটা অস্ট্রেলিয়ার বিরুদ্ধে খেলেছিল ভারত। নিউজিল্যান্ডের বিরুদ্ধে ম্যাচ বাতিল হয়।


Rishabh Pant Injury : শুরুতেই জোর ধাক্কা ভারতের, পায়ে চোট পেয়ে বিশ্বকাপ থেকে ছিটকে গেলেন ঋষভ?
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

মেলবোর্নে পৌঁছেছে ভারতীয় দল। অনুশীলনে নামার আগে জানা গেল পাকিস্তানের বিরুদ্ধে ভারতের প্রথম একাদশ (Team India Playing XI)। BCCI সূত্রে খবর, পাকিস্তানের বিরুদ্ধে প্রথম একাদশে সুযোগ পাবেন না ঋষভ পন্থ। তাঁর বদলে প্রথম একাদশে থাকবেন দীনেশ কার্তিক। রোহিত শর্মা ও রাহুল দ্রাবিড় জুটি মনে করেন, ফিনিশার হিসেবে বড় ভূমিকা নিতে পারেন কার্তিক। তাই গুরুত্বপূর্ণ ম্য়াচে তাঁর উপরেই বাজি রাখছেন।

Suryakumar Yadav : 'মারার মুডটাই আসছে না', ব্যাট করতে নেমে এ কী বললেন সূর্যকুমার যাদব!

দুটো ওয়ার্ম আপ ম্যাচে পন্থ ৯ রান করে করেন। এরপর নিউজিল্য়ান্ডের বিরুদ্ধে ম্যাচে তাঁকে রাখা হয়নি। কিন্তু ম্যাচটা হয়নি। তবে ওয়ার্ম আপ ম্যাচে খুব একটা ভালো পারফর্ম করতে পারেননি কার্তিকও। তিনি করেন যথাক্রমে ১৯, ১০ ও ২০ রান। তাঁর এই পারফরমেন্সেই তিনি সুযোগ পেলেন বলে জানা যাচ্ছে। অন্যদিকে বোলিংয়ে সুযোগ পাচ্ছেন মহম্মদ সামি। তিনি গত বিশ্বকাপের পর এই বিশ্বকাপে নামছেন। এমনিতে তিনি ওয়ার্ম আপ ম্যাচে দুর্দান্ত ফর্ম দেখিয়েছেন। এক ওভারেই খেলা ঘুরিয়ে দিয়েছেন। ফলে বিশ্বকাপে সুপার ১২-এর ম্যাচে তাঁর থেকে এই দুর্দান্ত ইনিংস দেখতে চাইছেন সমর্থকরা। বাকি দল মোটামুটি একই থাকছে। ফলে এই দল নিয়েই ২০২১ সালে বিশ্বকাপের পরাস্ত হওয়ার বদলা নিতে চাইছে ভারতীয় দল।