Ram Navami 2023 Date: হিন্দু ধর্মে রাম নবমী অত্যন্ত গুরুত্বপূর্ণ একটি উত্‍সব। এই দিনেই শ্রীরামচন্দ্রের জন্ম হয়েছিল বলে মনে করা হয়। রামকে শ্রীবিষ্ণুর অন্যতম অবতার হিসেবে মনে করেন হিন্দু ধর্মাবলম্বীরা । বাসন্তী পুজো বা চৈত্র নবরাত্রির শেষ দিনে রাম নবমী পালন করা হয়ে থাকে। চৈত্র নবরাত্রিতে নয় রাত ধরে মা দুর্গার নয় রূপের আরাধনা করা হয়। ভক্তদের মনের বিশ্বাস অনুসারে নবরাত্রিতে মর্ত্যলোকে নেমে আসেন দেবী দুর্গা। দুর্গা পুজোর মতোই এই সময় চার দিন দুর্গাপুজো পালন করার রীতি আছে বাঙালিদের মধ্যে। এই দুর্গা পুজো বাসন্তী পুজো নামে পরিচিত।


রাম নবমী ২০২৩ কবে?

এই বছর চৈত্র নবরাত্রি পালিত হবে ২২ মার্চ থেকে ৩০ মার্চ পর্যন্ত। চৈত্র নবরাত্রির শেষ দিনে অর্থাত্‍ ৩০ মার্চ পালিত হবে রাম নবমী। এই বছর শ্রীরামচন্দ্রের জন্মতিথিতে গ্রহ ও নক্ষত্রের অবস্থানের ভিত্তিতে বিশেষ শুভ যোগ থাকবে। জেনে নিন এই রাম নবমীতে মা দুর্গা ও রাম-সীতার আশীর্বাদ বর্ষিত হবে কোন কোন রাশির জাতকদের উপর।

মেষ রাশি


মা দুর্গা ও শ্রীরামের আশীর্বাদ শিগগিরই লাভ করতে চলেছেন মেষ রাশির জাতকরা। আর কয়েকদিন মধ্যেই জীবন বদলে যেতে চলেছে মেষ রাশির জাতকদের। আর্থিক ভাবে এই সময় প্রচুর লাভবান হতে চলেছেন মেষ রাশির জাতকরা। টাকা-পয়সার সমস্যা কেটে যাবে রামের আশীর্বাদে। তার সঙ্গে আটকে থাকা কাজ এই সময় সম্পূর্ণ হবে। বেশ কিছু অর্থ সঞ্চয় করে ফেলতেও পারবেন আপনি।




বৃষ রাশি

রাম নবমীর পূণ্যক্ষণে ভাগ্য চমকাবে বৃষ রাশির জাতকদের। আপনি বৃষ রাশির জাতক হলে এই সময় চাকরিতে বড় প্রোমোশন পেতে পারেন। নতুন কোনও ভালো চাকরির প্রস্তাবও পেতে পারেন বৃষ রাশির জাতকরা। রামচন্দ্রের আশীর্বাদে প্রচুর আয় বাড়ার সম্ভাবনা আছে। নতুন কাজ শুরু করার জন্যও এই সময়টা আপনার জন্য শুভ।



সিংহ রাশি

রাম নবমী থেকেই ভালো সময় শুরু হবে সিংহ রাশির জাতকদের। এই সময় নতুন চাকরি পেতে পারেন আপনি। প্রচুর আর্থিক লাভের যোগ আছে। রামচন্দ্রের আশীর্বাদে বিয়ের সম্বন্ধও পাকা হতে পারে সিংহ রাশির জাতকদের।

তুলা রাশি

রাম নবমীতে জীবনে সুখ ও সম্পদ উপচে পড়বে তুলা রাশির জাতকদের। একের পর এক ভালো খবর এই সময় পাবেন আপনি। রামচন্দ্রের আশীর্বাদে সব কাজেই সাফল্য পাবেন তুলার জাতকরা। আর্থিক লাভ বাড়বে। তীর্থযাত্রায় যেতে পারেন। চাকরি বা ব্যবসায় সাফল্য পাবেন।