ভারতীয় পুরুষ দলের নতুন নির্বাচক কমিটি ঘোষণা করেছে BCCI। ফের দায়িত্বে এসেছেন চেতন শর্মা। অতীতে তাঁর নেতৃত্বে ভারতীয় দল নির্বাচন করা হত। এবারও সেটাই হতে চলেছে। এবার চেতন শর্মার নেতৃত্বে নতুন দল ঘোষণা করেছে বোর্ড। কমিটিতে রয়েছেন শিব সুন্দর দাস, সুব্রত বন্দ্যোপাধ্যায়, সলিল আঙ্কোলা, শ্রীধরন শরথ। বোর্ডের চেয়ারম্যান চেতন শর্মা। অর্থাৎ এই কমিটির হাতেই রয়েছে বিরাট কোহলি, রোহিত শর্মাদের ক্রিকেটের ভবিষ্যৎ। BCCI-এর আগামীর পরিকল্পনা বাস্তবায়নের দায়িত্ব রয়েছে এই দলে উপরে। ২০১১ সালের পর থেকে বিশ্বকাপ জেতেনি ভারত। প্রতিটা বিশ্বকাপে খারাপ ফল করেছে। এবার ওডিআই বিশ্বকাপে জয় ছাড়া আর কিছুই ভাবছে না।



Rohit Sharma Virat Kohli : কী রয়েছে রোহিত-বিরাটের ভাগ্যে? বড় সিদ্ধান্তে বোর্ড কর্তারা
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

নতুন বছরের শুরুতে দায়িত্ব নিয়ে একাধিক চ্যালেঞ্জের মুখে রয়েছেন চেতন শর্মা। সিনিয়র প্লেয়ারদের পর্যাপ্ত বিশ্রাম দিয়ে বিশ্বকাপের জন্য দল গঠন করতে হবে। সামনে রয়েছে একাধিক সিরিজ। যেখানে সিনিয়র প্লেয়ারদের বিশ্রামের পাশাপাশি নতুনদের দলে সুযোগ দিতে হবে।


বিরাট কোহলি, রোহিত শর্মাদের ভাগ্য যারা নির্ধারণ করবেন তাদের ক্রিকেট ক্যারিয়ার কী? একাধিকবার নেটিজেনরা এই প্রশ্ন করেছেন। বিশেষ করে ২০১৯ সালে জাতীয় দলে মহেন্দ্র সিং ধোনির খেলা নিয়ে প্রশ্ন করে সবথেকে বেশি নিন্দার মুখে পড়েছিলেন MSK প্রসাদ। তিনি ছিলেন তৎকালীন নির্বাচক।

Chetan Sharma : চাকরি হারিয়েও ফিরলেন চেতন, সৌরভের প্রিয় পাত্রেই আস্থা BCCI-এর

এবার নির্বাচকদের খেলার দুনিয়ায় অভিজ্ঞতা কেমন?
চেতন শর্মা
১৯৮৪ থেকে ১৯৯৪ সাল পর্যন্ত জাতীয় দলের হয়ে খেলেছেন তিনি। ১০ বছরের কেরিয়ারে তিনি ২৩টা টেস্ট ও ৬৫টা ওডিআই খেলেছেন।
শিব সুন্দর দাস
২০০০ থেকে ২০০২ সাল পর্যন্ত জাতীয় দলে ক্রিকেট খেলেছেন তিনি। মাত্র ২ বছরে তিনি ২৩টা টেস্ট, ৪টে ওডিআই ও ৩টে টি-২০ খেলেছেন।


Rohit Sharma : 'অধিনায়ক হওয়ার যোগ্য নয়', ফিটনেস নিয়ে রোহিতকে তুলোধনা কপিল দেবের

সুব্রত বন্দ্য়োপাধ্যায়
১৯৯১ ও ১৯৯২ এই দুই বছর তিনি ক্রিকেট খেলেছেন মাত্র। যারমধ্যে তিনি খেলেছেন ১টা টেস্ট, ৬টা ওডিআই। প্রথম শ্রেণীর ৫৯টা ম্যাচ খেলেছেন তিনি।
সলিল আঙ্কোলা
১৯৮৯ থেকে ১৯৯৭ পর্যন্ত তিনি জাতীয় দলে খেলেছেন। তাঁর তালিকায় রয়েছে ১টা টেস্ট, ২০টা ওডিআই ও ৫৪টা প্রথম শ্রেণীর ম্যাচ।
শ্রীধরন শরথ
তামিলনাড়ুর এই বাঁ হাতি ব্যাটার জাতীয় দলে খেলেননি। তিনি ১৩৯টা প্রথম শ্রেণীর ক্রিকেট ও ১১৬টা A লিস্টের ম্যাচ খেলেন।
সমর্থকদের একাংশের মতে, এই স্বল্প ক্রিকেটীয় অভিজ্ঞতা নিয়ে তাঁরা জাতীয় দলের জন্য কতটা সঠিক প্লেয়ার বাছতে পারবেন।