শুরু হয়েছে T20 World Cup 2022। বিরাট, রোহিতদের দাপট দেখতে TV-র সামনে বসছেন অসংখ্য ভারতবাসী। প্রথম ম্যাচে কোহলির অবিশ্বাস্য ইনিংসের উপরে ভর করে পাকিস্তানের বিরুদ্ধে জয় ছিনিয়ে নিয়েছে টিম ইন্ডিয়া। এবার Amazon Alexa গ্রাহকদের জন্য সুখবর। বাড়ির ছোট্ট স্মার্ট স্পিকার থেকেই ক্রিকেট ম্যাচের লাইভ কমেন্ট্রি শোনা যাবে। চাইলে স্মার্টফোন অথবা TV থেকেও ক্রিকেটের লাইভ কমেন্ট্রি শোনার সুযোগ করে দেবে Amazon Alexa।

লাইভ কমেন্ট্রি ছাড়াও কবে ম্যাচ রয়েছে তা জানা যাবে। এছাড়াও সাম্প্রতিক ম্যাচের স্কোর, টিম শিট ও প্লেয়ারদের সম্পর্কে সব তথ্য জানা যাবে। মার্কিন কোম্পানিটি জানিয়েছে Echo স্মার্ট স্পিকার, Fire TV, Alexa মোবাইল অ্যাপ ও Android ডিভাইসে Amazon shopping app থেকে ক্রিকেট ম্যাচের লাইভ কমেন্ট্রি শুনতে পাবেন গ্রাহকরা।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

এই জন্য Alexa ভয়েস অ্যাসিস্ট্যান্টকে বলতে হবে।, "অ্যালেক্সা, স্টার্ট লাইভ ক্রিকেট কমেন্ট্রি”। তাহলেই নিজের ডিভাইসে লাইভ কমেন্ট্রি শুরু হয়ে যাবে। সম্পূর্ণ বিনামূল্যে এই পরিষেবা গ্রাহকের কাছে পৌঁছে দিচ্ছে Amazon।
amazon alexa cricket


এছাড়াও একদিকে যেমন পছন্দের দলের খেলার দিনক্ষণের হিসাব রাখতে পারবেন, একই সঙ্গে আপনার পছন্দের দল মাঠে নামলে মনে করিয়ে দেবে Alexa ভয়েস অ্যাসিস্ট্যান্ট।



ম্যাচ শেষে বিভিন্ন স্ট্যাট অ্যানালিসিস করে জানাতে পারবে Alexa। অন্যদিকে কোন ম্যাচ চলাকালীন সম্ভাব্য বিজয়ী জানাতে পারবে এই স্মার্ট স্পিকার। কোম্পানির তরফে জানানো হয়েছে Amazon Alexa -র মাধ্যমে ক্রিকেট সংক্রান্ত আরও অনেক তথ্য জানা যাবে।

Virat Kohli : পাকিস্তানকে উড়িয়ে ICC ব়্যাঙ্কিংয়ে বিরাট লাফ কোহলির, অস্তপাটে সূর্য

তবে শুধু Echo স্মার্ট স্পিকার নয়, স্মার্টফোন ও Fire TV থেকেও এই লাইভ কমেন্ট্রি শোনার সুযোগ পাবেন গ্রাহকরা। এই কারণেই কমেন্ট্রি শোনার জন্য Amazon স্মার্ট স্পিকার কেনা বাধ্যতামূলক হচ্ছে না।

অ্যামাজনের ALEXA-কে প্রায়ই 'প্রেম-বিয়ের প্রস্তাব' ভারতীয়দের!

Amazon জানিয়েছে হিন্দি ভাষায় Alexa ব্যবহারের অনুরোধ গত বছরের তুলনায় প্রায় 52 শতাংশ বেড়েছে। মিউজিক ছাড়াও ক্রিকেট স্কোর, স্মার্ট হোম কন্ট্রোল, অ্যালার্ম ও রিমাইন্ডার সেট ও বিভিন্ন তথ্য জানার জন্য ভারতের গ্রাহকরা কয়েক কোটি বার Alexa-র সঙ্গে হিন্দি অথবা হিংলিশে (হিন্দি ও ইংরাজির মিশ্রণ) কথা বলেছেন।