প্লে অফ খেলা আগেই নিশ্চিত হয়ে গিয়েছিল। টানটান উত্তেজনার ম্যাচে গুজরাট জায়ান্টসকে ৩ উইকেটে হারিয়ে মহিলাদের প্রিমিয়ার লিগে ৭ ম্যাচ শেষে ৮ পয়েন্ট সংগ্রহ করল ইউপি ওয়ারিয়র্স। প্রথমে ব্যাট করে নির্ধারিত ২০ ওভারে ৬ উইকেটে ১৭৮ রান তোলে গুজরাট। জবাবে ১ বল বাকি থাকতে জয়ের লক্ষ্যে পৌঁছে যায় ইউপি ওয়ারিয়র্স। ইউপি-র জয়ের নায়ক গ্রেস হ্যারিস। ৪১ বলে ৭২ রানের দুরন্ত ইনিংস খেলে তিনি দলের জয় সুনিশ্চিত করেন।


টস জিতে প্রথমে ব্যাট করার সিদ্ধান্ত নেয় গুজরাট জায়ান্টস। ভাল শুরু করেছিলেন দুই ওপেনার সোফিয়ে ডাঙ্কলে এবং লৌরা উলভার্ড। প্রথম থেকেই আক্রমণাত্মক ব্যাটিং করে ৪ ওভারে ৪১ রান তুলে ফেলেন গুজরাট জায়ান্টসের এই দুই ওপেনার। পঞ্চম ওভারে প্রথম বলেই ধাক্কা খায় গুজরাট। লৌরা উলভার্ডকে তুলে নেন অঞ্জলি সর্বানি। ১৩ বলে ১৭ রান করে আউট হন উলভার্ড। এক ওভার পরেই আবার ধাক্কা খায় গুজরাট। ষষ্ঠ ওভারের প্রথম বলে সোফিয়ে ডাঙ্কলেকে তুলে নেন রাজেশ্বরী গায়কোয়াড়। ওভারের শেষ বলে হারলিন দেওলকেও (৪) ফেরান তিনি।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

৫০ রানে ৩ উইকেট হারিয়ে চাপে পড়ে যায় গুজরাট জায়ান্টস। এরপর দলকে টেনে নিয়ে যান হেমলতা ও অ্যাশলে গার্ডনার। দুজনের জুটিতে ওঠে ৯৩ রান। ১৭তম ওভারের প্রথম বলেই জুটি ভাঙেন পার্শ্বভি চোপড়া। তিনি তুলে নেন হেমলতাকে। ৩৩ বলে ৫৭ রান করে আউট হন হেমলতা। এক ওভার পরে অ্যাশলে গারনারকেও তুলে নেন পার্শ্বভি। ৩৯ বলে ৬০ রান করে আউট হন গার্ডনার। হেমলতা ও গার্ডনার জুটি গুজরাট জায়ান্টসকে বড় রানের লক্ষ্যে পৌঁছে দেন। শেষ পর্যন্ত ২০ ওভারে ৬ উইকেটে ১৭৮ রান তোলে গুজরাট জায়ান্টস।

জয়ের জন্য ১৭৯ রানের লক্ষ্য নিয়ে ব্যাট করতে নেমে শুরুতেই ব্যাটিং বিপর্যয়ে পড়ে ইউপি ওয়ারিয়র্স। ৩৯ রানের মধ্যে ৩ উইকেট হারায়। দ্বিতীয় ওভারেই আউট হন দেবিকা বৈদ্য। ৮ বলে ৭ রান করে তনুজা কানোয়ারের বলে স্টাম্প হয়ে তিনি সাজঘরে ফিরে যান। এলিসা হিলিও রান পাননি। তিনি ৮ বলে করেন মাত্র ১২ রান। কিরণ নভগিরে ৪ রান করে সাজঘরে ফেরেন। এরপর ইউপি ওয়ারিয়র্সকে টেনে নিয়ে যান তাহলিয়া ম্যাকগ্রা ও গ্রেস হ্যারিস। এই দুজনের জুটিতে ওঠে ৭৮ রান।



তাহলিয়া ম্যাকগ্রাকে তুলে নিয়ে জুটি ভাঙেন গার্ডনার। ৩৮ বলে ৫৭ রান করে তিনি আউট হন। দীপ্তি শর্মাও (৬) দ্রুত ফেরেন। তাঁকে তুলে নেন স্নেহ রানা। ১৫ ওভারে ১৩০ রানে ৫ উইকেট হারায় ইউপি ওয়ারিয়র্স। এরপর ঝড় তুলে দলকে জয়ের দিকে এগিয়ে দেন গ্রেস হ্যারিস। ৪১ বলে ৭২ রান করে তিনি আউট হন। শেষপর্যন্ত ১৩ বলে ১৯ রানে অপরাজিত থেকে ইউপি ওয়ারিয়র্সকে জয়ের লক্ষ্যে পৌঁছে দেন সোফিয়ে একলেস্টোন। ১ বল বাকি থাকতে ১৮১/৭ তুলে ম্যাচ জিতে নেয় ইউপি ওয়ারিয়র্স।