How To Please Lakshmi: জ্যোতিষ শাস্ত্রে যে ১২টি রাশির উল্লেখ পাওয়া যায়, তা সমস্ত গ্রহ ছাড়াও বিভিন্ন দেবী-দেবতাদের সঙ্গেও সম্পর্কযুক্ত। এমনই কিছু রাশি রয়েছে যা ধনদেবী লক্ষ্মীর অত্যন্ত প্রিয়। লক্ষ্মীর আশীর্বাদে সমস্ত ক্ষেত্রে সাফল্য লাভ করে এই রাশির জাতক। নিজের পরিশ্রমের পূর্ণ ফলাফল লাভ করেন এই রাশির জাতকরা। জ্যোতিষ অনুযায়ী এই রাশির জাতকদের প্রতি লক্ষ্মী সবসময় সদয় থাকেন। জ্যোতিষ অনুযায়ী কোন কোন রাশির ওপর লক্ষ্মীর আশীর্বাদ থাকে জেনে নিন এখানে।
​বৃষ রাশি (Taurus Zodiac)​
-taurus-zodiac
শুক্র এই রাশির অধিপতি। জ্যোতিষ শাস্ত্রে শুক্রকে ধন-ধান্য, ঐশ্বর্যের কারক গ্রহ মনে করা হয়। এই রাশির জাতকদের ওপর লক্ষ্মীর আশীর্বাদ থাকে। জীবনের সমস্ত ক্ষেত্রে সাফল্য অর্জন করেন এই রাশির জাতক। সমস্ত ধরনের ভৌতিক সুখ-সুবিধা লাভ করতে পারেন এঁরা। কোষ্ঠীতে শুক্র শুভ পরিস্থিতিতে থাকলে জীবনে কোনও সমস্যা থাকে না। লক্ষ্মী সবসময় এই জাতকদের সঙ্গে থাকেন।

​কর্কট রাশি (Cancer Zodiac)​
-cancer-zodiac
চন্দ্র এই রাশির অধিপতি। এই গ্রহটি সুখ, মন ও মায়ের কারক। চন্দ্রের রাশিতে লক্ষ্মীর আশীর্বাদ থাকে। জন্ম কোষ্ঠীতে চন্দ্র মজবুত থাকলে ব্যক্তি মানসিক সুখ লাভ করতে পরে। এ ছাড়াও সেই জাতক জীবনে ঐশ্বর্য লাভ করতে পারে। লক্ষ্মীর আশীর্বাদে ধন-সম্পত্তির মালিক হতে পারেন এই রাশির জাতকরা। এঁদের জীবনে বিশেষ অর্থাভাব থাকে না।

​সিংহ রাশি (Leo Zodiac)​
-leo-zodiac

সূর্য এই রাশির অধিপতি। এই রাশির জাতকদের ওপর লক্ষ্মীর আশীর্বাদ থাকে। এই রাশির জাতকরা পরিশ্রম করলে তার সম্পূর্ণ সুফল পেতে পারেন সিংহ রাশির জাতকরা। জ্যোতিষ শাস্ত্রে সূর্যকে গ্রহের রাজা মনে করা হয়। এই রাশির জাতকরা দৃঢ় নিশ্চয়ী হন। তুখর বুদ্ধি সম্পন্ন হন এই রাশির জাতক। পরিশ্রমের জোরে সমস্ত ক্ষেত্রে সাফল্য লাভ করতে পারেন এঁরা। লক্ষ্মীর আশীর্বাদে জীবনে সাফল্যের শীর্ষে পৌঁছতে পারেন এই রাশির জাতক।

​বৃশ্চিক রাশি (Scorpio Zodiac)​
-scorpio-zodiac
মঙ্গল এই রাশির অধিপতি। শক্তি, সাহস ও পরাক্রমের কারক গ্রহ মঙ্গল। এই রাশির জাতকদের ওপর লক্ষ্মীর আশীর্বাদ থাকে। নিজের জীবনে আকাশ ছোঁয়া সাফল্য লাভ করতে পারেন এঁরা। লক্ষ্মীর বিশেষ আশীর্বাদ থাকে এই রাশির জাতকদের ওপর। এঁদের জীবনে অর্থাভাব থাকে না। অর্থ ভাণ্ডার পূর্ণ থাকে এই রাশির।

​লক্ষ্মীকে খুশি করার উপায়​
​লক্ষ্মীকে খুশি করার উপায়​

এই রাশির জাতকরা লক্ষ্মীকে খুশি করার কিছু উপায় করতে পারেন। এগুলি হল--



১. পৌরাণিক ধারণা অনুযায়ী, শঙ্খ, গোবর, আমলকি ও সাদা বস্তুতে লক্ষ্মীর বাস হয়। বাড়িতে এগুলি রাখা উচিত। আমলকি রাখলে সেই লক্ষ্মী বাড়িতে সবসময় থাকেন। শুক্রবার সাদা পোশাক পরুন।

২. সাদা বস্তু লক্ষ্মীর অত্যন্ত প্রিয়। তাই বাড়ি থেকে কোনও কাজে বেরোনোর আগে লক্ষ্মীকে সাদা বরফি বা দইয়ের ভোগ নিবেদন করতে ভুলবেন না।