 বিয়ে ভাঙার চেষ্টা করছিলেন তৃতীয় ব্যক্তি! তা আন্দাজ করতে পেরেছিলেন স্ত্রী। কিন্তু, সেই তৃতীয় ব্যক্তি যে নিজের মা, তা ঠাহর করতে পারেননি মেয়ে। জানাজানি হওয়ার পর আদালতের দ্বারস্থ হয়েছেন তরুণী। ঘটনাটি ঘটেছে ইন্দোনেশিয়ায়। তরুণী দাবি করেছেন, তাঁর সঙ্গে ওই যুবকের পাঁচ বছর ধরে সম্পর্ক ছিল। এরপর তাঁরা একসঙ্গে পথ চলার সিদ্ধান্ত নেন। ২০২২-এর শেষের দিকে বিয়েও করেন তাঁরা। কিন্তু, সুখের সংসারে আগুন ধরে তৃতীয় ব্যক্তির জন্য। ওই তরুণী জানান, তাঁর সন্দেহ হয়েছিল স্বামী কোনও সম্পর্কে লিপ্ত ছিল। কিন্তু, কার সঙ্গে তিনি সম্পর্কে আছেন তা প্রথমে বুঝতে পারেননি তিনি। মায়ের সঙ্গে সম্পর্কে থাকার বিষয়টি মাথাতেও আসেনি তাঁর। কিন্তু, পরে হাতেনাতে মা এবং স্বামীকে পাকড়াও করেন তিনি। বিয়ের তিন দিনের মাথায় সামনে আসে এই ঘটনা। তিনি জানান, এক প্রতিবেশী তাঁকে বলেছিলেন তাঁর মায়ের সঙ্গেই বিবাহ বর্হিভূত সম্পর্কে লিপ্ত স্বামী। প্রথমে তিনি বিষয়টি বিশ্বাস করেননি। পরে অবশ্য বিষয়টির সত্যতা সামনে আসে। এরপর মানসিকভাবে ভেঙে পড়েন তিনি।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


China Covid Update : চিনে প্রতিদিন কোভিডে মৃত্যু হচ্ছে ৯ হাজার মানুষের, চাঞ্চল্যকর দাবি স্বাস্থ্য সংস্থার

নিজেকে সুস্থ রাখতে নিয়মিত ওষুধ খাওয়াও শুরু করেন। মা এবং স্বামীর বিরুদ্ধে নেন আইনি পদক্ষেপও। উল্লেখ্য, বিবাহ বর্হিভূত সম্পর্ক নিয়ে ইন্দোনেশিয়ার আইন বেশ কড়া। সেই দেশের নিয়ম অনুযায়ী, বিবাহ বর্হিভূত সম্পর্কে সঙ্গম আইনত অপরাধ। এক্ষেত্রে অভিযোগ প্রমাণিত হলে জেল পর্যন্ত হতে পারে।


China Taiwan: ‘দাদা লাগলে বোলো’, চিনকে কোভিড খোঁচা তাইওয়ানের

ইন্দোনেশিয়ার আইন অনুযায়ী, ওই মহিলা মা এবং স্বামীর নামে অভিযোগ দায়ের করতে পারবেন। যদি সেই অভিযোগ প্রমাণিত হয় সেক্ষেত্রে ওই যুবক এবং তরুণীর মায়ের হাজতবাস হতে পারে। উল্লেখ্য, ইন্দোনেশিয়াতে বিবাহ নিয়ে আইন অত্যন্ত জোরাল। বিবাহ বর্হিভূত সম্পর্ক তো দূরে থাক যদি বিবাহিত মহিলা এবং পুরুষ একে অপরের সঙ্গে লিভ ইনও করে থাকে তা আইনত অপরাধ। মা এবং স্বামীর বিরুদ্ধে অভিযোগ তোলা ওই তরুণী জানান, তিনি আইনের দ্বারস্থ হতে চলেছেন। এই সম্পর্কের কথা জানার পর তিনি মানসিকভাবে ভেঙে পড়েছেন। নিয়মিত ওষুধ খেতে হচ্ছে তাঁকে। এই নিয়ে মা বা স্বামীর সঙ্গে কথা বলার চেষ্টাও করেননি তিনি। আইনি উপায়েই যাবতীয় সমস্যার সমাধান চাইছেন ওই তরুণী।