রাষ্ট্রীয় মিতি পৌষ ৮, শক সম্বৎ ১৯৪৪, পৌষ, শুক্ল, দ্বিতীয়া তিথি, রবিবার, বিক্রম সম্বৎ ২০৭৯। সৌর পৌষ মাসে প্রবিষ্টে ১০, জমাদি-উল্সানি ১, হিজরী ১৪৪৪ (মুসলমান), তদনুসার ইংরেজি তারিখ ২৫ ডিসেম্বর ২০২২। সূর্য উত্তরায়ন দক্ষিণ বৃত্ত, শীত ঋতু।

রাহুকাল সন্ধ্যা ৪টে ৩০ মিনিট থেকে ৬টা পর্যন্ত। দ্বিতীয়া সকাল ৮টা ২৫ মিনিট থেকে তার পর বণিজ করণ শুরু হবে। উত্তরাষাঢ় নক্ষত্র সন্ধ্যা ৭টা ২১ মিনিট পর্যন্ত তার পর শ্রবণ নক্ষত্রের সূচনা। ব্যাঘাত যোগ অর্ধরাত্রোত্তর ১২টা ৫৮ মিনিট পর্যন্ত, তার পর হর্ষণ যোগ শুরু। কৌলব করণ সকাল ৮টা ২৫ মিনিট পর্যন্ত তার পর বণিজ করণ শুরু। চন্দ্র দিন-রাত মকর রাশিতে সঞ্চার করবে।
-ADVERTISEMENT-
Ads by 


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সূর্যোদয়ের সময় ২৫ ডিসেম্বর ২০২২: সকাল ৭টা ১১ মিনিটে।

সূর্যাস্তের সময় ২৫ ডিসেম্বর ২০২২: সন্ধ্যা ৫টা ৩১ মিনিট।

আজকের শুভক্ষণ ২৫ ডিসেম্বর ২০২২:



বিজয় মুহূর্ত দুপুর ২টো ৪ মিনিট থেকে ২টো ৪৬ মিনিট পর্যন্ত। নিশীথ কাল মধ্যরাত্রি ১১টা ৫৪ মিনিট থেকে ১২টা ৪৯ মিনিট পর্যন্ত থাকবে। গোধূলি বেলা সন্ধ্যা ৫টা ২৮ মিনিট থেকে ৫টা ৫৬ মিনিট পর্যন্ত। অমৃত কাল দুপুর ১টা ৪৪ মিনিট থেকে ৩টে ৮ মিনিট পর্যন্ত। ত্রিপুষ্কর যোগ সন্ধ্যা ৭টা ১১ মিনিট থেকে ৮টা ২৪ মিনিট পর্যন্ত। রবি যোগ সন্ধ্যা ৭টা ২১ মিনিট থেকে ৭টা ১২ মিনিট পর্যন্ত। সর্বার্থসিদ্ধি যোগ সকাল ৭টা ১১ মিনিট থেকে ৭টা ২১ মিনিট পর্যন্ত।

আজকের অশুভ মুহূর্ত ২৫ ডিসেম্বর ২০২২:

রাহুকাল সকাল ৪টে ৩০ মিনিট থেকে ৬টা পর্যন্ত। দুপুর ৩টে ৩০ মিনিট থেকে ৪টে ৩০ মিনিট পর্যন্ত গুলিক কাল থাকবে। দুপুর ১২টা থেকে ১টা ৩০ মিনিট পর্যন্ত যমগণ্ড কাল থাকবে। দুর্মুহূর্ত কাল সন্ধ্যা ৪টে ৮ মিনিট থেকে ৪টে ৫০ মিনিট পর্যন্ত থাকবে।