গরম পড়তেই হাহাকার শুরু হয়ে গিয়েছে মানুষের মধ্যে। বাড়িতে থাকা পুরনো এসি নিয়ে যদি সমস্যায় থাকেন তাহলে তা খুব সহজেই বদলে নিতে পারেন। গ্রীষ্মকাল শুরু হওয়ার আগেই দারুণ অফার নিয়ে হাজির হয়েছে ই-কমার্স প্ল্যাটফর্ম ফ্লিপকার্ট। সংস্থার তরফে গ্রাহকদের জন্য শুরু হয়েছে নতুন এক্সচেঞ্জ প্রোগ্রাম। যেখানে পুরনো এসি বদলে নতুন এসি কিনতে পারবেন।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
ফ্লিপকার্টের নতুন এক্সচেঞ্জ প্রোগ্রাম

অনলাইন কিংবা অফলাইন যে কোনও জায়গা থেকে কেনা এসি ফ্লিপকার্টের এই অফারের আওতায় বদলে নেওয়া যাবে। ফ্লিপকার্ট যেসব পিনকোডে পরিষেবা দেয় সেই সমস্ত জায়গায় এই এক্সচেঞ্জ প্রোগ্রাম ব্যবহার করতে পারবেন। বাতানুকূল যন্ত্রগুলি নিরাপদ এবং দায়িত্ব সহকারে নিষ্পত্তি নিশ্চিত করার জন্য ই-বর্জ্য পুনর্ব্যবহারকারী সংস্থাগুলির সাথে অংশীদারিত্ব করেছে ফ্লিপকার্ট।

AC Service: পুরনো এসিতেই ঘর হবে বিলকুল 'কুল', আজই জেনে নিন এই ম্যাজিক ট্রিকস


এই প্রসঙ্গে সংস্থার সিনিয়র ভাইস প্রেসিডেন্ট এবং হেড অফ নিউ বিজনেস আদর্শ মেনন বলেন, এয়ার কন্ডিশনার রি-সেলিংয়ের বাজার ভালো। তবে অত্যন্ত অসংগঠিত। ফ্লিপকার্টে এসি এক্সচেঞ্জ প্রোগ্রামের মাধ্যমে আমরা এই প্রক্রিয়াটিকে সহজ করার লক্ষ্য রেখেছি।

তিনি আরও বলেন, পুরানো এয়ার কন্ডিশনারগুলিকে আনইনস্টল করা জন্য একটি এন্ড-টু-এন্ড সমাধান বার করা হয়েছে। এই প্রক্রিয়ায় উক্ত পণ্যের সর্বোত্তম মূল্য এবং সুবিধা একত্রিত করা হবে।

Cheapest Car with AC : রোদে সেদ্ধ হওয়ার চেয়ে পরিবারের সঙ্গে এসি গাড়িতে যাতায়াত করুন, দাম 3.5 লাখ

যেসব গ্রাহক তাদের পুরনো মেশিন বদলে নতুন এসি কেনার কথা ভাবছেন তাদের জন্য এটি দুর্দান্ত সুযোগ। সবচেয়ে বড় আকর্ষণ হল, এই এক্সচেঞ্জ প্রোগ্রামে নতুন এসি কেনার সময় বড় ছাড় পেতে পারেন গ্রাহকরা।



পুরনো বদলে নতুন এসি

1. এই অফারের লাভ তোলার জন্য প্রথমে ফ্লিপকার্ট ওয়েবসাইট অথবা ফ্লিপকার্ট অ্যাপে ভিজিট করুন।

2. এবার যেই এসি কিনতে চান সেটি সার্চ করুন। ওই প্রোডাক্ট পেজের নিচেই অপশন পাওয়া যাবে।

3. এখানে এয়ার কন্ডিশনার এক্সচেঞ্জ প্রোগ্রাম নামে একটি ব্যানার থাকবে সেখানে ক্লিক করে পুরনো এসির ব্র্যান্ড, কত বয়স, বর্তমান অবস্থা ইত্যাদি তথ্য দিতে হবে।

Samsung 2023 WindFree AC: এই গরমে আসুক স্বস্তির ঘুম, বাড়িতে আনুন স্যামসাংয়ের দুর্দান্ত উইন্ডফ্রি এসি

4. এসির অবস্থা ভালো হলে বেশি এক্সচেঞ্জ ভ্যালু পাওয়া যাবে। সব তথ্য দেওয়ার পর পুরনো এসির উপর কত টাকা এক্সচেঞ্জ ভ্যালু পাবেন তা ফুটে উঠবে স্ক্রিন।



5. কনফার্ম অপশনে ক্লিক করে অর্ডার দেওয়া হয়ে গেলে একটি মেইল এবং এসএমএস পাঠাবে ফ্লিপকার্ট।

6. পাশাপাশি পুরনো এসি আনইন্সটল করার জন্য ফ্লিপকার্টের তরফে একজন টেকনিশিয়ান পাঠানো হবে আপনার ঠিকানায়।

7. টেকনিশিয়ান আপনার পুরনো এসির অবস্থা যাচাই করবে এক্সচেঞ্জ প্রক্রিয়া নিশ্চিত করার জন্য।

Haier AC: মাত্র 10 সেকেন্ডেই ঘর হবে শিমলা, কমবে বিদ্যুতের বিলও! দুর্ধর্ষ AC লঞ্চ করে চমকে দিল Haier

8. যাচাই প্রক্রিয়া শেষ হলে টেকনিশিয়ানের তরফে একটি সার্টিফিকেট দেওয়া হবে। যা যত্নে রেখে দিতে হবে। কারণ ওই সার্টিফিকেট নতুন এসির ডেলিভারির সময় প্রয়োজন পড়বে।

9. এবার নতুন এসি ডেলিভার করা হবে আপনার ঠিকানায়। ডেলিভারি এজেন্ট ওই সার্টিফিকেট দেখে নিশ্চিত হবে যে পুরনো এসি আনইন্সটল হয়েছে।


10. নতুন এসি ডেলিভার করার পর পুরনো এসি নিয়ে যাবে ডেলিভারি এজেন্ট।