ইতিহাস গড়লেন ইংল্যান্ডের অলরাউন্ডার স্যাম কারেন। চলতি IPL টুর্নামেন্টের মিনি নিলামে তাঁকে সাড়ে ১৮ কোটি টাকায় দলে নিল পঞ্জাব কিংস। এখনও পর্যন্ত পঞ্জাব একবারও ট্রফি জয় করতে পারেনি। তবে স্যাম কারেন আগামী মরশুমে তাঁদের 'ব্ল্যাক হর্স' হয়ে উঠতে পারেন কি না সেটা আপাতত সময়ই বলবে। এই প্রসঙ্গে আপনাদের জানিয়ে রাখি, দক্ষিণ আফ্রিকার প্রাক্তন অলরাউন্ডার ক্রিস মরিস আইপিএল নিলামে সবথেকে দামি ক্রিকেটার ছিলেন। ২০২১ আইপিএল নিলামে তাঁখে রাজস্থান রয়্যালস ১৬.২৫ কোটি টাকায় কিনেছিল। তবে এবার অবশ্য নিলামে অংশগ্রহণ করেননি মরিস।


শুক্রবার গোয়ার কোচিতে অনুষ্ঠিত হচ্ছে আইপিএলের মিনি নিলাম। এই নিলাম থেকে আইপিএলে অংশগ্রহণকারী ১০ টি দল সর্বোচ্চ ৮৭ জন ক্রিকেটারকে তুলে নিতে পারবেন। মিনি নিলাম হলেও সাধারণত অনেক ক্রিকেটারই আকাশছোঁয়া দর পেয়ে থাকেন। সেটাই স্যাম কারেনের ক্ষেত্রেও ঘটল বলে মত ক্রিকেট বিশেষজ্ঞদের। ফ্র্যাঞ্চাইজিগুলির সামনে এটাই শেষ সুযোগ ভারসাম্যপূর্ণ দল তৈরি করার। সেইদিকে লক্ষ্য রেখেই সব দলই ভালো মানের ক্রিকেটারদের তুলে নিতে চাইবে। এবার আসুন দেখে নেওয়া যাক বিভিন্ন ফ্র্যাঞ্চাইজিগুলির কটা স্লট বাকি আছে এবং কত টাকা খরচ করতে পারবে। নিলাম প্রক্রিয়া কীভাবে হবে, সেটাও দেখে নেওয়া যাক।
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

প্রতিটি ফ্র্যাঞ্চাইজি ৮ জন বিদেশি ক্রিকেটারসহ মোট ২৫ জন ক্রিকেটারকে দলে রাখতে পারবে। ক্রিকেটার ধরে রাখা এবং ট্রেড উইন্ডোর পর ফ্র্যাঞ্চাইজিগুলি মোট ৮৭ জন ক্রিকেটারকে দলে নিতে পারবে। এই ৮৭ জন ক্রিকেটারের মধ্যে ৩০ জন বিদেশী ক্রিকেটার হতে পারে এবং বাকি ক্রিকেটাররা ভারতীয়।



১০টি ফ্র্যাঞ্চাইজির সব মিলিয়ে হাতে রয়েছে ২০৬.৫০ কোটি টাকা। এর মধ্যে সবথেকে বেশি টাকা নিয়ে নিলামে অংশগ্রহণ করতে পারবে সানরাইজার্স হায়দরাবাদ। তাদের হাতে রয়েছে ৪২.২৫ কোটি টাকা। আর সর্বনিম্ন টাকা রয়েছে কলকাতা নাইট রাইডার্সের হাতে। তাদের হাতে রয়েছে ৭.০৫ কোটি টাকা।

এবছর আইপিএলের নিলামের জন্য সারা বিশ্বের ৯৯১ জন ক্রিকেটার নাম নথিভুক্ত করেছিলেন। সেই তালিকা থেকে ছাঁটাই করে ৪০৫ জন ক্রিকেটারে নামিয়ে নিয়ে আসা হয়েছে। এই ৪০৫ জন ক্রিকেটারের মধ্যে রয়েছে ২৭৩ জন ভারতীয় ক্রিকেটার। তবে সব ক্রিকেটারকে যে নিলামে তোলা হবে এমন নয়।

এবছর মিনি নিলামে যেসব ভারতীয় ক্রিকেটারের দিকে নজর থাকবে তাঁরা হলেন, শিবম মাভি, যশ ঠাকুর, এন জগদীশণ, সনবীর সিং, মুকেশ কুমার, আকাশ বশিষ্টর মতো ক্রিকেটাররা। ক্রিকেটারদের ১৩ টি সেটে ভাগ করে নিলাম শুরু হবে। ফ্র্যাঞ্চাইজিগুলির টাকার অঙ্কের উপর নির্ভর করে দ্রুত নিলাম শুরু হবে। প্রতিটি ফ্র্যাঞ্চাইজিকে ১০ জন ক্রিকেটারের নাম জমা দিতে বলা হবে। প্রথম ৮৬ জনের আনসোল্ড তালিকার সাথে শুধুমাত্র সেই নামগুলি পড়ে শোনানো হবে।