জ্যোতিষ শাস্ত্র মতে সূর্য ও শনির মধ্যে পিতা-পুত্রের সম্পর্ক রয়েছে। কিন্তু তা সত্ত্বেও উভয়ের মধ্যে শত্রুতা বর্তমান। জ্যোতিষ মতে কোনও রাশিতে এই দুই গ্রহের যুতি হলে অত্যন্ত অশুভ ঘটনার সংযোগ সৃষ্টি হয়। যা সমস্ত রাশির জীবনকে প্রভাবিত করে। জ্যোতিষ গণনা অনুযায়ী ১৭ জানুয়ারি কুম্ভ রাশিতে প্রবেশ করবে শনি। তার পর ১৩ ফেব্রুয়ারি এই রাশিতেই সূর্যের গোচর হবে। এর ফলে শনি-সূর্যের যুতি অশুভ যোগের নির্মাণ করবে। এই যোগের অশুভ প্রভাব পড়বে তিনটি রাশির জীবনে। কোন কোন রাশির জাতকরা সমস্যায় পড়বেন? জেনে নিন।
-ADVERTISEMENT-


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কর্কট রাশি (Cancer Zodiac)
-cancer-zodiac
কর্কট রাশির জন্য সূর্য ও শনির যুতি ক্ষতিকর প্রমাণিত হবে। আপনার গোচর কোষ্ঠীর অষ্টম স্থানে এই যুতি হবে। তাই এ সময়ে আপনাদের সাবধানে গাড়ি চালাতে হবে। কারণ দুর্ঘটনার যোগ তৈরি হচ্ছে। অন্য দিকে সূর্য ও শনি মার্কেশ অবস্থায় থাকে। এই রাশির ব্যবসায়ী জাতকরা আর্থিক লেনদেনে সতর্কতা অবলম্বন করুন। তা না-হলে লোকাসনের সম্ভাবনা রয়েছে। পাশাপাশি কর্মক্ষেত্রে জুনিয়র বা সিনিয়রদের সঙ্গে সম্পর্ক নষ্ট হবে। তাই বাদ-বিবাদ এড়িয়ে যান। অসুস্থতায় অর্থ ব্যয় হবে।

​বৃশ্চিক রাশি (Scorpio Zodiac)
-scorpio-zodiac

জ্যোতিষ গণনা অনুযায়ী বৃশ্চিক রাশির জাতকদের জন্য এই যুতি প্রতিকূল প্রভাব বিস্তার করবে। কারণ আপনার রাশির চতুর্থ স্থানে এই যুতি হবে। এ সময়ে বৃশ্চিক জাতকদের নিজের মায়ের স্বাস্থ্যের যত্ন নেওয়া উচিত। শনির আড়াইয়ের প্রভাবে থাকছেন বৃশ্চিক জাতকরা। তাই মানসিক কষ্টের প্রবল সম্ভাবনা রয়েছে। এমনকি আপনাদের কাজে বিলম্ব হবে। আবার শনি-সূর্যের অশুভ যুতি আপনার কোষ্ঠীর দশম স্থানে দৃষ্টি রাখবে। তাই বৃশ্চিক রাশির ব্যবসায়ীদের কোনও ব্যবসায়িক চুক্তি সম্পাদন হতে গিয়েও আটকে যাবে।

আরও পড়ুন: মকর সংক্রান্তি থেকে চমক ৩ রাশির জীবনে, আয় বাড়বে কল্পনার চেয়েও বেশি!

​কুম্ভ রাশি (Aquarius Zodiac)
-aquarius-zodiac
শনি ও সূর্যের যুতি কুম্ভ জাতকদের জন্য লোকাসনের কারণ হয়ে দাঁড়াবে। আপনার গোচর কোষ্ঠীর লগ্ন স্থানে যুতি তৈরি করবে সূর্য ও শনি। গণনা অনুযায়ী এর প্রভাবে জীবনসঙ্গীর স্বাস্থ্য দুর্বল হতে পারে। আবার এই রাশির অবিবাহিত জাতকদের বিয়ের জন্য আরও অপেক্ষা করতে হবে। আবার নতুন কাজ করার চিন্তাভাবনা করছেন যে জাতকরা, তাঁদের আরও অপেক্ষা করতে হবে। কারণ সময় প্রতিকূল।

আরও পড়ুন: ফেব্রুয়ারিতে দুই শত্রু শনি-সূর্যের মিলন, টাকার বৃষ্টি হবে এই ৩ রাশিতে

সমস্ত রাশির ছবি: Pixabay

​সূর্যকে প্রসন্ন করার উপায়


আগেই বলা হয়েছে সূর্য ও শনির যুতির ফলে অশুভ প্রভাব বিস্তার হতে চলেছে। তাই অশুভ প্রভাবকে দুর্বল করতে সূর্যকে তুষ্ট করুন। কী ভাবে? তার পথ দেখিয়েছে জ্যোতিষ শাস্ত্র।

১. প্রতিদিন সকালে স্নান করার পর তামার পাত্রে জল নিয়ে তাতে রোলী, চন্দন, লাল ফুল ও অক্ষত মিশিয়ে সূর্যকে অর্ঘ্য দিন।

২. রবিবার উপবাস থেকে সূর্য মন্ত্র জপ করলেও সুফল পাবেন।

৩. প্রতিদিন স্নানের পর বিষ্ণুর সমস্ত অবতারের পুজো করুন। এর ফলে সূর্য মজবুত হবে এবং সুফল প্রদান করবে।

৪. রবিবার লাল ও কমলা রঙের পোশাক পরুন। এর ফলে সূর্য প্রসন্ন হবেন।

আরও পড়ুন: দারুণ সুখবর! বছরের শুরুতেই শনির সাড়েসাতি ও আড়াই থেকে মুক্তি পাচ্ছে এই রাশি

​শনিকে প্রসন্ন করার উপায়

সূর্যের পাশাপাশি শনিকে প্রসন্ন করলেও এই অশুভ যোগ থেকে মুক্তি পেতে পারেন। এর জন্য এই উপায়গুলি করে দেখুন--

১. প্রতি শনিবার শনি মন্দিরে দিয়ে সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করুন। শনির মন্ত্র জপ করু।

২. সন্ধ্যাবেলা অশ্বত্থ গাছে সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করলেও সুফল পাবেন। এতে সামান্য কালো তিল মিশিয়ে দিন।

৩. দরিদ্র, অসহায় ব্যক্তিদের কষ্ট দেবেন না। তাঁদের সাহায্য করুন। জুতো, ছাতা, কম্বল দান করুন। এর পাশাপাশি কালো তিল, গোটা বিউলির ডাল দান করলেও শনির আশীর্বাদ পাবেন।

৪. নিয়মিত বজরংবলীর পুজো করুন। এর ফলে শনির ক্ষোভ শান্ত হবে।

অ্যামাজনে চলছে দুর্দান্ত ছাড়, মিস করবেন না
এই বিষয়ে আরও জানুন
Sun Saturn Conjunction 2023: ফেব্রুয়ারিতে দুই শত্রু শনি-সূর্যের মিলন, টাকার বৃষ্টি হবে এই ৩ রাশিতে
Sun Saturn Conjunction 2023: ফেব্রুয়ারিতে দুই শত্রু শনি-সূর্যের মিলন, টাকার বৃষ্টি হবে এই ৩ রাশিতে
Shani Transit 2023: নতুন বছরের শুরুতেই শনির কুম্ভে গোচর, গঠিত হবে রাজযোগ! ভাগ্য ফিরবে কাদের?
Shani Transit 2023: নতুন বছরের শুরুতেই শনির কুম্ভে গোচর, গঠিত হবে রাজযোগ! ভাগ্য ফিরবে কাদের?
October Planet Transit 2022: কালী পুজোর আগেই ৪ বড় গ্রহের পথ পরিবর্তন, ৩ রাশির কপালে লাভই লাভ!
October Planet Transit 2022: কালী পুজোর আগেই ৪ বড় গ্রহের পথ পরিবর্তন, ৩ রাশির কপালে লাভই লাভ!
Saturn Transit: ১৭ জানুয়ারি পর্যন্ত শনির আশীর্বাদ ৩ রাশির ওপর, রয়েছে প্রচুর ধন লাভের যোগ
Saturn Transit: ১৭ জানুয়ারি পর্যন্ত শনির আশীর্বাদ ৩ রাশির ওপর, রয়েছে প্রচুর ধন লাভের যোগ
৭টি গ্রহের প্রভাব তুলায়, কাদের সময় ভালো, কার কপালে চিন্তার ভাঁজ?
৭টি গ্রহের প্রভাব তুলায়, কাদের সময় ভালো, কার কপালে চিন্তার ভাঁজ?
পরের খবর
Solar Eclipse 2023: ২০২৩-এ দুটি সূর্যগ্রহণ, আপনার জীবনে কেমন প্রভাব? রাশি মিলিয়ে জেনে নিন
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
টাটকা খবরের আপডেট পেতে EI Samay ফেসবুকপেজ লাইক করুন
মন্তব্য করুন


আজকের তাপমাত্রা
	20 C	

কলকাতা
H 26 / L 15
Partly Cloudy
এক নজরে
আরও পড়ুন

কলকাতা
গঙ্গাসাগরে স্নানযাত্রা সেরেই সুন্দরবনে বাঘ দর্শন, রিভার ক্রুজে প্যাকেজ ট্যুরের খরচ কত?
আরও পড়ুন

গুয়াহাটি
পিকনিকের আগে নিতে হবে অনুমতি, নয়া নির্দেশিকা জারি গুয়াহাটিতে
আরও পড়ুন

দুনিয়া
তৃতীয়বার ইজরায়েলের মসনদে নেতানিয়াহু, অভিনন্দন মোদীর
আরও পড়ুন

দুনিয়া
'ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!'
আরও পড়ুন

শিলিগুড়ি
কোটি টাকার সাপের বিষ পাচারের ছক বানচাল, শিলিগুড়িতে গ্রেফতার ২
আরও পড়ুন

দুনিয়া
৫ বছরের শিশুর ‘বুদ্ধিমত্তা’-য় প্রাণ বাঁচল ভাইয়ের, গাড়ি দুর্ঘটনায় মৃত্যু বাবা-মায়ের
আরও পড়ুন

দেশ
ভাগ্যের বিরুদ্ধে সন্তানের জন্য লড়াই করেন মা
আরও পড়ুন

অন্য
পাচারের আগেই দক্ষিণ দিনাজপুরে উদ্ধার ১১টি উট, গ্রেফতার ১
আরও পড়ুন

বোলপুর
বন্দে ভারত যাত্রার প্রথম দিনেই বিপত্তি, বোলপুর স্টেশনে হাতাহাতি
আরও পড়ুন

হলদিয়া
আবাসে অনিয়মের প্রতিবাদে উত্তপ্ত নন্দীগ্রাম, BJP-র ডেপুটেশন কর্মসূচি ঘিরে ধুন্ধুমার
আরও পড়ুন

দেশ
উজবেকিস্তানে শিশুমৃত্যুর জের, নয়ডার ওষুধ কারখানা বন্ধ করল প্রশাসন
আরও পড়ুন

পড়াশোনা
শুরু হয়েছে MAT পরীক্ষার আবেদন প্রক্রিয়া, পরীক্ষা কবে? জেনে নিন
আরও পড়ুন

হাওড়া
নতুন পর্যটনের ঠিকানা হতে চলেছে উলুবেড়িয়ার বেলাড়ি গ্রাম, বাড়ছে পর্যটকদের ভিড়
আরও পড়ুন

হাওড়া
'নিজের ভাইয়ের হাতেই খুন রিয়া...', বিস্ফোরক অভিযোগ প্রকাশের বাবার
আরও পড়ুন

কলকাতা
কেঁদে ফেললেন বৈশাখী, আপ্লুত প্রাক্তন মেয়র! মমতার কানন-স্তুতিতে মুছবে দূরত্ব?
আরও পড়ুন

দেশ
'সংসার চালাতে বাসন মাজতেন', সেই হীরাবেনের ছেলেই দেশের প্রধানমন্ত্রী
আরও পড়ুন

দুনিয়া
‘মা-কে হারানোর চেয়ে বড় ক্ষতি আর কিছু নেই!’ মোদীকে শোকবার্তা পাক প্রধানমন্ত্রীর
আরও পড়ুন

কলকাতা
কাঠমান্ডু থেকে কলকাতাগামী ফ্লাইটে অসুস্থ যাত্রীর মৃত্যু, জরুরি অবতরণ
আরও পড়ুন

হুগলি
বন্দে ভারতকে ঘিরে তুমুল উন্মাদনা ডানকুনি স্টেশনে, এক্সপ্রেস ট্রেন দেখতে স্টেশনে ভিড়
আরও পড়ুন

রাজ্য
অসম্পূর্ণ চিকিৎসা : স্বাস্থ্যসাথীর ক্লেমে রাশ টানল সরকার
আরও পড়ুন

চাকরি
57700 বেতনের চাকরির সুযোগ দিল্লি বিশ্ববিদ্যালয়ে, জানুন বিশদে
আরও পড়ুন

জলপাইগুড়ি
আবাস নিয়ে বিক্ষোভ অব্যাহত জলপাইগুড়িতে, ফের অবরোধ NH 31! হয়রানি
আরও পড়ুন

শিলিগুড়ি
ডুয়ার্সে আরও বনবাংলো তৈরির পরিকল্পনা, বড় ঘোষণা বনমন্ত্রীর
আরও পড়ুন

হাওড়া
'কথা দিয়েও আসতে পারিনি, ক্ষমা করুন! মাতৃশোকেরও মধ্যেও সৌজন্য অটুট মোদীর
আরও পড়ুন

বহরমপুর
আবাসের সমীক্ষার পর ৩ দিন গৃহবন্দি অঙ্গনওয়াড়ি কর্মী, চাঞ্চল্য মুর্শিদাবাদে
আরও পড়ুন

হাওড়া
'তৎকালীন মেয়র শোভন চট্টোপাধ্যায়...', কানন-প্রশংসায় মুখর মমতা
আরও পড়ুন

দুনিয়া
‘লাল চোখ’ দেখিয়ে মার্কিন বায়ুসেনার বিমানের দিকে ধেয়ে এল চিনা ফাইটার, তারপর…
আরও পড়ুন

মেদিনীপুর
রাস্তা আটকে পাঁচিল তোলার অভিযোগ উত্তপ্ত চন্দ্রকোনা, দুই গোষ্ঠীর সংঘর্ষে জখম ৫
আরও পড়ুন

জলপাইগুড়ি
কুনকি এনে চিকিৎসা শুরু অসুস্থ হাতিটির
আরও পড়ুন

কলকাতা
পলতা থেকে ২০ মিলিয়ন গ্যালন বাড়তি জল টালায়
আরও পড়ুন

হলদিয়া
দিঘার সৈকত সরণিতে হকার বিক্ষোভ
আরও পড়ুন

হাওড়া
রিয়া হত্যায় এবার গ্রেফতার দেওর সন্দীপ, প্রকাশকে কী ভাবে সাহায্য? খতিয়ে দেখছে পুলিশ
আরও পড়ুন

বাংলাদেশ
শুক্রবার থেকে মিলবে ঢাকা মেট্রোর এমআরটি পাস, দাম কত?
আরও পড়ুন

হাওড়া
জয় শ্রীরাম স্লোগান শুনে অসন্তুষ্ট মমতা, বন্দে ভারত উদ্বোধনী অনুষ্ঠানে বিতর্ক
আরও পড়ুন

হাওড়া
'বিশ্রাম করুন', বন্দে ভারতের উদ্বোধনে মাতৃহারা মোদীকে সমবেদনা মমতার
আরও পড়ুন

হাওড়া
বিধ্বংসী অগ্নিকাণ্ড, পুড়ে ছাই উলুবেড়িয়া লাইব্রেরি সহ ৪০ দোকান
আরও পড়ুন

কলকাতা
বাড়ছে দূষণ, বিধাননগরে গুচ্ছ প্রস্তাব বিশেষজ্ঞদের
আরও পড়ুন

দেশ
'ইদে আব্বাসের পছন্দের খাবার বানাতেন মা' হীরাবেনের অজানা কথা
আরও পড়ুন

পড়াশোনা
এবার টেটের তৃতীয়-চতুর্থ দফার ইন্টারভিউ, নির্ঘণ্ট ঘোষণা প্রাথমিক শিক্ষা পর্ষদের
আরও পড়ুন

কলকাতা
বাসুন বাজিয়ে বিলেত শাসনে নামছে বঙ্গকন্যা
আরও পড়ুন

বহরমপুর
আবাস যোজনার অনিয়মের অভিযোগ, পঞ্চায়েত প্রধানকে আটকে রাখল গ্রামবাসীরা
আরও পড়ুন

ফুটবলের খবর
সাওপাওলোর ফুটবল মাঠে শায়িত থাকবে পেলের কফিন, মঙ্গলবার শেষকৃত্য
আরও পড়ুন

ক্রিকেটের খবর
গাড়ির স্টিয়ারিং হাতে ঝিমুনি! মুহূর্তের অসতর্কতায় দুর্ঘটনা পন্থের
আরও পড়ুন

বোলপুর
লালনের রিপোর্ট তলব জাতীয় মানবাধিকার কমিশনের
আরও পড়ুন

কোচবিহার
মন্ত্রী কন্যার বরখাস্ত হওয়া পদে নিযুক্ত ববিতারও মার্কশিটে নম্বরের গরমিল
আরও পড়ুন

অন্য
আক্রান্ত পুলিশ, হেনস্থা পঞ্চায়েতের প্রধানদের
আরও পড়ুন

উত্তর-পূর্ব ভারত
পর্যটকদের জন্য দুঃসংবাদ! নাগাড়ে তুষারপাতে বন্ধ নাথুলা-ছাঙ্গু লেক
আরও পড়ুন

কলকাতা
আর্জি ৮৮ শিক্ষকের
আরও পড়ুন

হুগলি
ঘর ওয়াপসি হুগলির বুদোর, ফিরহাদের হাত ধরে ঘাসফুলে প্রত্যাবর্তন
আরও পড়ুন

দেশ
'ভালোবাসা ও আস্থার প্রতীক ছিলেন হীরাবেন ', মমতার সমবেদনা মাতৃহারা মোদীকে
আরও পড়ুন

ভিডিয়ো ভিডিও
সাপ্তাহিক রাশিফল ১৯ ডিসেম্বর ২০২২ - ২৫ ডিসেম্বর ২০২২
সাপ্তাহিক রাশিফল ১৯ ডিসেম্বর ২০২২ - ২৫ ডিসেম্বর ২০২২
এই সপ্তাহে ধনু সংক্রান্তি, কী আছে কোন রাশির ভাগ্যে?
এই সপ্তাহে ধনু সংক্রান্তি, কী আছে কোন রাশির ভাগ্যে?
ধনু রাশিতে বুধের গোচর, এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
ধনু রাশিতে বুধের গোচর, এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
সাপ্তাহিক রাশিফল: এই সপ্তাহে ভাগ্যে দারুণ চমক কোন কোন রাশির?
সাপ্তাহিক রাশিফল: এই সপ্তাহে ভাগ্যে দারুণ চমক কোন কোন রাশির?
এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
১৭-২৩ অক্টোবর ২০২২: কোন রাশির কেমন কাটবে এই সপ্তাহ?
১৭-২৩ অক্টোবর ২০২২: কোন রাশির কেমন কাটবে এই সপ্তাহ?


সুপারিশযোগ্য খবর
নিউ ইয়ার পার্টির গানের প্লে-লিস্ট বানাতে নাকানিচোবানি! Spotify-এর নয়া ফিচারে মুশকিল আসান
নিউ ইয়ার পার্টির গানের প্লে-লিস্ট বানাতে নাকানিচোবানি! Spotify-এর নয়া ফিচারে মুশকিল আসান
ADV: Amazon-এ ৩১ ডিসেম্বর পর্যন্ত ল্যাপটপ, ট্যাবে ৪৫% পর্যন্ত ছাড়
ADV: Amazon-এ ৩১ ডিসেম্বর পর্যন্ত ল্যাপটপ, ট্যাবে ৪৫% পর্যন্ত ছাড়
খুদের পোলাও বানিয়েছেন কখনও? দেখুন তো.. 
খুদের পোলাও বানিয়েছেন কখনও? দেখুন তো..
মৃণাল সেনের ভূমিকায় চঞ্চল চৌধুরী, বড় আপডেট সৃজিতের
মৃণাল সেনের ভূমিকায় চঞ্চল চৌধুরী, 'বড় আপডেট' সৃজিতের
5G আসতেই মধ্যবিত্তের পকেটে চাপ! 2023-এ লাফিয়ে বাড়তে পারে রিচার্জের খরচ
5G আসতেই মধ্যবিত্তের পকেটে চাপ! 2023-এ লাফিয়ে বাড়তে পারে রিচার্জের খরচ
রোড ট্রিপে স্ত্রী গেলেন টয়লেটে, বেমালুম ভুলে একাই 150 কিমি ড্রাইভ স্বামীর!
রোড ট্রিপে স্ত্রী গেলেন টয়লেটে, বেমালুম ভুলে একাই 150 কিমি ড্রাইভ স্বামীর!
কেরিয়ার থেকে প্রেম, স্বাস্থ্য থেকে অর্থ! জানুয়ারিতে রাজার রাজা মকর রাশি
কেরিয়ার থেকে প্রেম, স্বাস্থ্য থেকে অর্থ! জানুয়ারিতে রাজার রাজা মকর রাশি
স্টিয়ারিংয়ে বসলেই ঝিমুনি! পন্থের মতোই ভয়াবহ দুর্ঘটনা এড়াতে অবশ্যই মানুন এই নিয়মগুলি
স্টিয়ারিংয়ে বসলেই ঝিমুনি! পন্থের মতোই ভয়াবহ দুর্ঘটনা এড়াতে অবশ্যই মানুন এই নিয়মগুলি
স্লিপ অ্যাপনিয়ার থেকে হতে পারে স্ট্রোক, কী বলছে গবেষণা জানুন
স্লিপ অ্যাপনিয়ার থেকে হতে পারে স্ট্রোক, কী বলছে গবেষণা জানুন
তাড়াতাড়ি সুস্থ হও, ঋষভের দ্রুত আরোগ্য কামনা প্রধানমন্ত্রী নরেন্দ্র মোদীর
'তাড়াতাড়ি সুস্থ হও', ঋষভের দ্রুত আরোগ্য কামনা প্রধানমন্ত্রী নরেন্দ্র মোদীর
এয়ারপোর্টকেও টেক্কা দেবে NJP স্টেশন, 337 কোটিতে বিরাট পরিকল্পনা রেলের!
এয়ারপোর্টকেও টেক্কা দেবে NJP স্টেশন, 337 কোটিতে বিরাট পরিকল্পনা রেলের!
বন্দে ভারত যাত্রার প্রথম দিনেই বিপত্তি, বোলপুর স্টেশনে হাতাহাতি
বন্দে ভারত যাত্রার প্রথম দিনেই বিপত্তি, বোলপুর স্টেশনে হাতাহাতি
ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!
'ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!'
মাঠে ফেরার দিনক্ষণ অনিশ্চিত, IPL-এর আগে মৃত্যুঞ্জয়ী পন্থকে নিয়ে চিন্তায় দিল্লি
মাঠে ফেরার দিনক্ষণ অনিশ্চিত, IPL-এর আগে 'মৃত্যুঞ্জয়ী' পন্থকে নিয়ে চিন্তায় দিল্লি
দৈনিক গুরুত্বপূর্ণ খবরের আপডেট পেতে চান?
example@domain.com


পরের খবর
Solar Eclipse 2023: ২০২৩-এ দুটি সূর্যগ্রহণ, আপনার জীবনে কেমন প্রভাব? রাশি মিলিয়ে জেনে নিন
Produced by Priyanka Ram | EiSamay.Com | Updated: 30 Dec 2022, 4:59 pm
Subscribe

Solar Eclipse 2023 Date And Time: ২০২৩ সালে দুটি সূর্য গ্রহণ হতে চলেছে। কিন্তু ভারত থেকে এই গ্রহণ দেখা যাবে না। তবে কিছুটা হলেও সমস্ত রাশির জীবনকেই প্রভাবিত করবে এই গ্রহণ। ২০২৩ সালে কবে কবে সূর্য গ্রহণ এবং আপনার জীবনে এর কেমন প্রভাব পড়বে জেনে নিন।
 
Solar Eclipse
২০২৩ সালের এপ্রিল মাসে বছরের প্রথম সূর্য গ্রহণ। ছবি: Pixabay
Solar Eclipse 2023 All Zodiac Effect: নতুন বছরে গ্রহ-নক্ষত্রের পরিবর্তনের পাশাপাশি একাধিক ঘটনা ঘটবে, যার সঙ্গে জ্যোতিষ শাস্ত্রের যোগ রয়েছে। এমনই একটি ঘটনা হল গ্রহণ। প্রতি বছর সূর্য ও চন্দ্রগ্রহণ হয়ে থাকে। জ্যোতিষ মতে, রাহু ও কেতু যখন সূর্যকে গ্রাস করে তখন সূর্য গ্রহণ হয়, আবার চন্দ্রকে গ্রাস করলে চন্দ্র গ্রহণ হয়ে থাকে। ২০২৩ সালে ২টি সূর্যগ্রহণ সংগঠিত হবে। যা সমস্ত রাশির জীবনকে প্রভাবিত করবে। সূর্যগ্রহণ শুরু হওয়ার ১২ ঘণ্টা আগে থেকেই সূতক কাল শুরু হয়। গ্রহণ শেষের পর তা সমাপ্ত হয়। এই সময়কালের মধ্যে পূজার্চনা বা কোনও শুভ কাজ করা হয় না। ২০২৩ সালে কবে কবে সূর্য গ্রহণ এবং এর ফলে কোন কোন রাশির জাতকদের জীবন প্রভাবিত হবে, জেনে নিন।