বিশ্ব ফুটবলে নেমে এসেছে শোকের ছায়া। ২৯ ডিসেম্বর রাতে ক্যানসারের সঙ্গে লড়াইয়ে হেরে প্রয়াত হয়েছেন ফুটবল কিংবদন্তী পেলে। সাও পাওলোর হাসপাতালে কোলোন ক্যানসারের সঙ্গে লড়াই করছিলেন দীর্ঘদিন ধরে। কিন্তু শেষ রক্ষা হল না। অবসান ঘটল লড়াইয়ের। ফুটবলার হিসেবে জনপ্রিয় হলেও পেলে অন্য পেশার সঙ্গেও যুক্ত ছিলেন। শৈশবে তিনি পেপার বিক্রি করতেন। বস্তি থেকে লড়াই চালাতেন তিনি। এরপর ধীরে ধীরে তিনি ফুটবলে কেরিয়ার শুরু করেন। আর একেরপর এক সাফল্য়। তিনটে বিশ্বকাপ জেতেন তিনি। তখন অবশ্য জুলেরিমে কাপ নাম ছিল। এই বিশ্বকাপের পর তিনি সাংবাদিকতাও শুরু করেন। জানা গেছে ১৯৭০ সালের বিশ্বকাপের সময় পেলে কলাম লিখতেন।



Pele Passes Away: বস্তি থেকে বিশ্বকাপ জয়! বাস্তবের স্লামডগ মিলিওনেয়ার পেলে
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

কিংবদন্তী পেলে ১৯৫৮, ১৯৬২ ও ১৯৭০ সালে বিশ্বকাপ জেতেন। বিশ্ব ফুটবলে পেলে একমাত্র প্লেয়ার যিনি তিনটে বিশ্বকাপ জেতেন। পেলের পর ব্রাজিল মাত্র ২ বার বিশ্বকাপ জিততে পেরেছে। ১৯৭০ সালে বিশ্বকাপ জেতার পর পেলে বেশ কিছুদিন সাংবাদিকের কাজ করেছিলেন। তাঁর মৃত্যুতে সামনে এল এই অজানা তথ্য।

Pele : পেলের প্রয়াণে ভিনিসিয়াসের ছবি, ট্রোলের মুখে মধুমিতা


১৯৭০ সালে মেক্সিকো বিশ্বকাপের অংশ ছিলেন পেলে। সেই সময় তাঁর বয়স ২৯। বিশ্বকাপের সময় তাঁর কাছে একটি সংবাদ সংস্থায় কাজের প্রস্তাব আসে। সেই সময় তাঁর থেকে কেরিয়ারের ব্যাপারে জানতে চাওয়া হয়। ১৯৬৮ সালে EFE নামে একটি সংস্থা রিও ডি জেনেইরোতে অফিস খোলে। এরপর ১৯৭০ সালে পেলেকে প্রস্তাব দেওয়া হয় কাজের। রোমেরো সেই সময় কাগজের সম্পাদক পেলেকে প্রস্তাব দেন কাজের জন্য। তিনি বলেন, ‘আমি প্রস্তাব দেওয়ার পর ও আমার থেকে ১ ডলার প্রতি কপিতে চান। আমি ওকে প্রস্তাবটা পুনরায় বিবেচনা করতে বলি। আমি ওকে ৫টা খবরের জন্য এক ডলার প্রস্তাব দিই।’



Pele : সম্রাটের প্রস্থান, কিংবদন্তি পেলের জীবনাবসান

এরপর অবশ্য পেলের প্রস্তাবই মেনে নেওয়া হয়। প্রতি খবর পিছু তিনি এক ডলার করে নিতেন। এরসঙ্গে তাঁকে একটি বিশেষ কর দেওয়া হয়। টাকা অঙ্কটা অনেক বেশি হলেও সংস্থা তা খারিজ করেনি। পেলে মোট পাঁচটা খবর লিখেছিল সেই সংস্থার হয়ে। পেলেকে দেওয়া হয় ৫ ডলার। এরসঙ্গে তাঁকে আরও ৩৫ ডলার অতিরিক্ত দেওয়া হয়। কারণ পেলের সেই লেখা তাঁরা বাইরের সংস্থাকেও বিক্রি করেছিল। যদিও অঙ্কে দুর্বল পেলের পক্ষে সেই সময় হিসেব করাটা বেশ কঠিন ছিল। তিনি সতীর্থর থেকে সাহায্য নিয়ে হিসেব করেছিলেন টাকার ব্যাপারে।