কেমন পুরুষ পছন্দ করেন মহিলারা? হ্যান্ডসাম না রাফ অ্যান্ড টাফ? সাধারণ চেহারার না সিক্স প্যাকের পুরুষকে? এই নিয়ে বিস্তর গবেষণা হয়েছে। এখনও এই নিয়ে নানা রকম গবেষণা চলছে। সাম্প্রতিক একটি সমীক্ষার রিপোর্টে উল্লেখ করা হয়েছে, কম সুদর্শন পুরুষের সঙ্গে বেশি সুখী হন মহিলারা। কে কখন, কোন বয়সে কার প্রেমে পড়বেন তার কোন ঠিক নেই। ‘প্রেমের ফাঁদ পাতা ভুবনে’।

ভালোবাসা কখনও কারও রূপ বা অর্থ-সম্পদ বা আর্থিক সামর্থ্যের ওপর নির্ভর করে না। তবে এই সব বিষয় বাদও দেওয়া যায় না। কারণ একজন আরেকজনের চেহারা দেখেই প্রথমে পছন্দ করেন। এরপর কথা-বার্তা, ভাব বিনিময়ের পর একে অন্যের প্রতি ভালোবাসা জন্মায়। সেই ভালো লাগা, ভালোবাসার কথাও একে অন্যের কাছে প্রকাশ করেন তাঁরা। যদিও কে কখন কাকে পছন্দ করবেন, তা একান্তই একজনের ব্যক্তিগত বিষয়।

সব মহিলাই চান যে তাঁর সঙ্গী যেন সুন্দর, স্মার্ট, নানা গুণের অধিকারী হন। তাই বলে যারা দেখতে একটু কম সুদর্শন তারা কি সিঙ্গেলই থাকবেন? এমনটি নয়। বরং এই রকম কম সুদর্শন পুরুষের সঙ্গেই নারীরা বেশি সুখী থাকেন বলে জানাচ্ছে একটি গবেষণা। এই নিয়ে একটি গবেষণা করে ফ্লোরিডা স্টেট ইউনিভার্সিটি। ফ্লোরিডা স্টেট ইউনিভার্সিটির নতুন এই গবেষণার তথ্য অনুযায়ী, যে সম্পর্কে পুরুষের চেয়ে মহিলারা বেশি সুন্দরী হয়, সেখানে প্রেমের সফলতার সম্ভাবনা বেশি থাকে।

তাঁরাই অন্যদের তুলনায় বেশি সুখী হন। গবেষকরা টেক্সাসে সম্প্রতি বিবাহিত ১১৩ জন দম্পতিকে নিয়ে সমীক্ষা চালান। সেখানে পাওয়া বিভিন্ন তথ্য বিশ্লেষণ করে দেখা হয়। এই সমীক্ষায় স্বামী-স্ত্রীকে তাঁদের চেহারার উপর ভিত্তি করে নম্বর দেওয়া হয়। দেখা যায়, স্ত্রীর চেয়ে সৌন্দর্যে পিছিয়ে থাকা স্বামীরা সম্পর্ক টিকিয়ে রাখার ক্ষেত্রে বেশি যত্নবান হন। স্ত্রীকে সব সময় হাসিখুশি রাখার চেষ্টা করেন তাঁরা।

এই জন্য স্ত্রীকে উপহার দেওয়া, ঘরের কাজ করা, নিজেকে নতুন করে উপস্থাপন করা, ভালোবাসার নিত্যনতুন ধরণ বের করায় তাদের প্রচেষ্টা থাকে একটু বেশিই থাকে। গবেষণার রিপোর্টে বলা হয়, কম আকর্ষণীয় দেখতে স্বামীরা সম্পর্কের প্রতি বেশি প্রতিশ্রুতিবদ্ধ হয়। একইসঙ্গে তারা স্ত্রীর সৌন্দর্যের মর্ম বুঝতে পেরে স্ত্রীকে খুশি করতেও বেশি ব্যস্ত থাকেন।


গবেষণায় আরও দেখা গিয়েছে, দম্পতির মধ্যে তাঁর মনের মানুষ বেশি আকর্ষণীয় হলে হীনমন্যতায় ভোগেন মহিলারা। ফ্লোরিডা স্টেট ইউনিভার্সিটির গবেষক তানিয়া রেনোল্ডস জানান, গবেষণার ফলাফলে দেখা গিয়েছে আকর্ষণীয় চেহারার স্বামীর জন্য সম্পর্কে খারাপ প্রভাব পড়ে। অন্যদিকে কম আকর্ষণীয় দেখতে স্বামীরা স্ত্রীকে খুশি রাখতে ব্যস্ত থাকেন।