 শুরু হয়েছে ২০২২ সালের শেষ সপ্তাহ। বছরের শেষ সপ্তাহের শুরুতে, বুধ গ্রহ শনির স্ব-রাশি মকরে গমন করছে। আর তার কয়েকদিন পরে শুক্রও মকর রাশিতে প্রবেশ করবে। এই ভাবে বছরের শেষ সপ্তাহে বুধ এবং শুক্র শনির রাশি মকরে মিলিত হতে চলেছে। অন্যদিকে সপ্তাহের শেষে বুধ গ্রহ ধনু রাশিতে গোচর করবে বিপরীতমুখী গতির মাধ্যমে। গ্রহ ও নক্ষত্রের অবস্থান পরিবর্তনের কারণে ২০২২ সালের শেষ লগ্নে এসে মিথুন ও কর্কট রাশির জাতকরা সামনে উন্নতির প্রচুর নতুন সুযোগ পাবেন। অন্যদিকে, বৃশ্চিক ও ধনু রাশির জাতকরাও এই সময়ে সুখবর পাবেন। এই গ্রহ অবস্থানের মধ্যে এই সপ্তাহটি আপনার জন্য কেমন যাবে তা জেনে নিন জ্যোতিষ বন্ধু চিরাগ দারুওয়ালার কাছ থেকে।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​মেষ রাশির সাপ্তাহিক রাশিফল

ডিসেম্বরের এই সপ্তাহের শুরুতে, মেষ রাশির জাতক জাতিকারা তাদের বেশিরভাগ সময় শুভ কাজে অংশগ্রহণ এবং মজা করে কাটাবেন। এই সময়ে একটি সংক্ষিপ্ত এবং মনোরম যাত্রাও সম্ভব। ব্যবসার সাথে যুক্ত ব্যক্তিরা প্রত্যাশিত সুবিধা পাবেন। অতীতে করা বিনিয়োগ থেকে লাভ হবে। বাড়ি মেরামত বা বিলাসবহুল জিনিসপত্রের জন্য প্রত্যাশার চেয়ে বেশি টাকা খরচ হতে পারে। সপ্তাহের মাঝামাঝি কোনও বিষয়ে ভাই বা বাবার মধ্যে বিবাদ হতে পারে। এই সময় সতর্ক থাকুন, বিপরীত পক্ষ সুযোগের সদ্ব্যবহার করার চেষ্টা করতে পারে। প্রেমের ক্ষেত্রে যে কোনও ধরণের তাড়াহুড়ো এড়িয়ে চলুন, অন্যথায় সুযোগ হাতছাড়া হতে পারে। বিবাহিত জীবনে আপনি আপনার স্ত্রীর পূর্ণ সমর্থন পাবেন।

শুভ রং: সোনালী

শুভন সংখ্যা: ১৪

​বৃষ রাশির সাপ্তাহিক রাশিফল


বৃষ রাশির জাতকদের এই সপ্তাহে তাদের সময় পরিচালনা করতে হবে। এছাড়াও, আপনাকে আপনার দৈনন্দিন রুটিন ইতিবাচক করার চেষ্টা করতে হবে। আপনার পকেট অনুযায়ী খরচ করুন, অন্যথায় আর্থিক প্রতিবন্ধকতার সম্মুখীন হতে হতে পারে। ব্যবসায় বা কোনও স্কিমে অর্থ বিনিয়োগ করার আগে আপনার শুভাকাঙ্ক্ষীদের মতামত নিতে ভুলবেন না। সপ্তাহের মাঝামাঝি কোনও ঘনিষ্ঠ বন্ধু বা আত্মীয়ের সহায়তায় বিশেষ কাজে লাভবান হওয়ার সম্ভাবনা থাকবে। পিতামাতার পূর্ণ সমর্থন পাবেন। সপ্তাহের শেষে আপনার লক্ষ্য থেকে বিচ্যুত হবেন না।

শুভ রং: বেগুনি

শুভ সংখ্যা: ৫

​মিথুন সাপ্তাহিক রাশিফল

ডিসেম্বরের এই সপ্তাহটি মিথুন রাশির জাতকদের দীর্ঘস্থায়ী সমস্যার অবসান ঘটাবে। প্রেমের সঙ্গীর সাথে ভুল বোঝাবুঝি বা বিবাদের অবসান ঘটবে এবং প্রেমের সম্পর্ক আরও মজবুত হবে। পেশা ও ব্যবসার ক্ষেত্রে নতুন সুযোগ আসবে। যারা বিদেশে ব্যবসা করছেন তারা বিশেষ সুবিধা পাবেন। আর্থিক বিষয়ে পরিকল্পনা নিয়ে কাজ করলে সুফল পাওয়া যাবে। সপ্তাহের শেষে পৈতৃক জমি বা সম্পত্তি নিয়ে আত্মীয়দের সঙ্গে বিবাদ হতে পারে। শান্ত মনে পারিবারিক সমস্যার সমাধান করুন। বিশেষ করে জীবনসঙ্গীর অনুভূতিকে অবহেলা করবেন না। এই সময় শিক্ষার্থীদের মন পড়ালেখা থেকে বিচ্যুত হতে পারে।

শুভ রং: গোলাপি

শুভ সংখ্যা: ১০

আরও পড়ুন: বছরের শেষ সপ্তাহে আর্থিক লাভ, চাকরিতে উন্নতির যোগ কোন কোন রাশির ভাগ্যে?

​কর্কট সাপ্তাহিক রাশিফল


কর্কট রাশিরা সপ্তাহের শুরুতে তাদের দীর্ঘ অমীমাংসিত পরিকল্পনা প্রসারিত করতে সক্ষম হবেন। কর্মক্ষেত্রে অধস্তনদের পূর্ণ সহযোগিতা পাবেন। পরিবারে কিছু শুভ কাজ সম্পন্ন হওয়ার সম্ভাবনা থাকবে। আত্মীয়স্বজন আপনার প্রেম গ্রহণ করবে এবং প্রেমের সম্পর্ক বিবাহে পরিণত হতে পারে। বিশেষ কাজে অভিভাবকদের পূর্ণ সহযোগিতা প্রাপ্ত হবে। সামাজিক প্রতিপত্তি বৃদ্ধি পাবে। নারীদের বেশির ভাগ সময় কাটবে ধর্মীয় কাজে। সপ্তাহের শেষে সুযোগ-সুবিধা বাড়তে পারে। এই সময়ে, আপনার পরিস্থিতি বোঝার পরেই অর্থ সংক্রান্ত বিষয়ে চূড়ান্ত সিদ্ধান্ত নিন। এছাড়াও ধীরে চালান।

শুভ রং: হলুদ

শুভ সংখ্যা: ৮

​সিংহ রাশির সাপ্তাহিক রাশিফল

এই সপ্তাহে, সিংহ রাশির জাতকদের স্বপ্নের জগৎ থেকে বেরিয়ে এসে বাস্তবতার মুখোমুখি হওয়া উচিত। ভাগ্য বা অন্য কোনও ব্যক্তির উপর নির্ভর করবেন না। নিরন্তর চেষ্টা করলে সফলতা আসবেই। কাজ শেষ না হওয়া পর্যন্ত অন্য কাউকে বলবেন না। সপ্তাহের শুরুতে সন্তানের দিক থেকে কিছু ভালো খবর পেতে পারেন। ব্যবসায় অর্থ বিনিয়োগ করার আগে একজন শুভাকাঙ্ক্ষীর সাথে পরামর্শ করতে ভুলবেন না। সপ্তাহের মাঝামাঝি দীর্ঘ ভ্রমণে যাওয়ার সম্ভাবনা রয়েছে। প্রেমের সঙ্গীর সঙ্গে বেশি সময় কাটানোর সুযোগ পাবেন। প্রেমের সম্পর্ক মজবুত হবে।

শুভ রং: কালো

শুভ সংখ্যা: ১৩

​কন্যা রাশির সাপ্তাহিক রাশিফল


কন্যা রাশির জাতকদের জন্য এই সপ্তাহটি মাঝারি ফলদায়ক হবে। সপ্তাহের শুরুতে কোনও অজানা ভয়ে মন প্রভাবিত হতে পারে। কর্মক্ষেত্রে কঠোর পরিশ্রমের প্রয়োজন হবে। এমন পরিস্থিতিতে দীর্ঘ বা স্বল্প দূরত্বের ভ্রমণও করতে হতে পারে। রাজনীতির সাথে যুক্ত ব্যক্তিদের সতর্ক পদক্ষেপ নিতে হবে, অন্যথায় ইতিমধ্যে তৈরি জিনিসটিও নষ্ট হয়ে যেতে পারে। পরিবারে ভুল বোঝাবুঝি সৃষ্টিকারী লোকদের থেকে দূরে থাকুন এবং বুদ্ধিমানের সাথে সিদ্ধান্তে পৌঁছান। সপ্তাহের মাঝামাঝি কোনও বিশেষ কাজ বা জিনিস কেনার জন্য অতিরিক্ত ব্যয় হতে পারে। এই সময়ে, পরিবারের সদস্যদের সমর্থন তুলনামূলকভাবে কম হবে। কোনো অবস্থাতেই আপনার প্রেমিক সঙ্গীর অনুভূতি উপেক্ষা করবেন না। সঙ্কটের সময়ে জীবনসঙ্গীর পূর্ণ সমর্থন পাবেন। সপ্তাহের শেষে সন্তানের পক্ষ থেকে কিছু ভালো খবর পেতে পারেন।

শুভ রং: নীল

শুভ সংখ্যা: ২

আরও পড়ুন: হাত খুলে খরচ করেন, মনের সব শখ পূরণ করেন এই ৫ রাশির জাতকরা

​তুলা রাশির সাপ্তাহিক রাশিফল

তুলা রাশির সাথে ডিসেম্বরের এই সপ্তাহের শুরুতে, রাগ এবং কথাবার্তা উভয়ই নিয়ন্ত্রণ করুন। পরিবারে বিশেষ করে ভাই বা বোনের সাথে বিবাদ হতে পারে। সম্পত্তি সংক্রান্ত বিরোধ নিষ্পত্তির জন্য সিনিয়রদের কোনো পরামর্শ উপকারী প্রমাণিত হবে। এই সময়ে ইতিবাচক চিন্তাভাবনা অবলম্বন করুন এবং আপনার মনে হীনমন্যতা কমপ্লেক্স প্রবেশ করতে দেবেন না। আপনি যদি এক ধাপ পিছিয়ে এবং দুই ধাপ এগিয়ে যেতে পারেন তবে তা নিতে দ্বিধা করবেন না। মহিলা বন্ধুর সাহায্যে অনেক স্বস্তি বোধ করবেন। সপ্তাহের শেষে অপ্রয়োজনীয় খরচের কারণে মন কিছুটা খারাপ থাকবে। কেরিয়ার ব্যবসায় যে কোনো সিদ্ধান্ত সাবধানে নিন। প্রেমের সম্পর্কের ক্ষেত্রে একে অপরের অনুভূতিকে সম্মান করুন। দাম্পত্য জীবনের আনন্দ কিছুটা হ্রাস পাবে।

শুভ রং: লাল

শুভ সংখ্যা: ৮

​বৃশ্চিক রাশির সাপ্তাহিক রাশিফল

বৃশ্চিক রাশির জাতকদের জন্য, এই সপ্তাহটি কাঙ্ক্ষিত ইচ্ছা পূরণের জন্য আসছে। কর্মক্ষেত্রে ইতিবাচক ফল দেখা যাবে। চাকরিজীবীরা তাদের সিনিয়রদের পূর্ণ সমর্থন পাবেন। কর্মজীবী মহিলাদের জন্য এই সময়টি শুভ। আপনি যদি দীর্ঘদিন ধরে চাকরি খুঁজছিলেন, তাহলে এই সপ্তাহে আপনার অনুসন্ধান শেষ হতে পারে। জমি, ভবন, যানবাহন ইত্যাদি কেনার সম্ভাবনা থাকবে। শিক্ষার্থীরা ভালো খবর পাবেন। সপ্তাহের মাঝামাঝি সময়ে ভাইবোনদের সহযোগিতামূলক আচরণ না পাওয়ার কারণে কিছুটা মানসিক যন্ত্রণা হতে পারে। কোনও ক্ষেত্রেই তাড়াহুড়ো করবেন না, সপ্তাহের শেষের দিকে সমস্যার সমাধান হয়ে যাবে। প্রেমের ক্ষেত্রে কোনো ধরনের শো-অফ এড়িয়ে চলুন, অন্যথায় আপনাকে বিব্রত হতে হতে পারে।

শুভ রং: সবুজ

শুভ সংখ্যা: ১২

​ধনু রাশির সাপ্তাহিক রাশিফল

ধনু রাশির জাতক জাতিকাদের খুব ভালো করে বোঝা উচিত সাফল্যের কোনো শর্টকাট নেই। এই সপ্তাহে আপনি কঠোর পরিশ্রম করে কাঙ্ক্ষিত ফলাফল পেতে পারেন। সপ্তাহের শেষে স্বাস্থ্য সংক্রান্ত সমস্যা উপেক্ষা করবেন না, অন্যথায় আপনাকে হাসপাতালে যেতে হতে পারে। জীবনের যে কোনও জরুরি পরিস্থিতিতে আপনি আপনার জীবনসঙ্গীর পূর্ণ সমর্থন পাবেন। প্রেমিক সঙ্গীর সঙ্গে ভালো সময় কাটানোর সুযোগ পাবেন। ছাত্র ও যুবকদের জন্য সময় অনুকূল। কঠোর পরিশ্রম করলে অবশ্যই সাফল্য আসবে।

শুভ রং: সাদা

শুভ সংখ্যা: ৪

আরও পড়ুন:নতুন বছরে কাদের লাভ আর কাদের ক্ষতি? দেখুন ২০২৩-এর নিউমেরোলজি গণনা


মকর রাশির সাপ্তাহিক রাশিফল

সপ্তাহের শুরুতে জিনিসগুলি আপনার ইচ্ছা অনুযায়ী হবে কিন্তু মাঝখানে আপনাকে পরিস্থিতির সাথে আপস করতে হতে পারে। পৈতৃক সম্পত্তি ইত্যাদি সংক্রান্ত বিরোধ নিষ্পত্তিতে ঊর্ধ্বতনের পরামর্শ উপকারী হবে। নিযুক্ত ব্যক্তিদের তাদের সহকর্মীদের সাথে আরও ভালো সহযোগিতা বজায় রাখতে হবে। আর্থিক বিষয়ে সতর্কতা অবলম্বন করেই বড় সিদ্ধান্ত নিন। প্রতিযোগিতামূলক পরীক্ষার জন্য প্রস্তুতি নিচ্ছেন শিক্ষার্থীদের সমৃদ্ধির জন্য আরও কঠোর পরিশ্রম করতে হবে। সপ্তাহের শেষে বাড়ির কোনও বয়স্ক ব্যক্তির স্বাস্থ্য নিয়ে মন উদ্বিগ্ন থাকবে। বৈষয়িক আরাম-আয়েশ সংক্রান্ত বিষয়ে ব্যয় হবে। প্রেমের সম্পর্কে পারস্পরিক সুখ ও সহযোগিতা থাকবে। জীবনের চ্যালেঞ্জ মোকাবেলা করার সময় আপনি আপনার জীবনসঙ্গীর পূর্ণ সমর্থন পাবেন।

শুভ রং: কমলা

শুভ সংখ্যা: ৭

​কুম্ভ রাশির সাপ্তাহিক রাশিফল

সপ্তাহের শুরুতে কুম্ভ রাশির জাতক জাতিকাদের কিছু সমস্যার সম্মুখীন হতে হতে পারে। কখনও কখনও কিছু চ্যালেঞ্জ আরও ভালো শিক্ষা দেয়, তবে ভবিষ্যতের কথা মাথায় রাখবেন। এই সময়টি আপনার জন্য অত্যন্ত গুরুত্বপূর্ণ প্রমাণিত হবে। এই সংকটময় সময়ে আমাদের প্রিয়জনদের বাস্তবতা জানা যাবে। এটি ভবিষ্যতে গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া আপনার পক্ষে সহজ করে তুলবে। ছাত্র এবং যুবকদের একটি নির্দিষ্ট লক্ষ্য অর্জনের জন্য তাদের সময় পরিচালনা করতে হবে। প্রেমের সম্পর্কের ক্ষেত্রে কোনো ধরনের ভুল বোঝাবুঝি তৈরি করবেন না, অন্যথায় তৃতীয় ব্যক্তি এটির সুযোগ নিতে পারে। সপ্তাহের শেষে পরিবারের সঙ্গে ভালো সময় কাটানোর সুযোগ আসবে।

শুভ রং: গোলাপি

শুভ সংখ্যা: ১১

​মীন রাশির সাপ্তাহিক রাশিফল

মীন রাশির জাতক জাতিকারা সপ্তাহের সূচনা করবেন বিলাসবহুল কাজে অতিরিক্ত ব্যয়ের মাধ্যমে। এই সময়ে আপনি ভাগ্যের পূর্ণ সমর্থন পাবেন। এই সময়টি ব্যবসায়ীদের জন্যও অনুকূল হবে। তবে সপ্তাহের মাঝামাঝি সময়ে, আপনার আবেগ নিয়ন্ত্রণ করুন এবং আপনার গোপনীয়তা অন্য কাউকে বলা এড়িয়ে চলুন, অন্যথায় তিনি এটির অযাচিত সুবিধা নিতে পারেন। আপনার স্ত্রীর সাথে সৎ থাকুন, অন্যথায় আপনাকে সমাজে অপমানিত হতে হতে পারে। প্রেমের সঙ্গীর সঙ্গে বেশি সময় কাটানোর সুযোগ পাবেন। প্রেমের সম্পর্ক মজবুত করতে বন্ধুর সাহায্য সঞ্জীবনী হিসেবে কাজ করবে। নারীদের বেশির ভাগ সময় কাটবে ধর্মীয় কাজে।