মোবাইল চালু রাখতে এখন হিমশিম খাচ্ছেন সাধারণ মানুষ। যদিও প্রিপেইড গ্রাহকদের উপর অনেকদিন আগে থেকেই অতিরিক্ত খরচের বোঝা চাপিয়ে দেওয়া হয়েছে। এবার পালা পোস্টপেইড গ্রাহকদের। হাই এন্ড স্মার্টফোন কিংবা সাধারণ মোবাইল যে কোনও মুঠোফোন চালু রাখতে এখন মাস গেলে 299 টাকা খরচ করতে হবে জিও পোস্টপেইড গ্রাহকদের। যা আগে ছিল 199 টাকা।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
এই প্ল্যান ছিল টেলিকম সংস্থার সবচেয়ে সস্তা পোস্টপেইড প্ল্যান বা এন্ট্রি লেভেল রিচার্জ প্ল্যান। রাতারাতি সেই প্ল্যানের দাম 100 টাকা বাড়ানো ঘোষণা করেছে জিও। প্রসঙ্গত, গত সপ্তাহে নতুন পোস্টপেইড প্ল্যান 'জিও প্লাস' লঞ্চ করে সংস্থা। দাম রাখা হয় 299 টাকা। এই প্ল্যানে আগের প্ল্যানের তুলনায় বেশি সুবিধা রয়েছে বলে দাবি করা হচ্ছে।


নতুন জিও 299 টাকার পোস্টপেইড প্ল্যান

জিও এর ওয়েবসাইট অনুযায়ী, 299 টাকার এই পোস্টপেইড প্ল্যানটি এখন সংস্থার এন্ট্রি-লেভেল প্ল্যান। এর মানে ডাটা, কলিংয়ের মতো নানা সুবিধা পাওয়ার জন্য পোস্টপেইড গ্রাহকদের নূন্যতম এই টাকা খরচ করতে হবে। আগের 199 টাকা প্ল্যানের দাম বাড়িয়ে 299 টাকা করেছে জিও। যদিও দামের সঙ্গে বেশ কিছু নতুন সুবিধাও যোগ হয়েছে প্ল্যানে।

BSNL Recharge Plan : 87 টাকায় বাজিমাত! বিএসএনএল-র নয়া প্ল্যানে ভরপুর নেট, আনলিমিটেড কলিং

নতুন 299 টাকার প্ল্যানে মিলবে 30 জিবি ডাটা, লোকাল, এসটিডি ও রোমিং সহ আনলিমিটেড ভয়েস কলিং এবং প্রতিদিন 100টি এসএমএস। পাশাপাশি যোগ্য গ্রাহকরা জিও ওয়েলকাম অফারের সুবিধাও পাবেন। যেখানে মিলবে আনলিমিটেড 5G ডাটা।


Jio True 5G: জিও গ্রাহকদের জন্য সুখবর! দুর্গাপুর ও আসানসোলে শুরু হল 5G সার্ভিস

এই প্ল্যানে জিও সিনেমা, জিও টিভি, জিও ক্লাউড ইত্যাদি সাবস্ক্রিপশন বিনামূল্যে পাওয়া যাবে। তবে পোস্টপেইড প্ল্যানটি নেওয়ার জন্য 375 টাকা ডিপোজিট করতে হবে গ্রাহকদের। যদিও সংস্থার তরফে নির্দিষ্ট কিছু শর্ত রয়েছে যা মেনে চললে এই ডিপোজিট মুকুব করে দেবে জিও।

Jio Postpaid Plans: ফ্রি দিয়ে শুরু! জিও প্লাসের সঙ্গে কথা বলুন মন খুলে, দুর্ধর্ষ পোস্টপেড ফ্যামিলি প্ল্যান Jio -র

আগের 199 টাকা প্ল্যানে কী সুবিধা ছিল?

ওই প্ল্যানে নতুন প্ল্যানের মতোই আনলিমিটেড ভয়েস কলিং এবং প্রতিদিন 100টি এসএমএস এর সুবিধা পাওয়া যেত। পার্থক্য ছিল কেবল মোবাইল ডাটায়। 199 টাকার প্ল্যানে 25 জিবি ডাটা অন্তর্ভুক্ত ছিল। যেখানে নতুন প্ল্যানে 30 জিবি ডাটা পাবেন গ্রাহকরা। পাশাপাশি পুরনো প্ল্যানে জিও প্রাইম মেম্বারশিপের জন্য 99 টাকা চার্জ করত সংস্থা। বাকি সুবিধা যেমন জিও টিভি, জিও সিনেমা এবং জিও ক্লাউডের সাবস্ক্রিপশন বিনামূল্যে পেতেন গ্রাহকরা।