বর্ডার গাভাসকার ট্রফি জিতে ওডিআই সিরিজ শুরু করেছে ভারত। প্রথম ম্যাচে জিতলেও পরের ম্যাচে হারের মুখ দেখতে হয়েছে। এই হার মোটেই প্রত্যাশিত ছিল না। ১০ উইকেটে বড় ব্যবধানে হারতে হয়েছে। দলগত ব্যর্থতা দেখা গিয়েছে এই ম্যাচে। রোহিত শর্মার ছুটি কাটিয়ে প্রত্যাবর্তনের ম্যাচ হতাশার হল। ফলে আগামী ম্য়াচটা চ্যালেঞ্জের হতে চলেছে, পরেরটা জিততেই হবে সিরিজ জিততে গেলে। নয়ত খালি হাতে ফিরতে হবে।
-ADVERTISEMENT-
Ads by 


স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

ভারতীয় ক্রিকেটে অন্যতম লজ্জার দিনে একটি মজার ঘটনা সামনে এল। ঘটনাটি অনেক পুরনো হলেও ভিডিয়োটি সামনে আসে। একটি ইউটিউব চ্যানেলে ক্রিকেটের অনুষ্ঠানে সাক্ষাৎকার দিচ্ছিলেন অজিঙ্কা রাহানে ও রোহিত শর্মা। সেই সময় তাঁরা দলের ভিতরের অনেক গল্প সামনে আনেন। সবথেকে ভয়াবহ ঘটনার কথা জানান রাহানে।

India vs Australia 2nd ODI : বিশাখাপত্তনমে দুঃস্বপ্ন ভারতের, ১০ উইকেটে জিতে সমতা ফেরাল অস্ট্রেলিয়া


তিনি বলেন, “দক্ষিণ আফ্রিকায় ঘটনাটি ঘটে। আমরা জঙ্গলে ঘুরছিলাম। তখন দেখি সামনে চিতা। দুটো চিতা ছিল। আমাদের গাড়ি ওদের পিছন পিছন যায়। চিতার ২০-২৫ মিটারের মধ্যে যখন আমরা যাই, তখন আমাদের দেখে চিতা থেমে যায়। গাড়িতে ছিলাম আমি, রোহিত, রীতিকা (রোহিত শর্মার স্ত্রী), রাধিকা (অজিঙ্কা রাহানের স্ত্রী), রবীন্দ্র জাদেজা।”

2001 Eden Gardens Test Win : 'ব্যাগও চলে গিয়েছিল', ঐতিহাসিক ইডেন টেস্টের অজানা ঘটনা শেয়ার ক্রিকেটারের

এরপর রাহানেকে থামিয়ে দেন রোহিত শর্মা। তিনি বলেন, “জাদেজার সঙ্গে কোথাও যাওয়া উচিত নয়। ও পাগল। ও মুখে আওয়াজ করে চিতাদের ডাকছিল। বারণ করলেও শোনেনি। জাদেজার আওয়াজ শুনে চিতাগুলো পিছনে ঘুরে দেখে। আমি তখন রাগে ওর দিকে ঘুষি মারতে গিয়েছিলাম।” পরে অবশ্য গাড়িতে থাকা গাইডদের তৎপরতায় রোহিতরা বেরিয়ে আসতে পেরেছিলেন জঙ্গল থেকে।



শুধু এটাই নয়। জাদেজার সঙ্গে আরও মজরা ঘটনা ভাগ করেছেন তাঁর সতীর্থরা। বিরাট কোহলির একবার জানিয়েছিলেন জাদেজা মিথ্যা কথা বলেন। বিশেষ করে গুজরাট নিয়ে মনগড়া কথা বলে থাকেন। কোনওটাই কারও ক্ষতি করার জন্য বলেন না তিনি।

Virat Kohli to Nitin Menon : 'আমি হলে নির্ঘাত আউট দিতেন', বিরাটের বাউন্সার হুক করে ভাইরাল আম্পায়ার নীতিন

দ্বিতীয় ম্য়াচে ভারত
এই ম্যাচে ১০ উইকেটে হারতে হয়। প্রথমে ব্যাট করতে নেমে মাত্র ১১৭ রান তোলে ভারতীয় দল। বিরাট কোহলির করেন সর্বোচ্চ ৩১ রান। ২৯ রান করেন অক্ষর প্যাটেল। পরপর দুই ম্যাচে ০ রানে আউট হলেন সূর্যকুমার যাদব। ফরে ব্যর্থ হলেন শুভমান গিলও। বল হাতে অস্ট্রেলিয়ার মিচেল স্টার্ক একাই শেষ করলেন ভারতকে। তিনি একা ৫ উইকেট নেন। তিনটি উইকেট নেন শিন অ্যাবট। দুটি উইকেট নেন নাথান এলিস।



Virat Kohli Natu Natu Dance : 'নাটু নাটু'-তে মজে কিং কোহলিও, ভাইরাল বিরাটের উদ্দাম নাচ! দেখুন ভিডিয়ো

রান তাড়া করতে নেমে কোনও সমস্যাই হয়নি অস্ট্রেলিয়ার। মাত্র ১১ ওভারে কোনও উইকেট না হারিয়ে ১২১ রান তোলে অজিরা। ট্রেভিস হেড করেন ৫১ ও মিচেল মার্শ করেন ৬৬ রান।
এই বিষয়ে আরও জানুন
India vs Australia 2nd ODI : বিশাখাপত্তনমে দুঃস্বপ্ন ভারতের, ১০ উইকেটে জিতে সমতা ফেরাল অস্ট্রেলিয়া
India National Cricket Team : হঠকারী সিদ্ধান্তে রিভিউ নষ্ট, জাদেজাকে গালিগালাজ রোহিতের
IND vs AUS 2nd ODI : স্টার্কের স্পেলে উড়ল স্টাম্প, ১১৭-তে শেষ ভারতের ইনিংস
Indian National Cricket Team : দলে ফিরছেন রোহিত, দ্বিতীয় ওডিআইতে একাধিক পরিবর্তনের পথে ভারত
Ravindra Jadeja : দরকার মাত্র চার, কিংবদন্তী বেদীকে টপকে রেকর্ডের পথে জাদেজা
টিভি ও সাউন্ড সিস্টেমের উপর 35% পর্যন্ত ছাড়, আজই আসুন
পরের খবর
Shakib Al Hasan Graduate : অবশেষে স্বপ্নপূরণ, ১৪ বছরের 'চেষ্টায়' গ্র্যাজুয়েট সাকিব
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
টাটকা খবরের আপডেট পেতে Eisamay ফেসবুকপেজ লাইক করুন
মন্তব্য করুন
