জোড়া খুনের পর প্রমাণ লোপাটে অ্যাসিড দিয়ে দেহ পুড়িয়ে দেওয়া। পুলিশের চোখে ধুলো দিতে পিৎজা শেফের ছদ্মবেশ ধারন। এতো করেও শেষ রক্ষা হল না। 
প্রায় দেড় দশক পর ইন্টারপোলের জালে ধরা পড়ল ইটালির ‘মাফিয়া কিং’ এডগার্দো গ্রেকো। বৃহস্পতিবার বছর ৬৩-র এই কুখ্যাত মাফিয়া নেতাকে ফ্রান্সের 
আল্পস পর্বতের কোলের সেন্ট-এটিন এলাকা থেকে গ্রেফতার করা হয়। ব্রিটিশ সংবাদ সংস্থা ‘গার্ডিয়ান’-র প্রতিবেদন অনুযায়ী, গ্রেফতারির পর ধৃতকে লিও 
শহরে ম্যাজিস্ট্রেটর সামনে পেশ করা হয়। তিনি ধৃতকে ডিটেনশন ক্যাম্পে পাঠানোর নির্দেশ দেন। ইন্টারপোলের দাবি, দক্ষিণ ইটালির ক্যালাব্রিয়া এলাকার 
‘এনড্রাংঘেটা’ মাফিয়া গ্যাংয়ের অন্যতম মাথা ছিল গ্রেকো। ইটালির আদালত তাকে যাবজ্জীবন কারাদণ্ডের নির্দেশ দেয়। কিন্তু গত দেড় দশক ধরে তার টিকি 
ছুঁতে পারেনি কোনও পুলিশ। শেষ পর্যন্ত ফ্রান্স থেকে কুখ্যাত এই ‘মাফিয়া কিং’-কে গ্রেফতার করল ইন্টারপোল। তদন্তকারীদের দাবি, ২০০৬-এ প্রতিদ্বন্দ্বী 
মাফিয়া গ্যাংয়ের দুই সদস্য স্টেফানো এবং জিউসেপ বার্থোলোমিওকে নৃশংসভাবে খুন করে গ্রেকো। কিন্তু তাদের দেহ কোথাও খুঁজে পায়নি পুলিশ। গোয়েন্দাদের 
অনুমান, খুনের পর প্রমাণ লোপাট করতে অ্যাসিড ঢেলে দেহ পুড়িয়ে দেয় গ্রেকো। এছাড়াও এমিলিয়ানো মোসসিয়ারো নামে এক ব্যক্তিকে খুনের চেষ্টার অভিযোগও 
রয়েছে তাঁর বিরুদ্ধে। জোড়া খুনের অভিযোগে তাকে গ্রেফতার করেছিল ইটালি পুলিশ। কিন্তু পুলিশ হেফাজত থেকে চম্পট দেয় কুখ্যাত এই মাফিয়া কিং। ইটালি থেকে 
পালিয়ে সোজা চলে আসে ফ্রান্সে। ২০১৪-য় পাওলো দিমিত্রিও নাম নিয়ে পিৎজা রেস্তরাঁয় কাজ শুরু করে দেয় সে। ইন্টারপোল সূত্রে খবর, প্রায় আট বছর ধরে বিভিন্ন 
রেস্তরাঁয় পিৎজা শেফ হিসেবে কাজ করেছিল গ্রেকো। পরে আল্পসের কোলে নিজেই একটি রেস্তরাঁ খেলো সে। নাম দেয় ‘ক্যাফে রোসিনি’। ব্রিটিশ সংবাদ সংস্থা BBC-র দাবি, 
দীর্ঘদিন ধরে পুলিশ তার টিকি ছুঁতে না পারায় ধীরে ধীরে বেপরোয়া হয়ে উঠেছিল গ্রেকো। সম্প্রতি টিভি শো-তে মুখ দেখাতে শুরু করেছিল সে। সেখান থেকেই তাকে চিহ্নিত 
করেন ইন্টারপোলের গোয়েন্দারা। ইটালির মাফিয়া গ্যাংগুলির মধ্যে সবচেয়ে নৃশংস হিসেবে পরিচিত ‘এনড্রাংঘেটা’। এই গ্যাং মূলত কোকেন ও বেআইনি অস্ত্র পাচার করে 
থাকে। উল্লেখ্য, গত এক সপ্তাহের মধ্যে ইউরোপে এই নিয়ে দ্বিতীয় মাফিয়া ডনকে জালে তুলল পুলিশ। গত মাসে মাত্তেও মেসিনা ডেনারো নামে মোস্ট ওয়ান্টেড মাফিয়া 
গ্যাং লিডারকে গ্রেফতার করে সিসিলি পুলিশ। তার বিরুদ্ধেও এক ডজনের বেশি খুনের অভিযোগ রয়েছে।