মাইক্রোব্লগিং দুনিয়ায় বিশ্বের অন্যতম জনপ্রিয় নাম Twitter। সম্প্রতি বাক স্বাধীনতার রক্ষা করার প্রতিশ্রুতি দিয়ে এই সোশ্যাল মিডিয়া প্ল্যাটফর্ম অধিগ্রহণ করেছিলেন এলন মাস্ক (Elon Musk)। যদিও ভারত সহ বিভিন্ন দেশে টুইটারকে চ্যালেঞ্জ করছে Koo। লঞ্চের কয়েক বছরের মধ্যেই ভারতে বিপুল সাড়া ফেলেছে এই স্বদেশী সোশ্যাল মিডিয়া অ্যাপ। একার এলন মাস্কের বিরুদ্ধে Twitter-এ Koo-র অ্যাকাউন্ট নিষিদ্ধ করার অভিযোগ উঠেছে।
-ADVERTISEMENT-
Ads by 



Koo-র সহ প্রতিষ্ঠাতা মায়াঙ্ক বিদ্বতকা অভিযোগ করেছে Koo-র একটি অফিশিয়াল টুইটার হ্যান্ডেল সম্প্রতি সাসপেন্ড হয়েছেন। টুইটারে তিনি এলন মাস্ককে সরাসরি প্রশ্ন করেছেন, টুইটারের প্রতিযোগী হওয়ার কারণেই কি Koo-র অ্যাকাউন্ট নিষিদ্ধ হল টুইটারে? একই সঙ্গে তিনি জানিয়েছে টুইটারের আর এক প্রতিযোগী অ্যাপ Mastodon - এর একটি অ্যাকাউন্টও সম্প্রতি নিষিদ্ধ করা হয়েছে। টুইটারপতির কাছে মায়াঙ্কের প্রশ্ন এ কেমন বাক স্বাধীনতা? এ কোন দুনিয়ায় বাস করছি আমরা?


অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!



শুক্রবার Koo-র অফিশিয়াল হ্যান্ডে @kooeminence নিষিদ্ধ করে করেছে টুইটার।

এই অ্যাকাউন্ট থেকে Koo-র ভেরিফিকেশন ব্যাজ নিজে বিভিন্ন পোস্ট করত ভারতীয় মাইক্রো ব্লগিং সংস্থাটি। যদিও Koo-র অ্যাকাউন্ট এখনও চলছে টুইটারে।

যদিও এই প্রথম নয়, সম্প্রতি একাধিক সাংবাদিকের টুইটার অ্যাকাউন্ট পাকাপাকিভাবে নিষিদ্ধ করেছিল টুইটার। এক রিপোর্টে জানানো হয়েছিল, দ্য নিউইয়র্ক টাইমসের রায়ান ম্যাক, CNN-এর ডনি ও'সুলিভান, ওয়াশিংটন পোস্টের ড্রু হারওয়েল, ম্যাশেবলের ম্যাট বাইন্ডার, দ্য ইন্টারসেপ্টের মিকা লি, ভয়েস অফ আমেরিকার স্টিভ হারম্যান এবং ইন্ডিপেন্ডেন্ট সাংবাদিক অ্যারন রুপার, কিথ ওলবারম্যানের এবং টনি ওয়েবস্টারের টুইটার অ্যাকাউন্ট বৃহস্পতিবার সন্ধ্যা পর্যন্ত স্থগিত করা হয়েছে।

Koo - তে নিখরচায় মিলবে ব্লু টিক, মাস্কের Twitter - কে খোঁচা ভারতীয় সংস্থার


এই বিপুল সংখ্যক সাংবাদিকের অ্যাকাউন্ট নিষিদ্ধ হওয়ার পরে টুইটার প্রধান এলন মাস্ক জানিয়েছিলেন প্রাইভেট জেট ট্র্যাকিং সম্পর্কিত নয়া নিয়মের পরেই এই অ্যাকাউন্টগুলি নিষিদ্ধ করা হয়েছে।

দেড় কোটির বেশি ডাউনলোড, এবার বিদেশেও ঝড় তুলতে প্রস্তুত Koo অ্যাপ!

চলতি বছরেই টুইটার অধিগ্রহণ করেছিলেন এলন মাস্ক। দীর্ঘ টালবাহানার পরে আদালতের নির্দেশে এই সোশ্যাল মিডিয়া কিনতে বাধ্য হয়েছিলেন তিনি। প্রথম থেকেই টুইটার কেনার কারণ হিসাবে বাক স্বাধীনতার কথা উল্লেখ করেছিলেন এলন। যদিও একের পর এক অ্যাকাউন্ট নিষিদ্ধ হতে শুরু করার পরে এলন মাস্কের সেই দাবি নিয়ে প্রশ্ন তুলতে শুরু করেছে গোটা বিশ্ব। এই পরিস্থিতিতে প্রতিযোগী Koo-র অ্যাকাউন্ট নিষিদ্ধ করে ফের বিতর্কে জড়াল টুইটার। যদিও অ্যাকাউন্ট কেন নিষিদ্ধ হল সেই বিষয়ে এখনও নির্দিষ্ট কিছু জানায়নি এলন মাস্কের সংস্থা।