2মহীরূহ পতন হয়েছে ফুটবল জগতে। প্রয়াত ফুটবল সম্রাট পেলে। কর্কট রোগকে ডজ করে এগিয়ে যেতে পারেননি তিনি। ৮৪ বছর বয়সে শেষ নিঃশ্বাস ত্যাগ করলেন। তাঁর প্রয়াণে বিশ্বজুড়ে তাঁর প্রতি শোকবার্তা ভেসে এসেছে। ফুটবলার থেকে শুরু করে ক্রিকেটার ও অভিনয় জগতের মানুষ সকলেই তাঁকে শেষ শ্রদ্ধা জানিয়েছেন। বিশ্বজুড়ে বিভিন্ন মানুষরা পেলেকে নিয়ে তাঁদের অভিজ্ঞতার কথা ভাগ করে নিয়েছেন। এবার এই শ্রদ্ধা জানাতে গিয়ে বিপাকে পড়লেন অভিনেত্রী মধুমিতা সরকার। পেলেকে শেষ শ্রদ্ধা জানাতে গিয়ে পেলের সঙ্গে তিনি ভিনিসিয়াস জুনিয়রের ছবি দিয়ে পোস্ট করলেন। যা নিয়ে ফেসবুকে তীব্র ট্রোলের মুখে পড়লেন তিনি।



Pele : সম্রাটের প্রস্থান, কিংবদন্তি পেলের জীবনাবসান
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

কী করেছেন মধুমিতা?
পেলের মৃত্য়ুর পর একটি ছবি পোস্ট করেন মধুমিতা। দুটো উইন্ডোতে দেওয়া ছবিতে একদিকে পেলে আর অন্যদিকে ভিনিসিয়াস জুনিয়র। ক্যাপশনে লেখেন, ‘RIP Legend’। আর এতেই বাধে বিপত্তি। পেলের পাশে ভিনিসিয়াসের ছবি দেওয়ায় তীব্র ট্রোলের মুখে পড়েছেন তিনি। ভুল বুঝতে পেরে তিনি অবশ্য সঙ্গে সঙ্গে পোস্টটা ডিলিট করে দেন। ফেসবুক, ইন্সটাগ্রাম সহ একাধিক প্ল্যাটফর্মে তিনি ছবিটা পোস্ট করেছিলেন। এরপর তিনি সঠিক ছবি পোস্ট করে ফের স্ট্য়াটাস দেন।

Messi condolences for Pele: তিনবারের বিশ্বকাপজয়ী পেলেকে চার শব্দের শোকবার্তা, কী লিখলেন মেসি?
madhumita sircar social media post
ইন্সটাগ্রাম ও ফেসবুকে মধুমিতার পোস্ট


পেলে দীর্ঘদিন ধরেই ভুগছিলেন কোলন ক্যানসারে। ২০২১ সালে কোলন টিউমার অপারেশনের পর আক্রান্ত হন ক্যানসারে। চলছিল চিকিৎসা। সাড়াও দিচ্ছিলেন। কিন্তু শরীর সঙ্গী হচ্ছিল না। ফলে কমিয়ে দিয়েছিলেন প্রকাশ্যে বেরনো। সোশাল মিডিয়ায় সক্রিয় ছিলেন। ইন্সটাগ্রামে জানাচ্ছিলেন তাঁর শরীরের অবস্থা, প্রিয় ব্রাজিলের হাতে বিশ্বকাপ দেখতে শুভেচ্ছা জানাচ্ছিলেন। ২০০২ সালের পর আর ব্রাজিলের হাতে ওঠেনি বিশ্বকাপ। তিনি চেয়েছিলেন এবার নেইমারের হাতে উঠুক বিশ্বকাপ। কিন্তু তা হয়নি। খালি হাতে ফিরতে হয় নেইমারদের।

Pele Funeral : সাওপাওলোর ফুটবল মাঠে শায়িত থাকবে পেলের কফিন, মঙ্গলবার শেষকৃত্য

২০১৯ সালে প্রথমবার তাঁর মূত্রনালিতে সংক্রমণ ধরা পড়ে। সেই সময় তিনি হাসপাতালে ভর্তি হন। এরপর সুস্থ হয়ে বাড়ি ফেরেন। তারপর একাধিকবার অসুস্থ হলেও চিকিৎসা চলতে থাকে তাঁর। মাঝে মাঝে হাসপাতালে যেতেন পরীক্ষা করাতে। এরপর ২০২১ সালে শারীরিক অসুস্থতা নিয়ে হাসপাতালে ভর্তি হলে ধরা পড়ে তাঁর কোলোনে টিউমার রয়েছে। এরপর সেই বছরেই ৬ সেপ্টেম্বর তিনি কোলোনে টিউমার অপারেশন করান। তারপর ধরা পড়ে ক্যানসারে আক্রান্ত কিংবদন্তী। চলতে থাকে ঘনঘন হাসপাতালে ভর্তি। তাঁর হাসপাতালে ভর্তির খবর আসত আর ভক্তরা উদ্বিগ্ন হয়ে পড়তেন। কিন্তু প্রতিবারই মৃত্যুকে কাটিয়ে ফিরে আসতেন। আর এসে ইন্সটাগ্রামে মৃত্যুকে জয় করার ছবি মুখে সেই চেনা হাসি। কিন্তু এবার আর হল না। মৃত্যুকে পাশ কাটিয়ে গোল আর এল না।