মহাভারতে একই সঙ্গে পঞ্চপাণ্ডবকে বিয়ে করেছিলেন দ্রৌপদী। আগেকার দিনে পুরুষদের মধ্যে বহুবিবাহ অত্যন্ত প্রচলিত হলেও মহিলাদের মধ্যে একই সঙ্গে একাধিক বিয়ের প্রথা ইতিহাসেও বিরল। কিন্তু জানেন কি, এই 'দ্রৌপদী প্রথা' আজও বহাল তবিয়তে রয়েছে আমাদের দেশে? অর্থাত্‍ আজও পরিবারের একাধিক ভাইকে একই সঙ্গে বিয়ে করে সুখে দিন কাটান মহিলারা। এই আধুনিক যুগের দ্রৌপদীদের বাস হিমাচল প্রদেশের কিন্নৌরে। এখানে কোনও কোনও মহিলা একই সঙ্গে এক পরিবারের সাত ভাইকে বিয়ে করেছেন, এমন নজিরও পাওয়া যায়।



আরও পড়ুন: ব্রহ্মাস্ত্র ছাড়াও মহাভারতে রয়েছে এই ৫ মারণাস্ত্রের উল্লেখ!
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

হিমালয়ের কোলে অবস্থিত ছবির মতো সুন্দর রাজ্য হিমাচল প্রদেশ। শুধু পর্যটন ক্ষেত্র হিসেবে নয়, নিজেদের সুপ্রাচীন ও ঐিতিহ্যবাহী সংস্কৃতির জন্য প্রসিদ্ধ হিমাচল প্রদেশ। এখানে অন্যান্য বিভিন্ন সাংস্কৃতিক বৈশিষ্ট্যের মধ্যে অন্যতম হল মহিলাদের মধ্যে বহুবিবাহ প্রথা। এখানে সমাজ অনুমোদিত প্রথা হিসেবে একজন মহিলা পরিবারের একই পরিবারের একাধিক ভাইকে বিয়ে করতে পারেন।


Adhik Maas 2023: ১৯ বছর পর দুর্লভ যোগ, ২০২৩-এ ১৩ মাস! দু-মাস জুড়ে চলবে শ্রাবণ

কিন্নৌরের বাসিন্দাদের বক্তব্য যে মহাভারতের যুগ থেকে এই প্রথা তাঁদের সমাজে চলে আসছে। বারো বছর বনবাসে থাকাকালীন হিমাচলপ্রদেশের কিন্নৌরে নাকি কিছুদিন কাটিয়েছিলেন পাণ্ডবরা। সেই থেকেই মহিলাদের মধ্যে এই বহুবিবাহের প্রচলন হয় তাঁদের মধ্যে। যখন কোনও মেয়ের বিয়ে হয়, তখন পাত্রীপক্ষ পরিবারের সব ভাইদের সম্পর্কে তথ্য জোগাড় করে নেন। তারপর সেই সব ভাইকে বিয়ে করেন সেই মেয়েটি।



​মহাভারতের দ্রৌপদী প্রথা আজও প্রচলিত
মহাভারতের 'দ্রৌপদী প্রথা' আজও প্রচলিত


যখন কোনও এক ভাই স্ত্রীর ঘরে ঢোকেন, তখন দরজার বাইরে নিজের টুপি খুলে রাখেন। তার থেকে অন্য ভাইরা বুঝতে পারেন যে কোন ভাই তখন ভেতর আছেন। দরজার বাইরে কোনও একজনের টুপি খোলা থাকলে তখন অন্যরা আর ভেতরে ঢোকেন না। কেউ কেউ বলেন মহাভারতেরও আগে থেকে কিন্নৌরে এই প্রথা চলে আসছে। এর ফলে পরিবার টুকরো টুকরো হয়ে ভেঙে যায় না এবং সম্পত্তি ভাগ হয় না। মাতৃতান্ত্রিক এই সমাজে মহিলারাই প্রধান চালিকা শক্তি হন। বহুবিবাহ প্রথার মধ্য়ে মহিলারা নিজেদের বেশি সুরক্ষিত ও নিরাপদ বলে মনে করেন। একজন স্বামী থাকার চেয়ে একাধিক স্বামী থাকলে সেই মহিলা বেশি স্বাধীন বলে দাবি এখানকার বাসিন্দাদের। কোনও একজন স্বামীর মৃত্যু হলেও অন্য স্বামী বেঁচে থাকায় এখানকার মহিলাদের বৈধব্যের কষ্ট ভোগ করতে হয় না বললেই চলে।



Chattisgarh Tribal Marriage Rituals: বিয়ের আসরে উল্টো দিকে সাত পাক ঘোরে বর-বউ! জানুন আজব গাঁয়ের আজব প্রথা

হিমাচল প্রদেশ ছাড়া উত্তরাখণ্ডে আদিবাসী সমাজেও মহিলারা একই পরিবারের একাধিক ভাইকে বিয়ে করতে পারেন। দক্ষিণ ভারত এবং উত্তর-পূর্ব ভারতের কোথাও কোথাও আজও এই প্রথা প্রচলিত আছে।