বছরের শেষ দিনে এসে উপস্থিত হয়েছি আমরা। রাত পোহালেই ৩১ ডিসেম্বর। স্বাভাবিক ভাবেই বর্ষ বরণের প্রস্তুতি তুঙ্গে। জ্যোতিষ গণনা অনুযায়ী বছরের শেষ দিনটিও নানান করাণে শুভ। কারণ শনিবার, ৩১ ডিসেম্বর একাধিক শুভ যোগ তৈরি হতে চলেছে। কথায় বলে শেষ ভালো যার, সব ভালো তার। তাই বছরও শেষ হচ্ছে ভালোয় ভালোয়। শাস্ত্রে শনিবারের দিনটি শনিকে উৎসর্গ করা হয়েছে। এদিন শনির বিশেষ পূজার্চনা করা হয়। আবার শনিবার বিশেষ যোগের প্রভাবে এদিন শিবের পুজো করেও মহাদেবের আশীর্বাদ পেতে পারেন। শনিবার কোন কোন যোগ তৈরি হচ্ছে এবং কী উপায় শনি ও শিবকে প্রসন্ন করতে পারবেন জেনে নেওয়া যাক।


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

৩১ ডিসেম্বরের শুভ যোগ

২০২২ সালের শেষ দিনটিতে একাধিক শুভযোগ থাকছে। পঞ্জিকা অনুযায়ী এদিন রবিযোগ ও শিবযোগের প্রভাব থাকবে। এদিন সকাল ৮টা ২০ মিনিট থেকে শিব যোগ শুরু হবে। সারাদিন শিবযোগ থাকার পর, ১ জানুয়ারি সকাল ৭টা ২৫ মিনিটে শিবযোগ শেষ হবে। আবার রবিযোগের শুভ প্রভাব থাকছে এদিন। বেলা ১১টা ৪৭ মিনিট থেকে রবিযোগ শুরু হবে। ১ জানুয়ারি ৭টা ১৪ মিনিটে এই যোগ শেষ হবে। শাস্ত্রে এই দুই যোগকে অত্যন্ত শুভ মনে করা হয়। শিব যোগে মহাদেবের পূজার্চনার বিশেষ মাহাত্ম্য রয়েছে। আবার রবিযোগে শুভ কাজের সূচনা করতে পারেন। উল্লেখ্য এই যোগ সমস্ত দোষ নষ্ট করার ক্ষমতা রাখে। এ ছাড়াও গ্রহগতির জেরেও কিছু যোগ দেখা যাচ্ছে। বর্তমানে শনি স্বরাশি মকরে বিচরণ করছে। ৩১ তারিখ মকরে দ্বিগ্রহী যোগ থাকবে। কারণ শনি ও তাঁর বন্ধু গ্রহ শুক্র যুতি সৃষ্টি করে মকর রাশিতে গোচর করবে। আবার এদিনই বক্রী হেঁটে শনির রাশি কুম্ভে প্রবেশ করবে বুধ। উল্লেখ্য বুধ এবং শুক্র উভয়ের সঙ্গে শনির বন্ধুত্ব রয়েছে। এর শুভ ফলাফল লাভ করবেন একাধিক রাশির জাতক।




Surya Puja: ১ জানুয়ারি এই ভাবে করুন সূর্য পুজো, সুখ-সমৃদ্ধি থাকবে বছরভর

শুভ যোগে শনিকে তুষ্ট করার উপায়

১. ভোরবেলা উঠে স্নান করে প্রথমে গণেশের পুজো করুন। তার পর শনি মন্দিরে শনির পুজো করুন। নতুন বছর ভালো কাটার মনস্কামনা ব্যক্ত করে শনির কাছে প্রার্থনা করুন। এর পাশাপাশি শনির কাছে নিজের ভুলের জন্য ক্ষমা চান।

২. শনিবার সন্ধ্যা নাগাদ শনি মন্দিরে গিয়ে সর্ষের তেলের প্রদীপ জ্বালান। এদিন কালো তিল, কালো বিউলি ডাল, কালো ছাতা, লোহার দান করতে ভুলবেন না। সন্ধ্যাবেলা শনির পুজো করার পর ওম শং শনৈশ্চরায় নমঃ মন্ত্র জপ করতে ভুলবেন না।

৩. ২০২২-এর সূর্যাস্ত শনিবার হচ্ছে। শনিবার ছায়া দান করা শুভ। একটি বাটিতে সর্ষের তেল নিয়ে তাতে নিজের মুখ দেখুন, তার পর কোনও অসহায় ব্যক্তিকে সেই তেল দান করে দিন।



৪. বজরংবলীর পুজো করলে শনি প্রসন্ন হন। বছরের শেষ দিনে হনুমান মন্দিরে গিয়ে বজরংবলীকে সিঁদূর ও চামেলির তেল অর্পণ করুন। তার পর হনুমান চালিসা পাঠ করুন।

৫. ৩১ তারিখ একটি শনি যন্ত্র স্থাপন করুন। প্রতিদিন নিয়ম মেনে এই যন্ত্রের পুজো করুন। এর প্রভাবে আপনাদের জীবনে শনির আশীর্বাদ বজায় থাকবে। এই যন্ত্রের সামনে নিয়মিত সর্ষের তেলের প্রদীপ প্রজ্জ্বলিত করুন।

আরও পড়ুন: গ্রহের মহাদশা থেকে মুক্তি পান নিমেষে, ২০২৩-এ করুন এই উপায়

শিব যোগে শিবকে প্রসন্ন করার উপায়

শাস্ত্র মতে শিবকে নিজের গুরু মনে করেন শনি। শনিবার শিব যোগ থাকবে। এর ফলে শনিবার শিবের পুজো করলে এক সঙ্গে শনি ও শিবশম্ভুকে এক সঙ্গে তুষ্ট করতে পারবেন। বছরের শেষ দিনে শিবকে তুষ্ট করতে কী কী করবেন, জেনে নেওয়া যাক।

১. ব্রহ্ম মুহূর্তে উঠে স্নান করুন। তার পর শিবের অভিষেক করুন। তার পর শিবের ধ্যান করবেন। এর ফলে শিব শীঘ্র প্রসন্ন হবেন।



২. চন্দন শিবের অত্যন্ত প্রিয়। তাই শিবের পুজোয় চন্দন, অক্ষত অর্থাৎ অখণ্ড চাল, বেলপাতা, ধুতরো অর্পণ করুন। দুধ ও গঙ্গাজল দিয়ে শিবের অভিষেক করতে ভুলবেন না।

৩. খুব সহজে প্রসন্ন হন শিব। একটি মাত্র বেলপাতা অর্পণ করলেই ভক্তের সমস্ত দুঃখ কষ্ট দূর করেন মহাদেব। তাই শিবপুজোয় বেলপাতা অবশ্যই ব্যবহার করবেন।

৪. ঘি, চিনি, গমের আটার তৈরি নৈবেদ্য শিবকে অর্পণ করতে পারেন। ভোগ নিবেদনের পর ধূপকাঠি ও প্রদীপ জ্বালিয়ে মহাদেবের আরতী করুন। তার পর সেই ভোগকে প্রসাদ রূপে বিতরণ করুন। এর ফলে শিব প্রসন্ন হবেন এবং ধীরে ধীরে ভক্তের সমস্ত কষ্ট দূর হবে।

৫. শিবকে প্রসন্ন করার জন্য ১০৮ বার মহামৃত্যুঞ্জয় মন্ত্র জপ করুন। এর পাশাপাশি শিবলিঙ্গে কাঁচা দুধ নিবেদন করলেও লাভান্বিত হবেন।