রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের (Russian President Vladimir Putin) পিছনে দাঁড়িয়ে এক রহস্যময়ী নারী! সেই ছবি প্রকাশ্য়ে আসতেই বিশ্বজুড়ে শুরু হয়েছে জল্পনা। সোমবার নতুন বছরের প্রথম দিনে জাতির উদ্দেশ্য ভাষণ দেন রুশ প্রেসিডেন্ট। পাশাপাশি, ইউক্রেন যুদ্ধে (Ukraine War) অসাধারণ বীরত্বের জন্য ২০ জন রুশ সৈনিককে পুরষ্কৃত করেন তিনি। পরে তাঁদের সঙ্গে দাঁড়িয়ে ছবি তোলেন প্রেসিডেন্ট পুতিন। সেই ছবিতেই সম্পূর্ণ সেনা পোশাকে তাঁর পিছনে ওই তরুণীকে দাঁড়িয়ে থাকতে দেখা যায়। পশ্চিমী সংবাদমাধ্যমগুলির দাবি, এই তরুণীকে প্রেসিডেন্ট পুতিনের সঙ্গে এর আগেও বিভিন্ন চরিত্রে দেখা গিয়েছে। কখনও রাশিয়ার গির্জায় একটি অনুষ্ঠানে পুতিনের পিছনে দাঁড়িয়ে ছিলেন তিনি। কখনও আবার নাবিকের পোশাকে পুতিনের সঙ্গে নৌকায় দেখা গিয়েছে তাঁকে। রবিবার সেই ছবিগুলি প্রকাশ্যে এনে এই মহিলার পরিচয় নিয়ে প্রশ্ন তোলে পশ্চিমী সংবাদমাধ্যম। তরুণী রুশ সৈনিক নন বলেও একাধিক প্রতিবেদনে দাবি করা হয়।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Ukraine War New Year Attack: বছরের প্রথম দিনে রুশ ক্ষেপণাস্ত্র হামলায় রক্তাক্ত ইউক্রেন , যুদ্ধের হুঙ্কার জেলেনস্কি-পুতিনের

নেটিজেনদের একাংশ অবশ্য ইতিমধ্যেই রহস্যময়ী ওই নারীকে চিহ্নিত করেছেন। তাঁদের দাবি, তরুণীর নাম লারিসা সেরগুখিনা। তিনি নাকি ডুমা কমিশনের সদস্য। নেট নাগরিকদের অপর অংশের দাবি, এই তরুণী একজন রুশ অভিনেত্রী। শ্যুটিংয়ের জন্য তাঁকে ক্রেমলিনের প্রাসাদে ডেকে পাঠিয়েছিলেন প্রেসিডেন্ট পুতিন। তাঁদের আরও দাবি, শুধু ওই তরুণীই নয়, রুশ প্রেসিডেন্টের পিছনে সেনা পোশাকে দাঁড়িয়ে থাকা ২০ জনই ছিলেন অভিনেতা। ইউক্রেন যুদ্ধে একের পর এক রণাঙ্গন থেকে পিছু হটতে হয়েছে রাশিয়াকে। এই অবস্থায় নিজেকে শক্তিশালী প্রমাণ করার জন্যেই ক্রেমলিনের প্রাসাদে সৈনিকদের পুরষ্কার দেওয়ার ‘নাটক’ মঞ্চস্থ করেছেন প্রেসিডেন্ট পুতিন।



Vladimir Putin: ‘G20-র সভাপতিত্ব বিশ্বের নিরাপত্তা নিশ্চিত করবে’, বর্ষশেষে ফের ভারত-স্তুতি পুতিনের

অন্যদিকে এদিন জাতির উদ্দেশ্য ভাষণ দেওয়ার সময় রুশ প্রেসিডেন্টকে কাশতে দেখা যায়। কাশতে কাশতে একটা সময় বক্তৃতা থামিয়েও দিয়েছিলেন তিনি। পরে অবশ্য তা শেষ করেন তিনি। দীর্ঘদিন ধরেই তাঁর শারীরিক অসুস্থতা নিয়ে জল্পনা চলছিল। রবিবারের ঘটনার পর ফের একবার তা মাথাচাড়া দিয়ে ওঠে। পশ্চিমী সংবাদমাধ্যমের একাংশের দাবি, ক্যান্সারে আক্রান্ত হয়েছেন প্রেসিডেন্ট পুতিন। যদিও তা মানতে নারাজ মস্কো।


Putin Jinping Meeting: ইউক্রেন যুদ্ধের মধ্যে সামরিক সহযোগিতা বাড়াতে ‘প্রিয় বন্ধু’ চিনের দ্বারস্থ পুতিন

রবিবার জাতির উদ্দেশ্যে ভাষণে ইউক্রেন যুদ্ধের জন্য পশ্চিমী দেশগুলিকে ফের একবার নিশানা করেন প্রেসিডেন্ট পুতিন। তিনি বলেন, “ইচ্ছাকৃতভাবে রাশিয়ার উপর এই যুদ্ধ চাপিয়ে দেওয়া হয়েছে।” রাশিয়াকে রক্ষা করার জন্যেই ইউক্রেনে সেনা পাঠানো হয়েছে বলে জানিয়েছেন তিনি।