হাসপাতাল থেকে পাঠানো মেসেজ দেখে মাথা ঘুরে গিয়েছিল রোগীদের। মারাত্মক ফুসফুস ক্যান্সারে আক্রান্ত হয়েছেন বলে লেখা ছিল সেই মেসেজে। মোবাইল ফোনের স্ক্রিনে ওই লেখা ফুটে উঠতেই আতঙ্কগ্রস্ত হয়ে পড়েন তাঁরা। চিকিৎসা সংক্রান্ত সুযোগ সুবিধার জন্য বিশেষ ফর্ম ভর্তি করতেও পড়ে যায় হুড়োহুড়ি। কিছুক্ষণ পরেই ফাঁস হয় আসল রহস্য। জানা যায়, নতুন বছরের শুভেচ্ছা বার্তা পাঠাতে গিয়ে ভুল করে ওই মেসেজ পাঠিয়ে ফেলেছে হাসপাতাল। ব্রিটেনের একটি হাসপাতালে এমনই ঘটনা ঘটেছে বলে জানিয়েছে একটি আন্তর্জাতিক সংবাদমাধ্যম। তাঁদের প্রতিবেদন অনুযায়ী, গত ২৩ ডিসেম্বর মারাত্মক এই ভুলটি করে দক্ষিণ ইয়র্কশায়ারের (South Yorkshire) Askern Medical Center। পরে অবশ্য এই ভুলের জন্য হাসপাতালের তরফে ক্ষমাও চাওয়া হয়।


নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Joe Biden: ‘চার চারবার প্রেমের প্রস্তাব ফিরিয়েছিল জিল’, জীবনের মিষ্টি-মধুর প্রেমের উপাখ্যান ফাঁস বাইডেনের

এই ঘটনার পর ঠিক কী বলেছে ব্রিটেনের ওই হাসপাতাল? কর্তৃপক্ষের সাফাই, ভুলবশত ফুসফুস ক্যান্সার সংক্রান্ত ওই মেসেজ পাঠানো হয়েছিল। “আমরা সবাইকে বড়দিন ও নতুন বছরের আগাম শুভেচ্ছাবার্তা দিতে গিয়েছিলাম। সঙ্গে হাসপাতালের ফোন নম্বরও দেওয়া ছিল। কিন্তু সেই মেসেজ না গিয়ে ফুসফুস ক্যান্সার সংক্রান্ত বার্তাটি চলে গিয়েছে।” বিবৃতি দিয়ে জানিয়েছে হাসপাতাল কর্তৃপক্ষ। কী ভাবে এই ভুল হল, তা নিয়ে শুরু হয়েছে তদন্তে। নেপথ্যে কোনও অন্তর্ঘাত রয়েছে কিনা, তাও খতিয়ে দেখছেন তাঁরা।


Pope Emeritus Benedict XVI Passed Away: প্রাক্তন পোপ ষোড়শ বেনেডিক্টের জীবনাবসান, বর্ষশেষে শোকস্তব্ধ বিশ্ব


অন্যদিকে এই ঘটনার খবর প্রকাশ্যে আসতেই সোশ্যাল মিডিয়ায় শুরু হয়ে যায় ট্রোলিং। নেটিজেনদের একাংশের অভিযোগ, রোগী ভর্তি বাড়াতেই চক্রান্ত করে এই কাণ্ড ঘটিয়েছে ওই হাসপাতাল। “এক জনের ক্ষেত্রে এই মেসেজ গেলে তাও মানা যেত। কী ভাবে বহু মানুষের কাছে এই মেসেজ পাঠাল হাসপাতাল?” প্রশ্ন তুলেছেন নেট নাগরিকদের একজন। “আতঙ্কজনক, কী ভাবে এই ভুল করল হাসপাতাল?” ট্রোলিংয়ের সময় লিখেছেন আরেক নেটিজেন।


North Korea Missile Test: বছরের শেষ দিনেও চরম হিংসাত্মক কিম, মিসাইল ছুড়েই বর্ষবিদায় রাষ্ট্রনেতার

অন্যদিকে এই ইস্যুতে ব্রিটিশ সরকারের তরফে এখনও কোনও মন্তব্য করা হয়নি। প্রতিক্রিয়া দেয়নি ব্রিটেনের ন্যাশনাল হেলফ সার্ভিসও (National Health Service)। ব্রিটিশ নাগরিকদের স্বাস্থ্য সংক্রান্ত খরচের বিষয় দেখভাল করে এই সংস্থা। সম্প্রতি বিদেশ সফরের সময় ব্রিটিশ সাংসদদের আচরণ নিয়ে চাঞ্চল্যকর খবর প্রকাশ করে সেদেশের সংবাদ মাধ্যম। বিদেশ সফরের সময় সাংসদদের অতিরিক্ত মদ্যপান ও অবাধ যৌনতার কথা হয় ওই প্রতিবেদনে। বিষয়টি নজরে আসার পরই এই নিয়ে খোঁজ খবর শুরু করেন ব্রিটিশ প্রধানমন্ত্রী ঋষি সুনক (UK PM Rishi Sunak)। সেই ঘটনার রেশ কাটতে না কাটতেই এবার সামনে এল ব্রিটিশ হাসপাতালে মেসেজ-কেলেঙ্কারির খবর।