প্ল্যাস্টিকের ব্যাগে করে রান্নার গ্যাস ভরে বাড়ি নিয়ে যাচ্ছে গ্রাহক। শুনতে আজব লাগলেও এমনই ঘটনা ঘটছে বাস্তবের পাকিস্তানে। এই মুহূর্তে চরম আর্থিক সংকটে জেরবার পাকিস্তান। তার জেরেই শোচনীয় পরিস্থিতি পাকিস্তানীদের। বাজারে অভাব গ্যাস সিলিন্ডারের। ফলে প্লাস্টিক ব্যাগে ভরে বাড়ি নিয়ে যাওয়া হচ্ছে রান্নার LPG গ্যাস। সোশাল মিডিয়ায় ভাইরাল হয়েছে সেই দৃশ্য। যা দেখে শিউরে উঠছে গোটা বিশ্ব।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Cambodia Hotel Casino Fire : কম্বোডিয়ার হোটেলে ভয়াবহ আগুনে ঝলসে মৃত ১০, জখম ৩০

রান্নার গ্যাসভর্তি প্ল্যাস্টিকের ব্যাগ বোমার সমান!

বিশেষজ্ঞদের দাবি, পাকিস্তানে যেভাবে পলিথিনের ব্যাগে ভরে রান্নার গ্যাস গ্রাহকরা ঘরে নিয়ে যাচ্ছেন, এক কথায় তা ভয়াবহ। কার্যত শক্তিশালী একটি বোমার সমান হয়ে দাঁড়াচ্ছে LPG গ্যাস ভর্তি এই প্ল্যাস্টিক ব্যাগগুলি। পাক সংবাদমাধ্যম সূত্রে খবর, প্লাস্টিক ব্যাগে LPG গ্যাস ভরার যে ভিডিয়োটি সোশাল মিডিয়াতেও ভাইরাল হয়েছে, সেটি পাকিস্তানের খাইবার পাখতুনখাওয়া প্রদেশের। এই প্রদেশের কারাক জেলায় ২০০৭ সাল থেকে রান্নার গ্যাস দেওয়া বন্ধ করে দিয়েছে প্রশাসন। গত দু'বছর ধরে গ্যাসের পাইপলাইনও খারাপ হয়ে পড়ে রয়েছে। ফলে হাঙ্গু শহরের বাসিন্দারাও রান্নার গ্যাস পাচ্ছেন না। এর মধ্যেই এই প্রদেশে প্লাস্টিক ব্যাগে রান্নার গ্যাস ভরার ঘটনা প্রকাশ্যে আসায় আতঙ্কের সৃষ্টি হয়েছে।




Pakistan economic situation: অর্থনৈতিক ‘বিপর্যয়ে’র মুখে পাকিস্তান? উদ্বেগ প্রকাশ অর্থ মন্ত্রকের

প্ল্যাস্টিকের ব্যাগে ভরা হচ্ছে রান্নার গ্যাস!



সোশাল মিডিয়ায় ছড়িয়ে পড়া ভিডিয়োটিতে দেখা গিয়েছে, বিশেষভাবে তৈরি এক একটি প্ল্য়াস্টিকের ব্যাগে ভালভ লাগানো রয়েছে। কম্প্রেসরের মাধ্যমে সেই প্লাস্টিকের ব্যাগে গ্যাস ভরে দিচ্ছেন বিক্রেতারা। প্রতিটি ব্যাগে ৩ থেকে ৪ কেজি করে গ্যাস ভরা হচ্ছে। এই গ্যাস ভরতে প্রায় এক ঘণ্টা সময় লাগছে। গ্যাস ভর্তি প্লাস্টিক ব্যাগগুলি থেকে যে কোনও মুহূর্তে বিস্ফোরণ ঘটার সম্ভাবনাও তৈরি হয়েছে। সিলিন্ডারের বদলে প্লাস্টিক ব্যাগে রান্নার গ্যাস ভরা এবং সেটি নিয়ে যাওয়া আদতেও নিরাপদ নয়। খবর মিলেছে, এমন গ্যাসভর্তি প্লাস্টিক ব্যাগ বিস্ফোরণের জেরে অগ্নিদগ্ধ হয়ে কমপক্ষে আটজন আহত হয়েছে। তাদের পাকিস্তান ইনস্টিটিউট অফ মেডিক্যাল সায়েন্সেসের বার্ন কেয়ার সেন্টারে ভর্তি হয়েছিলেন। তাদের মধ্যে অনেকেরই অবস্থা আশঙ্কাজনক।