1/ 8	 গরমের প্রস্তুতি শুরু হয়ে গিয়েছে। যদিও চৈত্র মাস পড়ার সঙ্গে সঙ্গেই শুরু হয়েছে ঝড়-বৃষ্টি, তবু আগামী তিন মাসে যে ভয়ঙ্কর গরম পড়তে চলেছে তার পূর্বাভাস দিয়ে রেখেছে আবহাওয়া দফতর।
গরমের প্রস্তুতি শুরু হয়ে গিয়েছে। যদিও চৈত্র মাস পড়ার সঙ্গে সঙ্গেই শুরু হয়েছে ঝড়-বৃষ্টি, তবু আগামী তিন মাসে যে ভয়ঙ্কর গরম পড়তে চলেছে তার পূর্বাভাস দিয়ে রেখেছে আবহাওয়া দফতর।

2/ 8	 ঘরে ঘরে শুরু হয়েছে গিয়েছে কুলার এবং এসির মতো বৈদ্যুতীন যন্ত্রের ব্যবহার। এসবের দাম আরও বাড়বে। সেক্ষেত্রে গরম থেকে বাঁচতে পোর্টেবল পাখা ব্যবহার করা যেতে পারে। এসি বা কুলারের তুলনায় অনেক সস্তা, পরিবেশের ক্ষতিও কম হবে।
ঘরে ঘরে শুরু হয়েছে গিয়েছে কুলার এবং এসির মতো বৈদ্যুতীন যন্ত্রের ব্যবহার। এসবের দাম আরও বাড়বে। সেক্ষেত্রে গরম থেকে বাঁচতে পোর্টেবল পাখা ব্যবহার করা যেতে পারে। এসি বা কুলারের তুলনায় অনেক সস্তা, পরিবেশের ক্ষতিও কম হবে।

3/ 8	 মার্চ মাস প্রায় শেষ পর্যায়ে পৌঁছে গিয়েছে, অনেকেই বাড়ির জন্য নতুন পাখা কেনার কথা ভাবছেন। কম খরচে ভাল পাখা কিনতে চাইলে ‘ফোল্ডিং ফ্যান’ কেনা যেতে পারে। বাজারে এমন একটি ফোল্ডিং ফ্যান পাওয়া যাচ্ছে যা দামেও সস্তা আবার যে কোনও জায়গয়ায় ব্যবহার করা সম্ভব। এমনকী এটি বিদ্যুৎ সংযোগ ছাড়াও চলতে পারে।
মার্চ মাস প্রায় শেষ পর্যায়ে পৌঁছে গিয়েছে, অনেকেই বাড়ির জন্য নতুন পাখা কেনার কথা ভাবছেন। কম খরচে ভাল পাখা কিনতে চাইলে ‘ফোল্ডিং ফ্যান’ কেনা যেতে পারে। বাজারে এমন একটি ফোল্ডিং ফ্যান পাওয়া যাচ্ছে যা দামেও সস্তা আবার যে কোনও জায়গয়ায় ব্যবহার করা সম্ভব। এমনকী এটি বিদ্যুৎ সংযোগ ছাড়াও চলতে পারে।

4/ 8	 ADONAI বাজারে এনেছে এমনই একটি দারুন যন্ত্র। অনলাইন স্টোর থেকে যে কেউ যে কোনও জায়গা থেকে কিনে ফেলতে পারেন এই পাখা। ADONAI-এর ফোল্ডেবল ফ্যানে থাকছে একটি ব্যাটারি। যা বৈদ্যুতিক সংযোগ ছাড়া যে কোনও জায়গায় ঠান্ডা হাওয়া পেতে সাহায্য করবে। 
ADONAI বাজারে এনেছে এমনই একটি দারুন যন্ত্র। অনলাইন স্টোর থেকে যে কেউ যে কোনও জায়গা থেকে কিনে ফেলতে পারেন এই পাখা। ADONAI-এর ফোল্ডেবল ফ্যানে থাকছে একটি ব্যাটারি। যা বৈদ্যুতিক সংযোগ ছাড়া যে কোনও জায়গায় ঠান্ডা হাওয়া পেতে সাহায্য করবে।

5/ 8	 এই ব্যাটারি চার্জ করার জন্য একটি USB পোর্টও পাওয়া যাবে। এমনিতে এই পাখার দাম ১৯৯০ টাকা। কিন্তু Amazon এর উপর দিচ্ছে ৫০ শতাংশ ছাড়।
এই ব্যাটারি চার্জ করার জন্য একটি USB পোর্টও পাওয়া যাবে। এমনিতে এই পাখার দাম ১৯৯০ টাকা। কিন্তু Amazon এর উপর দিচ্ছে ৫০ শতাংশ ছাড়।

6/ 8	 এই পাখাটির এমনই নকশা যে তা সহজেই কোনও দেয়ালে আটকে রাখা যেতে পারে। আবার অনায়ালে টেবিলের উপরও রাখা যায়। চাইলে বেড়াতে যাওয়ার সময় ব্যাগে ঢুকিয়ে নিয়েও যাওয়া যেতে পারে। পাখার মুখ ১৮০ ডিগ্রি পর্যন্ত ঘোরানো যেতে পারে। আবার উচ্চতাও উল্লম্বভাবে নির্ধারিত করে নেওয়া যায় নিজের প্রয়োজন অনুসারে।
এই পাখাটির এমনই নকশা যে তা সহজেই কোনও দেয়ালে আটকে রাখা যেতে পারে। আবার অনায়ালে টেবিলের উপরও রাখা যায়। চাইলে বেড়াতে যাওয়ার সময় ব্যাগে ঢুকিয়ে নিয়েও যাওয়া যেতে পারে। পাখার মুখ ১৮০ ডিগ্রি পর্যন্ত ঘোরানো যেতে পারে। আবার উচ্চতাও উল্লম্বভাবে নির্ধারিত করে নেওয়া যায় নিজের প্রয়োজন অনুসারে।

7/ 8	 এই পাখার সঙ্গে রয়েছে একটি এলইডি লাইটও। ফলে আলোর অভাবও খানিকটা দূর করতে পারে এই পাখা। আলো এবং পাখার জন্য আলাদা আলাদা বোতাম রয়েছে। ফলে দু’টি একই সঙ্গে ব্যবহার করা যায়। একবার চার্জ করলে এই এলইডি আলো ৮ ঘণ্টা ব্যবহার করা যায়।
এই পাখার সঙ্গে রয়েছে একটি এলইডি লাইটও। ফলে আলোর অভাবও খানিকটা দূর করতে পারে এই পাখা। আলো এবং পাখার জন্য আলাদা আলাদা বোতাম রয়েছে। ফলে দু’টি একই সঙ্গে ব্যবহার করা যায়। একবার চার্জ করলে এই এলইডি আলো ৮ ঘণ্টা ব্যবহার করা যায়।

8/ 8	 তবে যদি পাখা ও আলো একসঙ্গে ব্যবহার করা হয় তবে তা একটানা ৩ ঘণ্টা ব্যবহার করা যেতে পারে।
তবে যদি পাখা ও আলো একসঙ্গে ব্যবহার করা হয় তবে তা একটানা ৩ ঘণ্টা ব্যবহার করা যেতে পার