আর কদিন পরেই শুরু হবে নতুন বছর ২০২৩। নতুন বছর নিয়ে আমাদের সবার মনেই রয়েছে আশা আকাঙ্খা। কী ভাবে নতুন বছরকে সুন্দর ও সাফল্যময় করে তোলা যায়, সেই চিন্তা আমাদের সবার মনেই রয়েছে। তবে একটা কথা মনে রাখতে হবে, তা হল নতুন বছরে সাফল্য পেতে হলে এমন কিছু করা চলবে না, যাতে আমাদের ভাগ্যের উপর খারাপ প্রভাব পড়তে পারে। অনেক সময় অজান্তেই আমরা এমন কিছু কাজ করে ফেলি, যাতে মা লক্ষ্মী আমাদের উপর রুষ্ট হন। এর ফলে বাড়িতে অশুভ শক্তি প্রভাব বিস্তার করে এবং নানা সমস্যা এসে ঘিরে ধরে আমাদের। নতুন বছরে এই ভুলগুলি কিন্তু আর করবেন না। জেনে নিন নতুন বছরে কোন কোন কাজ একেবারেই করা যাবে না।
-ADVERTISEMENT-




Ads by 



ঘরে নষ্ট টিউবলাইট বা বাল্ব রাখবেন না
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

খারাপ হয়ে যাওয়া টিউবলাইট বা বাল্ব কখনোই ঘরে জমিয়ে রাখবেন না। অনেক সময় লাইট খারাপ হয়ে গেলেও আমরা আজ পাল্টাচ্ছি, কাল পাল্টাচ্ছি করে দেরি করি। এটা কখনোই করা উচিত নয়। এর ফলে আমাদের ভবিষ্যত্‍‌কে অন্ধকার গ্রাস করে। খেয়াল রাখবেন গোটা বাড়িতে এমন কোনও জায়গা যেন না থাকে, যা ২৪ ঘণ্টার মধ্যে একবারও আলোকিত হয় না। এই স্থানের জমে থাকা অন্ধকার আপনার ভাগ্যকেও অন্ধকারাচ্ছন্ন করে তুলবে।


Vastu Tips 2023: বছর শুরুর আগেই বাড়ির সঠিক দিকে গুছিয়ে রাখুন চটি-জুতো, পাবেন লক্ষ্মীর আশীর্বাদ

নষ্ট ঘড়ি ঘরে রাখবেন না



নষ্ট হয়ে যাওয়া বা ব্যাটারি শেষ হয়ে যাওয়া ঘড়ি কখনোই ঘরে জমিয়ে রাখবেন না। বাস্তু শাস্ত্র অনুসারে খারাপ ঘড়ি আপনার জীবনের উন্নতিতে স্তব্ধ করে দেয়। স্লো চলছে এমন ঘড়িও দেওয়ালে টাঙিয়ে রেখে দেবেন না। হয় তার ব্যাটারি বদলিয়ে তাকে সচল করুন, নয়তো নতুন ঘড়ি আনুন। নষ্ট ঘড়ি বাড়িতে নেগেটিভ এনার্জি বাড়ায়। এর ফলে পরিবারে অশান্তি দেখা দেয়।


Vastu Tips 2023: ঘরের এই দিকে রাখুন নতুন বছরের ক্যালেন্ডার, সুখ-সৌভাগ্য থাকবে বছরভর

খালি বালতি রাখবেন না

বাস্তুশাস্ত্র অনুসারে খালি বালতি কখনোই দরজার সামনে রেখে দেবেন না। বাড়ি থেকে বেরনোর আগে খালি নয়, জলভর্তি বালতি দেখে বেরোন। এর ফলে আপনার কাজ সফল হবে। খালি বালতি শূন্যতাকে নির্দেশ করে। এর ফলে আপনাকে শূন্য হাতে ফিরে আসতে হতে পারে। তাই বালতি খালি নয়, সব সময় জল ভরে রাখুন।




Vastu Tips 2023: নতুন বছরে বদলে ফেলুন ঘরের পর্দা, আসবে সুখ-সমৃদ্ধির জোয়ার

মাকড়সার জাল রাখবেন না

বাস্তুশাস্ত্র অনুসারে ঘরে মাকড়সার জাল থাকা অত্যন্ত অশুভ। মাকড়সার জাল দেখলে তখনই পরিষ্কার করুন। বারবার ঘরে মাকড়সা জাল তৈরি করলে বুঝবেন খারাপ কিছু আপনার সঙ্গে ঘটতে চলেছে। বিশেষ করে এর ফলে পরিবারে অসুখ বিসুখ ছড়াতে পারে। ঘরের উত্তর-পূর্ব দিকে যেন কখনোই মাকড়সার জাল না থাকে।

ভাঙা কাঁচ রাখবেন না

ভুল করেও বাড়িতে ভাঙা আয়না বা ফাটা কাঁচের জিনিস জমিয়ে রাখবেন না। এর ফলে আপনার ভাগ্যে ফাটল দেখা দিতে পারে। এছাড়া মুখোমুখি দুটি আয়না রাখতে নেই। এর ফলে পরিবারে অশান্তি ও অসুখ বাড়বে।