ভাবনা চিন্তার বাইরে থাকা প্রাণ সৃষ্টির নিয়মকানুনও বিজ্ঞানীদের কাছে মাথা নত করতে চলেছে। আর এ ক্ষেত্রে পথ দেখাতে চলেছেন জাপানের বিজ্ঞানীদের একটি দল। ঘটনাটি আশ্চর্য মনে হলেও, সত্যি। বিজ্ঞানীরা দুই পুরুষ ইঁদুরের মধ্যে প্রজনন ঘটিয়ে জম্ম দিলেন এক ইঁদুর শাবকের। আগামী দিনে পুরুষরাও সন্তান ধারণ করতে পারবে কিনা, তা নিয়ে উস্কে দিলেন জল্পনা।


সম্প্রতি জাপানের বিজ্ঞানীদের গবেষণার এই ফল প্রকাশিত হয়েছে বিজ্ঞানবিষয়ক জার্নাল নেচারে। যৌথভাবে গবেষণাটি চালিয়েছিলেন জাপানের কিয়ুশু ও ওসাকা বিশ্ববিদ্যালয়ের বিজ্ঞানীরা। আর তাঁদের নেতৃত্বে ছিলেন অধ্যাপক কাতসুহিকো হায়াশি। গবেষকদের মতে, প্রজননের ক্ষেত্রে নতুন এই গবেষণাটি আগামী দিনে নতুন দিগন্ত উন্মোচন করে দিতে পারে।


সন্তান ধারণের ক্ষেত্রে মানব শরীরের ক্রোমজোমের ব্যাপারটি প্রায় সকলেরই কম বেশি জানা। সাধারণ পুরুষদের শরীরে XY ক্রোমজোম এবং নারীদের শরীরে XX ক্রমোজন থাকে। বাবার কাছ থেকে X পেলে মেয়ে এবং Y পেলে ছেলে হয়। এবার যদি নারীর পরিবর্তে দু’জনেই পুরুষ হন, তবে তো সন্তান ধারণ অসম্ভব। আর এখানেই অসম্ভবকে সম্ভব করেছেন জাপানের গবেষকরা।


বিজ্ঞানীরা দুই পুরুষ ইঁদুরের থেকে XY ক্রোমজোমটি নিয়েছেন। এবার স্টেম সেল পদ্ধতিতে একটি XY পরিবর্তন করে XX করে দিয়েছেন। যেমনটা নারী পুরুষের মিলনের ক্ষেত্রে হয়ে থাকে। পরে সেই ডিম্বাণু একটি নারী ইঁদুরের গর্ভে স্থাপন করা হয়। অর্থাৎ সারোগেসিতে জন্ম হলেও, দুই পুরুষ ইঁদুরের বৈশিষ্ঠ থাকবে সন্তানের মধ্যে।

প্রসঙ্গত, ২০১৮ সালেচিনের একটি গবেষণায় দুই নারী ইঁদুর থেকে সন্তানের জন্ম দিয়েছিলেন বিজ্ঞানীরা। সেই সময় পুরুষ ইঁদুর থেকে সন্তান জন্ম দিতে পারলেও, বেশি দিন বাঁচিয়ে রাখা সম্ভব হয়নি। তবে, জাপানের বিজ্ঞানীদের গবেষণায় পুরুষ ইঁদুর থেকে জন্ম দেওয়া সন্তান স্বাভাবিকভাবে বড় হয়েছে।
বিজ্ঞানী কাতসুহিকো হায়াশি জানিয়েছেন যে বর্তমান গবেষণাটি এখনও প্রাথমিক স্তরে রয়েছে।



ছ’শোর বেশি ভ্রূণ নারী ইঁদুরের গর্ভে স্থাপন করা হলেও, কেবল সাতটি থেকেই সন্তান জন্ম দেওয়া গেছে বলে জানিয়েছেন তিনি। কেন অল্প সংখ্যক বাঁচল, তা নিয়ে সংশয় প্রকাশ করেছেন গবেষকরা। সেই সঙ্গে মানুষের মধ্যে এই পদ্ধতি অনুসরণ করার এখনও সময় আসেনি বলে মনে করছেন কাতসুহিকো। তবে, আগামী দিনে এ বিষয়ে পরীক্ষা-নীরিক্ষা চালানো হবে বলে ইঙ্গিত দিয়েছেন তিনি।