Narendra Modi : ইউক্রেনে রাশিয়ার সামরিক অভিযান। এক বছর পরেও সামরিক অভিযান অব্যাহত রাশিয়ার। 
যুদ্ধ থামাতে ভারতের প্রচেষ্টাকে স্বাগত জানানো হবে, ঘোষণা আমেরিকার। রাশিয়া-ইউক্রেন যুদ্ধ অবসানে ভারতের 
যেকোনও প্রচেষ্টাকে সমর্থন করবে বলে জানাল আমেরিকা। এ ব্যাপারে প্রধানমন্ত্রী নরেন্দ্র মোদীকে রুশ প্রেসিডেন্টের 
(Russian President) সঙ্গে আলোচনায় বসার জন্য আবেদন করা হয়েছে। যুদ্ধ অবসানে এখনও সময় রয়েছে 
বলেও দাবি করেছেন আমেরিকার ন্যাশনাল সিকিউরিটি কাউন্সিলের মুখপাত্র জন কিরবি। কয়েকদিন আগে আফগানিস্তান 
নিয়ে রাষ্ট্রসংঘের নিরাপত্তা পরিষদের বৈঠকে যোগ দিতে রাশিয়ায় গিয়েছিলেন ভারতের নিরাপত্তা উপদেষ্টা অজিত ডোভাল 
(Ajit Doval)। ২ দিনের সেই সফরে রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের (Putin) সঙ্গেও সাক্ষাৎ করেছিলেন ডোভাল। 
তারপরেই ইউক্রেনের রাশিয়ার সামরিক অভিযান রুখতে আমেরিকার এই বিবৃতি যথেষ্ট ইঙ্গিতপূর্ণ বলে মনে করা হচ্ছে।
শুক্রবার সাংবাদিকদের সঙ্গে কথা বলার সময় ইউক্রেন-রুশ যুদ্ধের অবসানে ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদীর 
(Narendra Modi) মধ্যস্থতা নিয়ে প্রশ্ন করা হয়েছিল কিরবি-কে। প্রশ্নের উত্তের তিনি বলেন, ইউক্রেনে রাশিয়ার সামরিক 
অভিযান বন্ধ করার এখনও সময় রয়েছে। যুদ্ধ বন্ধের ব্যাপারে ভারতের প্রধানমন্ত্রী যদি মধ্যস্থতার ভূমিকা নেন, তাতে 
আমেরিকার কোনো আপত্তি নেই বলে জানিয়েছেন হোয়াইট হাউসের জাতীয় নিরাপত্তা পরিষদের মুখপাত্র। তাঁর মতে, যুদ্ধে
 বন্ধে রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিনকে রাজি করাতে পারেন একমাত্র মোদীই। ইউক্রেনে বর্তমান পরিস্থিতির জন্য 
রাশিয়াকেই দায়ি করেছেন হোয়াইট হাউসের জাতীয় নিরাপত্তা পরিষদের মুখপাত্র। আমেরিকা সহ ইউরোপীয় ইউনিয়নের 
দেশগুলির রাশিয়ার উপর জারি করা নিষেধাজ্ঞা নিয়েও মুখ খুলেছেন কিরবি। তাঁর মতে, মানবিক সংকট মেটাতেই পুতিনের 
দেশের উপর নিষেধাজ্ঞা জারি করা ছাড়া অন্য কোনো পথ ছিল না। ২০২২ সালের সেপ্টেম্বর মাসে সাংহাই কো-অপারেশন 
অর্গানাইজেশনের শীর্ষ সম্মেলনের ফাঁকে রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের সঙ্গে কথা বলেছিলেন প্রধানমন্ত্রী নরেন্দ্র মোদী। 
এটা যে যুদ্ধের যুগ নয়, সে ব্যাপারে পুতিনকে স্মরণ করিয়ে দিয়েছিলেন তিনি। আলাপ-আলোচনার মাধ্যমে সমস্যা সমাধানে 
উদ্যোগী হওয়ার জন্য সেই সময় পুতিনকে বলেছিলেন নমো। প্রসঙ্গত, গত বছর ফেব্রুয়ারি মাসে ইউক্রেনে সামরিক অভিযান 
চালায় রাশিয়া। এখনো যুদ্ধ থামার কোনো ইঙ্গিত নেই। রুশ আক্রমণে ইউক্রেনের রাজধানী কিয়েভ সহ একাধিক জায়গা ধ্বংসস্তুপে 
পরিণত হয়েছে। রুশ সেনা হামলা চালিয়েছে ইউক্রেনের পারমাণবিক কেন্দ্রগুলিতেও। হামলায় এখনও পর্যন্ত শিশু সহ বহু অসামরিক 
ব্যক্তির মৃত্যু হয়েছে ইউক্রেনে। যুদ্ধ থামানোর জন্য আমেরিকার সমস্ত চেষ্টা ব্যর্থ হয়েছে। এখনই যুদ্ধ না থামলে, আগামী দিনে ইউক্রেন 
ধ্বংসস্তুপে পরিণত হওয়ার আশঙ্কা। তাই শেষ পর্যন্ত যুদ্ধ থামতে হোয়াইট হাউসের মোদী বন্দনা বলে মনে করছে কূটনৈতিক মহল।