শহরাঞ্চলে যাতায়াতের জন্য এখন প্রায় সকলেই Ola, Uber ব্যবহার করেন। গাড়ি ছাড়াও এই সংস্থাগুলি কিয়ে এসেছে বাইক ক্যাব। কিন্তু যখনই ক্যাব বুকিংয়ের সময় এক অ্যাপ থেকে অন্য অ্যাপে যাই তখনই ভাড়ার বিশাল পার্থক্য চোখে পড়ে। দূরত্ব ও সময় অনুযায়ী বদলাতে থাকে। একই সিনে দুপুর ও সন্ধ্যায় ভাড়ার অনেকটা পার্থক্য দেখা যায়। অনেক সময় ফোন থেকে ক্যাব বুকিংয়ের সময় দিতে হয় সার্জ চার্জ। ফলে খরচ অনেকটাই বেড়ে যায়। ভিড়ের সময় ক্যাব বুক করলে অনেক সময় 50 - 100 টাকা বেশি ভাড়া গুনতে হয়। কিন্তু আপনি জানেন কি কয়েকটা সহজ উপায় জানলেই Ola-Uber বুকিংয়ের খরচ এক ধাক্কায় বেশ কিছুটা কমে যেতে পারে? অ্যাপ ক্যাব বুকিংয়ের সিক্রেট ট্রিকসগুলি দেখে নিন:



ভিড়ের সময় এড়িয়ে চলুন
ক্যাবের চাহিদা বাড়লে ভাড়াও বাড়তে থাকে। এই কারণে সকালে ও বিকালে অফিসের সময় ভাড়া সবথেকে বেশি থাকে। তাই খুব প্রয়োজন জান হলে ভিড়ের সময় ক্যাব বুকিং এড়িয়ে চলুন। পিক আওয়ারে ক্যাব বুকিং এড়িয়ে চললে সার্জ চার্জের হাত থেকে মুক্তি পেতে পারেন।
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!


Ola Uber Fare: ওলা, উবেরে শীঘ্রই ভাড়া আরও বাড়বে! সরকারি নির্দেশে বাড়ছে আশঙ্কা

রাইড শিডিউল করুন
আপনি যদি জানেন যে ভিড়ের সময়ই আপনাকে ক্যাব বুক করতে হবে সেই ক্ষেত্রে আগে থেকে রাইড শিডিউল করে রাখুন। ফলে একদিকে যেমন সার্জ চার্জের হাত থেকে রেহাই মিলবে অন্যদিকে রাইডের জন্য আপনাকে অপেক্ষা করতে হবে না। নির্দিষ্ট সময়ে আপনার দরজায় হাজির হবে ক্যাব।



পিক আপ পয়েন্ট থেকে সরে আসুন
অনেক সময় নির্দিষ্ট কোনও জায়গা থেকে অতিরিক্ত ক্যাব বুকিং শুরু হলে সেই লোকেশনে সার্জ চার্জ শুরু করে অ্যাপগুলি। সেই সময় পিক আপ লোকেশন থেকে হেঁটে এগিয়ে গেলে অতিরিক্ত খরচের হাত থেকে মুক্তি মিলতে পারে। রেল স্টেশন, এয়ারপোর্ট থেকে বুকিংয়ে মাঝে মাঝেই এই সমস্যা দেখা যায়। সেখানে এই টোটকা আপনার খরচ বাঁচাতে পারে।

Uber Cab Fare: অল্প দূরত্বেও বেশি ভাড়া চাইছে উবের? রেট কমানোর উপায় জানাল কোম্পানি

দামের তুলনা করুন
ক্যাব বুকিংয়ের সময় একটা অ্যাপ ওপেন করে চোখ বন্ধ করে বুক করে দেবেন না। সব সময় একাধিক অ্যাপ থেকে ভাড়া দেখে নিন। সব প্ল্যাটফর্মে সব সময় একই ভাড়া হয় না। Ola, Uber ছাড়াও ফোনে রাখুন Rapido, InDriver - এর মতো অ্যাপ।

মোবাইল, গেমস, ল্যাপটপ, স্মার্টওয়াচ সহ প্রযুক্তি দুনিয়ার সব খবর জানতে চোখ রাখুন এই সময় ডিজিটালের টেক-এর পাতায়।