মঙ্গলবার রাতে ভয়াবহ ভূমিকম্পে কেঁপে ওঠে আফগানিস্তান (Afghanistan Earthquake)। উৎসস্থলে কম্পনের মাত্রা ছিল প্রায় ৬.৫। শক্তিশালী কম্পন অনুভূত হয় পাকিস্তানের বিস্তীর্ণ অঞ্চলে। জানা গিয়েছে, ঘটনায় ১১ জনের মৃত্যু হয়েছে। প্রায় ১০০ জন গুরুতর আহত হয়েছে। আতঙ্ক ছড়িয়ে পড়েছে ভারতের পড়শি এই দুই দেশে।
পাকিস্তানে ক্ষয়ক্ষতি কত?
পাকিস্তানের জরুরি বিভাগের আধিকারিক বিলাল ফৈজি বলেন, "দেশের উত্তর পশ্চিম অংশে ভূমিকম্পের প্রবণতা সর্বাধিক ছিল। ওই এলাকার মানুষ আতঙ্কিত হয়ে পড়েন। প্রায় ১০০ জনের বেশি বিভিন্ন হাসপাতালে ভর্তি। ভূমিকম্পের জন্য পাহাড়ি এলাকাতে ধস নেমেছে। পাকিস্তানের পশ্চিম অংশে একাধিক বহুতলও ভেঙে পড়েছে। ১১ জনের মৃত্যু হয়েছে।" ক্ষতিগ্রস্ত হয়েছে লাহোর, ইসলামাবাদ, পেশাওয়ার, ঝেলম, নৌশের, শেখপুর সহ বিভিন্ন স্থানে বাড়ি ভেঙে পড়ে অনেকেই জখম হয়েছেন।

জানা গিয়েছে, ইসলামাদের একাধিক বহুতলে ফাটল দেখা গিয়েছে। উত্তর পশ্চিম পাকিস্তানের প্রশাসনিক আধিকারিক তৈমুর খান বলেন, "এই এলাকার ১৯টি মাটির বাড়ি সম্পূর্ণ ভেঙে পড়েছে। আতঙ্কে বহু মানুষ ঘর ছেড়ে রাস্তায় বেরিয়ে আসে। এখনও পর্যন্ত ক্ষয়ক্ষতির সঠিক কোনও হিসাব পাওয়া যায়নি।


ভূমিকম্পের উৎসস্থল
জানা গিয়েছে, এই শক্তিশালী ভূমিকম্পের উৎসস্থল ছিল আফগানিস্তানের (Afghanistan Earthquake) কালাফগান অঞ্চলের ৯০ কিলোমিটার এবং ফইজাবাদের থেকে ১৩৩ কিলোমিটার দূরে। উৎস্থলের কাছে রিখটার স্কেলে এর মাত্রা ছিল ৭.৭। আফগানিস্তানের হিন্দু কুশে রিখটার স্কেলে এই ভূমিকম্পের মাত্রা ছিল ৬.৫। আফগানিস্তানের বিস্তীর্ণ অঞ্চল জুড়ে এই ভূমিকম্প অনুভূত হয়। সেখানেও একাধিক বাড়ি হুড়মুড়িয়ে বেঙে পড়ে। এছাড়াও কম্পন অনুভূত হয়েছে তুর্কমেনিস্থান, কাজাখস্তান, উজবেকিস্তানেও। মৃত্যু সংখ্যা বাড়তে পারে বলে আশঙ্কা করা হচ্ছে। পাকিস্তান এবং তাজাকিস্তানের সংযোগস্থলে জুর্ম অঞ্চলে এই কম্পনের ভয়াবহ প্রভাব পড়েছে বলে খবর।


দিল্লিতে একাধিক আফটারশক
পাকিস্তান এবং আফগানিস্তানের এই ভূমিকম্পের ফলে দীর্ঘ কয়েক সেকেন্ড ধরে কেঁপে ওঠে ভারতের রাজধানীও। সঙ্গে একের পর এক আফটারশক। কেবলমাত্র দিল্লিই নয়, কম্পন অনুভূত হয় হিমাচলপ্রদেশ, উত্তরাখণ্ড, কাশ্মীর, পঞ্জাব, রাজস্থান, হরিয়ানাতেও। জোরাল এই ভূমিকম্পের জেরে আতঙ্ক ছড়িয়ে পড়েছে গোটা উত্তর ভারতে। আতঙ্কে ঘর ছেড়ে রাস্তায় বেরিয়ে পড়েন অসংখ্য মানুষ। একাধিক বাড়িতে ফাটলও চোখে পড়েছে। সোশাল মিডিয়ায় ছেয়ে গিয়েছে দিল্লিতে ভূমিকম্পের সেই ভয়াবহ মুহূর্তের একাধিক ভিডিয়ো। যা দেখে আতঙ্কিত গোটা দেশ।