পাকিস্তানে (Pakistan) মধ্যযুগীয় বর্বরতা। রাত ৮টার পরও বন্ধুর সঙ্গে পার্কে থাকায় গণধর্ষণের শিকার হলেন এক তরুণী। 
সম্প্রতি এই ঘটনা ঘটে রাজধানী ইসলামাবাদে (Islamabad)। পাক সংবাদমাধ্যম সূত্রে খবর, বছর ২৪-র ওই যুবতী বন্ধুর সঙ্গে
 ফাতিমা জিন্না পার্কে গিয়েছিলেন। অভিযোগ, হঠাৎই সেখানে আগ্নেয়াস্ত্র নিয়ে দুই ব্যক্তি আসেন। মাথায় বন্দুক ঠেকিয়ে তাঁরাই 
তরুণীকে জোর করে পার্কের নির্জন জায়গায় নিয়ে যায়। সেখানে প্রথমে তাঁকে মারধর করা হয়। পরে পোশাক ছিঁড়ে দিয়ে গণধর্ষণ
 করে ওই দু’জন। নির্যাতিতার দাবি, বাঁচার জন্য তিনি বারবার কাতর অনুনয় করেছিলেন। এমনকি অভিযুক্তদের টাকাও দিতে 
চেয়েছিলেন। কিন্তু তাতেও তাঁদের মন গলেনি। এই ঘটনায় ইতিমধ্যেই FIR দায়ের করেছে পাক পুলিশ। উল্লেখ্য, নারী নির্যাতনের
 নিরিখে বিশ্বে দ্বিতীয় স্থানে রয়েছে পাকিস্তানে। ইসলামাবাদের ঘটনায় ওদেশের নারী সুরক্ষার ভয়ানক ছবি ফের একবার গোটা বিশ্বের
 সামনে বেআব্রু হয়ে পড়ল।পাক প্রশাসন সূত্র খবর, চলতি বছরের ২ ফেব্রুয়ারি এই ঘটনা ঘটে। নির্যাতিতা পুলিশকে জানান, অভিযুক্তরা
 তাঁর সঙ্গে বন্ধুর সম্পর্ক ভুল ব্যাখ্যা করেন। দু’জনের মধ্যে প্রেমের সম্পর্ক রয়েছে বলে দাবি করেন অভিযুক্তরা। এই নিয়ে প্রতিবাদ করায়
 প্রথমে তরুণীকে চড় মারা হয়। পরে তাঁকে মাটিতে ফেলে পেটান ওই দুই ব্যক্তি। শুধু তাই নয়, তাঁর চুল টেনে ছিঁড়ে দেওয়া হয় বলেও
 অভিযোগ। পরে অবশ্য নির্যাতিতার সমস্ত জিনিস অভিযুক্তরা ফিরিয়ে দেন। পার্কের ঘটনা যাতে তিনি কাউকে না বলেন, তার জন্য অতিরিক্ত
 হাজার টাকা দেওয়া হয়। তবে তাঁকে রাতে পার্কে আসতে অভিযুক্তরা বারণ করে দেন। পুলিশের কাছে দায়ের করা FIR-এ এমনটাই দাবি করেছেন নির্যাতিতা তরুণী।
এই ঘটনার পর নির্যাতিতার ফরেন্সিক পরীক্ষা করা হয়। সূত্রের খবর, সেখানে তাঁকে ধর্ষণ করা হয়েছে বলে প্রমাণ মিলেছে। অন্যদিকে পার্কের CCTV
 ফুটেজ সংগ্রহ করেছে পুলিশ। সেই ফুটেজের সূত্র ধরে অভিযুক্তদের চিহ্নিত করা হয়েছে। তদন্তকারী অফিসার মুমতাজ হাবিব জানিয়েছেন, মূল
 অভিযুক্তকে গ্রেফতারের জন্য অভিযানও চালানো হয়। কিন্তু পুলিশের চোখে ধূলো দিয়ে চম্পট দেয় সে। দুই অভিযুক্তের খোঁজেই তল্লাশি চলছে বলে
 জানিয়েছেন তিনি।অন্যদিকে গত শনিবার ধর্মদ্রোহের অভিযোগকে কেন্দ্র করে উত্তপ্ত হয়ে ওঠে পাকিস্তানের নানকানা সাহিব এলাকা। সেখানে পুলিশি
 হেফাজতে থাকা এক যুবককে পিটিয়ে খুন করে উন্মত্ত জনতা। শুধু তাই নয়, গণপিটুনিতে মৃত্যুর পর ওই যুবককের দেহ জ্বালিয়ে দেয় হামলাকারীরা। 
সেই ঘটনার রেশ কাটতে না কাটতেই এবার গণধর্ষণের ঘটনা ঘটল ইসলামাবাদে।