চিনে বাড়ছে করোনা covid 19। এই পরিস্থিতিতে এশিয়ান গেমস (Asian Games 2022 ) পিছিয়ে দিল কর্তৃপক্ষ। এশিয়ার অলিম্পিক্স কাউন্সিলের পক্ষ থেকে একটি বিবৃতিতে একথা জানানো হয়েছে। তবে কী কারণে পিছিয়ে দেওযা হল তা এখনও সরাসরি জানানো হয়নি।



করোনার থেকেও ভয়ংকর সংক্রমণ! বাদুড় নিয়ে সাবধানবাণী বিশেষজ্ঞদের

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

১০ সেপ্টেম্বর থেকে ২৫ সেপ্টেম্বর পর্যন্ত চিনের হাংঝু প্রদেশে আয়োজিত হওয়ার কথা ছিল এশিয়ান গেমসের। সম্প্রতি কয়েক মাসে করোনার প্রকোপ নতুন করে বাড়তে থাকে চিনে। বেশি আক্রান্ত হয়েছে সাংহাই প্রদেশ। সাংহাইয়ের পাশেই হাংঝু। পরিস্থিতি এমন জায়গায় যায় যে একাধিক জায়গায় লকডাউন ঘোষণা করা হয়। এই পরিস্থিতিতে এশিয়ান গেমস আয়োজন করা চ্যালেঞ্জের ছিল। তাই অবশেষে পিছিয়ে দেওয়ার কথা ঘোষণা করা হয় চিনের পক্ষ থেকে। তবে কতদিনের জন্য পিছিয়ে দেওয়া হল তা জানানো হয়নি। পরিস্থিতি স্বাভাবিক হলে পরে বিষয়টি নিয়ে আলোচনা করা হবে। যদিও এশিয়ান গেমসের জন্য প্রস্তুতি নেওয়া হয়ে গিয়েছিল চিনের। ভেন্যু তৈরি করা থেকে হোটেল সবকিছুই প্রস্তুত ছিল। কিন্তু সে দেশের সরকারের করোনার প্রতি জিরো টলারেন্স নীতির জন্য পিছিয়ে গেল।


IPL 2022: মুম্বই বধ করে প্লে অফের টিকিট পাকা করতে মাঠে নামছে গুজরাট


করোনা আতঙ্কের মধ্যে অলিম্পিক্স (Olympics) আয়োজন করে চমকে দিয়েছিল টোকিও। কড়া বায়ো বাবলের মধ্যে অলিম্পিক্স এবং প্যারা অলিম্পিক্স আয়োজন করেছিল। শীতকালীন অলিম্পিক্স আয়োজন করেছিল চিন। কিন্তু এশিয়ান গেমস আয়োজনের রিস্ক নিল না তারা। সূত্রের খবর, চিন সরকারের পক্ষ থেকে কড়া বায়ো বাবলের চেষ্টা করা হচ্ছিল। প্রয়োজনে বন্ধ স্টেডিয়ামে আয়োজন করা হত এশিয়ান গেমসের ম্যাচগুলো। এছাড়া ক্লোজড লুপ ম্যানেজমেন্টের মাধ্যমে এশিয়ান গেমস আয়োজনের চেষ্টা করা হয়েছিল। যার মানে হচ্ছে, স্থানীয় বাসিন্দারা খেলতে আসা অ্যাথলিট বা দলের সদস্যদের সংস্পর্শে আসতে পারবেন না। এক্ষেত্রে টোকিওর নিয়ম মানা হচ্ছিল চিনের তরফে। নিয়ম অনুযায়ী প্লেয়ারদের চিনে নামার পর ২১ দিন কোয়ারেন্টিনে থাকতে হবে।কিন্তু ওমিক্রনের দাপট এবং বাড়তে থাকা করোনার কারণে অবশেষে পিছিয়ে দিতে হল এশিয়ান গেমস। তবে চলতি বছর হতে চলা কমনওয়েলথ গেমস সাধারণভাবেই হবে।

২০১৯ সালে প্রথম চিন থেকে শুরু হয়েছিল করোনার। তারপর তা গোটা বিশ্বে ছড়িয়ে পড়ে। গোটা বিশ্বে লকডাউন হয়। এই পরিস্থিতিতে বর্তমানে বিশ্বের একাধিক দেশ করোনার সঙ্গে লড়াইয়ে জিতলেও চিন পারেনি। এবার সাংহাই প্রদেশ সবথেকে বেশি ক্ষতিগ্রস্ত হয়েছে করোনার জন্য।