2022 শেষ হতে বাকি আর কয়েক দিন। নতুন বছরকে স্বাগত জানাতে প্রস্তুত হচ্ছে গোটা বিশ্ব। বড়দিন ও নতুন বছর শুরুর আগে উৎসবের মেজাজে কেনাকাটা শুরু করেছেন অনেকেই। অনলাইনে স্মার্টফোনে শুরু হয়েছে দুর্দান্ত সব ডিসকাউন্ট। সস্তায় ফোন কেনার লোভে পুরনো মডেল কেনার ভয় থেকেই যায়। তাই নতুন মোবাইল কেনার পরিকল্পনা থাকলে কয়েক সপ্তাহ অপেক্ষা করতে পারেন। 2022 সালের মতোই 2023 সালেও পরপর লঞ্চ হবে নতুন স্মার্টফোন। জানুয়ারি থেকেই লঞ্চের লাইন লেগে যাবে। নতুন বছরে কোন কোন ফোন লঞ্চ হচ্ছে ভারতের বাজারে? দেখে নিন:


জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​iQoo 11
iqoo-11
জানুয়ারিতে যে ফোনগুলির জন্য সকলে অধীর আগ্রহে অপেক্ষা করছেন সেই তালিকার উপরের দিকেই থাকবে এই ফোন। 10 জানুয়ারি ভারতে নতুন গেমিং ফোন লঞ্চ করতে চলেছে চিনা সংস্থাটি। এই ফোনে থাকবে Qualcomm - এর সবথেকে শক্তিশালী চিপসেট Snapdragon 8 Gen 2। সঙ্গে থাকবে 512 GB ইন্টারনাল স্টোরেজ ও 16 GB RAM। এই ফোনে লেটেস্ট Android 13 অপারেটিং সিস্টেম চলবে। 40,000 টাকার আশেপাশে ভারতে লঞ্চ হতে পারে iQoo 11। শক্তিশালী এই গেমিং ফোনের পিছনে থাকতে পারে 50 MP প্রাইমারি ক্যামেরা। সেখানে Samsung GN5 সেন্সর দিচ্ছে চিনা সংস্থাটি। এছাড়াও একটি 13 MP ও 8 MP ওয়াইড অ্যাঙ্গেল ক্যামেরা থাকবে।

​Tecno Phantom X2
tecno-phantom-x2
MediaTek Dimensity 9000 প্রসেসর সহ লঞ্চ হবে Tecno Phantom X2। এই ফোনে থাকবে 8 GB RAM। সঙ্গে 5 GB ভার্চুয়াল RAM ব্যবহার করা যাবে। 6.8 FHD+ ডিসপ্লেতে পাবেন 120 Hz রিফ্রেশ রেট। 2 জানুয়ারি Amazon থেকে শুরু হবে প্রি-অর্ডার। 9 জানুয়ারি শুরু বিক্রি। এই ফোনে 64 MP প্রাইমারি ক্যামেরা থাকবে। সঙ্গে পাবেন 13 MP আলট্রা ওয়াইড ক্যামেরা ও 2 MP ক্যামেরা। সেলফি ও ভিডিয়ো কলিংয়ের জন্য এই ফোনে রয়েছে 32 MP ক্যামেরা।

​Redmi Note 12 Pro+ 5G
redmi-note-12-pro-5g

সম্প্রতি চিনে লঞ্চ হয়েছে Redmi Note 12 Pro+ 5G। জানুয়ারিতেই ভারতে লঞ্চ হচ্ছে এই ফোন। রেডমি নোট সিরিজের নতুন এই ফোনে 200 MP ক্যামেরা থাকছে। সঙ্গে পাবেন সুপার ফাস্ট চার্জিং। পরবর্তী ফোনে MediaTek Dimensity 1080 চিপ। সঙ্গে 12 GB LPDDR4X RAM থাকছে। Redmi Note 12 Pro+ 5G - তে থাকছে 120 Hz রিফ্রেশ রেটের AMOLED ডিসপ্লে। সঙ্গে রয়েছে Dolby Atmos ও Dolby Vision সাপোর্ট। কোম্পানির দামি মাত্র 15 মিনিটের চার্জে সারাদিন ব্যবহার করা যাবে এই ফোন।

আরও পড়ুন: লজ্জা পাবে DSLR-ও! 2022 সালে লঞ্চ হয়েছে দুর্দান্ত এই ক্যামেরা ফোনগুলো

​Redmi Note 12 Pro 5G
redmi-note-12-pro-5g
Redmi Note 12 Pro+ 5G - র সঙ্গেই ভারতে লঞ্চ হবে Redmi Note 12 Pro। জানুয়ারিতে এই ফোন লঞ্চ হচ্ছে ভারতে। থাকবে MediaTek Dimensity 1080 প্রসেসর। Redmi Note 12 সিরিজের ফোনগুলিতে চলবে MIUI 14। এই ফোনে থাকছে 6.67 ইঞ্চি OLED ডিসপ্লে। 120 Hz রিফ্রেশ রেট পাবেন এই ফোনে। প্লাস ভেরিয়েন্টে 200 MP ক্যামেরা থাকলেই Redmi Note 12 Pro 5G - তে পাবেন 50 MP ক্যামেরা। সঙ্গে 8 MP আলট্রা ওয়াইড ক্যামেরা ও 2 MP ম্যাক্রো লেন্স পাবেন। সেলফির জন্য থাকবে 16 MP ক্যামেরা। 5 জানুয়ারি ভারতে লঞ্চ হবে Redmi Note 12 Pro 5G ও Redmi Note 12 Pro 5G।