Rajyog In Pisces: ৩টি রাজযোগ তৈরি হতে চলেছে ২২ মার্চ। জ্যোতিষ শাস্ত্র অনুযায়ী প্রতিটি গ্রহ বিভিন্ন সময় অন্তর অন্তর রাশি পরিবর্তন করে অথবা অন্য কোনও রাশির সঙ্গে যুতি তৈরি করে নানান যোগ সৃষ্টি করে থাকে। এই রাজযোগগুলি সমস্ত রাশির জীবনকে প্রভাবিত করে। সম্প্রতি এমনই একটি রাজযোগ তৈরি হতে চলেছে বৃহস্পতির রাশি মীনে। ১২ বছর পর এই রাশিতে তিনটি রাজযোগ নির্মিত হতে চলেছে। যা সমস্ত জনজীবনকে প্রভাবিত করবে। জ্যোতিষ গণনা অনুযায়ী ২২ মার্চ মীন রাশিতে তৈরি হবে হংস, গজকেশরী ও বুধাদিত্য যোগ। এই তিনটি অতিশুভ রাজযোগ সমস্ত রাশির জীবনে প্রভাব ফেলবে। তবে তিনটি রাশির জাতকরা এই রাজযোগের ফলে ধনলাভ করতে পারবেন, তাঁদের ভাগ্যে উন্নতির যোগ রয়েছে। কোন কোন রাশি এই তালিকায় জেনে নিন।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে


কর্কট রাশি (Cancer Zodiac)

বুধাদিত্য-সহ তিনটি রাজযোগ তৈরি হওয়ায় কর্কট রাশির জাতকদের ভালো দিনের সূচনা হবে। আপনাদের ভাগ্য স্থানে এই রাজযোগ তৈরি হওয়ায় ভাগ্য বৃদ্ধি হবে। আবার প্রতিযোগিতামূলক পরীক্ষার জন্যও সময় অনুকূল। ভালো প্রদর্শন করে সফল হবেন এই রাশির জাতক। যাত্রা অনুকূল প্রমাণিত হবে। নতুন চাকরির খোঁজে রয়েছেন যে কর্কট জাতকরা তাঁরা কোনও চাকরির প্রস্তাব পেতে পারেন। এর ফলে আয়ের উৎস হাতে আসবে এবং সময় ভালো কাটবে।





ধনু রাশি (Sagittarius Zodiac)

হংস রাজযোগ তৈরি হওয়ায় ধনু রাশির জাতকদের ভালো দিনের সূচনা হবে। কারণ আপনার গোচর কোষ্ঠীর চতুর্থ স্থানে এই যোগ নির্মিত হচ্ছে। তাই এ সময় সমস্ত ধরনের ভৌতিক সুখ লাভ করবেন ধনু রাশির জাতক। বিলাসিতা ও সুখ-সুবিধায় প্রচুর অর্থ ব্যয় করতে পারেন এই রাশির জাতক। কোনও সম্পত্তিতে লগ্নির পরিকল্পনা করতে পারেন। আবার রিয়েল এস্টেট, সম্পত্তি এবং খাওয়া-দাওয়া সংক্রান্ত বিষয়ের ব্যবসা করেন যে জাতকরা তাঁরা ভালো লাভ অর্জন করতে পারেন। অন্যান্য ব্যবসায়ীরাও ভালো লাভ অর্জন করবেন এ সময়।





মীন রাশি (Pisces Zodiac)

তিনটি রাজযোগ আপনাদের জন্য অত্যন্ত শুভ প্রমাণিত হবে। জ্যোতিষ গণনা অনুযায়ী আপনার গোচর কোষ্ঠীর লগ্ন স্থানে এই রাজযোগ গড়ে উঠছে। এ সময় আপনাদের আত্মবিশ্বাসে বৃদ্ধি হবে। সমস্ত ইচ্ছা পূরণ হবে মীন রাশির জাতকদের। নতুন কাজ শুরু করতে পারেন। আবার আপনার প্রেম সম্পর্কের জন্যও সময় অনুকূল। দাম্পত্য জীবনে আনন্দিত থাকবেন। অন্য দিকে এ সময় আপনাদের স্বাস্থ্য ভালো থাকবে। ব্যক্তিত্ব উন্নত হবে। অবিবাহিত জাতকরা বিয়ের প্রস্তাব পাবেন। ১৭ জানুয়ারি থেকে এই রাশিতে শনির সাড়েসাতি শুরু হয়েছে। তাই আপনাদের ভালো ভাবে চিন্তাভাবনা করে সিদ্ধান্ত নেওয়ার পরামর্শ দেওয়া হচ্ছে।