হস্তরেখা শাস্ত্র অনুযায়ী হাতে অবস্থিত রেখা এবং বিভিন্ন পর্বত বিশ্লেষণ করে, কোনও এক ব্যক্তির স্বভাব, ব্যক্তিত্ব, কেরিয়ার, ভবিষ্যৎ সম্পর্কে জানা যায়। আমাদের হাতে বিভিন্ন ধরনের রেখা রয়েছে। যা শুভ-অশুভ যোগ তৈরি করতে পারে। হাতে উপস্থিত এমনই একটি যোগ হল সুনফা যোগ। হস্তরেখা শাস্ত্র অনুযায়ী যে ব্যক্তির হাতে এই যোগ থাকে, তাঁরা অত্যন্ত পরিশ্রমী হন। নিজের পরিশ্রমের জোরে জীবনে ধন সঞ্চয় করতে পারেন এই জাতক-জাতিকারা। সমাজে অত্যন্ত সম্মানীয় হন এঁরা। পাশাপাশি অঢেল ধন-সম্পত্তির মালিক হন।



কী ভাবে তৈরি হয় সুনফা যোগ
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

সূর্য পর্বত, শনি পর্বত ও বুধ পর্বতের কারণে এই যোগ তৈরি হয়। হস্তরেখা শাস্ত্র মতে বুধ রেখা, সূর্য রেখা ও শনি রেখার পরস্পরের সঙ্গে সম্পর্ক থাকলে এই যোগ নির্মিত হয়। যে জাতক-জাতিকাদের হাতে সুনফা যোগ থাকে, তাঁদের নির্দিষ্ট কিছু বৈশিষ্ট্য রয়েছে।

আরও পড়ুন: হাতের পাঁচ আঙুলে লুকিয়ে ভবিষ্যৎ, এই আঙুলগুলি ছোট, বাঁকা হলেই বিপদ!

বুদ্ধিমান ও সুন্দর হয়

হস্তরেখা শাস্ত্র অনুযায়ী ব্যক্তির হাতে বুধ পর্বত, বুধ রেখা অন্যান্যদের তুলনায় অধিক বিকশিত ও স্পষ্ট হলে এবং সুনফা যোগ থাকলে, তাঁরা শিল্পের জ্ঞাতা হন। এঁরা সমাজে থাকতে ভালোবাসেন। সমাজের ভালোর জন্য কাজ করতে প্রস্তুত থাকেন। শুধু তাই নয়, এই জাতক-জাতিকারা সুন্দর ও বুদ্ধিমান হন। পাশাপাশি আর্থিক দিক দিয়ে মজবুত হন এঁরা। ব্যাঙ্কিং, মিডিয়া ও শিল্পের ক্ষেত্রে সুনাম অর্জন করেন এঁরা।



আরও পড়ুন: হাতের মধ্যে লুকিয়ে অকাল মৃত্যুর ইঙ্গিত! আপনার নেই তো?

রাজনীতিতে বিশেষ সাফল্য লাভ করেন

হস্তরেখা শাস্ত্র অনুযায়ী হাতে সুনফা যোগ থাকলে এবং শনি পর্বত ও শনি রেখা স্পষ্ট ও সোজা হলে এমন ব্যক্তি রাজনীতিতে সুনাম অর্জন করেন। অঢেল ধন-সম্পত্তির মালিক হন এঁরা। শাস্ত্র মতে, এঁরা জীবনে সমস্ত ধরনের সুখ লাভ করতে পারেন। নিজের যোগ্যতা ও ক্ষমতার জোরে জীবনযুদ্ধে জয়ী হন এঁরা। কেরিয়ারের প্রতিও অত্যন্ত সৎ এই জাতক-জাতিকারা।

আরও পড়ুন: হাতে এই চিহ্ন থাকলে রাজার হালে জীবন কাটবে! আপনার হাতেও আছে না কি?

হাতে এই যোগ থাকলে প্রশাসনিক আধিকারিক হতে পারেন


হাতে সুনফা যোগ থাকলে এবং সূর্য পর্বত পূর্ণ রূপে বিকশিত হলে ব্যক্তি উচ্চপদ লাভ করেন। প্রশাসনিক ক্ষেত্রে সুনাম অর্জন করতে পারেন এই জাতকরা। হস্তরেখা শাস্ত্র মতে, সাধারণ পরিবারে জন্মের পরও উচ্চপদে অধিষ্ঠিত হন এই জাতক-জাতিকারা। হস্তরেখা জ্যোতিষ মতে সমাজ কল্যাণের জন্য প্রচুর কাজ করেন এঁরা। এঁদের বন্ধু সংখ্যাও প্রচুর।