কোভিড (Covid) নিয়ে সুনির্দিষ্ট তথ্য দিক চিন। বেজিংয়ের উপর চাপ বাড়িয়ে এবার সংক্রমণ সংক্রান্ত তথ্য চাইল বিশ্ব স্বাস্থ্য সংস্থা (World Health Organisation) বা WHO। করোনা পরিস্থিতি পর্যালোচনা করতে সম্প্রতি চিনা আধিকারিকদের সঙ্গে দেখা করেন WHO-র প্রধান টেড্রোস আধানম ঘেব্রেসাস (Tedros Adhanom Ghebreyesus)। পরে এই নিয়ে ওয়েবসাইটে বিবৃতি দেয় বিশ্ব স্বাস্থ্য সংগঠন। সেখানে চিনের কাছ থেকে কি কি তথ্য চাওয়া হয়েছে, তাও স্পষ্ট করেছে WHO। ওমিক্রনের উপপ্রজাতি বিএফ.৭ সংক্রমণে রোগের মধ্যে কী বৈচিত্র এসেছে? এখনও পর্যন্ত কতজনের নমুনার জিনোম সিকোয়েন্সিং করা হয়েছে? করোনা আক্রান্ত কতজন হাসপাতালে ভর্তি রয়েছেন? তাঁদের মধ্যে কতজন ICU-তে রয়েছেন? কোভিডে এখনও পর্যন্ত কতজনের মৃত্যু হয়েছে? কতজনকে কোভিড ভ্যাকসিন (Covid Vaccine) দেওয়া হয়েছে? এদের মধ্যে ৬০ ঊর্ধ্বের সংখ্যাই বা কত? চিনের কাছে এই তথ্যই চাওয়া হয়েছে বলে স্পষ্ট করেছে WHO-র ওয়েবসাইট।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


China Covid Latest News : করোনায় কাহিল চিনে মৃত্যু মিছিল, শেষ পর্যন্ত মুখ খুললেন শি জিনপিং

কোভিড ঠেকাতে ভ্যাকসিনের বুস্টার ডোজ নেওয়া খুবই জরুরি বলে উল্লেখ করেছে বিশ্ব স্বাস্থ্য সংস্থা। সূত্রের খবর, WHO প্রধানের সঙ্গে বৈঠকে চিনের National Health Commission এবং National Disease Control and Prevention Administration-র তরফে কোভিড সংক্রান্ত একাধিক তথ্য দেওয়া হয়। সংক্রমণ ঠেকাতে সরকারের তরফে কী কী পদক্ষেপ নেওয়া হচ্ছে, তাও জানিয়েছে বেজিং (Beijing)। তবে চিনের তরফে দেওয়া সেই তথ্য যে পর্যাপ্ত নয়, তা স্পষ্ট করে দিয়েছে WHO। সূত্রের খবর, বৈঠকের সময় সংস্থার প্রধান চিনা আধিকারিকদের ভ্যাকসিনেশনের পরিমাণ বাড়ানোর পরামর্শ দেন। পাশাপাশি, হাসপাতাল থেকে শুরু করে অন্যান্য চিকিৎসা সংক্রান্ত সুযোগ সুবিধা বাড়ানোর কথাও বলেন তিনি।


China Covid Scare: ‘সব ঠিক আছে’, কোভিড ‘বিস্ফোরণের’ মধ্যেই তথ্য দেওয়া বন্ধ করল চিন

এর পাশাপাশি চিনা বিজ্ঞানিদের কোভিড গবেষণায় আরও নিবিড়ভাবে জড়িত হওয়ার জন্য আমন্ত্রণ জানিয়েছে WHO। ওয়েবসাইটে দেওয়া বিবৃতিতে বলা হয়েছে, “নতুন বছরের ৩ জানুয়ারিতে SARS-CoV-2 ভাইরাস বিবর্তন সংক্রান্ত ও জিনোম সিকোয়েন্সিং সংক্রান্ত তথ্য সামনে আনা হবে। এর জন্য চিনা বিজ্ঞানীদের সহযোগিতা প্রয়োজন।” তাঁদের আরও বেশি তথ্য সংগ্রহ করতে হবে এবং তা প্রকাশ্য় আনতে হবে বলে জানিয়েছে WHO।


Coronavirus Latest News: একদিনে কোভিডে আক্রান্ত সাড়ে ৩ কোটি, চিন নিয়ে ফের সতর্কবার্তা গবেষকদের

উল্লেখ্য, গত মঙ্গলবারই চিনের কোভিড পরিস্থিতি নিয়ে উদ্বেগপ্রকাশ করেন WHO-র প্রধান টেড্রোস আধানম ঘেব্রেসাস। করোনা সংক্রান্ত তথ্য চিন দিচ্ছে না বলে ক্ষোভও প্রকাশ করেন তিনি। কিন্তু তথ্য দেওয়া তো দূরে থাক উলটে দৈনিক সংক্রমণ ও মৃতের সংখ্যা জানানোও বদ্ধ করে দিয়েছে বেজিং। যা বিশ্বকে মারাত্মক বিপদের মধ্যে ঠেলে দিচ্ছে বলে জানিয়েছে WHO।