প্রয়াত ফুটবল ম্যাজিশিয়ান। কিন্তু তাঁর পায়ের জাদু চিরকাল বিশ্ব ফুটবল সমর্থকদের হৃদয়ে উজ্জ্বল হয়ে থাকবে। বৃহস্পতিবার গভীর রাতে জীবনাবসান হয় ব্রাজিলের কিংবদন্তী ফুটবলার পেলের। বহুদিন ধরেই তিনি কোলন ক্যানসারে ভুগছিলেন। তিনবার বিশ্বকাপজয়ী ব্রাজিল ফুটবল অধিনায়কের প্রয়াণ গোটা বিশ্বকে শোকস্তব্ধ করে দিয়েছে।

Pele : সম্রাটের প্রস্থান, কিংবদন্তি পেলের জীবনাবসান

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

পেলের খেলা দেখে কোটি কোটি সমর্থক অনুপ্রাণিত হয়েছিলেন। তাঁদের মধ্যেই একজন হলেন নেইমার, ব্রাজিল ফুটবল দলের বর্তমান অধিনায়ক। তিনি এই মহান ফুটবলারকে 'দ্য কিং' বলে উল্লেখ করেছেন। প্যারিস সাঁ জাঁ-র পক্ষ থেকে ইনস্টাগ্রামে এই একই পোস্ট করে শ্রদ্ধা জানানো হয়েছে। পেলে বিশ্ব ফুটবলের আইকন। যেভাবে একটি দরিদ্র পরিবার থেকে উঠে এসে ফুটবলকে তিনি জনপ্রিয় করেছেন এবং সর্বোপরি এই খেলাকে একটা বিনোদনের পর্যায়ে নিয়ে গিয়েছেন, তা অবশ্যই নজির কায়েম করবে।

Pele Health Update : 'কাজ করছে না ওষুধ', পেলের কি আর ফেরার আশা নেই?

সাও পাওলোর অ্যালবার্ট আইনস্টাইন হাসপাতালেই শেষ নিঃশ্বাস ত্যাগ করেন পেলে। স্থানীয় সময় বিকেল সাড়ে তিনটে নাগাদ এই দুঃসংবাদটি গোটা বিশ্বে ছড়িয়ে পড়ে। হাসপাতাল সূত্রে জানা গিয়েছে, কোলন ক্যানসারে আক্রান্ত হওয়ার কারণে তাঁর একের পর এক অঙ্গ-প্রত্যঙ্গ বিকল হয়ে যায়।

Pele Passes Away: বস্তি থেকে বিশ্বকাপ জয়! বাস্তবের স্লামডগ মিলিওনেয়ার পেলে

নেইমার লিখেছেন, 'পেলের আগে ১০ নেহাতই একটা সংখ্যা ছিল। আমি মনে করি যে পেলের আগে ফুটবল শুধুমাত্র একটা খেলাই ছিল। কিন্তু পেলে সবকিছু বদলে দেন। তিনি এই খেলাটাকে একটা শিল্পের পর্যায়ে নিয়ে গিয়েছিলেন। আর সেখান থেকে বিনোদনে। পাশাপাশি পেলে দেশের কৃষ্ণাঙ্গ এবং দরিদ্রদের প্রতিনিধি হয়ে উঠেছিলেন। এটা ব্রাজিলকে একটা আলাদা মাত্রা দিয়েছিল।'




সঙ্গে তিনি আরও যোগ করেছেন, 'আর এই কারণেই ব্রাজিল এবং ফুটবল সবসময় সম্রাটকে ধন্যবাদ জানায়। উনি হয়ত চলে গেলেন। কিন্তু তাঁর পায়ের জাদু চিরন্তন হয়ে থাকবে। আসলে পেলে নিজেই চিরন্তন।'

Pele Health Update : 'অবস্থা খুবই সিরিয়াস,' পেলেকে দেখতে হাসপাতালে জড়ো হচ্ছেন প্রিয়জনেরা

এর আগেও সোশাল মিডিয়ায় একাধিকবার পেলের মৃত্যুর গুজব ছড়িয়ে পড়েছিল। এবারটাও তাই মৃত্যুর খবর যেন তাঁর অগুন্তি ভক্তদের কাছে অবিশ্বাস্যই মনে হয়েছিল। কিন্তু, মেয়ে কেলি নাসিমেন্টোর ইনস্টাগ্রাম পোস্টেই ভাঙল ভুল। জানা গেল ফুটবল বিশ্ব পেলে হারা। নিজের ইনস্টাগ্রাম অ্যাকাউন্টে হাসপাতালে বাবার শেষ নিঃশ্বাস ত্যাগের কথা জানান তিনি।