সমস্ত প্রতিকূলতাকে জয় করেছেন তিনি। শারীরিক দুর্বলতাকে পিছনে ফেলে ছুঁয়েছেন সফলতার শিখর। সেই ডেয়ারডেভিল নারী কিটি ও'নিলের 77তম জন্মজয়ন্তীতে শ্রদ্ধাজ্ঞাপন করল সার্চ ইঞ্জিন গুগল ডুডল। 1946 সালের 24 মার্চ মার্কিন যুক্তরাষ্ট্রের টেক্সাসে জন্মগ্রহণ করেন কিটি ও'নিল। তাঁর মা ছিল একজন নেটিভ আমেরিকান এবং বাবা আইরিশ।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
জন্মের কয়েক মাস পর থেকেই একাধিক রোগে ভুগতে শুরু করেন। একদিন ধুম জ্বর আসে কিটি ও'নিলের। জ্বরের পর থেকেই শোনার ক্ষমতা হারিয়ে বসেন তিনি। অল্প বয়স থেকেই নানা শারীরিক প্রতিকূলতার সঙ্গে মোকাবিলা করতে হয় তাঁকে। কিন্তু কোনও কিছুই তাঁকে বিশ্বের দ্রুততম মহিলা এবং আমেরিকার কিংবদন্তী স্টান্ট পারফর্মার হওয়া থেকে আটকাতে পারেনি।

Google Doodle: শিশু দিবসে কলকাতার শ্লোককে সেরার খেতাব দিল গুগল, আগামীর ভারত ভাবনা খুদের ডুডলে

ছোট থেকেই তাঁর ডাইভিংয়ের স্বপ্ন ছিল। কিন্তু সেই ভেঙ্গে যায় যখন সে তার কব্জিতে গুরুতর আঘাত পায়। তবে অ্যাডভেঞ্চার এবং অ্যাকশনের প্রতি অগাধ ভালবাসা তাঁকে এগিয়ে নিয়ে যায়। হয়ে ওঠেন অভিজ্ঞতা স্টান্ট পারফর্মার।



ডাইভিং থেকে শুরু করে ওয়াটার স্কিইং এবং মোটরসাইকেল রেসিংয়ের মতো একাধিক দক্ষতা রপ্ত করেন কিটি ও'নিল। সেই সঙ্গে আগুন লাগার সময় ভয়ঙ্কর উচ্চতা থেকে ঝাঁপ দেওয়া, হেলিকপ্টার থেকে লাফ দেওয়ার মতো বিপজ্জনক স্টান্টে অভিজ্ঞতা হাসিল করেন।

Republic Day 2023: কাগজে খোদাই একখণ্ড রাজপথ যেন! প্রজাতন্ত্র দিবসের Doodle-এ চমকে দিল Google

হলিউডের একাধিক জনপ্রিয় ছবি যেমন ওয়ান্ডার ওমেন (1977-1979) এবং দ্য ব্লু ব্রাদার্স (1980) ছবিতে স্টান্ট পারফর্ম করেন কিটি ও'নিল। 1979 সালে তাঁর জীবনের সংগ্রাম নিয়ে একটি বায়োপিকও মুক্তি পায়, নাম সাইলেন্ট ভিক্টরি : কিটি ও'নিল।

Google Doodle Bhupen Hazarika: 96-তম জন্মবার্ষিকীতে ভূপেন হাজারিকাকে Doodle -এ শ্রদ্ধার্ঘ Google -এর


1976 সালে অ্যালভার্ড মরুভূমি জুড়ে রকেট চালিত গাড়ি 'মোটিভেটর' চালান কিটি ও'নিল। যার গতি ছিল ঘণ্টায় 512.76 মাইল। এর আগে সর্বোচ্চ গতিবেগ ছিল 200 মাইল। যেই রেকর্ড ভেঙে দেন। এর পর থেকেই তাঁকে 'বিশ্বের জীবিত দ্রুততম মহিলা' উপাধি দেওয়া হয়। কিংবদন্তী স্টান্ট পারফর্মার কিটি ও'নিল এর 77তম জন্মদিবসে তাঁকে শ্রদ্ধা জানালো গুগল ডুডল।