দারুণ শুরু করেও শেষ পর্যন্ত ফাইনালে উঠতে না পারার যে আক্ষেপে এতদিন ডুবে থাকত, সেখান থেকে বেরিয়ে এসেছে টিম। প্রথম বার ফাইনালে ওঠার স্বাদ শুধু নয়, ট্রফি নিয়ে বাংলায় আসতে চাইছে প্রো কবাডি লিগের বেঙ্গল ওয়ারিয়র্সের যোদ্ধারা।


লিগ পর্যায়ে দাবাং দিল্লিকে হারানোর অভিজ্ঞতা মনিন্দরদের রয়েছে। ৩০ সেপ্টেম্বর সেই ম্যাচে বাংলা ৪২-৩৩ হারিয়েছিল দিল্লিকে। সেই ম্যাচ আজ অতীত। নতুন করে ভাবতে চাইছে বাংলা শিবির। আসলে দাবাং দিল্লির বিরুদ্ধে ‘দাবাং’য়ের ভূমিকায় নামতে চান মনিন্দররা। একটা বেপোরোয়া মানসিকতা নিয়ে।
স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

ইউ মুম্বইয়ের মতো টিমকে উড়িয়ে দিয়ে ফাইনালে যাওয়ার পর বাংলার ক্যাপ্টেন মনিন্দর সিং বলেই দিচ্ছেন, ‘টিম হিসেবে আমরা প্রচুর পরিশ্রম করেছি। তারই ফল পেয়েছি। এটুকু বলতে পারি, ইউ মুম্বা অত্যন্ত কঠিন টিম। কিন্তু ওদের যাতে চাপে রাখতে পারি, সেই চেষ্টা শুরু থেকে করে গিয়েছি। ওদের হারিয়ে ফাইনালে ওঠাটার তৃপ্তিই আলাদা।’ কিন্তু মনিন্দর কে সংশয়। চোটের জন্য সেমিফাইনালে খেলতে পারেননি। শনিবার ফাইনাল। তাই মাঝে দু’দিন টাইম পাওয়া যাচ্ছে।



ফাইনালে দাবাং দিল্লির বিরুদ্ধে নামবে বাংলার টিম। মনিন্দরদের মতোই দিল্লিও এর আগে কখনও ট্রফি জেতেনি। তারাও যে মরিয়া হয়ে ফাইনালে নামবে, তা ভালো মতোই জানেন বাংলার কবাডি প্লেয়াররা। ক্যাপ্টেন মনিন্দর বলেছেন, ‘আমরা কোনও ভাবেই ফাইনালের চাপ নিতে চাই না। খুব ভালো করে জানি, চাপ নিলেই শেষ। অন্যান্য ম্যাচের মতো ফাইনালেও আমরা একটা নির্দিষ্ট পরিকল্পনা নিয়ে নামব। বিপক্ষ সম্পর্কে পরিষ্কার ধারণা আছে। শক্তি দুর্বলতা জানি। ওরাও তেমনই চেনে আমাদের। ভালো ম্যাচ হবে।’


মনিন্দর তিন বছর খেলছেন বাংলার হয়ে। এ বছর সাফল্যের কারণ অবশ্য কোচ বি রমেশ। গত বার বেঙ্গালুরুকে চ্যাম্পিয়ন করে বাংলা টিমের কোচিংয়ের দায়িত্ব নিয়েছেন তিনি। আর তার পর থেকেই বদলে গিয়েছে টিমের পারফরম্যান্স। ইরানের মহম্মদ ইসমাইল নবিবক্স বাংলা টিমের প্রানভোমরা। ২২ ম্যাচে ২১৯বার রেইড করেছেন। কিন্তু তিনি টিমের অলরাউন্ডার। ইরানের প্লেয়ার ঢোকার পরেই ছবিটা বদলে গিয়েছে।

নবিবক্স বলেছেন, ‘প্রথম বার খেলছি ঠিকই, কিন্তু কোচ ও ক্যাপ্টেনের ভরসা পেয়েছি প্রথম দিন থেকে। মনিন্দরের না থাকাকালীন টিম আমাকে নেতৃত্বের দায়িত্ব দিয়েছিল। সবচেয়ে ভালো লাগছে, প্রথম বার টিমকে ফাইনালে তুলতে পেরেছি আমরা। তবে, কাজটা এখানেই শেষ হচ্ছে না। ট্রফিটা জিততেই হবে।’



অলরাউন্ডার নবি দাবাংয়ের বিরুদ্ধে ফাইনালে বিপক্ষের ভুলগুলো কাজে লাগাতে চাইছেন। তাঁর কথায়, ‘ম্যাচটা চলাকালীন কী পরিকল্পনা হবে, সেটা ঠিক করার দায়িত্ব থাকে কোচের উপর। কারণ, ম্যাটের বাইরে থেকে কোচই টিমের ভুলত্রুটিগুলো ভালো দেখতে পান। ওঁর নির্দেশের দিকে যেমন তাকাব, তেমনই টিম গেমের উপর ফোকাস করব।’

টিমের ভারসাম্যকেই এ বারের সাফল্যের অন্যতম কারণ বলছেন মনিন্দর। ‘কবাডির ক্ষেত্রে খুব জরুরি বিষয় হল, ভারসাম্য। আক্রমণ আর ডিফেন্সের মধ্যে এই ব্যাপারটা থাকলে পারফরম্যান্স তুলে ধরা যায়। যে টিমে ভারসাম্য থাকে, সেই টিম সাফল্য পায়। যেমন এ বার আমরা পেয়েছি।’ সঙ্গে বলেছেন, ‘সমর্থকদের বলব, টিমের উপর ভরসা রাখুন। সমর্থন করুন। ওদের জন্যই খেতাবটা জিততে চাইছি।’