Jupiter In Aries: জ্যোতিষ শাস্ত্র অনুযায়ী প্রতিটি গ্রহ একটি নির্দিষ্ট সময়ের জন্য এক একটি রাশিতে বিচরণ করে। নবগ্রহের মধ্যে বুধ সবচেয়ে শীঘ্র রাশি পাল্টায়, অন্য দিকে শনির রাশি পরিবর্তনে সময় লাগে সবচেয়ে বেশি আড়াই বছর। শনি ছাড়াও রাহু-কেতু ও বৃহস্পতি যথাক্রমে দেড় বছর ও এক বছরে একবার রাশি পাল্টায়। ঠিক এক মাসের মাথায় রাশি পাল্টাবেন দেবগুরু বৃহস্পতি। প্রায় এক বছর মীন রাশিতে গোচর করার পর এবার মেষ রাশিতে বৃহস্পতি প্রবেশ করবে। ২২ এপ্রিল মেষে আসার পর এখানে এক বছর বিরাজ করবে এই গ্রহ। এখানে এসে রাহুর সঙ্গে বৃহস্পতির যুতি হবে। পাশাপাশি ১২ বছর পর মেষে সূর্য ও বৃহস্পতির যুতি হতে চলেছে। বৃহস্পতির এই রাশির পরিবর্তন ৫ রাশির জন্য অত্যন্ত শুভ। এ সময় দুর্ধর্ষ লাভ অর্জন করতে পারবেন এই ৫ রাশির জাতকরা।
​মেষ রাশি (Aries Zodiac)​
-aries-zodiac
মেষ রাশিতেই বৃহস্পতি প্রবেশ করবে। এর পঞ্চম দৃষ্টি এই রাশির সন্তান স্থানে ও নবম দৃষ্টি রাশির ভাগ্য স্থানে থাকবে। এর ফলে বৃহস্পতি ২২ এপ্রিল থেকে এক বছর পর্যন্ত মেষ রাশির জাতকদের শুভ ফলাফল প্রদান করবে। মেষ রাশির জাতকদের উন্নতির যোগ রয়েছে। মান-সম্মান বৃদ্ধি পাবে এবং আর্থিক উন্নতির প্রবল সম্ভাবনা রয়েছে। ধর্মীয় কারণ ও রোজগারের জন্য দীর্ঘ যাত্রা করতে হবে এই রাশির জাতকদের। এই যাত্রার ফলে ভবিষ্যতে লাভান্বিত হবেন মেষ রাশির জাতকরা।

​কর্কট রাশি (Cancer Zodiac)​
-cancer-zodiac
জ্যোতিষ গণনা অনুযায়ী, বৃহস্পতির গোচর কর্কট রাশির কেরিয়ার ও ব্য়বসার জন্য লাভজনক প্রমাণিত হবে। কর্মস্থানে গোচরের ফলে যে কর্কট জাতকরা চাকরির খোঁজে রয়েছেন, তাঁরা চাকরির প্রস্তাব পেতে পারেন। এ ছাড়াও যেখানে কাজ করছেন, সেখানে আপনার সম্মান বৃদ্ধি পাবে। ধন লাভের ভালো যোগ রয়েছে। আবার এ সময়ে আপনাদের জীবনে গুরুত্বপূর্ণ ও সৃজনশীল পরিবর্তন দেখা যাবে। আর্থিক পুরস্কার লাভ করতে পারেন।




সিংহ রাশি (Leo Zodiac)
-leo-zodiac

বৃহস্পতির গোচর সিংহ রাশির জাতকদের জন্য অনুকূল প্রমাণিত হবে। এ সময়ে আপনাদের জীবনে একাধিক শুভ ঘটনা ঘটবে। ধর্মীয় কাজে রুচি থাকবে এবং তাতে সাফল্য লাভ করবেন এই রাশির জাতক। শুধু তাই নয় এ সময় ভাগ্য আপনাদের সঙ্গে থাকবে। যে কাজ করবেন তাতেই সাফল্য হাতে আসবে। এ সময়ে আপনাদের প্রচুর যাত্রা করবেন। এই যাত্রার মাধ্যমে অসাধারণ লাভ অর্জন করতে পারবেন।



​তুলা রাশি (Libra Zodiac)​
-libra-zodiac
জ্যোতিষ গণনা অনুযায়ী আপনাদের জন্য দেবগুরু বৃহস্পতির রাশি পরিবর্তন অত্যন্ত গুরুত্বপূর্ণ প্রমাণিত হতে চলেছে। বৃহস্পতির শুভ প্রভাবের কারণে আপনারাও একাধিক শুভ ফলাফল লাভ করবেন। কেরিয়ারে উন্নতি হবে। আবার তুলা রাশির ব্যবসায়ীদের ব্যবসা বৃদ্ধি হবে। যা আপনাদের আর্থিক পরিস্থিতিকে আরও মজবুত করে তুলবে। অন্য দিকে তুলা রাশির বিবাহিত জাতকরা এ সময়ে দাম্পত্য জীবনের সুখ অনুভব করবেন।



আরও পড়ুন: ১০০ বছর পর চার মহাযোগের প্রভাব, ৫ রাশির উন্নতি দেখে চোখ ধাঁধাবে সবার!​

​মীন রাশি (Pisces Zodiac)​
-pisces-zodiac

অর্থ ও বাণীর স্থানে এই গোচর হচ্ছে। এই সময়ে মীন রাশির জাতকদের আর্থিক পরিস্থিতি উন্নত হবে। নিজের কথার মাধ্যমে অন্যদের প্রভাবিত করতে সক্ষম হবেন। আবার এই রাশির ব্যবসায়ীরা নিজের আটকে থাকা অর্থ লাভ করতে পারবেন। যা আপনাদের আর্থিক পরিস্থিতকে আরও মজবুত করবে। এর ফলে মীন জাতকদের সমস্ত অর্থাভাব দূর হবে।