টিম ইন্ডিয়ার তারকা ক্রিকেটার ঋষভ পন্থ (Rishabh Pant Accident) গত ৩০ ডিসেম্বর অ্যাক্সিডেন্টের পর থেকে দেরাদুনের ম্যাক্স হাসপাতালে ভর্তি রয়েছেন। সেখানেই তাঁর চিকিৎসা চলছে। ইতিমধ্যে ঋষভকে দেখার জন্য হাসপাতালে তাঁর বন্ধু, অভিনেতা, সতীর্থ ক্রিকেটার এবং রাজনৈতিক নেতারা ভিড় জমাতে শুরু করেছেন। টাইমস অফ ইন্ডিয়ায় প্রকাশিত একটি রিপোর্ট অনুসারে হাসপাতালে এত লোকজনের আনাগোনায় ঋষভ পন্থ নাকি ঠিক করে বিশ্রামই করতে পারছেন না। পরিবারের বক্তব্য, হাসপাতালে রোগীর সঙ্গে দেখা করার একটা নির্দিষ্ট সময় রয়েছে। কিন্তু, লোকজন অনবরত আসতেই থাকছেন। নির্দিষ্ট সময়ের কোনও পাত্তাই দিচ্ছেন না তাঁরা।


হাসপাতালে যে চিকিৎসকের দল ঋষভ পন্থকে সর্বক্ষণ দেখাশোনা করছেন, সেই দলেরই একজন সদস্য জানালেন, 'শারীরিক বিশ্রামের পাশাপাশি ঋষভ পন্থকে মানসিক বিশ্রাম দেওয়াও অত্যন্ত জরুরি। অ্যাক্সিডেন্টে মারাত্মক জখম হওয়ার পরে তাঁর শরীরে এখনও পর্যন্ত যথেষ্ট ব্যথা রয়েছে। কিন্তু, এরমধ্যেই লোকজন তাঁর সঙ্গে নিয়মিত দেখা করতে আসছে। এক্ষেত্রে ঋষভের এনার্জি নষ্ট হচ্ছে। আপাতত এই ব্যাপারটা বন্ধ করতে হবে। পন্থকে এখন বিশ্রাম দেওয়া দরকার।'



Rishabh Pant : 'ক্ষতির' আশঙ্কা, ICU থেকে সরানো হল ঋষভকে
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

সম্প্রতি বাংলাদেশ সফর শেষ করে দেশে ফিরেছে ভারতীয় ক্রিকেট দল। ঋষভ পন্থও এই দলের সদস্য ছিলেন। বাংলাদেশের বিরুদ্ধে টেস্ট সিরিজে টিম ইন্ডিয়া ২-০ ব্যবধানে জয়লাভ করেছে। তবে শ্রীলঙ্কার বিরুদ্ধে আসন্ন টি-২০ এবং একদিনের ক্রিকেট সিরিজে ঋষভকে দলে রাখা হয়নি। হাঁটুতে একটি চোটের কারণে তাঁকে NCA-তে রিহ্যাবের জন্য ডেকে পাঠানো হয়েছিল। ইতিমধ্যে তাঁর হাতে কিছুটা সময় ছিল। আর সেকারণেই নববর্ষের আগে তিনি মা'কে সারপ্রাইজ দেওয়ার জন্য নিজেই গাড়ি চালিয়ে বাড়িতে ফিরছিলেন। প্রথমে শোনা যায় যে শুক্রবার ভোরবেলা গাড়ি চালানোর সময় তিনি ঘুমে ঢুলে পড়েছিলেন এবং রুরকির কাছে একটি ডিভাইডারে ধাক্কা মারেন। এই দুর্ঘটনায় তাঁর মাথা, পিঠ এবং পায়ে মারাত্মক চোট লাগে। বিসিসিআই-এর পক্ষ থেকে একটি অফিশিয়াল বিবৃতি দিয়ে আপডেট দেয়। অন্যদিকে ঋষভের চিকিৎসার যাবতীয় খরচ উত্তরাখণ্ড সরকার গ্রহণ করবে বলে আশ্বাস দিয়েছে।


Rishabh Pant Rohit Sharma : 'এখন কেমন আছে ঋষভ?' মালদ্বীপে ছুটি কাটালেও নিয়মিত খোঁজ রাখছেন রোহিত

ঋষভের সঙ্গে দেখার করার জন্য নির্দিষ্ট সময় সম্পর্কে হাসপাতালেরই একজন স্টাফ টাইমস অফ ইন্ডিয়াকে বললেন, 'পন্থের সঙ্গে আপাতত যাঁরা দেখা করতে আসছেন, তাঁদের জন্য বিশেষ কোনও নিয়ম থাকছে না। এমনিতে হাসপাতালে কোনও রোগীর সঙ্গে পরিবারের দেখা করার সময় সকাল ১১টা থেকে দুপুর ১টা এবং বিকেল ৪টে থেকে ৫টা পর্যন্ত। বাকী সময়টুকু শুধুমাত্র একজন ব্যক্তিই পেশেন্টের সঙ্গে থাকতে পারেন। কিন্তু, ঋষভের ব্যাপারটা একটা হাই-প্রোফাইল কেস। আর সেকারণেই বাইরের লোকজনের আনাগোনা লেগেই রয়েছে। এটা সত্যিই একটা সমস্যার বিষয়।'

Rishabh Pant Accident : পন্থকে দেখতে হাসপাতালে অনুপম- অনিল, ক্রিকেটারের স্বাস্থ্য নিয়ে বড় আপডেট অভিনেতাদের

গত ৩০ ডিসম্বর ঋষভের গাড়ি দুর্ঘটনার পর ম্যাক্স হাসপাতালে তাঁর সঙ্গে দেখা করার জন্য অনেকেই এসেছেন। এই তালিকায় রয়েছেন মুখ্যমন্ত্রী পুষ্কর সিং ধামি, অভিনেতা অনুপম খের এবং অনিল কাপুর, সতীর্থ ক্রিকেটার নীতীশ রানা, খানপুরের বিধায়ক উমেশ কুমার তাঁর সঙ্গে ICU-তেই দেখা করতে শুরু করেছেন। ইতিপূর্বে DDCA ডিরেক্টর শ্যাম শর্মার নেতৃত্বে তাঁর একটি দল শনিবার, ৩১ ডিসেম্বর পন্থের সঙ্গে দেখা করতে গিয়েছিলেন।