চিনের (China) বিরুদ্ধে সুর চড়ালেন দলাই লামা (Dalai Lama)। বেজিংয়ের বিরুদ্ধে আনলেন বৌদ্ধধর্ম (Buddism) ধ্বংসের চেষ্টার অভিযোগ। জীবের দুঃখ দূর করাই তাঁর প্রধান উদ্দেশ্য বলে জানালেন বৌদ্ধ ধর্মগুরু। চিনের বিরুদ্ধে বৌদ্ধধর্ম ধংসের চেষ্টার অভিযোগ আনলেন দলাই লামা। বিহারে এক ধর্মীয় অনুষ্ঠানে এমনই মন্তব্য করলেন তিব্বতি বৌদ্ধ ধর্মগুরু। সেই সঙ্গে জীবের দুঃখ দূর করাই তাঁর জীবনের প্রধান লক্ষ্য বলে জানান তিনি। রবিবার বিহারের বুদ্ধগয়ার (Bodh Gaya) কালচক্র ময়দানে ছিল বৌদ্ধদের ধর্মীয় অনুষ্ঠানের শেষ দিন। শেষদিনে চিনের বিরুদ্ধে সরব হন তিনি। বৌদ্ধ ধর্মগুরু বলেন যে চিন সরকার বৌদ্ধ ধর্মের ক্ষতি করার চেষ্টা করেছে। পরিকল্পনা নিয়েছিল ধ্বংসের। কিন্তু তাদের সেই চেষ্টা সফল হয়নি। আজও চিনে বহু বৌদ্ধ ধর্মে বিশ্বাসী মানুষজন রয়েছে বলে দাবি করন। তিনি মনে করেন, তিব্বতের বৌদ্ধধর্মের ঐতিহ্য পশ্চিমের মানুষের কাছে অনেক বেশি গ্রহণযোগ্যতা পেয়েছে। অতীতে বৌদ্ধধর্ম শুধুমাত্র এশিয়াতেই সীমাবদ্ধ ছিল। কিন্তু, আজ এর দর্শন ও ধারণা সারা বিশ্বে ছড়িয়ে পড়েছে বলে মনে করেন।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Dalai Lama : দলাই লামার উপর চিনের নজরদারি! প্রকাশ্যে সন্দেহভাজন চিনা মহিলার ছবি

এর আগে, বৌদ্ধ ধর্মের তিনদিনের বিশেষ এই শিক্ষাশিবিরে যোগ দিতে বিশ্বের প্রায় প্রতিটি প্রান্ত থেকেই হাজার হাজার ভক্তরা এসেছিলেন। রবিবার তার অন্তিম দিনে তিব্বতীয় ঐতিহ্য মেনে দলাই লামার দীর্ঘজীবনের জন্য প্রার্থনা করেন ভক্তরা। ভক্তরা তাঁর দীর্ঘজীবন কামনা করার অভিভূত হয়ে পড়েন বৌদ্ধ ধর্মগুরু। তাঁর শরীর নিয়ে ভক্তদের অযথা চিন্তা না করার পরামর্শ দেন। দীর্ঘ জীবন তিনি বাঁচবেন বলে আশ্বস্ত করেন। যতদিন বাঁচবেন, ততদিন মানুষের দুঃখ দূর করার চেষ্টা করে যাবেন বলে জানিয়েছেন দলাই লামা। সেই সঙ্গে ভক্তদের বোধচিত্তে জাগ্রত মন অনুশীলনের কথা বলেন তিব্বতী ধর্মগুরু। এতে সকলেরই উপকার হবে বলে মনে করছেন তিনি। ভগবান বুদ্ধও এই কথা বলতেন বলে স্মরণ করিয়ে দেন। সেই সঙ্গে মাংস, তামাক ও অ্যালকোহল না খাওয়ার জন্যও আবেদন করেন।



Dalai Lama Bodh Gaya : বিহারে ধৃত 'চিনা-চর', নজরে ছিলেন দলাই লামা?

প্রসঙ্গত, গত ২২ ডিসেম্বর বিহারের বুদ্ধগয়ায় পৌঁছান তিব্বতী ধর্মগুরু দলাই লামা। মূলত, কালচক্রে পূজো প্রথা তিব্বতে প্রথম চালু হয়। তারপর ভারত সহ বহু দেশে এই পুজো হয়ে আসছে। এই পুজোর মাধ্যমে বিশ্ব শান্তি কামনা করা হয়ে থাকে। এর আগে অরুণাচলে চিনা আগ্রাসন নিয়ে মুখ খোলেছিলেন দলাই লামা। সেই সময় ভারতে থাকতেই তিনি বেশি পছন্দ করেন হলে জানিয়েছিলেন বৌদ্ধ ধর্মগুরু। সেইসঙ্গে চিনে যে তিনি ফিরে যাবেন না, তাও স্পষ্ট করে দিয়েছিলেন। উল্লেখ্য, ১৯৫৯ সালে তিব্বত তাদের অংশ বলে দখল নিয়েছিল বেজিং । সেই সময় তিব্বতের লাসা থেকে ভারতে পালিয়ে আসেন দলাই লামা। সেই থেকে বর্তমানে তাঁর স্থায়ী ঠিকানা হিমাচল প্রদেশের ধর্মশালা।