মুম্বইয়ে প্রথম একদিনের ম্যাচে ভারতকে চাপে ফেলেও জয় আসেনি। দ্বিতীয় ম্যাচে দুর্দান্ত প্রত্যাবর্তন। ভারতকে ১০ উইকেটে উড়িয়ে সিরিজে সমতা ফেরাল অস্ট্রেলিয়া। অস্ট্রেলিয়ার জয়ের নায়ক মিচেল স্টার্ক। তাঁর দুরন্ত বোলিংয়ে সামনে মাথা তুলে দাঁড়াতে পারেনি ভারতীয় ব্যাটিং লাইন। প্রথমে ব্যাট করে ২৬ ওভারে মাত্র ১১৭ রানে গুটিয়ে যায় ভারত। ৫৩ রানে ৫ উইকেট নেন স্টার্ক। জবাবে ১১ ওভারে ১২১/‌০ তুলে জয়ের লক্ষ্যে পৌঁছে যায় অস্ট্রেলিয়া।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

এদিন সকালে বিশাখাপত্তনমে আবহাওয়া ছিল মেঘলা। সকালের দিকে একপশলা বৃষ্টিও হয়েছিল। উইকেট দীর্ঘক্ষণ ঢাকা ছিল। ফলে পরিবেশ স্যাঁতসেঁতে হয়ে যায়। আর এই পরিবেশের সুবিধা কাজে লাগিয়ে অস্ট্রেলিয়ার জোরে বোলাররা জ্বলে ওঠেন। মিচেল স্টার্ক, শন অ্যাবট, নাথান এলিসদের বিরুদ্ধে ২৬ ওভারের বেশি স্থায়ী হয়নি ভারতের ইনিংস। রোহিত শর্মারা মাত্র ১১৭ রান তুলতে সমর্থ হন।

KL Rahul Catch : বাজপাখির মতো 'ছোঁ' মেরে ক্যাচ, হার্দিকের ভরসার যোগ্য দাম দিলেন রাহুল


১১৭ রানের পুঁজি নিয়ে লড়াই করা খুবই কঠিন। তাও আবার অস্ট্রেলিয়ার মতো এইরকম শক্তিশালী ব্যাটিং লাইনের বিরুদ্ধে। পারেনি ভারতও। এত কম রানের পুঁজি নিয়ে জিততে গেলে স্বপ্নের বোলিং করতে হত মহম্মদ সামি, মহম্মদ সিরাজ, হার্দিক পান্ডিয়াদের। কিন্তু তাঁদের সে সুযোগ দেননি ট্রেভিস হেড ও মিচেল মার্শ। শুরু থেকেই আক্রমণাত্মক ব্যাটিং করে ছন্দ নষ্ট করে সামি, সিরাজদের।

ঝড় তুলে মাত্র ২৯ বলে হাফ সেঞ্চুরি পূর্ণ করেন মিচেল মার্শ। আগের ম্যাচে করেছিলেন ৮১। এদিন ৩৬ বলে ৬৬ রান করে অপরাজিত থাকেন। অক্ষর প্যাটেলের বলে সামির হাতে জীবন পেয়ে ট্রেভিস হেড ৩০ বলে ৫১ রান করে অপরাজিত থাকেন। ১১ ওভারে ১২১/‌০ রান তুলে ম্যাচ জিতে নেয় অস্ট্রেলিয়া।


Virat Kohli Natu Natu Dance : 'নাটু নাটু'-তে মজে কিং কোহলিও, ভাইরাল বিরাটের উদ্দাম নাচ! দেখুন ভিডিয়ো

এদিন প্রথম একাদশে দুটি পরিবর্তন করে মাঠে নামে ভারত। রোহিত শর্মা ফিরে আসায় প্রথম একাদশের বাইরে যেতে হয় ইশান কিশানকে। অন্যদিকে, শার্দূল ঠাকুরের জায়গায় টিম ম্যানেজমেন্ট সুযোগ দেয় অক্ষর প্যাটেলকে। অস্ট্রেলিয়ার প্রথম একাদশেও দুটি বদল গ্লেন ম্যাক্সওয়েলের পরিবর্তে প্রথম একাদশে ঢোকেন নাথান এলিস। আর জস ইংলিশের জায়গায় অ্যালেক্স ক্যারে।