গত বছর গ্রীষ্মে বার্সেলোনা ছেড়ে মেক্সিকোর UNAM পিউমার সঙ্গে এক বছরের জন্য চুক্তিবদ্ধ হয়েছিলেন ব্রাজিলিয়ান ডিফেন্ডার দানি আলভেজ। এবছর জুলাইতে তাঁর চুক্তি নবীকরণ হওয়ার কথা ছিল। কিন্তু তার আগেই এক কেলেঙ্কারিতে জড়িয়ে পড়লেন ব্রাজিলের এই তারকা ডিফেন্ডার। তাঁর বিরুদ্ধে অভিযোগ, বার্সিলোনার নাইট ক্লাবে এক মহিলাকে যৌন নির্যাতন করেছিলেন। ওই মহিলা অভিযোগ করেছেন বার্সিলোনার একটা নৈশ ক্লাবে দানি আলভেজ তাঁর শরীরের 'গোপন' জায়গায় হাত দিয়েছিলেন। পুলিশ এই ঘটনার তদন্ত শুরু করেছে। যদিও এই ব্রাজিলিয়ান তারকা সমস্ত অভিযোগ অস্বীকার করেছেন।


বার্সেলোনার কেন্দ্রে সেটান নামে এক নৈশ ক্লাবে বিভিন্ন বিখ্যাত ব্যক্তিরা যাতায়াত করেন। শনিবার রাতে সেই ক্লাবে হাজির ছিলেন দানি আলভেজ। বন্ধুদের সঙ্গে তিনি ওই নাইট ক্লাবের পার্টিতে যোগ দিয়েছিলেন। ভোরের দিকে আলভেজ ওই অভিযোগকারী মহিলার নাকি যৌন হেনস্থা করেন। নৈশ ক্লাবে কম আলোর সুযোগ নিয়ে আলভেজ অভিযোগকারী মহিলার অন্তর্বাসের ভেতরে হাত দেন। ঘটনা ঘটার পরপরই মহিলাটি অ্য়ালার্ম বাজিয়ে নিরাপত্তা কর্মীদের সতর্ক করে দিয়েছিলেন। সঙ্গে সঙ্গে ওই মহিলাকে একটি নিরাপদ স্থানে নিয়ে যাওয়া হয় এবং পুলিশে খবর দেওয়া হয়।
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

খবর পাওয়ার পরপরই কাতালান পুলিশ ঘটনাস্থলে পৌঁছয় এবং অভিযোগকারী মহিলার সঙ্গে ঘটনাটি নিয়ে কথা বলেন। ততক্ষণে ঘটনাস্থল ছেড়ে চলে গিয়েছিলেন দানি আলভেজ। কাতালান পুলিশের এক মুখপাত্র রবিবার বলেছেন, টআমরা শনিবার ভোরে বার্সিলোনার একটা নাইট ক্লাবে যৌন নির্যাতনের ঘটনার অভিযোগ পেয়েছি। তদন্ত শুরু হয়েছে।ট অভিযুক্ত দানি আলভেজকে চিহ্নিত করেছেন মহিলা। পুলিশ অভিযোগকারীর সঙ্গে কথা বলেছে। তবে অভিযোগকারী এখনও থানায় আনুষ্ঠানিকভাবে কোনও লিখিত অভিযোগ করেননি। কাতালান পুলিশের পক্ষ থেকে এখনও দানি আলভেজকে জিজ্ঞাসাবাদ করা সম্ভব হয়নি।



তাঁর বিরুদ্ধে এইরকম অভিযোগ ওঠার পর মেক্সিকোর সংবাদ মাধ্যমে আলভেজের ব্যাপক সমালোচনা শুরু হয়েছে। আলভেজ নিজেও তাঁকে নিয়ে মেক্সিকোর সংবাদমাধ্যমে তৈরি হওয়ার সমালোচনা দেখেছেন। স্পেনের পত্রিকা এবিসি আলভেজের বিরুদ্ধে যৌন নির্যাতনের অভিযোগের খবর বড় করে ছেপেছে। ওই সংবাদপত্রে লেখা হয়েছে যে, বার্সিলোনার একটি নৈশ ক্লাবে আলভেজ এক মহিলার শরীরের স্পর্শকাতর অংশে হাত দিয়েছিলেন। কাতালান পুলিশ বিষয়টি নিয়ে তদন্ত করছে। স্পেন ও মেক্সিকোর বিভিন্ন পত্রিকায় এরকম খবর আসার পর অনেকে মনে করছেন নতুন করে চুক্তি করবে না।