নতুন বছর শুরু হতে মাত্র আর মাত্র দু-একটা দিন বাকি। সবাই এখন চান নতুন বছর এমন ভাবে শুরু করতে যাতে গোটা বছরটা ভালো ভাবে কাটে। কথায় বলে কোনও কিছুর শুরুটা ভালো হলে, তার শেষটাও ভালো হয়। জেনে নিন বছরের শুরুতে কোন টোটকা আপনার গোটা বছরটাকে সুখ ও সৌভাগ্যে ভরিয়ে দেবে।


বৈদিক জ্যোতিষে কোনও কোনও গাছকে শুভ ও পবিত্র বলে উল্লেখ করা হয়েছে। জ্যোতিষ অনুসারে শনিদেবকে খুশি রাখতে পারলে সময় ভালো কাটবে। জেনে নিন শনিকে খুশি করতে কী করবেন। শমী বৃক্ষকে শনিদেবের গাছ হিসেবে মনে করা হয়। বছরের শেষ দিন ৩১ ডিসেম্বর শমী বৃক্ষের কোন টোটকা পালন করলে নতুন বছরে ৪৫ দিন পর্যন্ত সাফল্য আপনার সঙ্গী হবে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই


Lucky Girl Signs: পায়ের পাতা এরকম হলে অত্যন্ত সৌভাগ্যময়ী সেই মহিলারা, চমক আনেন স্বামীর জীবনে

শমী বৃক্ষের টোটকা

* আপনার কাজের উন্নতির পথে যদি বারবার বাধা আসে, তাহলে ৩১ ডিসেম্বর বাড়ির সামনে একটি শমী বৃক্ষ পুঁতুন এবং রোজ এর পুজো করতে কখনোই ভুলবেন না।


31 December 2022 Remedies: ২০২২-এর শেষ দিনে এই জিনিসগুলি দান করুন, ভাগ্য চমকাবে নতুন বছরে!


* এই বছর ৩১ ডিসেম্বর শনিবার পড়েছে। শনিবার দিনটা শনি দেবতার উদ্দেশ্যে নিবেদিত। তাই এদিন শমী বৃক্ষ রোপণ করলে অতিরিক্ত শুভ ফল পাওয়া যায়। এর ফলে আপনার আর্থিক সংকট দূর হয়ে যাবে।

* বাড়িতে কোনও বাস্তু দোষ থাকলেও শনিবার শমী গাছ পুঁতলে তা কেটে যাবে।


2023 Astro Remedies: নতুন বছরের অব্যর্থ টোটকা, এক টাকার কয়েনেই ভাগ্য চমকাবে সোনার মতো

* কারোর যদি বিয়েতে বারবার বাধা আসে, তাহলে ৩১ ডিসেম্বর থেকে ৪৫ দিন পর্যন্ত পর্যন্ত রোজ সন্ধেয় শমী গাছের গোড়ায় একটি ঘি-এর প্রদীপ জ্বালান। সব সমস্যা কেটে যাবে।

* প্রদোষ ব্রতর সময় গাছের গোড়ায় জল ঢালার পর একটি ঘি-এর প্রদীপ জ্বালিয়ে দিন। পরিবারে সুখ ও সমৃদ্ধি বজায় থাকবে এর ফলে।

* প্রতি বুধবার শমী গাছের একটি করে পাতা গণপতিকে নিবেদন করুন। এর ফলে পরিবারে শান্তির পরিবেশ বজায় থাকবে।