৩৬ বছর পর আর্জেন্তিনার হয়ে বিশ্বকাপ জিতেছেন লিওনেল মেসি। বিশ্বজুড়ে সেলিব্রেশন করতে ব্যস্ত মেসির সমর্থকরা। ফ্রান্সকে ফাইনালে হারানোর ম্যাচে সেরা মেসি। ম্যাচ সেরা হওয়ার পাশাপাশি তিনি বিশ্বকাপে গোল্ডেন বলও জিতেছেন। কিন্তু যার সব ভালো তার শেষ ভালো হল না। বিশ্বকাপ জিতে আর্জেন্তিনায় গিয়ে সমর্থকদের সঙ্গে সেলিব্রেশনে মাতলেও ফ্রান্সে মেসিকে নিয়ে শুরু হল সমালোচনা। বা বলা ভালো অপমান করা হল মেসিকে। ক্লাব ফুটবলে প্য়ারিস সা জাঁর হয়ে খেলেন মেসি। ফ্রান্সের এই ক্লাবে মেসি যোগ দেন ২০২১ সালে, আর ফাইনালে তিনি একাই হারালেন ফ্রান্সকে। এটাই মেনে নিতে পারেননি অনেক ফ্রান্স নাগরিক। দেশ জুড়ে মেসির নিন্দার পাশাপাশি মেসির জার্সির অপমান করা হল প্যারিসে।


Lionel Messi : অপেক্ষার অবসান, আর্জেন্তিনায় পা মেসিদের
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

সম্প্রতি বার্সেলোনার একটি সংবাদমাধ্যম একটি ছবি শেয়ার করেন। যেখানে দেখা যায় প্যারিসে একটি পানশানার বাইরে লাগানো একটি বোর্ড। যেখানে ফরাসি ভাষায় কিছু লেখা। যার অর্থ দাঁড়ায়, ‘প্রবেশের সময় নিজের পা মুখে আসুন।’ আর তার নিচে রাখা মেসি PSG-র জার্সি। তারউপরে ধুলো ময়লা লাগা। দেখলে বুঝতে অসুবিধা হবে না মেসির জার্সিকে পাপোষ হিসেবে ব্যবহার করা হয়েছে সেই পানশালায় এবং অনেকে তাতে সমর্থনও করেছেন।

Argentina National Football Team : 'এই ম্যাচ মনে থেকে যাবে', বিশ্বজয়ী আর্জেন্তিনাকে অভিনন্দন প্রধানমন্ত্রী মোদীর

কিংবদন্তী ফুটবলারের সঙ্গে এই ঘটনায় নিন্দা করেছেন অনেকে। বিশেষ করে মেসি যেখানে প্য়ারিসের হয়ে খেলেন সেখানে তাঁর প্যারিসের জার্সির অপমান অনেকেই মেনে নিতে পারেননি। ঘটনার নিন্দা করা হয়। যদিও বিশ্বকাপ ফাইনালের পর প্যারিসে হিংসা ছড়িয়ে পড়েছিল। সমর্থকরা ভাঙচুর করেছিলেন প্যারিসের অনেক সম্পত্তি। পুলিশ গিয়ে পরিস্থিতি সামাল দেন। যদিও বিশ্বকাপ ফাইনালের জন্য অতিরিক্ত ১৪ হাজার পুলিশ মোতায়েন করেছিল প্যারিস সরকার।


Argentina Vs France : 'মেসিকে গুরুত্ব নয়, চ্যাম্পিয়ন হতেই আমরা মাঠে নামব', অন্তিম লড়াইয়ের আগে হুঙ্কার লরিসের‌

সমর্থকদের মধ্যে হিংসা থাকলেও দুই দলের মধ্যে সৌভাতৃত্ব দেখা গেছে। মেসি ও কিলিয়ান এমবাপে দু’জনকেই দেখা গেছে ম্যাচের পর একে অপরের সঙ্গে হাত মেলাতে। এছাড়া বিশ্বকাপের আগে ফ্রান্স কোচ দিদিয়ের দেঁশ জানিয়েছিলেন, ফ্রান্সের অনেক সমর্থক চান মেসির হাতে উঠুক বিশ্বকাপ। সমর্থনের জন্য নয়, মেসির কৃতিত্বকে কুর্ণিশ জানাতে এটা করা হোক।

Kylian Mbappe : 'ও ফুটবলের ব্যাপারে কী জানে,' ফাইনালের আগে এমবাপেকে কটাক্ষ মেসির সতীর্থর
Kylian Mbappe Birthday : Mbappe-র ২৪ তম জন্মদিনে জেনে নিন কিছু অজানা তথ্য
-
বিশ্বকাপ ফাইনালে স্বপ্নের হ্যাটট্রিক করলেও শেষমেশ আর্জেন্তিনার বিরুদ্ধে জয় অধরা থেকে গিয়েছে ফ্রেঞ্চ ফুটবল তারকা কিলিয়ান এমবাপের। টানটান ম্যাচে হেরে মুষড়ে পড়েছিলেন এমবাপে। কিন্তু, বেঞ্জেমা, কানতে, পোগবা হীন ফ্রান্সকে ফাইনাল অবধি নিয়ে যাওয়ায় তাঁর অবদান মেনে নিয়েছে গোটা বিশ্ব। ফিফার তরফে এই ফুটবলারকে গোল্ডেন বুট দেওয়া হয়েছে। আজ সেই তরুণ ফুটবলারের ২৪ তম জন্মদিন। গোটা বিশ্ব এই ফ্রেঞ্চ তারকাকে জন্মদিনের শুভেচ্ছা জানিয়েছে। ফ্যানদের আশা ঠিক যেভাবে ১৯ বছর বয়সে ২০১৮ বিশ্বকাপ ফাইনালে গোল করে ফ্রান্সকে জিতিয়েছিলেন, ২০২৬ বিশ্বকাপে আবার সেই ফর্মে দেখা যাবে। এমবাপে নিয়ে বেশ কিছু তথ্য জেনে নেওয়া যাক। ছবি: টুইটার

few-facts-about-football-french-football-star-kylian-mbappe
ফ্রান্সের হয়ে আন্তর্জাতিক ফুটবলে সবচেয়়ে বেশি গোল করা সেরা ছয় ফুটবলারের তালিকায় ইতিমধ্যেই ঢুকে গিয়েছেন এই তরুণ ফুটবলার। করিম বেঞ্জেমার থেকে তিনি মাত্র ১টি গোল পিছিয়ে। ছবি: টুইটার

few-facts-about-football-french-football-star-kylian-mbappe
বিশ্বকাপেও তাঁর রেকর্ড নজরকাড়া। বিশ্বকাপের ১৪টি ম্যাচের মধ্যেই ইতিমধ্যেই ১২টি গোল করে ফেলেছেন কিলিয়ান। ফুটবল সম্রাট পেলে ও এমবাপের গোলের সংখ্যা সমান। ছবি: টুইটার

-
১৯৯৮ সালর ২০ ডিসেম্বর প্যারিসে জন্মগ্রহণ করেন কিলিয়ান। এমবাপের পিতা পেশায় ফুটবল কোচ ছিলেন। এমবাপেরর পরিবার আসলে আফ্রিকার ক্যামেরুন বংশোদ্ভূত। ছবি: টুইটার

-
পাঁচ বছর বয়স থেকে ফুটবলের তালিম শুরু করেছিলেন এমবাপে। ফোর্বস ম্যাগাজিনে প্রকাশিত তথ্য অনুযায়ী ২৪ বছর বয়সী এমবাপে বছরে ১২৮ মিলিয় মার্কিন ডলার রোজগার করেন। ছবি: টুইটার



অনেকে যদিও মেসিকে হুংকার দিয়েছিলেন। যেমন হুগো লরিস। ফ্রান্সের এই গোলকিপার জানিয়েছিলে, মেসিকে আটকে দেবেন তিনি। এছাড়াও কিলিয়ান এমবাপে লাতিন আমেরিকার ফুটবলের নিন্দা করেছিলেন, যার পাল্টা দিয়েছিলেন আর্জেন্তিনার গোলকিপার এমিলিয়ানো মার্তিনেজ।