West Bengal News: বেঙ্গালুরু এফসিকে উড়িয়ে প্রথমবারের জন ISL খেতাব জিতেছে মোহনবাগান। জয়ের পর থেকে সভ্য ও সমর্থককের বাঁধাভাঙা উচ্ছ্বাসের ভাসছে মোহনবাগন ক্লাব। সোমবার সেখানেই আইএসএল খেতাব জয়ী মোহনবাগের ফুটবলারদের সম্বর্ধনা জানাতে উপস্থিত ছিলেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। আইএসএল জয়ী মোহনবাগানের খেলোয়াড়দের সম্মান জানানোর পাশাপাশি একাধিক বিষয়ে স্মৃতিচারণ করেন মুখ্যমন্ত্রী।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে

মঞ্চে বক্তব্য রাখার সময় মমতা জানান, যে একসময় তাঁর দাদার ডিভোর্স যাচ্ছিল ফুটবলের কারণে। মমতা এদিন বলেন, "আমি কার সমর্থক সেটা বলব না, সবাইকে সমর্থন করি। কিন্তু, আমার মা খুব খেলা দেখতেন, তখন আমার ছোট। মোহনবাগানের খেলা হলেই আমার মা কালীবাড়িতে পুজো দিতে যেত।"


ATK Mohun Bagan : কুছ মিঠা হো যায়ে! মোহনবাগান সমর্থকদের মিষ্টি খেতে ৫০ লাখ টাকা অনুদান মুখ্যমন্ত্রীর


মা'কে নিয়ে স্মৃতিচারণার পর দাদা অজিত বন্দ্যোপাধ্যায়কে নিয়েও মুখ খোলেন মুখ্যমন্ত্রী। তিনি বলেন, "আমার দাদা মোহনবাগান সমর্থক। কিন্তু এখন তিনি ইস্ট বেঙ্গলে আছেন, যেটা সত্যি সেটা বলতে কোনও ক্ষতি নেই। সারাদিন ফুটবল, ফুটবল আর ফুটবল। ওঁর সংসার ভেঙে যেতে বসেছিল। ওঁর বউ আমাকে একদিন আমাকে আমি তোমার দাদাকে ডিভোর্স দিয়ে দেবে। আমি জানতে চাইলাম কেন? তখন সে বলে সারাদিন ফুটবল নিয়েই কাটায়, বাড়িতে মোটেই সময় দেয় না।"

এদিন মোহনবাগানের মঞ্চ থেকে নিজের পাড়ার ক্লাবের কথাও তুলে ধরেন মুখ্যমন্ত্রী। মমতা বলেন, "কালীঘাট মিলন সংঘ নামে আমার পাড়ায় ছোট একটি ক্লাব রয়েছে। আমি পরে একদিন জানতে পারলাম, স্বাধীনতার আগে আমার বাবা ওই ক্লাবের প্রেসিডেন্ট ছিলেন। সেই কারণে আমাদের পরিবার ফুটবলের সঙ্গে আন্তরিকভাবে জড়িত।"