 লোডশেডিংয়ে বর্ষবরণ ইউক্রেনের। রুশ হামলায় ধ্বংস প্রায় সমস্ত বিদ্যুৎকেন্দ্রগুলি। এমনটাই জানালেন প্রেসিডেন্ট ভলোদিমির জেলেনস্কি। রুশ সেনার ক্ষেপণাস্ত্র এবং ড্রোনের হানায় রাজধানী কিভ সহ ইউক্রেনের একাধিক শহর চলে গেল 'ব্ল্যাক আউটের' কবলে। ইউক্রেনের সেনাবাহিনী সূত্রে খবর, বুধবার রাত থেকে কয়েকশো ক্রুজ ক্ষেপণাস্ত্র ছুড়েছে রাশিয়ান ফৌজ। প্রবল শীত এবং তুষারপাতের মধ্যে নাগারে হামলা চালানোর ফলে বিপর্যস্ত হয়ে পড়েছে কিভ সহ ইউক্রেনের বিভিন্ন শহরের বিদ্যুৎ সরবরাহ ব্যবস্থা। ইউক্রেনের প্রেসিডেন্ট ভলোদিমির জেলেনস্কি জানিয়েছেন, রাজধানী কিভ সহ লাভিভ, খেরসন, ওডেশা, ট্রান্সকারপাথিয়া, ভিনিতসিয়া ও একাধিক এলাকায় বিদ্যুৎ সংযোগ বিচ্ছিন্ন হয়ে পড়ার কারণে চরম দুর্ভোগের শিকার হচ্ছে সাধারণ মানুষ।

নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে


Vladimir Putin Health : 'ইউক্রেনে যুদ্ধ চালাতে ওষুধ দিয়ে বাঁচিয়ে রাখা হয়েছে পুতিনকে!' চাঞ্চল্যকর রিপোর্ট মার্কিন মিডিয়ায়

প্রসঙ্গত দু'মাস আগে মস্কোর পরমাণু অস্ত্রের দায়িত্বপ্রাপ্ত বাহিনী 'নিউক্লিয়ার স্ট্র্যাটেজিক ফোর্স'-এর মহড়া ঘিরে বেড়েছিল আতঙ্ক। রাশিয়ার এক সংবাদসংস্থা 'আরআইএ' - র পক্ষ থেকে জানানো হয় এই মহড়ার কথা। এমনকী সেই মহড়া টেলিভিশনের পর্দায় দেখছিলেন পুতিন। রাশিয়া ইউক্রেনের যুদ্ধ শুরু হওয়ার পর পুতিন একাধিকবার পরমাণু কেন্দ্রে হামলার হুমকি দিলেও 'শুভবুদ্ধি'-র উদয় হওয়ায় তা করেননি। তবে শেষ দু'দিনের লাগাতার হামলার ফলে প্রতিরক্ষা বিশেষজ্ঞরা জানিয়েছেন, রুশ হামলার এই ধারাবাহিকতা ইউক্রেনের পাশাপাশি চাপ বাড়াচ্ছে মার্কিন সামরিক জোট 'ন্যাটো'-ভুক্ত দেশগুলির উপরও।



Ukraine Russia War: যুদ্ধের দামামা, ইউক্রেনে 'সেনা অভিযান'-এর ঘোষণা পুতিনের

যুদ্ধ বিধ্বস্ত ইউক্রেনকে অত্যাধুনিক হাতিয়ার দিয়ে সাহায্য করার কথা বলা হয়েছিল আমেরিকার পক্ষ থেকে। চলতি মাসেই পেট্রিয়েট ক্ষেপণাস্ত্র প্রতিরক্ষা ব্যবস্থা হাতে পাওয়ারও কথা ছিল জেলেনস্কির। তবে তার আগেই রুশ হামলায় কাবু হয়ে পড়েছে ইউক্রেন সেনাবাহিনীর একাংশ। প্রতিরক্ষা বিশেষজ্ঞদের দাবি, আমেরিকার ওই হাতিয়ার হাতে এসে গেলে মিসাইল হামলা চালিয়ে ইউক্রেনের ক্ষতি করা রাশিয়ার পক্ষে কঠিন হত। তাছাড়া গত ১০ মাস ধরে চলা যুদ্ধের কারণে প্রচুর সংখ্যক রুশ সেনার মৃত্যু হয়েছে। এ নিয়ে জেলেনস্কি কয়েকমাস আগেই আশঙ্কা প্রকাশ করেছিলেন, শীতের মরশুমে নতুন করে হামলা চালাতে পারে রাশিয়া।


Putin on Ukraine War: জেলেনস্কির পাশে আমেরিকা, আতঙ্কে যুদ্ধ বন্ধের ইঙ্গিত পুতিনের?

দেশবাসীর উদ্দেশ্যে এক বক্তৃতায় বলেছিলেন, “বিদ্যুতের সরবরাহ কম থাকায় আমাদের সবাইকে কঠিন পরিস্থিতির জন্য প্রস্তুত থাকতে হবে।” এর পর দাবি করা হয় শীতের মধ্যেই কিভ দখলের লক্ষ্যে নতুন প্রস্তুতি শুরু করেছে প্রায় দুই লক্ষ রুশ ফৌজ। সেখানে রয়েছে বাছাই করা তোপ, ট্যাঙ্কার ও সাঁজোয়া গাড়ি। ইউক্রেন সেনার জেনারেল ভ্যালেরি জালুঝনি একটি ব্রিটিশ সংবাদ মাধ্যমের কাছে এই তথ্য প্রকাশ করেন। তবে রাশিয়ার সেনাবাহিনীর মারণ কামড় শুরু হয়নি। বরং সরাসরি আক্রমণ শানিয়েছে ইউক্রেনের পাওয়ার হাউসগুলির উপরে। ফলে শীতে কাহিল হতে চলেছে প্রায় এক কোটি মানুষ।