রনজি ট্রফিতে বিপদের মুহূর্তে হয়ে জ্বলে ওঠা যেন অভ্যাসে পরিণত করে ফেলেছেন বাংলার মিডল অর্ডার ব্যাটার অনুষ্টুপ মজুমদার। অতীতে বাংলার সঙ্কটজনক পরিস্থিতিতে বারবার তিনি ত্রাতার ভূমিকায় অবতীর্ণ হয়েছেন। চলতি মরশুমেও তার ব্যতিক্রম ঘটেনি। উত্তর প্রদেশের বিরুদ্ধেও তিনি বাংলার কঠিন সময়ে রুখে দাঁড়িয়েছিলেন। হিমাচল প্রদেশের বিরুদ্ধে দলের বিপর্যয়ের মুহূর্তে জ্বলে উঠল অনুষ্টুপ মজুমদারের ব্যাট। তাঁর দুরন্ত ব্যাটিংয়ের ওপর ভর করে ব্যাটিং বিপর্যয় কাটিয়ে ঘুরে দাঁড়াল বাংলা। ইডেনে অনুষ্ঠিত হিমাচল প্রদেশের বিরুদ্ধে রনজি ম্যাচের প্রথম দিনের শেষে বাংলার সংগ্রহ ৯ উইকেটে ৩১০। ১৫৯ রানে অপরাজিত রয়েছেন অনুষ্টুপ মজুমদার।



Ranji Trophy : দুরন্ত ঈশান, উত্তরপ্রদেশকে হারিয়ে রঞ্জি অভিযান শুরু বাংলার
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

ইডেনের বাইশ গজে ঘাসের উইকেটের কথা মাথায় রেখে টস জিতে বাংলাকে প্রথমে ব্যাট করতে পাঠান হিমাচল প্রদেশ অধিনায়ক। ব্যাট করতে নেমে বাংলার দুই ওপেনার অভিষেক দাস এবং কৌশিক ঘোষ সতর্ক ভাবে শুরু করেছিলেন। কিন্তু হিমাচল প্রদেশের জোরে বোলার সিদ্ধার্থ শর্মার সুইংয়ের সামনে বেশিক্ষণ স্থায়ী হননি। ২০ রানের মাথায় প্রথম উইকেট পড়ে বাংলার। সিদ্ধার্থর বলে উইকেটের পেছনে প্রবীণ ঠাকুরের হাতে ক্যাচ দিয়ে আউট হন কৌশিক (‌৪)‌। অন্য ওপেনার অভিষেক দাসও (‌১১)‌ ভরসা দিতে পারেননি। দশম ওভারের প্রথম বলেই তাঁকে তুলে নেন সিদ্ধার্থ। পরের বলেই সায়ন মন্ডলকে (‌৪)‌ ফিরিয়ে বাংলাকে চাপে ফেলে দেন হিমাচল প্রদেশের এই জোরে বোলার। অন্যদিকে, সুদীপ ঘরামিকে (‌০)‌ ফেরান ঋষি ধাওয়ান।

India vs Bangladesh : গর্জন বদলে 'মিউমিউ' টাইগারদের, কুলদীপের দাপটে ফলো অনের মুখে বাংলাদেশ

৩৫ রানে ৪ উইকেট হারানোর পর বাংলা তাকিয়ে ছিল অধিনায়ক মনোজ তেওয়ারির ব্যাটের দিকে। কিন্তু দলের বিপদের দিনে নিজেকে মেলে ধরতে পারেননি মনোজ (‌৩)‌। তাঁকে তুলে নিয়ে বাংলাকে একেবারে কোনঠাসা করে দেন কানোয়ার অভিনয়। ৪৪ রানে ৫ উইকেট হারিয়ে চূড়ান্ত ব্যাটিং বিপর্যয়ে পড়ে বাংলা। সেখান থেকে শাহবাজ আমেদকে সঙ্গে নিয়ে লড়াই শুরু করেন অনুষ্টুপ। জুটিতে ১১০ রান তুলে কিছুটা চাপ সামাল দেন। বাংলা শিবিরে আবার আঘাত হানেন সিদ্ধার্থ শর্মা। শাহবাজকে তুলে নিয়ে জুটি ভাঙেন। ৯৭ বলে ৪৯ রান করে আউট হন শাহবাজ। অভিষেক পোড়েল ১২ রান করে আউট হন।

India W vs Australia W : আত্মসমর্পণ ভারতের, এক ম্যাচ বাকি থাকতেই সিরিজ জয় অস্ট্রেলিয়ার

আকাশ দীপকে সঙ্গে নিয়ে আবার নতুন করে লড়াই শুরু করেন অনুষ্টুপ। দুজনের জুটিতে ওঠে ৬৫ রান। ৪৫ বলে ৩৪ রান করে মায়াঙ্ক ডাগারের বলে আউট হন আকাশ দীপ। ১ রান করে ফেরেন রবিকান্ত সিং। দিনের শেষে ২০৫ বল খেলে ১৫৯ রানের দুরন্ত ইনিংস খেলে অপরাজিত রয়েছেন অনুষ্টুপ মজুমদার। মেরেছেন ২১টি চার ও ২টি ছয়। ২৩ বলে ৬ রান করে অনুষ্টুপের সঙ্গে ক্রিজে রয়েছেন ইশান পোড়েল। ৬৯ রানে ৫ উইকেট নিয়েছেন সিদ্ধার্থ শর্মা। দলকে বিপদের হাত থেকে উদ্ধার করতে পেরে খুশি অনুষ্টুপ। তিনি বলেন, ‘‌দলের জন্য নিজেকে মেলে ধরতে পেরে আমি খুশি। কিন্তু কাজ এখনও শেষ হয়নি। আগামীকাল সকালে আমাদের যতটা সম্ভব রান যোগ করতে হবে। শাহবাজ এবং আকাশ দীপ ভাল খেলেছে। আমাকে দারুণ সাহায্য় করেছে।’‌