ISL 2023: প্রথমবারের জন্য মোহনবাগানের আইএসএল জয় নিয়ে সমর্থকের মধ্যে উন্মাদনা ছিলই। সোমবার জয়ী দলের ফুটবলারদের সম্বর্ধনা দিতে মোহনবাগান মাঠে উপস্থিত ছিলেন মুখ্যমন্ত্রী। ফুটবলারদের উত্তরীয় পরিয়ে সম্বর্ধনা দেওয়ার পাশাপাশি তাঁদের হাতে স্মারক তুলে দেন মমতা। মুখ্যমন্ত্রী স্বভাবসিদ্ধ ভঙ্গিতে এদিনে বক্তব্য রাখেন। মমতা যখন নিজের বক্তব্যের অন্তিম পর্যায়ে পৌঁছে গিয়েছেন, তখন খানিক তাল কাটে। নেপথ্যে মোহনবাগান অ্যাথলেটিক ক্লাবের সভাপতি স্বপনসাধান বসু ওরফে টুটু বসু।


মুখ্যমন্ত্রীর বক্তব্যের শেষদিনে মমতার দিকে এগিয়ে এসে তাঁর পাশে দাঁড়ান টুটু। মুখ্যমন্ত্রীর বক্তব্য শেষ হয়ে যাবে বুঝে তাঁর হাত থেকে মাইক্রোফোন টেনে নিয়ে কিছু ঘোষণার চেষ্টা করেন। দৃশ্যতই খানিক বিরক্ত দেখায় মুখ্যমন্ত্রীকে। টুটুকে সরিয়ে নিয়ে যেতে এগিয়ে আসেন ক্রীড়ামন্ত্রী অরূপ বিশ্বাস। টুটু বসুকে মুখ্যমন্ত্রীর উদ্দেশে বলে শোনা যায়, 'একটা গান হবে না?' মুখ্যমন্ত্রী তখন খানিক ধমকের সুরে বলেন, 'এখন না, এখন না। গলা বসে গিয়েছে।'