বাস্তু অনুসারে জুতো ও চটির মধ্যে এনার্জি পুঞ্জীভূত হয়ে থাকে। তবে জুতো ও চটি ঘরে কোথায় কী ভাবে রাখা আছে, তার উপর নির্ভর করে, এটি পজিটিভ এনার্জি প্রবাহ করবে না নেগেটিভ এনার্জি। বাড়ির ভুল স্থানে ভুল ভাবে জুতো রাখলে তা গোটা পরিবারের ক্ষতির কারণ হতে পারে। জেনে নিন বাস্তু অনুসারে কী ভাবে চটি জুতো রাখা উচিত।
-ADVERTISEMENT-



পরিবারে সুখ ও শান্তি বজায় রাখাই বাস্তুশাস্ত্রের উদ্দেশ্য। বাস্তু নিয়ম সঠিক ভাবে মেনে চললে ঘরে পজিটিভ এনার্জি প্রবাহিত হয় আর ভুল বাস্তু নেগেটিভ এনার্জির কারণ হয়ে দাঁড়ায়। বাস্তুতে ঘরের প্রতিটি জিনিসকে নির্দিষ্ট স্থানে রাখার কথা বলা আছে। এই নিয়ম মেনে না চললে দুর্ভাগ্য, অশান্তি ও আর্থিক সংকট পরিবারের সদস্যদের ঘিরে ধরে।
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই


Vastu Tips 2023: নতুন বছরে বদলে ফেলুন ঘরের পর্দা, আসবে সুখ-সমৃদ্ধির জোয়ার

আর কদিন পরেই শুরু হচ্ছে নতুন বছর ২০২৩। নতুন বছর পজিটিভ এনার্জির সঙ্গে শুরু করতে জেনে নিন বাস্তু অনুসারে চটি জুতো বাড়ির ঠিক কোথায় রাখা জরুরি। বাস্তু অনুসারে সঠিক স্থানে চটি জুতো রাখলে না লক্ষ্মী প্রসন্ন হন।

ঘরে জুতো রাখার বাস্তু নিয়ম

* ঘরে ঢুকেই যেখানে সেখানে জুতো খুলবেন না। এর ফলে বাড়িতে দারিদ্র্য আসে। পরিবারের সদস্যদের উপর থেকে আর্থিক সংকট এড়াতে কখনও বাড়ির উত্তর বা পূর্ব দিকে জুতো রাখা উচিত নয়।



* বাড়ির পূর্ব বা উত্তর দিকে জুতো রাখলে তা আপনার ঘরের পজিটিভ এনার্জিকে নষ্ট করে দেবে। কারণ এই দুটি দিককে মা লক্ষ্মীর দিক বলে মনে করা হয়। এই দুই দিকে যদি জুতো রাখেন, তাহলে সেই বাড়ি ছেড়ে বিদায় নেন লক্ষ্মী।


Vastu Tips 2023: ঘরের এই দিকে রাখুন নতুন বছরের ক্যালেন্ডার, সুখ-সৌভাগ্য থাকবে বছরভর

* যেখানে সেখানে জুতো ছড়িয় রাখবেন না। জুতো রাখার কাবার্ডেই জুতো ভরে রাখুন। জুতো রাখার এই কাবার্ড সব সময় বাড়ির দক্ষিণ বা পশ্চিম দিকে রাখবেন। জুতো-চটি রাখার জন্য এই দুই দিকই শুভ।

* বাইরে থেকে এসে বাড়ি ঢুকেও ঘরের দক্ষিণ বা পশ্চিম দিকে দাঁড়িয়ে জুতো খুলুন। বাড়ির মূল দরজার সামনে দাঁড়িয়ে জুতো খোলা বাস্তু অনুসারে অশুভ বলে মনে করা হয়।

* ভুলেও জুতো রাখার স্ট্যান্ড বা কাবার্ড শোওয়ার ঘরে রাখবেন না। এর ফলে স্বামী স্ত্রীর সম্পর্কের উপর তিক্ত প্রভাব পড়ে।