শূণ্যপদ খুঁজতে হন্যে হয়ে ঘুরছেন? সরকারি থেকে প্রাইভেট কোনও ক্ষেত্রেই বাদ যাচ্ছে না প্রস্তুতি। তবুও দিনশেষে একরাশ নিরাশা। চাকরি পেলেও পারিশ্রমিক যথোপযুক্ত নয়। এই ক্ষেত্রে চাকরিপ্রার্থীদের হতাশা কাটাতে পারে আর্টিফিশিয়াল ইন্টেলিজেন্স বা কৃত্তিম বুদ্ধিমত্তা। এআই বাজারে প্রচুর চাকরির সুযোগ রয়েছে বলে দাবি করছে সংস্থাগুলি। শুধু সুযোগ নয়, বেতনও রয়েছে নজরকাড়া।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
ডাটা সাইন্টিস্ট, মেশিন লার্নিং ইঞ্জিনিয়ার ইত্যাদি চাকরির চাহিদা সবচেয়ে বেশি বাজারে। সম্প্রতি টিমলিজ ডিজিটাল নামক একটি টেক স্টাফিং কোম্পানি তাদের একটি রিপোর্টে এই কথা জানিয়েছে। তাদের মতে, স্ক্রিপটিং ল্যাঙ্গুয়েজ এবং মেশিন লার্নিং মডেল তৈরি করতে দক্ষ এমন কর্মীদের বাজারে ব্যাপক চাহিদা।

শুরুতেই বেতন 14 লাখ

হ্যাঁ, ঠিকই শুনছেন এআই বিষয়ে প্রশিক্ষিত ফ্রেশারদের এমনই বেতন দিচ্ছে সংস্থাগুলি। ডাটা সাইন্টিস্ট এবং মেশিন লার্নিং বিভাগে বছরে 14 লাখ টাকা পর্যন্ত বেতন পাওয়া যাবে। ডাটা আর্কিটেক্টরা পাবেন সর্বাধিক 12 লাখ টাকা পর্যন্ত বেতন।



ChatGPT : "মানুষের চাকরি খেয়ে নিতে পারে, ভয় পাচ্ছি!" স্বীকার করলেন চ্যাট জিপিটি স্রষ্টা স্যাম অল্টম্যান

যেসব কর্মীদের 8 বছর কিংবা তার বেশি অভিজ্ঞতা থাকবে তারা অনায়াসে 25 থেকে 45 লাখ টাকা বার্ষিক বেতন পেয়ে যাবেন। বিশেষজ্ঞদের মতে, আর্টিফিশিয়াল ইন্টেলিজেন্স ক্ষেত্রে দক্ষতা বৃদ্ধি করা সবচেয়ে গুরুত্বপূর্ণ। এই দক্ষতা কর্মচারীর ক্যারিয়ারে দীর্ঘমেয়াদি সুবিধা প্রদান করতে পারে।

45,000 -র বেশি পদ খালি

এআই বাজারে বিরাট পদ খালি পড়ে রয়েছে বলে দাবি করেছে টিমলিজের রিপোর্ট। সাম্প্রতিক সময়ে এআই - এর জনপ্রিয়তা যে কতটা তা চোখে আঙ্গুল দিয়ে দেখিয়ে দিয়েছে চ্যাট জিপিটি। সমীক্ষায় জানা গিয়েছে, 37 শতাংশ কোম্পানি তাদের কর্মীদের এআই বিভাগে দক্ষ করে তুলতে চায়। তারা এর জন্য প্রাসঙ্গিক সরঞ্জাম সরবরাহ করতেও রাজি।



Google: জোর টক্কর মাইক্রোসফ্টকে! Gmail থেকে Cloud, সর্বত্র এবার নেক্সট লেভেল AI টুল আনছে গুগল

অন্যদিকে 30 শতাংশ কোম্পানি জানিয়েছে, কর্মীদের লুকোনো প্রতিভা জাগিয়ে তোলার জন্য এআই বিষয়ে প্রশিক্ষণ নেওয়া বাধ্যতামূলক। এআই বিভাগে চাহিদা পূরণ করার জন্য প্রায় 56 শতাংশ কোম্পানি ইতিমধ্যে ময়দানে নেমে পড়েছে।

কী কী বিষয়ে পড়াশোনা করতে হবে?

বিশেষজ্ঞদের মতে, আর্টিফিশিয়াল ইন্টেলিজেন্স ক্ষেত্রে নিজের ভবিষ্যত সুগঠিত করার জন্য একাধিক বিষয়ে প্রশিক্ষণ নিতে পারেন ছাত্র-ছাত্রীরা। যেমন কম্পিউটার সাইন্স, ডাটা সাইন্স, মেশিন লার্নিং, ডিপ লার্নিং, স্ট্যাটিসটিক্স, ম্যাথেমেটিক্স, রোবোটিক্স, ইন্টারনেট অফ থিংস (IoT) ইত্যাদি। যেহেতু সম্পূর্ণ বিষয়টি নতুন তাই এই ক্ষেত্রে ভবিষ্যতে আরও অনেক সুযোগ-সুবিধা তৈরি হবে বলে মনে করছে ওয়াকিবহাল মহল।

