বর্তমানে ভারতের একাধিক বিষয়ে মুখ খুললেন গৌতম গম্ভীর। এবার তিনি কেএল রাহুলকে বড় বার্তা দিলেন। লখনউ সুপার জায়ান্টসের মেন্টর গৌতম গম্ভীর আর সেই দলের অধিনায়ক কেএল রাহুল। ফলে নিজের দলের অধিনায়কের প্রয়োজনের সময় পাশে থাকাটা তাঁর কাছে কর্তব্য। এবার সেটাই করলেন তিনি। IPL-এর আগে কেএল রাহুলের উদ্দেশ্যে বার্তা দিলেন। বোঝাতে চাইলেন, পারফরমেন্স না করলে দলে সুযোগ পাওয়াটা কঠিন হবে। এটা জাতীয় দলের পাশাপাশি IPL-এর জন্যও তিনি ইঙ্গিত দিলেন। ২০২২ সালটা খারাপ সময়ের মধ্যে দিয়ে গিয়েছেন কেএল রাহুল। ব্যাটে ব্যর্থ হয়েছেন। এরপাশাপাশি তাঁর ঘনঘন ছুটি নেওয়াটাও আলোচনায় এসেছে। শ্রীলঙ্কার সিরিজের জন্য তাঁকে সহ অধিনায়কও রাখা হয়নি।
-ADVERTISEMENT-

Ads by 



Rishabh Pant : সাদা বলের ক্রিকেটে চূড়ান্ত ব্যর্থ, নতুন বছরেই বিদায় পন্থের?
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

ছোট দলের বিরুদ্ধে রান পেলেও বড় ইভেন্টে বা বড় দলের বিরুদ্ধে কেএল রাহুল রান পান না। তিনি বড় মঞ্চে বারবার ব্যর্থ হন। ফলে যেই ম্যাচে দলের ভালো শুরু দরকার, সেই ম্যাচে দল তা পায় না। এশিয়া কাপ ও টি-২০ বিশ্বকাপ যার বড় প্রমাণ। শোনা যাচ্ছে পাকাপাকিভাবে তাঁকে সহ অধিনায়কত্ব থেকে সরিয়ে দেওয়া হবে। তাঁর বদলে হার্দিক পান্ডিয়ার হাতেই উঠবে দায়িত্ব। বাংলাদেশের বিরুদ্ধে সিরিজে তিনি মাত্র একটা হাফ সেঞ্চুরি করেছেন। যা তাঁর মত সিনিয়র প্লেয়ারের থেকে প্রত্যাশিত নয়। বাংলাদেশের বিরুদ্ধে টি-২০ সিরিজে তাঁকে রাখা হয়নি। যদিও বিশ্রাম নাকি অন্য কারণ তা বলা হয়নি।



Indian Cricket Team : ব্যর্থতার জের নাকি অন্য কোনও কারণ? রোহিতকে সরিয়ে টি-২০ অধিনায়ক হার্দিক

গৌতম গম্ভীর কাছ থেকে কেএল রাহুলকে দেখেছেন। এবার তিনি রাহুলকে পরামর্শ দিলেন। একটি সাক্ষাৎকারে তিনি বলেন, ‘তোমার হাতে যা আছে তা তুমি নিয়ন্ত্রণ করতে পার। নির্বাচক, সিরিজে কী হবে তা তোমার হাতে নেই। শ্রীলঙ্কার বিরুদ্ধে তিনটে ওডিআই আছে তোমার হাতে। যদি সুযোগ পাও তাহলে উপস্থিত থেকো, ভালো খেলো। এটাই তোমার হাতে আছে। যখন তুমি নিজের আয়ত্ত্বের বাইরের জিনিস নিয়ে ভাববে তখন নিজেকে চাপে ফেলবে।’

Virat Kohli : 'তোমাকে আর লাগবে না, আসতে পারো...' বিরাটকে কড়া বার্তা BCCI-এর

২০২২ সালের IPL-এ দারুণ ছন্দে ছিলেন কেএল রাহুল। দলকে সেমিফাইনালে নিয়ে গিয়েছিলেন তিনি। কিন্তু তারপর জাতীয় দলের হয়ে তাঁর পারফরমেন্স পড়তে থাকে। এরসঙ্গে যোগ হয় চোট আঘাত। যাতে আখেরে দলের সমস্যা হয়। গম্ভীর বলেন, ‘যদি তুমি খেলতে না পার, তাহলে অন্য় কেউ তোমার জায়গা নিয়ে নেবে। এটা সঞ্জু স্যামসন বা কেএল রাহুলের জন্য নয়। এটা বিরাট কোহলি, রোহিত শর্মার জন্যও প্রযোজ্য। তোমার হাতে তিনটে ম্যাচ আছে, যদি ব্যাটিংয়ের সুযোগ পাও তাহলে রান করো। কারণ এটাই একমাত্র রাস্তা যা তোমাকে দলে রাখবে।’