 জ্যোতিষ অনুসারে প্রত্যেক মানুষের স্বভাব চরিত্র সম্পর্কে তাঁর রাশি বিচার করে জানা যায়। কারণ প্রত্যেক রাশির বৈশিষ্ট্য আলাদা আলাদা হয়। এই আলাদা আলাদা বৈশিষ্ট্যের জন্যই পরিচিত এক একটি রাশি। এঁদের মধ্যে এমন কয়েকজন আছেন, যাঁরা সব সময় অন্য়ের দিকে সাহায্যের হাত বাড়িয়ে দেন। আজ আমরা আলোচনা করব সেই পাঁচ রাশির জাতকদের সম্পর্কে, যাঁরা অন্যের প্রতি যত্নশীল হন। নিজের কাছের মানুষদের কখনোও বিপদের সময় একলা ছেড়ে দেন না এঁরা। এই পাঁচ রাশর জাতকরা সবাইকে নিয়ে একসঙ্গে থাকতে ভালোবাসেন। তাই এরা নিজেরাও কখনও একাকীত্বে ভোগেন না। সবাইকে সব পরিস্থিতিতে সাহায্য করতে ছুটে যান বলে খুব জনপ্রিয় হয়ে থাকেন এই পাঁচ রাশির জাতকরা। জেনে নিন কোন কোন রাশির কথা এখানে বলা হয়েছে।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
মিথুন রাশি

অত্যন্ত ভালো প্রকৃতির মানুষ হন মিথুন রাশির জাতকরা। এঁরা সব সময় অন্যের দিকে সাহায্যের হাত বাড়িয়ে দেন। যে কোনও সমস্যায় মিথুন রাশির জাতকদের পাশে পাওয়া যায়। এঁদের উপর চোখ বন্ধ করে ভরসা করা যেতে পারে। অত্যন্ত বন্ধুবত্‍সল ও যত্নশীল হন মিথুন রাশির জাতকরা।

​কর্কট রাশি


অত্যন্ত আবেগপ্রবণ হয়ে থাকেন কর্কট রাশির জাতকরা। এঁরা সেনসিটিভ ও অন্যের প্রতি যত্নশীল। সবার প্রয়োজনে সব সময় পাশে থাকেন কর্কট রাশির জাতকরা। কর্কট রাশির বন্ধু-বান্ধব ও আত্মীয় পরিজনরা সব সময় যে কোনও দরকারে এঁদের সাহায্য পান। যে কোনও সাহায্যের জন্য মন খুলে কথা বলা যায় কর্কট রাশির জাতকদের সঙ্গে। কখনোও কাউকে খালি হাতে ফেরান না এঁরা।

আরও পড়ুন: জানুয়ারিতে প্রচুর আয় বাড়বে, অফিসেও পদোন্নতির যোগ কর্কট রাশির

কন্যা রাশি


সম্পর্ককে অত্যন্ত মূল্য দেন কন্যা রাশির জাতকরা। তাই নিজেদের কাছের মানুষদের বিপদে এঁরা সব সময় ছুটে যান। এঁরা যাকে ভালোবাসেন, তাঁকে মন থেকে ভালোবাসতে পারেন। তাই কাছের মানুষদের কোনও রকম দরকারের সময় সবার আগে সাহায্য আসে কন্যা রাশির জাতকদের কাছ থেকেই। নিজেদের বন্ধু বান্ধবদের এরা কখনও বিপদের সময় একলা ছেড়ে দেন না। সামাজিক কাজেও সক্রিয় ভাবে অংশ নেন কন্যা রাশির জাতকরা।

আরও পড়ুন: কাজের চাপ বাড়বে, থাকবে আর্থিক দুশ্চিন্তা! জানুয়ারিতে সমস্যা বাড়বে কন্যা রাশির

​তুলা রাশি


জীবনের সব সম্পর্কের প্রতিই অত্যন্ত যত্নশীল হন তুলা রাশির জাতকরা। তাই সবার দিকেই সাহায্যের হাত বাড়িয়ে দেন এরা। তুলা রাশির জাতকদের মতো নিঃস্বার্থ ভাবে অন্যকে সাহায্য করতে আর কেউ পারে না। অনেক সময় অন্যকে সাহায্য করতে গিয়ে নিজের ক্ষতি করে ফেলেন তুলা রাশির জাতকরা। যতটা প্রয়োজন তার থেকেও অনেক সময় বেশি সাহায্য করে ফেলেন এরা।

​মীন রাশি

নিজের আগে অন্যের কথা ভাবেন মীন রাশির জাতকরা। এঁরা অত্যন্ত উদার মন ও দয়ালু প্রকৃতির হন। দরকারে নিজের স্বার্থ ভুলে অন্যের দিকে সাহায্যের হাত বাড়িয়ে দেন মীন রাশির জাতকরা। যে কোনও সমস্যায় এঁদের ঠিক পাশে পাওয়া যায়। প্রয়োজনের সময় চোখ বন্ধ করে ভরসা করা যায় মীন রাশির জাতকদের উপর।

অ্যামাজনে চলছে দুর্দান্ত ছাড়, মিস করবেন না
এই বিষয়ে আরও জানুন
Bajrangbali Blessings: এই ৪ রাশিতে থাকে বজরংবলীর আশীর্বাদ, সব বিপদ থেকে রক্ষা করেন তিনিই!
Bajrangbali Blessings: এই ৪ রাশিতে থাকে বজরংবলীর আশীর্বাদ, সব বিপদ থেকে রক্ষা করেন তিনিই!
Money Luck: মেষ থেকে বৃশ্চিক, অর্থভাগ্য সবচেয়ে ভালো এই ৪ রাশির জাতকদেরই!
Money Luck: মেষ থেকে বৃশ্চিক, অর্থভাগ্য সবচেয়ে ভালো এই ৪ রাশির জাতকদেরই!
Zodiac Signs: তাড়াহুড়ো করতে গিয়ে সব সময় ভুল সিদ্ধান্ত নেন এই ৪ রাশির জাতকরা
Zodiac Signs: তাড়াহুড়ো করতে গিয়ে সব সময় ভুল সিদ্ধান্ত নেন এই ৪ রাশির জাতকরা
ভালো চিকিৎসক, ইঞ্জিনিয়ার হতে পারেন এই ২ রাশির জাতক, বলছে জ্যোতিষ
ভালো চিকিৎসক, ইঞ্জিনিয়ার হতে পারেন এই ২ রাশির জাতক, বলছে জ্যোতিষ
অতীত স্মৃতিতে জড়িয়ে নিজের বর্তমান প্রেম সম্পর্ক নষ্ট করেন এই ৪ রাশির জাতক
অতীত স্মৃতিতে জড়িয়ে নিজের বর্তমান প্রেম সম্পর্ক নষ্ট করেন এই ৪ রাশির জাতক
পরের খবর
Shukra Gochar 2022: শনির সঙ্গে পথ চলা শুরু শুক্রের, ২৫ দিন তুঙ্গে ৫ রাশির ভাগ্য
Eisamay News App: আশপাশের তাজা ও গুরুত্বপূর্ণ খবর বাংলায় পড়তে ডাউনলোড করুন এই সময় অ্যাপ
টাটকা খবরের আপডেট পেতে EI Samay ফেসবুকপেজ লাইক করুন
মন্তব্য করুন


আজকের তাপমাত্রা
	21 C	

কলকাতা
H 26 / L 15
Partly Cloudy
এক নজরে
আরও পড়ুন

কোচবিহার
'একটাই দাওয়াই, আরাম ধোলাই..', BJP-কে বেনজির আক্রমণ উদয়ন পুত্রের
আরও পড়ুন

দেশ
আরটি-পিসিআর টেস্ট নিয়ে কড়া কেন্দ্র, এই ৫ দেশ থেকে এলে বাধ্যতামূলক করোনা পরীক্ষা
আরও পড়ুন

দুনিয়া
তুষার ঝড়ের পর আরও বড় সংকটে মিসিসিপি, শহর জুড়ে তীব্র পানীয় জলের সংকট
আরও পড়ুন

পড়াশোনা
পুজোয় স্কুল বন্ধ থাকছে 26 দিন, আগামী বছর কবে কবে পড়ুয়ারা ছুটি পাবে ? জেনে নিন
আরও পড়ুন

২৪ পরগনা
পরকীয়ায় লিপ্ত স্ত্রী? যুবকের দেহ উদ্ধারের পর অভিযোগ পরিবারের
আরও পড়ুন

মেদিনীপুর
খড়্গপুরে ছায়া মেদিনীপুরে? পুরসভার চেয়ারম্যানের বিরুদ্ধে অনাস্থা প্রকাশ করে বিক্ষোভ তৃণমূল কাউন্সিলরদের
আরও পড়ুন

বর্ধমান
মঙ্গলকোটে বিদ্যুতের তার ছিঁড়ে পড়ে ভষ্মীভূত মুরগি খামার, লক্ষাধিক টাকার ক্ষয়ক্ষতি
আরও পড়ুন

গুয়াহাটি
শেষ রক্ষা হল না, অতিরিক্ত রক্তক্ষরণে মৃত্যু যোরহাটের সেই চিতাবাঘের
আরও পড়ুন

দেশ
কন্ডোমের বিজ্ঞাপনে ‘গরবা’ নাচ আপত্তিকর নয়, জানাল মধ্যপ্রদেশ হাইকোর্ট
আরও পড়ুন

দেশ
মাঝ আকাশে বিমানে দুই যাত্রীর হাতাহাতি, রিপোর্ট তলব BCAS-এর
আরও পড়ুন

পড়াশোনা
মার্চ থেকে শুরু হচ্ছে CUET PG-র আবেদন প্রক্রিয়া, পরীক্ষা কবে? জেনে নিন
আরও পড়ুন

দেশ
নিজের কেন্দ্রে না থাকলেও দেওয়া যাবে ভোট, 'রিমোট ভোটিং' চালু কমিশনের
আরও পড়ুন

বাংলাদেশ
প্রথম দিনেই টিকিট কাটার মেশিন বিকল, এ কী হাল বাংলাদেশের মেট্রোর!
আরও পড়ুন

গুয়াহাটি
'তুমি যে এ ঘরে কে তা জানতো...', ডিব্রুগড়ে বাড়ির মধ্যে ঢুকল চিতাবাঘ, আতঙ্ক
আরও পড়ুন

আগরতলা
'BJP-কে মদত করতেই ত্রিপুরায় বাম-কংগ্রেস জোট', দাবি TMC-র
আরও পড়ুন

কলকাতা
জীবনাবসান মন্ত্রী সুব্রত সাহার, বৃহস্পতিবার অর্ধদিবস ছুটির ঘোষণা নবান্নের
আরও পড়ুন

দুনিয়া
‘মাথা খাওয়া’ অ্যামিবার আক্রমণ, দক্ষিণ কোরিয়ায় মৃত ১
আরও পড়ুন

শিলিগুড়ি
বন্দে ভারতের উদ্বোধনে নতুন রূপে সাজছে NJP, থাকবেন BJP নেতারা
আরও পড়ুন

বহরমপুর
সামশেরগঞ্জে ৭ টি পিস্তলসহ ৪০ রাউন্ড গুলি উদ্ধার, ধৃত ৩
আরও পড়ুন

বহরমপুর
সমবায় নির্বাচনে চলল গুলি, চরম উত্তেজনা মুর্শিদাবাদের নওদায়
আরও পড়ুন

দুনিয়া
যুদ্ধে প্রজনন ক্ষমতা হারালেও সন্তান সুখ পাবেন রুশ সৈনিকরা, পদক্ষেপ সরকারের
আরও পড়ুন

কৃষ্ণনগর
শান্তিপুর জাতীয় সড়কে বেপরোয়া বাসের ধাক্কা, ঘটনাস্থলে মৃত্যু সাইকেল আরোহীর
আরও পড়ুন

২৪ পরগনা
এবার নিউ টাউনে এল জোড়া জিরাফ
আরও পড়ুন

অন্য
হোটেলের ঘর থেকে উদ্ধার প্রাথমিক শিক্ষকের ঝুলন্ত দেহ, চাঞ্চল্য বালুরঘাটে
আরও পড়ুন

অন্য
'অভিনেতা মিঠুন চক্রবর্তীকে নিয়ে কথা বলার ক্ষমতা নেই...', কুণালের উলটো সুর সায়নীর গলায়
আরও পড়ুন

কলকাতা
দিলীপের বনভোজনে জল্পনা পদ্মে
আরও পড়ুন

বহরমপুর
২ টাকা কেজি আলু, প্রচার শুনেই ক্রেতাদের হুড়োহুড়ি মুর্শিদাবাদে
আরও পড়ুন

মেদিনীপুর
'শহরের মধ্যে আবার হেলমেট লাগে...?' খালি মাথায় বাইক চালানোর ব্যাখা দিলীপের
আরও পড়ুন

দেশ
দলাই লামার উপর চিনের নজরদারি! প্রকাশ্যে সন্দেহভাজন চিনা মহিলার ছবি
আরও পড়ুন

বাংলাদেশ
বাংলাদেশের প্রথম দিনের মেট্রো চড়তে লাইন পড়ল ভোর থেকে, বাঁধভাঙা উচ্ছ্বাস যাত্রীদের
আরও পড়ুন

২৪ পরগনা
বনদফতরের কড়াকড়ির বিরুদ্ধে আন্দোলনে সুন্দরবনের মৎস্যজীবীরা
আরও পড়ুন

হাওড়া
প্রথম স্ত্রীর সঙ্গে ছক কষেই অভিনেত্রী রিয়াকে খুন? FIR-এ প্রকাশের প্রাক্তন শ্রদ্ধার নাম
আরও পড়ুন

চাকরি
একাধিক পদে শিক্ষক নিয়োগ করছে SRFTI, আবেদন কীভাবে? জানুন
আরও পড়ুন

অন্য
মোরগ লড়াইয়ের টাকা নিয়ে বচসার জেরে বন্ধুর হাতে খুন
আরও পড়ুন

জলপাইগুড়ি
অসুস্থ হাতির পরিচর্যায় গ্রামবাসীরাই
আরও পড়ুন

হুগলি
দৃষ্টিহীনদের অন্ধকার দূর করাই নেশা হুগলির টোটোচালক 'আশিসদা'-র
আরও পড়ুন

কলকাতা
মেয়ে জন্মানোর হারে অবনতি বাংলায়, সতর্ক করে চিঠি দিল্লির
আরও পড়ুন

দেশ
কেমন মেয়ে পছন্দ রাহুল গান্ধীর? ভারত জোড়ো যাত্রার মধ্যেই অকপট কংগ্রেস সাংসদ
আরও পড়ুন

কলকাতা
বহুতল আবাসন থেকে পড়ে যুবকের রহস্যমৃত্যু, চাঞ্চল্য আলিপুরে
আরও পড়ুন

কলকাতা
বুস্টারে বাজি রাখছে রাজ্য, তৈরি চিকিৎসা পরিকাঠামো
আরও পড়ুন

কলকাতা
গ্রামোন্নোয়নে ৭০০ কোটি পাচ্ছে রাজ্য
আরও পড়ুন

আলিপুরদুয়ার
বিক্ষোভে মাহুতরা, ক্ষুধা- তৃষ্ণায় কাতর কুনকির দল
আরও পড়ুন

দেশ
'সুরক্ষা বলয় ভেঙেছেন রাহুলই'! কংগ্রেসের অভিযোগের জবাব সিআরপিএফের
আরও পড়ুন

কলকাতা
শিক্ষক নিয়োগ দুর্নীতিতে, 'ঘোষবাবু'র সন্ধানে ইডি
আরও পড়ুন

দুনিয়া
ফের অশান্ত আফগানিস্তান সীমান্ত, পাক সেনার কাঁটাতারের বেড়া উপড়ালো তালিবান
আরও পড়ুন

হাওড়া
ঘুমন্ত অবস্থায় রিয়াকে গুলি করে খুন? ফরেন্সিক পরীক্ষার সিদ্ধান্ত পুলিশের
আরও পড়ুন

কলকাতা
বাস-মিনিবাসের ভাড়া বাড়ানো হয়নি, হাইকোর্টে জানাল রাজ্য
আরও পড়ুন

পড়াশোনা
নতুন বছরে সুখবর, ঘোষিত হল প্রাথমিকের দ্বিতীয় দফার ইন্টারভিউ-র নির্ঘণ্ট
আরও পড়ুন

কলকাতা
মিড ডে মিলে এবার কেন্দ্রের নজরদারি দল
আরও পড়ুন

হাওড়া
প্রথম স্ত্রী-সন্তানের কথা গোপন রেখেই রিয়াকে বিয়ে! ঝাড়খণ্ডের অভিনেত্রী খুনের নেপথ্যে সম্পর্কের টানাপোড়েন?
আরও পড়ুন

ভিডিয়ো ভিডিও
সাপ্তাহিক রাশিফল ১৯ ডিসেম্বর ২০২২ - ২৫ ডিসেম্বর ২০২২
সাপ্তাহিক রাশিফল ১৯ ডিসেম্বর ২০২২ - ২৫ ডিসেম্বর ২০২২
এই সপ্তাহে ধনু সংক্রান্তি, কী আছে কোন রাশির ভাগ্যে?
এই সপ্তাহে ধনু সংক্রান্তি, কী আছে কোন রাশির ভাগ্যে?
ধনু রাশিতে বুধের গোচর, এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
ধনু রাশিতে বুধের গোচর, এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
সাপ্তাহিক রাশিফল: এই সপ্তাহে ভাগ্যে দারুণ চমক কোন কোন রাশির?
সাপ্তাহিক রাশিফল: এই সপ্তাহে ভাগ্যে দারুণ চমক কোন কোন রাশির?
এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
এই সপ্তাহে কী আছে কোন রাশির ভাগ্যে?
১৭-২৩ অক্টোবর ২০২২: কোন রাশির কেমন কাটবে এই সপ্তাহ?
১৭-২৩ অক্টোবর ২০২২: কোন রাশির কেমন কাটবে এই সপ্তাহ?


সুপারিশযোগ্য খবর
বই কিনতে পাঠকের কম পড়েছিল 300 টাকা! দোকানদার কি করলেন জানেন?
বই কিনতে পাঠকের কম পড়েছিল 300 টাকা! দোকানদার কি করলেন জানেন?
ADV: Amazon-এ ৩১ ডিসেম্বর পর্যন্ত ল্যাপটপ, ট্যাবে ৪৫% পর্যন্ত ছাড়
ADV: Amazon-এ ৩১ ডিসেম্বর পর্যন্ত ল্যাপটপ, ট্যাবে ৪৫% পর্যন্ত ছাড়
পুজোয় স্কুল বন্ধ থাকছে 26 দিন, আগামী বছর কবে কবে পড়ুয়ারা ছুটি পাবে ? জেনে নিন
পুজোয় স্কুল বন্ধ থাকছে 26 দিন, আগামী বছর কবে কবে পড়ুয়ারা ছুটি পাবে ? জেনে নিন
বন্ধুকে নেটফ্লিক্স পাসওয়ার্ড দিলে টানতে হবে জেলের ঘানি, নয়া নিয়মে থরহরিকম্প!
বন্ধুকে নেটফ্লিক্স পাসওয়ার্ড দিলে টানতে হবে জেলের ঘানি, নয়া নিয়মে থরহরিকম্প!
প্রতিদিন উঠতে বসতে খোঁটা দেয় শাশুড়ি, মুখের উপর খাবার ছুড়ে দেয়, জীবনটা এখন...
প্রতিদিন উঠতে বসতে খোঁটা দেয় শাশুড়ি, মুখের উপর খাবার ছুড়ে দেয়, জীবনটা এখন...
কেরিয়ারে উন্নতি হলেও আর্থিক চাপ! জানুয়ারি কেমন কাটবে বৃশ্চিক রাশির?
কেরিয়ারে উন্নতি হলেও আর্থিক চাপ! জানুয়ারি কেমন কাটবে বৃশ্চিক রাশির?
শীতে এই খাবার খেলে চড়চড় করে বাড়ে কোলেস্টেরল
শীতে এই খাবার খেলে চড়চড় করে বাড়ে কোলেস্টেরল
যাত্রীদের বচসা থামাতে নাজেহাল বিমান সেবিকা! মাঝআকাশেই ব্যাপক হইচই!
যাত্রীদের বচসা থামাতে নাজেহাল বিমান সেবিকা! মাঝআকাশেই ব্যাপক হইচই!
সরু ফিতের ছোট্ট ব্লাউজে তাক লাগালেন মনামী, আঁচল ওড়াতেই টুপটাপ প্রেমে পড়লেন ফ্যানেরা!
সরু ফিতের ছোট্ট ব্লাউজে তাক লাগালেন মনামী, আঁচল ওড়াতেই টুপটাপ প্রেমে পড়লেন ফ্যানেরা!
পরকীয়ায় লিপ্ত স্ত্রী? যুবকের দেহ উদ্ধারের পর অভিযোগ পরিবারের
পরকীয়ায় লিপ্ত স্ত্রী? যুবকের দেহ উদ্ধারের পর অভিযোগ পরিবারের
ব্রেন স্ট্রোকে রাজ্যের মন্ত্রী সুব্রত সাহার জীবনাবসান
ব্রেন স্ট্রোকে রাজ্যের মন্ত্রী সুব্রত সাহার জীবনাবসান
তুষার ঝড়ের পর আরও বড় সংকটে মিসিসিপি, শহর জুড়ে তীব্র পানীয় জলের সংকট
তুষার ঝড়ের পর আরও বড় সংকটে মিসিসিপি, শহর জুড়ে তীব্র পানীয় জলের সংকট
আরটি-পিসিআর টেস্ট নিয়ে কড়া কেন্দ্র, এই ৫ দেশ থেকে এলে বাধ্যতামূলক করোনা পরীক্ষা
আরটি-পিসিআর টেস্ট নিয়ে কড়া কেন্দ্র, এই ৫ দেশ থেকে এলে বাধ্যতামূলক করোনা পরীক্ষা
কলকাতায় কি বাতিল অরিজিতের শো? বড় আপডেট উদ্যোক্তাদের
কলকাতায় কি বাতিল অরিজিতের শো? বড় আপডেট উদ্যোক্তাদের
দৈনিক গুরুত্বপূর্ণ খবরের আপডেট পেতে চান?
example@domain.com


পরের খবর
Shukra Gochar 2022: শনির সঙ্গে পথ চলা শুরু শুক্রের, ২৫ দিন তুঙ্গে ৫ রাশির ভাগ্য
Produced by Priyanka Ram | EiSamay.Com | Updated: 29 Dec 2022, 10:42 am
Subscribe

Venus Transit In Capricorn 2022-23: আজ থেকেই বন্ধু শনির রাশিতে শুক্রের গোচর হচ্ছে। এই রাশিতেই উপস্থিত আছে শনি। দুই বন্ধুগ্রহের যুতির ফলে সমস্ত রাশির জীবন প্রভাবিত হবে। আপনার সময় কেমন কাটবে জেনে নিন।
 


Venus In Capricorn: আজ ২৯ ডিসেম্বর মকর রাশিতে প্রবেশ করবে শুক্র। এদিন দুপুর ৪টে ৩ মিনিটে শুক্রের গোচর হবে। এই রাশিতে আগে থেকেই শনি বিচরণ করছে। এবার শুক্র প্রবেশ করায় এখানে শনি ও শুক্রের যুতি গড়ে উঠবে। ২০২৩ সালের ২২ জানুয়ারি পর্যন্ত এই রাশিতেই বিচরণ করবে সুখ ও সৌভাগ্যের কারক গ্রহ শুক্র। আবার এই রাশিতে বর্তমানে বুধের গোচর হচ্ছে। যার ফলে বুধ-শুক্র মিলে লক্ষ্মী নারায়ণ যোগ গড়ে তুলবে। শুক্রের গোচরের ফলে ৫টি রাশির লাভ হবে। এ ছাড়াও কোন রাশির ভাগ্যে কী আছে? জেনে নিন এখানে।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​মেষ রাশি (Aries Zodiac)
-aries-zodiac

শুক্রের গোচরের ফলে আর্থিক সমৃদ্ধি লাভ করবেন মেষ রাশির জাতকরা। পাশাপাশি আপনাদের সামাজিক পরিসর বৃদ্ধি পাবে। পাশাপাশি নতুন সম্পর্ক গড়ে উঠবে। পেশাগত কারণে এ সময়ে যাত্রা করতে হতে পারে। এর ফলে লাভ অর্জন করবেন মেষ জাতকরা। অন্য দিকে মেষ রাশির ব্যবসায়ী জাতকদের জন্য শুক্রের গোচর অত্য়ন্ত লাভজনক।

উপায়- শুক্রবার লক্ষ্মীর সামনে তেলের প্রদীপ জ্বালান।

​বৃষ রাশি (Taurus Zodiac)
-taurus-zodiac

এই রাশির জাতকরা জীবনে অগ্রসর হতে পারবেন। পাশাপাশি শুক্রের আশীর্বাদে বিদেশ যাত্রা করতে পারেন এই রাশির জাতকরা। আবার বৃষ ব্যবসায়ীরা কোনও নতুন ব্যবসাও শুরু করতে পারেন। তবে সঙ্গীর সঙ্গে অধিক বিবাদের প্রবল সম্ভাবনা রয়েছে। জীবনসঙ্গীকে সময় দিতে পারবেন না, তাই আপনাদের মধ্যে বিবাদ বাঁধবে।

উপায়- প্রতিদিন ওম শুক্রায় নমঃ জপ করুন।

আরও পড়ুন: গ্রহের ফেরে অসাধারণ লাভ এঁদের, কার কপালে দুর্যোগ? জানুন ২০২৩-এর বার্ষিক রাশিফল

​মিথুন রাশি (Gemini Zodiac)
-gemini-zodiac


জ্যোতিষ গণনা অনুযায়ী মিথুন রাশির জাতকরা কর্মক্ষেত্রে কিছু কঠিন পরিস্থিতির মুখে পড়তে পারেন। চাকরিজীবীরা চ্যালেঞ্জের মুখে পড়বেন। কাজের চাপ অনুভব করবেন এই রাশির জাতকরা। অন্য দিকে মিথুন রাশির যে জাতকরা ব্যবসার সঙ্গে যুক্ত, তাঁরা বিশেষ লাভ অর্জন করতে পারবেন না। পাশাপাশি শুক্রের প্রভাবে আপনাদের ব্যয় বৃদ্ধি হবে।

উপায়- সোমবার চাঁদের পুজো করুন।

​কর্কট রাশি (Cancer Zodiac)
-cancer-zodiac

মকর রাশিতে শুক্রের গোচরের ফলে কর্কট রাশির জাতকদের জীবন নানান সমস্য়ায় ঘিরতে চলেছে। এই রাশির যে জাতকরা অংশীদারীত্বের কাজ করছেন, তাঁদের জীবনে সমস্যা দেখা দিতে পারে। এর ফলে আপনাদের লাভের পরিমাণ কমে আসতে পারে। এ সময় নিজের স্বাস্থ্যের যত্ন নিন। হাঁটুতে ব্যথা হতে পারে।

উপায়- শুক্রবার লক্ষ্মী স্তোত্র পাঠ করুন।

​সিংহ রাশি (Leo Zodiac)
-leo-zodiac

জ্যোতিষ গণনা অনুযায়ী সুখ ও সৌভাগ্যের কারক গ্রহ শুক্রের প্রভাবে সিংহ রাশির জাতকদের কাজের কারণে যাত্রা করতে হতে পারে। আবার এই রাশির যে জাতকরা ব্যবসার সঙ্গে জড়িত, তাঁরা আপাতত অধিক লাভের মুখ দেখতে পারবেন না। জ্যোতিষ পরামর্শ মেনে জীবনসঙ্গীর সঙ্গে সময় কাটান। এর ফলে তাঁকে ভালোভাবে বুঝতে পারবেন।

উপায়- প্রতিদিন নারায়ণায় জপ করুন।

আরও পড়ুন: দারুণ সুখবর! বছরের শুরুতেই শনির সাড়েসাতি ও আড়াই থেকে মুক্তি পাচ্ছে এই রাশি

​কন্যা রাশি (Virgo Zodiac)
-virgo-zodiac


মকরে প্রবেশ করে কন্যা রাশির জাতকদের কেরিয়ারে ভালো ফলাফল প্রদান করবে শুক্র। এই রাশির যে জাতকরা ব্যবসা করেন, তাঁরা কোনও নতুন কাজ শুরু করতে পারেন। এর ফলে অধিক ধন লাভ করতে পারবেন কন্যা রাশির জাতকরা। প্রেম জীবন খুব ভালো থাকবে। সঙ্গীর সঙ্গে সুখপূর্ণ সময় কাটাবেন। স্বাস্থ্যও ভালো থাকবে।

উপায়- রবিবার অসহায়দের খাবার খাওয়ান।

​তুলা রাশি (Libra Zodiac)
-libra-zodiac

জ্যোতিষ গণনা অনুযায়ী এই রাশির জাতকদের চাকরিতে নতুন সুযোগ প্রদান করবে শুক্র। কেরিয়ারের জন্য এই সময়কাল অত্যন্ত লাভজনক প্রমাণিত হবে। তুলা রাশির ব্যবসায়ী জাতকরা এ সময় ভালো ফলাফল লাভ করবেন। পাশাপাশি শুক্রের গোচর তুলা রাশির ব্যক্তিগত জীবনের জন্য অত্যন্ত অনুকূল। এ সময় আপনাদের স্বাস্থ্য ভালো থাকবে।

উপায়- শুক্রবার নরসিংহের পুজো করুন।

​বৃশ্চিক রাশি (Scorpio Zodiac)
-scorpio-zodiac

আপনাদের পেশাগত জীবনকে প্রভাবিত করবে শুক্রের গোচর। ২২ জানুয়ারি পর্যন্ত এই রাশির জাতকদের কর্মক্ষেত্রের পরিবেশ ব্যস্ততাপূর্ণ থাকবে। এ সময় নিজের চাকরি পরিবর্তনের পরিকল্পনাও করতে পারেন বৃশ্চিক রাশির জাতকরা। আবার এই রাশির যে জাতকরা ব্যবসা করছেন, তাঁরা লাভ অর্জনের জন্য কিছু ব্যবসায়িক পরিবর্তন করতে পারেন।

উপায়- প্রতিদিন ওম ভার্গবায় নমঃ মন্ত্র জপ করুন।

আরও পড়ুন: ২ দিন পর লক্ষ্মী নারায়ণ যোগ, ধন-সম্পদে ভরে উঠবে ৩ রাশির জীবন

​ধনু রাশি (Sagittarius Zodiac)
-sagittarius-zodiac


শুক্রের গোচর ধনু রাশির জাতকদের জন্য কষ্টকর প্রমাণিত হতে চলেছে। এ সময় বেশ কিছু সমস্যার মুখোমুখি হতে পারেন ধনু রাশির জাতকরা। আবার এই রাশির চাকরিজীবী জাতকদের ওপর চাপ বাড়বে। এর ফলে আপনাদের ব্যক্তিগত জীবনও প্রভাবিত থাকবে। জীবনসঙ্গীর সঙ্গে সম্পর্ক দুর্বল হবে। স্নেহের অভাব দেখা দেবে।

উপায়- শনিবার বৃদ্ধদের খাবার খাওয়ান।

​মকর রাশি (Sagittarius Zodiac)
-sagittarius-zodiac

এই রাশিতেই শুক্র প্রবেশ করছে। এর ফলে মকর রাশির জাতকদের কেরিয়ারে শুভ পরিস্থিতি বজায় থাকবে। ২২ জানুয়ারি পর্যন্ত কেরিয়ারের ক্ষেত্রে বিশেষ ভাবে লাভান্বিত হবেন। কেরিয়ারে উন্নতি দেখা দেবে। এমনকি কাজের কারণে কোনও যাত্রা করে থাকলে, তার উত্তম ফলাফল পাবেন। মকর ব্যবসায়ীরা উন্নতি লাভ করতে পারবেন।

উপায়- বৃহস্পতিবার বিষ্ণুর জন্য তেলের প্রদীপ প্রজ্জ্বলিত করুন।

​কুম্ভ রাশি (Aquarius Zodiac)
-aquarius-zodiac

জ্যোতিষ অনুযায়ী শুক্রের রাশি পরিবর্তন কুম্ভ রাশির জাতকদের জন্য খুব একটা ভালো নয়। কারণ এ সময় কুম্ভ রাশির চাকরিজীবী জাতকরা নিজের কাজে অসন্তুষ্ট থাকবেন। এর ফলে চাকরি পরিবর্তনের কথা চিন্তাভাবনা করতে পারেন। আবার ব্যবসায়ীরা কাঙ্খিত লাভ অর্জনের জন্য একাধিক কঠিন পরিস্থিতির মোকাবিলা করবেন। তবে আপনাদের পারিবারিক জীবন খুব ভালো থাকবে।

উপায়- বৃহস্পতিবার শিব পুজো করুন।

আরও পড়ুন: বৃহস্পতি সৃষ্টি করবে গজলক্ষ্মী রাজযোগ, ২০২৩-এ ৩ রাশির সাফল্য চমকে দেবে আপনাকে!

মীন রাশি (Pisces Zodiac)
-pisces-zodiac

এ সময়ে মীন রাশির জাতকদের একাধিক মনস্কামনা পূরণ হবে এ সময়। শুধু তাই নয়, কর্মক্ষেত্রে নিজের ক্ষমতার চেয়ে বেশি কাজ করবেন এই রাশির জাতকরা। আবার যে মীন জাতকরা অংশীদারীত্বে কাজ করেন, তাঁরা অংশীদারের সঙ্গে ভালো সম্পর্ক বজায় রাখবেন। স্বাস্থ্যের দিক দিয়ে এই সময়কাল আপনাদের জন্য অনুকূল।

উপায়- শুক্রবার লক্ষ্মীর যজ্ঞ করুন।