বিশ্বের জনপ্রিয়তম ইন্টারনেট ব্রাউজার Google Chrome। সম্প্রতি Google Chrome ব্রাউজারে পৌঁছেছে নতুন আপডেট। এই আপডেট ইনস্টল করলে একদিকে যেমন ফোনের ফোন ও ল্যাপটপের পারফরম্যান্স উন্নতি হবে, অন্যদিকে বাড়বে ব্যাটারি লাইফ। শীঘ্রই এই আপডেট ব্যবহারকারীদের ফোনে পাঠাতে শুরু করবে Google। Windows, macOS ও ChromeOS ডেক্সটপ গ্রাহকরা এই আপডেট ইনস্টল করতে পারবেন। এক নজরে এই আপডেট সম্পর্কে বিস্তারিত দেখে নিন।



নতুন কী?
আপডেট ইনস্টল করলে আপনার স্মার্টফোনের ব্যাটারি 20 শতাংশের নীচে গেলে Google Chrome নিজে থেকেই পাওয়ার সেভিং মোডে চলে যাবে। ফলে বাড়বে ব্যাটারি ব্যাক আপ। যা ব্যাকগ্রাউন্ড অ্যাকটিভিটি লিমিট করবে একই সঙ্গে ওয়েবসাইটের ভিজুয়াল অ্যাকটিভিটি কমবে। এই আপগ্রেড ইনস্টল করার পরে ডান দিকে উপরে একটি পাতার আইকন দেখা যাবে। যে কোনও সময় এনার্জি সেভিং মোড এনেবেল করা যাবে। তবে ফোনের ব্যাটারি 20 শতাংশের কম হলে এই মোড নিজে থেকেই এনেবেল হয়ে যাবে।
অ্যামাজন ক্লিয়ারেন্স স্টোরে বড় সাশ্রয়, আজই শেষ দিন!


মেমোরি সেভিং মোড
একই সঙ্গে এই আপডেট ইনস্টলের পরে Google Chrome - এ অ্যাকটিভ হবে মেমোরি সেভিং মোড। যে সব ব্যবহারকারী একই সঙ্গে অনেক ট্যাব ওপেন করে কাজ করেন তাঁদের বিশেষ কাজে লাগবে এই ফিচার। Google Chrome - এর এই আপডেট ইনস্টল করলে ল্যাপটপ ও মোবাইল 30 শতাংশ ফাস্ট চলবে। এছাড়াও ব্রাউজিং স্পিড আগের থেকে অনেকটা উন্নত হবে।



Google জানিয়েছে ধাপে ধাপে গোটা বিশ্বের সব Chrome ব্যবহারকারীর কাছে এই আপডেট পৌঁছে যাবে। কী ভাবে নিজের কম্পিউটারে এই আপডেট ইনস্টল করবেন? দেখে নিন:

Google Chrome থেকে নজরদারির ফাঁদে আপনিও! সমাধান কী উপায়ে?

প্রথমে Google Chrome ব্রাউজার ইনস্টল করুন
ডান দিকে উপরে থ্রি ডট মেনু সিলেক্ট করুন
এবার Help অপশন সিলেক্ট করে About Google Chrome অপশন সিলেক্ট করে নিন
এবার Google Chrome Update অপশন সিলেক্ট করতে হবে
আপনার কোনও আপডেট পেন্ডিং না থাকলে এখানে Your Google Chrome is Updated লেখা দেখাবে
নাহলে এখানে আপডেট ইনস্টল করার অপশন দেখা যাবে
আপডেট ইনস্টল করার পরে Google Chrome ব্রাউজার বন্ধ করে ফের ওপেন করুন
এবার Settings - এ পারফরম্যান্স সাইড বার দেখতে পারেন