Mercury Transit In Pisces: জ্যোতিষশাস্ত্রে বুধ গ্রহকে সৌরজগতের যুবরাজ আখ্যা দেওয়া হয়। চাঁদের পর বুধই সবচেয়ে দ্রুত নিজের স্থান পরিবর্তন করে। এক রাশি থেকে অন্য রাশিতে যেতে সাধারণত ২৩ দিন সময় লাগে বুধের। তবে কোনও কোনও বিশেষ ক্ষেত্রে এই সময়ের হেরফের হতে পারে। বৈদিক জ্যোতিষ বলছে যে বুধে গ্রহ একা কোনও রাশির উপর বিশেষ কোনও প্রভাব ফেলে না। তবে বুধ কোন গ্রহের সঙ্গে অবস্থান করছে, তার উপর নির্ভর করে এর প্রভাবে জাতক শুভ না অশুভ কেমন ফল পাবেন।

বর্তমানে কুম্ভ রাশিতে অস্তাচলে আছে বুধ। সেখানে শনি ও সূর্যের সঙ্গে অবস্থান করছে এই গ্রহ। আগামী ১৬ মার্চ কুম্ভ ত্যাগ করে মীন রাশিতে গমন করবে বুধ। সেখানে আগে থেকেই অবস্থান করছে বৃহস্পতি। আর বুধের ঠিক আগের দিন মীন রাশিতে প্রবেশ করবে সূর্য। অর্থাত্‍ এবার মীন রাশিতে যুতি গঠন করবে বুধ, বৃহস্পতি ও সূর্য। এর ফলে কোনও কোনও রাশির জাতকরা অত্যন্ত লাভবান হবেন। এঁদের উপর মা লক্ষ্মীর আশীর্বাদ বর্ষিত হবে। জেনে নিন কোন কোন রাশি ভাগ্যবানের তালিকায় থাকছে।





বৃষ রাশি

বুধের গোচরের প্রভাবে বেতন বাড়বে বৃষ রাশির জাতকদের। পুরনো বিনিয়োগ থেকেও এই সময় মোটা টাকা লাভ করবেন। নতুন করে বিনিয়োগের জন্যও সময়টা ভালো। এই সময় আপনার করা বিনিয়োগ ভবিষ্যতে লাভ দেবে। দাম্পত্য জীবনে এই সময় কোনও ভালো খবর পেতে পারেন বৃষ রাশির জাতকরা।

মীন রাশি

মীন রাশিতে যুতি গঠন করতে চলেছে বুধ ও বৃহস্পতি। এর ফলে কেরিয়ারে উন্নতি হবে মীনের জাতকদের। বড় কোনও সাফল্য অর্জন করতে পারেন। আর্থিক লাভেপ যোগ আছে। তবে নিজের বাজেটের দিকে নজর রাখুন।






মিথুন রাশি

মীন রাশিতে বুধের গোচর দারুণ লাভজনক হবে মিথুন রাশির জাতকদের জন্য। কর্মক্ষেত্রে আপনার সম্মান ও প্রতিপত্তি বাড়বে। এই সময় সব কাজ শেষ করে ফেলতে পারবেন। প্রমোশনও হওয়ারও যোগ আছে। যাঁরা চাকরি খুঁজছেন তাঁরা এই সময় চাকরি পেতে পারেন।

কর্কট রাশি

বুধের গোচরের ফলে ভাগ্যকে নিজের পাশে পাবেন কর্কট রাশির জাতকরা। নিজের পেশায় ভালো উন্নতি করবেন। আপনার মনের সব ইচ্ছে পূরণ হবে। বাবার সঙ্গে সম্পর্কে মাধুর্য বাড়বে।