এআই প্রযুক্তি বা আর্টিফিশিয়াল ইন্টেলিজেন্সের দখলে চলে যাবে মানুষের কর্মসংস্থান। এই আশঙ্কা অনেকদিনের। গতবছর নভেম্বরে লঞ্চ হওয়া এআই সার্চ টুল চ্যাট জিপিটি-এর দাপটে সেই আশঙ্কা যেন ক্রমশই সত্যি হতে দেখছে বিশ্ববাসী।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
আস্ত ওয়েবসাইট বানিয়ে দেওয়া থেকে অঙ্ক কষে দেখানো, রচনা লেখা, কোনও কিছুর অনুসন্ধান প্রায় সব দক্ষতাই রয়েছে প্রযুক্তিটির। টেক দুনিয়ায় আলোড়ন ফেলে দেওয়া এই প্রযুক্তি যখন মানুষের চর্চায় ঠিক তখন সাবধানবাণী শোনা গেল খোদ চ্যাট জিপিটি-এর স্রষ্টা স্যাম অল্টম্যানের মুখে।

একাধিক পরীক্ষায় পাশ চ্যাট জিপিটি

বিশ্বের বড় বড় পরীক্ষা যেমন ল স্কুল অ্যাডমিশন টেস্ট, স্যাট ম্যাথ, জিআরই কোয়ান্টিটিভ এক্সাম যার প্রস্তুতির জন্য লাখ লাখ টাকা খরচ করে পরীক্ষার্থীরা সেই পরীক্ষাও পাশ করে গিয়েছে চ্যাট জিপিটি। এই দৃশ্য দেখে চোখ কপালে উঠেছে বহু বিদ্যালয়, বিশ্ব বিদ্যালয়ের অধ্যাপিকাদের। চাকরি যাওয়ার ভয়ে দিন কাটছে অনেক কর্মচারীর।



ChatGPT Help Drivers : ড্রাইভিং করার সময় চোখ ঢুলে পড়ে? সজাগ রাখবে চ্যাট জিপিটি

চাকরি দখল করবে না বরং নতুন সুযোগ তৈরি হবে

প্রযুক্তির এমন উত্থান দেখে বহু পেশাদার কর্মচারীরা আশঙ্কায় রয়েছে। সম্প্রতি এক সংবাদমাধ্যমকে দেওয়া সাক্ষাৎকারে এই কথা স্বীকার করেছেন চ্যাট জিপিটি এর পেরেন্ট কোম্পানি ওপেন এআই এর সিইও স্যাম অল্টম্যান। তাঁর কথায়, মানুষের চাকরি প্রতিস্থাপন করতে পারে চ্যাট জিপিটি সেই সম্ভাবনা রয়েছে। কিন্তু তিনি এও বিশ্বাস করেন যে, "মানুষের সৃষ্টিশিলতা সীমাহীন। নতুন উদ্ভাবনের মাধ্যমে চাকরির আরও নতুন সুযোগ তৈরি হবে ভবিষ্যতে।"

ChatGPT: ভাবনা বুঝে ইউজারের পোস্টও লিখে দেবে ChatGPT! AI চমক দিল Koo


চ্যাট জিপিটি প্রসঙ্গে স্যাম অল্টম্যান বলেন, বিগত কয়েক যুগে প্রমাণ হয়েছে যে মানবসভ্যতা যে কোনও বড় প্রযুক্তি মানিয়ে নিতে সক্ষম। তাঁর দাবি, চ্যাট জিপিটি সাধারণ একটি টুল মানুষের বিকল্প নয়। আমরা আরও নতুন কিছু সৃষ্টি করব, যেখান থেকে আরও বেশি কাজের সুযোগ তৈরি হবে।

Google: জোর টক্কর মাইক্রোসফ্টকে! Gmail থেকে Cloud, সর্বত্র এবার নেক্সট লেভেল AI টুল আনছে গুগল

অপরদিকে চ্যাট জিপিটি ভুয়ো তথ্য ছড়াতে পারে এই নিয়েও সম্প্রতি ব্যাপক আলোচনা চলছে। সেই সম্পর্কে স্যাম অল্টম্যান বলেন, আমি আমার উদ্ভাভন নিয়ে ভয়ে আছি। চ্যাট জিপিটি থেকে ভুয়ো তথ্য ছড়ানোর আশঙ্কা রয়েছে। আমাদেরকে আরও সতর্ক থাকতে হবে। যদিও এআই টুল মানুষ দ্বারাই নিয়ন্ত্রিত হয়, তবুও যারা নিয়ন্ত্রণ করবেন তাদের উপর শতভাগ নিশ্চিত নন তিনি।

চ্যাট জিপিটি 4


প্রসঙ্গত, সম্প্রতি চ্যাট জিপিটি 4 প্রকাশ করেছে ওপেনএআই। নতুন ভার্সন আগের থেকে আরও বেশি উন্নত বলে দাবি করা হয়েছে। নির্ভুল কম্পিউটার কোডও লিখে দিতে পারবে চ্যাট জিপিটি 4। এই আপডেট ভার্সনে সার্চ ইনপুট হিসাবে ছবিও ব্যবহার করা যাবে, অর্থাৎ ছবি দেখেই তার আগাগোড়া বিশ্লেষণ করে দেবে চ্যাট জিপিটি 4।
