নৃশংস বললেও কম বলা হয়। নৃশংসতার চরম সীমা অতিক্রম করেন আমেরিকার এক ব্যক্তি। এক মহিলাকে খুন করে তাঁর হৃদপিন্ড কেটে আনেন তিনি। সেই হৃদপিন্ড রান্না করে খাওয়ান ঘরের লোককে। তারপরেই আবার দুজনকে খুন করেন তিনি। যাদের খুন করা হয় তাদের মধ্যে আছে এক চার বছরের শিশুও।

নৃশংস এই খুনের ঘটনা ঘটে মার্কিন যুক্তরাষ্ট্রের ওকলাহোমা এলাকায়। এই খুনের ঘটনায় লরেন্স পল আন্ডারসন নামের এক জনকে দোষী সাব্যস্ত করে ওকলাহোমার আদালত। লরেন্স পল আন্ডারসনকে যাবজ্জীবন কারাদণ্ডের নির্দেশ দিয়েছে আদালত। আদালত সূত্রে জানা গিয়েছে, ২০২১ সালে এই খুনের ঘটনা ঘটে।

আগেও নানা রকম অপরাধমূলক ঘটনার সঙ্গে যুক্ত ছিলেন বছর ৪৪-এর লরেন্স পল আন্ডারসন। তাঁকে জেলে পাঠানো হয়েছিল। ছাড়া পাওয়ার নির্ধারিত সময়ের আগেই ছাড়া পান লরেন্স। জেল থেকে বেড়িয়ে আসার এক মাসের মধ্যেই ওই নৃশংস খুনগুলি করেন লরেন্স। জানা গিয়েছে, জেল থেকে ছাড়া পাওয়ার পর তিনি খুন করেন অ্যান্ডেরা ব্ল্যাঙ্কেনসিপ নামের এক মহিলাকে।

তাঁকে খুন করার পরে হৃদপিন্ড বার করেন লরেন্স। সেই কাটা হৃদপিন্ড নিয়ে গিয়েছিলেন তাঁর এক আত্মীয়ের বাড়িতে। সেখানে গিয়ে আলু দিয়ে ওই হৃদপিন্ড রান্না করেন। তা খাওয়ানোর চেষ্টা করেন তাঁর এক কাকা এবং কাকিমাকে। তারপরেই তিনি ধারালো ছুরি দিয়ে খুন করেন লিয়ন পাই। ৬৭ বছরের লিয়ন পাই-এর সঙ্গেই হত্যা করা হয় তাঁর চার বছরের নাতনি Kaeos Yatesকে।

জানা গিয়েছে, এর আগে, লরেন্স পল আন্ডারসনকে ২০ বছরের কারাদণ্ড দেওয়া হয়। একটি মাদক মামলায় তাঁকে জেলে পাঠানোর নির্দেশ দেন ওকলাহমার গভর্নর কেভিন স্টিট । কিন্তু মাত্র তিন বছর জেলে থাকতে হয় লরেন্সকে। তবে, পরে জানা গিয়েছিল যে ড্রাগের মামলায় ভুল করে তার নাম দেওয়া হয়। তদন্তে এই কথা জানার পরেই মুক্তি দেওয়া হয় লরেন্সকে।

আদালত সূত্রে জানা গিয়েছে, মাংস রান্না করার পরে লরেন্স পল আন্ডারসন আক্রমণ করেন তাঁর কাকিমাকেও। ওই মহিলা বেঁচে গেলেও গুরুতর আহত হন। পরে তিনি এবং ওই পরিবারের সদস্যরা লরেন্সের বিরুদ্ধে অভিযোগ দায়ের করেন। ওই মামলা দায়ের করা হয় ওকলাহমার গভর্নর-এর কাছেও।