সংখ্যা জ্যোতিষ অনুযায়ী যে কোনও মাসের ৮, ১৭, ২৬ তারিখে জন্মগ্রহণকারী জাতকদের মূলাঙ্ক ৮। এই মূলাঙ্কের সাহায্যে তাঁদের ভবিষ্যৎ গণনা করা যায়। এই তারিখে জন্মগ্রহণকারীদের ২০২৩ সাল কেমন কাটবে, তা-ও জানা যাবে সংখ্যা জ্যোতিষের মাধ্যমে মূলাঙ্ক বিচার করেই। উল্লেখ্য, ৮ সংখ্যায় শনির আধিপত্য রয়েছে। শনির প্রভাবে এই জাতকদের কেরিয়ার সামান্য ধীরগতির হয়। আবার জীবনে একবার শারীরিক কষ্ট ভোগ করতে হয় এই মূলাঙ্কের জাতকদের। তবে কর্মঠ ও পরিশ্রমী হন এঁরা। ভেবেচিন্তে ও ভালোভাবে গণনা করে পদক্ষেপ করেন। সমাজে প্রতিষ্ঠা অর্জন করেন এঁরা। সমস্ত কাজই ধৈর্য সহকারে ও ভালোভাবে চিন্তাভাবনা করে করেন এঁরা। এ কারণে এই জাতকদের হাত থেকে একাধিক সুযোগ হাতছাড়া হয়। সংখ্যা জ্যোতিষ অনুযায়ী ২০২৩ সালে ৮ মূলাঙ্কের জাতকদের কেরিয়ার, ব্যবসা, ব্যক্তিগত জীবন কেমন কাটবে জেনে নিন।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কেরিয়ার (Career Horoscope 2023)
-career-horoscope-2023
সংখ্যা জ্যোতিষ অনুযায়ী ৮ মূলাঙ্কের জাতকরা ব্যবসায় ভালো সুযোগ পেতে পারেন। চারগুণ লাভের সম্ভাবনা রয়েছে এই তারিখে জন্মগ্রহণকারী জাতকদের। এ বছরে কোনও নিকটাত্মীয় বা ঘনিষ্ঠ বন্ধুর দ্বারা লাভান্বিত হতে পারেন এই মূলাঙ্কের জাতকরা। তাঁদের সঙ্গে অংশীদারীত্বে কোনও ব্যবসা শুরু করতে পারেন। আবার এ বছর চাকরিতে কিছু পরিবর্তন করতে পারেন। কিন্তু এ ক্ষেত্রে পদক্ষেপ করার আগে ভালোভাবে চিন্তাভাবনা করে নিতে হবে। আবার চাকরির খোঁজে রয়েছেন যে জাতকরা, তাঁরা নিজের ক্ষমতা অনুযায়ী চাকরি পেতে পারেন। ব্যবসায়ীদের এ বছর ইতিবাচক ভূমিকা পালন করতে হবে।

​আর্থিক জীবন (Money Horoscope 2023)
-money-horoscope-2023
এই তারিখে জন্মগ্রহণকারী জাতকরা ২০২৩ সালে টাকা-পয়সার বিষয়ে সাবধান থাকুন। কারও সঙ্গে আর্থিক লেনদেনের সময়ে সাবধানতা অবলম্বন করতে হবে। আবার অর্থ লগ্নির সময়ে ভালোভাবে চিন্তাভাবনা করতে হবে। তবে এ বছর সম্পত্তিতে লগ্নি করতে পারেন। যার ফলে লাভ হতে পারে। আবার ব্যয়ে নিয়ন্ত্রণে রাখা জরুরি। তা না-হলে আপনাদের বাজেট ভেস্তে যেতে পারে। এ বছর কারও কাছ থেকে ঋণ নেবেন না। কারণ তা শোধ করার ক্ষেত্রে সমস্যায় পড়তে পারেন।

আরও পড়ুন: ২০২৩-এ পদোন্নতি, বাড়বে আয়! এই তারিখে জন্মানো ব্যক্তির বছর কেমন কাটবে জেনে নিন

​শিক্ষা (Education Horoscope 2023)
-education-horoscope-2023

শিক্ষার দিক দিয়েও ২০২৩ সালে মিশ্র ফলাফল লাভ করবেন ৮ মূলাঙ্কের জাতকরা। প্রদর্শনের ওপর মনোনিবেশ করুন। আবার বিদেশে পড়াশোনা করার ইচ্ছা রয়েছে যে জাতকদের, তাঁদের স্বপ্নও পূরণ হতে পারে। কিন্তু পড়াশোনায় মন না-ও বসতে পারে। তাই একাগ্রতা বজায় রাখা জরুরি। তা না-হলে অসফল হতে পারেন।

​প্রেম ও দাম্পত্য জীবন (Love Horoscope 2023)
-love-horoscope-2023
এই তারিখে জন্মগ্রহণকারীদের নিজের প্রেম সম্পর্কে সতর্ক থাকতে হবে। কারণ প্রতারিত হতে পারেন। যে কোনও ধরনের ভুল বোঝাবুঝি এড়ানোর জন্য সঙ্গীর সঙ্গে সময় কাটান। এমনকি সঙ্গীর ছোটখাটো ভুল উপেক্ষা করে যান। অন্য দিকে এই মূলাঙ্কের দম্পতিরা ২০২৩ সালে মিশ্র ফলাফল লাভ করবেন। আপনাদের একে অপরের সম্মান করা উচিত। পরস্পরের দেখাশোনা করুন ও একে অপরের ওপর বিশ্বাস রাখুন।

আরও পড়ুন: কেরিয়ারে উন্নতি, খুঁজে পাবেন ভালোবাসার মানুষ! এই তারিখে জন্মানো ব্যক্তিদের ২০২৩ কেমন কাটবে?

​পারিবারিক জীবন (Family Horoscope 2023)
-family-horoscope-2023

সংখ্যা জ্যোতিষ বলছে ২০২৩ সালে পরিবারের সদস্যদের সাহায্যে পেশা ও ব্যক্তিগত জীবনে ভারসাম্য বজায় রাখতে সক্ষম হবেন। পরিবারের সঙ্গে পুরনো বিবাদ থাকলে, তার সমাধান করতে পারেন। সংখ্যা জ্যোতিষ বলছে পারিবারিক জীবনের জন্য ২০২৩ সাল সবচেয়ে ভালো। পরিবারে কোনও অনুষ্ঠান আয়োজিত হতে পারে। আত্মীয়দের সঙ্গে মিলে আনন্দে সময় কাটাতে পারবেন।

​স্বাস্থ্য (Health Horoscope 2023)
-health-horoscope-2023
এ বছর ৮ মূলাঙ্কের জাতকদের স্বাস্থ্য ভালো থাকবে। তবে কর্মক্ষেত্রে খুব বশি দৌড়ঝাপ করতে হবে। যার ফলে মানসিক ও শারীরিক ক্লান্তি দেখা দেবে। বছরের শুরুর দিনগুলিতে অসুস্থ থাকতে পারেন এই সমস্ত তারিখে জন্মগ্রহণকারী জাতকরা। তবে শীঘ্র সুস্থ হয়ে উঠতে পারবেন আপনারা। এ বছর মানসিক চিন্তামুক্ত থাকার জন্য নিজের পছন্দের কাজ করুন। এর ফলে প্রাণশক্তিতে ভরপুর থাকবেন।

আরও পড়ুন: সাবধান! ২০২৩-এ শত্রু বাড়বে এই তারিখে জন্মানো ব্যক্তির, প্রেম জীবনেও সমস্যা!

​শুভ রং, দিন ও সংখ্যা


৮, ১৭, ২৬ তারিখে জন্মগ্রহণকারী ব্যক্তিদের শুভ রং, দিন ও সংখ্যা সম্পর্কে জানানো হল এখানে। যে কোনও শুভ কাজে এই সংখ্যা বা রং ব্যবহার করলে সুফল লাভ করতে পারেবন।

শুভ সংখ্যা- ৩ ও ৫

শুভ রং- সাদা ও হলুদ

শুভ দিন- বুধবার ও শুক্রবার