 নতুন বছরের প্রথম মাস কেমন কাটবে বৃশ্চিক রাশির জাতকদের? জ্যোতিষ গণনা অনুসারে ২০২৩-এর জানুয়ারি মাসে নিজের বুদ্ধি সঠিক জায়গায় প্রয়োগের পরামর্শ দেওয়া হচ্ছে বৃশ্চিক রাশির জাতকদের। যাঁরা নিজেদের ব্যবসা করেছেন, তাঁদের আরও একটু ধৈর্য্য ধরা জরুরি। আর্থিক বিষয়ে তাড়াহুড়ো করলে আখেরে ক্ষতি হতে পারে। জানুয়ারি মাসের বৃশ্চিক রাশির জাতকদের সামনে আত্ম উন্নয়নের সুযোগ আসবে। নিজের এনার্জিকে সঠিক ভাবে কাজে লাগান। নিজের লক্ষ্যের প্রতি স্থির থাকুন, না হলে কাঙ্খিত সাফল্যের দেখা মিলবে না।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​কেরিয়ার

কর্মক্ষেত্রে জানুয়ারি মাসে মিশ্র ফল পাবেন বৃশ্চিক রাশির জাতকরা। দ্বিতীয় ঘরে সূর্য ও বুধের যুতির ফলে সরকারি চাকুরেদের বেতন বৃদ্ধি হতে পারে। বিদেশেও চাকরির প্রস্তাব পেতে পারেন। যাঁরা ব্যবসা করছেন, তাঁদের জানুয়ারিতে বড় কোনও বিনিয়োগ করতে নিষেধ করা হচ্ছে। কেরিয়ারের বিষয়ে নতুন কিছু করার সিদ্ধান্ত নিতে গেলে আগে কোনও বিশেষজ্ঞের সঙ্গে পরামর্শ নিন। তাড়াহুড়ো করে কোনও সিদ্ধান্ত নেবেন না।

​আর্থিক পরিস্থিতি


জানুয়ারি মাসে বৃশ্চিক রাশির দ্বাদশ ঘরে কেতু অবস্থান করবে। রাহুর প্রভাবও এই মাসে থাকবে আপনার উপর। জানুয়ারি মাসে আপনার খরচ নিয়ন্ত্রণ করতে হবে। টাকা খরচ করার আগে ভালো করে ভেবে দেখুন যে সত্যিই এই খরচটা আপনার করা প্রয়োজন কিনা। খরচে রাশ টানতে না পারলে ভবিষ্যতে সমস্য়ায় পড়তে হবে বৃশ্চিক রাশির জাতকদের। টাকা কী ভাবে সঞ্চয় করবেন এবং কোথায় বিনিয়োগ করবেন, সেই বিষয়ে কোনও বিশেষজ্ঞের পরামর্শ নিয়ে নিন।

আরও পড়ুন: ২০২২-এর শেষ দিনে বক্রী হবে বুধ, নতুন বছরে টাকার পাহাড়ে ৩ রাশি!

​স্বাস্থ্য


আর্থিক অবস্থা নিয়ে চাপে থাকলেও জানুয়ারি মাসে স্বাস্থ্য বেশ ভালো থাকবে বৃশ্চিক রাশির জাতকদের। তবু রাহুর প্রভাবের জেরে ছোটখাটো কিছু স্বাস্থ্য সমস্যা আপনার থাকবেই। বিশেষ ঋতু পরিবর্তনের কারণে সর্দি, কাশিতে আপনি ভুগতেই থাকবে। নিয়মিত যোগ ব্যায়াম করলে কিছুটা উপকার পেতে পারেন। বাইরের ভাজাভুজি খাওয়া এড়িয়ে চলুন। বৃশ্চিক রাশির গর্ভবতী মহিলারা এই মাসে একটু সাবধানে থাকুন। সময়ে ওষুধ খেতে ভুলবেন না।

আরও পড়ুন: ২০২৩-এ কারও ফুসফুসে সংক্রমণ, কেউ নাজেহাল গোপন রোগে! আপনার স্বাস্থ্য কেমন থাকবে?

​প্রেম ও পরিবার


জানুয়ারি মাসে বৃশ্চিক রাশির প্রেমের ঘরে অবস্থান করবে শনি। প্রেম ও দাম্পত্য জীবনে কিছু ভুল বোঝাবুঝি দেখা দিতে পারে। তবে এই ভুল বোঝাবুঝি মিটে গেলে আপনি ও সঙ্গী পরস্পরের অনেক কাছাকাছি আসবেন। মাসের প্রথম দিকে প্রেম সম্পর্ক নিয়ে কিছুটা সতর্ক থাকা জরুরি। মাসের পরের দিকে অবশ্য সব ঠিক হয়ে যাবে। প্রেম জীবন সম্পূর্ণ ভাবে উপভোগ করতে পারবেন। সঙ্গীকে সব বিষয়ে সাহায্য করুন। কোনও সমস্য়া আসলে একসঙ্গে দুজনে মিলে তার মোকাবিলা করুন।

​পরামর্শ

জেনে নিন জানুয়ারি মাসে সব সংকট থেকে মুক্তি পেতে বৃশ্চিক রাশির জাতকদের কী কী পরামর্শ মেনে চলতে হবে।

কেরিয়ারের জন্য

* কর্মক্ষেত্রে উত্তর দিকে মুখ করে বসুন।

* প্রতিদিন ওম মন্ত্র জপ করে ধ্যান করুন।

* ডান হাতের কড়ে আঙুলে সোনার আংটি পরুন।

* নিজের চারপাশে যতটা সম্ভব সবুজ বেশি করে রাখুন।

শিক্ষার জন্য়

* রূপোর গ্লাসে জল খান।

* হনুমান চলিশা পাঠ করুন।

প্রেমের জন্য়

* বাড়ির পূর্ব ও দক্ষিণ দিকে কোনও অকারণ জিনিস জমিয়ে রাখবেন না।

* ডান হাতের অনামিকায় ওপাল ধারণ করুন।

স্বাস্থ্যের জন্য

* রূপোর গ্লাস থেকে জল পান করুন।