বাংলাদেশ সফর থেকে ফিরে দুবাই উড়ে গেছিলেন ঋষভ পন্থ। সেখানে ভারতীয় দলের প্রাক্তন অধিনায়ক মহেন্দ্র সিং ধোনির পরিবারের সঙ্গে বড়দিনের পার্টিতে যোগ দিয়েছিলেন। বড়দিনের পার্টি শেষ করে দুবাই থেকে দিল্লি ফিরে আসেন ঋষভ। তারপর মা সরোজ পন্থকে চমক দেওয়ার জন্য দিল্লি থেকেই মাঝরাতে গাড়ি চালিয়ে দেরাদুন যাচ্ছিলেন। রুরকির কাছে শুক্রবার ভোরে ডিভাইডারে ধাক্কা মেরে তাঁর গাড়ি উল্টে যায়। দুর্ঘটনার পরপরই ঋষভের গাড়িতে আগুন ধরে যায়। উইন্ডস্ক্রিন ভেঙে বেরিয়ে আসেন তিনি। স্থানীয় লোকজন ঋষভকে গাড়ি থেকে বার হতে সাহায্য করে। এই পরিস্থিতিতে সকলের মনে একটাই প্রশ্ন, ঋষভের বিরুদ্ধে কি আবার গতি লঙ্ঘনের কেস দেওয়া হবে? এই ব্যাপারে উত্তরাখণ্ড পুলিশের ডিজিপি কী বলেছেন, আসুন জেনে নেওয়া যাক।


ঋষভ পন্থের বিরুদ্ধে গতি লঙ্ঘনের মামলা করা হবে কিনা, সে প্রসঙ্গে উত্তরাখণ্ড পুলিশের ডিজিপি অশোক কুমার বলেন, 'এই ব্যাপারে অফিসাররা আমাকে এমন কোন তথ্য এখনও পর্যন্ত দেননি। এটা সাধারণ ঘুমের ব্যাপার। গাড়ি চালানোর সময় ঋষভ ঘুমিয়ে পড়েছিল। সেই কারণেই এই দুর্ঘটনা ঘটেছে। সুতরাং গতি লঙ্ঘনের কেস দেওয়ার প্রশ্ন আসছে না।' ঋষভ নিজেই গাড়ি চালাচ্ছিলেন এবং তিনি একাই গাড়িতে ছিলেন। দুর্ঘটনার পর ঋষভ বলেছিলেন যে, গাড়ি চালানোর সময় তিনি ঘুমিয়ে পড়েছিলেন। তাঁর সেই কথারই মান্যতা দিয়েছেন উত্তরাখণ্ড পুলিশের ডিজিপি।

Rishabh Pant Car Crash : ২ বার আইন ভেঙেও ফাইন দেননি দেননি ঋষভ! জরিমানার অঙ্কটা জানেন?
জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই

ঋষভের গাড়িটি যে জায়গায় দুর্ঘটনার কবলে পড়েছিল, সেখানে উত্তরাখণ্ড পুলিশের পক্ষ থেকে ফরেনসিক দল পাঠানো হয়েছে। ফরেনসিক দল সেখানে পরিদর্শন করবে তারপরেই দুর্ঘটনার আসল কারণ জানা যাবে। রুরকি পুলিশ লাইন থানার পক্ষ থেকে প্রাথমিক তদন্ত করা হয়েছে। এবং তারা বিভিন্ন নমুনা সংগ্রহ করেছে ফরেনসিক দল দুর্ঘটনা কবলে পড়া ঋষভের গাড়িটিও পরীক্ষা করবে। দুর্ঘটনারস্থল থেকে ঋষভের মার্সিডিজ গাড়িটি সরিয়ে নিয়ে যাওয়া হয়েছে। এবং তদন্তকারী অফিসাররা প্রত্যক্ষদর্শীদের সঙ্গে কথা বলেছেন। যে গাড়ির চালক প্রথম ঋষভকে উদ্ধার করেছিলেন তাঁর বয়ান নথিবদ্ধ করা হয়েছে।



Rishabh Pant : ঋষভ পন্থের অবস্থার অবনতি? দেরাদুনে স্থানান্তর নিয়ে উদ্বেগে দেশ

ঋষভের স্বাস্থ্যের প্রসঙ্গে ডিজিপি অশোক কুমার বলেন, 'বর্তমানে ঋষভের অবস্থা এখন স্বাভাবিক। চিকিৎসকরা তাকে দেখছেন নানা পরীক্ষা-নিরীক্ষা করে এখনো পর্যন্ত ঋষভের গুরুতর কোনও আঘাত পাওয়া যায়নি। দিল্লিতে কোনও হাসপাতালে স্থানান্তরিত করার প্রশ্ন নেই। দেরাদুনের ম্যাক্স হাসপাতালে আপাতত তার চিকিৎসা চলবে।'