ট্রেনের কনফার্ম টিকিট (Train Ticket) পাওয়া সম্ভব হয় না বেশিরভাগ সময়। কিন্তু বিমান যাত্রার (Flight Ticket Booking) খরচ আকাশ ছোঁয়া হওয়ার কারণে ট্রেনে ওয়েটিং লিস্টে টিকিট কটে অপেক্ষা করতে হয় সাধারণ যাত্রীকে। IRCTC ওয়েবসাইট থেকে টিকিট কাটলেও কনফার্ম টিকিটের গ্যারান্টি নেই। অনেক সময় যাত্রার দিনও ওয়েটিং লিস্ট টিকিট (Waiting List Ticket) কনফার্ম (PNR Prediction) হয় না। ফলে হয়রানির শিকার হতে হয়। কী ভাবে গন্তব্যে পৌঁছবেন তা বুঝে ওঠা যায় না। চিন্তার কারণ নেই। ট্রেনের ওয়েটিং লিস্ট টিকিটের উপরে মাত্র 1 টাকা খরচ করেই বিমান যাত্রার সুযোগ মিলছে। এই জন্য ফোনে রাখতে হবে একটি নির্দিষ্ট অ্যাপ। কোন অ্যাপ থেকে এই সুবিধা পাওয়া যাচ্ছে? কী ভাবে মিলবে বিমানের টিকিট? দেখে নিন।

ট্রেনের টিকিটকে বিমানের টিকিটে আপগ্রেড করতে Trainman অ্যাপ থেকে টিকিট কাটতে হবে। টিকিট বুকিংয়ের সময় অতিরিক্ত 1 টাকা দিয়ে বিশেষ বিমা কিনতে হবে। কিন্তু এখন প্রশ্ন হল Trainman অ্যাপ কী? ভারতীয় রেলের টিকিট বুক করার জন্য এই অ্যাপ ব্যবহার হয়। এই অ্যাপে টিকিট বুকিংয়ের সঙ্গ ট্রিপ বিমা করা সম্ভব। ফলে আপনার ট্রেনের টিকিট কনফার্ম না হলে বিমান যাত্রার গ্যারান্টি দিচ্ছে এই অ্যাপ। তবে যে শহর থেকে ট্রেনে চড়বেন ও যেখানে যাবেন দুই শহরে এয়ারপোর্ট না থাকলে এই বিমার সুবিধা প্রযোজ্য হবে না। রাজধানী এক্সপ্রেস সহ গোটা দেশের 130টি ট্রেনে এই বিমার মাধ্যমে টিকিট কাটা যাবে।
Train ticket 2 (1)

অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

কী ভাবে কাজ করবে?
ট্রেনের টিকিট বুক করার সময় যদি কনফার্ম হওয়ার সম্ভাবনা 90 শতাংশ থাকে তবে বুকিংয়ের সময় 1 টাকা বিমা যুক্ত করলে যাত্রার দিনে কনফার্ম না হওয়া টিকিটে বিমান যাত্রার গ্যারান্টি দিচ্ছে Trainman অ্যাপ।
ট্রেন যাত্রার চার্ট তৈরির সময় টিকিট কনফার্ম হলে বিমার টাকা ফিরে পাবেন যাত্রী। যদিও টিকিট কনফার্ম না হলে কোন অতিরিক্ত খরচ ছাড়াই বিমান যাত্রা করা যাবে।


IRCTC App থেকে Tatkal Ticket Booking -এর সহজ পদ্ধতি জানেন? দালাল ছাড়াই মিলবে Confirm Rail Ticket

Trainman অ্যাপ কী?
2016 সালে লঞ্চ হয়েছিল Trainman অ্যাপ। রেল যাত্রার রিজার্ভ টিকিট বুকিংয় করা যাবে এই অ্যাপ থেকে। ইতিমধ্যেই 1 কোটির বেশি ডাউনলোড হয়েছে এই অ্যাপ। প্রতিদিন 5 লাখের বেশি মানুষ এই অ্যাপ ব্যবহা