এবার কি তাহলে এটিকে মোহনবাগান কিংবা ইস্টবেঙ্গলের বিরুদ্ধে খেলতে দেখা যেতে পারে ক্রিস্তিয়ানো রোনাল্ডোকে? তেমন সম্ভাবনা কিন্তু একেবারেই উড়িয়ে দেওয়া যাচ্ছে না। এবং এই নিয়ে ফুটবল মহলে জল্পনা-কল্পনা শুরু হয়েছে। অনেকেই হয়তো এই বিষয়টা নিয়ে পাগলের প্রলাপ ভাবতে শুরু করবেন। যাই ভাবুন না কেন, এই রকম পরিস্থিতি তৈরি হলে অবাক হওয়ার কিছু থাকবে না। কীভাবে সম্ভব এটিকে মোহনবাগান কিংবা ইস্ট বেঙ্গলের বিরুদ্ধে ক্রিস্তিয়ানো রোনাল্ডোর মাঠে নামা? তার জন্য অবশ্য এটিকে মোহনবাগান কিংবা ইস্টবেঙ্গলকে নিজেদের অনেক উচ্চতায় নিয়ে যেতে হবে। তাহলেই সম্ভব ক্রিস্তিয়ানো রোনাল্ডোর বিরুদ্ধে ইস্টবেঙ্গল কিংবা এটিকে মোহনবাগানের খেলা।


Cristiano Ronaldo : 'রোনাল্ডো রাজনীতির শিকার,' বিশ্বকাপ নিয়ে বিস্ফোরক তুরষ্ক প্রেসিডেন্ট

ক্রিস্তিয়ানো রোনাল্ডোর নানা বিতর্কে জর্জরিত হয়ে সম্প্রতি ম্যাঞ্চেস্টার ইউনাইটেড ছেড়ে সৌদি আরবের আল নাসের ক্লাবে যোগ দিয়েছেন। সৌদি আরবের এই ক্লাবটি এশিয়ার অন্যতম সেরা ক্লাব। তারা প্রতি বছরই AFC চ্যাম্পিয়ন্স লিগে খেলে এবং এই প্রতিযোগিতায় বেশ কয়েকবার চ্যাম্পিয়নও হয়েছে। এটিকে মোহনবাগান কিংবা ইস্টবেঙ্গল যদি এফসি চ্যাম্পিয়ন্স লিগে খেলার সুযোগ পায় সেক্ষেত্রে আল নাসেরের মুখোমুখি হওয়ার সম্ভাবনা আছে।

Cristiano Ronaldo : নতুন বছরে ভক্তদের সুখবর রোনাল্ডোর, আরবের আল নাসেরে সই CR7-এর
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

আর আল নাসেরের বিরুদ্ধে ইস্টবেঙ্গল কিংবা মোহনবাগান যদি মাঠে নামতে পারে তাহলে ক্রিস্তিয়ানো রোনাল্ডোর বিরুদ্ধে খেলার সুযোগ এসে যাবে লাল হলুদ কিংবা সবুজ-মেরুন ফুটবলারদের সামনে। যদিও সেই সম্ভাবনা অনেকটাই ক্ষীণ। কারণ ইস্টবেঙ্গল কিংবা এটিকে মোহনবাগানকে AFC চ্যাম্পিয়ন্স লিগের মূলপর্বে খেলতে গেলে অনেক কঠিন বাধা পার হতে হবে। প্রথমত আইএসএলে চ্যাম্পিয়ন হতে হবে। তারপর AFC চ্যাম্পিয়ন্স লিগের যোগ্যতাঅর্জন পর্বের বাধা টপকাতে হবে। এখন দেখার ভারতীয় ফুটবলের এই দুই ক্লাব সেই বাধা কখনো অতিক্রম করতে পারে কিনা।



ATK Mohun Bagan : এটিকে মোহনবাগানে আবার ফিরছেন? তিরির পোস্টে জল্পনা তুঙ্গে

ক্রিস্তিয়ানো রোনাল্ডো ম্যাঞ্চেস্টার ইউনাইটেড ছাড়ার পর পরই আরও একটা জল্পনা তৈরি হয়েছিল। সবাই মনে করেছিলেন এই ফুটবল জীবনে হয়তো আর লিওনেল মেসির বিরুদ্ধে মাঠে নামতে দেখা যাবে না ক্রিস্তিয়ানো রোনাল্ডোকে। কিন্তু সেই সম্ভাবনাও তৈরি হয়েছে। আল নাসেরের হয়ে প্রথম ম্যাচে মেসির বিরুদ্ধে খেলতে পারেন রোনাল্ডো। ১৯ জানুয়ারি সৌদি আরবের রাজধানী রিয়াদে আল হিলাল ও আল নাসেরের মিলিত দলের সঙ্গে প্রীতি ম্যাচ খেলার কথা প্যারিস সাঁ জাঁ-র।

Lionel Messi Mamata Banerjee : 'দিদি' মমতা বন্দোপাধ্যায়কে 'স্পেশাল গিফট' দিয়েছিলেন স্বয়ং মেসি!

যদিও এই ম্যাচটি সম্পর্কে এখনো দুই ক্লাবের পক্ষ থেকে সরকারিভাবে কোনও কিছু জানানো হয়নি। তবে আশা ১৯ জানুয়ারি এই ম্যাচটা সংগঠিত হবে। ২০২২ সালের জানুয়ারি মাসে এই ম্যাচটা হওয়ার কথা ছিল কিন্তু করোনা মহামারীর জন্য সেই প্রীতি ম্যাচটা বাতিল করা হয়েছিল আবার নতুন করে ম্যাচটা হওয়ার সম্ভাবনা তৈরি হয়েছে।