টাকার জন্য ভিক্ষে চাওয়ার প্রয়োজন নেই। বরং পরমাণু বোমা নিয়ে হুমকি দিলেই পায়ে পড়বে গোটা বিশ্ব। আর্থিক সংকট মেটাতে এবার ব্ল্যাকমেলিংয়ের 
পরামর্শ পাকিস্তানের কট্টরপন্থী সংগঠনের নেতা সাদ রিজভির। সম্প্রতি তেহেরিক-ই-লাব্বাইক পাকিস্তান বা TLP নেতার একটি ভিডিয়ো ভাইরাল হয় 
সোশাল মিডিয়ায়। সেখানে দেশের আর্থিক সংকট নিয়ে কথা বলতে শোনা গিয়েছে এই নেতাকে। তিনি বলেন, “টাকার জন্য প্রধানমন্ত্রী শাহবাজ শরিফ, 
তাঁর ক্যাবিনেটের সদস্যরা ও সেনাপ্রধান বিভিন্ন দেশে গিয়ে ভিক্ষা চাইছেন। তাঁরা বলছেন দেশে অর্থনৈতিক সংকট দেখা গিয়েছে। কেন এটা করছেন তাঁরা? 
আমার পরামর্শ, এক হাতে এক হাতে কোরান আর অন্য হাতে পরমাণু বোমা নিন। সুইডেনে গিয়ে বলুন আমরা কোরানের নিরাপত্তা চাই। তাহলেই গোটা 
দুনিয়া আপনার পায়ে এসে পড়বে। সেটা না হলে নিজের নাম বদলে দেব আমি।” সম্প্রতি একটি জনসভার ভাষণ দেন TLP নেতা সাদ রিজভি। সেখানে 
কোনও রকম রাখঢাক না করেই সরাসরি ব্ল্যাকমেকিংয়ের কথা বলেছেন তিনি। রিজভি বলেন, “পাকিস্তানের কারোর কাছে টাকা চাওয়ার প্রয়োজন নেই। 
ইসলামাবাদকে টাকা দিতে সব দেশ বাধ্য। এর জন্য শুধু পরমাণু বোমার হুমকি দিতে হবে আমাদের। সেক্ষেত্রে কাজটা অনেক সহজ হবে। আর অনেক কম 
সময়ে হবে।” পাক সংবাদ মাধ্যমগুলির দাবি, গত ২৭ জানুয়ারি লাহোরে একটি ব়্যালি করেন TLP নেতা রিজভি। সেই ব়্যালিতে দেওয়া ভাষণে এই কথা বলেন 
তিনি। প্রসঙ্গত, গত মাসে সুইডেনের রাজধানী স্টকহোমে কোরান পোড়ানোর ঘটনা ঘটে। ওই ব়্যালিতে সেই প্রসঙ্গও তোলেন তিনি। শুধু তাই নয়, ব়্যালি 
চলাকালীন ট্র্যাকের উপর উঠে ‘জিহাদ’ স্লোগান দিতেও দেখা যায় তাঁকে। অন্যদিকে পেশোয়ারের মসজিদে বিস্ফোরণের ঘটনায় সামনে আসছে একের পর 
এক চাঞ্চল্যকর তথ্য। বৃহস্পতিবার পেশোয়ার পুলিশের কর্মীরা প্রকাশ্যে বিক্ষোভ দেখান। তাঁদের অভিযোগ, মসজিদে কোনও আত্মঘাতী জঙ্গি হামলা হয়নি। 
সেখানে বিস্ফোরণ ঘটিয়েছে পাক গুপ্তচর সংস্থা ISI। প্রায় ১২ কেজির বেশি বিস্ফোরক ব্যবহার করা হয়। যাতে প্রাণ গিয়েছে শতাধিক মানুষের। এদের একটি 
বড় অংশই পাক পুলিশের কর্মী। খাইবার পাখতুনখোয়া পুলিশের IG-ও প্রকারান্তরে মেনে নিয়েছেন এই অভিযোগ। ঘটনায় নিরপেক্ষ তদন্তের দাবি করেছেন তিনি।
এর মধ্যেই শুক্রবার নতুন করে উত্তেজনা ছড়ায় করাচিতে। সেখানে আহমদিয়া সম্প্রদায়ের একটি মসজিদে ভাঙচুর হয়। কট্টরপন্থী সুন্নি মুসলিম সংগঠন TLP-র 
এর পিছনে হাত রয়েছে বলে দাবি করেছে পাক পুলিশ।