 নতুন বছরে উন্নতি সমৃদ্ধির কামনা করেন প্রত্যেকে। তবে অনেক ক্ষেত্রেই আমাদের স্বপ্ন পূরণ হয় না। এর জন্য অনেক সময় কোষ্ঠীত উপস্থিত গ্রহের দশা, মহাদশা, অন্তর্দশা দায়ী হয়। জ্যোতিষ অনুযায়ী কাজে ক্রমাগত বাধা দেখা দিলে গ্রহের মহাদশা দায়ী থাকে। কিছু জ্যোতিষ উপায়ে এই বাধামুক্ত হওয়া যায়। ২০২৩ সালে যার যার কোষ্ঠীতে গ্রহের মহাদশা রয়েছে, তাঁরা এই সহজ উপায় করে তা থেকে মুক্তি পেতে পারেন। জ্যোতিষে উল্লিখিত ৯টি গ্রহের মধ্যে কোন গ্রহের মহাদশার জন্য কী উপায় করবেন, সে সবই জেনে নিন এখানে। এর ফলে আপনার জীবন থেকে অশুভ শক্তির প্রভাব দূর হবে। কোন গ্রহকে শান্ত করার জন্য কী উপায় করবেন, জেনে নিন।

জিম ও জগিংয়ের জন্য সেরা জুতো Puma ও Liberty থেকে, জানুন আজই
​সূর্যের মহাদশা থেকে মুক্তির উপায়

কোনও জাতকের কোষ্ঠীতে সূর্যের মহাদশা চললে এবং সূর্য কোনও অশুভ স্থানে বিরাজ করলে সূর্যের মন্ত্র জপ করুন। এ ক্ষেত্রে ওম ঘৃণিঃ সূর্যায় নমঃ মন্ত্র জপ করা শুভ। এ ছাড়াও আদিত্য হৃদয় স্তোত্র পাঠ করলেও সুফল পাবেন। সূর্যের মহাদশা থেকে মুক্তি পেতে অনামিকা আঙুলে তামা বা মাণিক্যের আংটি ধারণ করতে পারেন। এ ছাড়াও সূর্যের সঙ্গে সম্পর্কযুক্ত জিনিস মুসুর ডাল, লাল পোশাক, বেদানা, লাল চন্দন, গুড় ইত্যাদি দান করতে পারেন।

আরও পড়ুন: এই বাস্তু টোটকায় এক লাফে আয় বাড়ান ২০২৩-এ, জানুন কী করবেন

​চন্দ্রের মহাদশা থেকে মুক্তির উপায়


চন্দ্রের মহাদশা চললে ওম শ্রাং শ্রীং শ্রৌং সঃ চন্দ্রমসে নমঃ মন্ত্র জপ করুন। এর পাশাপাশি শিব ও পার্বতীর পুজো করুন। শিবের রুদ্রাভিষেক করলেও লাভ অর্জন করতে পারবেন। এর পাশাপাশি সোমবার ও পূর্ণিমায় চন্দ্রকে অর্ঘ্য দিন। দুধের মধ্যে সাদা চন্দন ও অক্ষত মিশিয়ে চাঁদকে অর্ঘ্য দেবেন। এ ছাড়াও গলায় রুপোর চন্দ্রের পেন্ডেন্ট ধারণ করতে পারেন। এ ছাড়াও কনিষ্ঠা আঙুলে মুক্তো ধারণ করতে পারেন।

​মঙ্গলের মহাদশা থেকে মুক্তির উপায়


মঙ্গলের মহাদশা চললে বজরংবলীর পুজো করার পরামর্শ দেওয়া হচ্ছে। ওম অং অঙ্গারকায় নমঃ মন্ত্র জপ করলে সুফল পাবেন। এর পাশাপাশি লাগাতার ৭টি মঙ্গলবার বজরংবলীকে চোলা ও লাল লঙ্গোট অর্পণ করুন। বাঁদরকে গুড় ও ছোলা খাওয়ান। মঙ্গলের সঙ্গে সম্পর্কযুক্ত বস্তু যেমন লাল ফল, গুড় দান করলেও লাভ হবে। এ ছাড়া অনামিকা আঙুলে তামার আংটি বা প্রবাল পরতে পারেন।

আরও পড়ুন: ২০২৩ সালে সুখী হবেনই, বদলে যাবে জীবন! রাশি মেনে শুধু জেনে নিন উপায়

​বুধের মহাদশা থেকে মুক্তির উপায়


কোনও জাতকের কোষ্ঠীতে বুধের মহাদশা বা অন্তর্দশা চললে এবং বুধ অশুভ পরিস্থিতিতে উপস্থিত থাকলে প্রতিদিন বুধের মন্ত্র জপ করুন। বুধের মন্ত্র ওম বুং বুধায় নমঃ মন্ত্র পাঠ করতে পারেন। এ ছাড়াও দুর্গার পুজো, দুর্গা সপ্তশতী বা দুর্গা সপ্তশ্লোক পাঠ করলেও ফল পাবেন। প্রতিদিন গোরুকে সবুজ ঘাস ও পালক খাওয়ান। গোরুর সেবা করলে ও বুধের সঙ্গে সম্পর্কযুক্ত বস্তু দান করলে লাভ হবে। কনিষ্ঠায় পান্না বা অনেক্স ধারণ করতে পারেন।

​বৃহস্পতির মহাদশা থেকে মুক্তির উপায়

আপনার কোষ্ঠীতে বৃহস্পতির মহাদশা চললে বা বৃহস্পতি দুর্বল থাকলে ওম গ্রাং গ্রীং গ্রৌং সঃ গুরুবে নমঃ মন্ত্র জপ করুন। এ ছাড়াও বিষ্ণুর পুজো করুন। আবার বিষ্ণু ও কলা গাছের পুজো করার সময় ছোলার ডাল, হলুদ ফুল ও নৈবেদ্য, হলুদ ইত্যাদি নিবেদন করুন। এ ছাড়াও সুনৈলা ও পোখরাজ ধারণ করলে সুফল পেতে পারেন।

আরও পড়ুন: নতুন বছরের আগেই বাড়ি আনুন এই জিনিসগুলি, বাড়বে সুখ-সমৃদ্ধি

​শুক্র মহাদশা থেকে মুক্তির উপায়

শুক্রের মহাদশা থেকে মুক্তি পেতে অথবা শুক্রের শুভ প্রভাব বৃদ্ধির জন্য ওম শুং শুক্রায় নমঃ মন্ত্র জপ করবেন। এর পাশাপাশি লক্ষ্মী পুজো বা শ্রীসুক্ত পাঠ করলে লাভ অর্জন করবেন। শুক্রের সঙ্গে সম্পর্কযুক্ত সাদা রঙের খাদ্যবস্তু ও অন্যান্য বস্তু দান করবেন। হীরে বা ওপাল ধারণ করলে শুক্রের মহাদশার প্রভাব কমাতে পারেন।

​শনির মহাদশা থেকে মুক্তির উপায়

শনির মহাদশা ব্যক্তির জীবনে নানান সমস্যা সৃষ্টি করে। ২০২৩ সালে শনি রাশি পরিবর্তন করলে বেশ কিছু রাশির জীবনে সাড়েসাতি ও আড়াই শুরু হবে। শনির মহাদশা চললে বা শনির অশুভ প্রভাব থেকে মুক্তি পেতে ওম শং শনৈশ্চরৈ নমঃ জপ করুন। এ ছাড়াও শনিবার ও মঙ্গলবার বজরংবলীর পুজো ও দর্শন করলে সুফল অর্জন করতে পারবেন। অসহায় ব্যক্তিদের সেবা করুন। কালো কুকুরকে রুটি খাওয়ান। অশ্বত্থ গাছের তলায় প্রদীপ প্রজ্জ্বলিত করলে লাভ হবে।

আরও পড়ুন: নতুন বছরে আপনার জীবন হোক রঙিন, রাশি মিলিয়ে শুভ রং জেনে নিন

​রাহু ও কেতুর মহাদশা থেকে মুক্তির উপায়

রাহুর দশা থেকে মুক্তি পেলে ওম রাং রাহুবে নমঃ মন্ত্রটি নিয়মিত জপ করুন। শিব ও কাল ভৈরবের নিয়মিত পুজো করলে রাহুর অশুভ প্রভাব কম করতে পারবেন। এ ছাড়াও কালো কুকুরকে রুচি ও পাখিতে যবের দানা খাওয়ালেও লাভ হবে। রাহুকে শান্ত করতে গোমেদ ধারণ করতে পারেন।

অন্য দিকে কেতুর মহাদশা চললে ওম কেং কেতবে নমঃ মন্ত্র জপ করবেন। গণেশের পুজো করাও লাভজনক। এ ছাড়াও পাখিকে বাজরা খাওয়ান, মন্দিরে কম্বল দান করুন, গণেশ মন্দিরে লাল পতাকা লাগান। মধ্যমা আঙুলে লহসুনিয়া ধারণ করেও কেতুর শুভ ফলাফল বৃদ্ধি করতে পারেন।