সম্প্রতি নয়ডার এক হোটেল রুমে গোপন ক্যামেরার সন্ধান মিলতে ফের একবার নেটপাড়ায় শোরগোল পড়েছে। এই ঘটনায় ইতিমধ্যেই একাধিক অভিযুক্তকে গ্রেফতার করেছে পুলিশ। অভিযোগ গোপন ভিডিয়ো রেকর্ড করে এই হোটেলের গ্রাহকদের ব্ল্যাকমেইল করা হত। পুলিশ জানিয়েছে অভিযুক্তরা প্রথমে হোটেল রুম বুক করে ক্যামেরা লাগিয়েছিল। ক্যামেরাটি এমনভাবে লাগানো হয়েছিল যে ঘর পরিষ্কার করার সময়ও হোটেল কর্মীরা তা খুঁজে পাননি। যদিও এই প্রথম নয়, আগেও একাধিকবার এই ধরনের ঘটনা সামনে এসেছে। আপনিও যদি নিয়মিত হোটেল রুম বুক করেন তবে সুরক্ষিত থাকতে কয়েকটি সহজ উপায় অবলম্বন করতে পারেন। সেই জন্য হোটেলে চেক ইন করার পরে অবশ্যই মাথায় রাখতে হবে এই বিষয়গুলি।

গৃহসজ্জার উপকরণে লুকানো থাকতে পারে ক্যামেরা
অনেক ক্ষেত্রে ফুলদানি, ছবির ফ্রেমের মতো গৃহসজ্জার উপকরণের পিছনে লুকানো থাকে ক্যামেরা। এছাড়াও স্পিকার, অ্যালার্ম ক্লক ও অন্যান্য ঘর সাজানোর জিনিসেও ক্যামেরা থাকতে পারে। এমন কি মোবাইল চার্জারেও থাকতে পারে গোপন ক্যামেরা। এছাড়াও হোটেল রুমে পৌঁছনোর পরে TV ও সেট টপ বক্স ভালো করে পরীক্ষা করে নিন।
অ্যামাজনে হাজির নতুন নতুন হেডফোন ও স্পিকার

oyo rooms (2)


TV ও সেট টপ বক্স
TV ও সেট টপ বক্সে সব সময় ছোট LED জ্বলতে থাকে। সেখানেই লুকিয়ে থাকতে পারে ক্যামেরা। এই সব জায়গায় মানুষের সন্দেহ হয় না বলে অপরাধীদের পছন্দের জায়গা এগুলি। স্মার্টফোনের ফ্ল্যাশলাইট ব্যবহার করে ভালো করে পরীক্ষা করে নিন। নীল অথবা বেগুনি আলো দেখতে পেলে অতিরিক্ত সতর্কতা অবলম্বন করতে হবে।

Oyo Rooms: হোটেল রুমে গোপন ক্যামেরায় Video, ওয়োর ব্যবসা নিয়ে বড়সড় প্রশ্ন

আয়না
অনেক সময় আয়নার পিছনেও ক্যামেরা লুকিয়ে রাখা হয়। সেই ক্ষেত্রে টু ওয়ে মিরর ব্যবহার হয়। বাথরুম ও ওয়ার্ডরোবে এই ধরনের আয়না ব্যবহার করে গোপন ক্যামেরা ইনস্টল করে কিছু হোটেল। আয়নায় আঙুল স্পর্শ করলে আপনার আঙুল ও প্রতিফলনের মধ্যে ফাঁক থাকলে বুঝবেন তা টু ওয়ে মিরর। এই ধরনের আয়না দেখলেই সতর্ক হয়ে যান।

OYO Room : OYO রুমে ক্যামেরা লাগিয়ে যুগলদের ব্ল্যাকমেল, নয়ডায় গ্রেফতার ৪

নজর থাকুক সবদিকে
হোটেল রুমে পৌঁছনোর সঙ্গে সঙ্গে সব দিকে খেয়াল রাখুন। পাওয়ার সকেট, হেয়ার ড্রায়ার, ফায়ার অ্যালার্মেও লুকিয়ে থাকতে পারে গোপন ক্যামেরা। অনেক সময় বাথরুমের শাওয়ারে ক্যামেরা লুকিয়ে রাখা হয়। নাইট ভিশন ক্যামেরা খুঁজে পেতে খরের সব আলো বন্ধ করে দিন। সেই সময় ক্যামেরার পাশে LED আলো দেখতে পাবেন।