Honda Activa 125 এবার Smart Key ফিচারের সঙ্গে লঞ্চ হয়ে গেল। স্কুটারের দাম শুরু হচ্ছে 78,920 টাকা। এই স্মার্ট কি ফিচারের হন্ডা অ্যাক্টিভা-র হাই-এন্ড মডেলের দাম 88,093 টাকা। দুই মডেলের দামই এক্স-শোরুমের। মোট চারটি ভ্যারিয়েন্টে বিক্রি করা হবে Activa 125-এর লেটেস্ট মডেলটি। সেগুলি হল ড্রাম, ড্রাম অ্যালয়, ডিস্ক এবং H-স্মার্ট, যা এই স্কুটারের টপ অফ দ্য লাইন আপ ভ্যারিয়েন্ট। নতুন হন্ডা অ্যাক্টিভাবে কোনও কসমেটিক আপগ্রেড দেওয়া হয়নি। পার্ল নাইট স্টার্ট ব্ল্যাক, হেভি গ্রে মেটালিক, রেবেল রেড মেটালিক, পার্ল প্রিসিয়াস হোয়াইট এবং মিড নাইট ব্লু মেটালিকের মতো একাধিক কালার ভ্যারিয়েন্ট রয়েছে স্কুটারটির।

নতুন Honda Activa 125 স্কুটারটি এখন OBD2 কমপ্লায়েন্টও। স্কুটারের ইঞ্জিনটি আগের মতো একই, 125 cc ফুয়েল-ইঞ্জেক্টেড ইউনিট। এই ইঞ্জিন 8.19 bhp দেবে 6,250 rpm-এ এবং এর পিক টর্ক আউটপুট 5,000 rpm-এ 10.4 Nm।

আইডল স্টার্ট/স্টপ ফিচার অফার করছে এই লেটেস্ট স্কুটার, যা চালকদের ফুয়েল ইকোনমি বাড়াতে সাহায্য করবে। এছাড়াও এই স্কুটারে নতুন ফুয়েল এফিশিয়েন্ট টায়ার ব্যবহার করেছে Honda। ইঞ্জিনটিতে রয়েছে eSP-র মতো গুরুত্বপূর্ণ ফিচার, যার সাহায্যে স্কুটারটি নিঃশব্দে স্টার্ট করা যাবে এবং সেই সঙ্গেই পাওয়া যাবে অনবদ্য কিছু ফাংশনালিটি।

ফিচারের দিক থেকে এই স্কুটারে রয়েছে সাইড-স্ট্যান্ড কাট-অফ সুইচ, একটি এক্সটার্নাল ফুয়েল ফিলার ক্যাপ, ওপেন গ্লোভবক্স এবং LED পজ়িশন ল্যাম্প সহযোগে LED হেডল্যাম্প। একটি ছোট্ট ডিজিটাল স্ক্রিন দেওয়া হয়েছে, যা রিয়্যাল-টাইম মাইলেজ থেকে শুরু করে তেল ট্যাঙ্ক খালি করতে আর কতটা দূরত্ব অতিক্রম করতে হবে, ফুয়েল গজ, গড় মাইলেজ এবং তার সময় দেখাতে সাহায্য করবে।

এই লেটেস্ট Honda Activa 125 -এর টপ-এন্ড ভ্যারিয়েন্টে স্মার্ট কি ফিচার দেওয়া হয়েছে। এই ফিচারটি স্মার্ট ফাইন্ড, স্মার্ট সেফ, স্মার্ট আনলক এবং স্মার্ট স্টার্টের মতো একাধিক সুবিধা দেবে চালকদের। এই স্মার্ট কি খুবই সহায়ক হবে, যখন আপনি স্কুটারটি পার্কিং লটে রাখবেন। স্কুটারের Answer Back বাটন প্রেস করলেই টার্ন ইন্ডিকেটরটি দু’বার ব্লিঙ্ক করবে। তবে এটি তখনই সম্ভব হবে যখন স্কুটারটি 10 মিটার রেঞ্জের মধ্যে থাকবে।

এই স্কুটারের চাবি যখন 2 মিটার রেঞ্জের বাইরে যাবে, তখন অ্যান্টি-থেফট সিস্টেম তার ইমমোবিলাইজ়ার ফাংশনটি অ্যাক্টিভ করবে স্বয়ংক্রিয় ভাবে। তবে এই স্কুটারে কোনও ট্র্যাডিশনাল কিহোল নেই। তার পরিবর্তে রয়েছে একটি নব (Knob), যা ইগনিশন টার্ন অন করতে এবং ইঞ্জিন স্টার্ট/স্টপ করতে কাজে লাগবে। এখন চাবিটি যদি 2 মিটার রেঞ্জের মধ্যে থাকে, তাহলে নব রোটেট করে চালক স্কুটারের সিট ওপেন করতে পারবেন, ফুয়েল ক্যাপ খুলতে পারবেন।
