চোট সারিয়ে অবশেষে জাতীয় দলে ফিরতে চলেছেন রবীন্দ্র জাদেজা। ২০২২ সালের এশিয়া কাপের সময় থেকে চোট পেয়ে জাতীয় দলের বাইরে তিনি। নিউ জিল্য়ান্ডের বিরুদ্ধে সিরিজে খেলতে চান। তার আগে নিজেকে ফিট প্রমাণ করতে জাতীয় ক্রিকেট অ্যাকাডেমিতে গিয়েছেন তিনি। সেখানে গিয়ে ফিটনেস পরীক্ষা দেবেন। বোর্ডের সদ্য নির্দেশমত ইয়ো ইয়ো ও ডেস্কা টেস্ট দিতে হবে তাঁকে। যদি সবকটা পরীক্ষায় তিনি পাস করেন তাহলে নিউ জিল্য়ান্ডের বিরুদ্ধে ওডিআই সিরিজে তিনি সুযোগ পাবেন। সোমবার নিউ জিল্য়ান্ড সিরিজ নিয়ে বৈঠকে বসবেন নির্বাচকরা। সেখানে রবীন্দ্র জাদেজাকে নিয়ে সিদ্ধান্ত হতে পারে।



Jasprit Bumrah : IPL-এর আগে সুস্থ বুমরাহ! শ্রীলঙ্কার বিরুদ্ধে নামবেন মাঠে?
নতুন বছরের শুরু হোক 60% ছাড় দিয়ে। আসুন অ্য়ামাজনে

২০২২ সালের এশিয়া কাপের সময় অ্যাডভেঞ্চার স্পোর্টসের সময় চোট পান জাদেজা। পায়ে চোট পাওয়ার পর তাঁকে তড়িঘড়ি দেশে ফেরানো হয়। মুম্বইতে তাঁর পায়ে অস্ত্রোপচার করা হয়। এরপর থেকে তিনি ফিটনেসের ফিরে পাওয়ার চেষ্টা করছেন। বাংলাদেশের বিরুদ্ধে ওডিআই সিরিজে তাঁকে দলে রাখা হলেও শেষ মুহূর্তে জানানো হয় তিনি ফিট নন। তবে স্ত্রীর হয়ে তিনি নির্বাচনী প্রচারে কাজ করে গিয়েছেন। অবশেষে তিনি জাতীয় দলে ফিরছেন বলে খবর।



India National Cricket Team : আরামের দিন শেষ, জাতীয় দলে জায়গা পেতে এবার কঠিন পরীক্ষার মুখে রোহিতরা

জাদেজার ফিটনেস নিয়ে নাম না প্রকাশে অনিচ্ছুক এক বোর্ড কর্তা বলেন, ‘জাদেজা ভালো করছে। ও বর্তমানে ফিটনেসের পরীক্ষা দিতে NCA-তে রয়েছে। ও ফিটনেস পরীক্ষা দেওয়ার পর আমরা ওর চোট নিয়ে পর্যবেক্ষণ করবে। NCA থেকে সিগন্যাল পাওয়ার পর ও নিউ জিল্যান্ড সিরিজে খেলতে পারবে।’

Rohit Sharma Virat Kohli : কী রয়েছে রোহিত-বিরাটের ভাগ্যে? বড় সিদ্ধান্তে বোর্ড কর্তারা

নিয়ম অনুযায়ী, চোট সারিয়ে কোনও প্লেয়ারকে জাতীয় দলে ফিরতে গেলে NCA থেকে ফিটনেস সার্টিফিকেট নিতে হয়। যেখানে BCCI-এর নিজস্ব টিম পরীক্ষা করে দেখে প্লেয়ারদের। তবে ক্রিকেট বিশেষজ্ঞদের একাংশের মতে, চোটের কারণে দীর্ঘদিন মাঠের বাইরে থাকার পর হঠাৎ করে সুযোগ দিলে হিতের বিপরীত হতে পারে। তাঁদের মতে, জাদেজা আগে ঘরোয়া ক্রিকেট খেলুক। সেখানে ছন্দে এলে তবেই তাঁকে সুযোগ দেওয়া উচিত। আর্শদীপ সিং চোট সারিয়ে জাতীয় দলে ফিরলেও ছন্দে ছিলেন না।



India National Cricket Team : 'বোলিং কোচ কী করছিল?', আর্শদীপের নো বল নিয়ে ম্যানেজমেন্টকে তুলোধনা গম্ভীরের

অন্যদিকে চোট সারিয়ে শ্রীলঙ্কার বিরুদ্ধে ওডিআই সিরিজে ফিরছেন জসপ্রীত বুমরাহ। বিশ্বকাপের আগে পিঠের চোটের জন্য ছিটকে গিয়েছিলেন তিনি। তারপর থেকে মাঠের বাইরে। এই দুই প্লেয়ারের চোট সারিয়ে কামব্যাক দলের কাছে গুরুত্বপূর্ণ। কাদের জায়গায় এই দুই তারকাকে নেওয়া হবে সেটা বড় প্রশ্ন।