বর্তমানে আধার কার্ড ও ভোটার আইডি কার্ড দুই নথি ভীষণ প্রয়োজনীয় হয়ে দাঁড়িয়েছে। প্রায় সব রকম কাজেই দরকার পড়ে নথিগুলির। কেন্দ্রের ঘোষণা অনুযায়ী, এবার থেকে দুই নথি সংযুক্ত করতে হবে নাগরিকদের। এই মর্মে একাধিক নির্দেশিকা জারি করেছে কেন্দ্রীয় সরকার। আধার কার্ড ও ভোটার আইডি লিঙ্কের কাজ অনেকদিন ধরেই চলছে দেশে।

স্টাইলিশ হেয়ার ড্রায়ার ব্রাশ দিয়ে চুলে আনুন পরিবর্তন এবার আরও সহজে
বহু মানুষ আছেন যারা এখনও অবধি দুই কার্ড লিঙ্ক করিয়ে উঠতে পারেননি। সেইসকল মানুষদের কথা মাথায় রেখে আধার কার্ড ও ভোটার কার্ড লিঙ্ক করার সময়সীমা বাড়ানোর সিদ্ধান্ত নিয়েছে সরকার। 1 এপ্রিল 2023 অবধি ছিল লিঙ্ক করানোর শেষ তারিখ। এই সময়সীমা বাড়িয়ে 31 মার্চ 2024 করার সিদ্ধান্ত নিয়েছে কেন্দ্র।

আধার কার্ড ও ভোটার কার্ড লিঙ্ক

গত ইলেকশনের সময় আধার কার্ড ও ভোটার কার্ড কেন লিঙ্ক করা দরকার তার পিছনে নির্দিষ্ট কারণ ব্যাখ্যা করেছিল ইলেকশন কমিশন। ইলেকশন কমিশন অফ ইন্ডিয়ার (ECI) মতে, এর মূল উদ্দেশ্য হল ভোটারদের পরিচয় সুনির্দিষ্ট করা এবং ভোটার তালিকায় এন্ট্রিগুলিকে প্রমাণীকরণ করা। এ কারণেই দেশজুড়ে নাগরিকদের আধার ও ভোটার কার্ড লিঙ্ক করার নির্দেশ দেওয়া হয়েছে।



আধারের সঙ্গে রেশনের লিঙ্ক করার নামে প্রতারণা, টাকা হাতানোর অভিযোগ

আধার কার্ডের সঙ্গে ভোটার আইডি লিঙ্ক কী ভাবে?

1. প্রথমে NVSP.in ওয়েবসাইটে ভিজিট করুন। এখানে ফর্ম অপশনে ক্লিক করতে হবে।

2. আপনি যদি আগে থেকেই রেজিস্টার করে থাকেন তাহলে ইউজার নেম, পাসওয়ার্ড এবং ক্যাপচা কোড দিয়ে লগইন করতে হবে।

3. আর যদি রেজিস্টার না থাকেন তার জন্য 'ডোন্ট হ্যাভ অ্যাকাউন্টে' ক্লিক করুন। এখানে দুটি অপশন থাকবে - প্রথম 'আই হ্যাভ এপিক নম্বর' অর্থাৎ ভোটার আইডি কার্ডের নম্বর এবং দ্বিতীয় 'আই ডোন্ট হ্যাভ এপিক নম্বর'



PAN Aadhaar Link: হাতে আর 20 দিনও নেই! এখনও যদি আধার-প্যান লিঙ্ক না করেন আপনার দুয়ারে বিপদ

4. প্রথম অপশনের ক্ষেত্রে এপিক নম্বর, ইমেইল এবং পাসওয়ার্ড (নিজের পছন্দ মতো) দিতে হবে। দ্বিতীয় অপশনে ইমেইল, ঠিকানা এবং পাসওয়ার্ড দিয়ে রেজিস্টার বাটনে ট্যাপ করতে হবে।

5. লগ ইন হওয়ার পর ফর্ম অপশনে ক্লিক করে 'ফর্ম বি' অপশনে ক্লিক করতে হবে। তারপর রাজ্য এবং আপনার বিধানসভা/সংসদীয় নির্বাচনী এলাকা সিলেক্ট করতে হবে।

Voter ID Card: খোয়া গিয়েছে ভোটার কার্ড! ঝক্কি এড়িয়ে আবেদন করুন বাড়িতে বসেই

6. পরবর্তী ধাপে মোবাইল নম্বর, ওটিপি এবং আধার নম্বর দিয়ে প্রিভিউ অপশনে ক্লিক করে দেখে নিন সব তথ্য ঠিক দেওয়া হয়েছে কিনা।



খেয়াল রাখার বিষয়, আধার কার্ডের সঙ্গে ভোটার কার্ড লিঙ্ক করার জন্য ভোটার হেল্পলাইন অ্যাপ, ভোটার কার্ড অথবা এপিক নম্বর এবং আধার নম্বর থাকতে হবে। এর জন্য গুগল প্লে স্টোর থেকে ভোটার হেল্পলাইন অ্যাপ ডাউনলোড করে রাখতে পারেন। কোনও রকম সমস্যায় পড়লে ইউআইডিএআই (UIDAI) অফিশিয়াল ওয়েবসাইটে গিয়ে বিস্তারিত জেনে নিতে পারেন।